%0 Conference Proceedings
%T Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F G16-2016-water
%U https://aclanthology.org/2016.GWF-1.0

%0 Conference Proceedings
%T OpenTrials: towards a collaborative open database of all available information on all clinical trials
%A Goldacre, B.
%A Gray, J.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Goldacre-etal-2016-OpenTrials:
%R 10.1186/s13063-016-1290-8
%U https://aclanthology.org/2016.GWF-1.1
%U https://doi.org/10.1186/s13063-016-1290-8

%0 Conference Proceedings
%T Response of understory vegetation to salvage logging following a high‐severity wildfire
%A Knapp, E.
%A Ritchie, M.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Knapp-etal-2016-Response
%R 10.1002/ECS2.1550
%U https://aclanthology.org/2016.GWF-1.2
%U https://doi.org/10.1002/ECS2.1550

%0 Conference Proceedings
%T The fan of influence of streams and channel feedbacks to simulated land surface water and carbon dynamics
%A Shen, Chaopeng
%A Riley, W.
%A Smithgall, K.
%A Melack, J.
%A Fang, K.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Shen-etal-2016-The
%R 10.1002/2015WR018086
%U https://aclanthology.org/2016.GWF-1.3
%U https://doi.org/10.1002/2015WR018086

%0 Conference Proceedings
%T A Numerical Study of the June 2013 Flood-Producing Extreme Rainstorm over Southern Alberta
%A Li, Yanping
%A Szeto, K.
%A Stewart, R.
%A Thériault, J.
%A Chen, Liang
%A Kochtubajda, B.
%A K. Liu, Anthony
%A Boodoo, S.
%A Goodson, R.
%A Mooney, C.
%A Kurkute, Sopan
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Li-etal-2016-A
%R 10.1175/JHM-D-15-0176.1
%U https://aclanthology.org/2016.GWF-1.4
%U https://doi.org/10.1175/JHM-D-15-0176.1

%0 Conference Proceedings
%T Losing Legacies, Ecological Release, and Transient Responses: Key Challenges for the Future of Northern Ecosystem Science
%A Turetsky, M.
%A Baltzer, J.
%A Johnstone, J.
%A Mack, M.
%A McCann, K.
%A Schuur, E.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Turetsky-etal-2016-Losing
%R 10.1007/s10021-016-0055-2
%U https://aclanthology.org/2016.GWF-1.5
%U https://doi.org/10.1007/s10021-016-0055-2

%0 Conference Proceedings
%T Time lags in watershed-scale nutrient transport: an exploration of dominant controls
%A V. Van Meter, K.
%A Basu, N.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F V.VanMeter-etal-2016-Time
%R 10.1088/1748-9326/aa7bf4
%U https://aclanthology.org/2016.GWF-1.6
%U https://doi.org/10.1088/1748-9326/aa7bf4

%0 Conference Proceedings
%T Modelling the impacts of agricultural management practices on river water quality in Eastern England.
%A Taylor, Sam
%A He, Yi
%A Hiscock, K.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Taylor-etal-2016-Modelling
%R 10.1016/j.jenvman.2016.05.002
%U https://aclanthology.org/2016.GWF-1.7
%U https://doi.org/10.1016/j.jenvman.2016.05.002

%0 Conference Proceedings
%T Cooling on Photovoltaic Panel Using Forced Air Convection Induced by DC Fan
%A R. Amelia, A.
%A Irwan, Y.
%A Irwanto, M.
%A Leow, W.
%A Gomesh, N.
%A Safwati, I.
%A Anuar, M.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F R.Amelia-etal-2016-Cooling
%R 10.11591/IJECE.V6I2.PP526-534
%U https://aclanthology.org/2016.GWF-1.8
%U https://doi.org/10.11591/IJECE.V6I2.PP526-534

%0 Conference Proceedings
%T Proceedings of the International Working Conference on Advanced Visual Interfaces
%A Buono, P.
%A Lanzilotti, R.
%A Matera, M.
%A Costabile, M.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Buono-etal-2016-Proceedings
%R 10.1145/2909132
%U https://aclanthology.org/2016.GWF-1.9
%U https://doi.org/10.1145/2909132

