%0 Conference Proceedings
%T Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F G17-2017-water
%U https://aclanthology.org/2017.GWF-1.0

%0 Conference Proceedings
%T Iron isotope fractionation in subduction-related high-pressure metabasites (Ile de Groix, France)
%A El Korh, Afifé
%A Luais, B.
%A Deloule, E.
%A Cividini, D.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F ElKorh-etal-2017-Iron
%R 10.1007/s00410-017-1357-x
%U https://aclanthology.org/2017.GWF-1.1
%U https://doi.org/10.1007/s00410-017-1357-x

%0 Conference Proceedings
%T Abiotic and biotic drivers of biomass change in a Neotropical forest
%A T. Sande, M.
%A Peña-Claros, M.
%A Ascarrunz, N.
%A Arets, E.
%A Licona, J.
%A Toledo, M.
%A Poorter, L.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F T.Sande-etal-2017-Abiotic
%R 10.1111/1365-2745.12756
%U https://aclanthology.org/2017.GWF-1.2
%U https://doi.org/10.1111/1365-2745.12756

%0 Conference Proceedings
%T Scale Interactions in Turbulence for Mountain Blowing Snow
%A Aksamit, N.
%A Pomeroy, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Aksamit-etal-2017-Scale
%R 10.1175/JHM-D-17-0179.1
%U https://aclanthology.org/2017.GWF-1.3
%U https://doi.org/10.1175/JHM-D-17-0179.1

%0 Conference Proceedings
%T The Effect of Coherent Structures in the Atmospheric Surface Layer on Blowing-Snow Transport
%A Aksamit, N.
%A Pomeroy, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Aksamit-etal-2017-The
%R 10.1007/s10546-017-0318-2
%U https://aclanthology.org/2017.GWF-1.4
%U https://doi.org/10.1007/s10546-017-0318-2

%0 Conference Proceedings
%T DIY meteorology: Use of citizen science to monitor snow dynamics in a data-sparse city
%A Appels, W.
%A Bradford, L.
%A Chun, K.
%A Coles, A.
%A Strickert, G.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Appels-etal-2017-DIY
%R 10.1139/FACETS-2017-0030
%U https://aclanthology.org/2017.GWF-1.5
%U https://doi.org/10.1139/FACETS-2017-0030

%0 Conference Proceedings
%T Evaluation of Integrated Multisatellite Retrievals for GPM (IMERG) over Southern Canada against Ground Precipitation Observations: A Preliminary Assessment
%A E. Asong, Z.
%A Razavi, S.
%A Wheater, H.
%A S. Wong, Jefferson
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F E.Asong-etal-2017-Evaluation
%R 10.1175/JHM-D-16-0187.1
%U https://aclanthology.org/2017.GWF-1.6
%U https://doi.org/10.1175/JHM-D-16-0187.1

%0 Conference Proceedings
%T The changing hail threat over North America in response to anthropogenic climate change
%A Brimelow, J.
%A Burrows, W.
%A Hanesiak, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Brimelow-etal-2017-The
%R 10.1038/NCLIMATE3321
%U https://aclanthology.org/2017.GWF-1.7
%U https://doi.org/10.1038/NCLIMATE3321

%0 Conference Proceedings
%T The economic value of river restoration
%A Brouwer, R.
%A Sheremet, O.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Brouwer-etal-2017-The
%R 10.1016/J.WRE.2017.02.005
%U https://aclanthology.org/2017.GWF-1.8
%U https://doi.org/10.1016/J.WRE.2017.02.005

%0 Conference Proceedings
%T RADARSAT-2-based digital elevation models derived from InSAR for high latitudes of northern Canada
%A Chu, T.
%A Das, A.
%A Lindenschmidt, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Chu-etal-2017-RADARSAT-2-based
%R 10.1117/1.JRS.11.035013
%U https://aclanthology.org/2017.GWF-1.9
%U https://doi.org/10.1117/1.JRS.11.035013

%0 Conference Proceedings
%T A novel stochastic method for reconstructing daily precipitation times-series using tree-ring data from the western Canadian Boreal Forest
%A Chun, K.
%A Mamet, S.
%A Metsaranta, J.
%A Barr, A.
%A Johnstone, J.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Chun-etal-2017-A
%R 10.1016/J.DENDRO.2017.01.003
%U https://aclanthology.org/2017.GWF-1.10
%U https://doi.org/10.1016/J.DENDRO.2017.01.003

%0 Conference Proceedings
%T A modelling framework to simulate field‐scale nitrate response and transport during snowmelt: The WINTRA model
%A Costa, D.
%A Roste, Jennifer
%A Pomeroy, J.
%A Baulch, H.
%A Elliott, J.
%A Wheater, H.
%A Westbrook, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Costa-etal-2017-A
%R 10.1002/hyp.11346
%U https://aclanthology.org/2017.GWF-1.11
%U https://doi.org/10.1002/hyp.11346

%0 Conference Proceedings
%T Examining controls on peak annual streamflow and floods in the Fraser River Basin of British Columbia
%A Curry, C.
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Curry-etal-2017-Examining
%R 10.5194/HESS-22-2285-2018
%U https://aclanthology.org/2017.GWF-1.12
%U https://doi.org/10.5194/HESS-22-2285-2018

%0 Conference Proceedings
%T Influence of snowpack and melt energy heterogeneity on snow cover depletion and snowmelt runoff simulation in a cold mountain environment
%A DeBeer, C.
%A Pomeroy, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F DeBeer-etal-2017-Influence
%R 10.1016/J.JHYDROL.2017.07.051
%U https://aclanthology.org/2017.GWF-1.13
%U https://doi.org/10.1016/J.JHYDROL.2017.07.051

%0 Conference Proceedings
%T An Integrated Modelling System to Predict Hydrological Processes under Climate and Land-Use/Cover Change Scenarios
%A Farjad, B.
%A Gupta, Anil
%A Razavi, S.
%A Faramarzi, M.
%A Marceau, D.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Farjad-etal-2017-An
%R 10.3390/W9100767
%U https://aclanthology.org/2017.GWF-1.14
%U https://doi.org/10.3390/W9100767

%0 Conference Proceedings
%T Parameter sensitivity analysis of a 1-D cold region lake model for land-surface schemes
%A Guerrero, J.
%A Pernica, P.
%A Wheater, H.
%A Mackay, M.
%A Spence, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Guerrero-etal-2017-Parameter
%R 10.5194/HESS-21-6345-2017
%U https://aclanthology.org/2017.GWF-1.15
%U https://doi.org/10.5194/HESS-21-6345-2017

%0 Conference Proceedings
%T Insights into sensitivity analysis of Earth and environmental systems models: On the impact of parameter perturbation scale
%A Haghnegahdar, A.
%A Razavi, S.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Haghnegahdar-etal-2017-Insights
%R 10.1016/j.envsoft.2017.03.031
%U https://aclanthology.org/2017.GWF-1.16
%U https://doi.org/10.1016/j.envsoft.2017.03.031

%0 Conference Proceedings
%T Multicriteria sensitivity analysis as a diagnostic tool for understanding model behaviour and characterizing model uncertainty
%A Haghnegahdar, A.
%A Razavi, S.
%A Yassin, Fuad
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Haghnegahdar-etal-2017-Multicriteria
%R 10.1002/hyp.11358
%U https://aclanthology.org/2017.GWF-1.17
%U https://doi.org/10.1002/hyp.11358

%0 Conference Proceedings
%T Local‐Scale Advection of Sensible and Latent Heat During Snowmelt
%A Harder, P.
%A Pomeroy, J.
%A Helgason, W.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Harder-etal-2017-Local‐Scale
%R 10.1002/2017GL074394
%U https://aclanthology.org/2017.GWF-1.18
%U https://doi.org/10.1002/2017GL074394

%0 Conference Proceedings
%T Influence of a rock glacier spring on the stream energy budget and cold‐water refuge in an alpine stream
%A S. Harrington, Jordan
%A Hayashi, M.
%A Kurylyk, B.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F S.Harrington-etal-2017-Influence
%R 10.1002/hyp.11391
%U https://aclanthology.org/2017.GWF-1.19
%U https://doi.org/10.1002/hyp.11391

%0 Conference Proceedings
%T Warmer spring conditions increase annual methane emissions from a boreal peat landscape with sporadic permafrost
%A Helbig, M.
%A Quinton, W.
%A Sonnentag, O.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Helbig-etal-2017-Warmer
%R 10.1088/1748-9326/aa8c85
%U https://aclanthology.org/2017.GWF-1.20
%U https://doi.org/10.1088/1748-9326/aa8c85

%0 Conference Proceedings
%T Mapping Canadian wildland fire interface areas
%A M. Johnston, Lynn
%A Flannigan, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F M.Johnston-etal-2017-Mapping
%R 10.1071/WF16221
%U https://aclanthology.org/2017.GWF-1.21
%U https://doi.org/10.1071/WF16221

%0 Conference Proceedings
%T The Economy-wide Impacts of Climate Change and Irrigation Development in the Nile Basin: A Computable General Equilibrium Approach
%A Kahsay, T.
%A Kuik, O.
%A Brouwer, R.
%A Zaag, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Kahsay-etal-2017-The
%R 10.1142/S201000781750004X
%U https://aclanthology.org/2017.GWF-1.22
%U https://doi.org/10.1142/S201000781750004X

%0 Conference Proceedings
%T Characteristics, atmospheric drivers and occurrence patterns of freezing precipitation and ice pellets over the Prairie Provinces and Arctic Territories of Canada: 1964–2005
%A Kochtubajda, B.
%A Mooney, C.
%A Stewart, R.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Kochtubajda-etal-2017-Characteristics
%R 10.1016/J.ATMOSRES.2017.03.005
%U https://aclanthology.org/2017.GWF-1.23
%U https://doi.org/10.1016/J.ATMOSRES.2017.03.005

%0 Conference Proceedings
%T Diagnosis of the hydrology of a small Arctic basin at the tundra-taiga transition using a physically based hydrological model
%A Krogh, S.
%A Pomeroy, J.
%A Marsh, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Krogh-etal-2017-Diagnosis
%R 10.1016/J.JHYDROL.2017.05.042
%U https://aclanthology.org/2017.GWF-1.24
%U https://doi.org/10.1016/J.JHYDROL.2017.05.042

%0 Conference Proceedings
%T Recent Very Hot Summers in Northern Hemispheric Land Areas Measured by Wet Bulb Globe Temperature Will Be the Norm Within 20 Years
%A Li, Chao
%A Zhang, Xuebin
%A Zwiers, F.
%A Fang, Yuanyuan
%A Michalak, A.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Li-etal-2017-Recent
%R 10.1002/2017EF000639
%U https://aclanthology.org/2017.GWF-1.25
%U https://doi.org/10.1002/2017EF000639

%0 Conference Proceedings
%T Circulation characteristics of persistent cold spells in central–eastern North America
%A Li, Zhenhua
%A Manson, A.
%A Li, Yanping
%A Meek, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Li-etal-2017-Circulation
%R 10.1007/s13351-017-6146-y
%U https://aclanthology.org/2017.GWF-1.26
%U https://doi.org/10.1007/s13351-017-6146-y

%0 Conference Proceedings
%T On Compatible Triangulations with a Minimum Number of Steiner Points
%A Lubiw, A.
%A Mondal, Debajyoti
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Lubiw-etal-2017-On
%R 10.1016/J.TCS.2020.06.014
%U https://aclanthology.org/2017.GWF-1.27
%U https://doi.org/10.1016/J.TCS.2020.06.014

%0 Conference Proceedings
%T Future changes to drought characteristics over the Canadian Prairie Provinces based on NARCCAP multi-RCM ensemble
%A Masud, M.
%A Khaliq, M.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Masud-etal-2017-Future
%R 10.1007/s00382-016-3232-2
%U https://aclanthology.org/2017.GWF-1.28
%U https://doi.org/10.1007/s00382-016-3232-2

%0 Conference Proceedings
%T Projected changes to short- and long-duration precipitation extremes over the Canadian Prairie Provinces
%A Masud, M.
%A Khaliq, M.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Masud-etal-2017-Projected
%R 10.1007/s00382-016-3404-0
%U https://aclanthology.org/2017.GWF-1.29
%U https://doi.org/10.1007/s00382-016-3404-0

%0 Conference Proceedings
%T Impacts of wastewater treatment plant effluent on energetics and stress response of rainbow darter (Etheostoma caeruleum) in the Grand River watershed.
%A Mehdi, H.
%A Dickson, Fiona
%A Bragg, L.
%A Servos, M.
%A M. Craig, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Mehdi-etal-2017-Impacts
%R 10.1016/j.cbpb.2017.11.011
%U https://aclanthology.org/2017.GWF-1.30
%U https://doi.org/10.1016/j.cbpb.2017.11.011

%0 Conference Proceedings
%T Impacts of droughts and extreme-temperature events on gross primary production and ecosystem respiration: a systematic assessment across ecosystems and climate zones
%A Buttlar, J.
%A Zscheischler, J.
%A Rammig, A.
%A Sippel, S.
%A Reichstein, M.
%A Knohl, A.
%A Jung, M.
%A Menzer, O.
%A A. Arain, M.
%A Buchmann, N.
%A Cescatti, A.
%A Gianelle, D.
%A Kiely, G.
%A Law, B.
%A Magliulo, V.
%A Margolis, H.
%A McCaughey, H.
%A Merbold, L.
%A Migliavacca, M.
%A Montagnani, Leonardo
%A Oechel, W.
%A Pavelka, M.
%A Peichl, M.
%A Rambal, S.
%A Raschi, A.
%A Scott, R.
%A Vaccari, F.
%A Gorsel, E.
%A Varlagin, A.
%A Wohlfahrt, G.
%A Mahecha, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Buttlar-etal-2017-Impacts
%R 10.5194/BG-15-1293-2018
%U https://aclanthology.org/2017.GWF-1.31
%U https://doi.org/10.5194/BG-15-1293-2018

%0 Conference Proceedings
%T Peatland water repellency: Importance of soil water content, moss species, and burn severity
%A Moore, P.
%A Lukenbach, M.
%A Kettridge, N.
%A Petrone, R.
%A Devito, K.
%A Waddington, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Moore-etal-2017-Peatland
%R 10.1016/J.JHYDROL.2017.09.036
%U https://aclanthology.org/2017.GWF-1.32
%U https://doi.org/10.1016/J.JHYDROL.2017.09.036

%0 Conference Proceedings
%T Assessment of nutrient loadings of a large multipurpose prairie reservoir
%A Morales-Marín, L.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Morales-Marín-etal-2017-Assessment
%R 10.1016/J.JHYDROL.2017.04.043
%U https://aclanthology.org/2017.GWF-1.33
%U https://doi.org/10.1016/J.JHYDROL.2017.04.043

%0 Conference Proceedings
%T Estimating Sediment Loadings in the South Saskatchewan River Catchment
%A Morales-Marín, L.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Morales-Marín-etal-2017-Estimating
%R 10.1007/s11269-017-1838-8
%U https://aclanthology.org/2017.GWF-1.34
%U https://doi.org/10.1007/s11269-017-1838-8

%0 Conference Proceedings
%T Sediment phosphorus speciation and mobility under dynamic redox conditions
%A Parsons, C.
%A Rezanezhad, F.
%A O’Connell, D.
%A Cappellen, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Parsons-etal-2017-Sediment
%R 10.5194/BG-14-3585-2017
%U https://aclanthology.org/2017.GWF-1.35
%U https://doi.org/10.5194/BG-14-3585-2017

%0 Conference Proceedings
%T Transformation of snow isotopic signature along groundwater recharge pathways in the Canadian Prairies
%A Pavlovskii, I.
%A Hayashi, M.
%A Lennon, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Pavlovskii-etal-2017-Transformation
%R 10.1016/J.JHYDROL.2017.09.053
%U https://aclanthology.org/2017.GWF-1.36
%U https://doi.org/10.1016/J.JHYDROL.2017.09.053

%0 Conference Proceedings
%T The significance of spatial variability of rainfall on simulated runoff: an evaluation based on the Upper Lee catchment, UK
%A Pechlivanidis, I.
%A McIntyre, N.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Pechlivanidis-etal-2017-The
%R 10.2166/NH.2016.038
%U https://aclanthology.org/2017.GWF-1.37
%U https://doi.org/10.2166/NH.2016.038

%0 Conference Proceedings
%T Sediment plume model—a comparison between use of measured turbidity data and satellite images for model calibration
%A Sadeghian, A.
%A Hudson, J.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sadeghian-etal-2017-Sediment
%R 10.1007/s11356-017-9616-y
%U https://aclanthology.org/2017.GWF-1.38
%U https://doi.org/10.1007/s11356-017-9616-y

%0 Conference Proceedings
%T On the appropriate definition of soil profile configuration and initial conditions for land surface–hydrology models in cold regions
%A Sapriza-Azuri, G.
%A Gamazo, P.
%A Razavi, S.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sapriza-Azuri-etal-2017-On
%R 10.5194/HESS-22-3295-2018
%U https://aclanthology.org/2017.GWF-1.39
%U https://doi.org/10.5194/HESS-22-3295-2018

%0 Conference Proceedings
%T A diagnostic approach to constraining flow partitioning in hydrologic models using a multiobjective optimization framework
%A Shafii, M.
%A Basu, N.
%A Craig, J.
%A Schiff, S.
%A Van Cappellen, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Shafii-etal-2017-A
%R 10.1002/2016WR019736
%U https://aclanthology.org/2017.GWF-1.40
%U https://doi.org/10.1002/2016WR019736

%0 Conference Proceedings
%T Progressive Latin Hypercube Sampling: An efficient approach for robust sampling-based analysis of environmental models
%A Sheikholeslami, R.
%A Razavi, S.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sheikholeslami-etal-2017-Progressive
%R 10.1016/j.envsoft.2017.03.010
%U https://aclanthology.org/2017.GWF-1.41
%U https://doi.org/10.1016/j.envsoft.2017.03.010

%0 Conference Proceedings
%T Improved Understanding of River Ice Processes Using Global Sensitivity Analysis Approaches
%A Sheikholeslami, R.
%A Yassin, Fuad
%A Lindenschmidt, K.
%A Razavi, S.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sheikholeslami-etal-2017-Improved
%R 10.1061/(ASCE)HE.1943-5584.0001574
%U https://aclanthology.org/2017.GWF-1.42
%U https://doi.org/10.1061/(ASCE)HE.1943-5584.0001574

%0 Conference Proceedings
%T Understanding, modeling and predicting weather and climate extremes: Challenges and opportunities
%A Sillmann, J.
%A Thorarinsdottir, T.
%A Keenlyside, N.
%A Schaller, N.
%A Alexander, L.
%A Hegerl, G.
%A Seneviratne, S.
%A Vautard, R.
%A Zhang, Xuebin
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sillmann-etal-2017-Understanding
%R 10.1016/J.WACE.2017.10.003
%U https://aclanthology.org/2017.GWF-1.43
%U https://doi.org/10.1016/J.WACE.2017.10.003

%0 Conference Proceedings
%T Is the choice of statistical paradigm critical in extreme event attribution studies?
%A Stott, P.
%A Karoly, D.
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Stott-etal-2017-Is
%R 10.1007/s10584-017-2049-2
%U https://aclanthology.org/2017.GWF-1.44
%U https://doi.org/10.1007/s10584-017-2049-2

%0 Conference Proceedings
%T Human–water interface in hydrological modelling : current status and future directions
%A Wada, Y.
%A Bierkens, M.
%A Roo, A.
%A Dirmeyer, P.
%A Famiglietti, J.
%A Hanasaki, N.
%A Konar, M.
%A Liu, Junguo
%A Schmied, H.
%A Oki, T.
%A Pokhrel, Y.
%A Sivapalan, M.
%A Troy, T.
%A Dijk, A.
%A Emmerik, T.
%A V. Huijgevoort, M.
%A V. Lanen, H.
%A Vörösmarty, C.
%A Wanders, N.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Wada-etal-2017-Human–water
%R 10.5194/HESS-21-4169-2017
%U https://aclanthology.org/2017.GWF-1.45
%U https://doi.org/10.5194/HESS-21-4169-2017

%0 Conference Proceedings
%T Assessing the quality of the streamflow record for a long-term reference hydrometric station: Bow River at Banff
%A Whitfield, P.
%A Pomeroy, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Whitfield-etal-2017-Assessing
%R 10.1080/07011784.2017.1399086
%U https://aclanthology.org/2017.GWF-1.46
%U https://doi.org/10.1080/07011784.2017.1399086

%0 Conference Proceedings
%T Inter-comparison of daily precipitation products for large-scale hydro-climatic applications over Canada
%A S. Wong, Jefferson
%A Razavi, S.
%A Bonsal, B.
%A Wheater, H.
%A E. Asong, Z.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F S.Wong-etal-2017-Inter-comparison
%R 10.5194/HESS-21-2163-2017
%U https://aclanthology.org/2017.GWF-1.47
%U https://doi.org/10.5194/HESS-21-2163-2017

%0 Conference Proceedings
%T Enhanced identification of a hydrologic model using streamflow and satellite water storage data: A multicriteria sensitivity analysis and optimization approach
%A Yassin, Fuad
%A Razavi, S.
%A Wheater, H.
%A Sapriza-Azuri, G.
%A Davison, B.
%A Pietroniro, A.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Yassin-etal-2017-Enhanced
%R 10.1002/hyp.11267
%U https://aclanthology.org/2017.GWF-1.48
%U https://doi.org/10.1002/hyp.11267

%0 Conference Proceedings
%T Evaluation of gridded precipitation data in the Hindu Kush–Karakoram–Himalaya mountainous area
%A Hussain, Shakir
%A Song, Xianfang
%A Ren, G.
%A Hussain, I.
%A Han, D.
%A Zaman, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Hussain-etal-2017-Evaluation
%R 10.1080/02626667.2017.1384548
%U https://aclanthology.org/2017.GWF-1.49
%U https://doi.org/10.1080/02626667.2017.1384548

%0 Conference Proceedings
%T Flowering of the Cover Crop Sunn Hemp, Crotalaria juncea L.
%A Meagher, R.
%A Nagoshi, R.
%A T. Brown, James
%A Fleischer, S.
%A Westbrook, J.
%A Chase, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Meagher-etal-2017-Flowering
%R 10.21273/HORTSCI11981-17
%U https://aclanthology.org/2017.GWF-1.50
%U https://doi.org/10.21273/HORTSCI11981-17

%0 Conference Proceedings
%T Projecting future nonstationary extreme streamflow for the Fraser River, Canada
%A Shrestha, R.
%A Cannon, A.
%A Schnorbus, M.
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Shrestha-etal-2017-Projecting
%R 10.1007/s10584-017-2098-6
%U https://aclanthology.org/2017.GWF-1.51
%U https://doi.org/10.1007/s10584-017-2098-6

%0 Conference Proceedings
%T Validation of the SMAP freeze/thaw product using categorical triple collocation
%A Li, Xinlu
%A McColl, K.
%A Lyu, Haobo
%A Xu, Xiaolan
%A Derksen, C.
%A Lu, Hui
%A Entekhabi, D.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Li-etal-2017-Validation
%R 10.1109/IGARSS.2017.8127277
%U https://aclanthology.org/2017.GWF-1.52
%U https://doi.org/10.1109/IGARSS.2017.8127277

%0 Conference Proceedings
%T Radar Remote Sensing of Agricultural Canopies: A Review
%A Steele‐Dunne, S.
%A Mcnairn, H.
%A Monsiváis-Huertero, A.
%A Judge, J.
%A Liu, Pang-Wei
%A Papathanassiou, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Steele‐Dunne-etal-2017-Radar
%R 10.1109/JSTARS.2016.2639043
%U https://aclanthology.org/2017.GWF-1.53
%U https://doi.org/10.1109/JSTARS.2016.2639043

