%0 Conference Proceedings
%T Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F G22-2022-water
%U https://aclanthology.org/2022.GWF-1.0

%0 Conference Proceedings
%T Screening and scoping-level assessment of beneficial management practices in a Canadian prairie watershed
%A Liu, Jian
%A Roste, Jennifer
%A Baulch, H.
%A Elliott, J.
%A Davies, J.
%A Shupena-Soulodre, Etienne
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Liu-etal-2022-Screening
%R 10.1080/07011784.2022.2032365
%U https://aclanthology.org/2022.GWF-1.1
%U https://doi.org/10.1080/07011784.2022.2032365

%0 Conference Proceedings
%T Incentivizing the future adoption of best management practices on agricultural land to protect water resources: The role of past participation and experiences
%A Liu, Haiyan
%A Brouwer, R.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Liu-etal-2022-Incentivizing
%R 10.1016/j.ecolecon.2022.107389
%U https://aclanthology.org/2022.GWF-1.2
%U https://doi.org/10.1016/j.ecolecon.2022.107389

%0 Conference Proceedings
%T Mapping organic layer thickness and fuel load of the boreal forest in Alberta, Canada
%A C. Hanes, Chelene
%A Wotton, M.
%A Woolford, D.
%A Martell, D.
%A Flannigan, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F C.Hanes-etal-2022-Mapping
%R 10.1016/j.geoderma.2022.115827
%U https://aclanthology.org/2022.GWF-1.3
%U https://doi.org/10.1016/j.geoderma.2022.115827

%0 Conference Proceedings
%T Be like the running water: Assessing gendered and age-based water insecurity experiences with Six Nations First Nation.
%A Duignan, Sarah
%A Moffat, T.
%A Martin-Hill, Dawn
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Duignan-etal-2022-Be
%R 10.1016/j.socscimed.2022.114864
%U https://aclanthology.org/2022.GWF-1.4
%U https://doi.org/10.1016/j.socscimed.2022.114864

%0 Conference Proceedings
%T Mental Health Mobile Applications Developed for Indigenous Communities in Canada: A Scoping Review
%A Noronha, Noella
%A Avarino, Ashley
%A Balakumar, Sarmini
%A Toy, Katherine
%A Smith, Savanah
%A Wekerle, C.
%A Martin-Hill, Dawn
%A Lookinghorse, Makasa
%A Drossos, Alexander
%A Niec, A.
%A Jacobs, Beverley
%A Thomasen, Kristen
%A Lokker, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Noronha-etal-2022-Mental
%R 10.7870/cjcmh-2022-004
%U https://aclanthology.org/2022.GWF-1.5
%U https://doi.org/10.7870/cjcmh-2022-004

%0 Conference Proceedings
%T Facilitating Asynchronous Collaboration in Scientific Workflow Composition Using Provenance
%A AbediniAla, Mostafa
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F AbediniAla-etal-2022-Facilitating
%R 10.1145/3534520
%U https://aclanthology.org/2022.GWF-1.6
%U https://doi.org/10.1145/3534520

%0 Conference Proceedings
%T Supporting program comprehension by generating abstract code summary tree
%A Bhattacharjee, Avijit
%A Roy, B.
%A A. Schneider, Kevin
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Bhattacharjee-etal-2022-Supporting
%R 10.1145/3510455.3512793
%U https://aclanthology.org/2022.GWF-1.7
%U https://doi.org/10.1145/3510455.3512793

%0 Conference Proceedings
%T Supporting Readability by Comprehending the Hierarchical Abstraction of a Software Project
%A Bhattacharjee, Avijit
%A Roy, B.
%A A. Schneider, Kevin
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Bhattacharjee-etal-2022-Supporting1
%R 10.1145/3511430.3511441
%U https://aclanthology.org/2022.GWF-1.8
%U https://doi.org/10.1145/3511430.3511441

%0 Conference Proceedings
%T Feature Transformation for Improved Software Bug Detection Models
%A Tasnim Cynthia, Shamse
%A Roy, B.
%A Mondal, Debajyoti
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F TasnimCynthia-etal-2022-Feature
%R 10.1145/3511430.3511444
%U https://aclanthology.org/2022.GWF-1.9
%U https://doi.org/10.1145/3511430.3511444

%0 Conference Proceedings
%T Mining Software Information Sites to Recommend Cross-Language Analogical Libraries
%A Wazed Nafi, Kawser
%A Asaduzzaman, M.
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F WazedNafi-etal-2022-Mining
%R 10.1109/saner53432.2022.00109
%U https://aclanthology.org/2022.GWF-1.10
%U https://doi.org/10.1109/saner53432.2022.00109

%0 Conference Proceedings
%T Exploring Relevant Artifacts of Release Notes: The Practitioners’ Perspective
%A Sumana Nath, Sristy
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F SumanaNath-etal-2022-Exploring
%R 10.48550/arXiv.2204.05355
%U https://aclanthology.org/2022.GWF-1.11
%U https://doi.org/10.48550/arXiv.2204.05355

%0 Conference Proceedings
%T Commit-Checker: A human-centric approach for adopting bug inducing commit detection using machine learning models
%A Zarreen Zarreen Oishie, Naz
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F ZarreenZarreenOishie-etal-2022-Commit-Checker:
%R 10.1145/3511430.3511463
%U https://aclanthology.org/2022.GWF-1.12
%U https://doi.org/10.1145/3511430.3511463

%0 Conference Proceedings
%T Towards Automatically Generating Release Notes using Extractive Summarization Technique
%A Sumana Nath, Sristy
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F SumanaNath-etal-2022-Towards
%R 10.18293/SEKE2021-119
%U https://aclanthology.org/2022.GWF-1.13
%U https://doi.org/10.18293/SEKE2021-119

%0 Conference Proceedings
%T SET-STAT-MAP: Extending Parallel Sets for Visualizing Mixed Data
%A Wang, Shisong
%A Mondal, Debajyoti
%A Sadri, S.
%A Roy, C.
%A Famiglietti, J.
%A A. Schneider, Kevin
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Wang-etal-2022-SET-STAT-MAP:
%R 10.1109/PacificVis53943.2022.00024
%U https://aclanthology.org/2022.GWF-1.14
%U https://doi.org/10.1109/PacificVis53943.2022.00024

%0 Conference Proceedings
%T Using stable isotopes to track hydrological processes at an oil sands mine, Alberta, Canada
%A J. Chad, Spencer
%A L. Barbour, S.
%A McDonnell, J.
%A Gibson, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F J.Chad-etal-2022-Using
%R 10.1016/j.ejrh.2022.101032
%U https://aclanthology.org/2022.GWF-1.15
%U https://doi.org/10.1016/j.ejrh.2022.101032

%0 Conference Proceedings
%T Six decades of environmental resource valuation in Canada: A synthesis of the literature
%A Macaskill, J.
%A Lloyd‐Smith, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Macaskill-etal-2022-Six
%R 10.1111/cjag.12304
%U https://aclanthology.org/2022.GWF-1.16
%U https://doi.org/10.1111/cjag.12304

%0 Conference Proceedings
%T Understanding the determinants of biodiversity non-use values in the context of climate change: Stated preferences for the Hawaiian coral reefs
%A John Robinson, P.
%A van Beukering, P.
%A Brander, L.
%A Brouwer, R.
%A Haider, W.
%A Taylor, Michael
%A Mau, Paulus
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F JohnRobinson-etal-2022-Understanding
%R 10.1016/j.ecoser.2021.101393
%U https://aclanthology.org/2022.GWF-1.17
%U https://doi.org/10.1016/j.ecoser.2021.101393

%0 Conference Proceedings
%T Multiplex RT-qPCR assay (N200) to detect and estimate prevalence of multiple SARS-CoV-2 Variants of Concern in wastewater
%A Fuzzen, M.
%A Harper, N.
%A Dhiyebi, H.
%A Srikanthan, N.
%A Hayat, S.
%A Peterson, S.
%A Yang, I.
%A X. Sun, J.
%A Edwards, E.
%A Giesy, J.
%A Mangat, C.
%A Graber, T.
%A E. Delatolla, R.
%A Servos, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Fuzzen-etal-2022-Multiplex
%R 10.1101/2022.04.12.22273761
%U https://aclanthology.org/2022.GWF-1.18
%U https://doi.org/10.1101/2022.04.12.22273761

%0 Conference Proceedings
%T Emergence and Spread of the SARS-CoV-2 Omicron Variant in Alberta Communities Revealed by Wastewater Monitoring
%A Hubert, C.
%A Acosta, N.
%A Waddell, B.
%A Hasing, M.
%A Qiu, Y.
%A Fuzzen, M.
%A Harper, N.
%A A. Bautista, M.
%A Gao, T.
%A Papparis, C.
%A van Doorn, J.
%A Du, K.
%A Xiang, K.
%A Chan, L.
%A Vivas, L.
%A Pradhan, P.
%A McCalder, J.
%A Low, K.
%A E. England, W.
%A Conly, J.
%A Ryan, M.
%A Achari, G.
%A Hu, J.
%A Cabaj, J.
%A Sikora, C.
%A Svenson, L.
%A Zelyas, N.
%A Servos, M.
%A Meddings, J.
%A Hrudey, S.
%A Frankowski, K.
%A Parkins, M.
%A Pang, X.
%A Lee, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Hubert-etal-2022-Emergence
%R 10.1101/2022.03.07.22272055
%U https://aclanthology.org/2022.GWF-1.19
%U https://doi.org/10.1101/2022.03.07.22272055

%0 Conference Proceedings
%T RNA in Municipal Wastewater Reveals Magnitudes of COVID-19 Outbreaks across Four Waves Driven by SARS-CoV-2 Variants of Concern
%A Xie, Yuwei
%A K. Challis, J.
%A Francis Oloye, Femi
%A Asadi, Mohsen
%A Cantin, J.
%A Brinkmann, M.
%A McPhedran, K.
%A Hogan, N.
%A Sadowski, Mike
%A D. Jones, Paul
%A Landgraff, C.
%A Mangat, C.
%A Servos, M.
%A Giesy, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Xie-etal-2022-RNA
%R 10.1021/acsestwater.1c00349
%U https://aclanthology.org/2022.GWF-1.20
%U https://doi.org/10.1021/acsestwater.1c00349

%0 Conference Proceedings
%T Occurrence of BMAA Isomers in Bloom-Impacted Lakes and Reservoirs of Brazil, Canada, France, Mexico, and the United Kingdom
%A Abbes, Safa
%A vo Duy, S.
%A Munoz, G.
%A Dinh, Q.
%A Simon, D.
%A R. Husk, Barry
%A Baulch, H.
%A Vinçon-Leite, B.
%A Fortin, N.
%A Greer, C.
%A Larsen, M.
%A Venkiteswaran, J.
%A M. Martínez Jerónimo, F.
%A Giani, A.
%A Lowe, C.
%A Tromas, Nicolas
%A Sauvé, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Abbes-etal-2022-Occurrence
%R 10.3390/toxins14040251
%U https://aclanthology.org/2022.GWF-1.21
%U https://doi.org/10.3390/toxins14040251

%0 Conference Proceedings
%T Improvement of field fluorometry estimates of chlorophyll a concentration in a cyanobacteria‐rich eutrophic lake
%A Chegoonian, A.
%A Zolfaghari, K.
%A Leavitt, P.
%A Baulch, H.
%A Duguay, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Chegoonian-etal-2022-Improvement
%R 10.1002/lom3.10480
%U https://aclanthology.org/2022.GWF-1.22
%U https://doi.org/10.1002/lom3.10480

%0 Conference Proceedings
%T Early and late cyanobacterial bloomers in a shallow, eutrophic lake.
%A Painter, K.
%A Venkiteswaran, J.
%A Simon, D.
%A vo Duy, S.
%A Sauvé, S.
%A Baulch, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Painter-etal-2022-Early
%R 10.1002/essoar.10510183.1
%U https://aclanthology.org/2022.GWF-1.23
%U https://doi.org/10.1002/essoar.10510183.1

%0 Conference Proceedings
%T Controls of lithium isotope spatial variability across the Yukon River: Implications for weathering processes in a warming subarctic basin
%A KangSkierszkan, Myunghak
%A R. Brennan, Sean
%A Fernandez, D.
%A Yang, Zhaoping
%A Girard, I.
%A Gammon, P.
%A de Laplante, Ghislain
%A Bataille, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F KangSkierszkan-etal-2022-Controls
%R 10.1016/j.gca.2022.02.016
%U https://aclanthology.org/2022.GWF-1.24
%U https://doi.org/10.1016/j.gca.2022.02.016

%0 Conference Proceedings
%T Numerical simulations of the three-dimensionalization of a shear flow in radiatively forced cold water below the density maximum
%A P. Grace, Andrew
%A Stastna, M.
%A Lamb, K.
%A A. Scott, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F P.Grace-etal-2022-Numerical
%R 10.1103/physrevfluids.7.023501
%U https://aclanthology.org/2022.GWF-1.25
%U https://doi.org/10.1103/physrevfluids.7.023501

%0 Conference Proceedings
%T Drinking water perception and consumption in Canadian subarctic Indigenous communities and the importance for public health
%A Ratelle, M.
%A Spring, Andrew
%A Douglas Laird, Brian
%A Andrew, L.
%A Simmons, Deborah
%A Scully, Alexa
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Ratelle-etal-2022-Drinking
%R 10.1139/facets-2021-0094
%U https://aclanthology.org/2022.GWF-1.26
%U https://doi.org/10.1139/facets-2021-0094

%0 Conference Proceedings
%T Impacts of Wastewater Effluent Pharmaceuticals in Darter (Etheostoma Sp.) Brains in the Grand River on Scavenging Antioxidative Enzymes
%A L. Gauvreau, Nicole
%A Bragg, L.
%A Dhiyebi, H.
%A Servos, M.
%A M. Craig, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F L.Gauvreau-etal-2022-Impacts
%R 10.2139/ssrn.4053548
%U https://aclanthology.org/2022.GWF-1.27
%U https://doi.org/10.2139/ssrn.4053548

%0 Conference Proceedings
%T Modelling transverse mixing of sediment and vanadium in a river impacted by oil sands mining operations
%A Lindenschmidt, K.
%A Sabokruhie, Pouya
%A Rosner, Tammy
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Lindenschmidt-etal-2022-Modelling
%R 10.1016/j.ejrh.2022.101043
%U https://aclanthology.org/2022.GWF-1.28
%U https://doi.org/10.1016/j.ejrh.2022.101043

%0 Conference Proceedings
%T Evaluation and comparison of four satellite-based precipitation products over the upper Tana River Basin
%A Polong, F.
%A Pham, Q.
%A T. Anh, D.
%A Rahman, K.
%A Shahid, M.
%A Alharbi, R.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Polong-etal-2022-Evaluation
%R 10.1007/s13762-022-03942-1
%U https://aclanthology.org/2022.GWF-1.29
%U https://doi.org/10.1007/s13762-022-03942-1

%0 Conference Proceedings
%T Exacerbated heat in large Canadian cities
%A R. Rajulapati, C.
%A Kumar Gaddam, Rohan
%A Nerantzaki, S.
%A Papalexiou, S.
%A Cannon, A.
%A Clark, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F R.Rajulapati-etal-2022-Exacerbated
%R 10.1016/j.uclim.2022.101097
%U https://aclanthology.org/2022.GWF-1.30
%U https://doi.org/10.1016/j.uclim.2022.101097

%0 Conference Proceedings
%T Modelling of ice jam floods under past and future climates: A review
%A Rokaya, P.
%A Lindenschmidt, K.
%A Pietroniro, A.
%A Clark, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Rokaya-etal-2022-Modelling
%R 10.1016/j.hydroa.2022.100120
%U https://aclanthology.org/2022.GWF-1.31
%U https://doi.org/10.1016/j.hydroa.2022.100120

%0 Conference Proceedings
%T Incorporating Aleatoric Uncertainties in Lake Ice Mapping Using RADARSAT-2 SAR Images and CNNs
%A Saberi, N.
%A A. Scott, K.
%A Duguay, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Saberi-etal-2022-Incorporating
%R 10.3390/rs14030644
%U https://aclanthology.org/2022.GWF-1.32
%U https://doi.org/10.3390/rs14030644

%0 Conference Proceedings
%T EM-Earth: The Ensemble Meteorological Dataset for Planet Earth
%A Tanga, Guoqiang
%A P. Clarka, Martyn
%A Michael Papalexiouc, Simon
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Tanga-etal-2022-EM-Earth:
%R 10.1175/bams-d-21-0106.1
%U https://aclanthology.org/2022.GWF-1.33
%U https://doi.org/10.1175/bams-d-21-0106.1

%0 Conference Proceedings
%T Buffalo Pound Lake—Modelling Water Resource Management Scenarios of a Large Multi-Purpose Prairie Reservoir
%A Terry, J.
%A Davies, J.
%A Lindenschmidt, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Terry-etal-2022-Buffalo
%R 10.3390/w14040584
%U https://aclanthology.org/2022.GWF-1.34
%U https://doi.org/10.3390/w14040584

%0 Conference Proceedings
%T Climate change impacts on ice jam behavior in an inland delta: a new ice jam projection framework
%A Zhang, Fan
%A Elshamy, M.
%A Lindenschmidt, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Zhang-etal-2022-Climate
%R 10.1007/s10584-022-03312-3
%U https://aclanthology.org/2022.GWF-1.35
%U https://doi.org/10.1007/s10584-022-03312-3

%0 Conference Proceedings
%T Application of L-band SAR for mapping tundra shrub biomass, leaf area index, and rainfall interception
%A Chang, Qi
%A Zwieback, S.
%A DeVries, B.
%A Berg, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Chang-etal-2022-Application
%R 10.1016/j.rse.2021.112747
%U https://aclanthology.org/2022.GWF-1.36
%U https://doi.org/10.1016/j.rse.2021.112747

%0 Conference Proceedings
%T Range shifts in a foundation sedge potentially induce large Arctic ecosystem carbon losses and gains
%A Curasi, S.
%A Fetcher, N.
%A Hewitt, R.
%A Lafleur, P.
%A Loranty, M.
%A Mack, M.
%A May, J.
%A Myers-Smith, I.
%A Natali, S.
%A Oberbauer, S.
%A C. Parker, Thomas
%A Sonnentag, O.
%A A Vargas Zesati, Sergio
%A Wullschleger, S.
%A Rocha, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Curasi-etal-2022-Range
%R 10.1088/1748-9326/ac6005
%U https://aclanthology.org/2022.GWF-1.37
%U https://doi.org/10.1088/1748-9326/ac6005

%0 Conference Proceedings
%T Hydrology of peat estimated from near-surface water contents
%A D. Dimitrov, Dimitre
%A Lafleur, P.
%A Sonnentag, O.
%A Talbot, J.
%A Quinton, W.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F D.Dimitrov-etal-2022-Hydrology
%R 10.1080/02626667.2022.2099281
%U https://aclanthology.org/2022.GWF-1.38
%U https://doi.org/10.1080/02626667.2022.2099281

%0 Conference Proceedings
%T Winters are changing: snow effects on Arctic and alpine tundra ecosystems
%A Rixen, C.
%A Høye, T.
%A Macek, P.
%A Aerts, R.
%A Alatalo, J.
%A Andeson, J.
%A A. Arnold, Pieter
%A C. Barrio, I.
%A Bjerke, J.
%A Björkman, M.
%A Blok, D.
%A Blume‐Werry, G.
%A Boike, J.
%A Bokhorst, S.
%A Carbognani, M.
%A Christiansen, C.
%A Convey, P.
%A Cooper, E.
%A Cornelissen, J.
%A Coulson, S.
%A Dorrepaal, E.
%A Elberling, B.
%A Elmendorf, S.
%A Elphinstone, Cassandra
%A Forte, T.
%A Frei, E.
%A R. Geange, Sonya
%A Gehrmann, Friederike
%A Gibson, C.
%A Grogan, P.
%A Halbritter Rechsteiner, Aud
%A Harte, J.
%A Henry, G.
%A Inouye, D.
%A Irwin, R.
%A Jespersen, Gus
%A Jónsdóttir, I.
%A Jung, J.
%A Klinges, D.
%A Kudo, G.
%A Lämsä, Juho
%A Lee, Hanna
%A Lembrechts, J.
%A Lett, Signe
%A S. Lynn, Joshua
%A M. R. Mann, Hjalte
%A Mastepanov, M.
%A Morse, J.
%A Myers-Smith, I.
%A Olofsson, J.
%A Paavola, R.
%A Petraglia, A.
%A Phoenix, G.
%A Semenchuk, P.
%A Siewert, M.
%A Slatyer, R.
%A Spasojevic, M.
%A Suding, K.
%A Sullivan, P.
%A Thompson, K.
%A Väisänen, M.
%A Vandvik, V.
%A Venn, S.
%A Walz, Josefine
%A Way, R.
%A Welker, J.
%A Wipf, S.
%A Zong, Shengwei
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Rixen-etal-2022-Winters
%R 10.1139/as-2020-0058
%U https://aclanthology.org/2022.GWF-1.39
%U https://doi.org/10.1139/as-2020-0058

%0 Conference Proceedings
%T Warming response of peatland CO2 sink is sensitive to seasonality in warming trends
%A Helbig, M.
%A Zivkovic, T.
%A Alekseychik, P.
%A Aurela, M.
%A El-Madany, T.
%A Euskirchen, E.
%A Flanagan, L.
%A Griffis, T.
%A Hanson, P.
%A Hattakka, J.
%A Helfter, C.
%A Hirano, T.
%A Humphreys, E.
%A Kiely, G.
%A Kolka, R.
%A Laurila, T.
%A G. Leahy, P.
%A Lohila, A.
%A Mammarella, I.
%A Nilsson, M.
%A Panov, A.
%A Parmentier, F.
%A Peichl, M.
%A Rinne, J.
%A T. Roman, D.
%A Sonnentag, O.
%A Tuittila, E.
%A Ueyama, M.
%A Vesala, T.
%A Vestin, P.
%A Weldon, S.
%A Weslien, P.
%A Zaehle, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Helbig-etal-2022-Warming
%R 10.1038/s41558-022-01428-z
%U https://aclanthology.org/2022.GWF-1.40
%U https://doi.org/10.1038/s41558-022-01428-z

%0 Conference Proceedings
%T Tracking transient boreal wetland inundation with Sentinel-1 SAR: Peace-Athabasca Delta, Alberta and Yukon Flats, Alaska
%A Huang, Changzhu
%A Smith, L.
%A Kyzivat, E.
%A Fayne, J.
%A Ming, Yisen
%A Spence, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Huang-etal-2022-Tracking
%R 10.1080/15481603.2022.2134620
%U https://aclanthology.org/2022.GWF-1.41
%U https://doi.org/10.1080/15481603.2022.2134620

%0 Conference Proceedings
%T A Coupled Thermal‐Hydraulic‐Mechanical Approach to Modeling the Impact of Roadbed Frost Loading on Water Main Failure
%A Huang, Xiangfang
%A Rudolph, D.
%A K. Glass, Brittney
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Huang-etal-2022-A
%R 10.1029/2021WR030933
%U https://aclanthology.org/2022.GWF-1.42
%U https://doi.org/10.1029/2021WR030933

%0 Conference Proceedings
%T A Comparative Policy Analysis of Wild Food Policies Across Ontario, Northwest Territories, and Yukon Territory, Canada
%A Judge, Connor
%A Spring, Andrew
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Judge-etal-2022-A
%R 10.3389/fcomm.2022.780391
%U https://aclanthology.org/2022.GWF-1.43
%U https://doi.org/10.3389/fcomm.2022.780391

%0 Conference Proceedings
%T Applying Machine Learning and Time-Series Analysis on Sentinel-1A SAR/InSAR for Characterizing Arctic Tundra Hydro-Ecological Conditions
%A Merchant, M.
%A Obadia, Mayah
%A Brisco, B.
%A DeVries, B.
%A Berg, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Merchant-etal-2022-Applying
%R 10.3390/rs14051123
%U https://aclanthology.org/2022.GWF-1.44
%U https://doi.org/10.3390/rs14051123

%0 Conference Proceedings
%T Understanding among-lake variability of mercury concentrations in Northern Pike (Esox lucius): A whole-ecosystem study in subarctic lakes.
%A Moslemi-Aqdam, M.
%A F. Baker, Leanne
%A Baltzer, J.
%A Branfireun, B.
%A Evans, M.
%A Laird, B.
%A Low, G.
%A Low, Mike
%A Swanson, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Moslemi-Aqdam-etal-2022-Understanding
%R 10.1016/j.scitotenv.2022.153430
%U https://aclanthology.org/2022.GWF-1.45
%U https://doi.org/10.1016/j.scitotenv.2022.153430

%0 Conference Proceedings
%T Analyzing spatio-temporal patterns in atmospheric carbon dioxide concentration across Iran from 2003 to 2020
%A Mousavi, S.
%A M. Dinan, N.
%A Ansarifard, S.
%A Sonnentag, O.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Mousavi-etal-2022-Analyzing
%R 10.1016/j.aeaoa.2022.100163
%U https://aclanthology.org/2022.GWF-1.46
%U https://doi.org/10.1016/j.aeaoa.2022.100163

%0 Conference Proceedings
%T Snowmelt Water Use at Transpiration Onset: Phenology, Isotope Tracing, and Tree Water Transit Time
%A Nehemy, M.
%A Maillet, Jason
%A Perron, N.
%A Pappas, C.
%A Sonnentag, O.
%A Baltzer, J.
%A Laroque, C.
%A McDonnell, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Nehemy-etal-2022-Snowmelt
%R 10.1029/2022WR032344
%U https://aclanthology.org/2022.GWF-1.47
%U https://doi.org/10.1029/2022WR032344

%0 Conference Proceedings
%T Dietary Intakes of Traditional Foods for Dene/Métis in the Dehcho and Sahtú Regions of the Northwest Territories
%A R. Ramírez Prieto, M.
%A Ratelle, M.
%A Laird, B.
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F R.RamírezPrieto-etal-2022-Dietary
%R 10.3390/nu14020378
%U https://aclanthology.org/2022.GWF-1.48
%U https://doi.org/10.3390/nu14020378

%0 Conference Proceedings
%T Thermodynamic basis for the demarcation of Arctic and alpine treelines
%A Martin, Meredith
%A Kumar, Praveen
%A Sonnentag, O.
%A Marsh, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Martin-etal-2022-Thermodynamic
%R 10.1038/s41598-022-16462-2
%U https://aclanthology.org/2022.GWF-1.49
%U https://doi.org/10.1038/s41598-022-16462-2

%0 Conference Proceedings
%T Evaluation of strontium isotope tracers of produced water sources from multiple stacked reservoirs in Appalachian, Williston and Permian basins
%A Marza, M.
%A C. Mowat, Aidan
%A Jellicoe, Keegan
%A Ferguson, G.
%A McIntosh, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Marza-etal-2022-Evaluation
%R 10.1016/j.gexplo.2021.106887
%U https://aclanthology.org/2022.GWF-1.50
%U https://doi.org/10.1016/j.gexplo.2021.106887

%0 Conference Proceedings
%T Extreme Precipitation in China: A Review
%A Gu, Xu-Hua
%A Ye, Lei
%A Xin, Qian
%A Zhang, Chi
%A Zeng, Fanzhang
%A Nerantzaki, S.
%A Papalexiou, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Gu-etal-2022-Extreme
%R 10.1016/j.advwatres.2022.104144
%U https://aclanthology.org/2022.GWF-1.51
%U https://doi.org/10.1016/j.advwatres.2022.104144

%0 Conference Proceedings
%T A new very simply explicitly invertible approximation for the standard normal cumulative distribution function
%A Lipoth, Jessica
%A Tereda, Yoseph
%A Papalexiou, S.
%A Spiteri, R.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Lipoth-etal-2022-A
%R 10.3934/math.2022648
%U https://aclanthology.org/2022.GWF-1.52
%U https://doi.org/10.3934/math.2022648

%0 Conference Proceedings
%T Review of GPM IMERG performance: A global perspective
%A Pradhan, R.
%A Markonis, Y.
%A Rodrigo Vargas Godoy, Mijael
%A Villalba-Pradas, Anahí
%A Andreadis, K.
%A Nikolopoulos, E.
%A Papalexiou, S.
%A Rahim, Akif
%A Tapiador, F.
%A Hanel, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Pradhan-etal-2022-Review
%R 10.1016/j.rse.2021.112754
%U https://aclanthology.org/2022.GWF-1.53
%U https://doi.org/10.1016/j.rse.2021.112754

%0 Conference Proceedings
%T Increasing trends in rainfall erosivity in the Yellow River basin from 1971-2020
%A Wang, W.
%A Yin, S.
%A Gao, G.
%A Papalexiou, S.
%A Wang, Z.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Wang-etal-2022-Increasing
%R 10.1016/j.jhydrol.2022.127851
%U https://aclanthology.org/2022.GWF-1.54
%U https://doi.org/10.1016/j.jhydrol.2022.127851

%0 Conference Proceedings
%T Tuning the Chemical and Mechanical Properties of Conductive MoS2 Thin Films by Surface Modification with Aryl Diazonium Salts.
%A Saha, D.
%A Angizi, S.
%A Darestani-Farahani, M.
%A Dalmieda, Johnson
%A Selvaganapathy, P.
%A Kruse, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Saha-etal-2022-Tuning
%R 10.1021/acs.langmuir.1c03061
%U https://aclanthology.org/2022.GWF-1.55
%U https://doi.org/10.1021/acs.langmuir.1c03061

%0 Conference Proceedings
%T Colorimetric Detection of Heavy Metal Ions Using Superabsorptive Hydrogels and Evaporative Concentration for Water Quality Monitoring
%A Fathalla, M.
%A Selvaganapathy, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Fathalla-etal-2022-Colorimetric
%R 10.1021/acsestwater.2c00070
%U https://aclanthology.org/2022.GWF-1.56
%U https://doi.org/10.1021/acsestwater.2c00070

%0 Conference Proceedings
%T Selection of Aptamers for Sensing Caffeine and Discrimination of Its Three Single Demethylated Analogues.
%A J. Huang, P.
%A Liu, Juewen
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F J.Huang-etal-2022-Selection
%R 10.1021/acs.analchem.1c04349
%U https://aclanthology.org/2022.GWF-1.57
%U https://doi.org/10.1021/acs.analchem.1c04349

%0 Conference Proceedings
%T Green Approach Using RuO2/GO Nanocomposite for Low Cost and Highly Sensitive pH Sensing
%A Taheri, Mahtab
%A Deen, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Taheri-etal-2022-Green
%R 10.1149/1945-7111/ac5f1f
%U https://aclanthology.org/2022.GWF-1.58
%U https://doi.org/10.1149/1945-7111/ac5f1f

%0 Conference Proceedings
%T Reagent-Free Hydrogen Peroxide Sensing Using Carbon Nanotube Chemiresistors with Electropolymerized Crystal Violet
%A Patel, V.
%A Saha, Dipankar
%A Kruse, P.
%A Selvaganapathy, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Patel-etal-2022-Reagent-Free
%R 10.1021/acsanm.1c04540
%U https://aclanthology.org/2022.GWF-1.59
%U https://doi.org/10.1021/acsanm.1c04540

%0 Conference Proceedings
%T Evaluation of baseflow separation methods with real and synthetic streamflow data from a watershed
%A Cheng, Siyu
%A Tong, X.
%A Illman, W.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Cheng-etal-2022-Evaluation
%R 10.1016/j.jhydrol.2022.128279
%U https://aclanthology.org/2022.GWF-1.60
%U https://doi.org/10.1016/j.jhydrol.2022.128279

%0 Conference Proceedings
%T Investigation of the effect of sucrose substitution with Stevia on the structure, physicochemical and sensory properties of ice cream
%A Sirwan Satar-AlDavdi, Khanda
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F SirwanSatar-AlDavdi-etal-2022-Investigation
%R 10.32410/huj-10417
%U https://aclanthology.org/2022.GWF-1.61
%U https://doi.org/10.32410/huj-10417

%0 Conference Proceedings
%T Crosstalk analysis and optimization in a compact microwave-microfluidic device towards simultaneous sensing and heating of individual droplets
%A Cui, Weijia
%A Abbasi, Z.
%A Ren, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Cui-etal-2022-Crosstalk
%R 10.1088/1361-6439/ac821e
%U https://aclanthology.org/2022.GWF-1.62
%U https://doi.org/10.1088/1361-6439/ac821e

%0 Conference Proceedings
%T Meteorological and hydrological data from the Alder Creek watershed, SW Ontario
%A J. Wiebe, Andrew
%A Rudolph, D.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F J.Wiebe-etal-2022-Meteorological
%R 10.5194/essd-14-3229-2022
%U https://aclanthology.org/2022.GWF-1.63
%U https://doi.org/10.5194/essd-14-3229-2022

%0 Conference Proceedings
%T Impact of Spectral Resolution on Quantifying Cyanobacteria in Lakes and Reservoirs: A Machine-Learning Assessment
%A Zolfaghari, K.
%A Pahlevan, N.
%A Binding, C.
%A Gurlin, Daniela
%A Simis, S.
%A Ruiz Verdú, Antonio
%A Li, Lin
%A Crawford, C.
%A Vanderwoude, Andrea
%A Errera, R.
%A Zastepa, A.
%A Duguay, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Zolfaghari-etal-2022-Impact
%R 10.1109/TGRS.2021.3114635
%U https://aclanthology.org/2022.GWF-1.64
%U https://doi.org/10.1109/TGRS.2021.3114635

%0 Conference Proceedings
%T A hybrid analytical-numerical technique for solving soil temperature during the freezing process
%A Huang, Xiangqian
%A Rudolph, D.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Huang-etal-2022-A1
%R 10.1016/j.advwatres.2022.104163
%U https://aclanthology.org/2022.GWF-1.65
%U https://doi.org/10.1016/j.advwatres.2022.104163

%0 Conference Proceedings
%T Microbial Community Compositional Stability in Agricultural Soils During Freeze-Thaw and Fertilizer Stress
%A Jensen, G.
%A Krogstad, K.
%A Rezanezhad, F.
%A Hug, L.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Jensen-etal-2022-Microbial
%R 10.3389/fenvs.2022.908568
%U https://aclanthology.org/2022.GWF-1.66
%U https://doi.org/10.3389/fenvs.2022.908568

%0 Conference Proceedings
%T The effects of roadways on lakes and ponds: a systematic review and assessment of knowledge gaps
%A Dixon, H.
%A Elmarsafy, M.
%A Hannan, Natasha
%A Gao, Vivian
%A Wright, Caitlin
%A Khan, Layana
%A K. Gray, Derek
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Dixon-etal-2022-The
%R 10.1139/er-2022-0022
%U https://aclanthology.org/2022.GWF-1.67
%U https://doi.org/10.1139/er-2022-0022

%0 Conference Proceedings
%T Freezing Rain Events that Impacted the Province of New Brunswick, Canada, and Their Evolution in a Warmer Climate
%A Chartrand, J.
%A Thériault, J.
%A Marinier, Sébastien
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Chartrand-etal-2022-Freezing
%R 10.1080/07055900.2022.2092444
%U https://aclanthology.org/2022.GWF-1.68
%U https://doi.org/10.1080/07055900.2022.2092444

%0 Conference Proceedings
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, N.
%A Cannon, A.
%A Malinina, E.
%A Schnorbus, M.
%A Anslow, F.
%A Sun, Qiaohong
%A Kirchmeier‐Young, M.
%A Zwiers, F.
%A Seiler, C.
%A Zhang, Xuebin
%A Flato, G.
%A Wan, H.
%A Li, Guilong
%A Castellan, Armel
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Gillett-etal-2022-Human
%R 10.2139/ssrn.4025205
%U https://aclanthology.org/2022.GWF-1.69
%U https://doi.org/10.2139/ssrn.4025205

%0 Conference Proceedings
%T The Severe Multi-Day October 2019 Snow Storm Over Southern Manitoba, Canada
%A Hanesiak, J.
%A Stewart, R.
%A Painchaud-Niemi, Dylan
%A Milrad, S.
%A Liu, George
%A Vieira, M.
%A Thériault, J.
%A Cholette, Mélissa
%A Ziolkowski, Kyle
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Hanesiak-etal-2022-The
%R 10.1080/07055900.2022.2060794
%U https://aclanthology.org/2022.GWF-1.70
%U https://doi.org/10.1080/07055900.2022.2060794

%0 Conference Proceedings
%T Meteorological factors responsible for major power outages during a severe freezing rain storm over Eastern Canada
%A Thériault, J.
%A McFadden, Vanessa
%A D. Thompson, Hadleigh
%A Cholette, Mélissa
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Thériault-etal-2022-Meteorological
%R 10.1175/jamc-d-21-0217.1
%U https://aclanthology.org/2022.GWF-1.71
%U https://doi.org/10.1175/jamc-d-21-0217.1

%0 Conference Proceedings
%T Cooling Effects Revealed by Modeling of Wetlands and Land‐Atmosphere Interactions
%A Zhang, Z.
%A Chen, F.
%A Barlage, M.
%A Bortolotti, L.
%A Famiglietti, J.
%A Li, Z.
%A Ma, X.
%A Li, Y.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Zhang-etal-2022-Cooling
%R 10.1029/2021WR030573
%U https://aclanthology.org/2022.GWF-1.72
%U https://doi.org/10.1029/2021WR030573

%0 Conference Proceedings
%T Challenges in hydrologic-land surface modelling of permafrost signatures - Impacts of parameterization on model fidelity under the uncertainty of forcing
%A Abdelhamed, M.
%A Elshamy, M.
%A Razavi, S.
%A Wheater, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Abdelhamed-etal-2022-Challenges
%R 10.1002/essoar.10510317.1
%U https://aclanthology.org/2022.GWF-1.73
%U https://doi.org/10.1002/essoar.10510317.1

%0 Conference Proceedings
%T Hydrologic‐land surface modelling of the Canadian sporadic‐discontinuous permafrost: Initialization and uncertainty propagation
%A Abdelhamed, M.
%A Elshamy, M.
%A Wheater, H.
%A Razavi, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Abdelhamed-etal-2022-Hydrologic‐land
%R 10.1002/hyp.14509
%U https://aclanthology.org/2022.GWF-1.74
%U https://doi.org/10.1002/hyp.14509

%0 Conference Proceedings
%T Comparing the applicability of hydro-economic modelling approaches for large-scale decision-making in multi-sectoral and multi-regional river basins
%A Eamen, L.
%A Brouwer, R.
%A Razavi, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Eamen-etal-2022-Comparing
%R 10.1016/j.envsoft.2022.105385
%U https://aclanthology.org/2022.GWF-1.75
%U https://doi.org/10.1016/j.envsoft.2022.105385

%0 Conference Proceedings
%T River rhythmicity: A conceptual means of understanding and leveraging the relational values of rivers
%A Jackson, S.
%A Anderson, E.
%A Piland, N.
%A Carriere, Solomon
%A Java, Lilia
%A Jardine, T.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Jackson-etal-2022-River
%R 10.1002/pan3.10335
%U https://aclanthology.org/2022.GWF-1.76
%U https://doi.org/10.1002/pan3.10335

%0 Conference Proceedings
%T Climate change impact on water supply and hydropower generation potential in Northern Manitoba
%A J. Kim, S.
%A Asadzadeh, M.
%A Stadnyk, T.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F J.Kim-etal-2022-Climate
%R 10.1016/j.ejrh.2022.101077
%U https://aclanthology.org/2022.GWF-1.77
%U https://doi.org/10.1016/j.ejrh.2022.101077

%0 Conference Proceedings
%T Time to Update the Split‐Sample Approach in Hydrological Model Calibration
%A Shen, Hongren
%A Tolson, B.
%A Mai, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Shen-etal-2022-Time
%R 10.1029/2021WR031523
%U https://aclanthology.org/2022.GWF-1.78
%U https://doi.org/10.1029/2021WR031523

%0 Conference Proceedings
%T Estimating the Total Economic Costs of Nutrient Emission Reduction Policies to Halt Eutrophication in the Great Lakes
%A Garcia-Hernandez, J.
%A Brouwer, R.
%A Pinto, Rute
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Garcia-Hernandez-etal-2022-Estimating
%R 10.1029/2021WR030772
%U https://aclanthology.org/2022.GWF-1.79
%U https://doi.org/10.1029/2021WR030772

%0 Conference Proceedings
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire—Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H.
%A Pomeroy, J.
%A Pietroniro, A.
%A Davison, B.
%A Elshamy, M.
%A Yassin, Fuad
%A Rokaya, P.
%A Fayad, Abbas
%A Tesemma, Z.
%A Princz, D.
%A Loukili, Y.
%A DeBeer, C.
%A Ireson, A.
%A Razavi, S.
%A Lindenschmidt, K.
%A Elshorbagy, A.
%A MacDonald, M.
%A Abdelhamed, M.
%A Haghnegahdar, A.
%A Bahrami, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Wheater-etal-2022-Advances
%R 10.1002/hyp.14557
%U https://aclanthology.org/2022.GWF-1.80
%U https://doi.org/10.1002/hyp.14557

%0 Conference Proceedings
%T Managing nitrogen legacies to accelerate water quality improvement
%A Basu, N.
%A V. Van Meter, K.
%A Byrnes, D.
%A Van Cappellen, P.
%A Brouwer, R.
%A Jacobsen, B.
%A Jarsjö, J.
%A Rudolph, D.
%A Cunha, M.
%A G. Nelson, Natalie
%A Bhattacharya, Ruchi
%A Destouni, G.
%A B. Olsen, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Basu-etal-2022-Managing
%R 10.1038/s41561-021-00889-9
%U https://aclanthology.org/2022.GWF-1.81
%U https://doi.org/10.1038/s41561-021-00889-9

%0 Conference Proceedings
%T Indigenous youth mental wellness and the adaptation of the JoyPopTM app (Preprint)
%A Kim, Katherine
%A Au-Yeung, Allison
%A Dagher, Danielle
%A Wekerle, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Kim-etal-2022-Indigenous
%R 10.2196/preprints.37210
%U https://aclanthology.org/2022.GWF-1.82
%U https://doi.org/10.2196/preprints.37210

%0 Conference Proceedings
%T Increased reliance on insecticide applications in Canada linked to simplified agricultural landscapes.
%A Malaj, Egina
%A Morrissey, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Malaj-etal-2022-Increased
%R 10.1002/eap.2533
%U https://aclanthology.org/2022.GWF-1.83
%U https://doi.org/10.1002/eap.2533

%0 Conference Proceedings
%T Assessing hydrological sensitivity of grassland basins in the Canadian Prairies to climate using a basin classification-based virtual modelling approach
%A Spence, C.
%A He, Zhihua
%A Shook, K.
%A A. Mekonnen, Balew
%A Pomeroy, J.
%A Whitfield, C.
%A D. Wolfe, Jared
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Spence-etal-2022-Assessing
%R 10.5194/hess-26-1801-2022
%U https://aclanthology.org/2022.GWF-1.84
%U https://doi.org/10.5194/hess-26-1801-2022

%0 Conference Proceedings
%T Storms and Precipitation Across the Continental Divide Experiment (SPADE)
%A Thériault, J.
%A Leroux, N.
%A Stewart, R.
%A Bertoncini, André
%A Déry, S.
%A Pomeroy, J.
%A D. Thompson, Hadleigh
%A M. Smith, Hilary
%A Mariani, Z.
%A Desroches-Lapointe, Aurélie
%A Mitchell, Selina
%A D. Almonte, Juris
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Thériault-etal-2022-Storms
%R 10.1175/bams-d-21-0146.1
%U https://aclanthology.org/2022.GWF-1.85
%U https://doi.org/10.1175/bams-d-21-0146.1

%0 Conference Proceedings
%T Diagnosing Changes in Glacier Hydrology from Physical Principles using a Hydrological Model with Snow Redistribution, Sublimation, Firnification and Energy Balance Ablation Algorithms
%A Pradhananga, D.
%A Pomeroy, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Pradhananga-etal-2022-Diagnosing
%R 10.1016/j.jhydrol.2022.127545
%U https://aclanthology.org/2022.GWF-1.86
%U https://doi.org/10.1016/j.jhydrol.2022.127545

%0 Conference Proceedings
%T Accelerated change in the glaciated environments of western Canada revealed through trend analysis of optical satellite imagery
%A Bevington, A.
%A Menounos, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Bevington-etal-2022-Accelerated
%R 10.1016/j.rse.2021.112862
%U https://aclanthology.org/2022.GWF-1.87
%U https://doi.org/10.1016/j.rse.2021.112862

%0 Conference Proceedings
%T Quantifying relative contributions of source waters from a subalpine wetland to downstream water bodies
%A Hathaway, J.
%A Westbrook, C.
%A Rooney, R.
%A Petrone, R.
%A Langs, L.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Hathaway-etal-2022-Quantifying
%R 10.1002/hyp.14679
%U https://aclanthology.org/2022.GWF-1.88
%U https://doi.org/10.1002/hyp.14679

%0 Conference Proceedings
%T Using Stable Water Isotopes to Analyze Spatiotemporal Variability and Hydrometeorological Forcing in Mountain Valley Wetlands
%A M. Hathaway, Julia
%A Petrone, R.
%A Westbrook, C.
%A Rooney, R.
%A Langs, L.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F M.Hathaway-etal-2022-Using
%R 10.3390/w14111815
%U https://aclanthology.org/2022.GWF-1.89
%U https://doi.org/10.3390/w14111815

%0 Conference Proceedings
%T Comparison of Soil Nutrient Supply Patterns among Full and Drained Beaver Ponds and Undisturbed Peat in a Rocky Mountain Fen
%A Munir, T.
%A Westbrook, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Munir-etal-2022-Comparison
%R 10.1007/s13157-022-01546-6
%U https://aclanthology.org/2022.GWF-1.90
%U https://doi.org/10.1007/s13157-022-01546-6

%0 Conference Proceedings
%T Classifying annual daily hydrographs in Western North America using t‐distributed stochastic neighbour embedding
%A Tang, Weigang
%A Carey, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Tang-etal-2022-Classifying
%R 10.1002/hyp.14473
%U https://aclanthology.org/2022.GWF-1.91
%U https://doi.org/10.1002/hyp.14473

%0 Conference Proceedings
%T Material Legacies and Environmental Constraints Underlie Fire Resilience of a Dominant Boreal Forest Type
%A J. Day, N.
%A Johnstone, J.
%A Reid, K.
%A Cumming, S.
%A Mack, M.
%A Turetsky, M.
%A Walker, X.
%A Baltzer, J.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F J.Day-etal-2022-Material
%R 10.1007/s10021-022-00772-7
%U https://aclanthology.org/2022.GWF-1.92
%U https://doi.org/10.1007/s10021-022-00772-7

%0 Conference Proceedings
%T Conducting a Qualitative Document Analysis
%A Morgan, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Morgan-etal-2022-Conducting
%R 10.46743/2160-3715/2022.5044
%U https://aclanthology.org/2022.GWF-1.93
%U https://doi.org/10.46743/2160-3715/2022.5044

