%0 Conference Proceedings
%T All Farmers’ Risks Are Below Average
%A May, J.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F May-etal-2015-All
%X Just down (or is it up?) the road from Marshfield, WI, lies the mythical town of Lake Woebegone, where, famously, “all the children are above average.” The situation is just the opposite for health and safety in the workplace. All workers (including farmers) are below average—at least in terms of their perception of risk.1 Optimistic bias is the phenomenon by which individuals believe themselves less likely to be harmed by negative events as compared to others. It is, in short, the belief that bad things will happen to other people. This view appears to be situational – it does not apply for any given individual in all instances. If optimistic bias is not universal, it certainly is a common aspect of the human condition, ranging across ages, genders, education levels, occupations, and cultures. Since first being described in the 1980s,2 there have been literally hundreds of studies of “comparative optimism” influencing peoples’ perception of personal risk in myriad situations. Japanese students, bungee jumpers, sex workers, male drivers, smokers, drinkers, eaters, and sun tanners all find ways to exempt themselves from generally recognized risks. And farmers. Sorensen et al. found optimistic bias to be one of the most consistent barriers encountered during in-depth explorations of farmers’ decisions not to retrofit vulnerable tractors with rollover protective structures.3 Subsequent discussions of power takeoff shielding also revealed evidence of comparative optimism influencing farmers’ view of risk and related decisions.4 While it appears to be a barrier to some desirable safety behaviors, optimistic bias is also acknowledged to be a mechanism for selfenhancement and self-defense. It may serve to protect self-esteem and guard against depression and anxiety. In some situations optimistic expectations were associated with positive attitudes, positive mood, an elevated sense of control, reduced anxiety, increased attention to risk information, and engagement in more healthpromoting behaviors. Thus, optimistic bias is best viewed as a two-edged sword. In addition to its ego-enhancing effects, this unrealistic optimism can be maladaptive and associated with less attentive processing of risk information and reduced motivation to change risky behaviors. For a phenomenon that has been extensively studied and reported, a great deal of uncertainty remains about optimistic bias. Some argue that the methods for measuring optimistic bias, estimating one’s personal risk and then estimating the risk of others, can be powerfully influenced by statistical artifact.5 Many have found little evidence of demographic proclivities for optimistic bias, while others feel that better educated persons, males—particularly older males—may experience more such bias (depending upon the risk being explored). Because nearly all studies have been cross-sectional there is limited understanding of the resilience of optimistic bias. Does it wax and wane or is it consistent over time? The few longitudinal studies (on hurricanes and H1N1 influenza in Korea) suggest that, once adopted, optimistic bias for a given risk is a robust and resilient phenomenon. While it may be moderated by recent experience, this is typically a transient reduction with the bias returning to pre-event levels rather quickly.6 As noted by Harris and colleagues, the degree of such optimism varies within and across both events and people for reasons that are still being
%R 10.1080/1059924X.2015.1000096
%U https://aclanthology.org/2015.GWF-1.3
%U https://doi.org/10.1080/1059924X.2015.1000096

