%0 Conference Proceedings
%T Variance Based Global Sensitivity Analysis for Uncorrelated and Correlated Inputs With Gaussian Processes
%A Srivastava, Ankur
%A K. Subramaniyan, Arun
%A Wang, Liping
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Srivastava-etal-2015-Variance
%X Methods for efficient variance based global sensitivity analysis of complex high-dimensional problems are presented and compared. Variance decomposition methods rank inputs according to Sobol indices which can be computationally expensive to evaluate. Main and interaction effect Sobol indices can be computed efficiently in the Kennedy & O’Hagan framework with Gaussian Processes (GPs). These methods use the High Dimensional Model Representation (HDMR) concept for variance decomposition which presents a unique model representation when inputs are uncorrelated. However, when the inputs are correlated, multiple model representations may be possible leading to ambiguous sensitivity ranking with Sobol indices. In this work we present the effect of input correlation on sensitivity analysis and discuss the methods presented by Li & Rabitz in the context of Kennedy & O’ Hagan framework with GPs. Results are demonstrated on simulated and real problems for correlated and uncorrelated inputs and demonstrate the utility of variance decomposition methods for sensitivity analysis.Copyright \copyright 2015 by ASME
%R 10.1115/GT2015-43693
%U https://aclanthology.org/2015.GWF-1.7
%U https://doi.org/10.1115/GT2015-43693

