%0 Conference Proceedings
%T Response of understory vegetation to salvage logging following a high‐severity wildfire
%A Knapp, E.
%A Ritchie, M.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Knapp-etal-2016-Response
%X Timber is frequently salvage-logged following high-severity stand-replacing wildfire, but the practice is controversial. One concern is that compound disturbances could result in more deleterious impacts than either disturbance individually, with mechanical operations having the potential to set back recovering native species and increase invasion by non-native species. Following the 2002 Cone Fire on the Lassen National Forest, three replicates of five salvage treatments were applied to 15 units formerly dominated by ponderosa pine, covering a range of disturbance intensities from unsalvaged to 100% salvaged. Understory species richness and cover data were collected every two years between 2006 and 2012. Richness of both native and non-native species did not differ among salvage treatments, but both showed strong changes over time. While cover of forbs and graminoids did not differ with salvage treatment, cover of shrubs was significantly reduced at the higher salvage intensities. The three main shrub species are all stimulated to germinate by fire, potentially leaving seedlings vulnerable to any mechanical disturbance occurring immediately postgermination. Many other native perennial species emerge from rhizomes or other deeply buried underground structures and appear to be less affected by salvage harvest. Over time, the plant community in all salvage treatments shifted from dominance by shrubs and forbs to shrubs and grasses. Most of the grasses were native, except Bromus tectorum (cheatgrass), which was found in 4% of measurement quadrats in 2006 and 52% in 2012. Our results indicated that understory vegetation change 4–10 years posthigh-severity wildfire appeared to be influenced more strongly by factors other than salvage logging.
%R 10.1002/ECS2.1550
%U https://aclanthology.org/2016.GWF-1.2
%U https://doi.org/10.1002/ECS2.1550

