%0 Conference Proceedings
%T A Numerical Study of the June 2013 Flood-Producing Extreme Rainstorm over Southern Alberta
%A Li, Yanping
%A Szeto, K.
%A Stewart, R.
%A Thériault, J.
%A Chen, Liang
%A Kochtubajda, B.
%A K. Liu, Anthony
%A Boodoo, S.
%A Goodson, R.
%A Mooney, C.
%A Kurkute, Sopan
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Li-etal-2016-A
%X AbstractA devastating, flood-producing rainstorm occurred over southern Alberta, Canada, from 19 to 22 June 2013. The long-lived, heavy rainfall event was a result of complex interplays between topographic, synoptic, and convective processes that rendered an accurate simulation of this event a challenging task. In this study, the Weather Research and Forecasting (WRF) Model was used to simulate this event and was validated against several observation datasets. Both the timing and location of the model precipitation agree closely with the observations, indicating that the WRF Model is capable of reproducing this type of severe event. Sensitivity tests with different microphysics schemes were conducted and evaluated using equitable threat and bias frequency scores. The WRF double-moment 6-class microphysics scheme (WDM6) generally performed better when compared with other schemes. The application of a conventional convective/stratiform separation algorithm shows that convective activity was dominant during ...
%R 10.1175/JHM-D-15-0176.1
%U https://aclanthology.org/2016.GWF-1.4
%U https://doi.org/10.1175/JHM-D-15-0176.1

