%0 Conference Proceedings
%T The fan of influence of streams and channel feedbacks to simulated land surface water and carbon dynamics
%A Shen, Chaopeng
%A Riley, W.
%A Smithgall, K.
%A Melack, J.
%A Fang, K.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F Shen-etal-2016-The
%X Large‐scale land models assume unidirectional land‐to‐river hydrological interactions, without considering feedbacks between channels and land. Using a tested, physically based model with explicit multiway interactions between overland, channel, wetland, and groundwater flows, we assessed how the representation and properties of channels influence simulated land surface hydrologic, biogeochemical, and ecosystem dynamics. A zone near the channels where various fluxes and states are significantly influenced by the channels, referred to as the fan of influence (FoI) of channels, has been identified. We elucidated two mechanisms inducing the model‐derived FoI: the base flow mechanism, in which incised, gaining streams lower the water table and induce more base flow, and the relatively more efficient conveyance of the channel network compared to overland flow. We systematically varied drainage density and grid resolution to quantify the size of the FoI, which is found to span a large fraction of the watershed (25–50%) for hydrologic variables including depth to water table and recharge, etc. The FoI is more pronounced with low‐resolution simulations but remains noticeable in hyperresolution (25 m) subbasin simulations. The FoI and the channel influence on basin‐average fluxes are also similar in simulations with alternative parameter sets. We found that high‐order, entrenched streams cause larger FoI. In addition, removing the simulated channels has disproportionally large influence on modeled wetland areas and inundation duration, which has implications for coupled biogeochemical or ecological modeling. Our results suggest that explicit channel representation provides important feedbacks to land surface dynamics which should be considered in meso or large‐scale simulations. Since grid refinement incurs prohibitive computational cost, subgrid channel parameterization has advantages in efficiency over grid‐based representations that do not distinguish between overland flow and channel flow.
%R 10.1002/2015WR018086
%U https://aclanthology.org/2016.GWF-1.3
%U https://doi.org/10.1002/2015WR018086

