%0 Conference Proceedings
%T The significance of spatial variability of rainfall on simulated runoff: an evaluation based on the Upper Lee catchment, UK
%A Pechlivanidis, I.
%A McIntyre, N.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Pechlivanidis-etal-2017-The
%X The significance of spatial variability of rainfall on runoff is explored as a function of catchment scale and type, and antecedent conditions via the continuous time, semi-distributed probability distributed model (PDM) hydrological model applied to the Upper Lee catchment, UK. The impact of catchment scale and type is assessed using 11 nested catchments, and further assessed by artificially changing the catchment characteristics and translating these to model parameters (MPs) with uncertainty using model regionalisation. Dry and wet antecedent conditions are represented by ‘warming up’ the model under different rainfall time series. Synthetic rainfall events are introduced to directly relate the change in simulated runoff to the spatial variability of rainfall. Results show that runoff volume and peak are more sensitive to the spatial rainfall for more impermeable catchments; however, this sensitivity is significantly undermined under wet antecedent conditions. Although there is indication that the impact of spatial rainfall on runoff varies as a function of catchment scale, the variability of antecedent conditions between the synthetic catchments seems to mask this significance. Parameter uncertainty analysis highlights the importance of accurately representing the spatial variability of the catchment properties and their translation to MPs when investigating the effects of spatial properties of rainfall on runoff.
%R 10.2166/NH.2016.038
%U https://aclanthology.org/2017.GWF-1.37
%U https://doi.org/10.2166/NH.2016.038

