%0 Conference Proceedings
%T A modelling framework to simulate field‐scale nitrate response and transport during snowmelt: The WINTRA model
%A Costa, D.
%A Roste, Jennifer
%A Pomeroy, J.
%A Baulch, H.
%A Elliott, J.
%A Wheater, H.
%A Westbrook, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Costa-etal-2017-A
%X Modelling nutrient transport during snowmelt in cold regions remains a major scientific challenge. A key limitation of existing nutrient models for application in cold regions is the inadequate representation of snowmelt, including hydrological and biogeochemical processes. This brief period can account for more than 80% of the total annual surface runoff in the Canadian Prairies and Northern Canada and processes such as atmospheric deposition, overwinter redistribution of snow, ion exclusion from snow crystals, frozen soils, and snow‐covered area depletion during melt influence the distribution and release of snow and soil nutrients, thus affecting the timing and magnitude of snowmelt runoff nutrient concentrations.
%R 10.1002/hyp.11346
%U https://aclanthology.org/2017.GWF-1.11
%U https://doi.org/10.1002/hyp.11346

