%0 Conference Proceedings
%T Flowering of the Cover Crop Sunn Hemp, Crotalaria juncea L.
%A Meagher, R.
%A Nagoshi, R.
%A T. Brown, James
%A Fleischer, S.
%A Westbrook, J.
%A Chase, C.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Meagher-etal-2017-Flowering
%X Sunn hemp,Crotalaria junceaL., is a warm-season legume that is planted before or after a vegetable cash crop to add nutrients and organic matter to the soil, for weedgrowth prevention, and to suppress nematode populations. Sunn hemp flowers may also provide nectar and pollen for pollinators and enhance biological control by furnishing habitat for natural enemies. Despite these benefits, adoption in the United States has been limited because of restricted availability of seeds, particularly in temperate climates. Experiments were conducted in north-central Florida to compare flowering and seed production of domestic and foreign sunn hemp lines across different seeding rates and planting dates. Our objectives were to test whether a low seeding rate would result in the production of higher numbers of flowers and to test whether planting earlier in the season would also result in higher numbers of flowers. Our results over a 2 year period showed that the domestic cultivar AU Golden is capable of substantial flowering and seed production in the test region, confirming the compatibility of local environmental conditions. Seed costs suggest that ‘AU Golden’ is comparable with sunn hemp lines grown in foreign countries and is much less expensive than the standard cultivar Tropic Sun from Hawaii. The results demonstrate the potential economic viability of early flowering cultivars of sunn hemp as a cover crop alternative in Florida to improve soils in agricultural landscapes. Sunn hemp, Crotalaria juncea L., is a warm-season legume that is planted before or after a vegetable cash crop to add nutrients and organic matter to the soil (Cherr et al., 2006, 2007; Mansoer et al., 1997; Wang et al., 2005). This cover crop provides other benefits to growers such as suppression of weeds (Adler and Chase, 2007; Cho et al., 2015; Collins et al., 2008; Javaid et al., 2015; Morris et al., 2015; Mosjidis and Wehtje, 2011) and suppression of plant-parasitic nematode populations by not providing resources (Bhan et al., 2010; Braz et al., 2016). Sunn hemp is available to growers in northern Florida, where 10,000 ha of vegetables (potatoes, Solanum tuberosum L., and cabbage, Brassica oleracea L. var. capitata) are annually produced (Elwakil and Mossler, 2016; USDA-NASS, 2014). A major advantage of sunn hemp over many cover crops, particularly sorghumsudangrass (SSG) [Sorghum bicolor (L.) Moench], is that it is a poor host for fall armyworm [Spodoptera frugiperda (J. E. Smith)] and other important moth pests (Meagher et al., 2004). Southern Florida is a major overwintering region for fall armyworm populations that annually migrate northward and infest corn acreages along the eastern United States. Sorghumsudangrass is one of the common cover crop and forage grasses in the United States and therefore is a likely source of fall armyworm populations (Meagher et al., 2004; Pair and Westbrook, 1995). Therefore, large scale replacement of SSG with sunn hemp in Florida could mitigate fall armyworm populations before and during these annual migrations on an area-wide scale. Another ecological service that cover crops can provide is flowers that provision pollinators and enhance biological control (Campbell et al., 2016). Studies have shown that early season flowering by cover crops can increase pollinator populations, which promote late-season pollination in cash crops (Riedinger et al., 2014). Flower density and the richness of the cover crop plants have the most direct influence on bee visitation and native bee abundance (Ellis and Barbercheck, 2015; Saunders et al., 2013). The first sunn hemp cultivar commercialized in the United States was ‘Tropic Sun’, which was a direct increase of the original seed purchased in 1958 from the island of Kauai, HI and developed by the USDA Natural Resources Conservation Service (NRCS) and the University of Hawaii College of Tropical Agriculture and Human Resources (CTAHR) as a cooperative release in 1983 (Rotar and Joy, 1983; later identified as developed from PI 468956, Wang et al., 2006). Seed production in the tropics is good; however, because of this cultivar’s flowering response to short days, seed production is generally poor in the continental United States (Mosjidis, 2007; White and Haun, 1965). Therefore, seed availability to growers was limited to importation of ‘Tropic Sun’ from Hawaii or bringing in other germplasm from Brazil, India, South Africa, or other foreign locations. A breeding program to increase flowering and seed production was initiated at Auburn University in 2002. ‘AU Golden’ was developed from accession PI 322377, which was obtained from the National Plant Germplasm System. In a patent application, this germplasm was shown to be able to produce seed in Alabama, with the data extrapolated to indicate flower production, seed production, or both in the region between 40 north and 40 south latitude, and at least 400 lbs seed per acre when grown between 28 north and 28 south latitude (Mosjidis, 2014). These characteristics make it a potentially useful cover crop for much of Florida, which lies between 25 and 31 north latitude. However, it is not clear whether the local environment, including such factors as soil type, disease, herbivores, and appropriate pollinators, is conducive to this line of sunn hemp. To examine the potential and optimize sunn hemp cover crop usage in north-central Florida, multiple sunn hemp lines were tested in field studies to compare flowering and seed production across different seeding rates and planting dates. One objective was to test whether a low seeding rate would result in the production of higher numbers of flowers and seed pods. A second objective was to test whether planting ‘AU Golden’ earlier in the Received for publication 31 Mar. 2017. Accepted for publication 18 May 2017. We thank the staff at the University of Florida Plant Science Research and Education Center in Citra, FL for planting and management of the sunn hemp plots. We recognize the financial support of the National Institute of Food and Agriculture, U.S. Department of Agriculture, under Agreement No. 2011-67003-30209. The use of trade, firm, or corporation names in this publication is for the information and convenience of the reader. Such use does not constitute an official endorsement or approval by the United States Department of Agriculture or the Agricultural Research Service of any product or service to the exclusion of others that may be suitable. Current address: Entomology and Nematology Department, University of Florida, 1881 Steinmetz Hall, Gainesville, FL 32611 Corresponding author. E-mail: rob.meagher@ars. usda.gov. 986 HORTSCIENCE VOL. 52(7) JULY 2017 season would result in both higher numbers of flowers produced and, because we felt that there was more pollinator activity at this time of year, higher seed production. A final goal was to test whether similar sunn hemp seeding could be obtained but with the potential for higher overall biomass per acre if a mixture of sunn hemp and SSG was used as a cover crop. Materials and Methods Sunn hemp germplasm. Four different sunn hemp lines were used in the experiments. The two lines from the United States were ‘Tropic Sun’, purchased Mar. 2014 from Molokai Seed Co., Kaunakakai, HI, and ‘AU Golden’, purchased Mar. 2014 and Apr. 2015 from Petcher Seeds, Fruitdale, AL. The two foreign lines were Tillage Sunn (purchased Mar. 2014 from Hancock Seed Co., Dade City, FL), a brand of sunn hemp from India which is sold through several seed distributors, and an unknown germplasm (variety not stated) from South Africa (purchased Mar. 2011 from Petcher Seeds). 2014 trial. The experiment in 2014 was designed to compare flowering and seed production of four sunn hemp lines planted at three different seeding rates. Plots were arranged as a randomized complete block with three blocks, yielding 12 plots per block and a total of 36 plots. Sunn hemp plots were planted 23 Apr. 2014 at the University of Florida Plant Science Research and Education Unit, Citra, FL (29 24#42$N, 82 06#36$W). Seed densities were designed to replicate a low seeding rate for seed production (11.2 kg/ha = 10 lbs/acre), a high seeding rate for use as a cover crop (44.8 kg/ ha = 40 lbs/acre), and a medium seeding rate (28.0 kg/ha = 25 lbs/acre) (Cho et al., 2015). Each plot was 3.66 m · 7.62 m, with a 1.83-m unplanted border between plots. The 3 blocks were separated by 3.66 m. Sunn hemp seed was mixed with a cowpea-type Rhizobium inoculum before planting and was broadcast by hand and then covered manually with rakes. Plots were irrigated with overhead irrigation throughout the season and a temperature monitoring system was located at the experiment station (Florida Automated Weather Network, University of Florida IFAS Extension, http://fawn.ifas.ufl.edu/). Temperatures averaged 23.7 C from March through September. 2015 trial. The experiment in 2015 was also conducted at Citra, FL. Of the four lines evaluated in 2014, only ‘AU Golden’ appeared capable of producing mature seed under north Florida conditions. Therefore, the 2015 trial was designed to compare seed production of ‘AU Golden’ when planted at three different times during the season and at two seeding rates. For growers wanting to use sunn hemp strictly as a cover crop and to obtain more plant biomass per area with the same amount of sunn hemp seed, SSG was added to the high and low seeding rates. Plots were planted on 27 Apr., 26 June, and 26 Aug. The randomized complete block experimental design contained three blocks and four treatments, sunn hemp at 11.2 kg/ha (SH11), at 44.8 kg/ha (SH44), at 11.2 kg/ha plus SSG at 22.4 kg/ha (SH11SSG), and at 44.8 kg/ha plus SSG at 22.4 kg/ha (SH44SSG). Each plot measured 7.6 m · 33.8 m, with 0.3 m between plots. Sunn hemp seed was mixed with a cowpea-type Rhizobium inoculum before planting and was broadcast by hand and then covered by a roller. Plots were irrigated with over
%R 10.21273/HORTSCI11981-17
%U https://aclanthology.org/2017.GWF-1.50
%U https://doi.org/10.21273/HORTSCI11981-17

