%0 Conference Proceedings
%T Scale Interactions in Turbulence for Mountain Blowing Snow
%A Aksamit, N.
%A Pomeroy, J.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Aksamit-etal-2017-Scale
%X AbstractBlowing snow particle transport responds to wind motions across many length and time scales. This coupling is nonlinear by nature and complicated in atmospheric flows where eddies of many sizes are superimposed. In mountainous terrain, wind flow descriptions are further complicated by topographically influenced or enhanced flows. To improve the current understanding and modeling of blowing snow transport in complex terrain, statistically significant timing and frequencies of wind–snow coupling were identified in high-frequency observations of surface blowing snow and near-surface turbulence from a mountain field site in the Canadian Rockies. Investigation of the mechanisms influencing near-surface, high-frequency turbulence and snow concentration fluctuations provided strong evidence for amplitude modulation from large-scale motions. The large-scale atmospheric motions modulating near-surface turbulence and snow transport were then compared to specific quadrant analysis structures recently identif...
%R 10.1175/JHM-D-17-0179.1
%U https://aclanthology.org/2017.GWF-1.3
%U https://doi.org/10.1175/JHM-D-17-0179.1

