%0 Conference Proceedings
%T A diagnostic approach to constraining flow partitioning in hydrologic models using a multiobjective optimization framework
%A Shafii, M.
%A Basu, N.
%A Craig, J.
%A Schiff, S.
%A Van Cappellen, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Shafii-etal-2017-A
%X Hydrologic models are often tasked with replicating historical hydrographs but may do so without accurately reproducing the internal hydrological functioning of the watershed, including the flow partitioning, which is critical for predicting solute movement through the catchment. Here we propose a novel partitioning‐focused calibration technique that utilizes flow‐partitioning coefficients developed based on the pioneering work of L’vovich (1979). Our hypothesis is that inclusion of the L’vovich partitioning relations in calibration increases model consistency and parameter identifiability and leads to superior model performance with respect to flow partitioning than using traditional hydrological signatures (e.g., flow duration curve indices) alone. The L’vovich approach partitions the annual precipitation into four components (quick flow, soil wetting, slow flow, and evapotranspiration) and has been shown to work across a range of climatic and landscape settings. A new diagnostic multicriteria model calibration methodology is proposed that first quantifies four calibration measures for watershed functions based on the L’vovich theory, and then utilizes them as calibration criteria. The proposed approach is compared with a traditional hydrologic signature‐based calibration for two conceptual bucket models. Results reveal that the proposed approach not only improves flow partitioning in the model compared to signature‐based calibration but is also capable of diagnosing flow‐partitioning inaccuracy and suggesting relevant model improvements. Furthermore, the proposed partitioning‐based calibration approach is shown to increase parameter identifiability. This model calibration approach can be readily applied to other models.
%R 10.1002/2016WR019736
%U https://aclanthology.org/2017.GWF-1.40
%U https://doi.org/10.1002/2016WR019736

