%0 Conference Proceedings
%T Plot-scale assessment of soil freeze/thaw detection and variability with impedance probes: implications for remote sensing validation networks.
%A Williamson, M.
%A R. Adams, Justin
%A Berg, A.
%A Derksen, C.
%A Toose, P.
%A Walker, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Williamson-etal-2018-Plot-scale
%X Several large in-situ soil moisture-monitoring networks currently exist over seasonally frozen regions that may have use for the validation of remote sensing soil freeze/thaw (F/T) products. However, further understanding of how the existing network instrumentation responds to changes in near surface soil F/T is recommended. This case study describes the results of a small plot-scale (7 \times 7 m) study from November 2013 through April 2014 instrumented with 36 impedance probes. Soil temperature and real dielectric permittivity ϵ r 9 were measured every 15 minutes during F/T transition periods at shallow soil depths (0–10 cm). Categorical soil temperature and real dielectric permittivity techniques were used to define the soil F/T state during these periods. Results demonstrate that both methods for detecting soil F/T have strong agreement (84.7–95.6%) during the fall freeze but weak agreement (53.3–60.9%) during the spring thaw. Bootstrapping results demonstrated both techniques showed a mean difference within \pm1.0°C and \pm1.4 ϵ r 9 between the standard 5 cm below surface measurement depth and probes at 2, 10 and integrated 0–5.7 cm depths installed within the same study plot. Overall this study demonstrates that the Hydra Probe offers promise for near surface soil F/T detection using existing soil moisture monitoring networks particularly for the fall freeze.
%R 10.2166/NH.2017.183
%U https://aclanthology.org/2018.GWF-1.145
%U https://doi.org/10.2166/NH.2017.183

