%0 Conference Proceedings
%T Temporal Dynamics of Aerodynamic Canopy Height Derived From Eddy Covariance Momentum Flux Data Across North American Flux Networks
%A Chu, H.
%A Baldocchi, D.
%A Poindexter, C.
%A Abraha, M.
%A Desai, A.
%A Bohrer, G.
%A A. Arain, M.
%A Griffis, T.
%A Blanken, P.
%A O’Halloran, T.
%A Q. Thomas, R.
%A Zhang, Quan
%A Burns, S.
%A Frank, J.
%A Christian, Dold
%A Brown, Shannon
%A A. Black, T.
%A Gough, C.
%A Law, B.
%A Lee, X.
%A Chen, Jiquan
%A Reed, D.
%A Massman, W.
%A Clark, Kenneth
%A Hatfield, J.
%A Prueger, J.
%A Bracho, R.
%A Baker, J.
%A Martin, T.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chu-etal-2018-Temporal
%X Aerodynamic canopy height (ha) is the effective height of vegetation canopy for its influence on atmospheric fluxes and is a key parameter of surface‐atmosphere coupling. However, methods to estimate ha from data are limited. This synthesis evaluates the applicability and robustness of the calculation of ha from eddy covariance momentum‐flux data. At 69 forest sites, annual ha robustly predicted site‐to‐site and year‐to‐year differences in canopy heights (R2 = 0.88, 111 site‐years). At 23 cropland/grassland sites, weekly ha successfully captured the dynamics of vegetation canopies over growing seasons (R2 \textgreater 0.70 in 74 site‐years). Our results demonstrate the potential of flux‐derived ha determination for tracking the seasonal, interannual, and/or decadal dynamics of vegetation canopies including growth, harvest, land use change, and disturbance. The large‐scale and time‐varying ha derived from flux networks worldwide provides a new benchmark for regional and global Earth system models and satellite remote sensing of canopy structure.
%R 10.1029/2018GL079306
%U https://aclanthology.org/2018.GWF-1.34
%U https://doi.org/10.1029/2018GL079306

