%0 Conference Proceedings
%T Snowmelt Infiltration and Macropore Flow in Frozen Soils: Overview, Knowledge Gaps, and a Conceptual Framework
%A Mohammed, A.
%A Kurylyk, B.
%A Cey, E.
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mohammed-etal-2018-Snowmelt
%X Review highlights the hydrological importance of macropore flow in frozen soils. Governing flow mechanisms and infiltration and refreezing dynamics are discussed. Research is needed to integrate macropore flow and soil freeze–thaw theory. Dual‐domain models of macropore flow should be adapted to frozen ground. A conceptual framework for modeling frozen macroporous soils is proposed.
%R 10.2136/vzj2018.04.0084
%U https://aclanthology.org/2018.GWF-1.96
%U https://doi.org/10.2136/vzj2018.04.0084

