%0 Conference Proceedings
%T Carbon, water and energy exchange dynamics of a young pine plantation forest during the initial fourteen years of growth
%A Chan, Felix
%A A. Arain, M.
%A Khomik, M.
%A Brodeur, J.
%A Peichl, M.
%A Restrepo-Coupe, N.
%A Thorne, R.
%A Beamesderfer, E.
%A McKenzie, S.
%A Xu, Bing-Cheng
%A Croft, H.
%A Pejam, M.
%A Trant, J.
%A Kula, Michelle
%A Skubel, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chan-etal-2018-Carbon
%R 10.1016/J.FORECO.2017.12.024
%U https://aclanthology.org/2018.GWF-1.31
%U https://doi.org/10.1016/J.FORECO.2017.12.024

