%0 Conference Proceedings
%T Enlargement and evolution of a semi‐alluvial creek in response to urbanization
%A Bevan, V.
%A MacVicar, B.
%A Chapuis, M.
%A Ghunowa, K.
%A Papangelakis, E.
%A Parish, J.
%A Snodgrass, W.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Bevan-etal-2018-Enlargement
%X The impact of urbanization on stream channels is of interest due to the growth of cities and the sensitivity of stream morphology and ecology to hydrologic change. Channel enlargement is a commonly observed effect and channel evolution models can help guide management efforts, but the models must be used in the proper geologic and climatic context. Semi‐alluvial channels characterized by a relatively thin alluvial layer over clay till and a convex channel profile in a temperate climate are not represented in currently available models. In this study we: (i) assess channel enlargement; and (ii) propose a channel evolution model for an urban semi‐alluvial creek in Toronto, Canada. The system is 90% developed with an imperviousness of approximately 47%. Channel enlargement is assessed by comparing 50 year old construction surveys, a recent survey of a relic channel, low‐precision surveys of channel change over a 15 year period, and high‐precision surveys over a three year period. The enlargement ratio of the channel since 1958 is 2.6, but could be as high 8.2 in comparison with the pre‐urban channel. When the increase in flow capacity is considered, the enlargement ratio is 1.9 since 1958 and up to 6.0 in comparison with the pre‐urban channel. Channel enlargement continues in the contemporary channel at an estimated rate of 0.23 m2/year. A five stage model is presented to describe channel evolution in the lower reaches. In this model the coarse lag material from glacial sources provides a natural resilience to the bed and incision occurs only after the increased flows from urbanization are combined with higher slopes as a result of channel straightening or avulsions. Further research should be done to assess stream behaviour close to an identified geologic control point. Copyright \copyright 2018 John Wiley & Sons, Ltd.
%R 10.1002/esp.4391
%U https://aclanthology.org/2018.GWF-1.21
%U https://doi.org/10.1002/esp.4391

