%0 Conference Proceedings
%T Semi-Automated Classification of Lake Ice Cover Using Dual Polarization RADARSAT-2 Imagery
%A Wang, Junqian
%A Duguay, C.
%A A Clausi, David
%A Pinard, V.
%A Howell, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wang-etal-2018-Semi-Automated
%X Lake ice is a significant component of the cryosphere due to its large spatial coverage in high-latitude regions during the winter months. The Laurentian Great Lakes are the world’s largest supply of freshwater and their ice cover has a major impact on regional weather and climate, ship navigation, and public safety. Ice experts at the Canadian Ice Service (CIS) have been manually producing operational Great Lakes image analysis charts based on visual interpretation of the synthetic aperture radar (SAR) images. In that regard, we have investigated the performance of the semi-automated segmentation algorithm “glocal” Iterative Region Growing with Semantics (IRGS) for lake ice classification using dual polarized RADARSAT-2 imagery acquired over Lake Erie. Analysis of various case studies indicated that the “glocal” IRGS algorithm could provide a reliable ice-water classification using dual polarized images with a high overall accuracy of 90.4%. However, lake ice types that are based on stage of development were not effectively identified due to the ambiguous relation between backscatter and ice types. The slight improvement of using dual-pol as opposed to single-pol images for ice-water discrimination was also demonstrated.
%R 10.3390/rs10111727
%U https://aclanthology.org/2018.GWF-1.138
%U https://doi.org/10.3390/rs10111727

