%0 Conference Proceedings
%T Observing Scattering Mechanisms of Bubbled Freshwater Lake Ice Using Polarimetric RADARSAT-2 (C-Band) and UW-Scat (X- and Ku-Bands)
%A Gunn, G.
%A Duguay, C.
%A Atwood, D.
%A King, J.
%A Toose, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gunn-etal-2018-Observing
%X A winter time series of ground-based (X- and Ku-bands) scatterometer and spaceborne synthetic aperture radar (SAR) (C-band) fully polarimetric observations coincident with in situ snow and ice measurements are used to identify the dominant scattering mechanism in bubbled freshwater lake ice in the Hudson Bay Lowlands near Churchill, Manitoba. Scatterometer observations identify two physical sources of backscatter from the ice cover: the snow–ice and ice–water interfaces. Backscatter time series at all frequencies show increases from the ice–water interface prior to the inclusion of tubular bubbles in the ice column based on in situ observations, indicating scattering mechanisms independent of double-bounce scatter. The co-polarized phase difference of interactions at the ice–water interface from both scatterometer and SAR observations is centered at 0° during the time series, also indicating a scattering regime other than double bounce. A Yamaguchi three-component decomposition of the RADARSAT-2 C-band time series is presented, which suggests the dominant scattering mechanism to be single-bounce off the ice–water interface with appreciable surface roughness or preferentially oriented facets, regardless of the presence, absence, or density of tubular bubble inclusions. This paper builds on newly established evidence of single-bounce scattering mechanism for freshwater lake ice and is the first to present a winter time series of ground-based and spaceborne fully polarimetric active microwave observations with polarimetric decompositions for bubbled freshwater lake ice.
%R 10.1109/TGRS.2017.2786158
%U https://aclanthology.org/2018.GWF-1.48
%U https://doi.org/10.1109/TGRS.2017.2786158

