%0 Conference Proceedings
%T The Cariboo Alpine Mesonet: sub-hourly hydrometeorological observations of British Columbia’s Cariboo Mountains and surrounding area since 2006
%A Hernández-Henríquez, M.
%A Sharma, A.
%A E. Taylor, Mark
%A D. Thompson, Hadleigh
%A Déry, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hernández-Henríquez-etal-2018-The
%X Abstract. This article presents the development of a sub-hourly database ofhydrometeorological conditions collected in British Columbia’s (BC’s) CaribooMountains and surrounding area extending from 2006 to present. The CaribooAlpine Mesonet (CAMnet) forms a network of 11 active hydrometeorologicalstations positioned at strategic locations across mid- to high elevations ofthe Cariboo Mountains. This mountain region spans 44 150 km2, forming thenorthern extension of the Columbia Mountains. Deep fjord lakes along withold-growth western redcedar and hemlock forests reside in the lower valleys,montane forests of Engelmann spruce, lodgepole pine and subalpine firpermeate the mid-elevations, while alpine tundra, glaciers and severallarge ice fields cover the higher elevations. The automatic weather stationstypically measure air and soil temperature, relative humidity, atmosphericpressure, wind speed and direction, rainfall and snow depth at 15 minintervals. Additional measurements at some stations include shortwave andlongwave radiation, near-surface air, skin, snow, or water temperature, andsoil moisture, among others. Details on deployment sites, theinstrumentation used and its precision, the collection and quality controlprocess are provided. Instructions on how to access the database at Zenodo,an online public data repository, are also furnished(https://doi.org/10.5281/zenodo.1195043). Information on some of thechallenges and opportunities encountered in maintaining continuous andhomogeneous time series of hydrometeorological variables and remote fieldsites is provided. The paper also summarizes ongoing plans to expand CAMnetto better monitor atmospheric conditions in BC’s mountainous terrain,efforts to push data online in (near-)real time, availability of ancillarydata and lessons learned thus far in developing this mesoscale network ofhydrometeorological stations in the data-sparse Cariboo Mountains.
%R 10.5194/ESSD-10-1655-2018
%U https://aclanthology.org/2018.GWF-1.57
%U https://doi.org/10.5194/ESSD-10-1655-2018

