%0 Conference Proceedings
%T Global sea-level budget 1993–present
%A Cazenave, A.
%A Meyssignac, B.
%A Ablain, M.
%A Balmaseda, M.
%A Bamber, J.
%A Barletta, V.
%A Beckley, B.
%A Benveniste, J.
%A Berthier, E.
%A Blazquez, A.
%A Boyer, T.
%A Cáceres, Denise
%A Chambers, D.
%A Champollion, N.
%A Chao, B.
%A Chen, Jianli
%A Cheng, L.
%A Church, J.
%A Chuter, S.
%A Cogley, J.
%A Dangendorf, Soenke
%A Desbruyères, D.
%A Döll, P.
%A Domingues, C.
%A Falk, U.
%A Famiglietti, J.
%A Fenoglio-Marc, L.
%A Forsberg, R.
%A Galassi, G.
%A Gardner, A.
%A Groh, A.
%A Hamlington, B.
%A Hogg, A.
%A Horwath, M.
%A Humphrey, V.
%A Husson, L.
%A Ishii, M.
%A Jaeggi, A.
%A Jevrejeva, S.
%A Johnson, G.
%A Kolodziejczyk, N.
%A Kusche, J.
%A Lambeck, K.
%A Landerer, F.
%A Leclercq, P.
%A Legrésy, B.
%A Leuliette, E.
%A Llovel, W.
%A Longuevergne, L.
%A Loomis, B.
%A Luthcke, S.
%A Marcos, M.
%A Marzeion, B.
%A Merchant, C.
%A Merrifield, M.
%A Milne, G.
%A Mitchum, G.
%A Mohajerani, Yara
%A Monier, M.
%A Monselesan, D.
%A Nerem, S.
%A Palanisamy, H.
%A Paul, F.
%A Pérez, B.
%A Piecuch, C.
%A Ponte, R.
%A Purkey, S.
%A Reager, J.
%A Rietbroek, R.
%A Rignot, E.
%A Riva, R.
%A Roemmich, D.
%A Sørensen, L.
%A Sasgen, I.
%A Schram, E.
%A Seneviratne, S.
%A Shum, C.
%A Spada, G.
%A Stammer, D.
%A V. D. Wal, R.
%A Velicogna, I.
%A Schuckmann, K.
%A Wada, Y.
%A Wang, Yiguo
%A Watson, C.
%A Wiese, D.
%A Wijffels, S.
%A Westaway, R.
%A Wöppelmann, G.
%A Wouters, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Cazenave-etal-2018-Global
%X Abstract. Global mean sea level is an integral of changes occurring in the climate system in response to unforced climate variability as well as natural and anthropogenic forcing factors. Its temporal evolution allows changes (e.g., acceleration) to be detected in one or more components. Study of the sea-level budget provides constraints on missing or poorly known contributions, such as the unsurveyed deep ocean or the still uncertain land water component. In the context of the World Climate Research Programme Grand Challenge entitled Regional Sea Level and Coastal Impacts, an international effort involving the sea-level community worldwide has been recently initiated with the objective of assessing the various datasets used to estimate components of the sea-level budget during the altimetry era (1993 to present). These datasets are based on the combination of a broad range of space-based and in situ observations, model estimates, and algorithms. Evaluating their quality, quantifying uncertainties and identifying sources of discrepancies between component estimates is extremely useful for various applications in climate research. This effort involves several tens of scientists from about 50 research teams/institutions worldwide (www.wcrp-climate.org/grand-challenges/gc-sea-level, last access: 22 August 2018). The results presented in this paper are a synthesis of the first assessment performed during 2017–2018. We present estimates of the altimetry-based global mean sea level (average rate of 3.1 \pm 0.3 mm yr−1 and acceleration of 0.1 mm yr−2 over 1993–present), as well as of the different components of the sea-level budget (http://doi.org/10.17882/54854, last access: 22 August 2018). We further examine closure of the sea-level budget, comparing the observed global mean sea level with the sum of components. Ocean thermal expansion, glaciers, Greenland and Antarctica contribute 42 %, 21 %, 15 % and 8 % to the global mean sea level over the 1993–present period. We also study the sea-level budget over 2005–present, using GRACE-based ocean mass estimates instead of the sum of individual mass components. Our results demonstrate that the global mean sea level can be closed to within 0.3 mm yr−1 (1σ). Substantial uncertainty remains for the land water storage component, as shown when examining individual mass contributions to sea level.
%R 10.5194/ESSD-10-1551-2018
%U https://aclanthology.org/2018.GWF-1.29
%U https://doi.org/10.5194/ESSD-10-1551-2018

