%0 Conference Proceedings
%T Effect of climate change and mining on hydrological connectivity of surficial layers in the Athabasca Oil Sands Region
%A Kompanizare, M.
%A Petrone, R.
%A Shafii, M.
%A Robinson, D.
%A Rooney, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kompanizare-etal-2018-Effect
%X This research analyses the impact of climate change and surface mining activities on the hydrologic connectivity of surficial (soil and geological) layers located in a watershed in the Athabasca Oil Sands Region. Surface water and groundwater flow are simulated for the period 2014–2080 under four climate scenarios: median (M), double precipitation (DP), no change in precipitation (NP), and double temperature (DT) and with the assumption of no change in the extent of mine activities after 2013. The results demonstrate that the annual growing season duration is longer and snowmelt happens earlier in the year 2080. During the growing season, the daily proportion of connected hydrologic units (DPCUs) remains approximately the same in the future under the different climate scenarios. It appears that around 68% of watershed area, mostly in western and central eastern portions, will be frequently connected (annual proportion of connected days [APCD] \geq 20%) in the future. This area remains hydrologically connected for more than 20–50% of the year. Results also show that mining areas are located in infrequently connected areas (APCD \textless 20%), where DPCU values are significantly lower than other areas. DPCUs in forestlands are more stable with a growing season, that is, ~15 days longer than in wetlands. Comparisons between hydrologic responses in 2016 and 2080 show that, in 2080, maximum snow depths are about 0.7 times smaller, evapotranspiration is ~0.05 mm higher, capillary soil moisture in DT and NP scenarios are 1.01–1.52 mm lower, and the ratio of precipitation to potential evapotranspiration is almost the same during the growing season. However, at the end of growing season, the ratio is ~1 unit less in 2080 in DT and NP scenarios. Results also demonstrate that thinner surficial geological layers in the mining areas (located mostly in downstream part of the watershed) lead to their lower hydrologic connectivities. Therefore, these areas are more vulnerable to mining activity impacts, and their hydrologic response under a changing climate should be considered in reclamation planning.
%R 10.1002/hyp.13292
%U https://aclanthology.org/2018.GWF-1.70
%U https://doi.org/10.1002/hyp.13292

