%0 Conference Proceedings
%T Flood risk management in the Canadian prairie provinces: Defaulting towards flood resistance and recovery versus resilience
%A Morrison, Alasdair
%A Noble, B.
%A Westbrook, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Morrison-etal-2018-Flood
%X Major flood events are likely to happen more frequently and be more severe under changing land use and climatic conditions. Adapting to floods using resilience-based flood risk management (FRM) policies and initiatives is a more appropriate solution than relying solely on flood defence structures or disaster recovery programmes. The primary authority for FRM in Canada is the provinces, but in practice, the policies and responsibilities are distributed across complex, multi-departmental, multi-scalar systems of government. To examine the extent to which institutional arrangements for FRM facilitate or constrain FRM resilience, this paper uses a case study of FRM policies, instruments and practices in the three Canadian prairie provinces where floods have been particularly severe in recent years. Document analysis provided insights into current FRM policies and instruments while semi-structured interviews with 34 individuals working in an FRM capacity informed the roles and responsibilities for FRM implementation. Results indicate that the current FRM policies and instruments across the prairie region have the basic requirements for flood resilience. However, flood resilience is inherently challenged by institutional fragmentation, lack of clarity of FRM roles and responsibilities, and policy layering and competing mandates, which biases FRM towards resistance and recovery solutions. To go beyond solely coordinating flood emergency response and recovery, the paper suggests an overarching regional or national FRM strategy and boundary organisation to coordinate roles and responsibilities for the specific purpose of flood resilience. This requires an agency with the mandate to manage FRM policy instruments, and clearly allocate decision authority amongst the multiple levels and layers of FRM governance.
%R 10.1080/07011784.2018.1428501
%U https://aclanthology.org/2018.GWF-1.99
%U https://doi.org/10.1080/07011784.2018.1428501

