%0 Conference Proceedings
%T Beaver‐mediated water table dynamics in a Rocky Mountain fen
%A Karran, D.
%A Westbrook, C.
%A Bedard-Haughn, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Karran-etal-2018-Beaver‐mediated
%X Beaver dams are known to raise water tables in mineral soil environments, but very little is known about their impact in wetlands, such as peatlands. Peatlands tend to have shallow water tables, and the position and tendency of the water table to fluctuate (i.e., stability) is a factor controlling the system’s ability to store carbon and water. Many peatland environments, especially fens, offer ideal habitat for beaver, and the potential for beaver dams to influence this link by manipulating water tables requires investigation. Our objective was to determine the influence of beaver dams on the water table dynamics of a Rocky Mountain fen. We monitored water tables in the peatland for 4 years while beaver dams were intact and 2 years after they were breached by an extreme flood event. We found that, because of the unique way in which dams were built, they connected the peatland to the stream and raised and stabilized already high water tables within a 150‐m radius. Beaver‐mediated changes to peatland water table regimes have the potential to enhance carbon sequestration and the peatland’s ability to respond to external pressures such as climate change. Furthermore, beaver dams increased surface and groundwater storage, which has implications for regional water balances, especially in times of drought.
%R 10.1002/eco.1923
%U https://aclanthology.org/2018.GWF-1.66
%U https://doi.org/10.1002/eco.1923

