%0 Conference Proceedings
%T The Influence of Shallow Taliks on Permafrost Thaw and Active Layer Dynamics in Subarctic Canada
%A Connon, R.
%A Devoie, É
%A Hayashi, M.
%A Veness, Tyler
%A Quinton, W.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Connon-etal-2018-The
%X Measurements of active layer thickness (ALT) are typically taken at the end of summer, a time synonymous with maximum thaw depth. By definition, the active layer is the layer above permafrost that freezes and thaws annually. This study, conducted in peatlands of subarctic Canada, in the zone of thawing discontinuous permafrost, demonstrates that the entire thickness of ground atop permafrost does not always refreeze over winter. In these instances, a talik exists between the permafrost and active layer, and ALT must therefore be measured by the depth of refreeze at the end of winter. As talik thickness increases at the expense of the underlying permafrost, ALT is shown to simultaneously decrease. This suggests that the active layer has a maximum thickness that is controlled by the amount of energy lost from the ground to the atmosphere during winter. The taliks documented in this study are relatively thin (\textless2 m) and exist on forested peat plateaus. The presence of taliks greatly affects the stability of the underlying permafrost. Vertical permafrost thaw was found to be significantly greater in areas with taliks (0.07 m year−1) than without (0.01 m year−1). Furthermore, the spatial distribution of areas with taliks increased between 2011 and 2015 from 20% to 48%, a phenomenon likely caused by an anomalously large ground heat flux input in 2012. Rapid talik development and accelerated permafrost thaw indicates that permafrost loss may exhibit a nonlinear response to warming temperatures. Documentation of refreeze depths and talik development is needed across the circumpolar north.
%R 10.1002/2017JF004469
%U https://aclanthology.org/2018.GWF-1.37
%U https://doi.org/10.1002/2017JF004469

