%0 Conference Proceedings
%T Water table dynamics in a constructed wetland, Fort McMurray, Alberta
%A M. Spennato, Haley
%A Ketcheson, S.
%A Mendoza, C.
%A Carey, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F M.Spennato-etal-2018-Water
%X Surface mining in northern Alberta transforms wetlands and forests into open pits, tailings ponds, and overburden. As part of their license to operate, mine operators are required to reclaim this altered landscape to a predisturbance capacity. In 2012, Syncrude Canada Limited constructed one of the first of two reclaimed wetlands, the Sandhill Fen Watershed (SFW), to evaluate wetland reclamation strategies. SFW is a 52‐ha system atop soft‐tailings that includes an inflow/outflow pump system, underdrains, upland hummocks, and a fen lowland. In this study, water table dynamics of the fen lowland were evaluated in the 2 years following commissioning (2014–2015) to assess whether this newly constructed watershed has hydrological conditions that facilitate hydric soils with water table regimes similar to reference systems. Results indicate that the location and hydrophysical properties of placed materials control water table responses to both water management and precipitation. This differential water table response in the SFW lowland drove lateral fluxes between adjacent landforms, suggesting periods of intermittent water supply from uplands to wetlands along hummock margins. As in natural systems, the lowland fen exhibited several lateral flow reversals over the 2 years depending upon water level. Water tables on‐average were greater than those observed in natural analogues. Comparison during these first 2 years following commissioning contribute to the increasing insight as to how construction and management practices support reclamation postmining.
%R 10.1002/hyp.13308
%U https://aclanthology.org/2018.GWF-1.130
%U https://doi.org/10.1002/hyp.13308

