%0 Conference Proceedings
%T Reviews and syntheses: Changing ecosystem influences on soil thermal regimes in northern high-latitude permafrost regions
%A Loranty, M.
%A W. Abbott, Benjamin
%A Blok, D.
%A Douglas, T.
%A Epstein, H.
%A Forbes, B.
%A Jones, B.
%A Kholodov, A.
%A Kropp, H.
%A Malhotra, A.
%A Mamet, S.
%A Myers-Smith, I.
%A Natali, S.
%A O’Donnell, J.
%A Phoenix, G.
%A Rocha, A.
%A Sonnentag, O.
%A Tape, K.
%A Walker, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Loranty-etal-2018-Reviews
%X Abstract. Soils in Arctic and boreal ecosystems store twice as much carbon as the atmosphere, a portion of which may be released as high-latitude soils warm. Some of the uncertainty in the timing and magnitude of the permafrost–climate feedback stems from complex interactions between ecosystem properties and soil thermal dynamics. Terrestrial ecosystems fundamentally regulate the response of permafrost to climate change by influencing surface energy partitioning and the thermal properties of soil itself. Here we review how Arctic and boreal ecosystem processes influence thermal dynamics in permafrost soil and how these linkages may evolve in response to climate change. While many of the ecosystem characteristics and processes affecting soil thermal dynamics have been examined individually (e.g., vegetation, soil moisture, and soil structure), interactions among these processes are less understood. Changes in ecosystem type and vegetation characteristics will alter spatial patterns of interactions between climate and permafrost. In addition to shrub expansion, other vegetation responses to changes in climate and rapidly changing disturbance regimes will affect ecosystem surface energy partitioning in ways that are important for permafrost. Lastly, changes in vegetation and ecosystem distribution will lead to regional and global biophysical and biogeochemical climate feedbacks that may compound or offset local impacts on permafrost soils. Consequently, accurate prediction of the permafrost carbon climate feedback will require detailed understanding of changes in terrestrial ecosystem distribution and function, which depend on the net effects of multiple feedback processes operating across scales in space and time.
%R 10.5194/BG-15-5287-2018
%U https://aclanthology.org/2018.GWF-1.82
%U https://doi.org/10.5194/BG-15-5287-2018

