%0 Conference Proceedings
%T Potential impacts of climate change on the habitat of boreal woodland caribou
%A E. Barber, Quinn
%A Parisien, M.
%A Whitman, E.
%A Stralberg, D.
%A Johnson, C.
%A St‐Laurent, Martin‐Hugues
%A R. DeLancey, Evan
%A Price, D.
%A Arseneault, D.
%A Wang, Xianli
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Barber-etal-2018-Potential
%R 10.1002/ECS2.2472
%U https://aclanthology.org/2018.GWF-1.16
%U https://doi.org/10.1002/ECS2.2472

