%0 Conference Proceedings
%T Scénarios de probabilité et puissance potentielle des feux de végétation dans le département des Landes, France
%A Parisien, Marc
%A Robinne, François
%A Perez, Jean-Yves
%A Denave, Bruno
%A R. DeLancey, Evan
%A Doche, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Parisien-etal-2018-Scénarios
%X Le sud-ouest de la France n’a pas connu d’incendie majeur depuis plusieurs decennies, mais il presente un fort potentiel de feu de grande ampleur. Cette menace concerne la securite de la population...
%R 10.1139/CJFR-2018-0223
%U https://aclanthology.org/2018.GWF-1.106
%U https://doi.org/10.1139/CJFR-2018-0223

