%0 Conference Proceedings
%T A Coupled Soil Water Balance Model for Simulating Depression‐Focused Groundwater Recharge
%A Noorduijn, S.
%A Hayashi, M.
%A Mohammed, G.
%A Mohammed, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Noorduijn-etal-2018-A
%X Ephemeral ponds in depressions are the foci of groundwater recharge in the Canadian Prairies. Freeze–thaw processes influence snowmelt runoff and depression‐focused recharge. A new water balance model was developed to represent these processes. The water balance model successfully simulated the observed soil processes. This model will provide a tool to estimate recharge in the prairie landscape.
%R 10.2136/vzj2017.10.0176
%U https://aclanthology.org/2018.GWF-1.104
%U https://doi.org/10.2136/vzj2017.10.0176

