%0 Conference Proceedings
%T The effects of black spruce fuel management on surface fuel condition and peat burn severity in an experimental fire
%A Wilkinson, S.
%A Moore, P.
%A Thompson, D.
%A M. Wotton, B.
%A Hvenegaard, S.
%A Schroeder, D.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wilkinson-etal-2018-The
%X In the boreal plains ecozone, black spruce (Picea mariana (Mill.) Britton, Sterns & Poggenb.) peatlands can represent large parts of the expanding wildland–urban interface (WUI) and wildland–industry interface (WII). The boreal plains wildfire regime is predicted to increase in areal extent and intensity, amplifying the need for wildfire management to protect the WUI and WII. Forested peatland ecosystems can burn at high intensity and present challenges for wildfire managers such as severe smouldering combustion and large carbon loss. Fuel management techniques such as mulching treatments (converting surface and canopy fuel to a masticated fuelbed) can be applied to black spruce peatlands, yet the impact on fuel load, condition, and peat burn severity is unclear. Using observations from an experimental fire, we found that a mulch-thinning fuel treatment could reduce peat depth of burn. However, where peat bulk density was increased by compaction, this led to an increased peat combustion carbon loss relati...
%R 10.1139/CJFR-2018-0217
%U https://aclanthology.org/2018.GWF-1.144
%U https://doi.org/10.1139/CJFR-2018-0217

