%0 Conference Proceedings
%T Quantification of uncertainties in conifer sap flow measured with the thermal dissipation method.
%A L. Peters, R.
%A Fonti, P.
%A Frank, D.
%A Poyatos, R.
%A Pappas, C.
%A Kahmen, A.
%A Carraro, V.
%A Prendin, A.
%A Schneider, L.
%A Baltzer, J.
%A A Baron-Gafford, Greg
%A Dietrich, L.
%A Heinrich, I.
%A Minor, R.
%A Sonnentag, O.
%A Matheny, A.
%A Wightman, M.
%A Steppe, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F L.Peters-etal-2018-Quantification
%X Trees play a key role in the global hydrological cycle and measurements performed with the thermal dissipation method (TDM) have been crucial in providing whole-tree water-use estimates. Yet, different data processing to calculate whole-tree water use encapsulates uncertainties that have not been systematically assessed. We quantified uncertainties in conifer sap flux density (Fd ) and stand water use caused by commonly applied methods for deriving zero-flow conditions, dampening and sensor calibration. Their contribution has been assessed using a stem segment calibration experiment and 4 yr of TDM measurements in Picea abies and Larix decidua growing in contrasting environments. Uncertainties were then projected on TDM data from different conifers across the northern hemisphere. Commonly applied methods mostly underestimated absolute Fd . Lacking a site- and species-specific calibrations reduced our stand water-use measurements by 37% and induced uncertainty in northern hemisphere Fd . Additionally, although the interdaily variability was maintained, disregarding dampening and/or applying zero-flow conditions that ignored night-time water use reduced the correlation between environment and Fd . The presented ensemble of calibration curves and proposed dampening correction, together with the systematic quantification of data-processing uncertainties, provide crucial steps in improving whole-tree water-use estimates across spatial and temporal scales.
%R 10.1111/nph.15241
%U https://aclanthology.org/2018.GWF-1.109
%U https://doi.org/10.1111/nph.15241

