%0 Conference Proceedings
%T Lake O’Hara alpine hydrological observatory: hydrological and meteorological dataset, 2004–2017
%A He, Jesse
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F He-etal-2018-Lake
%X Abstract. The Lake O’Hara watershed in the Canadian Rockies has been the site of several hydrologicalinvestigations. It has been instrumented to a degree uncommon for many alpinestudy watersheds. Air temperature, relative humidity, wind, precipitation,radiation, and snow depth are measured at two meteorological stations nearLake O’Hara and in the higher elevation Opabin Plateau. Water levels at LakeO’Hara, Opabin Lake, and several stream gauging stations are recorded usingpressure transducers and validated against manual measurements.Stage–discharge rating curves were determined at gauging stations and usedto calculate discharge from stream stage. The database includes additionaldata such as water chemistry (temperature, electrical conductivity, andstable isotope abundance) and snow survey (snow depth and density) for selectyears, as well as geospatial data (elevation and land cover). This datasetwill be useful for the future study of alpine regions, where substantial andlong-term hydrological datasets are scarce due to difficult field conditions.The dataset can be accessed at https://doi.org/10.20383/101.035.
%R 10.5194/ESSD-11-111-2019
%U https://aclanthology.org/2018.GWF-1.55
%U https://doi.org/10.5194/ESSD-11-111-2019

