%0 Conference Proceedings
%T Contributions of catchment and in-stream processes to suspended sediment transport in a dominantly groundwater-fed catchment
%A Liu, Yan
%A Zarfl, C.
%A Basu, N.
%A Schwientek, M.
%A Cirpka, O.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Liu-etal-2018-Contributions
%X Abstract. Suspended sediments impact stream water quality by increasing theturbidity and acting as a vector for strongly sorbing pollutants.Understanding their sources is of great importance to developing appropriateriver management strategies. In this study, we present an integrated sedimenttransport model composed of a catchment-scale hydrological model to predictriver discharge, a river-hydraulics model to obtain shear stresses in thechannel, a sediment-generating model, and a river sediment-transport model.We use this framework to investigate the sediment contributions fromcatchment and in-stream processes in the Ammer catchment close toTübingen in southwestern Germany. The model is calibrated to stream flowand suspended-sediment concentrations. We use the monthly meansuspended-sediment load to analyze seasonal variations of differentprocesses. The contributions of catchment and in-stream processes to thetotal loads are demonstrated by model simulations under different flowconditions. The evaluation of shear stresses by the river-hydraulics modelallows the identification of hotspots and hot moments of bed erosion for the main stemof the Ammer River. The results suggest that the contributions ofsuspended-sediment loads from urban areas and in-stream processes are higherin the summer months, while deposition has small variations with a slightincrease in summer months. The sediment input from agricultural land andurban areas as well as bed and bank erosion increase with an increase in flowrates. Bed and bank erosion are negligible when flow is smaller than thecorresponding thresholds of 1.5 and 2.5 times the mean discharge,respectively. The bed-erosion rate is higher during the summer months andvaries along the main stem. Over the simulated time period, net sedimenttrapping is observed in the Ammer River. The present work is the basis tostudy particle-facilitated transport of pollutants in the system, helping tounderstand the fate and transport of sediments and sediment-bound pollutants.
%R 10.5194/HESS-22-3903-2018
%U https://aclanthology.org/2018.GWF-1.81
%U https://doi.org/10.5194/HESS-22-3903-2018

