%0 Conference Proceedings
%T Probable Maximum Precipitation: Its Estimation and Uncertainty Quantification Using Bivariate Extreme Value Analysis
%A B. Alaya, M.
%A Zwiers, F.
%A Zhang, Xuebin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F B.Alaya-etal-2018-Probable
%X AbstractProbable maximum precipitation (PMP) is the key parameter used to estimate the probable maximum flood (PMF), both of which are important for dam safety and civil engineering purposes. The u...
%R 10.1175/JHM-D-17-0110.1
%U https://aclanthology.org/2018.GWF-1.18
%U https://doi.org/10.1175/JHM-D-17-0110.1

