%0 Conference Proceedings
%T [Research Paper] On the Use of Machine Learning Techniques Towards the Design of Cloud Based Automatic Code Clone Validation Tools
%A Mostaeen, Golam
%A Svajlenko, Jeffrey
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mostaeen-etal-2018-[Research
%X A code clone is a pair of code fragments, within or between software systems that are similar. Since code clones often negatively impact the maintainability of a software system, a great many numbers of code clone detection techniques and tools have been proposed and studied over the last decade. To detect all possible similar source code patterns in general, the clone detection tools work on syntax level (such as texts, tokens, AST and so on) while lacking user-specific preferences. This often means the reported clones must be manually validated prior to any analysis in order to filter out the true positive clones from task or user-specific considerations. This manual clone validation effort is very time-consuming and often error-prone, in particular for large-scale clone detection. In this paper, we propose a machine learning based approach for automating the validation process. In an experiment with clones detected by several clone detectors in several different software systems, we found our approach has an accuracy of up to 87.4% when compared against the manual validation by multiple expert judges. The proposed method shows promising results in several comparative studies with the existing related approaches for automatic code clone validation. We also present our experimental results in terms of different code clone detection tools, machine learning algorithms and open source software systems.
%R 10.1109/SCAM.2018.00025
%U https://aclanthology.org/2018.GWF-1.101
%U https://doi.org/10.1109/SCAM.2018.00025

