%0 Conference Proceedings
%T Effects of midwinter snowmelt on runoff generation andgroundwater recharge in the Canadian prairies
%A Pavlovskii, I.
%A Hayashi, M.
%A Itenfisu, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Pavlovskii-etal-2018-Effects
%X Abstract. Snowpack accumulation and depletion are important elements of the hydrological cycle in the prairies. The surface runoff generated during snowmelt is transformed into streamflow or fills numerous depressions driving the focused recharge of groundwater in this dry setting. The snowpack in the prairies can undergo several cycles of accumulation and depletion in a winter. The timing of the melt affects the mechanisms of snowpack depletion and their hydrological implications. The effects of midwinter melt were investigated at three sites in the Canadian prairies. Unlike net radiation-driven snowmelt during spring melt, turbulent sensible heat fluxes were the dominant source of energy inputs for midwinter melt occurring in the period with low solar radiation inputs. Midwinter melt events had lower runoff ratios than subsequent spring melt events and had strong impacts on the timing of the focussed recharge. Remote sensing data have shown that midwinter melt events regularly occur under the present climate throughout the Canadian prairies.
%R 10.5194/HESS-2018-423
%U https://aclanthology.org/2018.GWF-1.108
%U https://doi.org/10.5194/HESS-2018-423

