%0 Conference Proceedings
%T Comparison of big-leaf, two-big-leaf and two-leaf upscaling schemes for evapotranspiration estimation using coupled carbon-water modelling: Comparison of big-leaf, two-big-leaf and two-leaf upscaling schemes for evapotranspiration estimation using coupled carbon-water modelling
%A Luo, Xiangzhong
%A Chen, J.
%A Liu, Jane
%A A. Black, T.
%A Croft, H.
%A Staebler, R.
%A He, Liming
%A A. Arain, M.
%A Chen, Bin
%A Mo, G.
%A Gonsamo, A.
%A McCaughey, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Luo-etal-2018-Comparison
%R 10.1002/2017JG003978
%U https://aclanthology.org/2018.GWF-1.83
%U https://doi.org/10.1002/2017JG003978

