%0 Conference Proceedings
%T Nutrient Release from Living and Terminated Cover Crops Under Variable Freeze–Thaw Cycles
%A R. Cober, James
%A Macrae, M.
%A V. Eerd, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F R.Cober-etal-2018-Nutrient
%X Agronomy Journa l \bullet Volume 110 , I s sue 3 \bullet 2018 Elevated levels of P transported into aquatic ecosystems from agricultural watersheds have contributed to the eutrophication of surface water bodies in Canada as well as freshwater habitats around the world (Smith et al., 1998; Schindler et al., 2012; Michalak et al., 2013; Jarvie et al., 2017). In salt water environments, eutrophication has been linked to anthropogenic N inputs (Gruber and Galloway, 2008; Congreves and Van Eerd, 2015). Eutrophication is problematic as it impacts both ecosystem and human health (Anderson et al., 2002), which reduces the recreational value of lakes as well as their potential use as drinking water sources (Smith et al., 1998, 2015). Consequently, there is significant pressure to reduce the export of P and N from surrounding watersheds (International Joint Commission, 2014). Although researchers and environmental managers have attempted to manage nutrient export for decades (Sharpley et al., 1994), the occurrence of large algal blooms has increased due to a combination of climate drivers as well as the large intensity of agricultural land use in surrounding watersheds (e.g. Michalak et al., 2013; Smith et al., 2015). There is also evidence that the elevated P loads from agricultural systems may be an unintended consequence of conservation practices (Jarvie et al., 2017). Thus, an improved understanding of the efficacy of best management practices (BMPs) is needed, and potential unintended consequences must be identified and quantified. The use of CC is a conservation practice that is growing in popularity (Wayman et al., 2016; Statistics Canada, 2017). Cover crops are plants grown by farmers for their benefits to the soil, environment, and future crop yields (Snapp et al., 2005; Blanco-Canqui et al., 2015). Cover crops have the benefit of reducing particulate P losses associated with soil erosion; however, concern has been raised about their potential to release dissolved reactive P (Tukey, 1970; Sharpley et al., 1994; Sturite et al., 2007; Liu et al., 2014). Phosphorus loss through leaching is typically minor; however, certain conditions and mechanical processes have been found to increase the concentration of nutrients in leachate (Tukey and Morgan, 1963; Bechmann et al., 2005; Lozier and Macrae, 2017; Lozier et al., 2017). Of particular importance for northern temperate regions is the effect of freezing on P release from plants, Nutrient Release from Living and Terminated Cover Crops Under Variable Freeze–Thaw Cycles
%R 10.2134/AGRONJ2017.08.0449
%U https://aclanthology.org/2018.GWF-1.35
%U https://doi.org/10.2134/AGRONJ2017.08.0449

