%0 Conference Proceedings
%T Using stable isotopes to estimate travel times in a data‐sparse Arctic catchment: Challenges and possible solutions
%A Tetzlaff, D.
%A Piovano, T.
%A Ala‐aho, P.
%A A. Smith, Aaron
%A Carey, S.
%A Marsh, P.
%A Wookey, P.
%A Street, L.
%A Soulsby, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Tetzlaff-etal-2018-Using
%X Use of isotopes to quantify the temporal dynamics of the transformation of precipitation into run‐off has revealed fundamental new insights into catchment flow paths and mixing processes that influence biogeochemical transport. However, catchments underlain by permafrost have received little attention in isotope‐based studies, despite their global importance in terms of rapid environmental change. These high‐latitude regions offer limited access for data collection during critical periods (e.g., early phases of snowmelt). Additionally, spatio‐temporal variable freeze–thaw cycles, together with the development of an active layer, have a time variant influence on catchment hydrology. All of these characteristics make the application of traditional transit time estimation approaches challenging. We describe an isotope‐based study undertaken to provide a preliminary assessment of travel times at Siksik Creek in the western Canadian Arctic. We adopted a model–data fusion approach to estimate the volumes and isotopic characteristics of snowpack and meltwater. Using samples collected in the spring/summer, we characterize the isotopic composition of summer rainfall, melt from snow, soil water, and stream water. In addition, soil moisture dynamics and the temporal evolution of the active layer profile were monitored. First approximations of transit times were estimated for soil and streamwater compositions using lumped convolution integral models and temporally variable inputs including snowmelt, ice thaw, and summer rainfall. Comparing transit time estimates using a variety of inputs revealed that transit time was best estimated using all available inflows (i.e., snowmelt, soil ice thaw, and rainfall). Early spring transit times were short, dominated by snowmelt and soil ice thaw and limited catchment storage when soils are predominantly frozen. However, significant and increasing mixing with water in the active layer during the summer resulted in more damped steam water variation and longer mean travel times (~1.5 years). The study has also highlighted key data needs to better constrain travel time estimates in permafrost catchments.
%R 10.1002/hyp.13146
%U https://aclanthology.org/2018.GWF-1.9
%U https://doi.org/10.1002/hyp.13146

