%0 Conference Proceedings
%T Missing pieces to modeling the Arctic-Boreal puzzle
%A Fisher, J.
%A Hayes, D.
%A Schwalm, C.
%A Huntzinger, D.
%A Stofferahn, E.
%A Schaefer, K.
%A Luo, Yiqi
%A Wullschleger, S.
%A Goetz, S.
%A Miller, C.
%A Griffith, P.
%A Chadburn, S.
%A Chatterjee, A.
%A Ciais, P.
%A Douglas, T.
%A Genet, H.
%A Ito, A.
%A Neigh, C.
%A Poulter, B.
%A Rogers, B.
%A Sonnentag, O.
%A Tian, H.
%A Wang, Weile
%A Xue, Yong-Lai
%A Yang, Zong‐Liang
%A Zeng, N.
%A Zhang, Zhen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Fisher-etal-2018-Missing
%X NASA has launched the decade-long Arctic-Boreal Vulnerability Experiment (ABoVE). While the initial phases focus on field and airborne data collection, early integration with modeling activities is important to benefit future modeling syntheses. We compiled feedback from ecosystem modeling teams on key data needs, which encompass carbon biogeochemistry, vegetation, permafrost, hydrology, and disturbance dynamics. A suite of variables was identified as part of this activity with a critical requirement that they are collected concurrently and representatively over space and time. Individual projects in ABoVE may not capture all these needs, and thus there is both demand and opportunity for the augmentation of field observations, and synthesis of the observations that are collected, to ensure that science questions and integrated modeling activities are successfully implemented.
%R 10.1088/1748-9326/aa9d9a
%U https://aclanthology.org/2018.GWF-1.43
%U https://doi.org/10.1088/1748-9326/aa9d9a

