%0 Conference Proceedings
%T Coherence of Radarsat-2, Sentinel-1, and ALOS-1 PALSAR for monitoring spatiotemporal variations of river ice covers
%A Li, Zhaoqin
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Coherence
%X ABSTRACT Monitoring spatiotemporal variations of river ice covers is critical for selecting safe ice transportation routes. The coherence of synthetic aperture radar (SAR) interferometry (InSAR) conveys important information on variations of river ice characteristics. However, limited research has been conducted to determine the coherence of multi-frequency L-band ALOS-1 PALSAR, C-band Sentinel-1, and Radarsat-2 images, for such applications. This study was piloted using imagery acquired from the Slave River Delta, Canada, to fill this knowledge gap. The findings were validated using ice core data extracted near Fort Smith. The results indicate that the revisit interval of the satellite is a governing factor of InSAR coherence loss. The ALOS-1 PALSAR images have the smallest coherence mainly due to the 46-day revisit interval and are the least promising for monitoring spatiotemporal variations of river ice covers. Coherence of both Sentinel-1A with a 12-day revisit interval and Radarsat-2 images with a 24-day revisit interval is an important aid for determining safe ice crossings.
%R 10.1080/07038992.2018.1419424
%U https://aclanthology.org/2018.GWF-1.78
%U https://doi.org/10.1080/07038992.2018.1419424

