%0 Conference Proceedings
%T ESM-SnowMIP: assessing snow models and quantifying snow-related climate feedbacks
%A Krinner, G.
%A Derksen, C.
%A Essery, R.
%A Flanner, M.
%A Hagemann, S.
%A Clark, M.
%A Hall, A.
%A Rott, H.
%A Brutel-Vuilmet, C.
%A Kim, Hyungjun
%A B Menard, Cecile
%A Mudryk, L.
%A Thackeray, C.
%A Wang, Libo
%A Arduini, G.
%A Balsamo, G.
%A Bartlett, P.
%A Boike, J.
%A Boone, A.
%A Chéruy, F.
%A Colin, J.
%A Cuntz, M.
%A Dai, Yongjiu
%A Decharme, B.
%A Derry, J.
%A Ducharne, A.
%A Dutra, E.
%A Fang, X.
%A Fierz, C.
%A Ghattas, J.
%A Gusev, Y.
%A Haverd, V.
%A Kontu, A.
%A Lafaysse, M.
%A Law, R.
%A Lawrence, D.
%A Li, Weiping
%A Marke, T.
%A Marks, D.
%A Ménégoz, M.
%A Nasonova, O.
%A Nitta, T.
%A Niwano, M.
%A Pomeroy, J.
%A Raleigh, M.
%A Schaedler, G.
%A Semenov, V.
%A G. Smirnova, Tanya
%A Stacke, T.
%A Strasser, U.
%A Svenson, S.
%A Turkov, D.
%A Wang, Tao
%A Wever, N.
%A Yuan, Hua
%A Zhou, Wenyan
%A Zhu, Dan
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Krinner-etal-2018-ESM-SnowMIP:
%X Abstract. This paper describes ESM-SnowMIP, an international coordinated modellingeffort to evaluate current snow schemes, including snow schemes that areincluded in Earth system models, in a wide variety of settings against localand global observations. The project aims to identify crucial processes andcharacteristics that need to be improved in snow models in the context oflocal- and global-scale modelling. A further objective of ESM-SnowMIP is tobetter quantify snow-related feedbacks in the Earth system. Although it isnot part of the sixth phase of the Coupled Model Intercomparison Project(CMIP6), ESM-SnowMIP is tightly linked to the CMIP6-endorsed Land Surface,Snow and Soil Moisture Model Intercomparison (LS3MIP).
%R 10.5194/GMD-11-5027-2018
%U https://aclanthology.org/2018.GWF-1.156
%U https://doi.org/10.5194/GMD-11-5027-2018

