%0 Conference Proceedings
%T How Much Information Is Required to Well Constrain Local Estimates of Future Precipitation Extremes?
%A Li, Chao
%A Zwiers, F.
%A Zhang, Xuebin
%A Li, Guilong
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-How
%X Global warming is expected to increase the amount of atmospheric moisture, resulting in heavier extreme precipitation. Various studies have used the historical relationship between extreme precipitation and temperature (temperature scaling) to provide guidance about precipitation extremes in a future warmer climate. Here we assess how much information is required to robustly identify temperature scaling relationships, and whether these relationships are equally effective at different times in the future in estimating precipitation extremes everywhere across North America. Using a large ensemble of 35 North American regional climate simulations of the period 1951–2100, we show that individual climate simulations of length comparable to that of typical instrumental records are unable to constrain temperature scaling relationships well enough to reliably estimate future extremes of local precipitation accumulation for hourly to daily durations in the model’s climate. Hence, temperature scaling relationships estimated from the limited historical observations are unlikely to be able to provide reliable guidance for future adaptation planning at local spatial scales. In contrast, well‐constrained temperature scaling relations based on multiple regional climate simulations do provide a feasible basis for accurately projecting precipitation extremes of hourly to daily durations in different future periods over more than 90% of the North American land area.
%R 10.1029/2018EF001001
%U https://aclanthology.org/2018.GWF-1.73
%U https://doi.org/10.1029/2018EF001001

