%0 Conference Proceedings
%T Prairie water: a global water futures project to enhance the resilience of prairie communities through sustainable water management
%A Spence, C.
%A D. Wolfe, Jared
%A Whitfield, C.
%A Baulch, H.
%A Basu, N.
%A Bedard-Haughn, A.
%A Belcher, K.
%A Clark, R.
%A Ferguson, G.
%A Hayashi, M.
%A Liber, K.
%A McDonnell, J.
%A Morrissey, C.
%A Pomeroy, J.
%A Reed, M.
%A Strickert, G.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Spence-etal-2018-Prairie
%X Christopher Spence, Jared D. Wolfe, Colin J. Whitfield, Helen Margaret Baulch, Nandita B. Basu, Angela K. Bedard-Haughn, Ken W. Belcher, Robert G. Clark, Grant A. Ferguson, Masaki Hayashi, Karsten Liber, Jeff J. McDonnell, Christy A. Morrissey, John W. Pomeroy, Maureen G. Reed and Graham Strickert Environment and Climate Change Canada, Saskatoon, Canada; School of Environment and Sustainability, University of Saskatchewan, Saskatoon, Canada; Earth and Environmental Sciences, University of Waterloo, Waterloo, Canada; College of Agriculture and Bioresources, University of Saskatchewan, Saskatoon, Canada; College of Engineering, University of Saskatchewan, Saskatoon, Canada; Department of Geoscience, University of Calgary, Calgary, Canada; Toxicology Centre, University of Saskatchewan, Saskatoon, Saskatchewan, Canada; College of Arts and Science, University of Saskatchewan, Saskatoon, Saskatchewan, Canada; Department of Geography and Planning, University of Saskatchewan, Saskatoon, Canada
%R 10.1080/07011784.2018.1527256
%U https://aclanthology.org/2018.GWF-1.71
%U https://doi.org/10.1080/07011784.2018.1527256

