%0 Conference Proceedings
%T A global meta-analysis of groundwater quality valuation studies
%A Brouwer, R.
%A Neverre, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Brouwer-etal-2018-A
%X A global meta-analysis consisting of almost three decades of groundwater quality valuation studies is presented. New in this study is the focus on the uncertainties surrounding different groundwater quality levels and the control included for groundwater contaminants originating from agriculture and other sources. Separate meta-regression models are estimated for the USA, Europe and the World, detecting sensitivity to scope and reference dependence. Public willingness to pay appears more sensitive to uncertainty in the baseline scenario than in the policy scenario. The high explanatory power of the estimated meta-regression models and low prediction errors provide confidence in their usefulness for reliable benefits transfer.
%R 10.1093/ERAE/JBY043
%U https://aclanthology.org/2018.GWF-1.26
%U https://doi.org/10.1093/ERAE/JBY043

