%0 Conference Proceedings
%T Ecohydrological functioning of an upland undergoing reclamation on post‐mining landscape of the Athabasca oil sands region, Canada
%A Gingras-Hill, T.
%A C. Nwaishi, Felix
%A Macrae, M.
%A Price, J.
%A Petrone, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gingras-Hill-etal-2018-Ecohydrological
%X Ecohydrological functioning of natural Boreal forest in Canada’s Boreal Plains is a product of interactions between soil hydrophysical characteristics and hydrogeochemical processes. These interactions create a moisture–nutrient gradient within the surface soils, increasing along low‐relief transitions from upland to riparian zone, and in turn influence the distribution of vegetation communities. It is not yet known if/when analogous ecohydrological functions can be achieved in constructed uplands following industrial disturbance, such as that following oil sands development. Hence, to assess this, we studied interactions between hydrogeochemical processes and vegetation colonization in a constructed upland relative to hydrophysical properties of 2 reclamation cover substrates during a typical continental climate’s growing season. Our results indicated that in 3 years of postconstruction, the establishment of a moisture–nutrient gradient that supports vegetation colonization along slope positions was still limited by heterogeneity of cover substrates. Portions of the upland under peat–mineral mix were characterized by lower nutrient availability, high moisture content, and establishment of planted shrubs and trees. In contrast, forest floor materials plots were characterized by poor soil quality, but higher nutrient availability and greater colonization of invasive grasses and native shrubs. We suggest that the colonization of underdeveloped soils by invasive grasses may facilitate pedogenic processes and thus should be accepted by reclamation managers as a successional milestone in the recovery of ecohydrological functioning of constructed uplands. Poor soil structure under forest floor materials could not support edaphic conditions required by plants to efficiently utilize fertilizer, making this practise futile at the early stage of soil development.
%R 10.1002/eco.1941
%U https://aclanthology.org/2018.GWF-1.46
%U https://doi.org/10.1002/eco.1941

