%0 Conference Proceedings
%T Storage, mixing, and fluxes of water in the critical zone across northern environments inferred by stable isotopes of soil water
%A Sprenger, M.
%A Tetzlaff, D.
%A Buttle, J.
%A Carey, S.
%A McNamara, J.
%A Laudon, H.
%A Shatilla, N.
%A Soulsby, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sprenger-etal-2018-Storage
%X Quantifying soil water storage, mixing, and release via recharge, transpiration, and evaporation is essential for a better understanding of critical zone processes. Here, we integrate stable isotope (2H and 18O of soil water, precipitation, and groundwater) and hydrometric (soil moisture) data from 5 long‐term experimental catchments along a hydroclimatic gradient across northern latitudes: Dry Creek (USA), Bruntland Burn (Scotland), Dorset (Canada), Krycklan (Sweden), and Wolf Creek (Canada). Within each catchment, 6 to 11 isotope sampling campaigns occurred at 2 to 4 sampling locations over at least 1 year. Analysis for 2H and 18O in the bulk pore water was done for \textgreater2,500 soil samples either by cryogenic extraction (Dry Creek) or by direct equilibration (other sites). The results showed a similar general pattern that soil water isotope variability reflected the seasonality of the precipitation input signal. However, pronounced differences among sampling locations occurred regarding the isotopic fractionation due to evaporation. We found that antecedent precipitation volumes mainly governed the fractionation signal, temperature and evaporation rates were of secondary importance, and soil moisture played only a minor role in the variability of soil water evaporation fractionation across the hydroclimatic gradient. We further observed that soil waters beneath conifer trees were more fractionated than beneath heather shrubs or red oak trees, indicating higher soil evaporation rates in coniferous forests. Sampling locations closer to streams were more damped and depleted in their stable isotopic composition than hillslope sites, revealing increased subsurface mixing towards the saturated zone and a preferential recharge of winter precipitation. Bulk soil waters generally comprised a high share of waters older than 14 days, which indicates that the water in soil pores are usually not fully replaced by recent infiltration events. The presented stable isotope data of soil water were, thus, a useful tool to track the spatial variability of water fluxes within and from the critical zone. Such data provide invaluable information to improve the representation of critical zone processes in spatially distributed hydrological models.
%R 10.1002/hyp.13135
%U https://aclanthology.org/2018.GWF-1.8
%U https://doi.org/10.1002/hyp.13135

