%0 Conference Proceedings
%T Development of an Ice Jam Flood Forecasting System for the Lower Oder River—Requirements for Real-Time Predictions of Water, Ice and Sediment Transport
%A Lindenschmidt, K.
%A Carstensen, D.
%A Fröhlich, W.
%A Hentschel, B.
%A Iwicki, Stefan
%A Kögel, M.
%A Kubicki, Michał
%A Kundzewicz, Z.
%A Lauschke, Cornelia
%A Łazarów, Adam
%A Łoś, H.
%A Marszelewski, W.
%A Niedzielski, T.
%A Nowak, M.
%A Pawłowski, Bogusław
%A Roers, Michael
%A Schlaffer, S.
%A Weintrit, B.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Lindenschmidt-etal-2019-Development
%X Despite ubiquitous warming, the lower Oder River typically freezes over almost every year. Ice jams may occur during freeze-up and ice cover breakup phases, particularly in the middle and lower reaches of the river, with weirs and piers. The slush ice and ice blocks may accumulate to form ice jams, leading to backwater effects and substantial water level rise. The small bottom slope of the lower Oder and the tidal backflow from the Baltic Sea enhance the formation of ice jams during cold weather conditions, jeopardizing the dikes. Therefore, development of an ice jam flood forecasting system for the Oder River is much needed. This commentary presents selected results from an international workshop that took place in Wrocław (Poland) on 26–27 November 2018 that brought together an international team of experts to explore the requirements and research opportunities in the field of ice jam flood forecasting and risk assessment for the Oder River section along the German–Polish border. The workshop launched a platform for collaboration amongst Canadian, German and Polish scientists, government officials and water managers to pave a way forward for joint research focused on achieving the long-term goal of forecasting, assessing and mitigating ice jam impacts along the lower Oder. German and Polish government agencies are in need of new tools to forecast ice jams and assess their subsequent consequences and risks to communities and ship navigation along a river. Addressing these issues will also help research and ice flood management in a Canadian context. A research program would aim to develop a modelling system by addressing fundamental issues that impede the prediction of ice jam events and their consequences in cold regions.
%R 10.3390/W11010095
%U https://aclanthology.org/2019.GWF-1.105
%U https://doi.org/10.3390/W11010095

