%0 Conference Proceedings
%T Solar‐induced chlorophyll fluorescence exhibits a universal relationship with gross primary productivity across a wide variety of biomes
%A Xiao, Jingfeng
%A Li, Xing
%A He, B.
%A A. Arain, M.
%A Beringer, J.
%A Desai, A.
%A Emmel, C.
%A Hollinger, D.
%A Krasnova, A.
%A Mammarella, I.
%A Noe, S.
%A Serrano Ortiz, Penélope
%A Rey‐Sanchez, C.
%A Rocha, A.
%A Varlagin, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Xiao-etal-2019-Solar‐induced
%X In our recent study in Global Change Biology (Li et al., ), we examined the relationship between solar-induced chlorophyll fluorescence (SIF) measured from the Orbiting Carbon Observatory-2 (OCO-2) and gross primary productivity (GPP) derived from eddy covariance flux towers across the globe, and we discovered that there is a nearly universal relationship between SIF and GPP across a wide variety of biomes. This finding reveals the tremendous potential of SIF for accurately mapping terrestrial photosynthesis globally.
%R 10.1111/gcb.14565
%U https://aclanthology.org/2019.GWF-1.220
%U https://doi.org/10.1111/gcb.14565

