%0 Conference Proceedings
%T Soil Bacterial and Fungal Response to Wildfires in the Canadian Boreal Forest Across a Burn Severity Gradient
%A Whitman, T.
%A Whitman, E.
%A Woolet, Jamie
%A Flannigan, M.
%A K. Thompson, Dan
%A Parisien, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Whitman-etal-2019-Soil
%X Global fire regimes are changing, with increases in wildfire frequency and severity expected for many North American forests over the next 100 years. Fires can result in dramatic changes to C stocks and can restructure plant and microbial communities, with long-lasting effects on ecosystem functions. We investigated wildfire effects on soil microbial communities (bacteria and fungi) in an extreme fire season in the northwestern Canadian boreal forest, using field surveys, remote sensing, and high-throughput amplicon sequencing. We found that fire occurrence, along with vegetation community, moisture regime, pH, total carbon, and soil texture are all significant predictors of soil microbial community composition. Communities become increasingly dissimilar with increasingly severe burns, and the burn severity index (an index of the fractional area of consumed organic soils and exposed mineral soils) best predicted total bacterial community composition, while burned/unburned was the best predictor for fungi. Globally abundant taxa were identified as significant positive fire responders, including the bacteria Massilia sp. (64\times more abundant with fire) and Arthrobacter sp. (35\times), and the fungi Penicillium sp. (22\times) and Fusicladium sp. (12\times). Bacterial and fungal co-occurrence network modules were characterized by fire responsiveness as well as pH and moisture regime. Building on the efforts of previous studies, our results identify specific fire-responsive microbial taxa and suggest that accounting for burn severity improves our understanding of their response to fires, with potentially important implications for ecosystem function.
%R 10.1101/512798
%U https://aclanthology.org/2019.GWF-1.244
%U https://doi.org/10.1101/512798

