%0 Conference Proceedings
%T Detecting Amphibians in Agricultural Landscapes Using Environmental DNA Reveals the Importance of Wetland Condition
%A E Ruso, Gabrielle
%A Morrissey, C.
%A Hogan, N.
%A Sheedy, C.
%A J. Gallant, Melanie
%A Jardine, T.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F ERuso-etal-2019-Detecting
%X Amphibians are declining worldwide, in part because of large‐scale degradation of habitat from agriculture and pervasive pathogens. Yet a common North American amphibian, the wood frog (Lithobates sylvaticus), ranges widely and persists in agricultural landscapes. Conventional survey techniques rely on visual encounters and dip‐netting efforts, but detectability limits the ability to test for the effects of environmental variables on amphibian habitat suitability. We used environmental DNA to determine the presence of wood frogs and an amphibian pathogen (ranavirus) in Prairie Pothole wetlands and investigated the effects of 32 water quality, wetland habitat, and landscape‐level variables on frog presence at sites representing different degrees of agricultural intensity. Several wetland variables influenced wood frog presence, the most influential being those associated with wetland productivity (i.e., nutrients), vegetation buffer width, and proportion of the surrounding landscape that is comprised of other water bodies. Wood frog presence was positively associated with higher dissolved phosphorus (\textgreater0.4 mg/L), moderate dissolved nitrogen (0.1–0.2 mg/L), lower chlorophyll a (łeq15 μg/L), wider vegetation buffers (\geq10 m), and more water on the landscape (\geq0.25). These results highlight the effects of environmental factors at multiple scales on the presence of amphibians in this highly modified landscape—namely the importance of maintaining wetland water quality, vegetation buffers, and surrounding habitat heterogeneity. Environ Toxicol Chem 2019;38:2750–2763. \copyright 2019 SETAC
%R 10.1002/etc.4598
%U https://aclanthology.org/2019.GWF-1.175
%U https://doi.org/10.1002/etc.4598

