%0 Conference Proceedings
%T Climate-phenology-hydrology interactions in northern high latitudes: Assessing the value of remote sensing data in catchment ecohydrological studies.
%A Wang, Hailong
%A Tetzlaff, D.
%A Buttle, J.
%A Carey, S.
%A Laudon, H.
%A McNamara, J.
%A Spence, C.
%A Soulsby, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wang-etal-2019-Climate-phenology-hydrology
%R 10.1016/j.scitotenv.2018.11.361
%U https://aclanthology.org/2019.GWF-1.15
%U https://doi.org/10.1016/j.scitotenv.2018.11.361

