%0 Conference Proceedings
%T Hillslope Hydrology in Global Change Research and Earth System Modeling
%A Fan, Ying
%A Clark, M.
%A Lawrence, D.
%A Swenson, S.
%A Band, L.
%A Brantley, S.
%A Brooks, P.
%A Dietrich, W.
%A Flores, A.
%A W. Grant, G.
%A Kirchner, J.
%A Mackay, D.
%A McDonnell, J.
%A Milly, P.
%A Sullivan, P.
%A Tague, C.
%A Ajami, H.
%A Chaney, N.
%A Hartmann, A.
%A Hazenberg, P.
%A McNamara, J.
%A Pelletier, J.
%A Perket, J.
%A Rouholahnejad-Freund, E.
%A Wagener, T.
%A Zeng, X.
%A Beighley, E.
%A Buzan, J.
%A Huang, Maoyi
%A Livneh, B.
%A Mohanty, B.
%A Nijssen, Bart
%A Safeeq, M.
%A Shen, Chaopeng
%A V. Verseveld, W.
%A Volk, J.
%A Yamazaki, Dai
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Fan-etal-2019-Hillslope
%X Earth System Models (ESMs) are essential tools for understanding and predicting global change, but they cannot explicitly resolve hillslope‐scale terrain structures that fundamentally organize water, energy, and biogeochemical stores and fluxes at subgrid scales. Here we bring together hydrologists, Critical Zone scientists, and ESM developers, to explore how hillslope structures may modulate ESM grid‐level water, energy, and biogeochemical fluxes. In contrast to the one‐dimensional (1‐D), 2‐ to 3‐m deep, and free‐draining soil hydrology in most ESM land models, we hypothesize that 3‐D, lateral ridge‐to‐valley flow through shallow and deep paths and insolation contrasts between sunny and shady slopes are the top two globally quantifiable organizers of water and energy (and vegetation) within an ESM grid cell. We hypothesize that these two processes are likely to impact ESM predictions where (and when) water and/or energy are limiting. We further hypothesize that, if implemented in ESM land models, these processes will increase simulated continental water storage and residence time, buffering terrestrial ecosystems against seasonal and interannual droughts. We explore efficient ways to capture these mechanisms in ESMs and identify critical knowledge gaps preventing us from scaling up hillslope to global processes. One such gap is our extremely limited knowledge of the subsurface, where water is stored (supporting vegetation) and released to stream baseflow (supporting aquatic ecosystems). We conclude with a set of organizing hypotheses and a call for global syntheses activities and model experiments to assess the impact of hillslope hydrology on global change predictions.
%R 10.1029/2018WR023903
%U https://aclanthology.org/2019.GWF-1.59
%U https://doi.org/10.1029/2018WR023903

