%0 Conference Proceedings
%T Soil and water management: opportunities to mitigate nutrient losses to surface waters in the Northern Great Plains
%A Baulch, H.
%A Elliott, J.
%A Cordeiro, M.
%A Flaten, D.
%A Lobb, D.
%A Wilson, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Baulch-etal-2019-Soil
%X The Northern Great Plains is a key region to global food production. It is also a region of water stress that includes poor water quality associated with high concentrations of nutrients. Agricultu...
%R 10.1139/ER-2018-0101
%U https://aclanthology.org/2019.GWF-1.29
%U https://doi.org/10.1139/ER-2018-0101

