%0 Conference Proceedings
%T Large loss of CO2 in winter observed across the northern permafrost region
%A Natali, S.
%A Watts, J.
%A Rogers, B.
%A Potter, S.
%A Ludwig, S.
%A Selbmann, A.
%A Sullivan, P.
%A W. Abbott, Benjamin
%A Arndt, K.
%A Birch, L.
%A Björkman, M.
%A Bloom, A.
%A Celis, G.
%A Christensen, T.
%A Christiansen, C.
%A Commane, R.
%A Cooper, E.
%A Crill, P.
%A Czimczik, C.
%A Davydov, S.
%A Du, Jinyang
%A Egan, J.
%A Elberling, B.
%A Euskirchen, E.
%A Friborg, T.
%A Genet, H.
%A Göckede, M.
%A Goodrich, J.
%A Grogan, P.
%A Helbig, M.
%A E. Jafarov, Elchin
%A Jastrow, J.
%A Kalhori, A.
%A Kim, Yongwon
%A Kimball, J.
%A Kutzbach, L.
%A Lara, M.
%A Larsen, K.
%A Lee, B.
%A Liu, Zhihua
%A Loranty, M.
%A Lund, M.
%A Lupascu, M.
%A Madani, N.
%A Malhotra, A.
%A Matamala, R.
%A McFarland, J.
%A McGuire, A.
%A Michelsen, A.
%A Minions, C.
%A Oechel, W.
%A Olefeldt, D.
%A Parmentier, F.
%A Pirk, N.
%A Poulter, B.
%A Quinton, W.
%A Rezanezhad, F.
%A Risk, D.
%A Sachs, T.
%A Schaefer, K.
%A Schmidt, N.
%A Schuur, E.
%A Semenchuk, P.
%A Shaver, G.
%A Sonnentag, O.
%A Starr, G.
%A Treat, C.
%A Waldrop, M.
%A Wang, Yihui
%A Welker, J.
%A Wille, C.
%A Xu, Xiaofeng
%A Zhang, Zhen
%A Zhuang, Q.
%A Zona, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Natali-etal-2019-Large
%R 10.1038/s41558-019-0592-8
%U https://aclanthology.org/2019.GWF-1.143
%U https://doi.org/10.1038/s41558-019-0592-8

