%0 Conference Proceedings
%T Using an inverse modelling approach with equifinality control to investigate the dominant controls on snowmelt nutrient export
%A Costa, D.
%A Pomeroy, J.
%A Baulch, H.
%A Elliott, J.
%A Wheater, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Costa-etal-2019-Using
%X There is great interest in modelling the export of nitrogen (N) and phosphorus (P) from agricultural fields because of ongoing challenges of eutrophication. However, the use of existing hydrochemistry models can be problematic in cold regions because models frequently employ incomplete or conceptually incorrect representations of the dominant cold regions hydrological processes and are overparameterized, often with insufficient data for validation. Here, a process‐based N model, WINTRA, which is coupled to a physically based cold regions hydrological model, was expanded to simulate P and account for overwinter soil nutrient biochemical cycling. An inverse modelling approach, using this model with consideration of parameter equifinality, was applied to an intensively monitored agricultural basin in Manitoba, Canada, to help identify the main climate, soil, and anthropogenic controls on nutrient export. Consistent with observations, the model results suggest that snow water equivalent, melt rate, snow cover depletion rate, and contributing area for run‐off generation determine the opportunity time and surface area for run‐off–soil interaction. These physical controls have not been addressed in existing models. Results also show that the time lag between the start of snowmelt and the arrival of peak nutrient concentration in run‐off increased with decreasing antecedent soil moisture content, highlighting potential implications of frozen soils on run‐off processes and hydrochemistry. The simulations showed TDP concentration peaks generally arriving earlier than NO3 but also decreasing faster afterwards, which suggests a significant contribution of plant residue Total dissolved Phosphorus (TDP) to early snowmelt run‐off. Antecedent fall tillage and fertilizer application increased TDP concentrations in spring snowmelt run‐off but did not consistently affect NO3 run‐off. In this case, the antecedent soil moisture content seemed to have had a dominant effect on overwinter soil N biogeochemical processes such as mineralization, which are often ignored in models. This work demonstrates both the need for better representation of cold regions processes in hydrochemical models and the model improvements that are possible if these are included.
%R 10.1002/hyp.13463
%U https://aclanthology.org/2019.GWF-1.47
%U https://doi.org/10.1002/hyp.13463

