%0 Conference Proceedings
%T Improving the Representation of Subsurface Water Movement in Land Models
%A Gharari, S.
%A Clark, M.
%A Mizukami, N.
%A S. Wong, Jefferson
%A Pietroniro, A.
%A Wheater, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Gharari-etal-2019-Improving
%X AbstractLand models are increasingly used and preferred in terrestrial hydrological prediction applications. One reason for selecting land models over simpler models is that their physically based ...
%R 10.1175/jhm-d-19-0108.1
%U https://aclanthology.org/2019.GWF-1.62
%U https://doi.org/10.1175/jhm-d-19-0108.1

