%0 Conference Proceedings
%T Tundra shrub expansion may amplify permafrost thaw by advancing snowmelt timing
%A Wilcox, E.
%A Keim, D.
%A D. Jong, T.
%A Walker, B.
%A Sonnentag, O.
%A Sniderhan, A.
%A Mann, P.
%A Marsh, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wilcox-etal-2019-Tundra
%X The overall spatial and temporal influence of shrub expansion on permafrost is largely unknown due to uncertainty in estimating the magnitude of many counteracting processes. For example, shrubs sh...
%R 10.1139/AS-2018-0028
%U https://aclanthology.org/2019.GWF-1.211
%U https://doi.org/10.1139/AS-2018-0028

