%0 Conference Proceedings
%T Seasonal variability of forest sensitivity to heat and drought stresses: A synthesis based on carbon fluxes from North American forest ecosystems
%A Xu, Bing-Cheng
%A A. Arain, M.
%A A. Black, T.
%A Law, B.
%A Pastorello, G.
%A Chu, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Xu-etal-2019-Seasonal
%X Climate extremes such as heat waves and droughts are projected to occur more frequently with increasing temperature and an intensified hydrological cycle. It is important to understand and quantify how forest carbon fluxes respond to heat and drought stress. In this study, we developed a series of daily indices of sensitivity to heat and drought stress as indicated by air temperature (Ta) and evaporative fraction (EF). Using normalized daily carbon fluxes from the FLUXNET Network for 34 forest sites in North America, the seasonal pattern of sensitivities of net ecosystem productivity (NEP), gross ecosystem productivity (GEP) and ecosystem respiration (RE) in response to Ta and EF anomalies were compared for different forest types. The results showed that warm temperatures in spring had a positive effect on NEP in conifer forests but a negative impact in deciduous forests. GEP in conifer forests increased with higher temperature anomalies in spring but decreased in summer. The drought‐induced decrease in NEP, which mostly occurred in the deciduous forests, was mostly driven by the reduction in GEP. In conifer forests, drought had a similar dampening effect on both GEP and RE, therefore leading to a neutral NEP response. The NEP sensitivity to Ta anomalies increased with increasing mean annual temperature. Drier sites were less sensitive to drought stress in summer. Natural forests with older stand age tended to be more resilient to the climate stresses compared to managed younger forests. The results of the Classification and Regression Tree analysis showed that seasons and ecosystem productivity were the most powerful variables in explaining the variation of forest sensitivity to heat and drought stress. Our results implied that the magnitude and direction of carbon flux changes in response to climate extremes are highly dependent on the seasonal dynamics of forests and the timing of the climate extremes.
%R 10.1111/gcb.14843
%U https://aclanthology.org/2019.GWF-1.221
%U https://doi.org/10.1111/gcb.14843

