%0 Conference Proceedings
%T Integrated modelling of the impacts of hydropower projects on the water-food-energy nexus in a transboundary Himalayan river basin
%A S. Amjath-Babu, T.
%A Sharma, B.
%A Brouwer, R.
%A Rasul, G.
%A Wahid, S.
%A Neupane, Nilhari
%A Bhattarai, U.
%A Sieber, S.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F S.Amjath-Babu-etal-2019-Integrated
%R 10.1016/J.APENERGY.2019.01.147
%U https://aclanthology.org/2019.GWF-1.26
%U https://doi.org/10.1016/J.APENERGY.2019.01.147

