%0 Conference Proceedings
%T LVMapper: A Large-Variance Clone Detector Using Sequencing Alignment Approach
%A Wu, Ming
%A Wang, Pengcheng
%A Yin, Kangqi
%A Cheng, Haoyu
%A Xu, Yun
%A Roy, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wu-etal-2019-LVMapper:
%X To detect large-variance code clones (i.e. clones with many modifications) in large-scale code repositories is difficult because most current tools can only detect almost identical or very similar clones. It has an important impact on downstream software applications such as bug detection, code completion, software analysis, etc. Recently, CCAligner made an attempt to detect the code clones with insertions or deletions in one place, which were called large-gap clones. Our contribution is to develop a novel and effective detection approach of large-variance clones to more general cases for not only the concentrated code modifications but also the scattered code modifications. A detector named LVMapper is proposed, borrowing and changing the approach of sequencing alignment in bioinformatics which can find two similar sequences with more differences. The ability of LVMapper was tested on 8 open source projects datasets, and the results show that LVMapper detected more than 5 times of large-variance clones compared with other state-of-the-art tools including CCAligner. Furthermore, our new tool also presents comparable recall for general Type-1, Type-2 and Type-3 clones with precision of 88.5% on the widely used benchmarking dataset BigCloneBench.
%R 10.1109/ACCESS.2020.2971545
%U https://aclanthology.org/2019.GWF-1.219
%U https://doi.org/10.1109/ACCESS.2020.2971545

