%0 Conference Proceedings
%T Improving Precipitation Estimation Using Convolutional Neural Network
%A Pan, B.
%A Hsu, K.
%A Aghakouchak, A.
%A Sorooshian, S.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Pan-etal-2019-Improving
%X Precipitation process is generally considered to be poorly represented in numerical weather/climate models. Statistical downscaling (SD) methods, which relate precipitation with model resolved dynamics, often provide more accurate precipitation estimates compared to model’s raw precipitation products. We introduce the convolutional neural network model to foster this aspect of SD for daily precipitation prediction. Specifically, we restrict the predictors to the variables that are directly resolved by discretizing the atmospheric dynamics equations. In this sense, our model works as an alternative to the existing precipitation‐related parameterization schemes for numerical precipitation estimation. We train the model to learn precipitation‐related dynamical features from the surrounding dynamical fields by optimizing a hierarchical set of spatial convolution kernels. We test the model at 14 geogrid points across the contiguous United States. Results show that provided with enough data, precipitation estimates from the convolutional neural network model outperform the reanalysis precipitation products, as well as SD products using linear regression, nearest neighbor, random forest, or fully connected deep neural network. Evaluation for the test set suggests that the improvements can be seamlessly transferred to numerical weather modeling for improving precipitation prediction. Based on the default network, we examine the impact of the network architectures on model performance. Also, we offer simple visualization and analyzing approaches to interpret the models and their results. Our study contributes to the following two aspects: First, we offer a novel approach to enhance numerical precipitation estimation; second, the proposed model provides important implications for improving precipitation‐related parameterization schemes using a data‐driven approach.
%R 10.1029/2018WR024090
%U https://aclanthology.org/2019.GWF-1.5
%U https://doi.org/10.1029/2018WR024090

