%0 Conference Proceedings
%T Nutrient Loss in Snowmelt Runoff: Results from a Long-term Study in a Dryland Cropping System.
%A Schneider, K.
%A McConkey, B.
%A Thiagarajan, A.
%A Elliott, J.
%A Reid, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Schneider-etal-2019-Nutrient
%X Snowmelt runoff often comprises the majority of annual runoff in the Canadian Prairies and a significant proportion of total nutrient loss from agricultural land to surface water. Our objective was to determine the effect of agroecosystem management on snowmelt runoff and nutrient losses from a long-term field experiment at Swift Current, SK. Runoff quantity, nutrient concentrations, and loads were estimated after a change in management from conventionally tilled wheat ( L.)-fallow (Conv W-F) to no-till wheat-fallow and subsequently no-till wheat-pulse (NT W-F/LP) and to an organic system with a wheat-green manure rotation (Org W-GM). The conversion from conventional tillage practices to no-till increased snowmelt runoff likely due to snow trapping by standing stubble after summer fallow. Relatedly, runoff after no-till summer fallow had higher dissolved P losses (0.07 kg P ha). Replacing summer fallow with a pulse crop in the no-till rotation decreased snowmelt runoff losses and nutrient concentrations. The Org W-GM treatment had the lowest P loss after stubble (0.02 kg P ha) but had high dissolved P concentrations in snowmelt following the green manure (0.55 mg P L), suggesting a contribution from incorporated crop residues. In this semiarid climate with little runoff, dissolved reactive P and NO-N loads in snowmelt runoff were smaller than those reported elsewhere on the prairies (averaging \textless0.05 kg P ha yr, and \textless0.2 kg NO-N ha yr); however, the nutrient concentrations we observed, in particular for P, even without P fertilizer addition for organic production, question the practicality of agricultural management systems in this region meeting water quality guidelines.
%R 10.2134/JEQ2018.12.0448
%U https://aclanthology.org/2019.GWF-1.183
%U https://doi.org/10.2134/JEQ2018.12.0448

