%0 Conference Proceedings
%T Modelling the effects of permafrost loss on discharge from a wetland‐dominated, discontinuous permafrost basin
%A Stone, L.
%A Fang, X.
%A Haynes, K.
%A Helbig, M.
%A Pomeroy, J.
%A Sonnentag, O.
%A Quinton, W.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Stone-etal-2019-Modelling
%X Permafrost degradation in the peat‐rich southern fringe of the discontinuous permafrost zone is catalysing substantial changes to land cover with expansion of permafrost‐free wetlands (bogs and fens) and shrinkage of forest‐dominated permafrost peat plateaux. Predicting discharge from headwater basins in this region depends upon understanding and numerically representing the interactions between storage and discharge within and between the major land cover types and how these interactions are changing. To better understand the implications of advanced permafrost thaw‐induced land cover change on wetland discharge, with all landscape features capable of contributing to drainage networks, the hydrological behaviour of a channel fen sub‐basin in the headwaters of Scotty Creek, Northwest Territories, Canada, dominated by peat plateau–bog complexes, was modelled using the Cold Regions Hydrological Modelling platform for the period of 2009 to 2015. The model construction was based on field water balance observations, and performance was deemed adequate when evaluated against measured water balance components. A sensitivity analysis was conducted to assess the impact of progressive permafrost loss on discharge from the sub‐basin, in which all units of the sub‐basin have the potential to contribute to the drainage network, by incrementally reducing the ratio of wetland to plateau in the modelled sub‐basin. Simulated reductions in permafrost extent decreased total annual discharge from the channel fen by 2.5% for every 10% decrease in permafrost area due to increased surface storage capacity, reduced run‐off efficiency, and increased landscape evapotranspiration. Runoff ratios for the fen hydrological response unit dropped from 0.54 to 0.48 after the simulated 50% permafrost area loss with a substantial reduction of 0.47 to 0.31 during the snowmelt season. The reduction in peat plateau area resulted in decreased seasonal variability in discharge due to changes in the flow path routing, with amplified low flows associated with small increases in subsurface discharge, and decreased peak discharge with large reductions in surface run‐off.
%R 10.1002/hyp.13546
%U https://aclanthology.org/2019.GWF-1.194
%U https://doi.org/10.1002/hyp.13546

