%0 Conference Proceedings
%T Representing Intrahillslope Lateral Subsurface Flow in the Community Land Model
%A Swenson, S.
%A Clark, M.
%A Fan, Ying
%A Lawrence, D.
%A Perket, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Swenson-etal-2019-Representing
%X The concept of using representative hillslopes to simulate hydrologically similar areas of a catchment has been incorporated in many hydrologic models but few Earth system models. Here we describe a configuration of the Community Land Model version 5 in which each grid cell is decomposed into one or more multicolumn hillslopes. Within each hillslope, the intercolumn connectivity is specified, and the lateral saturated subsurface flow from each column is passed to its downslope neighbor. We first apply the model to simulate a headwater catchment and assess the results against runoff and evapotranspiration flux measurements. By redistributing soil water within the catchment, the model is able to reproduce the observed difference between evapotranspiration in the upland and lowland portions of the catchment. Next, global simulations based on hypothetical hillslope geomorphic parameters are used to show the model’s sensitivity to differences in hillslope shape and discretization. Differences in evapotranspiration between upland and lowland hillslope columns are found to be largest in arid and semiarid regions, while humid tropical and high‐latitude regions show limited evapotranspiration increases in lowlands relative to uplands.
%R 10.1029/2019MS001833
%U https://aclanthology.org/2019.GWF-1.196
%U https://doi.org/10.1029/2019MS001833

