%0 Conference Proceedings
%T Trends of actual and potential evapotranspiration based on Bouchet’s complementary concept in a cold and arid steppe site of Northeastern Asia
%A You, Guangyong
%A A. Arain, M.
%A Wang, Shusen
%A Lin, Naifeng
%A Wu, Danze
%A McKenzie, S.
%A Zou, Changxin
%A Liu, Bo
%A Zhang, Xiaohua
%A Gao, Ji-xian
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F You-etal-2019-Trends
%R 10.1016/j.agrformet.2019.107684
%U https://aclanthology.org/2019.GWF-1.224
%U https://doi.org/10.1016/j.agrformet.2019.107684

