%0 Conference Proceedings
%T Intercomparison of Multiple Hydroclimatic Datasets across the Lower Nelson River Basin, Manitoba, Canada
%A Lilhare, R.
%A Déry, S.
%A Pokorny, Scott
%A Stadnyk, T.
%A Koenig, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Lilhare-etal-2019-Intercomparison
%X ABSTRACT This study evaluates the 1981–2010 spatiotemporal differences in six available climate datasets (daily total precipitation and mean air temperature) over the Lower Nelson River Basin (LNRB) in ten of its sub-watersheds at seasonal and annual time scales. We find that the Australian National University spline interpolation (ANUSPLIN), and inverse distance weighted (IDW) interpolated observations from 14 Environment and Climate Change Canada (ECCC) meteorological stations show dry biases, whereas reanalysis products tend to overestimate precipitation across most of the basin. All datasets exhibit prominent disagreement in precipitation trends whereby the European Centre for Medium-Range Weather Forecasts (ECMWF) interim reanalysis (ERA-Interim) and European Union Water and Global Change (WATCH) Forcing Data ERA-Interim (WFDEI) show exceptional wetting trends, while the IDW and ANUSPLIN data manifest drying trends. Mean air temperature trends generally agree across most of the datasets; however, the North American Regional Reanalysis (NARR) and IDW show stronger warming relative to other datasets. Overall, analyses of the different climate datasets and their ensemble reveal that the choice of input dataset plays a crucial role in the accurate estimation of historical climatic conditions, particularly when assessing trends, for the LNRB. Using the ensemble has the distinct advantage of preserving the unique strengths of all datasets and affords the opportunity to estimate the uncertainty for hydrologic modelling and climate change impact studies.
%R 10.1080/07055900.2019.1638226
%U https://aclanthology.org/2019.GWF-1.101
%U https://doi.org/10.1080/07055900.2019.1638226

