%0 Conference Proceedings
%T Application of distributed temperature sensing for mountain permafrost mapping
%A S. Harrington, Jordan
%A Hayashi, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F S.Harrington-etal-2019-Application
%X Permafrost distribution in mountains is typically more heterogeneous relative to low‐relief environments due to greater variability in the factors controlling the ground thermal regime, such as topography, snow depth, and sediment grain size (e.g., coarse blocks). Measuring and understanding the geothermal variability in high mountains remains challenging due to logistical constraints. This study presents one of the first applications of distributed temperature sensing (DTS) in periglacial environments to measure ground surface temperatures in a mountain permafrost area at much higher spatial resolution than possible with conventional methods using discrete temperature sensors. DTS measures temperature along a fibre‐optic cable at high spatial resolution (i.e., łeq 1 m). Its use can be limited by power supply and calibration requirements, although recent methodological developments have relaxed some of these restrictions. Spatially continuous DTS measurements at a studied rock glacier provided greater resolution of geothermal variability and facilitated the interpretation of bottom temperature of snowpack data to map patchy permafrost distribution. This research highlights the potential for DTS to be a useful tool for permafrost mapping, ground thermal regime interpretation, conceptual geothermal model development, and numerical model evaluation in areas of heterogeneous mountain permafrost.
%R 10.1002/ppp.1997
%U https://aclanthology.org/2019.GWF-1.74
%U https://doi.org/10.1002/ppp.1997

