%0 Conference Proceedings
%T Representation and improved parameterization of reservoir operation in hydrological and land-surface models
%A Yassin, Fuad
%A Razavi, S.
%A Elshamy, M.
%A Davison, B.
%A Sapriza-Azuri, G.
%A Wheater, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Yassin-etal-2019-Representation
%X Abstract. Reservoirs significantly affect flow regimes in watershed systems by changing the magnitude and timing of streamflows. Failure to represent these effects limits the performance of hydrological and land-surface models (H-LSMs) in the many highly regulated basins across the globeand limits the applicability of such models to investigate the futures ofwatershed systems through scenario analysis (e.g., scenarios of climate,land use, or reservoir regulation changes). An adequate representation ofreservoirs and their operation in an H-LSM is therefore essential for arealistic representation of the downstream flow regime. In this paper, wepresent a general parametric reservoir operation model based on piecewise-linear relationships between reservoir storage, inflow, and release toapproximate actual reservoir operations. For the identification of the modelparameters, we propose two strategies: (a) a “generalized”parameterization that requires a relatively limited amount of data and(b) direct calibration via multi-objective optimization when more data onhistorical storage and release are available. We use data from 37 reservoircase studies located in several regions across the globe for developing andtesting the model. We further build this reservoir operation model into theMESH (Modélisation Environmentale-Surface et Hydrologie) modeling system, which is a large-scale H-LSM. Our results across thecase studies show that the proposed reservoir model with bothparameter-identification strategies leads to improved simulation accuracycompared with the other widely used approaches for reservoir operationsimulation. We further show the significance of enabling MESH with thisreservoir model and discuss the interdependent effects of the simulationaccuracy of natural processes and that of reservoir operations on the overallmodel performance. The reservoir operation model is generic and can beintegrated into any H-LSM.
%R 10.5194/hess-23-3735-2019
%U https://aclanthology.org/2019.GWF-1.222
%U https://doi.org/10.5194/hess-23-3735-2019

