%0 Conference Proceedings
%T Parameterization of the Bulk Liquid Fraction on Mixed-Phase Particles in the Predicted Particle Properties (P3) Scheme: Description and Idealized Simulations
%A Cholette, Mélissa
%A Morrison, H.
%A Milbrandt, J.
%A Thériault, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Cholette-etal-2019-Parameterization
%X Bulk microphysics parameterizations that are used to represent clouds and precipitation usually allow only solid and liquid hydrometeors. Predicting the bulk liquid fraction on ice allows an explicit representation of mixed-phase particles and various precipitation types, such as wet snow and ice pellets. In this paper, an approach for the representation of the bulk liquid fraction into the predicted particle properties (P3) microphysics scheme is proposed and described. Solid-phase microphysical processes, such as melting and sublimation, have been modified to account for the liquid component. New processes, such as refreezing and condensation of the liquid portion of mixed-phase particles, have been added to the parameterization. Idealized simulations using a one-dimensional framework illustrate the overall behavior of the modified scheme. The proposed approach compares well to a Lagrangian benchmark model. Temperatures required for populations of ice crystals to melt completely also agree well with previous studies. The new processes of refreezing and condensation impact both the surface precipitation type and feedback between the temperature and the phase changes. Overall, prediction of the bulk liquid fraction allows an explicit description of new precipitation types, such as wet snow and ice pellets, and improves the representation of hydrometeor properties when the temperature is near 0°C.
%R 10.1175/JAS-D-18-0278.1
%U https://aclanthology.org/2019.GWF-1.42
%U https://doi.org/10.1175/JAS-D-18-0278.1

