%0 Conference Proceedings
%T Model-data fusion of hydrologic simulations and GRACE terrestrial water storage observations to estimate changes in water table depth
%A Stampoulis, D.
%A Reager, J.
%A David, C.
%A Andreadis, K.
%A Famiglietti, J.
%A Farr, T.
%A Trangsrud, A.
%A Basilio, R.
%A Sabo, J.
%A Osterman, G.
%A Lundgren, P.
%A Liu, Zhen
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Stampoulis-etal-2019-Model-data
%R 10.1016/J.ADVWATRES.2019.04.004
%U https://aclanthology.org/2019.GWF-1.191
%U https://doi.org/10.1016/J.ADVWATRES.2019.04.004

