%0 Conference Proceedings
%T Variability and trends of landfalling atmospheric rivers along the Pacific Coast of northwestern North America
%A R. Sharma, Aseem
%A Déry, S.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F R.Sharma-etal-2019-Variability
%X Atmospheric rivers (ARs), defined as narrow, transient corridors of strong moisture transport in the lower troposphere, are important phenomena for freshwater recharge and water resources, especially along the west coast of North America. This study presents the variability and trends of landfalling ARs (LARs) along the higher (53.5°–60.0°N) and lower (47.0°–53.5°N) latitudes of British Columbia and southeastern Alaska (BCSAK) during the 1948–2016 period. Moreover, we present the synoptic evolution and distribution of LARs in BCSAK during different phases of ocean–atmosphere climate variability using a six‐hourly AR catalogue from the Scripps Institution of Oceanography and reanalysis data from the National Centers for Environmental Prediction/National Center for Atmospheric Research. During 1948–2016, BCSAK averages 35 \pm 5 LARs annually, with the highest frequency during fall (13 \pm 2) and lowest during spring (5 \pm 2). The frequency of LARs across BCSAK rises during the study period, and the increase between 1979 and 2016 is statistically significant (p \textless .05). A strong ridge over the Pacific Northwest and BC and a trough over the Gulf of Alaska and the Northeastern Pacific Ocean favours AR landfalls at the higher and lower latitudes, respectively. BCSAK experiences greater numbers of LARs during neutral phases of El Niño/Southern Oscillation, the 2013/2014 Pacific oceanic blob, and during the positive phases of the Pacific Decadal Oscillation and Pacific North American Pattern.
%R 10.1002/joc.6227
%U https://aclanthology.org/2019.GWF-1.185
%U https://doi.org/10.1002/joc.6227

