%0 Conference Proceedings
%T Delineating extent and magnitude of river flooding to lakes across a northern delta using water isotope tracers
%A Remmer, C.
%A Owca, T.
%A K Neary, Laura
%A Wiklund, J.
%A Kay, M.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Remmer-etal-2019-Delineating
%X Hydrological monitoring in complex, dynamic northern floodplain landscapes is challenging, but increasingly important as a consequence of multiple stressors. The Peace‐Athabasca Delta in northern Alberta, Canada, is a Ramsar Wetland of International Importance reliant on episodic river ice‐jam flood events to recharge abundant perched lakes and wetlands. Improved and systematic monitoring of landscape‐scale hydrological connectivity among freshwater ecosystems (rivers, channels, wetlands, and lakes) is needed to guide stewardship decisions in the face of climate change and upstream industrial development. Here, we use water isotope compositions, supplemented by measurements of specific conductivity and field observations, from 68 lakes and 9 river sites in May 2018 to delineate the extent and magnitude of spring ice‐jam induced flooding along the Peace and Athabasca rivers. Lake‐specific estimates of input water isotope composition (δI) were modelled after accounting for influence of evaporative isotopic enrichment. Then, using the distinct isotopic signature of input water sources, we develop a set of binary mixing models and estimate the proportion of input to flooded lakes attributable to river floodwater and precipitation (snow or rain). This approach allowed identification of areas and magnitude of flooding that were not captured by other methods, including direct observations from flyovers, and to demarcate flow pathways in the delta. We demonstrate water isotope tracers as an efficient and effective monitoring tool for delineating spatial extent and magnitude of an important hydrological process and elucidating connectivity in the Peace‐Athabasca Delta, an approach that can be readily adopted at other floodplain landscapes.
%R 10.1002/hyp.13585
%U https://aclanthology.org/2019.GWF-1.167
%U https://doi.org/10.1002/hyp.13585

