%0 Conference Proceedings
%T Automatic mapping and geomorphometry extraction technique for crevasses in geodetic mass-balance calculations at Haig Glacier, Canadian Rockies
%A Foroutan, M.
%A Marshall, S.
%A Menounos, B.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Foroutan-etal-2019-Automatic
%X Abstract Finely resolved geodetic data provide an opportunity to assess the extent and morphology of crevasses and their change over time. Crevasses have the potential to bias geodetic measurements of elevation and mass change unless they are properly accounted for. We developed a framework that automatically maps and extracts crevasse geometry and masks them where they interfere with surface mass-balance assessment. Our study examines airborne light detection and ranging digital elevation models (LiDAR DEMs) from Haig Glacier, which is experiencing a transient response in its crevassed upper regions as the glacier thins, using a self-organizing map algorithm. This method successfully extracts and characterizes ~1000 crevasses, with an overall accuracy of 94%. The resulting map provides insight into stress and flow conditions. The crevasse mask also enables refined geodetic estimates of summer mass balance. From differencing of September and April LiDAR DEMs, the raw LiDAR DEM gives a 9% overestimate in the magnitude of glacier thinning over the summer: −5.48 m compared with a mean elevation change of −5.02 m when crevasses are masked out. Without identification and removal of crevasses, the LiDAR-derived summer mass balance therefore has a negative bias relative to the glaciological surface mass balance.
%R 10.1017/jog.2019.71
%U https://aclanthology.org/2019.GWF-1.61
%U https://doi.org/10.1017/jog.2019.71

