%0 Conference Proceedings
%T A synthesis of three decades of hydrological research at Scotty Creek, NWT, Canada
%A Quinton, W.
%A Berg, A.
%A Braverman, M.
%A Carpino, O.
%A Chasmer, L.
%A Connon, R.
%A Craig, J.
%A Devoie, É
%A Hayashi, M.
%A Haynes, K.
%A Olefeldt, D.
%A Pietroniro, A.
%A Rezanezhad, F.
%A Schincariol, R.
%A Sonnentag, O.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Quinton-etal-2019-A
%X Abstract. Scotty Creek, Northwest Territories (NWT), Canada, hasbeen the focus of hydrological research for nearly three decades. Over thisperiod, field and modelling studies have generated new insights into thethermal and physical mechanisms governing the flux and storage of water inthe wetland-dominated regions of discontinuous permafrost that characterisesmuch of the Canadian and circumpolar subarctic. Research at Scotty Creekhas coincided with a period of unprecedented climate warming, permafrostthaw, and resulting land cover transformations including the expansion ofwetland areas and loss of forests. This paper (1) synthesises field andmodelling studies at Scotty Creek, (2) highlights the key insights of thesestudies on the major water flux and storage processes operating within andbetween the major land cover types, and (3) provides insights into the rateand pattern of the permafrost-thaw-induced land cover change and how suchchanges will affect the hydrology and water resources of the study region.
%R 10.5194/HESS-23-2015-2019
%U https://aclanthology.org/2019.GWF-1.161
%U https://doi.org/10.5194/HESS-23-2015-2019

