%0 Conference Proceedings
%T Extended BACOLI
%A R. Green, K.
%A Spiteri, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F R.Green-etal-2019-Extended
%X BACOLI is a Fortran software package for solving one-dimensional parabolic partial differential equations (PDEs) with separated boundary conditions by B-spline adaptive collocation methods. A distinguishing feature of BACOLI is its ability to estimate and control error and correspondingly adapt meshes in both space and time. Many models of scientific interest, however, can be formulated as multiscale parabolic PDE systems, that is, models that couple a system of parabolic PDEs describing dynamics on a global scale with a system of ordinary differential equations describing dynamics on a local scale. This article describes the Fortran software eBACOLI, the extension of BACOLI to solve such multiscale models. The performance of the extended software is demonstrated to be statistically equivalent to the original for purely parabolic PDE systems. Results from eBACOLI are given for various multiscale models from the extended problem class considered.
%R 10.1145/3301320
%U https://aclanthology.org/2019.GWF-1.66
%U https://doi.org/10.1145/3301320

