%0 Conference Proceedings
%T Land cover and landform-based upscaling of soil organic carbon stocks on the Brøgger Peninsula, Svalbard
%A Wojcik, R.
%A Palmtag, J.
%A Hugelius, G.
%A Weiss, N.
%A Kuhry, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wojcik-etal-2019-Land
%X ABSTRACT In this study we assess the total storage, landscape distribution, and vertical partitioning of soil organic carbon (SOC) stocks on the Brøgger Peninsula, Svalbard. This type of high Arctic area is underrepresented in SOC databases for the northern permafrost region. Physico-chemical, elemental, and radiocarbon (14C) dating analyses were carried out on thirty-two soil profiles. Results were upscaled using both a land cover classification (LCC) and a landform classification (LFC). Both LCC and LFC approaches provide weighted mean SOC 0–100 cm estimates for the study area of 1.0 \pm 0.3 kg C m−2 (95% confidence interval) and indicate that about 68 percent of the total SOC storage occurs in the upper 30 cm of the soil, and about 10 percent occurs in the surface organic layer. Furthermore, LCC and LFC upscaling approaches provide similar spatial SOC allocation estimates and emphasize the dominant role of “vegetated area” (4.2 \pm 1.6 kg C m−2) and “solifluction slopes” (6.7 \pm 3.6 kg C m−2) in SOC 0–100 cm storage. LCC and LFC approaches report different and complementary information on the dominant processes controlling the spatial and vertical distribution of SOC in the landscape. There is no evidence for any significant SOC storage in the permafrost layer. We hypothesize, therefore, that the Brøgger Peninsula and similar areas of the high Arctic will become net carbon sinks, providing negative feedback on global warming in the future. The surface area that will have vegetation cover and incipient soil development will expand, whereas only small amounts of organic matter will experience increased decomposition due to active-layer deepening.
%R 10.1080/15230430.2019.1570784
%U https://aclanthology.org/2019.GWF-1.216
%U https://doi.org/10.1080/15230430.2019.1570784

