%0 Conference Proceedings
%T An Assessment of Surface and Atmospheric Conditions Associated with the Extreme 2014 Wildfire Season in Canada’s Northwest Territories
%A Kochtubajda, B.
%A Stewart, R.
%A Flannigan, M.
%A Bonsal, B.
%A Cuell, C.
%A Mooney, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kochtubajda-etal-2019-An
%X ABSTRACT Weather and climate are major factors influencing worldwide wildfire activity. This study assesses surface and atmospheric conditions associated with the 2014 extreme wildfires in the Northwest Territories (NWT) of Canada. Hot and dry conditions led to the NWT experiencing the most severe wildfire season in its recorded history. The season included a record number of cloud-to-ground lightning flashes and set a record for area burned. Lightning was the dominant ignition source and accounted for about 95% of the wildfires. Prolonged periods of smoke led to dramatic reductions in visibility, frequent road closures, and reduced air quality resulting in numerous health alerts. Temporal and spatial patterns of lightning characteristics in 2014, derived from Canadian Lightning Detection Network data, were different from those in other years with, for example, far more positive flashes from 0600 to 1200 utc (midnight to 6:00 am local time). The highest fraction of positive cloud-to-ground flashes (43.1%) occurred in the smoke-dominated North Slave region, which was more than in the Dehcho, South Slave, or Sahtu regions. Mid-tropospheric atmospheric circulation over a large region that included the NWT was classified into the six most common summer patterns. Results showed that ridging and ridge displacements occurred more frequently during 2014 although lightning was associated with all circulation patterns. This study has advanced the understanding of the roles of weather, lightning, and mid-tropospheric circulation patterns associated with extreme wildfires in northwestern Canada.
%R 10.1080/07055900.2019.1576023
%U https://aclanthology.org/2019.GWF-1.90
%U https://doi.org/10.1080/07055900.2019.1576023

