%0 Conference Proceedings
%T Is the Northern Permafrost Zone a Source or a Sink for Carbon?
%A Parmentier, F.
%A Sonnentag, O.
%A Mauritz, M.
%A Virkkala, A.
%A Schuur, E.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Parmentier-etal-2019-Is
%X Thawing permafrost could release large amounts of carbon into the atmosphere, but finding out how much requires better collection and curation of data.
%R 10.1029/2019eo130507
%U https://aclanthology.org/2019.GWF-1.151
%U https://doi.org/10.1029/2019eo130507

