%0 Conference Proceedings
%T Threshold peat burn severity breaks evaporation‐limiting feedback
%A Wilkinson, S.
%A J. Verkaik, Gregory
%A Moore, P.
%A Waddington, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wilkinson-etal-2019-Threshold
%X A suite of autogenic ecohydrological feedbacks and moss traits are important for protecting vast peatland carbon stocks following wildfire disturbance. Here, we examine how peat burn severity and water table depth (WTD) affect the strength of one such feedback—the hydrophobicity–evaporation feedback (HEF). The HEF is an evaporation‐limiting feedback known to minimize water loss following wildfire. The peatland surface becomes hydrophobic creating an evaporative cap and thereby reducing post‐fire evaporation; however, recent studies hypothesize that this is dependent on peat burn severity. To test this hypothesis, we studied plots along a peat burn severity gradient in a partially drained black spruce peatland that burned during the 2016 Fort McMurray Horse River wildfire. Evaporation rates were significantly lower in plots where hydrophobicity was present. Hydrophobicity was lowest in the severely burned area, and the average instantaneous evaporation rate (2.75 mm day−1) was significantly higher than moderately and typical‐lightly burned areas (0.82 and 1.64 mm day−1, respectively). Based on lab results, increasing WTD affected hydrophobicity within lightly burned (singed) feather moss samples but not in heavily burned feather moss, showing the importance of post‐fire ground cover and in situ WTD. Our results provide evidence of a burn severity threshold where increased depth of burn removes the feather moss evaporative cap and causes the HEF to break down. We argue that this threshold has important implications for boreal peatlands, which are predicted to undergo climate‐mediated pre‐fire drying and increasing burn severities, potentially leading to further carbon losses due to enhanced post‐fire drying and concomitant decomposition.
%R 10.1002/eco.2168
%U https://aclanthology.org/2019.GWF-1.213
%U https://doi.org/10.1002/eco.2168

