%0 Conference Proceedings
%T A hydrological and water temperature modelling framework to simulate the timing of river freeze-up and ice-cover breakup in large-scale catchments
%A Morales-Marín, L.
%A Sanyal, P.
%A Kadowaki, H.
%A Li, Z.
%A Rokaya, P.
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Morales-Marín-etal-2019-A
%R 10.1016/J.ENVSOFT.2019.01.009
%U https://aclanthology.org/2019.GWF-1.240
%U https://doi.org/10.1016/J.ENVSOFT.2019.01.009

