%0 Conference Proceedings
%T CloneCognition: machine learning based code clone validation tool
%A Mostaeen, Golam
%A Svajlenko, Jeffrey
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Mostaeen-etal-2019-CloneCognition:
%X A code clone is a pair of similar code fragments, within or between software systems. To detect each possible clone pair from a software system while handling the complex code structures, the clone detection tools undergo a lot of generalization of the original source codes. The generalization often results in returning code fragments that are only coincidentally similar and not considered clones by users, and hence requires manual validation of the reported possible clones by users which is often both time-consuming and challenging. In this paper, we propose a machine learning based tool ’CloneCognition’ (Open Source Codes: https://github.com/pseudoPixels/CloneCognition ; Video Demonstration: https://www.youtube.com/watch?v=KYQjmdr8rsw) to automate the laborious manual validation process. The tool runs on top of any code clone detection tools to facilitate the clone validation process. The tool shows promising clone classification performance with an accuracy of up to 87.4%. The tool also exhibits significant improvement in the results when compared with state-of-the-art techniques for code clone validation.
%R 10.1145/3338906.3341182
%U https://aclanthology.org/2019.GWF-1.141
%U https://doi.org/10.1145/3338906.3341182

