%0 Conference Proceedings
%T Multi-year evaluation of airborne geodetic surveys to estimate seasonal mass balance, Columbia and Rocky Mountains, Canada
%A Pelto, B.
%A Menounos, B.
%A Marshall, S.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Pelto-etal-2019-Multi-year
%X Abstract. Seasonal measurements of glacier mass balance provideinsight into the relation between climate forcing and glacier change. Toevaluate the feasibility of using remotely sensed methods to assess seasonalbalance, we completed tandem airborne laser scanning (ALS) surveys andfield-based glaciological measurements over a 4-year period for sixalpine glaciers that lie in the Columbia and Rocky Mountains, near theheadwaters of the Columbia River, British Columbia, Canada. We calculatedannual geodetic balance using coregistered late summer digital elevationmodels (DEMs) and distributed estimates of density based on surfaceclassification of ice, snow, and firn surfaces. Winter balance was derivedusing coregistered late summer and spring DEMs, as well as density measurementsfrom regional snow survey observations and our glaciological measurements.Geodetic summer balance was calculated as the difference between winter andannual balance. Winter mass balance from our glaciological observationsaveraged 1.95\pm0.09 m w.e. (meter water equivalent), 4 % larger than those derived fromgeodetic surveys. Average glaciological summer and annual balance were 3 %smaller and 3 % larger, respectively, than our geodetic estimates. We findthat distributing snow, firn, and ice density based on surface classificationhas a greater influence on geodetic annual mass change than the densityvalues themselves. Our results demonstrate that accurate assessments ofseasonal mass change can be produced using ALS over a series of glaciersspanning several mountain ranges. Such agreement over multiple seasons,years, and glaciers demonstrates the ability of high-resolution geodeticmethods to increase the number of glaciers where seasonal mass balance canbe reliably estimated.
%R 10.5194/TC-13-1709-2019
%U https://aclanthology.org/2019.GWF-1.154
%U https://doi.org/10.5194/TC-13-1709-2019

