%0 Conference Proceedings
%T A Systematic Study on Transit Time and Its Impact on Accuracy of Concentration Measured by Microfluidic Devices
%A Zhang, Yushan
%A Guo, Tianyi
%A Xu, Chang-Qing
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Zhang-etal-2019-A
%X Gating or threshold selection is very important in analyzing data from a microflow cytometer, which is especially critical in analyzing weak signals from particles/cells with small sizes. It has been reported that using the amplitude gating alone may result in false positive events in analyzing data with a poor signal-to-noise ratio. Transit time (τ) can be set as a gating threshold along with side-scattered light or fluorescent light signals in the detection of particles/cells using a microflow cytometer. In this study, transit time of microspheres was studied systematically when the microspheres passed through a laser beam in a microflow cytometer and side-scattered light was detected. A clear linear relationship between the inverse of the average transit time and total flow rate was found. Transit time was used as another gate (other than the amplitude of side-scattering signals) to distinguish real scattering signals from noise. It was shown that the relative difference of the measured microsphere concentration can be reduced significantly from the range of 3.43%–8.77% to the range of 8.42%–111.76% by employing both amplitude and transit time as gates in analysis of collected scattering data. By using optimized transit time and amplitude gate thresholds, a good correlation with the traditional hemocytometer-based particle counting was achieved (R2 \textgreater 0.94). The obtained results suggest that the transit time could be used as another gate together with the amplitude gate to improve measurement accuracy of particle/cell concentration for microfluidic devices.
%R 10.3390/s20010014
%U https://aclanthology.org/2019.GWF-1.226
%U https://doi.org/10.3390/s20010014

