%0 Conference Proceedings
%T Global vegetation biomass production efficiency constrained by models and observations
%A He, Yue
%A Peng, S.
%A Liu, Yongwen
%A Li, Xiangyi
%A Wang, Kai
%A Ciais, P.
%A A. Arain, M.
%A Fang, Yuanyuan
%A Fisher, J.
%A Goll, D.
%A Hayes, D.
%A Huntzinger, D.
%A Ito, A.
%A K. Jain, Atul
%A Janssens, I.
%A Mao, J.
%A Matteo, Campioli
%A Michalak, A.
%A Peng, C.
%A Peñuelas, J.
%A Poulter, B.
%A Qin, D.
%A Ricciuto, D.
%A Schaefer, K.
%A Schwalm, C.
%A Shi, Xiaoying
%A Tian, H.
%A Vicca, S.
%A Wei, Yaxing
%A Zeng, N.
%A Zhu, Qiu’an
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F He-etal-2019-Global
%X Plants use only a fraction of their photosynthetically derived carbon for biomass production (BP). The biomass production efficiency (BPE), defined as the ratio of BP to photosynthesis, and its variation across and within vegetation types is poorly understood, which hinders our capacity to accurately estimate carbon turnover times and carbon sinks. Here, we present a new global estimation of BPE obtained by combining field measurements from 113 sites with 14 carbon cycle models. Our best estimate of global BPE is 0.41 \pm 0.05, excluding cropland. The largest BPE is found in boreal forests (0.48 \pm 0.06) and the lowest in tropical forests (0.40 \pm 0.04). Carbon cycle models overestimate BPE, although models with carbon–nitrogen interactions tend to be more realistic. Using observation‐based estimates of global photosynthesis, we quantify the global BP of non‐cropland ecosystems of 41 \pm 6 Pg C/year. This flux is less than net primary production as it does not contain carbon allocated to symbionts, used for exudates or volatile carbon compound emissions to the atmosphere. Our study reveals a positive bias of 24 \pm 11% in the model‐estimated BP (10 of 14 models). When correcting models for this bias while leaving modeled carbon turnover times unchanged, we found that the global ecosystem carbon storage change during the last century is decreased by 67% (or 58 Pg C).
%R 10.1111/gcb.14816
%U https://aclanthology.org/2019.GWF-1.76
%U https://doi.org/10.1111/gcb.14816

