%0 Conference Proceedings
%T Impacts of Cover Crops and Crop Residues on Phosphorus Losses in Cold Climates: A Review.
%A Liu, Jian
%A Macrae, M.
%A Elliott, J.
%A Baulch, H.
%A Wilson, H.
%A Kleinman, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Liu-etal-2019-Impacts1
%X The use of cover crops and crop residues is a common strategy to mitigate sediment and nutrient losses from land to water. In cold climates, elevated dissolved P losses can occur associated with freeze-thaw of plant materials. Here, we review the impacts of cover crops and crop residues on dissolved P and total P loss in cold climates across ∼41 studies, exploring linkages between water-extractable P (WEP) in plant materials and P loss in surface runoff and subsurface drainage. Water-extractable P concentrations are influenced by plant type and freezing regimes. For example, WEP was greater in brassica cover crops than in non-brassicas, and increased with repeated freeze-thaw cycles. However, total P losses in surface runoff and subsurface drainage from cropped fields under cold climates were much lower than plant WEP, owing to retention of 45 to \textgreater99% of released P by soil. In cold climatic regions, cover crops and crop residues generally prevented soil erosion and loss of particle-bound P during nongrowing seasons in erodible landscapes but tended to elevate dissolved P loss in nonerodible soils. Their impact on total P loss was inconsistent across studies and complicated by soil, climate, and management factors. More research is needed to understand interactions between these factors and plant type that influence P loss, and to improve the assessment of crop contributions to P loss in field settings in cold climates. Further, tradeoffs between P loss and the control of sediment loss and N leaching by plants should be acknowledged.
%R 10.2134/JEQ2019.03.0119
%U https://aclanthology.org/2019.GWF-1.109
%U https://doi.org/10.2134/JEQ2019.03.0119

