%0 Conference Proceedings
%T Effects of Damming on River Nitrogen Fluxes: A Global Analysis
%A Akbarzadeh, Zahra
%A Maavara, T.
%A Slowinski, S.
%A Van Cappellen, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Akbarzadeh-etal-2019-Effects
%X Damming creates biogeochemical hotspots along rivers that modify the riverine flow of nutrients, including nitrogen (N). Here, we quantify the impact of dams on global riverine N fluxes using a reservoir N mass balance model. In‐reservoir processes represented in the model include primary production, mineralization of organic N, denitrification, and sedimentary burial. In addition, we explicitly account for N fixation as a source of N, assuming that the N to phosphorus (P) ratio of the inflow regulates the magnitude of N fixation in reservoirs. The model is scaled up via a Monte Carlo analysis that yields global relationships between N elimination in reservoirs, either by denitrification or burial, and the hydraulic residence time. These relationships are then combined with N loads to the world’s dam reservoirs generated by the Global‐NEWS model and the estimated N fixation fluxes. According to the results, in year 2000, worldwide N fixation in reservoirs was on the order of 70 Gmol yr−1, while denitrification and burial in reservoirs eliminated around 270 Gmol yr−1, equal to 7% of N loading to the global river network. The latter is predicted to double to 14% by 2030, mainly as a result of the current boom in dam building. The results further imply that, largely due to N fixation in reservoirs, damming causes a global upward shift in riverine N:P ratios, thus lessening N limitation in receiving water bodies.
%R 10.1029/2019GB006222
%U https://aclanthology.org/2019.GWF-1.20
%U https://doi.org/10.1029/2019GB006222

