%0 Conference Proceedings
%T Climate indices to characterize climatic changes across southern Canada
%A Wazneh, H.
%A A. Arain, M.
%A Coulibaly, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wazneh-etal-2019-Climate
%X The present study analyses the impacts of past and future climate change on extreme weather events for southern parts of Canada from 1981 to 2100. A set of precipitation and temperature‐based indices were computed using the downscaled Coupled Model Intercomparison Project Phase 5 (CMIP5) multi‐model ensemble projections at 8 km resolution over the 21st Century for two representative concentration pathway (RCP) scenarios: RCP4.5 and RCP8.5. The results show that this region is expected to experience stronger warming and a higher increase in precipitation extremes in future. Generally, projected changes in minimum temperature will be greater than changes in maximum temperature, as shown by respective indices. A decrease in frost days and an increase in warm nights will be expected. By 2100 there will be no cool nights and cool days. Daily minimum and maximum temperatures will increase by 12 and 7°C, respectively, under the RCP8.5 scenario, when compared with the reference period 1981–2000. The highest warming in minimum temperature and decrease in cool nights and days will occur in Ontario and Quebec provinces close to the Great Lakes and Hudson Bay. The highest warming in maximum temperature will occur in the southern parts of Alberta and Saskatchewan. Annual total precipitation is expected to increase by about 16% and the occurrence of heavy precipitation events by five days. The highest increase in annual total precipitation will occur in the northern parts of Ontario and Quebec and in western British Columbia.
%R 10.1002/met.1861
%U https://aclanthology.org/2019.GWF-1.207
%U https://doi.org/10.1002/met.1861

