%0 Conference Proceedings
%T Understanding and managing the re-eutrophication of Lake Erie: Knowledge gaps and research priorities
%A N. Mohamed, M.
%A Wellen, C.
%A Parsons, C.
%A Taylor, W.
%A Arhonditsis, G.
%A Chomicki, K.
%A Boyd, D.
%A R. Weidman, Paul
%A Mundle, S.
%A Cappellen, P.
%A Sharpley, A.
%A Haffner, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F N.Mohamed-etal-2019-Understanding
%X Eutrophication of freshwaters is already a problem in many regions globally and will probably worsen as human populations grow and consume more resources. The ability of researchers and governments to anticipate, mitigate, and restore eutrophic freshwaters in a cohesive, integrated manner suffers from key uncertainties in our understanding of the watershed-to-lake continuum. Here, we use Lake Erie and its watershed as an example of a system in which there is a pressing need to resolve these uncertainties. In recent history, Lake Erie both suffered and recovered from serious eutrophication and related issues. More recently, however, there has been a resurgence of eutrophication and associated harmful algal blooms in Lake Erie, with symptoms reminiscent of prior eutrophication. This resurgence has led the USA and Canadian governments to commit to substantially reducing P inputs into Lake Erie in an effort to control eutrophication. We illustrate how key uncertainties about Lake Erie and its watershed contribute to challenges we face in restoring this ecosystem and propose avenues for their resolution. To this end, we contend that an ecosystem approach will be required for managing the eutrophication of freshwaters.
%R 10.1086/705915
%U https://aclanthology.org/2019.GWF-1.133
%U https://doi.org/10.1086/705915

