%0 Conference Proceedings
%T HYDROLOGICAL FUNCTION OF A MOUNTAIN FEN AT LOW ELEVATION UNDER DRY CONDITIONS
%A C. Streich, S.
%A Westbrook, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F C.Streich-etal-2019-HYDROLOGICAL
%X Mountain fens are limited in their spatial extent but are vital ecosystems for biodiversity, habitat, and carbon and water cycling. Studies of fen hydrological function in northern regions indicate the timing and magnitude of runoff is variable, with atmospheric and environmental conditions playing key roles in runoff production. How the complex ecohydrological processes of mountain fens that govern water storage and release as well as peat accumulation will respond to a warmer and less snowy future climate is unclear. To provide insight, we studied the hydrological processes and function of Sibbald fen, located at the low end of the known elevation range in the Canadian Rocky Mountains, over a dry period. We added an evapotranspiration function to the Spence hydrological function method to better account for storage loss. When frozen in spring and early summer, the fen primarily transmits water. When thawed, the fen’s hydrological function switches from water transmission to water release, leading to a summertime water table decline of nearly 1 m. Rainfall events larger than 5 mm can transiently switch fen hydrological function to storage, followed by contribution, depending on antecedent conditions. The evapotranspiration function was dominant only for a brief period in late June and early July when rainfall was low and the ground was still partially frozen, even though evapotranspiration accounted for the largest loss of storage from the system. This research highlights the mechanisms by which mountain peatlands supply baseflow during drought conditions, and the importance of frozen ground and rainfall in regulating their hydrological function. The study has important implications for the sustainability of low elevation mountain fens under climate change.
%R 10.1002/hyp.13579
%U https://aclanthology.org/2019.GWF-1.14
%U https://doi.org/10.1002/hyp.13579

