%0 Conference Proceedings
%T Intentional hydrolysis to overcome the hydrolysis problem: detection of Ce(iv) by producing oxidase-like nanozymes with F.
%A Wang, Yawen
%A Yang, Jianzhong
%A Zhao, Yilin
%A Liu, Juewen
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wang-etal-2019-Intentional
%X Polyvalent metal ions are susceptible to hydrolysis, making their reproducible detection by sensors and biosensors difficult. We herein turned this disadvantage into an advantage to develop a high selectivity colorimetric method for detecting Ce(iv) by intentionally hydrolyzing it through heating, where subsequent addition of F- recovered the activity, allowing a detection limit of 3.8 μM Ce(iv).
%R 10.1039/c9cc06167c
%U https://aclanthology.org/2019.GWF-1.206
%U https://doi.org/10.1039/c9cc06167c

