%0 Conference Proceedings
%T Fine-Scale SAR Soil Moisture Estimation in the Subarctic Tundra
%A Zwieback, S.
%A Berg, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Zwieback-etal-2019-Fine-Scale
%X In the subarctic tundra, soil moisture information can benefit permafrost monitoring and ecological studies, but fine-scale remote-sensing approaches are lacking. We explore the suitability of C-band SAR, paying attention to two challenges soil moisture retrieval faces. First, the microtopography and the heterogeneous organic soils impart unique microwave scattering properties, even in absence of noteworthy shrub cover. Empirically, we find the polarimetric response is highly random (entropies \textgreater0.7). The randomness limits the applicability of purely polarimetric approaches to soil moisture estimation, as it causes a tailor-made decomposition to break down. For comparison, the L-band scattering response is more surfacelike, also in terms of its angular characteristics. The second challenge concerns the large spatial but small temporal variability of soil moisture observed at our site. Accordingly, the Radarsat-2 C-band backscatter has a limited dynamic range (~2 dB). However, contrary to polarimetric indicators, it shows a clear surface soil moisture signal. To account for the small dynamic range while retaining a 100-m spatial resolution, we embed an empirical time-series model in a Bayesian framework. This framework adaptively pools information from neighboring grid cells, thus increasing the precision. The retrieved soil moisture index achieves correlations of 0.3–0.5 with in situ data at 5 cm depth and, upon calibration, root-mean-square errors of \textless0.04 m3m−3. As this approach is applicable to Sentinel-1 data, it can potentially provide frequent soil moisture estimates across large regions. In the long term, L-band data hold greater promise for operational retrievals.
%R 10.1109/TGRS.2019.2893908
%U https://aclanthology.org/2019.GWF-1.232
%U https://doi.org/10.1109/TGRS.2019.2893908

