%0 Conference Proceedings
%T Modelling the effects of climate and flow regulation on ice‐affected backwater staging in a large northern river
%A Rokaya, P.
%A Peters, D.
%A Bonsal, B.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Rokaya-etal-2019-Modelling
%X In cold region environments, ice‐jam floods (IJFs) pose a severe risk to local communities, economies, and ecosystems. Previous studies have shown that both climate and regulation affect IJF probabilities, but their relative impacts are poorly understood. This study presents a probabilistic modelling framework that couples hydrologic and hydraulic models to assess the relative role of regulated and naturalized flows on ice‐affected backwater staging. The framework is evaluated at an IJF‐prone town on the Peace River in western Canada, which has been regulated since 1972. Naturalized flows were generated for the comparison, and ice‐affected backwater profiles were calculated along jams of varying length and location and for different combinations of model parameters and boundary conditions. Results show significant differences in backwater staging (~2 m for a return period of T = 1:10 year) between two study time periods (1973–1992 vs 1993–2012) as compared with two different hydraulic flow conditions (regulated vs naturalized), suggesting a larger role of climate than regulation in backwater staging. However, regulation was found to offset flood risk during the 1973–1992 period and exacerbate flood risk during the 1993–2012 period.
%R 10.1002/rra.3436
%U https://aclanthology.org/2019.GWF-1.172
%U https://doi.org/10.1002/rra.3436

