%0 Conference Proceedings
%T Agricultural Edge-of-Field Phosphorus Losses in Ontario, Canada: Importance of the Nongrowing Season in Cold Regions.
%A Plach, J.
%A Pluer, W.
%A Macrae, M.
%A Kompanizare, M.
%A McKague, K.
%A M. Carlow, Ryan
%A Brunke, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Plach-etal-2019-Agricultural
%X Agricultural P losses are a global economic and water quality concern. Much of the current understanding of P dynamics in agricultural systems has been obtained from rainfall-driven runoff, and less is known about cold-season processes. An improved understanding of the magnitude, form, and transport flow paths of P losses from agricultural croplands year round, and the climatic drivers of these processes, is needed to prioritize and evaluate appropriate best management practices (BMPs) to protect soil-water quality in cold regions. This study examines multiyear, year-round, high-frequency edge-of-field P losses (soluble reactive P and total P [TP]) in overland flow and tile drainage from three croplands in southern Ontario, Canada. Annual and seasonal budgets for water, P, and estimates of field P budgets (including fertilizer inputs, crop uptake, and runoff) were calculated for each site. Annual edge-of-field TP loads ranged from 0.18 to 1.93 kg ha yr (mean = 0.59 kg ha yr) across the region, including years with fertilizer application. Tile drainage dominated runoff across sites, whereas the contribution of tiles and overland flow to P loss differed regionally, likely related to site-specific topography, soil type, and microclimate. The nongrowing season was the dominant period for runoff and P loss across sites, where TP loss during this period was often associated with overland flow during snowmelt. These results indicate that emphasis should be placed on BMPs that are effective during both the growing and nongrowing season in cold regions, but that the suitability of various BMPs may vary for different sites.
%R 10.2134/JEQ2018.11.0418
%U https://aclanthology.org/2019.GWF-1.158
%U https://doi.org/10.2134/JEQ2018.11.0418

