%0 Conference Proceedings
%T Controls on evapotranspiration from jack pine forests in the Boreal Plains Ecozone
%A Nazarbakhsh, Mahtab
%A Ireson, A.
%A Barr, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Nazarbakhsh-etal-2019-Controls
%X The exchanges of water, energy and carbon between the land surface and the atmosphere are tightly coupled, so that errors in simulating evapotranspiration lead to errors in simulating both the water and carbon balances. Areas with seasonally frozen soils present a particular challenge due to the snowmelt‐dominated hydrology and the impact of soil freezing on the soil hydraulic properties and plant root water uptake. Land surface schemes that have been applied in high latitudes often have reported problems with simulating the snowpack and runoff. Models applied at the Boreal Ecosystem Research and Monitoring Sites in central Saskatchewan have consistently over‐predicted evapotranspiration as compared with flux tower estimates. We assessed the performance of two Canadian land surface schemes (CLASS and CLASS‐CTEM) for simulating point‐scale evapotranspiration at an instrumented jack pine sandy upland site in the southern edge of the boreal forest in Saskatchewan, Canada. Consistent with past reported results, these models over‐predicted evapotranspiration, as compared with flux tower observations, but only in the spring period. Looking systematically at soil properties and vegetation characteristics, we found that the dominant control on evapotranspiration within these models was the canopy conductance. However, the problem of excessive spring ET could not be solved satisfactorily by changing the soil or vegetation parameters. The model overestimation of spring ET coincided with the overestimation of spring soil liquid water content. Improved algorithms for the infiltration of snowmelt into frozen soils and plant‐water uptake during the snowmelt and soil thaw periods may be key to addressing the biases in spring ET.
%R 10.1002/hyp.13674
%U https://aclanthology.org/2019.GWF-1.144
%U https://doi.org/10.1002/hyp.13674

