%0 Conference Proceedings
%T Promoting Sustainable Ice-Jam Flood Management along the Peace River and Peace-Athabasca Delta
%A Rokaya, P.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Rokaya-etal-2019-Promoting
%X AbstractThe regulation of rivers has always been a controversial issue, with potential benefits but also environmental impacts. In western Canada, the construction of W.A.C. Bennett Dam in the head...
%R 10.1061/(ASCE)WR.1943-5452.0001021
%U https://aclanthology.org/2019.GWF-1.173
%U https://doi.org/10.1061/(ASCE)WR.1943-5452.0001021

