%0 Conference Proceedings
%T Meaningful engagement with Indigenous peoples: a case study of Ontario’s Great Lakes Protection Act
%A Lukawiecki, Jessica
%A Gagnon, R.
%A Dokis, Carly
%A Walters, D.
%A Molot, L.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Lukawiecki-etal-2019-Meaningful
%X ABSTRACT While governments in Canada have a duty to act honourably in the development of legislative actions that may affect Aboriginal or treaty rights, Indigenous peoples’ input and knowledge have largely been excluded from the process. The Ontario provincial government recently sought to remedy this failure by engaging with Indigenous groups in the development and implementation of the Great Lakes Protection Act. Using qualitative data, this article explores the successes, challenges and lessons learned during Crown–Indigenous engagement in the development of this Act. The article concludes with recommendations on ways to strengthen processes of engagement between government and Indigenous groups.
%R 10.1080/07900627.2019.1681261
%U https://aclanthology.org/2019.GWF-1.115
%U https://doi.org/10.1080/07900627.2019.1681261

