%0 Conference Proceedings
%T Phosphorothioate DNA Mediated Sequence-Insensitive Etching and Ripening of Silver Nanoparticles
%A Hu, Shengqiang
%A J. Huang, P.
%A Wang, Jianxiu
%A Liu, Juewen
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Hu-etal-2019-Phosphorothioate
%X Many DNA-functionalized nanomaterials and biosensors have been reported, but most have ignored the influence of DNA on the stability of nanoparticles. We observed that cytosine-rich DNA oligonucleotides can etch silver nanoparticles (AgNPs). In this work, we showed that phosphorothioate (PS)-modified DNA (PS-DNA) can etch AgNPs independently of DNA sequence, suggesting that the thio-modifications are playing the major role in etching. Compared to unmodified DNA (e.g., poly-cytosine DNA), the concentration of required PS DNA decreases sharply, and the reaction rate increases. Furthermore, etching by PS-DNA occurs quite independent of pH, which is also different from unmodified DNA. The PS-DNA mediated etching could also be controlled well by varying DNA length and conformation, and the number and location of PS modifications. With a higher activity of PS-DNA, the process of etching, ripening, and further etching was taken place sequentially. The etching ability is inhibited by forming duplex DNA and thus etching can be used to measure the concentration of complementary DNA.
%R 10.3389/fchem.2019.00198
%U https://aclanthology.org/2019.GWF-1.77
%U https://doi.org/10.3389/fchem.2019.00198

