%0 Conference Proceedings
%T Optofluidic Dissolved Oxygen Sensing With Sensitivity Enhancement Through Multiple Reflections
%A Mahoney, Eric
%A Hsu, H.
%A Du, Fei
%A Xiong, Bo
%A Selvaganapathy, P.
%A Fang, Q.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Mahoney-etal-2019-Optofluidic
%X The development of compact and low-cost dissolved oxygen (DO) sensors is essential for the continuous in situ monitoring of environmental water quality and wastewater treatment processes. The optical detection of dynamic and reversible quenching of fluorescent dyes by oxygen has been used for DO sensing. In this paper, we have optimized a multilayer optofluidic device based on the measurement of fluorescence quenching in a Ruthenium-based oxygen sensitive dye by employing total internal reflection (TIR) of the excitation light to achieve sensitivity enhancement for the detection of 0–20-ppm DO in water. The incident angles of light and sensitive layer thickness are optimized experimentally in order to increase the path length of light in the sensitive layer of the device through multiple reflections. A model is developed to demonstrate how light propagates through different layers of the device at varying angles of excitation and to describe the mechanism of fluorescence generation for each of the types of TIR observed. The design principles identified in this paper may be applied to the development and optimization of new multilayered optofluidic sensors by employing TIR for sensitivity enhancement.
%R 10.1109/JSEN.2019.2932414
%U https://aclanthology.org/2019.GWF-1.119
%U https://doi.org/10.1109/JSEN.2019.2932414

