%0 Conference Proceedings
%T Suppression of Biofouling on a Permeable Membrane for Dissolved Oxygen Sensing Using a Lubricant-Infused Coating.
%A Osborne, M.
%A Aryasomayajula, Aditya
%A Shakeri, A.
%A Selvaganapathy, P.
%A Didar, T.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Osborne-etal-2019-Suppression
%X Specific ranges of dissolved oxygen (DO) concentrations must be maintained in a waterbody for it to be hospitable for aquatic animals. DO sensor designs can employ selectively permeable membranes to isolate DO from untargeted compounds or organisms in waterbodies. Hence, the DO concentration can be monitored and the health of the water can be evaluated over time. However, the presence of bacteria in natural waterbodies can lead to the formation of biofilms that can block pores and prevent analyte from permeating the membrane, resulting in inaccurate readings. In this work, we demonstrate the implementation of a fluorosilane-based omniphobic lubricant-infused (OLI) coating on a selectively permeable membrane and investigate the rate of biofilm formation for a commercially available DO sensor. Coated and unmodified membranes were incubated in an environment undergoing accelerated bacterial growth, and the change in sensitivity was evaluated after 40, 100, 250, and 500 h. Our findings show that the OLI membranes attenuate biofouling by 70% and maintain sensitivity after 3 weeks of incubation, further demonstrating that oxygen transfer through the OLI coating is achievable. Meanwhile, unmodified membranes exhibit significant biofouling that results in a 3.35 higher rate of decay in oxygen measurement sensitivity and an over 70% decrease in static contact angle. These results show that the OLI coating can be applied on commercially available membranes to prevent biofouling. Therefore, OLI coatings are a suitable candidate to suppress biofilm formation in the widespread use of selectively permeable membranes for environmental, medical, and fluid separation applications.
%R 10.1021/acssensors.8b01541
%U https://aclanthology.org/2019.GWF-1.148
%U https://doi.org/10.1021/acssensors.8b01541

