%0 Conference Proceedings
%T Citizen Social Science for More Integrative and Effective Climate Action: A Science-Policy Perspective
%A Kythreotis, A.
%A Mantyka‐Pringle, C.
%A Mercer, T.
%A Whitmarsh, L.
%A Corner, A.
%A Paavola, J.
%A Chambers, C.
%A Miller, B.
%A Castree, N.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kythreotis-etal-2019-Citizen
%X Governments are struggling to limit global temperatures below the 2°C Paris target with existing climate change policy approaches. This is because conventional climate policies have been predominantly (inter)nationally top-down, which limits citizen agency in driving policy change and influencing citizen behavior. Here we propose elevating Citizen Social Science (CSS) to a new level across governments as an advanced collaborative approach of accelerating climate action and policies that moves beyond conventional citizen science and participatory approaches. Moving beyond the traditional science-policy model of the democratization of science in enabling more inclusive climate policy change, we present examples of how CSS can potentially transform citizen behavior and enable citizens to become key agents in driving climate policy change. We also discuss the barriers that could impede the implementation of CSS and offer solutions to these. In doing this, we articulate the implications of increased citizen action through CSS in moving forward the broader normative and political program of transdisciplinary and co-productive climate change research and policy.
%R 10.3389/fenvs.2019.00010
%U https://aclanthology.org/2019.GWF-1.94
%U https://doi.org/10.3389/fenvs.2019.00010

