%0 Conference Proceedings
%T Differences in preferential flow with antecedent moisture conditions and soil texture: Implications for subsurface P transport
%A N. Grant, Kirsten
%A Macrae, M.
%A Ali, G.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F N.Grant-etal-2019-Differences
%X Preferential flowpaths transport phosphorus (P) to agricultural tile drains. However, if and to what extent this may vary with soil texture, moisture conditions, and P placement is poorly understood. This study investigated (a) interactions between soil texture, antecedent moisture conditions, and the relative contributions of matrix and preferential flow and (b) associated P distributions through the soil profile when fertilizers were applied to the surface or subsurface. Brilliant blue dye was used to stain subsurface flowpaths in clay and silt loam plots during simulated rainfall events under wet and dry conditions. Fertilizer P was applied to the surface or via subsurface placement to plots of different soil texture and moisture condition. Photographs of dye stains were analysed to classify the flow patterns as matrix dominated or macropore dominated, and soils within plots were analysed for their water‐extractable P (WEP) content. Preferential flow occurred under all soil texture and moisture conditions. Dye penetrated deeper into clay soils via macropores and had lower interaction with the soil matrix, compared with silt loam soil. Moisture conditions influenced preferential flowpaths in clay, with dry clay having deeper infiltration (92 \pm 7.6 cm) and less dye–matrix interaction than wet clay (77 \pm 4.7 cm). Depth of staining did not differ between wet (56 \pm 7.2 cm) and dry (50 \pm 6.6 cm) silt loam, nor did dominant flowpaths. WEP distribution in the top 10 cm of the soil profile differed with fertilizer placement, but no differences in soil WEP were observed at depth. These results demonstrate that large rainfall events following drought conditions in clay soil may be prone to rapid P transport to tile drains due to increased preferential flow, whereas flow in silt loams is less affected by antecedent moisture. Subsurface placement of fertilizer may minimize the risk of subsurface P transport, particularily in clay.
%R 10.1002/hyp.13454
%U https://aclanthology.org/2019.GWF-1.64
%U https://doi.org/10.1002/hyp.13454

