%0 Conference Proceedings
%T Quantifying terrain controls on runoff retention and routing in the Northern Prairies
%A Pavlovskii, I.
%A Noorduijn, S.
%A Liggett, J.
%A Klassen, J.
%A Hayashi, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Pavlovskii-etal-2019-Quantifying
%X The role of hummocky terrain in governing runoff routing and focussing groundwater recharge in the Northern Prairies of North America is widely recognised. However, most hydrological studies in the region have not effectively utilised information on the surficial geology and associated landforms in large‐scale hydrological characterization. The present study uses an automated digital elevation model (DEM) analysis of a 6500‐km2 area in the Northern Prairies to quantify hydrologically relevant terrain parameters for the common types of terrains in the prairies with different surficial deposits widespread in the prairies, namely, moraines and glaciolacustrine deposits. Runoff retention (and storage) capacity within depressions varies greatly between different surficial deposits and is comparable in magnitude with a typical amount of seasonal snowmelt runoff generation. The terrain constraint on potential runoff retention varies from a few millimetres in areas classified as moraine to tens of millimetres in areas classified as stagnant ice moraine deposits. Fluted moraine and glaciolacustrine deposits have intermediate storage capacity values. The study also identified the probability density function describing a number of immediate upstream neighbours for each depression in a fill‐and‐spill network. A relationship between depression parameters and surficial deposits, as well as identified depression network structure, allows parametrisation of hydrologic models outside of the high‐resolution DEM coverage, which can still account for terrain variation in the Prairies.
%R 10.1002/hyp.13599
%U https://aclanthology.org/2019.GWF-1.153
%U https://doi.org/10.1002/hyp.13599

