%0 Conference Proceedings
%T A watershed classification approach that looks beyond hydrology: application to a semi-arid, agricultural region in Canada
%A D. Wolfe, Jared
%A Shook, K.
%A Spence, C.
%A Whitfield, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F D.Wolfe-etal-2019-A
%X Abstract. Classification and clustering approaches provide a means to group watershedsaccording to similar attributes, functions, or behaviours, and can aid inmanaging natural resources. Although they are widely used, approaches basedon hydrological response parameters restrict analyses to regions wherewell-developed hydrological records exist, and overlook factors contributingto other management concerns, including biogeochemistry and ecology. In theCanadian Prairie, hydrometric gauging is sparse and often seasonal.Moreover, large areas are endorheic and the landscape is highly modified byhuman activity, complicating classification based solely on hydrologicalparameters. We compiled climate, geological, topographical, and land-coverdata from the Prairie and conducted a classification of watersheds using ahierarchical clustering of principal components. Seven classes wereidentified based on the clustering of watersheds, including thosedistinguishing southern Manitoba, the pothole region, river valleys, andgrasslands. Important defining variables were climate, elevation, surficialgeology, wetland distribution, and land cover. In particular, three classesoccur almost exclusively within regions that tend not to contribute to majorriver systems, and collectively encompass the majority of the study area.The gross difference in key characteristics across the classes suggests thatfuture water management and climate change may carry with them heterogeneoussets of implications for water security across the Prairie. This emphasizesthe importance of developing management strategies that target sub-regionsexpected to behave coherently as current human-induced changes to thelandscape will affect how watersheds react to change. The study provides thefirst classification of watersheds within the Prairie based on climatic andbiophysical attributes, with the framework used being applicable to otherregions where hydrometric data are sparse. Our findings provide a foundationfor addressing questions related to hydrological, biogeochemical, andecological behaviours at a regional level, enhancing the capacity to addressissues of water security.
%R 10.5194/hess-23-3945-2019
%U https://aclanthology.org/2019.GWF-1.217
%U https://doi.org/10.5194/hess-23-3945-2019

