%0 Conference Proceedings
%T Field-experiment constraints on the enhancement of the terrestrial carbon sink by CO2 fertilization
%A Liu, Yongwen
%A Piao, S.
%A Gasser, T.
%A Ciais, P.
%A Yang, Hui
%A Wang, Han
%A Keenan, T.
%A Huang, Mengtian
%A Wan, S.
%A Song, Jian
%A Wang, Kai
%A Janssens, I.
%A Peñuelas, J.
%A Huntingford, C.
%A Wang, Xuhui
%A Altaf Arain, M.
%A Fang, Yuanyuan
%A Fisher, J.
%A Huang, Maoyi
%A Huntzinger, D.
%A Ito, A.
%A K. Jain, Atul
%A Mao, J.
%A Michalak, A.
%A Peng, C.
%A Poulter, B.
%A Schwalm, C.
%A Shi, Xiaoying
%A Tian, H.
%A Wei, Yaxing
%A Zeng, N.
%A Zhu, Qiu’an
%A Wang, Tao
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Liu-etal-2019-Field-experiment
%R 10.1038/s41561-019-0436-1
%U https://aclanthology.org/2019.GWF-1.110
%U https://doi.org/10.1038/s41561-019-0436-1

