%0 Conference Proceedings
%T Impacts of Soil Phosphorus Drawdown on Snowmelt and Rainfall Runoff Water Quality.
%A Liu, Jian
%A Elliott, J.
%A Wilson, H.
%A Baulch, H.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Liu-etal-2019-Impacts
%X Managing P export from agricultural land is critical to address freshwater eutrophication. However, soil P management, and options to draw down soil P have received little attention in snowmelt-dominated regions because of limited interaction between soil and snowmelt. Here, we assessed the impacts of soil P drawdown (reducing fertilizer P inputs combined with harvest removal) on soil Olsen P dynamics, runoff P concentrations, and crop yields from 1997 to 2014 in paired fields in Manitoba, Canada. We observed that Olsen P concentrations in the 0- to 5-cm soil layer were negatively correlated with the cumulative P depletion and declined rapidly at the onset of the drawdown practice (3.1 to 5.4 mg kg yr during 2007-2010). In both snowmelt runoff and rainfall runoff, concentrations of total dissolved P (TDP) were positively correlated with the concentrations of soil Olsen P. Soil P drawdown to low to moderate fertility levels significantly decreased mean annual flow-weighted TDP concentrations in snowmelt runoff from 0.60 to 0.30 mg L in the field with high initial soil P and from 1.17 to 0.42 mg L in the field with very high initial soil P. Declines in TDP concentration in rainfall runoff were greater. Critically, yields of wheat ( spp.) and canola ( L.) were not affected by soil P depletion. In conclusion, we demonstrate that relatively rapid reductions in P loads are achievable at the field scale via managing P inputs and soil P pools, highlighting a management opportunity that can maintain food security while improving water security in cold regions.
%R 10.2134/JEQ2018.12.0437
%U https://aclanthology.org/2019.GWF-1.108
%U https://doi.org/10.2134/JEQ2018.12.0437

