%0 Conference Proceedings
%T Response to Comment on “Legacy nitrogen may prevent achievement of water quality goals in the Gulf of Mexico”
%A V. Van Meter, K.
%A Van Cappellen, P.
%A Basu, N.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F V.VanMeter-etal-2019-Response
%X Ballard et al. argue that our prediction of a 30-year or longer recovery time for Gulf of Mexico water quality is highly uncertain, and that much shorter time lags are equally likely. We demonstrate that their argument, based on the use of a two-component regression model, does not sufficiently consider fundamental watershed processes or multiple lines of evidence suggesting the existence of decadal-scale lags.
%R 10.1126/science.aav3851
%U https://aclanthology.org/2019.GWF-1.201
%U https://doi.org/10.1126/science.aav3851

