%0 Conference Proceedings
%T Quantifying projected changes in runoff variability and flow regimes of the Fraser River Basin, British Columbia
%A Islam, S.
%A Curry, C.
%A Déry, S.
%A Zwiers, F.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Islam-etal-2019-Quantifying
%X Abstract. In response to ongoing and future-projected global warming, mid-latitude,nival river basins are expected to transition from a snowmelt-dominated flowregime to a nival–pluvial one with an earlier spring freshet of reducedmagnitude. There is, however, a rich variation in responses that depends onfactors such as the topographic complexity of the basin and the strength ofmaritime influences. We illustrate the potential effects of a strong maritimeinfluence by studying future changes in cold season flow variability in theFraser River Basin (FRB) of British Columbia, a large extratropical watershedextending from the Rocky Mountains to the Pacific Coast. We use aprocess-based hydrological model driven by an ensemble of 21 statisticallydownscaled simulations from the Coupled Model Intercomparison Project Phase 5(CMIP5), following the Representative Concentration Pathway 8.5 (RCP 8.5). Warming under RCP 8.5 leads to reduced winter snowfall, shortening theaverage snow accumulation season by about one-third. Despite this, largeincreases in cold season rainfall lead to unprecedented cold season peakflows and increased overall runoff variability in the VIC simulations.Increased cold season rainfall is shown to be the dominant climatic driverin the Coast Mountains, contributing 60 % to mean cold season runoffchanges in the 2080s. Cold season runoff at the outlet of the basinincreases by 70 % by the 2080s, and its interannual variability more thandoubles when compared to the 1990s, suggesting substantial challenges foroperational flow forecasting in the region. Furthermore, almost half of thebasin (45 %) transitions from a snow-dominated runoff regime in the 1990sto a primarily rain-dominated regime in the 2080s, according to a snowmeltpulse detection algorithm. While these projections are consistent with theanticipated transition from a nival to a nival–pluvial hydrologic regime,the marked increase in FRB cold season runoff is likely linked to morefrequent landfalling atmospheric rivers in the region projected in the CMIP5models, providing insights for other maritime-influenced extratropicalbasins.
%R 10.5194/HESS-23-811-2019
%U https://aclanthology.org/2019.GWF-1.82
%U https://doi.org/10.5194/HESS-23-811-2019

