%0 Conference Proceedings
%T Nutrient Leaching in Soil Affected by Fertilizer Application and Frozen Ground
%A N. Grant, Kirsten
%A Macrae, M.
%A Rezanezhad, F.
%A V. Lam, W.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F N.Grant-etal-2019-Nutrient
%X Preferential flow is prevalent in clay soil under both frozen and thawed conditions. Preferential flow dominates the infiltration regime under frozen soil conditions in silt loam. Subsurface placement of fertilizer can limit subsurface nutrient leaching. Subsurface placement is particularly effective in soil with abundant preferential flow. Subsurface placement is recommended for fall fertilizer application.
%R 10.2136/vzj2018.08.0150
%U https://aclanthology.org/2019.GWF-1.65
%U https://doi.org/10.2136/vzj2018.08.0150

