%0 Conference Proceedings
%T Asymmetric Response of Land Storage to ENSO Phase and Duration
%A Chandanpurkar, H.
%A Fasullo, J.
%A Reager, J.
%A Nerem, R.
%A Famiglietti, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Chandanpurkar-etal-2019-Asymmetric
%X Emergence of global mean sea level (GMSL) from a ‘hiatus’ following a persistent La Niña highlights the need to understand the causes of interannual variability in GMSL. Several studies link interannual variability in GMSL to anomalous transport of water mass between land and ocean—and subsequent changes in water storage in these reservoirs—primarily driven by El Niño/Southern Oscillation (ENSO). Despite this, asymmetries in teleconnections between ENSO mode and land water storage have received less attention. We use historical simulations of natural climate variability to characterize asymmetries in the hydrological response to ENSO based on phase and duration. Findings indicate pronounced phase-specific and duration-specific asymmetries covering up to 93 and 50 million km2 land area, respectively. The asymmetries are seasonally dependent, and based on the mean regional climate are capable of influencing inherently bounded storage by pushing the storage-precipitation relationship towards nonlinearity. The nonlinearities are more pronounced in dry regions in the dry season, wet regions in the wet season, and during Year 2 of persistent ENSO events, limiting the magnitude of associated anomalies under persistent ENSO influence. The findings have implications for a range of stakeholders, including sea level researchers and water managers.
%R 10.3390/w11112249
%U https://aclanthology.org/2019.GWF-1.39
%U https://doi.org/10.3390/w11112249

