%0 Conference Proceedings
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, J.
%A Gallego-Sala, A.
%A Amesbury, M.
%A Magnan, G.
%A Anshari, G.
%A Beilman, D.
%A C. Benavides, J.
%A Blewett, J.
%A Camill, P.
%A Charman, D.
%A Chawchai, S.
%A Hedgpeth, A.
%A Kleinen, T.
%A Korhola, A.
%A Large, D.
%A Mansilla, C.
%A Müller, J.
%A van Bellen, S.
%A West, J.
%A Yu, Z.
%A Bubier, J.
%A Garneau, M.
%A Moore, T.
%A Sannel, A.
%A Page, S.
%A Väliranta, M.
%A Bechtold, M.
%A Brovkin, V.
%A Cole, L.
%A Chanton, J.
%A Christensen, T.
%A A. Davies, M.
%A De Vleeschouwer, F.
%A Finkelstein, S.
%A Frolking, S.
%A Gałka, M.
%A Gandois, L.
%A Girkin, N.
%A Harris, L.
%A Heinemeyer, A.
%A Hoyt, A.
%A C. Jones, M.
%A Joos, F.
%A Juutinen, S.
%A Kaiser, K.
%A Lacourse, T.
%A Lamentowicz, M.
%A Larmola, T.
%A Leifeld, J.
%A Lohila, A.
%A Milner, A.
%A Minkkinen, K.
%A Moss, P.
%A Naafs, B.
%A Nichols, J.
%A O’Donnell, J.
%A Payne, R.
%A Philben, M.
%A Piilo, S.
%A Quillet, A.
%A S. Ratnayake, A.
%A Roland, T.
%A Sjögersten, S.
%A Sonnentag, O.
%A Swindles, G.
%A Swinnen, W.
%A Talbot, J.
%A Treat, C.
%A Valach, A.
%A Wu, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Loisel-etal-2020-Expert
%R 10.1038/s41558-020-00944-0
%U https://aclanthology.org/2020.GWF-1.16
%U https://doi.org/10.1038/s41558-020-00944-0

