%0 Conference Proceedings
%T L-Band response to freeze/thaw in a boreal forest stand from ground- and tower-based radiometer observations
%A Roy, A.
%A Toose, P.
%A Mavrovic, A.
%A Pappas, C.
%A Royer, A.
%A Derksen, C.
%A Berg, A.
%A Rowlandson, T.
%A El-Amine, M.
%A Barr, A.
%A Black, A.
%A Langlois, A.
%A Sonnentag, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Roy-etal-2020-L-Band
%R 10.1016/j.rse.2019.111542
%U https://aclanthology.org/2020.GWF-1.163
%U https://doi.org/10.1016/j.rse.2019.111542

