%0 Conference Proceedings
%T Increasing contribution of peatlands to boreal evapotranspiration in a warming climate
%A Helbig, M.
%A Waddington, J.
%A Alekseychik, P.
%A Amiro, B.
%A Aurela, M.
%A Barr, A.
%A A. Black, T.
%A Blanken, P.
%A Carey, S.
%A Chen, Jiquan
%A Chi, J.
%A Desai, A.
%A Dunn, A.
%A Euskirchen, E.
%A Flanagan, L.
%A Forbrich, I.
%A Friborg, T.
%A Grelle, A.
%A Harder, S.
%A Heliasz, M.
%A Humphreys, E.
%A Ikawa, H.
%A Isabelle, P.
%A Iwata, H.
%A Jassal, R.
%A Korkiakoski, M.
%A Kurbatova, J.
%A Kutzbach, L.
%A Lindroth, A.
%A O. Löfvenius, M.
%A Lohila, A.
%A Mammarella, I.
%A Marsh, P.
%A Maximov, T.
%A Melton, J.
%A Moore, P.
%A Nadeau, D.
%A Nicholls, E.
%A Nilsson, M.
%A Ohta, T.
%A Peichl, M.
%A Petrone, R.
%A Petrov, R.
%A Prokushkin, A.
%A Quinton, W.
%A Reed, D.
%A Roulet, N.
%A Runkle, B.
%A Sonnentag, O.
%A Strachan, I.
%A Taillardat, P.
%A Tuittila, E.
%A Tuovinen, J.
%A Turner, J.
%A Ueyama, M.
%A Varlagin, A.
%A Wilmking, M.
%A Wofsy, S.
%A Zyrianov, V.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Helbig-etal-2020-Increasing
%R 10.1038/s41558-020-0763-7
%U https://aclanthology.org/2020.GWF-1.113
%U https://doi.org/10.1038/s41558-020-0763-7

