%0 Conference Proceedings
%T Sowing a way towards revitalizing Indigenous agriculture: creating meaning from a forum discussion in Saskatchewan, Canada
%A Arcand, M.
%A Bradford, L.
%A F. Worme, Dale
%A Strickert, G.
%A Bear, Ken
%A Johnston, A.
%A M. Wuttunee, Sheldon
%A Gamble, Alfred
%A Shewfelt, Debra
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Arcand-etal-2020-Sowing
%X Agriculture is practiced on 3–4 million acres of First Nations reserve lands in the Saskatchewan Prairies—predominantly by non-Indigenous farmers. A confluence of factors including an increase in a...
%R 10.1139/facets-2020-0004
%U https://aclanthology.org/2020.GWF-1.41
%U https://doi.org/10.1139/facets-2020-0004

