%0 Conference Proceedings
%T Assessing the Performance of Methods for Monitoring Ice Phenology of the World’s Largest High Arctic Lake Using High-Density Time Series Analysis of Sentinel-1 Data
%A Murfitt, Justin
%A Duguay, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Murfitt-etal-2020-Assessing
%X Lake ice is a dominant component of Canada’s landscape and can act as an indicator for how freshwater aquatic ecosystems are changing with warming climates. While lake ice monitoring through government networks has decreased in the last three decades, the increased availability of remote sensing images can help to provide consistent spatial and temporal coverage for areas with annual ice cover. Synthetic aperture radar (SAR) data are commonly used for lake ice monitoring, due to the acquisition of images in any condition (time of day or weather). Using Sentinel-1 A/B images, a high-density time series of SAR images was developed for Lake Hazen in Nunavut, Canada, from 2015–2018. These images were used to test two different methods of monitoring lake ice phenology: one method using the first difference between SAR images and another that applies the Otsu segmentation method. Ice phenology dates determined from the two methods were compared with visual interpretation of the Sentinel-1 images. Mean errors for the pixel comparison of the first difference method ranged 3–10 days for ice-on and ice-off, while average error values for the Otsu method ranged 2–10 days. Mean errors for comparisons of different sections of the lake ranged 0–15 days for the first difference method and 2–17 days for the Otsu method. This research demonstrates the value of temporally consistent image acquisition for improving the accuracy of lake ice monitoring.
%R 10.3390/rs12030382
%U https://aclanthology.org/2020.GWF-1.143
%U https://doi.org/10.3390/rs12030382

