%0 Conference Proceedings
%T Curbing the Summer Surge: Permanent Outdoor Water Use Restrictions in Humid and Semiarid Cities
%A Finley, S.
%A Basu, N.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Finley-etal-2020-Curbing
%X As urban droughts make headlines across the globe, it is increasingly relevant to critically evaluate the long‐term sustainability of both water supply and demand in the world’s cities. This is the case even in water‐rich regions, where upward swings in water demands during periods of hot, dry weather can aggravate already strained water supplies and increase cities’ vulnerability to water shortage. Summer spikes in water demand have motivated several cities to impose permanent restrictions on outdoor water uses; however, little is yet known about their effectiveness. This paper examines daily water production data from 15 Canadian cities to (1) quantify how overall and seasonal demands are evolving over time across humid and semiarid settings and (2) determine whether permanent water use restrictions have been effective in curbing summer water demands both seasonally and during specific hot and dry periods. Results show that while per‐capita water demand is declining in all cities studied, the seasonal distribution of that demand has remained largely stable in all but a few cases. While average demands in the summer months remain largely unaffected by the imposition of permanent restrictions, cities that enforce stringent limits on outdoor water use have seen a reduction in the variability of daily demands and a decline in peak demands following their implementation. During short‐term periods of exceptionally hot and dry weather when vulnerability to water shortage is most acute, cities with strict restrictions also see smaller surges in demand than those with weaker or no restrictions in place.
%R 10.1029/2019WR026466
%U https://aclanthology.org/2020.GWF-1.101
%U https://doi.org/10.1029/2019WR026466

