%0 Conference Proceedings
%T Pore-scale controls on hydrological and geochemical processes in peat: Implications on interacting processes
%A McCarter, C.
%A Rezanezhad, F.
%A Quinton, W.
%A Gharedaghloo, B.
%A Lennartz, B.
%A Price, J.
%A Connon, R.
%A Cappellen, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McCarter-etal-2020-Pore-scale
%R 10.1016/j.earscirev.2020.103227
%U https://aclanthology.org/2020.GWF-1.134
%U https://doi.org/10.1016/j.earscirev.2020.103227

