%0 Conference Proceedings
%T Ice-Jam Flood Risk Assessment and Hazard Mapping under Future Climate
%A Das, A.
%A Rokaya, P.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Das-etal-2020-Ice-Jam
%X AbstractIn cold-region environments, ice-jam floods (IJFs) can result in high water levels in rivers to overtop levees, leading to devastating floods. Since climatic conditions play an important ro...
%R 10.1061/(asce)wr.1943-5452.0001178
%U https://aclanthology.org/2020.GWF-1.90
%U https://doi.org/10.1061/(asce)wr.1943-5452.0001178

