%0 Conference Proceedings
%T Deep Learning Neural Network Approach for Predicting the Sorption of Ionizable and Polar Organic Pollutants to a Wide Range of Carbonaceous Materials
%A Sigmund, G.
%A Gharasoo, M.
%A Hüffer, Thorsten
%A Hofmann, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sigmund-etal-2020-Deep
%X Most contaminants of emerging concern are polar and/or ionizable organic compounds, whose removal from engineered and environmental systems is difficult. Carbonaceous sorbents include activated carbon, biochar, fullerenes, and carbon nanotubes, with applications such as drinking water filtration, wastewater treatment, and contaminant remediation. Tools for predicting sorption of many emerging contaminants to these sorbents are lacking because existing models were developed for neutral compounds. A method to select the appropriate sorbent for a given contaminant based on the ability to predict sorption is required by researchers and practitioners alike. Here, we present a widely applicable deep learning neural network approach that excellently predicted the conventionally used Freundlich isotherm fitting parameters log KF and n (R2 \textgreater 0.98 for log KF, and R2 \textgreater 0.91 for n). The neural network models are based on parameters generally available for carbonaceous sorbents and/or parameters freely available from online databases. A freely accessible graphical user interface is provided.
%R 10.1021/acs.est.9b06287
%U https://aclanthology.org/2020.GWF-1.171
%U https://doi.org/10.1021/acs.est.9b06287

