%0 Conference Proceedings
%T Multiscale global sensitivity analysis for stochastic chemical systems
%A Merritt, Michael
%A Alexanderian, A.
%A Gremaud, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Merritt-etal-2020-Multiscale
%X Sensitivity analysis is routinely performed on simplified surrogate models as the cost of such analysis on the original model may be prohibitive. Little is known in general about the induced bias on the sensitivity results. Within the framework of chemical kinetics, we provide a full justification of the above approach in the case of variance based methods provided the surrogate model results from the original one through the thermodynamic limit. We also provide illustrative numerical examples in context of a Michaelis–Menten system and a biochemical reaction network describing a genetic oscillator.
%R 10.1137/20M1323989
%U https://aclanthology.org/2020.GWF-1.196
%U https://doi.org/10.1137/20M1323989

