%0 Conference Proceedings
%T Use of pre-industrial baselines to monitor anthropogenic enrichment of metals concentrations in recently deposited sediment of floodplain lakes in the Peace-Athabasca Delta (Alberta, Canada)
%A Owca, T.
%A Kay, M.
%A A. Faber, Jelle
%A Remmer, C.
%A Zabel, N.
%A Wiklund, J.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Owca-etal-2020-Use
%R 10.1007/s10661-020-8067-y
%U https://aclanthology.org/2020.GWF-1.148
%U https://doi.org/10.1007/s10661-020-8067-y

