%0 Conference Proceedings
%T Evaluating temporal patterns of metals concentrations in floodplain lakes of the Athabasca Delta (Canada) relative to pre-industrial baselines.
%A Kay, M.
%A Wiklund, J.
%A Remmer, C.
%A Owca, T.
%A Klemt, W.
%A Neary, L.
%A Brown, K.
%A MacDonald, E.
%A Thomson, K.
%A Vucic, J.
%A Wesenberg, K.
%A Hall, R.
%A Wolfe, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kay-etal-2020-Evaluating
%R 10.1016/j.scitotenv.2019.135309
%U https://aclanthology.org/2020.GWF-1.118
%U https://doi.org/10.1016/j.scitotenv.2019.135309

