%0 Conference Proceedings
%T Fully Integrated, Simple and Low-cost Electrochemical Sensors Array for In Situ Water Quality Monitoring.
%A Ul Alam, Arif
%A Clyne, Dennis
%A Jin, Hao
%A Hu, N.
%A Deen, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F UlAlam-etal-2020-Fully
%X Rapid, accurate and inexpensive monitoring of water quality parameters is indispensable for continued water safety, especially in resource-limited areas. Most conventional sensing systems either can only monitor one parameter at a time or lack user-friendly on-site monitoring capabilities. A fully integrated electrochemical sensors array is an excellent solution to this barrier. Electrochemical sensing methods involve transduction of water quality parameters where chemical interactions are converted to electrical signals. The challenge remains in designing low-cost, easy-to-use and highly sensitive sensors array that can continuously monitor major water quality parameters such as pH, free chlorine, temperature along with emerging pharmaceutical contaminants and heavy-metal without the use of expensive laboratory based techniques and trained personnel. Here, we overcame this challenge through realizing a fully-integrated electrochemical sensing system that offers simultaneous monitoring of pH (57.5 mV/pH), free chlorine (186 nA/ppm), and temperature (16.9 mV/°C); and on-demand monitoring of acetaminophen and 17β-estradiol (\textless10 nM), and heavy-metal (\textless10 ppb) - bridging the technological gap between signal transduction, processing, wireless-transmission and smartphone interfacing. This was achieved by merging nanomaterials, and carbon nanotubes based sensors fabricated on microscope glass slides controlled by a custom-designed readout circuit, a potentiostat and an Android app. The sensing system can be easily modified and programmed to integrate other sensors, a capability that can be exploited to monitor a range of water quality parameters. We demonstrate the integrated system for monitoring tap, swimming pool and lake water. This system opens the possibility for a wide range of low-cost and ubiquitous environmental monitoring applications.
%R 10.1021/acssensors.9b02095
%U https://aclanthology.org/2020.GWF-1.61
%U https://doi.org/10.1021/acssensors.9b02095

