%0 Conference Proceedings
%T Towards indigenous community-led monitoring of fish in the oil sands region of Canada: Lessons at the intersection of cultural consensus and fish science
%A D. Brunet, Nicolas
%A Jardine, T.
%A D. Jones, Paul
%A Macdermid, Findlay
%A Reed, G.
%A Bogdan, A.
%A Tchir, D.
%A C. Natcher, David
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F D.Brunet-etal-2020-Towards
%R 10.1016/j.exis.2020.06.014
%U https://aclanthology.org/2020.GWF-1.81
%U https://doi.org/10.1016/j.exis.2020.06.014

