%0 Conference Proceedings
%T Flood hazard and change impact assessments may profit from rethinking model calibration strategies
%A Brunner, M.
%A Melsen, L.
%A Wood, A.
%A Rakovec, O.
%A Mizukami, N.
%A Knoben, W.
%A Clark, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brunner-etal-2020-Flood
%X rethinking model calibration strategies Manuela I. Brunner1, Lieke A. Melsen2, Andrew W. Wood1,3, Oldrich Rakovec4,5, Naoki Mizukami1, Wouter J. M. Knoben6, and Martyn P. Clark6 1Research Applications Laboratory, National Center for Atmospheric Research, Boulder CO, USA 2Hydrology and Quantitative Water Management, Wageningen University, Wageningen, Netherlands 3Climate and Global Dynamics Laboratory, National Center for Atmospheric Research, Boulder CO, USA 4Department Computational Hydrosystems, Helmholtz Centre for Environmental Research, Leipzig, Germany 5Faculty of Environmental Sciences, Czech University of Life Sciences Prague, Praha – Suchdol, Czech Republic 6University of Saskatchewan Coldwater Laboratory, Canmore, Canada Correspondence: Manuela I. Brunner (manuelab@ucar.edu)
%R 10.5194/hess-2020-192
%U https://aclanthology.org/2020.GWF-1.82
%U https://doi.org/10.5194/hess-2020-192

