%0 Conference Proceedings
%T A multi-objective calibration approach using in-situ soil moisture data for improved hydrological simulation of the Prairies
%A Budhathoki, S.
%A Rokaya, P.
%A Lindenschmidt, K.
%A Davison, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Budhathoki-etal-2020-A
%X ABSTRACT Traditionally, hydrological models are only calibrated to reproduce streamflow regime without considering other hydrological state variables, such as soil moisture and evapotranspiration. Limited studies have been performed on constraining the model parameters, despite the fact that the presence of a large number of parameters may provide large degree of freedom, resulting in equifinality and poor model performance. In this study, a multi-objective optimization approach is adopted, and both streamflow and soil moisture data are calibrated simultaneously for an experimental study basin in the Saskatchewan Prairies in western Canada. The results of this study show that the multi-objective calibration improves model fidelity compared to the single objective calibration. Moreover, the study demonstrates that single objective calibration performed against only streamflow can fairly mimic the streamflow hydrograph but does not yield realistic estimation of other fluxes such as evapotranspiration and soil moisture (especially in deeper soil layers).
%R 10.1080/02626667.2020.1715982
%U https://aclanthology.org/2020.GWF-1.84
%U https://doi.org/10.1080/02626667.2020.1715982

