%0 Conference Proceedings
%T Assessing the state of the art in Discrete Global Grid Systems: OGC criteria and present functionality
%A Bondaruk, B.
%A Roberts, S.
%A Robertson, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bondaruk-etal-2020-Assessing
%X The continuous growth of available geospatial data requires new methods for its integration, analysis, and visualization to be explored and implemented in software available to the geospatial commu...
%R 10.1139/geomat-2019-0015
%U https://aclanthology.org/2020.GWF-1.78
%U https://doi.org/10.1139/geomat-2019-0015

