%0 Conference Proceedings
%T Testing hypothetical bias in a framed field experiment
%A Brouwer, R.
%A Tarfasa, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brouwer-etal-2020-Testing
%X Hypothetical bias is tested based on inter- and intra-respondent comparisons of choice behavior, applying a hypothetical and real choice experiment. The inter-respondent comparison commonly applied in the environmental and agricultural economics literature consists of a control group of buyers who are asked to hypothetically choose between conventional and organic beans and an experimental group of buyers who are endowed to purchase the same beans using an identical experimental design. Hypothetical bias is tested by comparing inter- and intra-respondents’ (i) hypothetical and real choices, (ii) preference parameters of the estimated choice models related to hypothetical and real choices, and (iii) hypothetical and real willingness to pay (WTP). Choices in the experimental group are highly consistent when switching from hypothetical to real choices for this study’s homegrown goods. However, after being endowed, the price sensitivity of lower income households drops, suggesting a house money effect. WTP derived from actual purchases is higher than WTP based on hypothetical choices, indicating a negative hypothetical bias, but differences are only significant in the case of the inter-respondent comparison. Actual prices paid by respondents in the field experiment appear to be considerably lower than the estimated WTP values and yield a mixed picture of hypothetical bias.
%R 10.1111/cjag.12224
%U https://aclanthology.org/2020.GWF-1.79
%U https://doi.org/10.1111/cjag.12224

