%0 Conference Proceedings
%T Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites
%A Chu, H.
%A Luo, Xiangzhong
%A Ouyang, Z.
%A S. Chan, W.
%A Dengel, S.
%A Biraud, S.
%A Torn, M.
%A Metzger, S.
%A Kumar, J.
%A A. Arain, M.
%A Arkebauer, T.
%A Baldocchi, D.
%A Bernacchi, C.
%A Billesbach, D.
%A A. Black, T.
%A Blanken, P.
%A Bohrer, G.
%A Bracho, R.
%A Brown, Shannon
%A Brunsell, N.
%A Chen, Jiquan
%A Chen, Xingyuan
%A Clark, K.
%A Desai, A.
%A Duman, T.
%A Durden, D.
%A Fares, S.
%A Forbrich, I.
%A Gamon, J.
%A Gough, C.
%A Griffis, T.
%A Helbig, M.
%A Hollinger, D.
%A Humphreys, E.
%A Ikawa, H.
%A Iwata, H.
%A Ju, Yang
%A Knowles, J.
%A Knox, S.
%A Kobayashi, Hideki
%A Kolb, T.
%A Law, B.
%A Lee, X.
%A Litvak, M.
%A Liu, Heping
%A W. Munger, J.
%A Noormets, A.
%A Novick, K.
%A Oberbauer, S.
%A Oechel, W.
%A Oikawa, P.
%A Papuga, S.
%A Pendall, E.
%A Prajapati, P.
%A Prueger, J.
%A Quinton, W.
%A Richardson, A.
%A Russell, E.
%A Scott, R.
%A Starr, G.
%A Staebler, R.
%A Stoy, P.
%A Stuart-Haëntjens, Ellen
%A Sonnentag, O.
%A Sullivan, R.
%A Suyker, A.
%A Ueyama, M.
%A Vargas, R.
%A Wood, J.
%A Zona, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Chu-etal-2020-Representativeness
%R 10.1016/J.AGRFORMET.2021.108350
%U https://aclanthology.org/2020.GWF-1.40
%U https://doi.org/10.1016/J.AGRFORMET.2021.108350

