%0 Conference Proceedings
%T Human biomonitoring results of contaminant and nutrient biomarkers in Old Crow, Yukon, Canada.
%A Drysdale, Mallory
%A Ratelle, M.
%A Skinner, K.
%A Garcia-Barrios, Joshua
%A Gamberg, M.
%A Williams, Megan
%A Majowicz, S.
%A Bouchard, M.
%A Stark, K.
%A Chalil, Dan
%A Laird, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Drysdale-etal-2020-Human
%R 10.1016/j.scitotenv.2020.143339
%U https://aclanthology.org/2020.GWF-1.12
%U https://doi.org/10.1016/j.scitotenv.2020.143339

