%0 Conference Proceedings
%T Terrestrial Evaporation and Global Climate: Lessons from Northland, a Planet with a Hemispheric Continent
%A Lague, M.
%A Pietschnig, M.
%A Ragen, Sarah
%A A. Smith, Timothy
%A Battisti, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lague-etal-2020-Terrestrial
%X Motivated by the hemispheric asymmetry of land distribution on Earth, we explore the climate of Northland, a highly idealized planet with a Northern Hemisphere continent and a Southern Hemisphere ocean. The climate of Northland can be separated into four distinct regions: the Southern Hemisphere ocean, the seasonally wet tropics, the midlatitude desert, and the Great Northern Swamp. We evaluate how modifying land surface properties on Northland drives changes in temperatures, precipitation patterns, the global energy budget, and atmospheric dynamics. We observe a surprising response to changes in land surface evaporation, where suppressing terrestrial evaporation in Northland cools both land and ocean. In previous studies, suppressing terrestrial evaporation has been found to lead to local warming by reducing latent cooling of the land surface. However, reduced evaporation can also decrease atmospheric water vapor, reducing the strength of the greenhouse effect and leading to large-scale cooling. We use a set of idealized climate model simulations to show that suppressing terrestrial evaporation over Northern Hemisphere continents of varying size can lead to either warming or cooling of the land surface, depending on which of these competing effects dominates. We find that a combination of total land area and contiguous continent size controls the balance between local warming from reduced latent heat flux and large-scale cooling from reduced atmospheric water vapor. Finally, we demonstrate how terrestrial heat capacity, albedo, and evaporation all modulate the location of the ITCZ both over the continent and over the ocean.
%R 10.1175/jcli-d-20-0452.1
%U https://aclanthology.org/2020.GWF-1.9
%U https://doi.org/10.1175/jcli-d-20-0452.1

