%0 Conference Proceedings
%T Peroxide-Induced Tuning of the Conductivity of Nanometer-Thick MoS2 Films for Solid-State Sensors
%A Saha, D.
%A Selvaganapathy, P.
%A Kruse, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Saha-etal-2020-Peroxide-Induced
%X Applications of molybdenum disulfide (MoS2) in energy storage devices, solar cells, electrocatalysts, and sensors require good electrical conductivity. However, neither of the current ways to prepa...
%R 10.1021/acsanm.0c02135
%U https://aclanthology.org/2020.GWF-1.25
%U https://doi.org/10.1021/acsanm.0c02135

