%0 Conference Proceedings
%T Wastewater sample site selection to estimate geographically-resolved community prevalence of COVID-19: A research protocol
%A Yeager, R.
%A Holm, R.
%A Saurabh, K.
%A Fuqua, J.
%A Talley, D.
%A Bhatnagar, A.
%A Smith, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Yeager-etal-2020-Wastewater
%X Background: Wastewater monitoring for virus infections within communities can complement conventional clinical surveillance. Currently, most SARS-CoV-2 testing is performed during clinical encounters with symptomatic individuals, and therefore likely underrepresents actual population prevalence. Randomized testing on a regular basis to estimate population-level infection rates is prohibitively costly and is hampered by a range of barriers associated with participation in clinical research. In comparison, community-level fecal monitoring can be performed through wastewater surveillance and can effectively surveil communities with less temporal lag than other surveillance methods. However, epidemiologically-defined protocols for wastewater sample site selection are lacking. Methods: Herein we describe methods for developing a geographically-resolved population-level wastewater sampling approach in Jefferson County, Kentucky which may have general applicability for cities throughout the United States. This approach was developed by the selection of sampling locations along sewer lines transporting raw wastewater from geographically and demographically distinct areas that correspond with locations where random testing of residents occurs. Conclusions: Development of this protocol for population-level sampling for SARS-CoV-2 prevalence in wastewater can be utilized to inform consistent wastewater monitoring among cities for up-to-date and geographically-resolved information on COVID-19 prevalence within communities. This information could substantially supplement public health surveillance of COVID-19 and thus serve to better guide targeted mitigation strategies throughout the United States.
%R 10.1101/2020.08.23.20180224
%U https://aclanthology.org/2020.GWF-1.7
%U https://doi.org/10.1101/2020.08.23.20180224

