%0 Conference Proceedings
%T Solid State Sensors for Hydrogen Peroxide Detection
%A Patel, V.
%A Kruse, P.
%A Selvaganapathy, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Patel-etal-2020-Solid
%X Hydrogen peroxide (H2O2) is a key molecule in numerous physiological, industrial, and environmental processes. H2O2 is monitored using various methods like colorimetry, luminescence, fluorescence, and electrochemical methods. Here, we aim to provide a comprehensive review of solid state sensors to monitor H2O2. The review covers three categories of sensors: chemiresistive, conductometric, and field effect transistors. A brief description of the sensing mechanisms of these sensors has been provided. All three sensor types are evaluated based on the sensing parameters like sensitivity, limit of detection, measuring range and response time. We highlight those sensors which have advanced the field by using innovative materials or sensor fabrication techniques. Finally, we discuss the limitations of current solid state sensors and the future directions for research and development in this exciting area.
%R 10.3390/bios11010009
%U https://aclanthology.org/2020.GWF-1.27
%U https://doi.org/10.3390/bios11010009

