%0 Conference Proceedings
%T No beating around the bush: the impact of projected high-latitude vegetation transitions on soil and ecosystem respiration.
%A Baltzer, J.
%A Sonnentag, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Baltzer-etal-2020-No
%X Globally, ecosystem respiration of carbon dioxide (CO2) is the second largest terrestrial carbon (C) flux after photosynthesis (Mahecha et al., 2010). Soil respiration is the main contributor to ecosystem respiration (e.g. c. 70% in temperate forests; reviewed in Ryan & Law, 2005). Plants shunt tremendous quantities of newly photosynthesized C belowground for storage in their roots but also to support rootmetabolism, root exudate production, and resource trading with root symbionts, most notably mycorrhizas (Raich & Nadelhoffer, 1989). These latter C end-points result in newly-fixed C being respired by roots or their symbionts or becoming substrate for use by free-living soil microorganisms. The respiration of this new photosynthetic C can occur within a few days to a month or two after fixation and can contribute to \textgreater 50% of the soil respiration (H€ogberg et al., 2001). Plants allocate photosynthetic C differentially aboveground and belowground depending on resource limitation and the demands of the mutualists with whom they collaborate, suggesting that this contribution to soil respiration may vary. As such, both belowground and aboveground vegetation composition, structure, function, and mutualistic partnerships are quite important for determining soil and thus ecosystem respiration. A new paper by Parker et al. (2020; pp. 1818–1830), in this issue of New Phytologist advances our understanding of the contributions of canopy-forming species to soil respiration at the boreal forest–tundra ecotone (FTE), the world’s largest vegetation transition zone spanning rapidly warming high-latitude regions.
%R 10.1111/nph.16704
%U https://aclanthology.org/2020.GWF-1.69
%U https://doi.org/10.1111/nph.16704

