%0 Conference Proceedings
%T A multiregional input–output optimization model to assess impacts of water supply disruptions under climate change on the Great Lakes economy
%A Garcia-Hernandez, J.
%A Brouwer, R.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Garcia-Hernandez-etal-2020-A
%X This paper presents a water-restricted multi-regional input–output model to evaluate the economic impacts of water supply reductions in the Canadian Great Lakes Basin (GLB), one of the largest freshwater reservoirs in the world. The proposed model, first of its kind applied to the GLB, aims to minimize the impact of water supply disruptions on the GLB-economy, measured by the loss of GDP. A new flexible economic optimization procedure is introduced, capable of imposing resource constraints and ensuring minimal supply levels for intermediate and final consumption at the same time. The model accounts for inter-regional trade between different lake regions. The impacts of two climate change scenarios on water security and the economy are investigated, with and without additional food and energy security restrictions. The proposed economic optimization model holds promise as a new tool for resource-restricted Input–Output analyses.
%R 10.1080/09535314.2020.1805414
%U https://aclanthology.org/2020.GWF-1.103
%U https://doi.org/10.1080/09535314.2020.1805414

