%0 Conference Proceedings
%T Modeling the Fate of Pharmaceuticals in a Fourth‐Order River Under Competing Assumptions of Transient Storage
%A Liu, Y.
%A Zarfl, C.
%A Basu, N.
%A Cirpka, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Liu-etal-2020-Modeling
%X Quantifying the degradation of micropollutants in streams is important for river‐water quality management. While biodegradation is believed to be enhanced in transient‐storage zones of rivers, it can also occur in the main channel. Photodegradation is restricted to the main channel and surface transient‐storage zones. In this study, we propose a transient‐storage model framework to address the transport and fate of micropollutants in different domains of a river. We fitted the model to nighttime and daytime measurements of a tracer and four pharmaceuticals in River Steinlach, Germany. We could separate the surface and subsurface fractions of the total transient‐storage zone by fitting fluorescein photodegradation at daytime versus conservative nighttime transport. In reactive transport, we tested two model variants, allowing biodegradation in the main channel or restricting it to the transient‐storage zones, obtaining similar model performances but different degradation rate coefficients. Carbamazepine is relatively conservative; photodegradation of metoprolol and venlafaxine can be quantitatively attributed to the main channel and surface transient‐storage zone; metoprolol, venlafaxine, and sulfamethoxazole undergo biodegradation. We projected a decrease of overall pollutant removal under higher flow conditions, regardless of attributing biodegradation to specific river compartments. Our study indicates that model‐based analysis of daytime and nighttime field experiments allows (1) distinguishing photodegradation and biodegradation, (2) reducing equifinality of surface and subsurface transient‐storage, and (3) estimating biodegradation in different domains under different assumptions. However, entirely reducing the equifinality of attributing biodegradation to different compartments is hardly possible in lowland rivers with only limited transient storage.
%R 10.1029/2019WR026100
%U https://aclanthology.org/2020.GWF-1.126
%U https://doi.org/10.1029/2019WR026100

