%0 Conference Proceedings
%T Tree water deficit and dynamic source water partitioning
%A Nehemy, M.
%A Benettin, P.
%A Asadollahi, M.
%A Pratt, D.
%A Rinaldo, A.
%A McDonnell, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Nehemy-etal-2020-Tree
%X The stable isotopes of hydrogen and oxygen (δ2H and δ18O, respectively) have been widely used to investigate tree water source partitioning. These tracers have shed new light on patterns of tree water use in time and space. However, there are several limiting factors to this methodology (e.g., the difficult assessment of isotope fractionation in trees, and the labor‐intensity associated with the collection of significant sample sizes) and the use of isotopes alone has not been enough to provide a mechanistic understanding of source water partitioning. Here, we combine isotope data in xylem and soil water with measurements of tree’s physiological information including tree water deficit (TWD), fine root distribution, and soil matric potential, to investigate the mechanism driving tree water source partitioning. We used a 2 m3 lysimeter with willow trees (Salix viminalis) planted within, to conduct a high spatial–temporal resolution experiment. TWD provided an integrated response of plant water status to water supply and demand. The combined isotopic and TWD measurement showed that short‐term variation (within days) in source water partitioning is determined mainly by plant hydraulic response to changes in soil matric potential. We observed changes in the relationship between soil matric potential and TWD that are matched by shifts in source water partitioning. Our results show that tree water use is a dynamic process on the time scale of days. These findings demonstrate tree’s plasticity to water supply over days can be identified with high‐resolution measurements of plant water status. Our results further support that root distribution alone is not an indicator of water uptake dynamics. Overall, we show that combining physiological measurements with traditional isotope tracing can reveal mechanistic insights into plant responses to changing environmental conditions.
%R 10.1002/hyp.14004
%U https://aclanthology.org/2020.GWF-1.6
%U https://doi.org/10.1002/hyp.14004

