%0 Conference Proceedings
%T Carbon release and transformation from coastal peat deposits controlled by submarine groundwater discharge: a column experiment study
%A Kreuzburg, M.
%A Rezanezhad, F.
%A Milojevic, T.
%A Voss, M.
%A Gosch, L.
%A Liebner, S.
%A Van Cappellen, P.
%A Rehder, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kreuzburg-etal-2020-Carbon
%X Although the majority of coastal sediments consist of sandy material, in some areas marine ingression caused the submergence of terrestrial carbon‐rich peat soils. This affects the coastal carbon balance, as peat represents a potential carbon source. We performed a column experiment to better understand the coupled flow and biogeochemical processes governing carbon transformations in submerged peat under coastal fresh groundwater (GW) discharge and brackish water intrusion. The columns contained naturally layered sediments with and without peat (organic carbon content in peat 39 \pm 14 wt%), alternately supplied with oxygen‐rich brackish water from above and oxygen‐poor, low‐saline GW from below. The low‐saline GW discharge through the peat significantly increased the release and ascent of dissolved organic carbon (DOC) from the peat (δ13CDOC − 26.9‰ to − 27.7‰), which was accompanied by the production of dissolved inorganic carbon (DIC) and emission of carbon dioxide (CO2), implying DOC mineralization. Oxygen respiration, sulfate ( SO42− ) reduction, and methane (CH4) formation were differently pronounced in the sediments and were accompanied with higher microbial abundances in peat compared to sand with SO42− ‐reducing bacteria clearly dominating methanogens. With decreasing salinity and SO42− concentrations, CH4 emission rates increased from 16.5 to 77.3 μmol m−2 d−1 during a 14‐day, low‐saline GW discharge phase. In contrast, oxygenated brackish water intrusion resulted in lower DOC and DIC pore water concentrations and significantly lower CH4 and CO2 emissions. Our study illustrates the strong dependence of carbon cycling in shallow coastal areas with submerged peat deposits on the flow and mixing dynamics within the subterranean estuary.
%R 10.1002/lno.11438
%U https://aclanthology.org/2020.GWF-1.119
%U https://doi.org/10.1002/lno.11438

