%0 Conference Proceedings
%T Rock glaciers and related cold rocky landforms: Overlooked climate refugia for mountain biodiversity
%A Brighenti, S.
%A Hotaling, S.
%A Finn, D.
%A Fountain, A.
%A Hayashi, M.
%A Herbst, D.
%A Saros, J.
%A M. Tronstad, Lusha
%A Millar, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brighenti-etal-2020-Rock
%X Mountains are global biodiversity hotspots where cold environments and their associated ecological communities are threatened by climate warming. Considerable research attention has been devoted to understanding the ecological effects of alpine glacier and snowfield recession. However, much less attention has been given to identifying climate refugia in mountain ecosystems where present‐day environmental conditions will be maintained, at least in the near‐term, as other habitats change. Around the world, montane communities of microbes, animals, and plants live on, adjacent to, and downstream of rock glaciers and related cold rocky landforms (CRL). These geomorphological features have been overlooked in the ecological literature despite being extremely common in mountain ranges worldwide with a propensity to support cold and stable habitats for aquatic and terrestrial biodiversity. CRLs are less responsive to atmospheric warming than alpine glaciers and snowfields due to the insulating nature and thermal inertia of their debris cover paired with their internal ventilation patterns. Thus, CRLs are likely to remain on the landscape after adjacent glaciers and snowfields have melted, thereby providing longer‐term cold habitat for biodiversity living on and downstream of them. Here, we show that CRLs will likely act as key climate refugia for terrestrial and aquatic biodiversity in mountain ecosystems, offer guidelines for incorporating CRLs into conservation practices, and identify areas for future research.
%R 10.1111/gcb.15510
%U https://aclanthology.org/2020.GWF-1.45
%U https://doi.org/10.1111/gcb.15510

