%0 Conference Proceedings
%T Meteorological drivers of interannual variation in transparency of mountain lakes
%A H. Olson, M.
%A Fischer, J.
%A Hayashi, M.
%A Williamson, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F H.Olson-etal-2020-Meteorological
%X ABSTRACT In mountain lakes, water transparency is regulated primarily by materials loaded from the surrounding catchment. Consequently, transparency within a lake can vary over time due to meteorological conditions that affect hydrologic inputs. Furthermore, lake responses to these inputs may depend on catchment characteristics. We examined the relationships between meteorological conditions and interannual variation in transparency over thirteen years in a set of four lakes in Yoho National Park, British Columbia, Canada. We measured mid-summer transparency as the attenuation coefficient of 320 nm and collected meteorological data daily with an automatic weather station located near the study lakes. Despite their close proximity, lakes varied in the strength of associations between transparency and cumulative precipitation across a range of durations. Specifically, transparency in non-glacially fed Lake Hungabee was most strongly correlated with cumulative precipitation in the fifteen days preceding sampling, whereas glacially fed Lakes Opabin and Oesa were most strongly affected by longer periods of cumulative precipitation. Consequently, there was relatively little temporal synchrony in interannual transparency variation among lakes. Our results suggest that both the timing and amount of precipitation as well local hydrology must be considered when predicting effects of climate change on mountain lake ecosystems even within a single region.
%R 10.1080/15230430.2020.1800972
%U https://aclanthology.org/2020.GWF-1.52
%U https://doi.org/10.1080/15230430.2020.1800972

