%0 Conference Proceedings
%T LDAP: Lightweight Dynamic Auto-Reconfigurable Protocol in an IoT-Enabled WSN for Wide-Area Remote Monitoring
%A M. E. Rahman, Gazi
%A Wahid, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F M.E.Rahman-etal-2020-LDAP:
%X IoT (Internet of Things)-based remote monitoring and controlling applications are increasing in dimensions and domains day by day. Sensor-based remote monitoring using a Wireless Sensor Network (WSN) becomes challenging for applications when both temporal and spatial data from widely spread sources are acquired in real time. In applications such as environmental, agricultural, and water quality monitoring, the data sources are geographically distributed, and have little or no cellular connectivity. These applications require long-distance wireless or satellite connections for IoT connectivity. Present WSNs are better suited for densely populated applications and require a large number of sensor nodes and base stations for wider coverage but at the cost of added complexity in routing and network organization. As a result, real time data acquisition using an IoT connected WSN is a challenge in terms of coverage, network lifetime, and wireless connectivity. This paper proposes a lightweight, dynamic, and auto-reconfigurable communication protocol (LDAP) for Wide-Area Remote Monitoring (WARM) applications. It has a mobile data sink for wider WSN coverage, and auto-reconfiguration capability to cope with the dynamic network topology required for device mobility. The WSN coverage and lifetime are further improved by using a Long-Range (LoRa) wireless interface. We evaluated the performance of the proposed LDAP in the field in terms of the data delivery rate, Received Signal Strength (RSS), and Signal to Noise Ratio (SNR). All experiments were conducted in a field trial for a water quality monitoring application as a case study. We have used both static and mobile data sinks with static sensor nodes in an IoT-connected environment. The experimental results show a significant reduction (up to 80%) of the number of data sinks while using the proposed LDAP. We also evaluated the energy consumption to determine the lifetime of the WSN using the LDAP algorithm.
%R 10.3390/rs12193131
%U https://aclanthology.org/2020.GWF-1.26
%U https://doi.org/10.3390/rs12193131

