%0 Conference Proceedings
%T A Comparison of Intra-Annual and Long-Term Trend Scaling of Extreme Precipitation with Temperature in a Large-Ensemble Regional Climate Simulation
%A Sun, Qiaohong
%A Zwiers, F.
%A Zhang, Xuebin
%A Li, Guilong
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sun-etal-2020-A
%X Long-term changes in extreme daily and subdaily precipitation simulated by climate models are often compared with corresponding temperature changes to estimate the sensitivity of extreme precipitation to warming. Such “trend scaling” rates are difficult to estimate from observations, however, because of limited data availability and high background variability. Intra-annual temperature scaling (here called binning scaling), which relates extreme precipitation to temperature at or near the time of occurrence, has been suggested as a possible substitute for trend scaling. We use a large ensemble simulation of the Canadian regional climate model (CanRCM4) to assess this possibility, considering both daily near-surface air temperature and daily dewpoint temperature as scaling variables. We find that binning curves that are based on precipitation data for the whole year generally look like the composite of binning curves for winter and summer, with the lower temperature portion similar to winter and the higher temperature portion similar to summer, indicating that binning curves reflect seasonal changes in the relationship between temperature and extreme precipitation. The magnitude and spatial pattern of binning and trend scaling rates are also quantitatively different, with little spatial correlation between them, regardless of precipitation duration or choice of temperature variable. The evidence therefore suggests that binning scaling with temperature is not a reliable predictor for future changes in precipitation extremes in the climate simulated by CanRCM4. Nevertheless, external forcing does have a discernable influence on binning curves, which are seen to shift upward and to the right in some regions, consistent with a general increase in extreme precipitation.
%R 10.1175/jcli-d-19-0920.1
%U https://aclanthology.org/2020.GWF-1.173
%U https://doi.org/10.1175/jcli-d-19-0920.1

