%0 Conference Proceedings
%T Drivers and health implications of the dietary transition among Inuit in the Canadian Arctic: a scoping review
%A Little, M.
%A Hagar, Hilary
%A Zivot, Chloe
%A Dodd, Warren
%A Skinner, K.
%A Kenny, T.
%A Caughey, Amy
%A Gaupholm, Josephine
%A Lemire, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Little-etal-2020-Drivers
%X Abstract Objective: The current study undertook a systematic scoping review on the drivers and implications of dietary changes among Inuit in the Canadian Arctic. Design: A keyword search of peer-reviewed articles was performed using PubMed, Web of Science, CINAHL, Academic Search Premier, Circumpolar Health Bibliographic Database and High North Research Documents. Eligibility criteria included all full-text articles of any design reporting on research on food consumption, nutrient intake, dietary adequacy, dietary change, food security, nutrition-related chronic diseases or traditional food harvesting and consumption among Inuit populations residing in Canada. Articles reporting on in vivo and in vitro experiments or on health impacts of environmental contaminants were excluded. Results: A total of 162 studies were included. Studies indicated declining country food (CF) consumption in favour of market food (MF). Drivers of this transition include colonial processes, poverty and socio-economic factors, changing food preferences and knowledge, and climate change. Health implications of the dietary transition are complex. Micro-nutrient deficiencies and dietary inadequacy are serious concerns and likely exacerbated by increased consumption of non-nutrient dense MF. Food insecurity, overweight, obesity and related cardiometabolic health outcomes are growing public health concerns. Meanwhile, declining CF consumption is entangled with shifting culture and traditional knowledge, with potential implications for psychological, spiritual, social and cultural health and well-being. Conclusions: By exploring and synthesising published literature, this review provides insight into the complex factors influencing Inuit diet and health. Findings may be informative for future research, decision-making and intersectoral actions around risk assessment, food policy and innovative community programmes.
%R 10.1017/S1368980020002402
%U https://aclanthology.org/2020.GWF-1.15
%U https://doi.org/10.1017/S1368980020002402

