%0 Conference Proceedings
%T A δ18O and δ2H stable water isotope analysis of subalpine forest water sources under seasonal and hydrological stress in the Canadian Rocky Mountains
%A Langs, L.
%A Petrone, R.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Langs-etal-2020-A
%X Subalpine forests are hydrologically important to the function and health of mountain basins. Identifying the specific water sources and the proportions used by subalpine forests is necessary to understand potential impacts to these forests under a changing climate. The recent “Two Water Worlds” hypothesis suggests that trees can favour tightly bound soil water instead of readily available free‐flowing soil water. Little is known about the specific sources of water used by subalpine trees Abies lasiocarpa (Subalpine fir) and Picea engelmannii (Engelmann spruce) in the Canadian Rocky Mountains. In this study, stable water isotope (δ18O and δ2H) samples were obtained from S. fir and Engelmann spruce trees at three points of the growing season in combination with water sources available at time of sampling (snow, vadose zone water, saturated zone water, precipitation). Using the Bayesian Mixing Model, MixSIAR, relative source water proportions were calculated. In the drought summer examined, there was a net loss of water via evapotranspiration from the system. Results highlighted the importance of tightly vadose zone, or bound soil water, to subalpine forests, providing insights of future health under sustained years of drought and net loss in summer growing seasons. This work builds upon concepts from the “Two Water Worlds” hypothesis, showing that subalpine trees can draw from different water sources depending on season and availability. In our case, water use was largely driven by a tension gradient within the soil allowing trees to utilize vadose zone water and saturated zone water at differing points of the growing season.
%R 10.1002/hyp.13986
%U https://aclanthology.org/2020.GWF-1.49
%U https://doi.org/10.1002/hyp.13986

