%0 Conference Proceedings
%T Intertemporal Substitution in Travel Cost Models with Seasonal Time Constraints
%A Lloyd‐Smith, P.
%A Abbott, J.
%A Adamowicz, W.
%A Willard, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lloyd‐Smith-etal-2020-Intertemporal
%X Travel cost models using the wage rate to value time make the implicit assumption that the value of time is equalized throughout the year. We develop a seasonal travel cost model that allows the value of time to vary by season. We estimate the model using data from a survey of recreational anglers in the Gulf of Mexico. We find that people’s value of time is 55% larger on average in the summer compared to other times of year and find substantial differences in derived welfare estimates if a time-constant value of time measure is used instead. (JEL Q26, Q51)
%R 10.3368/le.96.3.399
%U https://aclanthology.org/2020.GWF-1.127
%U https://doi.org/10.3368/le.96.3.399

