%0 Conference Proceedings
%T Experiments on restoring alluvial cover in straight and meandering rivers using gravel augmentation
%A Welber, M.
%A Papangelakis, E.
%A Ashmore, P.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Welber-etal-2020-Experiments
%X Successful management of natural and engineered channels with discontinuous alluvial cover requires knowledge of how the cover develops and evolves. We report on physical model experiments designed to compare alluvial cover dynamics in straight and sinuous fixed‐bed channels at a range of gravel‐bed material supply rates and constant discharge conditions. Experiments investigated the formation of alluvial cover from a bare bed, relationships between equilibrium cover characteristics and sediment supply rate, and the evolution of an initial uniform cover of varying thickness. A stable partially‐alluviated state is achieved in both the straight and sinuous channels for a range of sediment supply rates. The areal extent and stored mass of the cover increase progressively with supply rate, and the rate of increase is higher in the straight channel. While alluvial cover develops from isolated patches in the straight channel, cover in the sinuous channel develops as well‐defined bars, with deposition on the inside of bends and expanding outwards along the channel as cover area increases. Artificially emplaced cover quickly adjusts to a cover extent within 4–20% of that formed from a bare bed at the same feed rate, with initial cover thickness only influencing the final cover in the sinuous channel. Neither the sinuous nor the straight channel can sustain an alluvial cover in the absence of upstream sediment supply. This study can inform the management of semi‐alluvial channels because it highlights the primary roles of sediment supply and planform geometry in maintaining an alluvial cover in natural and engineered channels.
%R 10.1002/rra.3699
%U https://aclanthology.org/2020.GWF-1.179
%U https://doi.org/10.1002/rra.3699

