%0 Conference Proceedings
%T Field tests of an improved sediment tracer including non‐intrusive measurement of burial depth
%A Cain, A.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Cain-etal-2020-Field
%X Radio‐frequency identification (RFID) transponders are now widely used to track sediment in a variety of environments. A recent innovation placed the transponder inside of a rotating inner mechanism that is designed to minimize missed detections due to burial and shielding or ‘signal collision’ effects between tracers, while also allowing a rapid measurement of the burial depth of the particle. Here we test a developed protocol for burial depth measurement and deploy the ‘Wobblestone’ tracers in the field for the first time. Results show that new tracers can be reliably positioned in the horizontal plane (median error \pm 0.03 m) and that the burial depth can be accurately measured (~0.02 m maximum error). The field study was characterized by high mobility and travel lengths, and ~20% of the tracers were buried at depths up to 0.15 m. A comparison of exponential distributions for travel length of surface deposited and buried tracers indicate that the buried tracers on average traveled farther and earlier in the flood event. Tracers that did not move were also buried at one site as a result of sediment transport from upstream. Overall the technique has great potential for characterizing vertical mixing and understanding this rarely considered control on sediment transport. \copyright 2020 John Wiley & Sons, Ltd.
%R 10.1002/esp.4980
%U https://aclanthology.org/2020.GWF-1.85
%U https://doi.org/10.1002/esp.4980

