%0 Conference Proceedings
%T Assessment of Impacts of Climate Change on Tile Discharge and Nitrogen Yield Using the DRAINMOD Model
%A Golmohammadi, G.
%A Rudra, R.
%A Parkin, G.
%A B. Kulasekera, Priyantha
%A Macrae, M.
%A Goel, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Golmohammadi-etal-2020-Assessment
%X The detrimental impacts of agricultural subsurface tile flows and their associated pollutants on water quality is a major environmental issue in the Great Lakes region and many other places globally. A strong understanding of water quality indicators along with the contribution of tile-drained agriculture to water contamination is necessary to assess and reduce a significant source of non-point source pollution. In this study, DRAINMOD, a field-scale hydrology and water quality model, was applied to assess the impact of future climatic change on depth to water table, tile flow and associated nitrate loss from an 8.66 ha agricultural field near Londesborough, in Southwestern Ontario, Canada. The closest available climate data from a weather station approximately 10 km from the field site was used by the Ontario Ministry of Natural Resources and Forestry (MNRF) to generate future predictions of daily precipitation and maximum and minimum air temperatures required to create the weather files for DRAINMOD. Of the 28 models applied by MNRF, three models (CGCM3T47-Run5, GFDLCM2.0, and MIROC3.2hires) were selected based on the frequency of the models recommended for use in Ontario with SRA1B emission scenario. Results suggested that simulated tile flows and evapotranspiration (ET) in the 2071–2100 period are expected to increase by 7% and 14% compared to 1960–1990 period. Results also suggest that under future climates, significant increases in nitrate losses (about 50%) will occur along with the elevated tile flows. This work suggests that climate change will have a significant effect on field hydrology and water quality in tile-drained agricultural regions.
%R 10.3390/hydrology8010001
%U https://aclanthology.org/2020.GWF-1.1
%U https://doi.org/10.3390/hydrology8010001

