%0 Conference Proceedings
%T An Open-Source Interface to the Canadian Surface Prediction Archive
%A Gauch, M.
%A Bai, James
%A Mai, J.
%A Lin, Jimmy
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gauch-etal-2020-An
%X Data-intensive research and decision-making continue to gain adoption across diverse organizations. As researchers and practitioners increasingly rely on analyzing large data products to both answer scientific questions and for operational needs, data acquisition and pre-processing become critical tasks. For environmental science, the Canadian Surface Prediction Archive (CaSPAr) facilitates easy access to custom subsets of numerical weather predictions. We demonstrate a new open-source interface for CaSPAr that provides easy-to-use map-based querying capabilities and automates data ingestion into the CaSPAr batch processing server.
%R 10.1145/3383583.3398626
%U https://aclanthology.org/2020.GWF-1.104
%U https://doi.org/10.1145/3383583.3398626

