%0 Conference Proceedings
%T A Finite Volume Blowing Snow Model for Use With Variable Resolution Meshes
%A Marsh, C.
%A Pomeroy, J.
%A Spiteri, R.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marsh-etal-2020-A
%X Blowing snow is ubiquitous in cold, windswept environments. In some regions, blowing snow sublimation losses can ablate a notable fraction of the seasonal snowfall. It is advantageous to predict alpine snow regimes at the spatial scale of snowdrifts (\approx1 to 100 m) because of the role of snow redistribution in governing the duration and volume of snowmelt. However, blowing snow processes are often neglected due to computational costs. Here, a three‐dimensional blowing snow model is presented that is spatially discretized using a variable resolution unstructured mesh. This represents the heterogeneity of the surface explicitly yet, for the case study reported, gained a 62% reduction in computational elements versus a fixed‐resolution mesh and resulted in a 44% reduction in total runtime. The model was evaluated for a subarctic mountain basin using transects of measured snow water equivalent (SWE) in a tundra valley. Including blowing snow processes improved the prediction of SWE by capturing inner‐annual snowdrift formation, more than halved the total mean bias error, and increased the coefficient of variation of SWE from 0.04 to 0.31 better matching the observed CV (0.41). The use of a variable resolution mesh did not dramatically degrade the model performance. Comparison with a constant resolution mesh showed a similar CV and RMSE as the variable resolution mesh. The constant resolution mesh had a smaller mean bias error. A sensitivity analysis showed that snowdrift locations and immediate up‐wind sources of blowing snow are the most sensitive areas of the landscape to wind speed variations.
%R 10.1029/2019WR025307
%U https://aclanthology.org/2020.GWF-1.132
%U https://doi.org/10.1029/2019WR025307

