%0 Conference Proceedings
%T Seasonality in aerodynamic resistance across a range of North American ecosystems
%A Young, A.
%A Friedl, M.
%A Seyednasrollah, B.
%A Beamesderfer, E.
%A Carrillo, C.
%A Xiaolud, Li
%A Moon, M.
%A A. Arain, M.
%A Baldocchi, D.
%A Blanken, P.
%A Desai, A.
%A Griffis, T.
%A Hollinger, D.
%A Suyker, A.
%A Richardson, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Young-etal-2021-Seasonality
%R 10.1016/j.agrformet.2021.108613
%U https://aclanthology.org/2021.GWF-1.179
%U https://doi.org/10.1016/j.agrformet.2021.108613

