%0 Conference Proceedings
%T A Frequency-Domain Optofluidic Dissolved Oxygen Sensor With Total Internal Reflection Design For in Situ Monitoring
%A Xiong, Bo
%A Mahoney, Eric
%A Lo, J.
%A Fang, Q.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Xiong-etal-2021-A
%X Continuous measurement of dissolved oxygen (DO) variation is important in water monitoring and biomedical applications, which require low-cost and low-maintenance sensors capable of automated operation. A frequency-domain optofluidic DO sensor with total internal reflection (TIR) design has been developed based on fluorescence quenching of Ruthenium complex (Ru(dpp)3Cl2). To minimize artifacts causing drift in fluorescence measurements such as background autofluorescence, photobleaching, optical alignment variation, a low-cost frequency-domain approach is implemented in an optofluidic platform to measure the phase shift between the excitation and emission light. We show that the frequency domain optofluidic DO sensor provides absolute DO concentrations in repeated measurements. TIR design can enhance fluorescence signal in the integrated device and minimize background autofluorescence in the sample, which can subsequently improve overall sensitivity. Furthermore, photobleaching in the samples would be mitigated as the incident light does not enter the microfluidic channel. Our results demonstrate a measurement resolution of 0.2 ppm and response times of less than one minute. In accelerated photobleaching conditions, the long-term drift is shown to be less than \pm0.4 ppm. These results suggest the potential of this optofluidic DO sensor as an in situ platform for water monitoring and biomedical applications.
%R 10.1109/JSTQE.2020.2997810
%U https://aclanthology.org/2021.GWF-1.154
%U https://doi.org/10.1109/JSTQE.2020.2997810

