%0 Conference Proceedings
%T Stable isotopes of water reveal differences in plant – soil water relationships across northern environments
%A Tetzlaff, D.
%A Buttle, J.
%A Carey, S.
%A Kohn, M.
%A Laudon, H.
%A McNamara, J.
%A A. Smith, Aaron
%A Sprenger, M.
%A Soulsby, C.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Tetzlaff-etal-2021-Stable
%X We compared stable isotopes of water in plant stem (xylem) water and soil collected over a complete growing season from five well‐known long‐term study sites in northern/cold regions. These spanned a decreasing temperature gradient from Bruntland Burn (Scotland), Dorset (Canadian Shield), Dry Creek (USA), Krycklan (Sweden), to Wolf Creek (northern Canada). Xylem water was isotopically depleted compared to soil waters, most notably for deuterium. The degree to which potential soil water sources could explain the isotopic composition of xylem water was assessed quantitatively using overlapping polygons to enclose respective data sets when plotted in dual isotope space. At most sites isotopes in xylem water from angiosperms showed a strong overlap with soil water; this was not the case for gymnosperms. In most cases, xylem water composition on a given sampling day could be better explained if soil water composition was considered over longer antecedent periods spanning many months. Xylem water at most sites was usually most dissimilar to soil water in drier summer months, although sites differed in the sequence of change. Open questions remain on why a significant proportion of isotopically depleted water in plant xylem cannot be explained by soil water sources, particularly for gymnosperms. It is recommended that future research focuses on the potential for fractionation to affect water uptake at the soil‐root interface, both through effects of exchange between the vapour and liquid phases of soil water and the effects of mycorrhizal interactions. Additionally, in cold regions, evaporation and diffusion of xylem water in winter may be an important process.
%R 10.1002/hyp.14023
%U https://aclanthology.org/2021.GWF-1.197
%U https://doi.org/10.1002/hyp.14023

