%0 Conference Proceedings
%T Advances in the simulation of nutrient dynamics in cold climate agricultural basins: Developing new nitrogen and phosphorus modules for the Cold Regions Hydrological Modelling Platform
%A Costa, D.
%A Pomeroy, J.
%A Brown, T.
%A Baulch, H.
%A Elliott, J.
%A Macrae, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Costa-etal-2021-Advances
%R 10.1016/j.jhydrol.2021.126901
%U https://aclanthology.org/2021.GWF-1.82
%U https://doi.org/10.1016/j.jhydrol.2021.126901

