%0 Conference Proceedings
%T Special Issue “Levering Sustainable Food Systems to Address Climate Change (Pandemics and Other Shocks and Hazards): Possible Transformations”
%A Spring, Andrew
%A Nelson, E.
%A Knezevic, Irena
%A Ballamingie, Patricia
%A Blay-Palmer, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Spring-etal-2021-Special
%X Since we first conceived of this Special Issue, “Levering Sustainable Food Systems to Address Climate Change—Possible Transformations”, COVID-19 has turned the world upside down [...]
%R 10.3390/su13158206
%U https://aclanthology.org/2021.GWF-1.203
%U https://doi.org/10.3390/su13158206

