%0 Conference Proceedings
%T Low sediment redox promotes cyanobacteria blooms across a trophic range: implications for management
%A Molot, L.
%A Schiff, S.
%A Venkiteswaran, J.
%A Baulch, H.
%A Higgins, S.
%A Zastepa, A.
%A Verschoor, M.
%A Walters, D.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Molot-etal-2021-Low
%X Abstract Molot LA, Schiff SL, Venkiteswaran JJ, Baulch HM, Higgins SN, Zastepa A, Verschoor MJ, Walters D. 2021. Low sediment redox promotes cyanobacteria blooms across a trophic range: implications for management. Lake Reserv Manage. 37:120–142. Field observations and experimental manipulations with different oxidizing agents including nitrate demonstrate that high sediment redox prevents cyanobacteria blooms in eutrophic freshwaters. Conversely, low sediment redox caused by depletion of dissolved oxygen and nitrate allows blooms to form. This explains why bloom risk increases with phosphorus levels: Higher productivity increases the spatial and temporal extent of low sediment redox. The intermediate link between low redox and cyanobacteria blooms appears to be internal loading of ferrous iron (Fe2+) from reduced sediments with diffusion to depths accessible to migrating cyanobacteria, providing a source for their high iron demand. Regardless of whether Fe2+ release is the intermediate link, the concept of “low sediment redox as promoter” has major potential to improve bloom management if managers consider the impact of their nutrient management choices, nutrient targets, and in-lake methods on sediment redox. Phosphorus input targets can be adjusted as climate change alters the extent of anoxia, and short-term bloom prediction models that incorporate the sediment redox concept could predict onset of blooms earlier than current models that depend on detection of photosynthetic pigments associated with blooms.
%R 10.1080/10402381.2020.1854400
%U https://aclanthology.org/2021.GWF-1.47
%U https://doi.org/10.1080/10402381.2020.1854400

