%0 Conference Proceedings
%T Corrigendum: Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%A J. Day, N.
%A Cumming, S.
%A Dunfield, K.
%A Johnstone, J.
%A Mack, M.
%A Reid, K.
%A Turetsky, M.
%A Walker, X.
%A Baltzer, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F J.Day-etal-2021-Corrigendum:
%X Citation: Day NJ, Cumming SG, Dunfield KE, Johnstone JF, Mack MC, Reid KA, Turetsky MR, Walker XJ and Baltzer JL (2021) Corrigendum: Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire. Front. For. Glob. Change 4:739486. doi: 10.3389/ffgc.2021.739486 Corrigendum: Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%R 10.3389/ffgc.2021.739486
%U https://aclanthology.org/2021.GWF-1.212
%U https://doi.org/10.3389/ffgc.2021.739486

