%0 Conference Proceedings
%T A reusable, reagent-less free chlorine sensor using gold thin film electrode.
%A Ul Alam, Arif
%A Clyne, Dennis
%A Lush, W.
%A Deen, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F UlAlam-etal-2021-A
%X Free chlorine is widely used as a disinfectant in the water industry. Accurate monitoring of the residual free chlorine concentration in water cycles is critical to maintain public health safety. Here, we report on a thin gold film-based reusable and reagent-less free chlorine sensor. A gold thin film of 300 nm thickness was deposited on a polyimide tape, which was placed on a glass substrate and a simple Styrofoam adhesive tape was used to cover the film and expose 0.36 cm2 circular area as the sensing surface. The sensor showed a high sensitivity of 0.327 μA ppm-1, with a linear range of 0 to 6 ppm, and an accuracy of \textless0.1 ppm with high selectivity in the presence of commonly interfering ions. The sensor response time was 50 s with a negligible hysteresis of 0.06 ppm. The sensor showed very little change in output current in the pH range between 5.2 to 8.4, and temperature range of 20 to 30 °C. Therefore, the sensor operation is reagent-less, does not need frequent calibration, and showed consistent sensing performance with real water samples. The simple fabrication, ease-of-use and reliable sensing performance of the proposed sensor shows feasibility for mass-production and application in remote and resource-limited areas.
%R 10.1039/d1an00038a
%U https://aclanthology.org/2021.GWF-1.123
%U https://doi.org/10.1039/d1an00038a

