%0 Conference Proceedings
%T Predicting patterns of terrestrial lichen biomass recovery following boreal wildfires
%A J. Greuel, Ruth
%A Baltzer, J.
%A J. B. McIntire, Eliot
%A J. Day, N.
%A J. Hart, S.
%A McLoughlin, P.
%A Schmiegelow, F.
%A Turetsky, M.
%A Truchon-Savard, Alexandre
%A Mario, D.
%A Cumming, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F J.Greuel-etal-2021-Predicting
%X . Increased fi re activity due to climate change may impact the successional dynamics of boreal forests, with important consequences for caribou habitat. Early successional forests have been shown to support lower quantities of caribou forage lichens, but geographic variation in, and controls on, the rates of lichen recovery has been largely unexplored. In this study, we sampled across a broad region in northwestern Canada to compare lichen biomass accumulation in ecoprovinces, including the Saskatchewan Boreal Shield, the Northwest Territories Taiga Shield, and Northwest Territories Taiga Plains, divided into North and South. We focused on the most valuable Cladonia species for boreal and barren-ground caribou: Cladonia mitis and C. arbuscula , C. rangiferina and C. stygia , and C. stellaris and C. uncialis . We developed new allometric equations to estimate lichen biomass from fi eld measurements of lichen cover and height; allometries were consistent among ecoprovinces, suggesting generalizability. We then used estimates of lichen biomass to quantify patterns of lichen recovery in different stand types, ecoprovinces, and with time following stand-replacing fi re. We used a hurdle model to account both for the heterogeneous nature of lichen presence (zero in fl ation) and for the range of abundance in stands where lichen was present. The fi rst component of the hurdle model, a generalized linear model, identi fi ed stand age, stand type, and ecoprovince as signi fi cant predictors of lichen presence. With a logistic growth model, a measure of lichen recovery (time to 50% asymptotic value) varied from 28 to 73 yr, dependent on stand type and ecoprovince. The combined predictions of the hurdle model suggest the most rapid recovery of lichen biomass across our study region occurred in jack pine in the Boreal Shield (30 yr), while stands located in the Taiga Plains (North and South) required a longer recovery period (approximately 75 yr). These results provide a basis for estimating future caribou habitat that encompasses some of the large variation in fi re effects on lichen abundance and vegetation types across the range of boreal and barren-ground caribou in North America.
%R 10.1002/ECS2.3481
%U https://aclanthology.org/2021.GWF-1.97
%U https://doi.org/10.1002/ECS2.3481

