%0 Conference Proceedings
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 2: Future change in cryosphere, vegetation, and hydrology
%A DeBeer, C.
%A Wheater, H.
%A Pomeroy, J.
%A Barr, A.
%A Baltzer, J.
%A Johnstone, J.
%A Turetsky, M.
%A Stewart, R.
%A Hayashi, M.
%A van der Kamp, G.
%A Marshall, S.
%A Campbell, E.
%A Marsh, P.
%A Carey, S.
%A Quinton, W.
%A Li, Yanping
%A Razavi, S.
%A Berg, A.
%A McDonnell, J.
%A Spence, C.
%A Helgason, W.
%A Ireson, A.
%A A. Black, T.
%A Elshamy, M.
%A Yassin, Fuad
%A Davison, B.
%A Howard, A.
%A Thériault, J.
%A Shook, K.
%A Demuth, M.
%A Pietroniro, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F DeBeer-etal-2021-Summary
%X Abstract. The interior of western Canada, like many similar cold mid- to high-latitude regions worldwide, is undergoing extensive and rapid climate and environmental change, which may accelerate in the coming decades.Understanding and predicting changes in coupled climate–land–hydrologicalsystems are crucial to society yet limited by lack of understanding of changes in cold-region process responses and interactions, along with their representation in most current-generation land-surface and hydrologicalmodels. It is essential to consider the underlying processes and basepredictive models on the proper physics, especially under conditions ofnon-stationarity where the past is no longer a reliable guide to the futureand system trajectories can be unexpected. These challenges were forefrontin the recently completed Changing Cold Regions Network (CCRN), whichassembled and focused a wide range of multi-disciplinary expertise toimprove the understanding, diagnosis, and prediction of change over the cold interior of western Canada. CCRN advanced knowledge of fundamental cold-region ecological and hydrological processes through observation andexperimentation across a network of highly instrumented research basins andother sites. Significant efforts were made to improve the functionality andprocess representation, based on this improved understanding, within thefine-scale Cold Regions Hydrological Modelling (CRHM) platform and thelarge-scale Modélisation Environmentale Communautaire (MEC) – Surfaceand Hydrology (MESH) model. These models were, and continue to be, appliedunder past and projected future climates and under current and expected future land and vegetation cover configurations to diagnose historicalchange and predict possible future hydrological responses. This second oftwo articles synthesizes the nature and understanding of cold-region processes and Earth system responses to future climate, as advanced by CCRN. These include changing precipitation and moisture feedbacks to theatmosphere; altered snow regimes, changing balance of snowfall and rainfall, and glacier loss; vegetation responses to climate and the loss of ecosystem resilience to wildfire and disturbance; thawing permafrost and its influence on landscapes and hydrology; groundwater storage and cycling and its connections to surface water; and stream and river discharge as influenced by the various drivers of hydrological change. Collective insights, expert elicitation, and model application are used to provide a synthesis of this change over the CCRN region for the late 21st century.
%R 10.5194/HESS-25-1849-2021
%U https://aclanthology.org/2021.GWF-1.200
%U https://doi.org/10.5194/HESS-25-1849-2021

