%0 Conference Proceedings
%T Review Article: Global Monitoring of Snow Water Equivalent using High Frequency Radar Remote Sensing
%A Tsang, L.
%A Durand, M.
%A Derksen, C.
%A Barros, A.
%A Kang, D.
%A Lievens, H.
%A Marshall, H.
%A Zhu, Jiyue
%A T. Johnson, Joel
%A King, J.
%A Lemmetyinen, J.
%A Sandells, M.
%A Rutter, N.
%A Siqueira, P.
%A Nolin, A.
%A Osmanoglu, B.
%A Vuyovich, C.
%A J. Kim, Edward
%A Taylor, Drew
%A Merkouriadi, Ioanna
%A Brucker, L.
%A Navari, M.
%A Dumont, M.
%A Kelly, R.
%A Kim, R.
%A Liao, T.
%A Xu, Xiaolan
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Tsang-etal-2021-Review
%X Abstract. Seasonal snow cover is the largest single component of the cryosphere in areal extent, covering an average of 46 million square km of Earth’s surface (31 % of the land area) each year, and is thus an important expression of and driver of the Earth’s climate. In recent years, Northern Hemisphere spring snow cover has been declining at about the same rate (~ −13 %/decade) as Arctic summer sea ice. More than one-sixth of the world’s population relies on seasonal snowpack and glaciers for a water supply that is likely to decrease this century. Snow is also a critical component of Earth’s cold regions’ ecosystems, in which wildlife, vegetation, and snow are strongly interconnected. Snow water equivalent (SWE) describes the quantity of snow stored on the land surface and is of fundamental importance to water, energy, and geochemical cycles. Quality global SWE estimates are lacking. Given the vast seasonal extent combined with the spatially variable nature of snow distribution at regional and local scales, surface observations will not be able to provide sufficient SWE information. Satellite observations presently cannot provide SWE information at the spatial and temporal resolutions required to address science and high socio-economic value applications such as water resource management and streamflow forecasting. In this paper, we review the potential contribution of X- and Ku-Band Synthetic Aperture Radar (SAR) for global monitoring of SWE. We describe radar interactions with snow-covered landscapes, characterization of snowpack properties using radar measurements, and refinement of retrieval algorithms via synergy with other microwave remote sensing approaches. SAR can image the surface during both day and night regardless of cloud cover, allowing high-frequency revisit at high spatial resolution as demonstrated by missions such as Sentinel-1. The physical basis for estimating SWE from X- and Ku-band radar measurements at local scales is volume scattering by millimetre-scale snow grains. Inference of global snow properties from SAR requires an interdisciplinary approach based on field observations of snow microstructure, physical snow modelling, electromagnetic theory, and retrieval strategies over a range of scales. New field measurement capabilities have enabled significant advances in understanding snow microstructure such as grain size, densities, and layering. We describe radar interactions with snow-covered landscapes, the characterization of snowpack properties using radar measurements, and the refinement of retrieval algorithms via synergy with other microwave remote sensing approaches. This review serves to inform the broader snow research, monitoring, and applications communities on progress made in recent decades, and sets the stage for a new era in SWE remote-sensing from SAR measurements.
%R 10.5194/tc-2021-295
%U https://aclanthology.org/2021.GWF-1.143
%U https://doi.org/10.5194/tc-2021-295

