%0 Conference Proceedings
%T Gap-filling eddy covariance methane fluxes: Comparison of machine learning model predictions and uncertainties at FLUXNET-CH4 wetlands
%A Irvin, J.
%A Zhou, S.
%A McNicol, G.
%A Lu, F.
%A Liu, V.
%A Fluet-Chouinard, E.
%A Ouyang, Z.
%A Knox, S.
%A M. Lucas-Moffat, Antje
%A Trotta, C.
%A Papale, D.
%A Vitale, D.
%A Mammarella, I.
%A Alekseychik, P.
%A Aurela, M.
%A Avati, A.
%A Baldocchi, D.
%A Bansal, S.
%A Bohrer, G.
%A Campbell, D.
%A Chen, Jiquan
%A Chu, H.
%A Dalmagro, H.
%A Delwiche, K.
%A Desai, A.
%A Euskirchen, E.
%A Feron, S.
%A Goeckede, M.
%A Heimann, M.
%A Helbig, M.
%A Helfter, C.
%A Hemes, K.
%A Hirano, T.
%A Iwata, H.
%A Jurasinski, G.
%A Kalhori, A.
%A Kondrich, A.
%A Lai, D.
%A Lohila, A.
%A Malhotra, A.
%A Merbold, L.
%A Mitra, B.
%A Ng, A.
%A Nilsson, M.
%A Noormets, A.
%A Peichl, M.
%A C. Rey-Sanchez, A.
%A D. Richardson, Andrew
%A Runkle, B.
%A Schafer, K.
%A Sonnentag, O.
%A Stuart-Haëntjens, Ellen
%A Sturtevant, C.
%A Ueyama, M.
%A Valach, A.
%A Vargas, R.
%A Vourlitis, G.
%A Ward, E.
%A X. Wong, G.
%A Zona, D.
%A Alberto, M.
%A Billesbach, D.
%A Celis, G.
%A Dolman, H.
%A Friborg, T.
%A Fuchs, K.
%A Gogo, S.
%A Gondwe, M.
%A Goodrich, J.
%A Gottschalk, P.
%A Hörtnagl, L.
%A Jacotot, A.
%A Koebsch, F.
%A Kasak, K.
%A Maier, R.
%A Morin, T.
%A Nemitz, E.
%A Oechel, W.
%A Oikawa, P.
%A Ono, K.
%A Sachs, T.
%A Sakabe, Ayaka
%A Schuur, E.
%A Shortt, R.
%A Sullivan, R.
%A Szutu, D.
%A Tuittila, E.
%A Varlagin, A.
%A Verfaillie, J.
%A Wille, C.
%A Windham-Myers, L.
%A Poulter, B.
%A Jackson, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Irvin-etal-2021-Gap-filling
%R 10.1016/J.AGRFORMET.2021.108528
%U https://aclanthology.org/2021.GWF-1.99
%U https://doi.org/10.1016/J.AGRFORMET.2021.108528

