%0 Conference Proceedings
%T EMDNA: an Ensemble Meteorological Dataset for North America
%A Tang, G.
%A Clark, M.
%A Papalexiou, S.
%A Newman, A.
%A Wood, A.
%A Brunet, Dominique
%A Whitfield, P.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Tang-etal-2021-EMDNA:
%X Abstract. Probabilistic methods are useful to estimate theuncertainty in spatial meteorological fields (e.g., the uncertainty inspatial patterns of precipitation and temperature across large domains). Inensemble probabilistic methods, “equally plausible” ensemble members areused to approximate the probability distribution, hence the uncertainty, ofa spatially distributed meteorological variable conditioned to the availableinformation. The ensemble members can be used to evaluate the impact ofuncertainties in spatial meteorological fields for a myriad of applications.This study develops the Ensemble Meteorological Dataset for North America(EMDNA). EMDNA has 100 ensemble members with daily precipitation amount,mean daily temperature, and daily temperature range at 0.1∘spatial resolution (approx. 10 km grids) from 1979 to 2018, derived from afusion of station observations and reanalysis model outputs. The stationdata used in EMDNA are from a serially complete dataset for North America(SCDNA) that fills gaps in precipitation and temperature measurements usingmultiple strategies. Outputs from three reanalysis products are regridded,corrected, and merged using Bayesian model averaging. Optimalinterpolation (OI) is used to merge station- and reanalysis-based estimates.EMDNA estimates are generated using spatiotemporally correlated randomfields to sample from the OI estimates. Evaluation results show that (1) themerged reanalysis estimates outperform raw reanalysis estimates,particularly in high latitudes and mountainous regions; (2) the OI estimatesare more accurate than the reanalysis and station-based regressionestimates, with the most notable improvements for precipitation evident insparsely gauged regions; and (3) EMDNA estimates exhibit good performanceaccording to the diagrams and metrics used for probabilistic evaluation. Wediscuss the limitations of the current framework and highlight that furtherresearch is needed to improve ensemble meteorological datasets. Overall,EMDNA is expected to be useful for hydrological and meteorologicalapplications in North America. The entire dataset and a teaser dataset (asmall subset of EMDNA for easy download and preview) are available athttps://doi.org/10.20383/101.0275 (Tang et al., 2020a).
%R 10.5194/ESSD-13-3337-2021
%U https://aclanthology.org/2021.GWF-1.76
%U https://doi.org/10.5194/ESSD-13-3337-2021

