%0 Conference Proceedings
%T Synthesis of science: findings on Canadian Prairie wetland drainage
%A Baulch, H.
%A Whitfield, C.
%A D. Wolfe, Jared
%A Basu, N.
%A Bedard-Haughn, A.
%A Belcher, K.
%A Clark, R.
%A Ferguson, G.
%A Hayashi, M.
%A Ireson, A.
%A Lloyd‐Smith, P.
%A Loring, Phil
%A Pomeroy, J.
%A Shook, K.
%A Spence, C.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Baulch-etal-2021-Synthesis
%X Extensive wetland drainage has occurred across the Canadian Prairies, and drainage activities are ongoing in many areas (Dahl 1990; Watmough and Schmoll 2007; Bartzen et al. 2010; Dahl 2014; Prairi...
%R 10.1080/07011784.2021.1973911
%U https://aclanthology.org/2021.GWF-1.138
%U https://doi.org/10.1080/07011784.2021.1973911

