%0 Conference Proceedings
%T The Abuse of Popular Performance Metrics in Hydrologic Modeling
%A Clark, M.
%A Vogel, R.
%A Lamontagne, J.
%A Mizukami, N.
%A Knoben, W.
%A Tang, G.
%A Gharari, S.
%A Freer, J.
%A Whitfield, P.
%A Shook, K.
%A Papalexiou, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Clark-etal-2021-The1
%X The goal of this commentary is to critically evaluate the use of popular performance metrics in hydrologic modeling. We focus on the Nash‐Sutcliffe Efficiency (NSE) and the Kling‐Gupta Efficiency (KGE) metrics, which are both widely used in hydrologic research and practice around the world. Our specific objectives are: (a) to provide tools that quantify the sampling uncertainty in popular performance metrics; (b) to quantify sampling uncertainty in popular performance metrics across a large sample of catchments; and (c) to prescribe the further research that is, needed to improve the estimation, interpretation, and use of popular performance metrics in hydrologic modeling. Our large‐sample analysis demonstrates that there is substantial sampling uncertainty in the NSE and KGE estimators. This occurs because the probability distribution of squared errors between model simulations and observations has heavy tails, meaning that performance metrics can be heavily influenced by just a few data points. Our results highlight obvious (yet ignored) abuses of performance metrics that contaminate the conclusions of many hydrologic modeling studies: It is essential to quantify the sampling uncertainty in performance metrics when justifying the use of a model for a specific purpose and when comparing the performance of competing models.
%R 10.1029/2020WR029001
%U https://aclanthology.org/2021.GWF-1.58
%U https://doi.org/10.1029/2020WR029001

