%0 Conference Proceedings
%T Species and stand-age driven differences in photochemical reflectance index and light use efficiency across four temperate forests
%A Lin, Shangrong
%A Coops, N.
%A Tortini, R.
%A Jia, W.
%A Nešić, Z.
%A Beamesderfer, E.
%A A. Arain, M.
%A Li, Jing
%A Liu, Qinhuo
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Lin-etal-2021-Species
%R 10.1016/j.jag.2021.102308
%U https://aclanthology.org/2021.GWF-1.175
%U https://doi.org/10.1016/j.jag.2021.102308

