%0 Conference Proceedings
%T Absorption and elimination of per and poly-fluoroalkyl substances substitutes in salmonid species after pre-fertilization exposure.
%A Su, S.
%A D. Jones, Paul
%A Raine, J.
%A Yang, Zilin
%A Gong, Yufeng
%A Xie, Yuwei
%A Tang, Jie
%A Wang, Chao
%A Zhao, Xiaoxia
%A Giesy, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Su-etal-2021-Absorption
%R 10.1016/j.scitotenv.2021.152547
%U https://aclanthology.org/2021.GWF-1.41
%U https://doi.org/10.1016/j.scitotenv.2021.152547

