%0 Conference Proceedings
%T Improvement of Snow Gauge Collection Efficiency through a Knowledge of Solid Precipitation Fall Speed
%A Leroux, N.
%A Thériault, J.
%A Rasmussen, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Leroux-etal-2021-Improvement
%X The collection efficiency of a typical precipitation gauge-shield configuration decreases with increasing wind speed, with a high scatter for a given wind speed. The high scatter in the collection efficiency for a given wind speed arises in part from the variability in the characteristics of falling snow and atmospheric turbulence. This study uses weighing gauge data collected at the Marshall Field Site near Boulder, Colorado, during the WMO Solid Precipitation Intercomparison Experiment (SPICE). Particle diameter and fall speed data from a laser disdrometer were used to show that the scatter in the collection efficiency can be reduced by considering the fall speed of solid precipitation particles. The collection efficiency was divided into two classes depending on the measured mean-event particle fall speed during precipitation events. Slower-falling particles were associated with a lower collection efficiency. A new transfer function (i.e., the relationship between collection efficiency and other meteorological variables, such as wind speed or air temperature) that includes the fall speed of the hydrometeors was developed. The root-mean-square error of the adjusted precipitation with the new transfer function with respect to a weighing gauge placed in a double fence intercomparison reference was lower than using previously developed transfer functions that only consider wind speed and air temperature. This shows that the measured fall speed of solid precipitation with a laser disdrometer accounts for a large amount of the observed scatter in weighing gauge collection efficiency.
%R 10.1175/JHM-D-20-0147.1
%U https://aclanthology.org/2021.GWF-1.191
%U https://doi.org/10.1175/JHM-D-20-0147.1

