%0 Conference Proceedings
%T Leveraging ensemble meteorological forcing data to improve parameter estimation of hydrologic models
%A Liu, Hongli
%A Tolson, B.
%A Newman, A.
%A Wood, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Liu-etal-2021-Leveraging
%X As continental to global scale high‐resolution meteorological datasets continue to be developed, there are sufficient meteorological datasets available now for modellers to construct a historical forcing ensemble. The forcing ensemble can be a collection of multiple deterministic meteorological datasets or come from an ensemble meteorological dataset. In hydrological model calibration, the forcing ensemble can be used to represent forcing data uncertainty. This study examines the potential of using the forcing ensemble to identify more robust parameters through model calibration. Specifically, we compare an ensemble forcing‐based calibration with two deterministic forcing‐based calibrations and investigate their flow simulation and parameter estimation properties and the ability to resist poor‐quality forcings. The comparison experiment is conducted with a six‐parameter hydrological model for 30 synthetic studies and 20 real data studies to provide a better assessment of the average performance of the deterministic and ensemble forcing‐based calibrations. Results show that the ensemble forcing‐based calibration generates parameter estimates that are less biased and have higher frequency of covering the true parameter values than the deterministic forcing‐based calibration does. Using a forcing ensemble in model calibration reduces the risk of inaccurate flow simulation caused by poor‐quality meteorological inputs, and improves the reliability and overall simulation skill of ensemble simulation results. The poor‐quality meteorological inputs can be effectively filtered out via our ensemble forcing‐based calibration methodology and thus discarded in any post‐calibration model applications. The proposed ensemble forcing‐based calibration method can be considered as a more generalized framework to include parameter and forcing uncertainties in model calibration.
%R 10.1002/hyp.14410
%U https://aclanthology.org/2021.GWF-1.65
%U https://doi.org/10.1002/hyp.14410

