%0 Conference Proceedings
%T WDPM: the Wetland DEM Ponding Model
%A Shook, K.
%A Spiteri, R.
%A Pomeroy, J.
%A Liu, Tong
%A Sharomi, O.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Shook-etal-2021-WDPM:
%X The hydrography of the Canadian Prairies and adjacent northern US Great Plains is unusual in that the landscape is flat and recently formed due to the effects of pleistocene glaciation and a semi-arid climate since holocene deglaciation. Therefore, there has not been sufficient energy, time, or runoff water to carve typical dendritic surface water drainage networks in many locations. In these regions, runoff is often detented and sometimes stored by the millions of depressions (known locally as “potholes” or “sloughs”) that cover the landscape.
%R 10.21105/joss.02276
%U https://aclanthology.org/2021.GWF-1.166
%U https://doi.org/10.21105/joss.02276

