%0 Conference Proceedings
%T The Boreal–Arctic Wetland and Lake Dataset (BAWLD)
%A Olefeldt, D.
%A Hovemyr, Mikael
%A A. Kuhn, McKenzie
%A Bastviken, D.
%A Bohn, T.
%A Connolly, J.
%A Crill, P.
%A Euskirchen, E.
%A Finkelstein, S.
%A Genet, H.
%A Grosse, G.
%A Harris, L.
%A Heffernan, L.
%A Helbig, M.
%A Hugelius, G.
%A Hutchins, R.
%A Juutinen, S.
%A Lara, M.
%A Malhotra, A.
%A Manies, K.
%A McGuire, A.
%A Natali, S.
%A O’Donnell, J.
%A Parmentier, F.
%A Räsänen, Aleksi
%A Schädel, C.
%A Sonnentag, O.
%A Strack, M.
%A Tank, S.
%A Treat, C.
%A Varner, R.
%A Virtanen, T.
%A K. Warren, Rebecca
%A Watts, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Olefeldt-etal-2021-The
%X Abstract. Methane emissions from boreal and arctic wetlands, lakes, and rivers areexpected to increase in response to warming and associated permafrost thaw.However, the lack of appropriate land cover datasets for scalingfield-measured methane emissions to circumpolar scales has contributed to alarge uncertainty for our understanding of present-day and future methaneemissions. Here we present the Boreal–Arctic Wetland and Lake Dataset(BAWLD), a land cover dataset based on an expert assessment, extrapolatedusing random forest modelling from available spatial datasets of climate,topography, soils, permafrost conditions, vegetation, wetlands, and surfacewater extents and dynamics. In BAWLD, we estimate the fractional coverage offive wetland, seven lake, and three river classes within 0.5 \times 0.5∘ grid cells that cover the northern boreal and tundra biomes(17 % of the global land surface). Land cover classes were defined usingcriteria that ensured distinct methane emissions among classes, as indicatedby a co-developed comprehensive dataset of methane flux observations. InBAWLD, wetlands occupied 3.2 \times 106 km2 (14 % of domain)with a 95 % confidence interval between 2.8 and 3.8 \times 106 km2. Bog, fen, and permafrost bog were the most abundant wetlandclasses, covering ∼ 28 % each of the total wetland area,while the highest-methane-emitting marsh and tundra wetland classes occupied5 % and 12 %, respectively. Lakes, defined to include all lentic open-waterecosystems regardless of size, covered 1.4 \times 106 km2(6 % of domain). Low-methane-emitting large lakes (\textgreater10 km2) and glacial lakes jointly represented 78 % of the total lakearea, while high-emitting peatland and yedoma lakes covered 18 % and 4 %,respectively. Small (\textless0.1 km2) glacial, peatland, and yedomalakes combined covered 17 % of the total lake area but contributeddisproportionally to the overall spatial uncertainty in lake area with a95 % confidence interval between 0.15 and 0.38 \times 106 km2. Rivers and streams were estimated to cover 0.12  \times 106 km2 (0.5 % of domain), of which 8 % was associated withhigh-methane-emitting headwaters that drain organic-rich landscapes.Distinct combinations of spatially co-occurring wetland and lake classeswere identified across the BAWLD domain, allowing for the mapping of“wetscapes” that have characteristic methane emission magnitudes andsensitivities to climate change at regional scales. With BAWLD, we provide adataset which avoids double-accounting of wetland, lake, and river extentsand which includes confidence intervals for each land cover class. As such,BAWLD will be suitable for many hydrological and biogeochemical modellingand upscaling efforts for the northern boreal and arctic region, inparticular those aimed at improving assessments of current and futuremethane emissions. Data are freely available athttps://doi.org/10.18739/A2C824F9X (Olefeldt et al., 2021).
%R 10.5194/essd-13-5127-2021
%U https://aclanthology.org/2021.GWF-1.105
%U https://doi.org/10.5194/essd-13-5127-2021

