%0 Conference Proceedings
%T Effects of Agricultural Stressors on Growth and an Immune Status Indicator in Wood Frog (Lithobates sylvaticus) Tadpoles and Metamorphs
%A E Ruso, Gabrielle
%A Hogan, N.
%A Sheedy, C.
%A J. Gallant, Melanie
%A Jardine, T.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F ERuso-etal-2021-Effects
%X Like many amphibians, wood frog (Lithobates sylvaticus) populations have likely declined or experienced local extirpations as a result of habitat alterations. Despite this, wood frogs are still present and breeding in altered landscapes, like the agricultural Prairie Pothole Region of central Canada, and are exposed to a variety of anthropogenic impacts. As tadpoles, water contamination can have negative effects on growth, development, and immune systems. To investigate the potential effects of agricultural land use on tadpole growth and immune system stress, we used boosted regression trees to model body mass, body condition, and neutrophil to lymphocyte ratios, a measure of immune stress, against 32 variables including water quality, wetland habitat, and landscape‐level measures. Developmental stage strongly influenced all 3 endpoints, and body mass was negatively influenced by higher levels of total dissolved solids (\textgreater600–700 mg/L) and at the first sign of pesticide detection (\textgreater0.01 proportion pesticides detected of those screened). While correlative, these data suggest that tadpoles developing in agricultural environments may experience survival and reproductive disadvantages if they metamorphose at smaller body sizes. Given the potential impacts this can have on adult frogs and frog populations, these results provide an impetus for further field‐based investigation into the effects that pesticides, and especially total dissolved solids, may have on tadpoles. Environ Toxicol Chem 2021;40:2269–2281. \copyright 2021 The Authors. Environmental Toxicology and Chemistry published by Wiley Periodicals LLC on behalf of SETAC.
%R 10.1002/etc.5107
%U https://aclanthology.org/2021.GWF-1.40
%U https://doi.org/10.1002/etc.5107

