%0 Conference Proceedings
%T Life Cycle Exposure to Environmentally Relevant Concentrations of Diphenyl Phosphate (DPhP) Inhibits Growth and Energy Metabolism of Zebrafish in a Sex-Specific Manner.
%A Chen, Qiliang
%A Lian, Xiaolong
%A An, Jingjing
%A Geng, Ningbo
%A Zhang, Haijun
%A K. Challis, J.
%A Luo, Yun
%A Liu, Yaxin
%A Su, Guanyong
%A Xie, Yuwei
%A Li, Yingwen
%A Liu, Zhihao
%A Shen, Yanjun
%A Giesy, J.
%A Gong, Yufeng
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Chen-etal-2021-Life
%X Due to commercial uses and environmental degradation of aryl phosphate esters, diphenyl phosphate (DPhP) is frequently detected in environmental matrices and is thus of growing concern worldwide. However, information on potential adverse effects of chronic exposure to DPhP at environmentally realistic concentrations was lacking. Here, we investigated the effects of life cycle exposure to DPhP on zebrafish at environmentally relevant concentrations of 0.8, 3.9, or 35.6 μg/L and employed a dual-omics approach (metabolomics and transcriptomics) to characterize potential modes of action. Exposure to DPhP at 35.6 μg/L for 120 days resulted in significant reductions in body mass and length of male zebrafish, but did not cause those same effects to females. Predominant toxicological mechanisms, including inhibition of oxidative phosphorylation, down-regulation of fatty acid oxidation, and up-regulation of phosphatidylcholine degradation, were revealed by integrated dual-omics analysis and successfully linked to adverse outcomes. Activity of succinate dehydrogenase and protein content of carnitine O-palmitoyltransferase 1 were significantly decreased in livers of male fish exposed to DPhP, which further confirmed the proposed toxicological mechanisms. This study is the first to demonstrate that chronic, low-level exposure to DPhP can retard growth via inhibiting energy output in male zebrafish.
%R 10.1021/acs.est.1c03948
%U https://aclanthology.org/2021.GWF-1.37
%U https://doi.org/10.1021/acs.est.1c03948

