%0 Conference Proceedings
%T Substantial hysteresis in emergent temperature sensitivity of global wetland CH4 emissions
%A Chang, Kuang-Yu
%A Riley, W.
%A Knox, S.
%A Jackson, R.
%A McNicol, G.
%A Poulter, B.
%A Aurela, M.
%A Baldocchi, D.
%A Bansal, S.
%A Bohrer, G.
%A Campbell, D.
%A Cescatti, A.
%A Chu, H.
%A Delwiche, K.
%A Desai, A.
%A Euskirchen, E.
%A Friborg, T.
%A Goeckede, M.
%A Helbig, M.
%A Hemes, K.
%A Hirano, T.
%A Iwata, H.
%A Kang, Minseok
%A Keenan, T.
%A Krauss, K.
%A Lohila, A.
%A Mammarella, I.
%A Mitra, B.
%A Miyata, A.
%A Nilsson, M.
%A Noormets, A.
%A Oechel, W.
%A Papale, D.
%A Peichl, M.
%A Reba, M.
%A Rinne, J.
%A Runkle, B.
%A Ryu, Y.
%A Sachs, T.
%A Schäfer, K.
%A Schmid, H.
%A Shurpali, N.
%A Sonnentag, O.
%A C I Tang, Angela
%A Torn, M.
%A Trotta, C.
%A Tuittila, E.
%A Ueyama, M.
%A Vargas, R.
%A Vesala, T.
%A Windham-Myers, L.
%A Zhang, Zhen
%A Zona, D.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Chang-etal-2021-Substantial
%R 10.1038/s41467-021-22452-1
%U https://aclanthology.org/2021.GWF-1.89
%U https://doi.org/10.1038/s41467-021-22452-1

