%0 Conference Proceedings
%T Great Lakes Runoff Intercomparison Project Phase 3: Lake Erie (GRIP-E).
%A Mai, J.
%A Tolson, B.
%A Shen, Hongren
%A Gaborit, É
%A Fortin, V.
%A Gasset, N.
%A Awoye, Hervé
%A Stadnyk, T.
%A Fry, L.
%A A. Bradley, Emily
%A Seglenieks, F.
%A Temgoua, A.
%A Princz, D.
%A Gharari, S.
%A Haghnegahdar, A.
%A Elshamy, M.
%A Razavi, S.
%A Gauch, M.
%A Lin, Jimmy
%A Ni, Xiaojing
%A Yuan, Yongping
%A McLeod, M.
%A Basu, N.
%A Kumar, Rohini
%A Rakovec, O.
%A Samaniego, L.
%A Attinger, S.
%A Shrestha, N.
%A Daggupati, P.
%A Roy, Tirthankar
%A Wi, S.
%A Hunter, T.
%A Craig, J.
%A Pietroniro, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Mai-etal-2021-Great
%X Hydrologic model intercomparison studies help to evaluate the agility of models to simulate variables such as streamflow, evaporation, and soil moisture. This study is the third in a sequence of the Great Lakes Runoff Intercomparison Projects. The densely populated Lake Erie watershed studied here is an important international lake that has experienced recent flooding and shoreline erosion alongside excessive nutrient loads that have contributed to lake eutrophication. Understanding the sources and pathways of flows is critical to solve the complex issues facing this watershed. Seventeen hydrologic and land-surface models of different complexity are set up over this domain using the same meteorological forcings, and their simulated streamflows at 46 calibration and seven independent validation stations are compared. Results show that: (1) the good performance of Machine Learning models during calibration decreases significantly in validation due to the limited amount of training data; (2) models calibrated at individual stations perform equally well in validation; and (3) most distributed models calibrated over the entire domain have problems in simulating urban areas but outperform the other models in validation.
%R 10.1061/(asce)he.1943-5584.0002097
%U https://aclanthology.org/2021.GWF-1.15
%U https://doi.org/10.1061/(asce)he.1943-5584.0002097

