%0 Conference Proceedings
%T Effects of quality controlled measured and re-analysed meteorological data on the performance of water temperature simulations
%A Sadeghian, A.
%A Hudson, J.
%A Lindenschmidt, K.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Sadeghian-etal-2021-Effects
%X ABSTRACT One of the most prominent sources of error and uncertainty in water quality modelling results is the input data. In this study, data from three meteorological databases were used to test the performance of a water temperature model of Lake Diefenbaker: the data from Environment and Climate Change Canada (ECCC) had long-term quality control history (\textgreater20 years); the data from the AccuWeather had short-term quality control history (\textless10 years), and the data from the MeteoBlue database were modelled values. The CE-QUAL-W2 hydrodynamic and water quality model was used for this study. The model was calibrated by adjusting model coefficients controlling the amounts of measured solar radiation and wind that reach the surface of the water. The sensitivity results showed very similar performances, with slightly better performances (root mean square root difference of \pm 0.1) with the ECCC data followed by the MeteoBlue data and thereafter by the AccuWeather data.
%R 10.1080/02626667.2021.1994975
%U https://aclanthology.org/2021.GWF-1.71
%U https://doi.org/10.1080/02626667.2021.1994975

