%0 Conference Proceedings
%T Impacts of Event-Based Recharge on the Vulnerability of Public Supply Wells
%A J. Wiebe, Andrew
%A Rudolph, D.
%A Pasha, Ehsan
%A M. Brook, J.
%A Christie, M.
%A G. Menkveld, Paul
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F J.Wiebe-etal-2021-Impacts
%X Dynamic recharge events related to extreme rainfall or snowmelt are becoming more common due to climate change. The vulnerability of public supply wells to water quality degradation may temporarily increase during these types of events. The Walkerton, ON, Canada, tragedy (2000) highlighted the threat to human health associated with the rapid transport of microbial pathogens to public supply wells during dynamic recharge events. Field research at the Thornton (Woodstock, ON, Canada) and Mannheim West (Kitchener, ON, Canada) well fields, situated in glacial overburden aquifers, identified a potential increase in vulnerability due to event-based recharge phenomena. Ephemeral surface water flow and local ponding containing microbial pathogen indicator species were observed and monitored within the capture zones of public supply wells following heavy rain and/or snowmelt. Elevated recharge rates beneath these temporary surface water features were estimated to range between 40 and 710 mm over two-week periods using analytical and numerical modelling based on the water level, soil moisture, and temperature data. Modelling also suggested that such events could reduce contaminant travel times to a supply well, increasing vulnerability to water quality degradation. These studies suggest that event-based recharge processes occurring close to public supply wells may enhance the vulnerability of the wells to surface-sourced contaminants.
%R 10.3390/SU13147695
%U https://aclanthology.org/2021.GWF-1.144
%U https://doi.org/10.3390/SU13147695

