%0 Conference Proceedings
%T Considerations for Ku-Band Radar Retrieval of Snow Water Equivalent at Mid-Latitude Ontario Agricultural Sites
%A F. Thompson, Aaron
%A Kelly, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F F.Thompson-etal-2021-Considerations
%X Abstract Mid-latitude snow is understudied compared to snow in the northern high latitudes despite its importance as a source of freshwater to this economically significant region. The mid-latitudes provide opportunity to understand the influence on SWE retrievals of ice and vegetation, conditions which may encroach the north with a warming climate. Successful retrieval of SWE and snow depth was demonstrated using the Microwave Emission Model of Layered Snowpacks, adapted for backscattering (MEMLS3&a) with multi-angle Ku-band UWScat snow observations (VV polarization), of agricultural fields in Maryhill and Englehart, Ontario. A single-layer parameterization provided best results for Maryhill (RMSE of 21.9 mm SWE) while a dual-layer parameterization provided best results for Englehart (RMSE of 24.6 mm). Accounting for soil effects using a soil-subtraction method improved RMSE by up to 6.3 mm SWE. Retrievals were repeated with in situ snow depths improving accuracy at both sites (RMSE = 12.0 and 10.9 mm SWE for Maryhill and Englehart, respectively). Observations containing ice lenses and partially buried vegetation yielded a retrieval accuracy of RMSE = 60.4 mm which improved with in situ snow depths (RMSE = 21.1 mm SWE). These results compared favorably with the often-cited accuracy requirement of RMSE = 30 mm SWE.
%R 10.1080/07038992.2021.1898938
%U https://aclanthology.org/2021.GWF-1.142
%U https://doi.org/10.1080/07038992.2021.1898938

