%0 Conference Proceedings
%T Arctic freshwater biodiversity: Establishing baselines, trends, and drivers of ecological change
%A Culp, J.
%A Goedkoop, W.
%A Christensen, T.
%A Christoffersen, K.
%A Fefilova, E.
%A Liljaniemi, P.
%A Novichkova, A.
%A Ólafsson, J.
%A Sandøy, S.
%A Zimmerman, C.
%A Lento, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Culp-etal-2021-Arctic
%X 1. Climate change is predicted to have dramatic effects on Arctic freshwater ecosystems through changes to the abiotic template that are expected to influence biodiversity. Changes are already ongoing in Arctic systems, but there is a lack of coordinated monitoring of Arctic freshwaters that hinders our ability to assess changes in biodiversity. To the
%R 10.1111/fwb.13831
%U https://aclanthology.org/2021.GWF-1.91
%U https://doi.org/10.1111/fwb.13831

