%0 Conference Proceedings
%T Scientists’ warning on extreme wildfire risks to water supply
%A Robinne, F.
%A Hallema, D.
%A Bladon, K.
%A Flannigan, M.
%A Boisramé, G.
%A Bréthaut, C.
%A Doerr, S.
%A di Baldassarre, G.
%A Gallagher, L.
%A Hohner, A.
%A J. Khan, Stuart
%A Kinoshita, A.
%A Mordecai, R.
%A Nunes, J.
%A Nyman, P.
%A Santín, C.
%A Sheridan, G.
%A Stoof, C.
%A P. Thompson, Matthew
%A Waddington, J.
%A Wei, Yu
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Robinne-etal-2021-Scientists'
%X 2020 is the year of wildfire records. California experienced its three largest fires early in its fire season. The Pantanal, the largest wetland on the planet, burned over 20% of its surface. More than 18 million hectares of forest and bushland burned during the 2019–2020 fire season in Australia, killing 33 people, destroying nearly 2500 homes, and endangering many endemic species. The direct cost of damages is being counted in dozens of billion dollars, but the indirect costs on water‐related ecosystem services and benefits could be equally expensive, with impacts lasting for decades. In Australia, the extreme precipitation (“200 mm day −1 in several location”) that interrupted the catastrophic wildfire season triggered a series of watershed effects from headwaters to areas downstream. The increased runoff and erosion from burned areas disrupted water supplies in several locations. These post‐fire watershed hazards via source water contamination, flash floods, and mudslides can represent substantial, systemic long‐term risks to drinking water production, aquatic life, and socio‐economic activity. Scenarios similar to the recent event in Australia are now predicted to unfold in the Western USA. This is a new reality that societies will have to live with as uncharted fire activity, water crises, and widespread human footprint collide all‐around of the world. Therefore, we advocate for a more proactive approach to wildfire‐watershed risk governance in an effort to advance and protect water security. We also argue that there is no easy solution to reducing this risk and that investments in both green (i.e., natural) and grey (i.e., built) infrastructure will be necessary. Further, we propose strategies to combine modern data analytics with existing tools for use by water and land managers worldwide to leverage several decades worth of data and knowledge on post‐fire hydrology.
%R 10.1002/hyp.14086
%U https://aclanthology.org/2021.GWF-1.11
%U https://doi.org/10.1002/hyp.14086

