%0 Conference Proceedings
%T Probing Metal-Dependent Phosphate Binding for the Catalysis of the 17E DNAzyme.
%A J. Moon, Woohyun
%A J. Huang, P.
%A Liu, Juewen
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F J.Moon-etal-2021-Probing
%X The RNA-cleaving 17E DNAzyme exhibits different levels of cleavage activity in the presence of various divalent metal ions, with Pb2+ giving the fastest cleavage. In this study, the metal-phosphate interaction is probed to understand the trend of activity with different metal ions. For the first-row transition metals, the lowest activity shown by Ni2+ correlates with the inhibition by the inorganic phosphate and its water ligand exchange rate, suggesting inner-sphere metal coordination. Cleavage activity with the two stereoisomers of the phosphorothioate-modified substrates, Rp and Sp, indicated that Mg2+, Mn2+, Fe2+, and Co2+ had the highest Sp:Rp activity ratio of \textgreater900. Comparatively, the activity was much less affected using the thiophilic metals, including Pb2+, suggesting inner-sphere coordination. The pH-rate profiles showed that Pb2+ was different than the rest of the metal ions in having a smaller slope and a similar fitted apparent pKa and the pKa of metal-bound water. Combining previous reports and our current results, we propose that Pb2+ most likely plays the role of a general acid while the other metal ions are Lewis acid catalysts interacting with the scissile phosphate.
%R 10.1021/acs.biochem.1c00091
%U https://aclanthology.org/2021.GWF-1.135
%U https://doi.org/10.1021/acs.biochem.1c00091

