%0 Conference Proceedings
%T Thermal Characteristics of a Beaver Dam Analogues Equipped Spring-Fed Creek in the Canadian Rockies
%A Munir, T.
%A Westbrook, C.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Munir-etal-2021-Thermal
%X Beaver dam analogues (BDAs) are becoming an increasingly popular stream restoration technique. One ecological function BDAs might help restore is suitable habitat conditions for fish in streams where loss of beaver dams and channel incision has led to their decline. A critical physical characteristic for fish is stream temperature. We examined the thermal regime of a spring-fed Canadian Rocky Mountain stream in relation to different numbers of BDAs installed in series over three study periods (April–October; 2017–2019). While all BDA configurations significantly influenced stream and pond temperatures, single- and double-configuration BDAs incrementally increased stream temperatures. Single and double configuration BDAs warmed the downstream waters of mean maxima of 9.9, 9.3 °C by respective mean maxima of 0.9 and 1.0 °C. Higher pond and stream temperatures occurred when ponding and discharge decreased, and vice versa. In 2019, variation in stream temperature below double-configuration BDAs was lower than the single-configuration BDA. The triple-configuration BDA, in contrast, cooled the stream, although the mean maximum stream temperature was the highest below these structures. Ponding upstream of BDAs increased discharge and resulted in cooling of the stream. Rainfall events sharply and transiently reduced stream temperatures, leading to a three-way interaction between BDA configuration, rainfall and stream discharge as factors co-influencing the stream temperature regime. Our results have implications for optimal growth of regionally important and threatened bull and cutthroat trout fish species.
%R 10.3390/W13070990
%U https://aclanthology.org/2021.GWF-1.192
%U https://doi.org/10.3390/W13070990

