%0 Conference Proceedings
%T Using zooplankton metabarcoding to assess the efficacy of different techniques to clean-up an oil-spill in a boreal lake.
%A J. Ankley, Phillip
%A Xie, Yuwei
%A Black, T.
%A DeBofsky, Abigail
%A Perry, M.
%A Paterson, M.
%A Hanson, M.
%A Higgins, S.
%A Giesy, J.
%A Palace, V.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F J.Ankley-etal-2021-Using
%R 10.1016/j.aquatox.2021.105847
%U https://aclanthology.org/2021.GWF-1.36
%U https://doi.org/10.1016/j.aquatox.2021.105847

