%0 Conference Proceedings
%T A process-based assessment of landscape change and salmon habitat losses in the Chehalis River basin, USA
%A Beechie, T.
%A Fogel, C.
%A Nicol, C.
%A L. Timpane-Padgham, Britta
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Beechie-etal-2021-A
%X Identifying necessary stream and watershed restoration actions requires quantifying natural potential habitat conditions to diagnose habitat change and evaluate restoration potential. We used three general methods of quantifying natural potential: historical maps and survey notes, contemporary reference sites, and models. Historical information was available only for the floodplain habitat analysis. We used contemporary reference sites to estimate natural potential habitat conditions for wood abundance, riparian shade, main channel length, and side channel length. For fine sediment, temperature, and beaver ponds we relied on models. We estimated a 90% loss of potential beaver pond area, 91% loss of side-channel length, and 92% loss or degradation of floodplain marshes and ponds. Spawning habitat area change due to wood loss ranged from -23% to -68% across subbasins. Other changes in habitat quantity or quality were smaller—either in magnitude or spatial extent—including rearing habitat areas, stream temperature, and accessible stream length. Historical floodplain habitat mapping provided the highest spatial resolution and certainty in locations and amounts of floodplain habitat lost or degraded, whereas use of the contemporary reference information provided less site specificity for wood abundance and side-channel length change. The models for fine sediment levels and beaver pond areas have the lowest reach-specific certainty, whereas the model of temperature change has higher certainty because it is based on a detailed riparian inventory. Despite uncertainties at the reach level, confidence in subbasin-level estimates of habitat change is moderate to high because accuracy increases as data are aggregated over multiple reaches. Our results show that the largest habitat losses were floodplain and beaver pond habitats, but use of these habitat change results in salmon life-cycle models can illustrate how the potential benefits of alternative habitat restoration actions varies among species with differing habitat preferences.
%R 10.1371/journal.pone.0258251
%U https://aclanthology.org/2021.GWF-1.215
%U https://doi.org/10.1371/journal.pone.0258251

