%0 Conference Proceedings
%T Hydrogeological control of the thermal regime of a sub-alpine headwater stream
%A Roesky, Benjamin
%A Hayashi, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Roesky-etal-2021-Hydrogeological
%X Stream thermal regimes are critical to the stability of freshwaterhabitats. There is growing concern that climate change will result instream warming due to rising air temperatures, decreased shading inforested areas due to wildfires, and changes in streamflow. Groundwaterplays an important role in controlling stream temperatures in mountainheadwaters, where it makes up a considerable portion of discharge. Thisstudy investigated the controls on the thermal regime of a headwaterstream, and the surrounding groundwater processes, in a catchment on theeastern slopes of the Canadian Rocky Mountains. Groundwater discharge tothe headwater spring is partially sourced by a seasonal lake. Spring,stream, and lake temperature, water level, discharge and chemistry datawere used to build a conceptual model of the system. Meteorological datawas used to set up a stream temperature model. A tracer test was carriedout to estimate hyporheic exchange along the study reach. This studypresents a unique example of an indirectly lake-headed stream i.e.,where the interaction of groundwater and lake water, and the hydraulicgradient determine the resulting stream temperature. Energy balance ofthe stream is mainly controlled by radiation. Sensible and latent heatfluxes play a secondary role, but their effects generally cancel out.Hyporheic exchange is present but plays only a minor role in the energybalance. During snowfall events, the latent heat associated with meltingof direct snowfall onto the water surface was responsible for rapidstream cooling. An increase in advective inputs from groundwater andhillslope pathways did not result in observed cooling of stream waterduring rainfall events. The results from this study will assist waterresource and fisheries managers in adapting to stream temperaturechanges under a warming climate.
%R 10.22541/AU.162021074.43533660/V1
%U https://aclanthology.org/2021.GWF-1.194
%U https://doi.org/10.22541/AU.162021074.43533660/V1

