%0 Conference Proceedings
%T Author Correction: The FLUXNET2015 dataset and the ONEFlux processing pipeline for eddy covariance data
%A Pastorello, G.
%A Trotta, C.
%A Canfora, E.
%A Chu, H.
%A Christianson, D.
%A Cheah, Y.
%A Poindexter, C.
%A Chen, Jiquan
%A Elbashandy, Abdelrahman
%A Humphrey, M.
%A Isaac, P.
%A Polidori, D.
%A Reichstein, M.
%A Ribeca, A.
%A Ingen, C.
%A Vuichard, N.
%A Zhang, Leiming
%A Amiro, B.
%A Ammann, C.
%A A. Arain, M.
%A Ardö, J.
%A Arkebauer, T.
%A Arndt, S.
%A Arriga, N.
%A Aubinet, M.
%A Aurela, M.
%A Baldocchi, D.
%A Barr, A.
%A Beamesderfer, E.
%A Marchesini, L.
%A Bergeron, O.
%A Beringer, J.
%A Bernhofer, C.
%A Berveiller, D.
%A Billesbach, D.
%A A. Black, T.
%A Blanken, P.
%A Bohrer, G.
%A Boike, J.
%A Bolstad, P.
%A Bonal, D.
%A Bonnefond, J.
%A Bowling, D.
%A Bracho, R.
%A Brodeur, J.
%A Brümmer, C.
%A Buchmann, N.
%A Burban, B.
%A Burns, S.
%A Buysse, P.
%A Cale, P.
%A Cavagna, M.
%A Cellier, P.
%A Chen, Shiping
%A Chini, Isaac
%A Christensen, T.
%A Cleverly, J.
%A Collalti, Alessio
%A Consalvo, C.
%A Cook, B.
%A Cook, D.
%A Coursolle, C.
%A Cremonese, E.
%A Curtis, P.
%A D’Andrea, E.
%A Rocha, H.
%A Dai, Xiaoqin
%A Davis, K.
%A Cinti, B.
%A Grandcourt, A.
%A Ligne, A.
%A C. Oliveira, Raimundo
%A Delpierre, N.
%A Desai, A.
%A Marcelo Bella, Carlos
%A Tommasi, P.
%A Dolman, H.
%A Domingo, F.
%A Dong, Gang
%A Dore, S.
%A Duce, P.
%A Dufrene, E.
%A Dunn, A.
%A Dušek, J.
%A Eamus, D.
%A Eichelmann, Uwe
%A ElKhidir, H.
%A Eugster, W.
%A Ewenz, C.
%A Ewers, B.
%A Famulari, D.
%A Fares, S.
%A Feigenwinter, I.
%A Feitz, A.
%A Fensholt, R.
%A Filippa, G.
%A Fischer, M.
%A Frank, J.
%A Galvagno, M.
%A Gharun, Mana
%A Gianelle, D.
%A Gielen, B.
%A Gioli, B.
%A Gitelson, A.
%A Goded, I.
%A Goeckede, M.
%A Goldstein, A.
%A Gough, C.
%A Goulden, M.
%A Graf, A.
%A Griebel, A.
%A Gruening, C.
%A Grünwald, T.
%A Hammerle, A.
%A Han, Shijie
%A Han, Xingguo
%A Hansen, B.
%A Hanson, C.
%A Hatakka, J.
%A He, Yongtao
%A Hehn, M.
%A Heinesch, B.
%A Hinko-Najera, N.
%A Hörtnagl, L.
%A Hutley, L.
%A Ibrom, A.
%A Ikawa, H.
%A Jackowicz-Korczynski, M.
%A Janous, D.
%A Jans, W.
%A Jassal, R.
%A Jiang, Shicheng
%A Kato, Tomomichi
%A Khomik, M.
%A Klatt, J.
%A Knohl, A.
%A Knox, S.
%A Kobayashi, Hideki
%A Koerber, G.
%A Kolle, O.
%A Kosugi, Y.
%A Kotani, A.
%A Kowalski, A.
%A Kruijt, B.
%A Kurbatova, J.
%A Kutsch, W.
%A Kwon, H.
%A Launiainen, S.
%A Laurila, T.
%A Law, B.
%A Leuning, R.
%A Li, Ying-nian
%A Liddell, M.
%A Limousin, J.
%A Lion, M.
%A Liska, A.
%A Lohila, A.
%A López-Ballesteros, A.
%A López-Blanco, E.
%A Loubet, B.
%A Loustau, D.
%A M. Lucas-Moffat, Antje
%A Lüers, J.
%A Ma, Siyan
%A Macfarlane, C.
%A Magliulo, V.
%A Maier, R.
%A Mammarella, I.
%A Manca, G.
%A Marcolla, B.
%A Margolis, H.
%A Marras, S.
%A Massman, W.
%A Mastepanov, M.
%A Matamala, R.
%A Matthes, J.
%A Mazzenga, F.
%A McCaughey, H.
%A McHugh, I.
%A McMillan, A.
%A Merbold, L.
%A Meyer, W.
%A Meyers, T.
%A Miller, S.
%A Minerbi, S.
%A Moderow, Uta
%A Monson, R.
%A Montagnani, Leonardo
%A Moore, C.
%A Moors, E.
%A Moreaux, Virginie
%A Moureaux, C.
%A W. Munger, J.
%A Nakai, T.
%A Neirynck, J.
%A Nešić, Z.
%A Nicolini, G.
%A Noormets, A.
%A Northwood, M.
%A Nosetto, M.
%A Nouvellon, Y.
%A Novick, K.
%A Oechel, W.
%A Olesen, J.
%A Ourcival, J.
%A Papuga, S.
%A Parmentier, F.
%A Paul-Limoges, E.
%A Pavelka, M.
%A Peichl, M.
%A Pendall, E.
%A P Phillips, Richard
%A Pilegaard, K.
%A Pirk, N.
%A Posse, G.
%A Powell, T.
%A Prasse, H.
%A Prober, S.
%A Rambal, S.
%A Rannik, Ü
%A Raz-Yaseef, N.
%A Rebmann, C.
%A Reed, D.
%A R. Dios, V.
%A Restrepo-Coupe, N.
%A R. Reverter, B.
%A Roland, M.
%A Sabbatini, S.
%A Sachs, T.
%A Saleska, S.
%A Sánchez‐Cañete, E.
%A Sanchez‐Mejia, Z.
%A Schmid, H.
%A Schmidt, M.
%A Schneider, K.
%A Schrader, F.
%A Schroder, I.
%A Scott, R.
%A Sedlák, P.
%A Serrano-Ortiz, P.
%A Shao, C.
%A Shi, P.
%A Shironya, I.
%A Siebicke, L.
%A Šigut, L.
%A Silberstein, R.
%A Sirca, C.
%A Spanò, D.
%A Steinbrecher, R.
%A M. Stevens, Robert
%A Sturtevant, C.
%A Suyker, A.
%A Tagesson, T.
%A Takanashi, S.
%A Tang, Yanhong
%A Tapper, N.
%A Thom, J.
%A Tomassucci, M.
%A Tuovinen, J.
%A Urbanski, S.
%A Valentini, R.
%A Molen, M.
%A Gorsel, E.
%A Huissteden, K.
%A Varlagin, A.
%A Verfaillie, J.
%A Vesala, T.
%A Vincke, C.
%A Vitale, D.
%A Vygodskaya, N.
%A Walker, J.
%A Walter-Shea, E.
%A Wang, Huimin
%A Weber, R.
%A Westermann, S.
%A Wille, C.
%A Wofsy, S.
%A Wohlfahrt, G.
%A Wolf, S.
%A Woodgate, W.
%A Li, Yuelin
%A Zampedri, R.
%A Zhang, Jun-hui
%A Zhou, Guoyi
%A Zona, D.
%A Agarwal, D.
%A Biraud, S.
%A Torn, M.
%A Papale, D.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Pastorello-etal-2021-Author
%R 10.1038/s41597-021-00851-9
%U https://aclanthology.org/2021.GWF-1.177
%U https://doi.org/10.1038/s41597-021-00851-9

