%0 Conference Proceedings
%T A Testing Approach While Re-engineering Legacy Systems: An Industrial Case Study
%A Khodabandehloo, Hamid
%A Roy, B.
%A Mondal, Manishankar
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Khodabandehloo-etal-2021-A
%X Many organizations use legacy systems as these systems contain their valuable business rules. However, these legacy systems answer the past requirements but are difficult to maintain and evolve due to old technology use. In this situation, stockholders decide to renovate the system with a minimum amount of cost and risk. Although the renovation process is a more affordable choice over redevelopment, it comes with its risks such as performance loss and failure to obtain quality goals. A proper test process can minimize risks incorporated with the renovation process. This work introduces a testing model tailored for the migration and re-engineering process and employs test automation, which results in early bug detection. Moreover, the automated tests ensure functional sameness between the old and the new system. This process enhances reliability, accuracy, and speed of testing.
%R 10.1109/SANER50967.2021.00073
%U https://aclanthology.org/2021.GWF-1.16
%U https://doi.org/10.1109/SANER50967.2021.00073

