%0 Conference Proceedings
%T Permafrost condition determines plant community composition and community‐level foliar functional traits in a boreal peatland
%A Standen, K.
%A Baltzer, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Standen-etal-2021-Permafrost
%X Abstract Boreal peatlands are critical ecosystems globally because they house 30%–40% of terrestrial carbon (C), much of which is stored in permafrost soil vulnerable to climate warming‐induced thaw. Permafrost thaw leads to thickening of the active (seasonally thawed) layer and alters nutrient and light availability. These physical changes may influence community‐level plant functional traits through intraspecific trait variation and/or species turnover. As permafrost thaw is expected to cause an efflux of carbon dioxide (CO2) and methane (CH4) from the soil to the atmosphere, it is important to understand thaw‐induced changes in plant community productivity to evaluate whether these changes may offset some of the anticipated increases in C emissions. To this end, we collected vascular plant community composition and foliar functional trait data along gradients in aboveground tree biomass and active layer thickness (ALT) in a rapidly thawing boreal peatland, with the expectation that changes in above‐ and belowground conditions are indicative of altered resource availability. We aimed to determine whether community‐level traits vary across these gradients, and whether these changes are dominated by intraspecific trait variation, species turnover, or both. Our results highlight that variability in community‐level traits was largely attributable to species turnover and that both community composition and traits were predominantly driven by ALT. Specifically, thicker active layers associated with permafrost‐free peatlands (i.e., bogs and fens) shifted community composition from slower‐growing evergreen shrubs to faster‐growing graminoids and forbs with a corresponding shift toward more productive trait values. The results from this rapidly thawing peatland suggest that continued warming‐induced permafrost thaw and thermokarst development alter plant community composition and community‐level traits and thus ecosystem productivity. Increased productivity may help to mitigate anticipated CO2 efflux from thawing permafrost, at least in the short term, though this response may be swamped by increase CH4 release.
%R 10.1002/ece3.7818
%U https://aclanthology.org/2021.GWF-1.110
%U https://doi.org/10.1002/ece3.7818

