%0 Conference Proceedings
%T Tracing and Closing the Water Balance in a Vegetated Lysimeter
%A Benettin, P.
%A Nehemy, M.
%A Asadollahi, M.
%A Pratt, D.
%A Bensimon, M.
%A McDonnell, J.
%A Rinaldo, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Benettin-etal-2021-Tracing
%X Closure of the soil water balance is fundamental to ecohydrology. But closing the soil water balance with hydrometric information offers no insight into the age distribution of water transiting the soil column via deep drainage or the combination of soil evaporation and transpiration. This is a major challenge in our discipline currently; tracing the water balance is the needed next step. Here we report results from a controlled tracer experiment aimed at both closing the soil water balance and tracing its individual components. This was carried out on a 2.5 m3 lysimeter planted with a willow tree. We applied 25 mm of isotopically enriched water on top of the lysimeter and tracked it for 43 days through the soil water, the bottom drainage, and the plant xylem. We then destructively sampled the system to quantify the remaining isotope mass. More than 900 water samples were collected for stable isotope analysis to trace the labeled irrigation. We then used these data to quantify when and where the labeled irrigation became the source of plant uptake or deep percolation. Evapotranspiration dominated the water balance outflow (88%). Tracing the transpiration flux showed further that transpiration was soil water that had fallen as precipitation 1–2 months prior. The tracer breakthrough in transpiration was complex and different from the breakthrough curves observed within the soil or in the bottom drainage. Given the lack of direct experimental data on travel time to transpiration, these results provide a first balance closure where all the relevant outflows are traced.
%R 10.1029/2020WR029049
%U https://aclanthology.org/2021.GWF-1.30
%U https://doi.org/10.1029/2020WR029049

