%0 Conference Proceedings
%T Sensitivity of vegetation dynamics to climate variability in a forest-steppe transition ecozone, north-eastern Inner Mongolia, China
%A You, Guangyong
%A Liu, Bo
%A Zou, Changxin
%A Li, Haidong
%A McKenzie, S.
%A He, Yaqian
%A Gao, Ji-xian
%A Jia, Xiru
%A A. Arain, M.
%A Wang, Shusen
%A Wang, Zhi
%A Xia, Xin
%A Xu, Wang-gu
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F You-etal-2021-Sensitivity
%R 10.1016/J.ECOLIND.2020.106833
%U https://aclanthology.org/2021.GWF-1.178
%U https://doi.org/10.1016/J.ECOLIND.2020.106833

