%0 Conference Proceedings
%T Best management practices for mitigating agricultural nutrient pollution in the Mun River Basin, Thailand
%A Bridhikitti, A.
%A Prabamroong, Thayukorn
%A Gaohuan, Liu
%A Guo-an, Yu
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Bridhikitti-etal-2021-Best
%X The Mun River in NE Thailand is one of the significant tributaries of the Lower Mekong River. Its poor river quality has been reported and agricultural activities were claimed to be major causes. This study aims to assess the best management measures appropriately responsive to the nutrient pollution in the Mun River Basin’s agricultural ecosystems. The data used for the analysis were acquired from field measurements during the 2018 wet season via satellite retrieval and secondary data collection. Linkages between land-soil datasets and hydro-water quality datasets were assessed through a canonical correlation analysis. The results suggest possible conservation measures with crop yield improvement and fertiliser cost reduction in the western basin. For the southern basin, which exhibits high sediment loading, integrated conservation measures for soil loss reduction with in-stream flow deceleration should be chosen. In the eastern basin, woody buffer strips and check dams should be prioritised. Both nutrient and sediment pollution were experienced in the middle part of the Mun River Basin and applications of low-P manure with mineral NK are recommended. Nonetheless, other soil-water conservation measures can be optionally applied to enhance the effectiveness in the watershed management.
%R 10.17221/101/2020-SWR
%U https://aclanthology.org/2021.GWF-1.208
%U https://doi.org/10.17221/101/2020-SWR

