%0 Conference Proceedings
%T Increasing fire and the decline of fire adapted black spruce in the boreal forest
%A Baltzer, J.
%A J. Day, N.
%A Walker, X.
%A Greene, D.
%A Mack, M.
%A Alexander, H.
%A Arseneault, D.
%A Barnes, J.
%A Bergeron, Y.
%A Boucher, Y.
%A Bourgeau-Chavez, L.
%A D. Brown, Carissa
%A Carriére, S.
%A K Howard, Brian
%A Gauthier, S.
%A Parisien, M.
%A Reid, K.
%A Rogers, B.
%A Roland, C.
%A Sirois, L.
%A Stehn, S.
%A Thompson, D.
%A Turetsky, M.
%A Veraverbeke, S.
%A Whitman, E.
%A Yang, Jian
%A Johnstone, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Baltzer-etal-2021-Increasing
%X Significance Black spruce is the dominant tree species in boreal North America and has shaped forest flammability, carbon storage, and other landscape processes over the last several thousand years. However, climate warming and increases in wildfire activity may be undermining its ability to maintain dominance, shifting forests toward alternative forested and nonforested states. Using data from across North America, we evaluate whether loss of black spruce resilience is already widespread. Resilience was the most common outcome, but drier climatic conditions and more severe fires consistently undermine resilience, often resulting in complete regeneration failure. Although black spruce forests are currently moderately resilient, ongoing warming and drying may alter this trajectory, with large potential consequences for the functioning of this globally important biome. Intensifying wildfire activity and climate change can drive rapid forest compositional shifts. In boreal North America, black spruce shapes forest flammability and depends on fire for regeneration. This relationship has helped black spruce maintain its dominance through much of the Holocene. However, with climate change and more frequent and severe fires, shifts away from black spruce dominance to broadleaf or pine species are emerging, with implications for ecosystem functions including carbon sequestration, water and energy fluxes, and wildlife habitat. Here, we predict that such reductions in black spruce after fire may already be widespread given current trends in climate and fire. To test this, we synthesize data from 1,538 field sites across boreal North America to evaluate compositional changes in tree species following 58 recent fires (1989 to 2014). While black spruce was resilient following most fires (62%), loss of resilience was common, and spruce regeneration failed completely in 18% of 1,140 black spruce sites. In contrast, postfire regeneration never failed in forests dominated by jack pine, which also possesses an aerial seed bank, or broad-leaved trees. More complete combustion of the soil organic layer, which often occurs in better-drained landscape positions and in dryer duff, promoted compositional changes throughout boreal North America. Forests in western North America, however, were more vulnerable to change due to greater long-term climate moisture deficits. While we find considerable remaining resilience in black spruce forests, predicted increases in climate moisture deficits and fire activity will erode this resilience, pushing the system toward a tipping point that has not been crossed in several thousand years.
%R 10.1073/pnas.2024872118
%U https://aclanthology.org/2021.GWF-1.87
%U https://doi.org/10.1073/pnas.2024872118

