%0 Conference Proceedings
%T Non-uniform growth dynamics of a dominant boreal tree species (Picea mariana) in the face of rapid climate change
%A Sniderhan, A.
%A Mamet, S.
%A Baltzer, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Sniderhan-etal-2021-Non-uniform
%X Northwestern Canada’s boreal forest has experienced rapid warming, drying, and changes to permafrost, yet the growth responses and mechanisms driving productivity have been under-studied at broad scales. Forest responses are largely driven by black spruce (Picea mariana (Mill.) B.S.P.) — the region’s most widespread and dominant tree. We collected tree ring samples from four black spruce-dominated sites across 15° of latitude, spanning gradients in climate and permafrost. We investigated (i) differences in growth patterns, (ii) variations in climatic drivers of growth, and (iii) trends in water use efficiency (WUE) through 13C isotope analysis from 1945 to 2006. We found positive growth trends at all sites except those at mid-latitude, where rapid permafrost thaw drove declines. Annual growth was lowest at the tree limit site and highest at the tree line. Climatic drivers of these growth patterns varied; positive growth responses at the northerly sites were associated with warmer winters, whereas Δ13C trends and climate-growth responses at mid-latitude sites indicated that growth was limited by moisture availability. Δ13C signatures indicated increased WUE at the southernmost site, with no significant trends at northern sites. These results suggest that warming will increase the growth of trees at the northern extent of black spruce, but southerly areas may face drought stress if precipitation does not balance evapotranspiration.
%R 10.1139/cjfr-2020-0188
%U https://aclanthology.org/2021.GWF-1.146
%U https://doi.org/10.1139/cjfr-2020-0188

