%0 Conference Proceedings
%T Modelled changes in selected agroclimatic indices over the croplands of western Canada under the RCP8.5 scenario
%A Yao Kuma Agyeman, Richard
%A Huo, Fei
%A Li, Zhenhua
%A Li, Yanping
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F YaoKumaAgyeman-etal-2021-Modelled
%X To assess the potential change in agroclimatic indices in western Canada, this study used a convection‐permitting Weather Research Forecasting (WRF) model to conduct simulations for the current climate (CTL, 2000–2015) and future climate under the RCP8.5 scenario based on a pseudo‐global‐warming (PGW) approach. Both CTL and PGW simulations were bias‐corrected to the GEM‐CaPA dataset using a multivariate quantile mapping method. An evaluation of the CTL simulation of daily maximum and minimum temperatures and precipitation during the growing season against the gridded observations has been performed, indicating good agreements in the spatial patterns of air temperature and precipitation in western Canada. The PGW − CTL differences in several selected agroclimatic indices were then examined. Due to rising temperatures, substantial increases in growing degree‐days (GDD) by 800–1,200° days and reductions in frost days by 10 to 20 days, favouring regional crop production, are found in southern Alberta and Saskatchewan. However, global warming also poses great risks to Canadian agriculture by modifying heat accumulations and water availability during the growing season. Plant heat stress will substantially increase by ∼50° days in southern Alberta and Saskatchewan, offsetting the positive effects caused by the reduction in frost days and increase in GDD. The southern Canadian Prairies will experience statistically significant increases in the number of dry days and precipitation deficit, suggesting an exacerbation of water stress on the Canadian Prairies by global warming.
%R 10.1002/qj.4188
%U https://aclanthology.org/2021.GWF-1.8
%U https://doi.org/10.1002/qj.4188

