%0 Conference Proceedings
%T Changes in Deep Groundwater Flow Patterns Related to Oil and Gas Activities
%A Jellicoe, Keegan
%A McIntosh, J.
%A Ferguson, G.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Jellicoe-etal-2021-Changes
%X Large volumes of saline formation water are both produced from and injected into sedimentary basins as a by‐product of oil and gas production. Despite this, the location of production and injection wells has not been studied in detail at the regional scale and the effects on deep groundwater flow patterns (i.e., below the base of groundwater protection) possibly driving fluid flow toward shallow aquifers remain uncertain. Even where injection and production volumes are equal at the basin scale, local changes in hydraulic head can occur due to the distribution of production and injection wells. In the Canadian portion of the Williston Basin, over 4.6 \times 109 m3 of water has been co‐produced with 5.4 \times 108 m3 of oil, and over 5.5 \times 109 m3 of water has been injected into the subsurface for salt water disposal or enhanced oil recovery. Despite approximately equal values of produced and injected fluids at the sedimentary basin scale over the history of development, cumulative fluid deficits and surpluses per unit area in excess of a few 100 mm are present at scales of a few 100 km2. Fluid fluxes associated with oil and gas activities since 1950 likely exceed background groundwater fluxes in these areas. Modeled pressures capable of creating upward hydraulic gradients are predicted for the Midale Member and Mannville Group, two of the strata with the highest amounts of injection in the study area. This could lead to upward leakage of fluids if permeable pathways, such as leaky wells, are present.
%R 10.1111/gwat.13136
%U https://aclanthology.org/2021.GWF-1.168
%U https://doi.org/10.1111/gwat.13136

