%0 Conference Proceedings
%T The hidden crisis beneath our feet
%A Famiglietti, J.
%A Ferguson, G.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Famiglietti-etal-2021-The
%X Disappearing groundwater requires action to prevent widespread water scarcity Most of the world’s unfrozen freshwater is invisible to humanity. Ninety-six percent of it (1) is stored beneath the land surface as groundwater in soil and rock layers called aquifers. However, groundwater’s unobtrusive nature belies its critical importance to global water and food security while simultaneously subjecting it to massive overexploitation. Groundwater is the primary water source for billions of people and for nearly half of irrigated agriculture, yet its inconspicuous presence has allowed groundwater to elude effective governance and management in countless regions around the world (2, 3). Consequently, more than half of the world’s major aquifers are being depleted, some of them at an alarming pace (4). On page 418 of this issue, Jasechko and Perrone (5) show that millions of the wells that are used to pump the disappearing groundwater are at risk of running dry.
%R 10.1126/science.abh2867
%U https://aclanthology.org/2021.GWF-1.115
%U https://doi.org/10.1126/science.abh2867

