%0 Conference Proceedings
%T Impact of Winter Soil Processes on Nutrient Leaching in Cold Region Agroecosystems
%A Krogstad, K.
%A Jensen, G.
%A Gharasoo, M.
%A Hug, L.
%A Rudolph, D.
%A Van Cappellen, P.
%A Rezanezhad, F.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Krogstad-etal-2021-Impact
%X \textlessp\textgreaterHigh-latitude cold regions are warming more than twice as fast as the rest of the planet, with the greatest warming occurring during the winter. Warmer winters are associated with shorter periods of snow cover, resulting in more frequent and extensive soil freezing and thawing. Freeze-thaw cycles influence soil chemical, biological, and physical properties and any changes to winter soil processes may impact carbon and nutrients export from affected soils, possibly altering soil health and nearby water quality. These impacts are relevant for agricultural soils and practices in cold regions as they are critical in governing water flows and quality within agroecosystems. In this study, a soil column experiment was conducted to assess the leaching of nutrients from fertilized agricultural soil during the non-growing season. Four soil columns were exposed to a non-growing season temperature and precipitation model and fertilizer amendments were made to two of the columns to determine the efficacy of fall-applied fertilizers and compared to other two unfertilized control columns. Leachates from the soil columns were collected and analyzed for cations and anions. The experiment results showed that a transition from a freeze period to a thaw period resulted in significant loss of chloride (Cl-), sulfate (SO42-) and nitrate (NO3-). Even with low NO3- concentrations in the applied artificial rainwater and fertilizer, high NO3- concentrations (~150 mg l-1) were observed in fertilized column leachates. Simple plug flow reactor model results indicate the high NO3- leachates are found to be due to active nitrification occurring in the upper oxidized portion of the soil columns mimicking overwinter NO3- losses via nitrification in agricultural fields. The low NO3- leachates in unfertilized columns suggest that freeze-thaw cycling had little effect on N mineralization in soil. Findings from this study will ultimately be used to bolster winter soil biogeochemical models by elucidating nutrient fluxes over changing winter conditions to refine best management practices for fertilizer application.\textless/p\textgreater
%R 10.5194/egusphere-egu21-13853
%U https://aclanthology.org/2021.GWF-1.145
%U https://doi.org/10.5194/egusphere-egu21-13853

