%0 Conference Proceedings
%T Experimental study on infiltration pattern: opportunities for sustainable management in the Northern region of India.
%A Kumar, Vikram
%A Chaplot, B.
%A J. Omar, P.
%A Mishra, S.
%A Md Azamathulla, H.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Kumar-etal-2021-Experimental
%X The infiltration process plays a key role in designing groundwater recharge, irrigation, and drainage systems, and contamination evaluation is controlled by numerous factors, among which soil physical properties and land use & land cover (LULC) are the prime factors. A comprehensive understanding of the spatial water infiltration characteristics over the soil, which is site-specific and more complex due to non-uniformity, could enhance the agriculture water use efficiency and mitigate water-related issues. The present study deals with the measurement of field infiltration characteristics using a mini disc infiltrometer in all 24 blocks of Gaya district, Bihar, which covers a wide spectrum of soil types. Results showed that the average cumulative infiltration rate (IR) for the study area varies between 0.38 and 2.20 cm/min with an average rate of 1.16 cm/min. The initial IR among all blocks was found to be high but decreased gradually with each successive reading. Moreover, the land use under forest cumulative IR was more than the cumulative IR for urban and grassland. Eight blocks (33.3%) have an IR more than the average infiltration of the area, which is good for storing the water in the aquifer and suggested constructing a recharge structure. Further investigation revealed a small IR in the inundated area, because of the maximum soil water table. The ready-to-use map showing the IR for the district was prepared, which could be used by any decision-taking during the high or low rainfall, for understanding the hydrological process, development of any reference guide for farmers for increasing the agriculture productivity and soil-water management.
%R 10.2166/WST.2021.171
%U https://aclanthology.org/2021.GWF-1.216
%U https://doi.org/10.2166/WST.2021.171

