%0 Conference Proceedings
%T Earlier snowmelt may lead to late season declines in plant productivity and carbon sequestration in Arctic tundra ecosystems
%A Zona, D.
%A Lafleur, P.
%A Hufkens, K.
%A Bailey, B.
%A Gioli, B.
%A Burba, G.
%A Goodrich, J.
%A Liljedahl, A.
%A Euskirchen, E.
%A Watts, J.
%A Farina, M.
%A Kimball, J.
%A Heimann, M.
%A Goeckede, M.
%A Pallandt, M.
%A Christensen, T.
%A Mastepanov, M.
%A López-Blanco, E.
%A Jackowicz-Korczynski, M.
%A Dolman, A.
%A Marchesini, L.
%A Commane, R.
%A Wofsy, S.
%A Miller, C.
%A Lipson, D.
%A Hashemi, Josh
%A Arndt, K.
%A Kutzbach, L.
%A Holl, D.
%A Boike, J.
%A Wille, C.
%A Sachs, T.
%A Kalhori, A.
%A Song, Xia
%A Xu, Xiaofeng
%A Humphreys, E.
%A Koven, C.
%A Sonnentag, O.
%A Meyer, Gesa
%A Gosselin, G.
%A Marsh, P.
%A Oechel, W.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Zona-etal-2021-Earlier
%R 10.1038/s41598-022-07561-1
%U https://aclanthology.org/2021.GWF-1.202
%U https://doi.org/10.1038/s41598-022-07561-1

