%0 Conference Proceedings
%T Encouraging Citizen Adoption of E-Governance – A Way to Reduce Corruption
%A Averin, A.
%A V. Pogodina, I.
%A S. Manokhin, V.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Averin-etal-2021-Encouraging
%X The transformation of modern public administration is based on the introduction of transparent, with wide public participation management practices. Innovative technologies imply new forms of citizen participation in government. This applies to all areas even the rulemaking sphere. Modern technologies in general, and the “electronic participation” of citizens in managing the affairs of the state and regions in particular, contribute to the openness of state power, its legitimization, and the reduction of corruption. The involvement of citizens in management issues can be considered one of the factors to reduce corruption. The maturity of e-government significantly contributes to the fight against corruption. The functioning of new services is based on the principles of transparency, simplicity, wide participation of citizens in the affairs of a region / territory / country. E-government is an effective anti-corruption instrument. Services provided by the state mainly in electronic form are interconnected with anticorruption indicators and positively affect the transparency of state power and trust in the government. The same effect has platforms for communicating with citizens and identifying their opinions and problems, the presence of state bodies in social networks. Keywords—-electronic participation, e-participation, coleadership, co-management, transparency, openness, digital
%R 10.2991/AEBMR.K.210222.003
%U https://aclanthology.org/2021.GWF-1.210
%U https://doi.org/10.2991/AEBMR.K.210222.003

