%0 Conference Proceedings
%T Hydrologic Model Sensitivity to Temporal Aggregation of Meteorological Forcing Data: a Case Study for the Contiguous USA
%A V. Van Beusekom, A.
%A Hay, L.
%A R. Bennett, Andrew
%A Choi, Youngdon
%A Clark, M.
%A Goodall, J.
%A Li, Zhiyu
%A Maghami, I.
%A Nijssen, Bart
%A Wood, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F V.VanBeusekom-etal-2021-Hydrologic
%X Surface meteorological analyses are an essential input (termed ‘forcing’) for hydrologic modeling. This study investigated the sensitivity of different hydrologic model configurations to temporal variations of seven forcing variables (precipitation rate, air temperature, longwave radiation, specific humidity, shortwave radiation, wind speed, and air pressure). Specifically, the effects of temporally aggregating hourly forcings to hourly daily-average forcings were examined. The analysis was based on 14 hydrological outputs from the Structure for Unifying Multiple Modeling Alternatives (SUMMA) model for the 671 Catchment Attributes and MEteorology for Large-sample Studies (CAMELS) basins across the contiguous United States (CONUS). Results demonstrated that the hydrologic model sensitivity to temporally aggregating the forcing inputs varies across model output variables and model locations. We used Latin Hypercube sampling to sample model parameters from eight combinations of three influential model physics choices (three model decisions with two options for each decision, i.e., eight model configurations). Results showed that the choice of model physics can change the relative influence of forcing on model outputs and the forcing importance may not be dependent on the parameter space. This allows for model output sensitivity to forcing aggregation to be tested prior to parameter calibration. More generally, this work provides a comprehensive analysis of the dependence of modeled outcomes on input forcing behavior, providing insight into the regional variability of forcing variable dominance on modeled outputs across CONUS.
%R 10.1175/jhm-d-21-0111.1
%U https://aclanthology.org/2021.GWF-1.77
%U https://doi.org/10.1175/jhm-d-21-0111.1

