%0 Conference Proceedings
%T Hydrological evaluation of high-resolution precipitation estimates from the WRF model in the Third Pole river basins
%A Sun, He
%A Su, F.
%A He, Zhihua
%A Ou, T.
%A Chen, Deliang
%A Li, Zhenhua
%A Li, Yanping
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Sun-etal-2021-Hydrological
%X 1 Hydrological evaluation of high-resolution precipitation estimates from the WRF 1 model in the Third Pole river basins 2 He Sun, Fengge Su, Zhihua He, Tinghai Ou, Deliang Chen, Zhenhua Li, 3 Yanping Li 4 5 Key Laboratory of Tibetan Environment Changes and Land Surface Processes, 6 Institute of Tibetan Plateau Research, Chinese Academy of Sciences, Beijing 100101, 7 China 8 University of Chinese Academy of Sciences, Beijing 100101, China 9 CAS Center for Excellence in Tibetan Plateau Earth Sciences, Beijing 100101, China 10 Centre for Hydrology, University of Saskatchewan, Saskatoon, Saskatchewan S7N 11 1K2, Canada 12 Regional Climate Group, Department of Earth Sciences, University of Gothenburg, 13 Gothenburg 405 30, Sweden 14 15 Corresponding author: Fengge Su 16 Key Laboratory of Tibetan Environment Changes and Land Surface Processes, 17 Institute of Tibetan Plateau Research, CAS, Beijing, 100101, China 18 Email: fgsu@itpcas.ac.cn 19 Phone: +86[10]84097074 20 Fax: +86[10] 84097079 21
%R 10.1175/JHM-D-20-0272.1
%U https://aclanthology.org/2021.GWF-1.151
%U https://doi.org/10.1175/JHM-D-20-0272.1

