%0 Conference Proceedings
%T Supporting Readability by Comprehending the Hierarchical Abstraction of a Software Project
%A Bhattacharjee, Avijit
%A Roy, B.
%A A. Schneider, Kevin
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Bhattacharjee-etal-2022-Supporting1
%X Exploring the source code of a software system is a prevailing task that is frequently done by contributors to a system. Practitioners often use call graphs to aid in understanding the source code of an inadequately documented software system. Call graphs, when visualized, show caller and callee relationships between functions. A static call graph provides an overall structure of a software system and dynamic call graphs generated from dynamic execution logs can be used to trace program behaviour for a particular scenario. Unfortunately a call graph of an entire system can be very complicated and hard to understand. Hierarchically abstracting a call graph can be used to summarize an entire system’s structure and more easily comprehending function calls. In this work, we mine concepts from source code entities (functions) to generate a concept cluster tree with improved naming of cluster nodes to complement existing studies and facilitate more effective program comprehension for developers. We apply three different information retrieval techniques (TFIDF, LDA, and LSI) on function names and function name variants to label the nodes of a concept cluster tree generated by clustering execution paths. From our experiment in comparing automatic labelling with manual labeling by participants for 12 use cases, we found that among the techniques on average, TFIDF performs better with 64% matching. LDA and LSI had 37% and 23% matching respectively. In addition, using the words in function name variants performed at least 5% better in participant ratings for all three techniques on average for the use cases.
%R 10.1145/3511430.3511441
%U https://aclanthology.org/2022.GWF-1.8
%U https://doi.org/10.1145/3511430.3511441

