%0 Conference Proceedings
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire—Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H.
%A Pomeroy, J.
%A Pietroniro, A.
%A Davison, B.
%A Elshamy, M.
%A Yassin, Fuad
%A Rokaya, P.
%A Fayad, Abbas
%A Tesemma, Z.
%A Princz, D.
%A Loukili, Y.
%A DeBeer, C.
%A Ireson, A.
%A Razavi, S.
%A Lindenschmidt, K.
%A Elshorbagy, A.
%A MacDonald, M.
%A Abdelhamed, M.
%A Haghnegahdar, A.
%A Bahrami, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Wheater-etal-2022-Advances
%X Cold regions provide water resources for half the global population yet face rapid change. Their hydrology is dominated by snow, ice and frozen soils, and climate warming is having profound effects. Hydrological models have a key role in predicting changing water resources but are challenged in cold regions. Ground‐based data to quantify meteorological forcing and constrain model parameterization are limited, while hydrological processes are complex, often controlled by phase change energetics. River flows are impacted by poorly quantified human activities. This paper discusses the scientific and technical challenges of the large‐scale modelling of cold region systems and reports recent modelling developments, focussing on MESH, the Canadian community hydrological land surface scheme. New cold region process representations include improved blowing snow transport and sublimation, lateral land‐surface flow, prairie pothole pond storage dynamics, frozen ground infiltration and thermodynamics, and improved glacier modelling. New algorithms to represent water management include multistage reservoir operation. Parameterization has been supported by field observations and remotely sensed data; new methods for parameter identification have been used to evaluate model uncertainty and support regionalization. Additionally, MESH has been linked to broader decision‐support frameworks, including river ice simulation and hydrological forecasting. The paper also reports various applications to the Saskatchewan and Mackenzie River basins in western Canada (0.4 and 1.8 million km2). These basins arise in glaciated mountain headwaters, are partly underlain by permafrost, and include remote and incompletely understood forested, wetland, agricultural and tundra ecoregions. These illustrate the current capabilities and limitations of cold region modelling, and the extraordinary challenges to prediction, including the need to overcoming biases in forcing data sets, which can have disproportionate effects on the simulated hydrology.
%R 10.1002/hyp.14557
%U https://aclanthology.org/2022.GWF-1.80
%U https://doi.org/10.1002/hyp.14557

