%0 Conference Proceedings
%T Towards Automatically Generating Release Notes using Extractive Summarization Technique
%A Sumana Nath, Sristy
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F SumanaNath-etal-2022-Towards
%X —Release notes are admitted as an essential document by practitioners. They contain the summary of the source code changes for the software releases, such as issue fixes, added new features, and performance improvements. Manually producing release notes is a time-consuming and challenging task. For that reason, sometimes developers neglect to write release notes. For example, we collect data from GitHub with over 1,900 releases, among them 37% of the release notes are empty. We propose an automatic generate release notes approach based on the commit messages and merge pull-request (PR) titles to mitigate this problem. We implement one of the popular extractive text summarization techniques, i.e., the TextRank algorithm. However, accurate keyword extraction is a vital issue in text processing. The keyword matching and topic extraction process of the TextRank algorithm ignores the semantic similarity among texts. To improve the keyword extraction method, we integrate the GloVe word embedding technique with TextRank. We develop a dataset with 1,213 release notes (after null filtering) and evaluate the generated release notes through the ROUGE metric and human evaluation. We also compare the performance of our technique with another popular extractive algorithm, latent semantic analysis (LSA). Our evaluation results show that the improved TextRank method outperforms LSA.
%R 10.18293/SEKE2021-119
%U https://aclanthology.org/2022.GWF-1.13
%U https://doi.org/10.18293/SEKE2021-119

