%0 Conference Proceedings
%T Commit-Checker: A human-centric approach for adopting bug inducing commit detection using machine learning models
%A Zarreen Zarreen Oishie, Naz
%A Roy, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F ZarreenZarreenOishie-etal-2022-Commit-Checker:
%X Software bug prediction is one of the promising research areas in software engineering. Software developers must allocate a reasonable amount of time and resources to test and debug the developed software extensively to improve software quality. However, it is not always possible to test software thoroughly with limited time and resources to develop high quality software. Sometimes software companies release software products in a hurry to make profit in a competitive environment. As a result the released software might have software defects and can affect the reputation of those software companies. Ideally, any software application that is already in the market should not contain bugs. If it does, depending on its severity, it might cause a great cost. Although a significant amount of work has been done to automate different parts of testing to detect bugs, fixing a bug after it is discovered is still a costly task that developers need to do. Sometimes these bug fixing changes introduce new bugs in the system. Researchers estimated that 80% of the total cost of a software system is spent on fixing bugs [8]. They show that the software faults and failures costs the US economy $59.5 billion a year [9].
%R 10.1145/3511430.3511463
%U https://aclanthology.org/2022.GWF-1.12
%U https://doi.org/10.1145/3511430.3511463

