%0 Conference Proceedings
%T Conducting a Qualitative Document Analysis
%A Morgan, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Morgan-etal-2022-Conducting
%X Document analysis has been an underused approach to qualitative research. This approach can be valuable for various reasons. When used to analyze pre-existing texts, this method allows researchers to conduct studies they might otherwise not be able to complete. Some researchers may not have the resources or time needed to do field research. Although videoconferencing technology and other types of software can be used to reduce some of the obstacles qualitative researchers sometimes encounter, these tools are associated with various problems. Participants might be unskillful in using technology or may not be able to afford it. Conducting a document analysis can also reduce some of the ethical concerns associated with other qualitative methods. Since document analysis is a valuable research method, one would expect to find a wide variety of literature on this topic. Unfortunately, the literature on documentary research is scant. This paper is designed to close the gap in the literature on conducting a qualitative document analysis by focusing on the advantages and limitations of using documents as a source of data and providing strategies for selecting documents. It also offers reasons for using reflexive thematic analysis and includes a hypothetical example of how a researcher might conduct a document analysis.
%R 10.46743/2160-3715/2022.5044
%U https://aclanthology.org/2022.GWF-1.93
%U https://doi.org/10.46743/2160-3715/2022.5044

