%0 Conference Proceedings
%T Meteorological factors responsible for major power outages during a severe freezing rain storm over Eastern Canada
%A Thériault, J.
%A McFadden, Vanessa
%A D. Thompson, Hadleigh
%A Cholette, Mélissa
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Thériault-etal-2022-Meteorological
%X Winter precipitation is the source of many inconveniences in many regions of North America, for both infrastructure and the economy. The ice storm that hit the Canadian Maritime provinces on 24–26 January 2017 remains one of the most expensive in history for the province of New Brunswick. Up to 50 mm of freezing rain caused power outages across the province, depriving up to one-third of New Brunswick residences of electricity, with some outages lasting two weeks. This study aims to investigate the meteorological conditions during this severe storm and their contribution to major power outages using high-resolution atmospheric modelling. The persistence of a deep warm layer aloft, coupled with the slow movement of the associated low-pressure system, contributed to widespread ice accumulation. When combined with the strong winds observed, extensive damage to electricity networks was inevitable. A 2-m temperature cold bias was identified between the simulation and the observations, in particular during periods of freezing rain. In the northern part of New Brunswick, cold air advection helped keep temperatures below 0°C, while in southern regions, the 2-m temperature increased rapidly to slightly above 0°C due to radiational heating. The knowledge gained in this study on the processes associated with either maintaining or stopping freezing rain will enhance the ability to forecast and, in turn, to mitigate the hazards associated with those extreme events.
%R 10.1175/jamc-d-21-0217.1
%U https://aclanthology.org/2022.GWF-1.71
%U https://doi.org/10.1175/jamc-d-21-0217.1

