%0 Conference Proceedings
%T Indigenous youth mental wellness and the adaptation of the JoyPopTM app (Preprint)
%A Kim, Katherine
%A Au-Yeung, Allison
%A Dagher, Danielle
%A Wekerle, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Kim-etal-2022-Indigenous
%X UNSTRUCTURED To date, Indigenous youth in Canada face significant socio-political risks and threats to their mental wellness, such as intergenerational trauma, water insecurity, environmental degradation, and lack of safe housing. Given the need for mental wellness resources for Indigenous youth, there has been a rising interest in technology-based interventions and mobile applications. The JoyPopTM app is a mobile mental health tool, shown to reduce depression and increase emotions management. We conducted 19 consultations (32% male) about the JoyPopTM app with key adult community stakeholders from the Six Nations of the Grand River Community, with the aim of gathering feedback (e.g., general thoughts and suggestions for improvement) about the app as a resilience tool for Indigenous youth. Consultations were coded in a double-blind fashion and analyzed for emerging themes. Overall, the majority of consultants (\textgreater50%) spontaneously offered positive feedback about the app, with significant enthusiasm for the social connecting elements (e.g., the Circle of Trust feature). Also, importance was given to the need to incorporate traditional colours and design elements (e.g., beadwork, nature backgrounds, etc.), as well as cultural practices (e.g., inclusion of new features/activities related to nature, adding Indigenous sounds to the SleepEase activity, etc.). Suggested changes and improvements will be taken into consideration for future adaptations to the JoyPopTM app, to develop a more culturally relevant app that better supports Indigenous youth mental wellness.
%R 10.2196/preprints.37210
%U https://aclanthology.org/2022.GWF-1.82
%U https://doi.org/10.2196/preprints.37210

