%0 Conference Proceedings
%T Hydrologic‐land surface modelling of the Canadian sporadic‐discontinuous permafrost: Initialization and uncertainty propagation
%A Abdelhamed, M.
%A Elshamy, M.
%A Wheater, H.
%A Razavi, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Abdelhamed-etal-2022-Hydrologic‐land
%X Permafrost thaw has been observed in recent decades in the Northern Hemisphere and is expected to accelerate with continued global warming. Predicting the future of permafrost requires proper representation of the interrelated surface/subsurface thermal and hydrologic regimes. Land surface models (LSMs) are well suited for such predictions, as they couple heat and water interactions across soil‐vegetation‐atmosphere interfaces and can be applied over large scales. LSMs, however, are challenged by the long‐term thermal and hydraulic memories of permafrost and the paucity of historical records to represent permafrost dynamics under transient climate conditions. In this study, we aim to understand better how LSMs function under different spin‐up states, which facilitates addressing the challenge of model initialization by characterizing the impact of initial climate conditions and initial soil frozen and liquid water contents on the simulation length required to reach equilibrium. Further, we quantify how the uncertainty in model initialization propagates to simulated permafrost dynamics. Modelling experiments are conducted with the Modélisation Environmentale Communautaire—Surface and Hydrology (MESH) framework and its embedded Canadian land surface scheme (CLASS). The study area is in the Liard River basin in the Northwest Territories of Canada with sporadic and discontinuous regions. Results show that uncertainty in model initialization controls various attributes of simulated permafrost, especially the active layer thickness, which could change by 0.5–1.5 m depending on the initial condition chosen. The least number of spin‐up cycles is achieved with near field capacity condition, but the number of cycles varies depending on the spin‐up year climate. We advise an extended spin‐up of 200–1000 cycles to ensure proper model initialization under different climatic conditions and initial soil moisture contents.
%R 10.1002/hyp.14509
%U https://aclanthology.org/2022.GWF-1.74
%U https://doi.org/10.1002/hyp.14509

