%0 Conference Proceedings
%T Occurrence of BMAA Isomers in Bloom-Impacted Lakes and Reservoirs of Brazil, Canada, France, Mexico, and the United Kingdom
%A Abbes, Safa
%A vo Duy, S.
%A Munoz, G.
%A Dinh, Q.
%A Simon, D.
%A R. Husk, Barry
%A Baulch, H.
%A Vinçon-Leite, B.
%A Fortin, N.
%A Greer, C.
%A Larsen, M.
%A Venkiteswaran, J.
%A M. Martínez Jerónimo, F.
%A Giani, A.
%A Lowe, C.
%A Tromas, Nicolas
%A Sauvé, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Abbes-etal-2022-Occurrence
%X The neurotoxic alkaloid β-N-methyl-amino-l-alanine (BMAA) and related isomers, including N-(2-aminoethyl glycine) (AEG), β-amino-N-methyl alanine (BAMA), and 2,4-diaminobutyric acid (DAB), have been reported previously in cyanobacterial samples. However, there are conflicting reports regarding their occurrence in surface waters. In this study, we evaluated the impact of amending lake water samples with trichloroacetic acid (0.1 M TCA) on the detection of BMAA isomers, compared with pre-existing protocols. A sensitive instrumental method was enlisted for the survey, with limits of detection in the range of 5–10 ng L−1. Higher detection rates and significantly greater levels (paired Wilcoxon’s signed-rank tests, p \textless 0.001) of BMAA isomers were observed in TCA-amended samples (method B) compared to samples without TCA (method A). The overall range of B/A ratios was 0.67–8.25 for AEG (up to +725%) and 0.69–15.5 for DAB (up to +1450%), with absolute concentration increases in TCA-amended samples of up to +15,000 ng L−1 for AEG and +650 ng L−1 for DAB. We also documented the trends in the occurrence of BMAA isomers for a large breadth of field-collected lakes from Brazil, Canada, France, Mexico, and the United Kingdom. Data gathered during this overarching campaign (overall, n = 390 within 45 lake sampling sites) indicated frequent detections of AEG and DAB isomers, with detection rates of 30% and 43% and maximum levels of 19,000 ng L−1 and 1100 ng L−1, respectively. In contrast, BAMA was found in less than 8% of the water samples, and BMAA was not found in any sample. These results support the analyses of free-living cyanobacteria, wherein BMAA was often reported at concentrations of 2–4 orders of magnitude lower than AEG and DAB. Seasonal measurements conducted at two bloom-impacted lakes indicated limited correlations of BMAA isomers with total microcystins or chlorophyll-a, which deserves further investigation.
%R 10.3390/toxins14040251
%U https://aclanthology.org/2022.GWF-1.21
%U https://doi.org/10.3390/toxins14040251

