%0 Conference Proceedings
%T Tuning the Chemical and Mechanical Properties of Conductive MoS2 Thin Films by Surface Modification with Aryl Diazonium Salts.
%A Saha, D.
%A Angizi, S.
%A Darestani-Farahani, M.
%A Dalmieda, Johnson
%A Selvaganapathy, P.
%A Kruse, P.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Saha-etal-2022-Tuning
%X Molybdenum disulfide (MoS2) is a promising material for applications in sensors, energy storage, energy conversion devices, solar cells, and fuel cells. Because many of those applications require conductive materials, we recently developed a method for preparing a conductive form of MoS2 (c-MoS2) using dilute aqueous hydrogen peroxide in a simple and safe way. Here, we investigate modulating the chemical and mechanical surface properties of c-MoS2 thin films using diazonium chemistry. In addition to a direct passivation strategy of c-MoS2 with diazonium salts for electron-withdrawing groups, we also propose a novel in situ synthetic pathway for modification with electron-donating groups. The obtained results are examined by Raman spectroscopy and X-ray photoelectron spectroscopy. The degree of surface passivation of pristine and functionalized c-MoS2 films was tested by exposing them to aqueous solutions of different metal cations (Fe2+, Zn2+, Cu2+, and Co2+) and detecting the chemiresistive response. While pristine films were found to interact with several of the cations, modified films did not. We propose that a surface charge transfer mechanism is responsible for the chemiresistive response of the pristine films, while both modification routes succeeded at complete surface passivation. Functionalization was also found to lower the coefficient of friction for semiconducting 2H-MoS2, while all conductive materials (modified or not) also had lower coefficients of friction. This opens up a pathway to a palette of dry lubricant materials with improved chemical stability and tunable conductivity. Thus, both in situ and direct diazonium chemistries are powerful tools for tuning chemical and mechanical properties of conductive MoS2 for new devices and lubricants based on conductive MoS2.
%R 10.1021/acs.langmuir.1c03061
%U https://aclanthology.org/2022.GWF-1.55
%U https://doi.org/10.1021/acs.langmuir.1c03061

