%0 Conference Proceedings
%T Cooling Effects Revealed by Modeling of Wetlands and Land‐Atmosphere Interactions
%A Zhang, Z.
%A Chen, F.
%A Barlage, M.
%A Bortolotti, L.
%A Famiglietti, J.
%A Li, Z.
%A Ma, X.
%A Li, Y.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Zhang-etal-2022-Cooling
%X Wetlands are important ecosystems—they provide vital hydrological and ecological services such as regulating floods, storing carbon, and providing wildlife habitat. The ability to simulate their spatial extents and hydrological processes is important for valuing wetlands’ function. The purpose of this study is to dynamically represent the spatial extents and hydrological processes of wetlands and investigate their feedback to regional climate in the Prairie Pothole Region (PPR) of North America, where a large number of wetlands exist. In this study, we incorporated a wetland scheme into the Noah‐MP land surface model with two major modifications: (a) modifying the subgrid saturation fraction for spatial wetland extent and (b) incorporating a dynamic wetland storage to simulate hydrological processes. This scheme was evaluated at a fen site in central Saskatchewan, Canada and applied regionally in the PPR with 13‐year climate forcing produced by a high‐resolution convection‐permitting model. The differences between wetland and no‐wetland simulations are significant, with increasing latent heat and evapotranspiration while suppressing sensible heat and runoff in the wetland scheme. Finally, the dynamic wetland scheme was applied in the Weather Research and Forecasting (WRF) model. The wetlands scheme not only modifies the surface energy balance but also interacts with the lower atmosphere, shallowing the planetary boundary layer height and promoting cloud formation. A cooling effect of 1–3°C in summer temperature is evident where wetlands are abundant. In particular, the wetland simulation shows reduction in the number of hot days for \textgreater10 days over the summer of 2006, when a long‐lasting heatwave occurred. This research has great implications for land surface/regional climate modeling and wetland conservation, especially in mitigating extreme heatwaves under climate change.
%R 10.1029/2021WR030573
%U https://aclanthology.org/2022.GWF-1.72
%U https://doi.org/10.1029/2021WR030573

