%0 Conference Proceedings
%T Understanding the determinants of biodiversity non-use values in the context of climate change: Stated preferences for the Hawaiian coral reefs
%A John Robinson, P.
%A van Beukering, P.
%A Brander, L.
%A Brouwer, R.
%A Haider, W.
%A Taylor, Michael
%A Mau, Paulus
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F JohnRobinson-etal-2022-Understanding
%R 10.1016/j.ecoser.2021.101393
%U https://aclanthology.org/2022.GWF-1.17
%U https://doi.org/10.1016/j.ecoser.2021.101393

