%0 Conference Proceedings
%T Multiplex RT-qPCR assay (N200) to detect and estimate prevalence of multiple SARS-CoV-2 Variants of Concern in wastewater
%A Fuzzen, M.
%A Harper, N.
%A Dhiyebi, H.
%A Srikanthan, N.
%A Hayat, S.
%A Peterson, S.
%A Yang, I.
%A X. Sun, J.
%A Edwards, E.
%A Giesy, J.
%A Mangat, C.
%A Graber, T.
%A E. Delatolla, R.
%A Servos, M.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Fuzzen-etal-2022-Multiplex
%X Wastewater-based surveillance (WBS) has become an effective tool around the globe for indirect monitoring of COVID-19 in communities. Quantities of viral fragments of SARS-CoV-2 in wastewater are related to numbers of clinical cases of COVID-19 reported within the corresponding sewershed. Variants of Concern (VOCs) have been detected in wastewater by use of reverse transcription quantitative polymerase chain reaction (RT-qPCR) or sequencing. A multiplex RT-qPCR assay to detect and estimate the prevalence of multiple VOCs, including Omicron/Alpha, Beta, Gamma, and Delta, in wastewater RNA extracts was developed and validated. The probe-based multiplex assay, named N200, focuses on amino acids 199-202, a region of the N gene that contains several mutations that are associated with variants of SARS-CoV-2 within a single amplicon. Each of the probes in the N200 assay are specific to the targeted mutations and worked equally well in single- and multi-plex modes. To estimate prevalence of each VOC, the abundance of the targeted mutation was compared with a non-mutated region within the same amplified region. The N200 assay was applied to monitor frequencies of VOCs in wastewater extracts from six sewersheds in Ontario, Canada collected between December 1, 2021, and January 4, 2022. Using the N200 assay, the replacement of the Delta variant along with the introduction and rapid dominance of the Omicron variant were monitored in near real-time, as they occurred nearly simultaneously at all six locations. The N200 assay is robust and efficient for wastewater surveillance can be adopted into VOC monitoring programs or replace more laborious assays currently being used to monitor SARS-CoV-2 and its VOCs.
%R 10.1101/2022.04.12.22273761
%U https://aclanthology.org/2022.GWF-1.18
%U https://doi.org/10.1101/2022.04.12.22273761

