%0 Conference Proceedings
%T Drinking water perception and consumption in Canadian subarctic Indigenous communities and the importance for public health
%A Ratelle, M.
%A Spring, Andrew
%A Douglas Laird, Brian
%A Andrew, L.
%A Simmons, Deborah
%A Scully, Alexa
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Ratelle-etal-2022-Drinking
%X Resource development and climate change are increasing concerns regarding safe water for Indigenous people in Canada. A research study was completed to characterize the consumption of water and beverages prepared with water and identify the perception of water consumption in Indigenous communities from the Northwest Territories and Yukon, Canada. As part of a larger research program, data for this study were available from a 24-hour recall dietary survey ( n = 162), a health messages survey ( n = 150), and an exposure factor survey ( n = 63). A focus group was conducted with Elders in an on-the-land camp setting. The consumption of water-based beverages in winter was 0.9 L/day on average, mainly consisting of tea and coffee. Of the 81% of respondents who reported consuming water-based beverages in the previous 24 hours of the survey, 33% drank more bottled water than tap water. About 2% of respondents consumed water from the land (during the winter season). Chlorine smell was the main limiting factor reported to the consumption of tap water. Results from the focus group indicated that Indigenous knowledge might impact both the perception and consumption of water. These findings aim to support public health efforts to enable people to make water their drink of choice.
%R 10.1139/facets-2021-0094
%U https://aclanthology.org/2022.GWF-1.26
%U https://doi.org/10.1139/facets-2021-0094

