%0 Conference Proceedings
%T Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F G15-2015-water
%U https://aclanthology.org/2015.GWF-1.0

%0 Conference Proceedings
%T DAESA—A Matlab Tool for Structural Analysis of Differential-Algebraic Equations
%A Pryce, J.
%A Nedialkov, N.
%A Tan, Guangning
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Pryce-etal-2015-DAESA—A
%R 10.1145/2689664
%U https://aclanthology.org/2015.GWF-1.1
%U https://doi.org/10.1145/2689664

%0 Conference Proceedings
%T Understanding failure to rescue and improving safety culture.
%A Ghaferi, A.
%A Dimick, J.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Ghaferi-etal-2015-Understanding
%R 10.1097/SLA.0000000000001135
%U https://aclanthology.org/2015.GWF-1.2
%U https://doi.org/10.1097/SLA.0000000000001135

%0 Conference Proceedings
%T All Farmers’ Risks Are Below Average
%A May, J.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F May-etal-2015-All
%R 10.1080/1059924X.2015.1000096
%U https://aclanthology.org/2015.GWF-1.3
%U https://doi.org/10.1080/1059924X.2015.1000096

%0 Conference Proceedings
%T A Novel Statistical Channel Model for Turbulence-Induced Fading in Free-Space Optical Systems
%A A. Kashani, M.
%A Uysal, M.
%A Kavehrad, M.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F A.Kashani-etal-2015-A
%R 10.1109/JLT.2015.2410695
%U https://aclanthology.org/2015.GWF-1.4
%U https://doi.org/10.1109/JLT.2015.2410695

%0 Conference Proceedings
%T Evaluation of the risk factors contributing to the African swine fever occurrence in Sardinia, Italy
%A Martínez-López, B.
%A Perez, Andrés
%A Feliziani, F.
%A Rolesu, S.
%A Mur, L.
%A Sánchez-Vizcaíno, J.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Martínez-López-etal-2015-Evaluation
%R 10.3389/fmicb.2015.00314
%U https://aclanthology.org/2015.GWF-1.5
%U https://doi.org/10.3389/fmicb.2015.00314

%0 Conference Proceedings
%T The potential of water markets to allocate water between industry, agriculture, and public water utilities as an adaptation mechanism to climate change
%A F. L. Koopman, Jason
%A Kuik, O.
%A Tol, R.
%A Brouwer, R.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F F.L.Koopman-etal-2015-The
%R 10.1007/s11027-015-9662-z
%U https://aclanthology.org/2015.GWF-1.6
%U https://doi.org/10.1007/s11027-015-9662-z

%0 Conference Proceedings
%T Variance Based Global Sensitivity Analysis for Uncorrelated and Correlated Inputs With Gaussian Processes
%A Srivastava, Ankur
%A K. Subramaniyan, Arun
%A Wang, Liping
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Srivastava-etal-2015-Variance
%R 10.1115/GT2015-43693
%U https://aclanthology.org/2015.GWF-1.7
%U https://doi.org/10.1115/GT2015-43693

