%0 Journal Article
%T Cooling on Photovoltaic Panel Using Forced Air Convection Induced by DC Fan
%A Amelia, A. R.
%A Irwan, Y. M.
%A Irwanto, M.
%A Leow, W. Z.
%A Gomesh, N.
%A Safwati, I.
%A Anuar, M. A. M.
%J International Journal of Electrical and Computer Engineering (IJECE), Volume 6, Issue 2
%D 2016
%V 6
%N 2
%I Institute of Advanced Engineering and Science
%F Amelia-2016-Cooling
%R 10.11591/ijece.v6i2.pp526-534
%U https://aclanthology.org/G16-9001
%U https://doi.org/10.11591/ijece.v6i2.pp526-534
%P 526

