%0 Journal Article
%T The June 2013 Alberta Catastrophic Flooding Event: Part 1-Climatological aspects and hydrometeorological features
%A Liu, A. Q.
%A Mooney, C.
%A Szeto, K.
%A Thériault, J. M.
%A Kochtubajda, B.
%A Stewart, R. E.
%A Boodoo, S.
%A Goodson, R.
%A Li, Y.
%A Pomeroy, J.
%J Hydrological Processes, Volume 30, Issue 26
%D 2016
%V 30
%N 26
%I Wiley
%F Liu-2016-The
%R 10.1002/hyp.10906
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-2001
%U https://doi.org/10.1002/hyp.10906
%P 4899-4916

