%0 Journal Article
%T Understanding, modeling and predicting weather and climate extremes: Challenges and opportunities
%A Sillmann, Jana
%A Thorarinsdottir, Thordis
%A Keenlyside, Noel
%A Schaller, Nathalie
%A Alexander, Lisa V.
%A Hegerl, Gabriele
%A Seneviratne, Sonia I.
%A Vautard, Robert
%A Zhang, Xuebin
%A Zwiers, Francis W.
%J Weather and Climate Extremes, Volume 18
%D 2017
%V 18
%I Elsevier BV
%F Sillmann-2017-Understanding
%R 10.1016/j.wace.2017.10.003
%U https://aclanthology.org/G17-34001
%U https://doi.org/10.1016/j.wace.2017.10.003
%P 65-74

