%0 Journal Article
%T Diagnosis of the hydrology of a small Arctic basin at the tundra-taiga transition using a physically based hydrological model
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%A Marsh, Philip
%J Journal of Hydrology, Volume 550
%D 2017
%V 550
%I Elsevier BV
%F Krogh-2017-Diagnosis
%R 10.1016/j.jhydrol.2017.05.042
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-22001
%U https://doi.org/10.1016/j.jhydrol.2017.05.042
%P 685-703

%0 Journal Article
%T Assessment of nutrient loadings of a large multipurpose prairie reservoir
%A Morales-Marín, L. A.
%A Wheater, H. S.
%A Lindenschmidt, K. E.
%J Journal of Hydrology, Volume 550
%D 2017
%V 550
%I Elsevier BV
%F Morales-Marín-2017-Assessment
%R 10.1016/j.jhydrol.2017.04.043
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-22002
%U https://doi.org/10.1016/j.jhydrol.2017.04.043
%P 166-185

