%0 Journal Article
%T Human–water interface in hydrological modelling: current status and future directions
%A Wada, Yoshihide
%A Bierkens, Marc F. P.
%A Roo, Ad de
%A Dirmeyer, Paul A.
%A Famiglietti, J. S.
%A Hanasaki, Naota
%A Konar, Megan
%A Liu, Junguo
%A Schmied, Hannes Müller
%A Oki, Taikan
%A Pokhrel, Yadu
%A Sivapalan, Murugesu
%A Troy, Tara J.
%A Dijk, Albert I. J. M. van
%A Emmerik, Tim van
%A Huijgevoort, M.H.J. van
%A Lanen, H.A.J. van
%A Vörösmarty, Charles J.
%A Wanders, Niko
%A Wheater, H. S.
%J Hydrology and Earth System Sciences, Volume 21, Issue 8
%D 2017
%V 21
%N 8
%I Copernicus GmbH
%F Wada-2017-Human–water
%R 10.5194/hess-21-4169-2017
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-37001
%U https://doi.org/10.5194/hess-21-4169-2017
%P 4169-4193

