%0 Journal Article
%T Assessing recovery of in vitro steroid production in male rainbow darter (\textlessi\textgreaterEtheostoma caeruleum\textless/i\textgreater) in response to municipal wastewater treatment plant infrastructure changes
%A Marjan, Patricija
%A Van Der Kraak, Glen J.
%A MacLatchy, Deborah L.
%A Fuzzen, Meghan L.M.
%A Bragg, Leslie M.
%A McMaster, Mark E.
%A Tetreault, Gerald R.
%A Servos, Mark R.
%J Environmental Toxicology and Chemistry, Volume 37, Issue 2
%D 2017
%V 37
%N 2
%I Wiley
%F Marjan-2017-Assessing
%R 10.1002/etc.3986
%U https://aclanthology.org/G17-27001
%U https://doi.org/10.1002/etc.3986
%P 501-514

