%0 Journal Article
%T The Transboundary Impacts of Trade Liberalization and Climate Change on the Nile Basin Economies and Water Resource Availability
%A Kahsay, Tewodros Negash
%A Kuik, Onno
%A Brouwer, Roy
%A Zaag, Pieter van der
%J Water Resources Management, Volume 32, Issue 3
%D 2017
%V 32
%N 3
%I Springer Science and Business Media LLC
%F Kahsay-2017-The
%R 10.1007/s11269-017-1847-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-19001
%U https://doi.org/10.1007/s11269-017-1847-7
%P 935-947

