%0 Journal Article
%T Different sensitivities of snowpacks to warming in Mediterranean climate mountain areas
%A López-Moreno, J. I.
%A Gascoin, S.
%A Herrero, J.
%A Sproles, E. A.
%A Pons, M.
%A Alonso-González, E.
%A Hanich, L.
%A Boudhar, A.
%A Musselman, K. N.
%A Molotch, N. P.
%A Sickman, J.
%A Pomeroy, J.
%J Environmental Research Letters, Volume 12, Issue 7
%D 2017
%V 12
%N 7
%I IOP Publishing
%F López-Moreno-2017-Different
%R 10.1088/1748-9326/aa70cb
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-1001
%U https://doi.org/10.1088/1748-9326/aa70cb
%P 074006

