%0 Journal Article
%T Impacts of droughts and extreme temperature events on gross primary production and ecosystem respiration: a systematic assessment across ecosystems and climate zones
%A von Buttlar, Jannis
%A Zscheischler, Jakob
%A Rammig, Anja
%A Sippel, Sebastian
%A Reichstein, Markus
%A Knohl, Alexander
%A Jung, Martin
%A Menzer, Olaf
%A Arain, M. Altaf
%A Buchmann, Nina
%A Cescatti, Alessandro
%A Gianelle, Damiano
%A Kieley, Gerard
%A Law, Beverly E.
%A Magliulo, Vincenzo
%A Margolis, Hank
%A McCaughey, Harry
%A Merbold, Lutz
%A Migliavacca, Mirco
%A Montagnani, Leonardo
%A Oechel, Walter
%A Pavelka, Marian
%A Peichl, Matthias
%A Rambal, Serge
%A Raschi, Antonio
%A Scott, Russell L.
%A Vaccari, Francesco P.
%A van Gorsel, Eva
%A Varlagin, Andrej
%A Wohlfahrt, Georg
%A Mahecha, Miguel D.
%D 2017
%I Copernicus GmbH
%F vonButtlar-2017-Impacts
%R 10.5194/bg-2017-393
%U https://aclanthology.org/G17-42001
%U https://doi.org/10.5194/bg-2017-393

%0 Journal Article
%T Examining controls on peak annual streamflow and floods in theFraser River Basin of British Columbia
%A Curry, Charles L.
%A Zwiers, Francis W.
%D 2017
%I Copernicus GmbH
%F Curry-2017-Examining
%R 10.5194/hess-2017-531
%U https://aclanthology.org/G17-42002
%U https://doi.org/10.5194/hess-2017-531

%0 Journal Article
%T The predictability of a lake phytoplankton community, from hours to years
%A Thomas, Mridul K.
%A Fontana, Simone
%A Reyes, Marta
%A Kehoe, Michael
%A Pomati, Francesco
%D 2017
%I Copernicus GmbH
%F Thomas-2017-The
%R 10.1101/230722
%U https://aclanthology.org/G17-42003
%U https://doi.org/10.1101/230722

