%0 Journal Article
%T THE ECONOMY-WIDE IMPACTS OF CLIMATE CHANGE AND IRRIGATION DEVELOPMENT IN THE NILE BASIN: A COMPUTABLE GENERAL EQUILIBRIUM APPROACH
%A Kahsay, Tewodros Negash
%A Kuik, O. J.
%A Brouwer, Roy
%A Zaag, Pieter van der
%J Climate Change Economics, Volume 08, Issue 01
%D 2017
%V 08
%N 01
%I World Scientific Pub Co Pte Lt
%F KAHSAY-2017-THE
%R 10.1142/s201000781750004x
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-18001
%U https://doi.org/10.1142/s201000781750004x
%P 1750004

