%0 Journal Article
%T Inter-comparison of daily precipitation products for large-scale hydro-climatic applications over Canada
%A Wong, Jefferson S.
%A Razavi, Saman
%A Bonsal, Barrie
%A Wheater, Howard
%A Asong, Zilefac Elvis
%J Hydrology and Earth System Sciences, Volume 21, Issue 4
%D 2017
%V 21
%N 4
%I Copernicus GmbH
%F Wong-2017-Inter-comparison
%R 10.5194/hess-21-2163-2017
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-40001
%U https://doi.org/10.5194/hess-21-2163-2017
%P 2163-2185

