%0 Journal Article
%T Human–water interface in hydrological modelling: current status and future directions
%A Wada, Yoshihide
%A Bierkens, Marc F. P.
%A de Roo, Ad
%A Dirmeyer, Paul A.
%A Famiglietti, James S.
%A Hanasaki, Naota
%A Konar, Megan
%A Liu, Junguo
%A Müller Schmied, Hannes
%A Oki, Taikan
%A Pokhrel, Yadu
%A Sivapalan, Murugesu
%A Troy, Tara J.
%A van Dijk, Albert I. J. M.
%A van Emmerik, Tim
%A Van Huijgevoort, Marjolein H. J.
%A Van Lanen, Henny A. J.
%A Vörösmarty, Charles J.
%A Wanders, Niko
%A Wheater, Howard
%J Hydrology and Earth System Sciences, Volume 21, Issue 8
%D 2017
%V 21
%N 8
%I Copernicus GmbH
%F Wada-2017-Human–water
%R 10.5194/hess-21-4169-2017
%U https://aclanthology.org/G17-37001
%U https://doi.org/10.5194/hess-21-4169-2017
%P 4169-4193

