%0 Journal Article
%T Radar Remote Sensing of Agricultural Canopies: A Review
%A Steele-Dunne, Susan C.
%A McNairn, Heather
%A Monsivais-Huertero, Alejandro
%A Judge, Jasmeet
%A Liu, Pang-Wei
%A Papathanassiou, Kostas
%J IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, Volume 10, Issue 5
%D 2017
%V 10
%N 5
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Steele-Dunne-2017-Radar
%R 10.1109/jstars.2016.2639043
%U https://aclanthology.org/G17-47001
%U https://doi.org/10.1109/jstars.2016.2639043
%P 2249-2273

