%0 Journal Article
%T Enhanced identification of a hydrologic model using streamflow and satellite water storage data: A multicriteria sensitivity analysis and optimization approach
%A Yassin, Fuad
%A Razavi, Saman
%A Wheater, Howard
%A Sapriza-Azuri, Gonzalo
%A Davison, Bruce
%A Pietroniro, Alain
%J Hydrological Processes, Volume 31, Issue 19
%D 2017
%V 31
%N 19
%I Wiley
%F Yassin-2017-Enhanced
%R 10.1002/hyp.11267
%U https://aclanthology.org/G17-41001
%U https://doi.org/10.1002/hyp.11267
%P 3320-3333

