%0 Journal Article
%T A novel stochastic method for reconstructing daily precipitation times-series using tree-ring data from the western Canadian Boreal Forest
%A Chun, Kwok Pan
%A Mamet, Steven D.
%A Metsaranta, Juha M.
%A Barr, A. J.
%A Johnstone, Jill F.
%A Wheater, Howard
%J Dendrochronologia, Volume 44
%D 2017
%V 44
%I Elsevier BV
%F Chun-2017-A
%R 10.1016/j.dendro.2017.01.003
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-8001
%U https://doi.org/10.1016/j.dendro.2017.01.003
%P 9-18

