%0 Journal Article
%T A Numerical Study of the June 2013 Flood-Producing Extreme Rainstorm over Southern Alberta
%A Li, Yanping
%A Szeto, Kit
%A Stewart, Ronald E.
%A Thériault, Julie M.
%A Chen, Liang
%A Kochtubajda, Bohdan
%A Liu, Anthony
%A Boodoo, Sudesh
%A Goodson, Ron
%A Mooney, Curtis
%A Kurkute, Sopan
%J Journal of Hydrometeorology, Volume 18, Issue 8
%D 2017
%V 18
%N 8
%I American Meteorological Society
%F Li-2017-A
%R 10.1175/jhm-d-15-0176.1
%U https://aclanthology.org/G17-24001
%U https://doi.org/10.1175/jhm-d-15-0176.1
%P 2057-2078

