%0 Journal Article
%T Improved Understanding of River Ice Processes Using Global Sensitivity Analysis Approaches
%A Sheikholeslami, Razi
%A Yassin, Fuad
%A Lindenschmidt, Karl‐Erich
%A Razavi, Saman
%J Journal of Hydrologic Engineering, Volume 22, Issue 11
%D 2017
%V 22
%N 11
%I American Society of Civil Engineers (ASCE)
%F Sheikholeslami-2017-Improved
%R 10.1061/(asce)he.1943-5584.0001574
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-33001
%U https://doi.org/10.1061/(asce)he.1943-5584.0001574

