%0 Journal Article
%T Characteristics, atmospheric drivers and occurrence patterns of freezing precipitation and ice pellets over the Prairie Provinces and Arctic Territories of Canada: 1964–2005
%A Kochtubajda, Bohdan
%A Mooney, Curtis
%A Stewart, Ronald M.
%J Atmospheric Research, Volume 191
%D 2017
%V 191
%I Elsevier BV
%F Kochtubajda-2017-Characteristics
%R 10.1016/j.atmosres.2017.03.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-21001
%U https://doi.org/10.1016/j.atmosres.2017.03.005
%P 115-127

