%0 Journal Article
%T Reduction of Intersex in a Wild Fish Population in Response to Major Municipal Wastewater Treatment Plant Upgrades
%A Hicks, Keegan A.
%A Fuzzen, Meghan L. M.
%A McCann, Emily K.
%A Arlos, Maricor J.
%A Bragg, Leslie M.
%A Kleywegt, Sonya
%A Tetreault, Gerald R.
%A McMaster, Mark E.
%A Servos, Mark R.
%J Environmental Science & Technology, Volume 51, Issue 3
%D 2017
%V 51
%N 3
%I American Chemical Society (ACS)
%F Hicks-2017-Reduction
%R 10.1021/acs.est.6b05370
%U https://aclanthology.org/G17-1001
%U https://doi.org/10.1021/acs.est.6b05370
%P 1811-1819

