%0 Journal Article
%T Improving bug localization with report quality dynamics and query reformulation
%A Rahman, Mohammad Masudur
%A Roy, Chanchai K.
%J Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings
%D 2018
%I ACM
%F Rahman-2018-Improving
%R 10.1145/3183440.3195003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7001
%U https://doi.org/10.1145/3183440.3195003

%0 Journal Article
%T Fast, scalable and user-guided clone detection
%A Svajlenko, Jeffrey
%A Roy, Chanchai K.
%J Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings
%D 2018
%I ACM
%F Svajlenko-2018-Fast
%R 10.1145/3183440.3195005
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7002
%U https://doi.org/10.1145/3183440.3195005

