%0 Journal Article
%T Ecohydrological functioning of an upland undergoing reclamation on post-mining landscape of the Athabasca oil sands region, Canada
%A Gingras-Hill, Tristan
%A Nwaishi, Felix C.
%A Macrae, Merrin L.
%A Price, Jonathan S.
%A Petrone, Richard M.
%J Ecohydrology, Volume 11, Issue 4
%D 2018
%V 11
%N 4
%I Wiley
%F Gingras-Hill-2018-Ecohydrological
%R 10.1002/eco.1941
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-43001
%U https://doi.org/10.1002/eco.1941
%P e1941

%0 Journal Article
%T A hydrogeological landscape framework to identify peatland wildfire smouldering hot spots
%A Hokanson, K. J.
%A Moore, P. A.
%A Lukenbach, M. C.
%A Devito, K. J.
%A Kettridge, N.
%A Petrone, R. M.
%A Mendoza, C. A.
%A Waddington, J. M.
%J Ecohydrology, Volume 11, Issue 4
%D 2018
%V 11
%N 4
%I Wiley
%F Hokanson-2018-A
%R 10.1002/eco.1942
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-43002
%U https://doi.org/10.1002/eco.1942
%P e1942

