%0 Journal Article
%T Monitoring river ice cover development using the Freeman–Durden decomposition of quad-pol Radarsat-2 images
%A Lindenschmidt, Karl-Erich
%A Li, Zhaoqin
%J Journal of Applied Remote Sensing, Volume 12, Issue 02
%D 2018
%V 12
%N 02
%I SPIE-Intl Soc Optical Eng
%F Lindenschmidt-2018-Monitoring
%R 10.1117/1.jrs.12.026014
%U https://aclanthology.org/G18-71001
%U https://doi.org/10.1117/1.jrs.12.026014
%P 1

%0 Journal Article
%T Monitoring river ice cover development using the Freeman–Durden decomposition of quad-pol Radarsat-2 images
%A Lindenschmidt, Karl-Erich
%A Li, Zhaoqin
%J Journal of Applied Remote Sensing, Volume 12, Issue 02
%D 2018
%V 12
%N 02
%I SPIE-Intl Soc Optical Eng
%F Lindenschmidt-Li-2018-Monitoring-river
%R 10.1117/1.jrs.12.026014
%U https://aclanthology.org/G18-2001
%U https://doi.org/10.1117/1.jrs.12.026014
%P 1

