%0 Journal Article
%T Soil organic layer combustion in boreal black spruce and jack pine stands of the Northwest Territories, Canada
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Johnstone, Jill F.
%A Rogers, Brendan M.
%A Solvik, Kylen
%A Turetsky, Merritt R.
%A Mack, Michelle C.
%J International Journal of Wildland Fire, Volume 27, Issue 2
%D 2018
%V 27
%N 2
%I CSIRO Publishing
%F Walker-2018-Soil
%R 10.1071/wf17095
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-122001
%U https://doi.org/10.1071/wf17095
%P 125

