%0 Journal Article
%T Challenges in Modeling Turbulent Heat Fluxes to Snowpacks in Forest Clearings
%A Conway, Jonathan P.
%A Pomeroy, John W.
%A Helgason, Warren D.
%A Kinar, Nicholas J.
%J Journal of Hydrometeorology, Volume 19, Issue 10
%D 2018
%V 19
%N 10
%I American Meteorological Society
%F Conway-2018-Challenges
%R 10.1175/jhm-d-18-0050.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-34001
%U https://doi.org/10.1175/jhm-d-18-0050.1
%P 1599-1616

%0 Journal Article
%T Simulation of Past Changes in the Austrian Snow Cover 1948–2009
%A Marke, Thomas
%A Hanzer, Florian
%A Olefs, Marc
%A Strasser, Ulrich
%J Journal of Hydrometeorology, Volume 19, Issue 10
%D 2018
%V 19
%N 10
%I American Meteorological Society
%F Marke-2018-Simulation
%R 10.1175/jhm-d-17-0245.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-4001
%U https://doi.org/10.1175/jhm-d-17-0245.1
%P 1529-1545

