%0 Journal Article
%T Dominant glacial landforms of the lower Great Lakes region exhibit different soil phosphorus chemistry and potential risk for phosphorus loss
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Williams, Mark
%A Lee, Brad D.
%A King, Kevin M.
%J Journal of Great Lakes Research, Volume 44, Issue 5
%D 2018
%V 44
%N 5
%I Elsevier BV
%F Plach-2018-Dominant
%R 10.1016/j.jglr.2018.07.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-101001
%U https://doi.org/10.1016/j.jglr.2018.07.005
%P 1057-1067

