%0 Journal Article
%T Snowmelt Infiltration and Macropore Flow in Frozen Soils: Overview, Knowledge Gaps, and a Conceptual Framework
%A Mohammed, Aaron A.
%A Kurylyk, Barret L.
%A Cey, Edwin E.
%A Hayashi, Masaki
%J Vadose Zone Journal, Volume 17, Issue 1
%D 2018
%V 17
%N 1
%I Wiley
%F Mohammed-2018-Snowmelt
%R 10.2136/vzj2018.04.0084
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-88001
%U https://doi.org/10.2136/vzj2018.04.0084
%P 1-15

%0 Journal Article
%T A Coupled Soil Water Balance Model for Simulating Depression‐Focused Groundwater Recharge
%A Noorduijn, Saskia
%A Hayashi, Masaki
%A Mohammed, Getachew A.
%A Mohammed, Aaron A.
%J Vadose Zone Journal, Volume 17, Issue 1
%D 2018
%V 17
%N 1
%I Wiley
%F Noorduijn-2018-A
%R 10.2136/vzj2017.10.0176
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-88002
%U https://doi.org/10.2136/vzj2017.10.0176
%P 1-14

