%0 Journal Article
%T Mercury and omega-3 fatty acid profiles in freshwater fish of the Dehcho Region, Northwest Territories: Informing risk benefit assessments
%A Laird, Matthew
%A Henao, Juan J. Aristizabal
%A Reyes, Ellen S.
%A Stark, Ken D.
%A Low, George C.
%A Swanson, Heidi K.
%A Laird, Brian
%J Science of The Total Environment, Volume 637-638
%D 2018
%V 637
%I Elsevier BV
%F Laird-2018-Mercury
%R 10.1016/j.scitotenv.2018.04.381
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-3001
%U https://doi.org/10.1016/j.scitotenv.2018.04.381
%P 1508-1517

