%0 Journal Article
%T Solar‐induced chlorophyll fluorescence is strongly correlated with terrestrial photosynthesis for a wide variety of biomes: First global analysis based on OCO‐2 and flux tower observations
%A Li, Xing
%A Xiao, Jingfeng
%A He, Binbin
%A Altaf Arain, M.
%A Beringer, Jason
%A Desai, Ankur R.
%A Emmel, Carmen
%A Hollinger, David Y.
%A Krasnova, Alisa
%A Mammarella, Ivan
%A Noe, Steffen M.
%A Ortiz, Penélope Serrano
%A Rey‐Sanchez, A. Camilo
%A Rocha, Adrian V.
%A Varlagin, Andrej
%J Global Change Biology, Volume 24, Issue 9
%D 2018
%V 24
%N 9
%I Wiley
%F Li-2018-Solar‐induced
%R 10.1111/gcb.14297
%U https://aclanthology.org/G18-69001
%U https://doi.org/10.1111/gcb.14297
%P 3990-4008

%0 Journal Article
%T Cross‐scale controls on carbon emissions from boreal forest megafires
%A Walker, Xanthe J.
%A Rogers, Brendan M.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Goetz, Scott J.
%A Johnstone, Jill F.
%A Schuur, Edward A. G.
%A Turetsky, Merritt R.
%A Mack, Michelle C.
%J Global Change Biology, Volume 24, Issue 9
%D 2018
%V 24
%N 9
%I Wiley
%F Walker-2018-Cross‐scale
%R 10.1111/gcb.14287
%U https://aclanthology.org/G18-69002
%U https://doi.org/10.1111/gcb.14287
%P 4251-4265

