%0 Journal Article
%T Biological and geophysical feedbacks with fire in the Earth system
%A Archibald, Sally
%A Lehmann, Caroline E. R.
%A Belcher, Claire M.
%A Bond, William J.
%A Bradstock, Ross A.
%A Daniau, Anne‐Laure
%A Dexter, Kyle G.
%A Forrestel, Elisabeth J.
%A Greve, Michelle
%A He, Tianhua
%A Higgins, Steven I.
%A Hoffmann, William A.
%A Lamont, Byron B.
%A McGlinn, Daniel J.
%A Moncrieff, Glenn R.
%A Osborne, Colin P.
%A Pausas, Juli G.
%A Price, Owen
%A Ripley, Brad S.
%A Rogers, Brendan M.
%A Schwilk, Dylan W.
%A Simon, Marcelo Fragomeni
%A Turetsky, M. R.
%A Werf, Guido R. van der
%A Zanne, Amy E.
%J Environmental Research Letters, Volume 13, Issue 3
%D 2018
%V 13
%N 3
%I IOP Publishing
%F Archibald-2018-Biological
%R 10.1088/1748-9326/aa9ead
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8001
%U https://doi.org/10.1088/1748-9326/aa9ead
%P 033003

