%0 Journal Article
%T Storage, mixing, and fluxes of water in the critical zone across northern environments inferred by stable isotopes of soil water
%A Sprenger, Matthias
%A Tetzlaff, Doerthe
%A Buttle, Jim
%A Carey, Sean K.
%A McNamara, James P.
%A Laudon, Hjalmar
%A Shatilla, Nadine J.
%A Soulsby, Chris
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Sprenger-2018-Storage
%R 10.1002/hyp.13135
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5001
%U https://doi.org/10.1002/hyp.13135
%P 1720-1737

%0 Journal Article
%T Using stable isotopes to estimate travel times in a data-sparse Arctic catchment: Challenges and possible solutions
%A Tetzlaff, Doerthe
%A Piovano, Thea
%A Ala-Aho, Pertti
%A Smith, Aaron
%A Carey, Sean K.
%A Marsh, Philip
%A Wookey, Philip A.
%A Street, Lorna E.
%A Soulsby, Chris
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Tetzlaff-2018-Using
%R 10.1002/hyp.13146
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5002
%U https://doi.org/10.1002/hyp.13146
%P 1936-1952

%0 Journal Article
%T Spatio-temporal tracer variability in the glacier melt end-member - How does it affect hydrograph separation results?
%A Schmieder, Jan
%A Garvelmann, Jakob
%A Marke, Thomas
%A Strasser, Ulrich
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Schmieder-2018-Spatio-temporal
%R 10.1002/hyp.11628
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-2001
%U https://doi.org/10.1002/hyp.11628
%P 1828-1843

