%0 Journal Article
%T Boreal tree hydrodynamics: asynchronous, diverging, yet complementary
%A Pappas, Christoforos
%A Matheny, Ashley M.
%A Baltzer, Jennifer L.
%A Barr, Alan G.
%A Black, T. Andrew
%A Bohrer, Gil
%A Detto, Matteo
%A Maillet, Jason
%A Roy, Alexandre
%A Sonnentag, Oliver
%A Stephens, Jilmarie
%J Tree Physiology, Volume 38, Issue 7
%D 2018
%V 38
%N 7
%I Oxford University Press (OUP)
%F Pappas-2018-Boreal
%R 10.1093/treephys/tpy043
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-94001
%U https://doi.org/10.1093/treephys/tpy043
%P 953-964

