%0 Journal Article
%T The European mountain cryosphere: a review of its current state, trends, and future challenges
%A Beniston, Martin
%A Farinotti, Daniel
%A Stoffel, Markus
%A Andreassen, Liss M.
%A Coppola, Erika
%A Eckert, Nicolas
%A Fantini, Adriano
%A Giacona, Florie
%A Hauck, Christian
%A Huss, Matthias
%A Huwald, Hendrik
%A Lehning, Michael
%A López-Moreno, Juan-Ignacio
%A Magnusson, Jan
%A Marty, Christoph
%A Morán-Tejéda, Enrique
%A Morin, Samuel
%A Naaim, Mohamed
%A Provenzale, Antonello
%A Rabatel, Antoine
%A Six, Delphine
%A Stötter, Johann
%A Strasser, Ulrich
%A Terzago, Silvia
%A Vincent, Christian
%J The Cryosphere, Volume 12, Issue 2
%D 2018
%V 12
%N 2
%I Copernicus GmbH
%F Beniston-2018-The
%R 10.5194/tc-12-759-2018
%U https://aclanthology.org/G18-6001
%U https://doi.org/10.5194/tc-12-759-2018
%P 759-794

