%0 Journal Article
%T Validation of the SMAP freeze/thaw product using categorical triple collocation
%A Lyu, Haobo
%A McColl, Kaighin A.
%A Li, Xinlu
%A Derksen, Chris
%A Berg, Aaron
%A Black, T. A.
%A Euskirchen, E. S.
%A Loranty, M. M.
%A Pulliainen, Jouni
%A Rautiainen, Kimmo
%A Rowlandson, Tracy
%A Roy, Alexandre
%A Royer, A.
%A Langlois, Alexandre
%A Stephens, Jilmarie
%A Lü, Hui
%A Entekhabi, Dara
%J Remote Sensing of Environment, Volume 205
%D 2018
%V 205
%I Elsevier BV
%F Lyu-2018-Validation
%R 10.1016/j.rse.2017.12.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-74001
%U https://doi.org/10.1016/j.rse.2017.12.007
%P 329-337

