%0 Journal Article
%T Dielectric characterization of vegetation at L band using an open-ended coaxial probe
%A Mavrovic, Alex
%A Roy, Alexandre
%A Royer, A.
%A Filali, Bilal
%A Boone, François
%A Pappas, Christoforos
%A Sonnentag, Oliver
%J Geoscientific Instrumentation, Methods and Data Systems, Volume 7, Issue 3
%D 2018
%V 7
%N 3
%I Copernicus GmbH
%F Mavrovic-2018-Dielectric
%R 10.5194/gi-7-195-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-81001
%U https://doi.org/10.5194/gi-7-195-2018
%P 195-208

