%0 Journal Article
%T Comparison of Big‐Leaf, Two‐Big‐Leaf, and Two‐Leaf Upscaling Schemes for Evapotranspiration Estimation Using Coupled Carbon‐Water Modeling
%A Luo, Xiangzhong
%A Chen, Jing M.
%A Liu, Jane
%A Black, T. Andrew
%A Croft, Holly
%A Staebler, R. M.
%A He, Liming
%A Arain, M. Altaf
%A Chen, Bin
%A Mo, Gang
%A Gonsamo, Alemu
%A McCaughey, Harry
%J Journal of Geophysical Research: Biogeosciences, Volume 123, Issue 1
%D 2018
%V 123
%N 1
%I American Geophysical Union (AGU)
%F Luo-2018-Comparison
%R 10.1002/2017jg003978
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-73001
%U https://doi.org/10.1002/2017jg003978
%P 207-225

