%0 Journal Article
%T Biological and geophysical feedbacks with fire in the Earth system
%A Archibald, S.
%A Lehmann, C. E. R.
%A Belcher, C. M.
%A Bond, W. J.
%A Bradstock, R. A.
%A Daniau, A.-L.
%A Dexter, K. G.
%A Forrestel, E. J.
%A Greve, M.
%A He, T.
%A Higgins, S. I.
%A Hoffmann, W. A.
%A Lamont, B. B.
%A McGlinn, D. J.
%A Moncrieff, G. R.
%A Osborne, C. P.
%A Pausas, J. G.
%A Price, O.
%A Ripley, B. S.
%A Rogers, B. M.
%A Schwilk, D. W.
%A Simon, M. F.
%A Turetsky, M. R.
%A Van der Werf, G. R.
%A Zanne, A. E.
%J Environmental Research Letters, Volume 13, Issue 3
%D 2018
%V 13
%N 3
%I IOP Publishing
%F Archibald-2018-Biological
%R 10.1088/1748-9326/aa9ead
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8001
%U https://doi.org/10.1088/1748-9326/aa9ead
%P 033003

