%0 Journal Article
%T DOs and DON’Ts for using climate change information for water resource planning and management: guidelines for study design
%A Vano, J. A.
%A Arnold, J. R.
%A Nijssen, Bart
%A Clark, Martyn
%A Wood, Andrew W.
%A Gutmann, E. D.
%A Addor, Nans
%A Hamman, Joseph
%A Lehner, Flavio
%J Climate Services, Volume 12
%D 2018
%V 12
%I Elsevier BV
%F Vano-2018-DOs
%R 10.1016/j.cliser.2018.07.002
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-121001
%U https://doi.org/10.1016/j.cliser.2018.07.002
%P 1-13

