%0 Journal Article
%T Environmental Indicator Principium with Case References to Agricultural Soil, Water, and Air Quality and Model-Derived Indicators
%A Zhang, T. Q.
%A Zheng, Z. M.
%A Lal, R.
%A Lin, Z. Q.
%A Sharpley, A. N.
%A Shober, A. L.
%A Smith, D.
%A Tan, C. S.
%A Van Cappellen, P.
%J Journal of Environmental Quality, Volume 47, Issue 2
%D 2018
%V 47
%N 2
%I Wiley
%F Zhang-2018-Environmental
%R 10.2134/jeq2017.10.0398
%U https://aclanthology.org/G18-133001
%U https://doi.org/10.2134/jeq2017.10.0398
%P 191-202

