%0 Journal Article
%T Temporal Dynamics of Aerodynamic Canopy Height Derived From Eddy Covariance Momentum Flux Data Across North American Flux Networks
%A Chu, Housen
%A Baldocchi, Dennis D.
%A Poindexter, Cristina
%A Abraha, Michael
%A Desai, Ankur R.
%A Bohrer, Gil
%A Arain, M. Altaf
%A Griffis, Timothy J.
%A Blanken, Peter D.
%A O’Halloran, Thomas V.
%A Thomas, R. C.
%A Zhang, Quan
%A Burns, Sean P.
%A Frank, John
%A Christian, Dold
%A Brown, Shannon
%A Black, T. Andrew
%A Gough, Christopher M.
%A Law, Beverly E.
%A Lee, Xuhui
%A Chen, Jiquan
%A Reed, David
%A Massman, William J.
%A Clark, Kenneth L.
%A Hatfield, Jerry L.
%A Prueger, John H.
%A Bracho, Rosvel
%A Baker, John M.
%A Martin, Timothy A.
%J Geophysical Research Letters, Volume 45, Issue 17
%D 2018
%V 45
%N 17
%I American Geophysical Union (AGU)
%F Chu-2018-Temporal
%R 10.1029/2018gl079306
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-30001
%U https://doi.org/10.1029/2018gl079306
%P 9275-9287

