%0 Journal Article
%T The Persistence of Brines in Sedimentary Basins
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%A Grasby, Stephen E.
%A Hendry, M. Jim
%A Jasechko, Scott
%A Lindsay, Matthew B. J.
%A Luijendijk, Elco
%J Geophysical Research Letters, Volume 45, Issue 10
%D 2018
%V 45
%N 10
%I American Geophysical Union (AGU)
%F Ferguson-2018-The
%R 10.1029/2018gl078409
%U https://aclanthology.org/G18-2001
%U https://doi.org/10.1029/2018gl078409
%P 4851-4858

%0 Journal Article
%T The Persistence of Brines in Sedimentary Basins
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%A Grasby, Stephen E.
%A Hendry, M. Jim
%A Jasechko, Scott
%A Lindsay, Matthew B. J.
%A Luijendijk, Elco
%J Geophysical Research Letters, Volume 45, Issue 10
%D 2018
%V 45
%N 10
%I American Geophysical Union (AGU)
%F Ferguson-McIntosh-2018-The-Persistence
%R 10.1029/2018gl078409
%U https://aclanthology.org/G18-1001
%U https://doi.org/10.1029/2018gl078409
%P 4851-4858

