%0 Journal Article
%T Carbon, water and energy exchange dynamics of a young pine plantation forest during the initial fourteen years of growth
%A Chan, Felix C.C.
%A Altaf Arain, M.
%A Khomik, Myroslava
%A Brodeur, Jason J.
%A Peichl, Matthias
%A Restrepo-Coupe, Natalia
%A Thorne, Robin
%A Beamesderfer, Eric
%A McKenzie, Shawn
%A Xu, Bing
%A Croft, Holly
%A Pejam, Mahmoud
%A Trant, Janelle
%A Kula, Michelle
%A Skubel, Rachel
%J Forest Ecology and Management, Volume 410
%D 2018
%V 410
%I Elsevier BV
%F Chan-2018-Carbon
%R 10.1016/j.foreco.2017.12.024
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-27001
%U https://doi.org/10.1016/j.foreco.2017.12.024
%P 12-26

