%0 Journal Article
%T Historical drought patterns over Canada and their teleconnections with large-scale climate signals
%A Asong, Zilefac Elvis
%A Wheater, Howard
%A Bonsal, Barrie
%A Razavi, Saman
%A Kurkute, Sopan
%J Hydrology and Earth System Sciences, Volume 22, Issue 6
%D 2018
%V 22
%N 6
%I Copernicus GmbH
%F Asong-2018-Historical
%R 10.5194/hess-22-3105-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-11001
%U https://doi.org/10.5194/hess-22-3105-2018
%P 3105-3124

%0 Journal Article
%T On the appropriate definition of soil profile configuration and initial conditions for land surface–hydrology models in cold regions
%A Sapriza-Azuri, Gonzalo
%A Gamazo, Pablo
%A Razavi, Saman
%A Wheater, Howard
%J Hydrology and Earth System Sciences, Volume 22, Issue 6
%D 2018
%V 22
%N 6
%I Copernicus GmbH
%F Sapriza-Azuri-2018-On
%R 10.5194/hess-22-3295-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-11002
%U https://doi.org/10.5194/hess-22-3295-2018
%P 3295-3309

