%0 Journal Article
%T Contributions of Geophysical and C-Band SAR Data for Estimation of Field Scale Soil Moisture
%A Berg, Aaron
%A Krafczek, Mitchell
%A Clewley, Daniel
%A Whitcomb, Jane
%A Akbar, Ruzbeh
%A Moghaddam, Mahta
%A McNarin, Heather
%J IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium
%D 2018
%I IEEE
%F Berg-2018-Contributions
%R 10.1109/igarss.2018.8517551
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-15001
%U https://doi.org/10.1109/igarss.2018.8517551

