%0 Journal Article
%T DOs and DON’Ts for using climate change information for water resource planning and management: guidelines for study design
%A Vano, Julie A.
%A Arnold, Jeffrey G.
%A Nijssen, Bart
%A Clark, Martyn P.
%A Wood, Andrew R.
%A Gutmann, Ethan
%A Addor, Nans
%A Lehner, Flavio
%J Climate Services, Volume 12
%D 2018
%V 12
%I Elsevier BV
%F Vano-2018-DOs
%R 10.1016/j.cliser.2018.07.002
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-121001
%U https://doi.org/10.1016/j.cliser.2018.07.002
%P 1-13

