%0 Journal Article
%T Determination of fire risk to assist fire management for insular areas: the case of a small Greek island
%A Sakellariou, Stavros
%A Tampekis, Stergios
%A Samara, Fani
%A Flannigan, Mike D.
%A Jaeger, Dirk
%A Christopoulou, Olga
%A Sfougaris, Athanassios
%J Journal of Forestry Research, Volume 30, Issue 2
%D 2018
%V 30
%N 2
%I Springer Science and Business Media LLC
%F Sakellariou-2018-Determination
%R 10.1007/s11676-018-0666-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-114001
%U https://doi.org/10.1007/s11676-018-0666-x
%P 589-601

