%0 Journal Article
%T Implementation of human biomonitoring in the Dehcho region of the Northwest Territories, Canada (2016–2017)
%A Ratelle, Mylène
%A Skinner, Kelly
%A Laird, Matthew
%A Majowicz, Shannon E.
%A Brandow, Danielle
%A Packull-McCormick, Sara
%A Bouchard, Michèle
%A Dieme, Denis
%A Stark, Ken D.
%A Henao, Juan J. Aristizabal
%A Hanning, Rhona M.
%A Laird, Brian
%J Archives of Public Health, Volume 76, Issue 1
%D 2018
%V 76
%N 1
%I Springer Science and Business Media LLC
%F Ratelle-2018-Implementation
%R 10.1186/s13690-018-0318-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-107001
%U https://doi.org/10.1186/s13690-018-0318-9

