%0 Journal Article
%T Perfluorobutanesulfonate Exposure Causes Durable and Transgenerational Dysbiosis of Gut Microbiota in Marine Medaka
%A Chen, Lianguo
%A Lam, James C. W.
%A Hu, Chenyan
%A Tsui, Mirabelle M. P.
%A Wang, Qi
%A Giesy, John P.
%A Lam, Paul K. S.
%J Environmental Science &amp; Technology Letters, Volume 5, Issue 12
%D 2018
%V 5
%N 12
%I American Chemical Society (ACS)
%F Chen-2018-Perfluorobutanesulfonate
%R 10.1021/acs.estlett.8b00597
%U https://aclanthology.org/G18-29001
%U https://doi.org/10.1021/acs.estlett.8b00597
%P 731-738

