%0 Journal Article
%T The spatial and temporal distribution of metals in an urban stream: A case study of the Don River in Toronto, Canada
%A Mansoor, Sannan Zahid
%A Louie, Sana
%A Lima, Ana Lúcia Lei Munhoz
%A Cappellen, Philippe Van
%A MacVicar, Bruce
%J Journal of Great Lakes Research, Volume 44, Issue 6
%D 2018
%V 44
%N 6
%I Elsevier BV
%F Mansoor-2018-The
%R 10.1016/j.jglr.2018.08.010
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-77001
%U https://doi.org/10.1016/j.jglr.2018.08.010
%P 1314-1326

