%0 Journal Article
%T Precipitation characteristics and associated weather conditions on the eastern slopes of the Canadian Rockies during March–April 2015
%A Thériault, Julie M.
%A Hung, Ida
%A Vaquer, Paul
%A Stewart, Ronald E.
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 22, Issue 8
%D 2018
%V 22
%N 8
%I Copernicus GmbH
%F Thériault-2018-Precipitation
%R 10.5194/hess-22-4491-2018
%U https://aclanthology.org/G18-118001
%U https://doi.org/10.5194/hess-22-4491-2018
%P 4491-4512

