%0 Journal Article
%T Reviews and syntheses: Changing ecosystem influences on soil thermal regimes in northern high-latitude permafrost regions
%A Loranty, Michael M.
%A Abbott, Benjamin W.
%A Blok, Daan
%A Douglas, Thomas A.
%A Epstein, Howard E.
%A Forbes, Bruce C.
%A Jones, Benjamin M.
%A Kholodov, Alexander L.
%A Kropp, Heather
%A Malhotra, Avni
%A Mamet, Steven D.
%A Myers-Smith, Isla H.
%A Natali, Susan M.
%A O’Donnell, Jonathan A.
%A Phoenix, Gareth K.
%A Rocha, Adrian V.
%A Sonnentag, Oliver
%A Tape, Ken D.
%A Walker, Donald A.
%J Biogeosciences, Volume 15, Issue 17
%D 2018
%V 15
%N 17
%I Copernicus GmbH
%F Loranty-2018-Reviews
%R 10.5194/bg-15-5287-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-72001
%U https://doi.org/10.5194/bg-15-5287-2018
%P 5287-5313

