%0 Journal Article
%T Forward and Inverse Radar Modeling of Terrestrial Snow Using SnowSAR Data
%A Zhu, Jiyue
%A Tan, Shurun
%A King, Joshua
%A Derksen, Chris
%A Lemmetyinen, Juha
%A Tsang, Leung
%J IEEE Transactions on Geoscience and Remote Sensing, Volume 56, Issue 12
%D 2018
%V 56
%N 12
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Zhu-2018-Forward
%R 10.1109/tgrs.2018.2848642
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-135001
%U https://doi.org/10.1109/tgrs.2018.2848642
%P 7122-7132

