%0 Journal Article
%T Impacts of droughts and extreme-temperature events on gross primary production and ecosystem respiration: a systematic assessment across ecosystems and climate zones
%A von Buttlar, Jannis
%A Zscheischler, Jakob
%A Rammig, Anja
%A Sippel, Sebastian
%A Reichstein, Markus
%A Knohl, Alexander
%A Jung, Martin
%A Menzer, Olaf
%A Arain, M. Altaf
%A Buchmann, Nina
%A Cescatti, Alessandro
%A Gianelle, Damiano
%A Kiely, Gerard
%A Law, Beverly E.
%A Magliulo, Vincenzo
%A Margolis, Hank
%A McCaughey, Harry
%A Merbold, Lutz
%A Migliavacca, Mirco
%A Montagnani, Leonardo
%A Oechel, Walter
%A Pavelka, Marian
%A Peichl, Matthias
%A Rambal, Serge
%A Raschi, Antonio
%A Scott, Russell L.
%A Vaccari, Francesco P.
%A van Gorsel, Eva
%A Varlagin, Andrej
%A Wohlfahrt, Georg
%A Mahecha, Miguel D.
%J Biogeosciences, Volume 15, Issue 5
%D 2018
%V 15
%N 5
%I Copernicus GmbH
%F vonButtlar-2018-Impacts
%R 10.5194/bg-15-1293-2018
%U https://aclanthology.org/G18-85001
%U https://doi.org/10.5194/bg-15-1293-2018
%P 1293-1318

