%0 Journal Article
%T Indices of Canada’s future climate for general and agricultural adaptation applications
%A Li, Guilong
%A Zhang, Xuebin
%A Cannon, Alex J.
%A Murdock, Trevor Q.
%A Sobie, S. R.
%A Zwiers, Francis W.
%A Anderson, Kevin
%A Qian, Budong
%J Climatic Change, Volume 148, Issue 1-2
%D 2018
%V 148
%N 1-2
%I Springer Science and Business Media LLC
%F Li-2018-Indices
%R 10.1007/s10584-018-2199-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-68001
%U https://doi.org/10.1007/s10584-018-2199-x
%P 249-263

