%0 Journal Article
%T Capturing agricultural soil freeze/thaw state through remote sensing and ground observations: A soil freeze/thaw validation campaign
%A Rowlandson, Tracy
%A Berg, Aaron
%A Roy, Alex
%A Kim, Edward
%A Lara, Renato Pardo
%A Powers, Jarrett
%A Lewis, Kristin
%A Houser, Paul R.
%A McDonald, K. C.
%A Toose, Peter
%A Wu, An-Ming
%A Marco, Eugenia De
%A Derksen, Chris
%A Entin, Jared
%A Colliander, Andreas
%A Xu, Xiaolan
%A Mavrovic, Alex
%J Remote Sensing of Environment, Volume 211
%D 2018
%V 211
%I Elsevier BV
%F Rowlandson-2018-Capturing
%R 10.1016/j.rse.2018.04.003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-112001
%U https://doi.org/10.1016/j.rse.2018.04.003
%P 59-70

