%0 Journal Article
%T The Cariboo Alpine Mesonet: sub-hourly hydrometeorological observations of British Columbia’s Cariboo Mountains and surrounding area since 2006
%A Hernández-Henríquez, Marco A.
%A Sharma, Aseem R.
%A Taylor, Mark
%A Thompson, Hadleigh D.
%A Déry, Stephen J.
%J Earth System Science Data, Volume 10, Issue 3
%D 2018
%V 10
%N 3
%I Copernicus GmbH
%F Hernández-Henríquez-2018-The
%R 10.5194/essd-10-1655-2018
%U https://aclanthology.org/G18-26002
%U https://doi.org/10.5194/essd-10-1655-2018
%P 1655-1672

