%0 Journal Article
%T Towards long-term standardised carbon and greenhouse gas observations for monitoring Europe’s terrestrial ecosystems: a review
%A Franz, Daniela
%A Acosta, Manuel
%A Altimir, Núria
%A Arriga, Nicola
%A Arrouays, Dominique
%A Aubinet, Marc
%A Aurela, Mika
%A Ayres, Edward
%A López‐Ballesteros, Ana
%A Barbaste, Mireille
%A Berveiller, Daniel
%A Biraud, Sébastien
%A Boukir, Hakima
%A Brown, Thomas S.
%A Brümmer, Christian
%A Buchmann, Nina
%A Burba, George
%A Carrara, Arnaud
%A Cescatti, A.
%A Ceschia, Éric
%A Clement, Robert
%A Cremonese, Edoardo
%A Crill, Patrick
%A Dařenová, Eva
%A Dengel, Sigrid
%A D’Odorico, Petra
%A Filippa, Gianluca
%A Fleck, Stefan
%A Fratini, Gerardo
%A Fuß, Roland
%A Gielen, Bert
%A Gogo, Sébastien
%A Grace, J.
%A Graf, Alexander
%A Grelle, Achim
%A Gross, Patrick
%A Grünwald, Thomas
%A Haapanala, Sami
%A Hehn, Markus
%A Heinesch, Bernard
%A Heiskanen, Jouni
%A Herbst, Mathias
%A Herschlein, Christine
%A Hörtnagl, Lukas
%A Hufkens, Koen
%A Ibrom, Andreas
%A Jolivet, Claudy
%A Joly, Lilian
%A Jones, Michael B.
%A Kiese, Ralf
%A Klemedtsson, Leif
%A Kljun, Natascha
%A Klumpp, Katja
%A Kolari, Pasi
%A Kolle, Olaf
%A Kowalski, Andrew S.
%A Kutsch, Werner L.
%A Laurila, Tuomas
%A Ligne, Anne De
%A Linder, Sune
%A Lindroth, Anders
%A Lohila, Annalea
%A Longdoz, Bernhard
%A Mammarella, Ivan
%A Manise, Tanguy
%A Marañón-Jiménez, Sara
%A Matteucci, Giorgio
%A Mauder, Matthias
%A Meier, Philip
%A Merbold, Lutz
%A Mereu, Simone
%A Metzger, Stefan
%A Migliavacca, Mirco
%A Mölder, Meelis
%A Montagnani, Leonardo
%A Moureaux, Christine
%A Nelson, David D.
%A Nemitz, Eiko
%A Nicolini, Giacomo
%A Nilsson, Mats
%A Beeck, Maarten Op de
%A Osborne, Bruce
%A Löfvenius, Mikaell Ottosson
%A Pavelka, Marián
%A Peichl, Matthias
%A Peltola, Olli
%A Pihlatie, Mari
%A Pitacco, Andrea
%A Pokorný, Radek
%A Pumpanen, Jukka
%A Ratié, Céline
%A Rebmann, Corinna
%A Roland, Marilyn
%A Sabbatini, Simone
%A Saby, Nicolas
%A Saunders, Matthew
%A Schmid, Hans Peter
%A Schrumpf, Marion
%A Sedlák, Pavel
%A Serrano-Ortiz, Penélope
%A Siebicke, Lukas
%A Šigut, Ladislav
%A Silvennoinen, Hanna
%A Simioni, Guillaume
%A Skiba, Ute
%A Sonnentag, Oliver
%A Soudani, Kamel
%A Soulé, Patrice
%A Steinbrecher, R.
%A Tallec, Tiphaine
%A Thimonier, Anne
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Vestin, Patrik
%A Vincent, Gaëlle
%A Vincke, Caroline
%A Vitale, Domenico
%A Waldner, Peter
%A Weslien, Per
%A Wingate, Lisa
%A Wohlfahrt, Georg
%A Zahniser, M. S.
%A Vesala, Timo
%J International Agrophysics, Volume 32, Issue 4
%D 2018
%V 32
%N 4
%I Walter de Gruyter GmbH
%F Franz-2018-Towards
%R 10.1515/intag-2017-0039
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8001
%U https://doi.org/10.1515/intag-2017-0039
%P 439-455

%0 Journal Article
%T Ancillary vegetation measurements at ICOS ecosystem stations
%A Gielen, Bert
%A Acosta, Manuel
%A Altimir, Núria
%A Buchmann, Nina
%A Cescatti, A.
%A Ceschia, Éric
%A Fleck, Stefan
%A Hörtnagl, Lukas
%A Klumpp, Katja
%A Kolari, Pasi
%A Lohila, Annalea
%A Loustau, Denis
%A Marañón-Jiménez, Sara
%A Manise, Tanguy
%A Matteucci, Giorgio
%A Merbold, Lutz
%A Metzger, Christine
%A Moureaux, Christine
%A Montagnani, Leonardo
%A Nilsson, Mats
%A Osborne, Bruce
%A Papale, Dario
%A Pavelka, Marián
%A Saunders, Matthew
%A Simioni, Guillaume
%A Soudani, Kamel
%A Sonnentag, Oliver
%A Tallec, Tiphaine
%A Tuittila, Eeva‐Stiina
%A Peichl, Matthias
%A Pokorný, Radek
%A Vincke, Caroline
%A Wohlfahrt, Georg
%J International Agrophysics, Volume 32, Issue 4
%D 2018
%V 32
%N 4
%I Walter de Gruyter GmbH
%F Gielen-2018-Ancillary
%R 10.1515/intag-2017-0048
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8002
%U https://doi.org/10.1515/intag-2017-0048
%P 645-664

