%0 Journal Article
%T Recent global decline in endorheic basin water storages
%A Wang, Jida
%A Song, Chunqiao
%A Reager, J. T.
%A Yao, Fangfang
%A Famiglietti, J. S.
%A Sheng, Yongwei
%A MacDonald, Glen M.
%A Brun, Fanny
%A Schmied, Hannes Müller
%A Marston, Richard A.
%A Wada, Yoshihide
%J Nature Geoscience, Volume 11, Issue 12
%D 2018
%V 11
%N 12
%I Springer Science and Business Media LLC
%F Wang-2018-Recent
%R 10.1038/s41561-018-0265-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-124001
%U https://doi.org/10.1038/s41561-018-0265-7
%P 926-932

