%0 Journal Article
%T [Research Paper] Detecting Evolutionary Coupling Using Transitive Association Rules
%A Islam, Md. Anaytul
%A Islam, Md. Moksedul
%A Mondal, Manishankar
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 18th International Working Conference on Source Code Analysis and Manipulation (SCAM)
%D 2018
%I IEEE
%F Islam-2018-[Research
%R 10.1109/scam.2018.00020
%U https://aclanthology.org/G18-55001
%U https://doi.org/10.1109/scam.2018.00020

%0 Journal Article
%T [Research Paper] On the Use of Machine Learning Techniques Towards the Design of Cloud Based Automatic Code Clone Validation Tools
%A Mostaeen, Golam
%A Svajlenko, Jeffrey
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 18th International Working Conference on Source Code Analysis and Manipulation (SCAM)
%D 2018
%I IEEE
%F Mostaeen-2018-[Research
%R 10.1109/scam.2018.00025
%U https://aclanthology.org/G18-55002
%U https://doi.org/10.1109/scam.2018.00025

%0 Journal Article
%T [Research Paper] CroLSim: Cross Language Software Similarity Detector Using API Documentation
%A Nafi, Kawser Wazed
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 18th International Working Conference on Source Code Analysis and Manipulation (SCAM)
%D 2018
%I IEEE
%F Nafi-2018-[Research
%R 10.1109/scam.2018.00023
%U https://aclanthology.org/G18-55003
%U https://doi.org/10.1109/scam.2018.00023

