%0 Journal Article
%T Design of a human biomonitoring community-based project in the Northwest Territories Mackenzie Valley, Canada, to investigate the links between nutrition, contaminants and country foods
%A Ratelle, Mylène
%A Laird, Matthew R.
%A Majowicz, Shannon E.
%A Skinner, Kelly
%A Swanson, Heidi K.
%A Laird, Brian B.
%J International Journal of Circumpolar Health, Volume 77, Issue 1
%D 2018
%V 77
%N 1
%I Informa UK Limited
%F Ratelle-2018-Design
%R 10.1080/22423982.2018.1510714
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-105001
%U https://doi.org/10.1080/22423982.2018.1510714
%P 1510714

