%0 Journal Article
%T Using Snowfall Intensity to Improve the Correction of Wind-Induced Undercatch in Solid Precipitation Measurements
%A Colli, Matteo
%A Stagnaro, Mattia
%A Lanza, Luca Giovanni
%A Rasmussen, Roy
%A Thériault, Julie M.
%D 2018
%I Copernicus GmbH
%F Colli-2018-Using
%R 10.5194/hess-2018-447
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32001
%U https://doi.org/10.5194/hess-2018-447

%0 Journal Article
%T Environmental and taxonomic controls of carbon and oxygen stable isotope composition in \textlessi\textgreaterSphagnum\textless/i\textgreater across broad climatic and geographic ranges
%A Granath, Gustaf
%A Rydin, Håkan
%A Baltzer, Jennifer L.
%A Bengtsson, Fia
%A Boncek, Nicholas
%A Bragazza, Luca
%A Bu, Zhao‐Jun
%A Caporn, S. J. M.
%A Dorrepaal, Ellen
%A Галанина, О. В.
%A Gałka, Mariusz
%A Ganeva, Anna
%A Gillikin, David P.
%A Goia, Irina
%A Goncharova, N. D.
%A Hájek, Michal
%A Haraguchi, Akira
%A Harris, Lorna I.
%A Humphreys, Elyn
%A Jiroušek, Martin
%A Kajukało, Katarzyna
%A Karofeld, Edgar
%A Koronatova, Natalia G.
%A Kosykh, Natalia P.
%A Lamentowicz, Mariusz
%A Лапшина, Е. Д.
%A Limpens, Juul
%A Linkosalmi, Maiju
%A Ma, Jinze
%A Mauritz, Marguerite
%A Munir, Tariq Muhammad
%A Natali, Susan M.
%A Natcheva, Rayna
%A Noskova, Maria​
%A Payne, Richard J.
%A Pilkington, Kyle
%A Robinson, Sean M.
%A Robroek, Bjorn J. M.
%A Rochefort, Line
%A Singer, David
%A Stenøien, Hans K.
%A Tuittila, Eeva‐Stiina
%A Vellak, Kai
%A Verheyden, Anouk
%A Waddington, J. M.
%A Rice, Steven K.
%D 2018
%I Copernicus GmbH
%F Granath-2018-Environmental
%R 10.5194/bg-2018-120
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32002
%U https://doi.org/10.5194/bg-2018-120

%0 Journal Article
%T Combined Impacts of ENSO and MJO on the 2015 Growing Season Drought over the Canadian Prairies
%A Li, Zhenhua
%A Li, Yanping
%A Bonsal, Barrie
%A Manson, A. H.
%A Scaff, Lucia
%D 2018
%I Copernicus GmbH
%F Li-2018-Combined
%R 10.5194/hess-2018-56
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32003
%U https://doi.org/10.5194/hess-2018-56

%0 Journal Article
%T Effects of midwinter snowmelt on runoff generation andgroundwater recharge in the Canadian prairies
%A Pavlovskii, Igor
%A Hayashi, Masaki
%A Itenfisu, Daniel
%D 2018
%I Copernicus GmbH
%F Pavlovskii-2018-Effects
%R 10.5194/hess-2018-423
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32004
%U https://doi.org/10.5194/hess-2018-423

%0 Journal Article
%T Historical drought patterns over Canada and their relation to teleconnections
%A Asong, Zilefac Elvis
%A Wheater, H. S.
%A Bonsal, Barrie
%A Razavi, Saman
%A Kurkute, Sopan
%D 2018
%I Copernicus GmbH
%F Asong-Wheater-2018-Historical-drought
%R 10.5194/hess-2018-122
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32005
%U https://doi.org/10.5194/hess-2018-122

%0 Journal Article
%T The Cariboo Alpine Mesonet: Sub-hourly hydrometeorological observations of British Columbia’s Cariboo Mountains and surrounding area since 2006
%A Hernández-Henríquez, Marco A.
%A Sharma, Aseem R.
%A Taylor, Mark P.
%A Thompson, Hadleigh D.
%A Déry, Stephen J.
%D 2018
%I Copernicus GmbH
%F Hernández-Henríquez-Sharma-2018-The-Cariboo
%R 10.5194/essd-2018-45
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32006
%U https://doi.org/10.5194/essd-2018-45

