%0 Journal Article
%T Monitoring ecosystem reclamation recovery using optical remote sensing: Comparison with field measurements and eddy covariance
%A Chasmer, L.
%A Baker, T.
%A Carey, Sean K.
%A Straker, Justin
%A Strilesky, Stacey L.
%A Petrone, Richard M.
%J Science of The Total Environment, Volume 642
%D 2018
%V 642
%I Elsevier BV
%F Chasmer-2018-Monitoring
%R 10.1016/j.scitotenv.2018.06.039
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-18001
%U https://doi.org/10.1016/j.scitotenv.2018.06.039
%P 436-446

