%0 Journal Article
%T Disturbance Impacts on Thermal Hot Spots and Hot Moments at the Peatland-Atmosphere Interface
%A Leonard, Rhoswen
%A Kettridge, Nicholas
%A Devito, K. J.
%A Petrone, Richard M.
%A Mendoza, C. A.
%A Waddington, J. M.
%A Krause, Stefan
%J Geophysical Research Letters, Volume 45, Issue 1
%D 2018
%V 45
%N 1
%I American Geophysical Union (AGU)
%F Leonard-2018-Disturbance
%R 10.1002/2017gl075974
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-65001
%U https://doi.org/10.1002/2017gl075974
%P 185-193

