%0 Journal Article
%T Flood risk management in the Canadian prairie provinces: Defaulting towards flood resistance and recovery versus resilience
%A Morrison, Alasdair
%A Noble, Bram F.
%A Westbrook, Cherie J.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 43, Issue 1
%D 2018
%V 43
%N 1
%I Informa UK Limited
%F Morrison-2018-Flood
%R 10.1080/07011784.2018.1428501
%U https://aclanthology.org/G18-91001
%U https://doi.org/10.1080/07011784.2018.1428501
%P 33-46

