%0 Journal Article
%T Scénarios de probabilité et puissance potentielle des feux de végétation dans le département des Landes, France
%A Parisien, Marc‐André
%A Robinne, François‐Nicolas
%A Perez, J. Ignacio de Ulibarri
%A Denave, Bruno
%A DeLancey, Evan R.
%A Doche, C.
%J Canadian Journal of Forest Research, Volume 48, Issue 12
%D 2018
%V 48
%N 12
%I Canadian Science Publishing
%F Parisien-2018-Scénarios
%R 10.1139/cjfr-2018-0223
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-95001
%U https://doi.org/10.1139/cjfr-2018-0223
%P 1587-1600

%0 Journal Article
%T The effects of black spruce fuel management on surface fuel condition and peat burn severity in an experimental fire
%A WILKINSON, SOPHIE
%A Moore, Paul
%A Thompson, Dan K.
%A Wotton, B. Mike
%A Hvenegaard, Steven
%A Schroeder, Dave
%A Waddington, J. M.
%J Canadian Journal of Forest Research, Volume 48, Issue 12
%D 2018
%V 48
%N 12
%I Canadian Science Publishing
%F Wilkinson-2018-The
%R 10.1139/cjfr-2018-0217
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-95002
%U https://doi.org/10.1139/cjfr-2018-0217
%P 1433-1440

