%0 Journal Article
%T Co-design of water services and infrastructure for Indigenous Canada: A scoping review
%A Bradford, Lori
%A Vogel, Tim
%A Lindenschmidt, Karl-Erich
%A McPhedran, Kerry N.
%A Strickert, Graham
%A Fonstad, Terrence A.
%A Bharadwaj, Lalita
%J FACETS, Volume 3, Issue 1
%D 2018
%V 3
%N 1
%I Canadian Science Publishing
%F Bradford-2018-Co-design
%R 10.1139/facets-2017-0124
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-20001
%U https://doi.org/10.1139/facets-2017-0124
%P 487-511

