%0 Journal Article
%T Environmental Indicator Principium with Case References to Agricultural Soil, Water, and Air Quality and Model-Derived Indicators
%A Zhang, T. Q.
%A Zheng, Zhiming
%A Lal, Rattan
%A Lin, Zhongrong
%A Sharpley, Andrew N.
%A Shober, Amy L.
%A Smith, Douglas R.
%A Tan, C. S.
%A Cappellen, Philippe Van
%J Journal of Environmental Quality, Volume 47, Issue 2
%D 2018
%V 47
%N 2
%I Wiley
%F Zhang-2018-Environmental
%R 10.2134/jeq2017.10.0398
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-133001
%U https://doi.org/10.2134/jeq2017.10.0398
%P 191-202

