%0 Conference Proceedings
%T Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F G18-2018-water
%U https://aclanthology.org/2018.GWF-1.0

%0 Conference Proceedings
%T Proceedings of the 9th International Workshop on Physics and Computation
%A E. Cuffaro, Michael
%A Papayannopoulos, Philippos
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Cuffaro-etal-2018-Proceedings
%R 10.4204/EPTCS.273
%U https://aclanthology.org/2018.GWF-1.1
%U https://doi.org/10.4204/EPTCS.273

%0 Conference Proceedings
%T Comment on “Groundwater Pumping Is a Significant Unrecognized Contributor to Global Anthropogenic Element Cycles”
%A Ferguson, G.
%A McIntosh, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ferguson-etal-2018-Comment
%R 10.1111/gwat.12840
%U https://aclanthology.org/2018.GWF-1.2
%U https://doi.org/10.1111/gwat.12840

%0 Conference Proceedings
%T The Persistence of Brines in Sedimentary Basins
%A Ferguson, G.
%A McIntosh, J.
%A Grasby, S.
%A Hendry, M.
%A Jasechko, S.
%A Lindsay, M.
%A Luijendijk, E.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ferguson-etal-2018-The
%R 10.1029/2018GL078409
%U https://aclanthology.org/2018.GWF-1.3
%U https://doi.org/10.1029/2018GL078409

%0 Conference Proceedings
%T Competition for shrinking window of low salinity groundwater
%A Ferguson, G.
%A McIntosh, J.
%A Perrone, D.
%A Jasechko, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ferguson-etal-2018-Competition
%R 10.1088/1748-9326/aae6d8
%U https://aclanthology.org/2018.GWF-1.4
%U https://doi.org/10.1088/1748-9326/aae6d8

%0 Conference Proceedings
%T Salt dissolution and permeability in the Western Canada Sedimentary Basin
%A Woroniuk, Blake
%A J Tipton, Kristl
%A Grasby, S.
%A McIntosh, J.
%A Ferguson, G.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Woroniuk-etal-2018-Salt
%R 10.1007/s10040-018-1871-6
%U https://aclanthology.org/2018.GWF-1.5
%U https://doi.org/10.1007/s10040-018-1871-6

%0 Conference Proceedings
%T A solar powered long range real-time water quality monitoring system by LoRaWAN
%A Liu, Yan-Ting
%A Y. Lin, Bill
%A Yue, X.
%A Cai, Zong-Xuan
%A Yang, Zi-Xian
%A Liu, Wei-Hong
%A Huang, Song-Yi
%A Lu, Jun-Lin
%A Peng, Jing-Wen
%A Chen, Jen-Yeu
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Liu-etal-2018-A
%R 10.1109/WOCC.2018.8373792
%U https://aclanthology.org/2018.GWF-1.6
%U https://doi.org/10.1109/WOCC.2018.8373792

%0 Conference Proceedings
%T Alpine Hydrogeology: The Critical Role of Groundwater in Sourcing the Headwaters of the World
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hayashi-etal-2018-Alpine
%R 10.1111/gwat.12965
%U https://aclanthology.org/2018.GWF-1.7
%U https://doi.org/10.1111/gwat.12965

%0 Conference Proceedings
%T Storage, mixing, and fluxes of water in the critical zone across northern environments inferred by stable isotopes of soil water
%A Sprenger, M.
%A Tetzlaff, D.
%A Buttle, J.
%A Carey, S.
%A McNamara, J.
%A Laudon, H.
%A Shatilla, N.
%A Soulsby, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sprenger-etal-2018-Storage
%R 10.1002/hyp.13135
%U https://aclanthology.org/2018.GWF-1.8
%U https://doi.org/10.1002/hyp.13135

%0 Conference Proceedings
%T Using stable isotopes to estimate travel times in a data‐sparse Arctic catchment: Challenges and possible solutions
%A Tetzlaff, D.
%A Piovano, T.
%A Ala‐aho, P.
%A A. Smith, Aaron
%A Carey, S.
%A Marsh, P.
%A Wookey, P.
%A Street, L.
%A Soulsby, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Tetzlaff-etal-2018-Using
%R 10.1002/hyp.13146
%U https://aclanthology.org/2018.GWF-1.9
%U https://doi.org/10.1002/hyp.13146

%0 Conference Proceedings
%T Global Estimates of River Flow Wave Travel Times and Implications for Low‐Latency Satellite Data
%A Allen, G.
%A David, C.
%A Andreadis, K.
%A Hossain, F.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Allen-etal-2018-Global
%R 10.1029/2018GL077914
%U https://aclanthology.org/2018.GWF-1.10
%U https://doi.org/10.1029/2018GL077914

%0 Conference Proceedings
%T Biological and geophysical feedbacks with fire in the Earth system
%A Archibald, S.
%A Lehmann, C.
%A Belcher, C.
%A J. Bond, W.
%A Bradstock, R.
%A Daniau, A.
%A Dexter, K.
%A Forrestel, E.
%A Greve, M.
%A He, T.
%A Higgins, S.
%A Hoffmann, W.
%A Lamont, B.
%A McGlinn, D.
%A Moncrieff, G.
%A Osborne, C.
%A Pausas, J.
%A Price, O.
%A Ripley, B.
%A Rogers, B.
%A Schwilk, D.
%A Simon, M.
%A Turetsky, M.
%A R. van der Werf, G.
%A Zanne, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Archibald-etal-2018-Biological
%R 10.1088/1748-9326/aa9ead
%U https://aclanthology.org/2018.GWF-1.11
%U https://doi.org/10.1088/1748-9326/aa9ead

%0 Conference Proceedings
%T Modeling the exposure of wild fish to endocrine active chemicals: Potential linkages of total estrogenicity to field-observed intersex.
%A Arlos, M.
%A Parker, W.
%A Bicudo, J.
%A Law, P.
%A Hicks, K.
%A Fuzzen, M.
%A Andrews, S.
%A Servos, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Arlos-etal-2018-Modeling
%R 10.1016/j.watres.2018.04.005
%U https://aclanthology.org/2018.GWF-1.12
%U https://doi.org/10.1016/j.watres.2018.04.005

%0 Conference Proceedings
%T Multi-year prediction of estrogenicity in municipal wastewater effluents.
%A Arlos, M.
%A Parker, W.
%A Bicudo, J.
%A Law, P.
%A Marjan, P.
%A Andrews, S.
%A Servos, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Arlos-etal-2018-Multi-year
%R 10.1016/j.scitotenv.2017.08.171
%U https://aclanthology.org/2018.GWF-1.13
%U https://doi.org/10.1016/j.scitotenv.2017.08.171

%0 Conference Proceedings
%T Spatial variability of mean daily estimates of actual evaporation from remotely sensed imagery and surface reference data
%A Armstrong, R.
%A Pomeroy, J.
%A Martz, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Armstrong-etal-2018-Spatial
%R 10.5194/HESS-23-4891-2019
%U https://aclanthology.org/2018.GWF-1.14
%U https://doi.org/10.5194/HESS-23-4891-2019

%0 Conference Proceedings
%T Historical drought patterns over Canada and their teleconnections with large-scale climate signals
%A E. Asong, Z.
%A Wheater, H.
%A Bonsal, B.
%A Razavi, S.
%A Kurkute, Sopan
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Asong-etal-2018-Historical
%R 10.5194/HESS-22-3105-2018
%U https://aclanthology.org/2018.GWF-1.15
%U https://doi.org/10.5194/HESS-22-3105-2018

%0 Conference Proceedings
%T Potential impacts of climate change on the habitat of boreal woodland caribou
%A E. Barber, Quinn
%A Parisien, M.
%A Whitman, E.
%A Stralberg, D.
%A Johnson, C.
%A St‐Laurent, Martin‐Hugues
%A R. DeLancey, Evan
%A Price, D.
%A Arseneault, D.
%A Wang, Xianli
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Barber-etal-2018-Potential
%R 10.1002/ECS2.2472
%U https://aclanthology.org/2018.GWF-1.16
%U https://doi.org/10.1002/ECS2.2472

%0 Conference Proceedings
%T Improving the Explicit Prediction of Freezing Rain in a Kilometer-Scale Numerical Weather Prediction Model
%A Barszcz, A.
%A Milbrandt, J.
%A Thériault, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Barszcz-etal-2018-Improving
%R 10.1175/WAF-D-17-0136.1
%U https://aclanthology.org/2018.GWF-1.17
%U https://doi.org/10.1175/WAF-D-17-0136.1

%0 Conference Proceedings
%T Probable Maximum Precipitation: Its Estimation and Uncertainty Quantification Using Bivariate Extreme Value Analysis
%A B. Alaya, M.
%A Zwiers, F.
%A Zhang, Xuebin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F B.Alaya-etal-2018-Probable
%R 10.1175/JHM-D-17-0110.1
%U https://aclanthology.org/2018.GWF-1.18
%U https://doi.org/10.1175/JHM-D-17-0110.1

%0 Conference Proceedings
%T Contributions of Geophysical and C-Band SAR Data for Estimation of Field Scale Soil Moisture
%A Berg, A.
%A Krafczek, M.
%A Clewley, D.
%A Whitcomb, J.
%A Akbar, R.
%A Moghaddam, M.
%A Mcnairn, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Berg-etal-2018-Contributions
%R 10.1109/IGARSS.2018.8517551
%U https://aclanthology.org/2018.GWF-1.19
%U https://doi.org/10.1109/IGARSS.2018.8517551

%0 Conference Proceedings
%T Quantifying the effect of forest age in annual net forest carbon balance
%A Besnard, S.
%A Carvalhais, N.
%A A. Arain, M.
%A Black, A.
%A de Bruin, S.
%A Buchmann, N.
%A Cescatti, A.
%A Chen, Jiquan
%A Clevers, J.
%A Desai, A.
%A Gough, C.
%A Havránková, K.
%A Herold, M.
%A Hörtnagl, L.
%A Jung, M.
%A Knohl, A.
%A Kruijt, B.
%A Křupková, L.
%A Law, B.
%A Lindroth, A.
%A Noormets, A.
%A Roupsard, O.
%A Steinbrecher, R.
%A Varlagin, A.
%A Vincke, C.
%A Reichstein, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Besnard-etal-2018-Quantifying
%R 10.1088/1748-9326/aaeaeb
%U https://aclanthology.org/2018.GWF-1.20
%U https://doi.org/10.1088/1748-9326/aaeaeb

%0 Conference Proceedings
%T Enlargement and evolution of a semi‐alluvial creek in response to urbanization
%A Bevan, V.
%A MacVicar, B.
%A Chapuis, M.
%A Ghunowa, K.
%A Papangelakis, E.
%A Parish, J.
%A Snodgrass, W.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Bevan-etal-2018-Enlargement
%R 10.1002/esp.4391
%U https://aclanthology.org/2018.GWF-1.21
%U https://doi.org/10.1002/esp.4391

%0 Conference Proceedings
%T Monitoring ecosystem reclamation recovery using optical remote sensing: Comparison with field measurements and eddy covariance.
%A Chasmer, L.
%A Baker, T.
%A Carey, S.
%A Straker, J.
%A Strilesky, S.
%A Petrone, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chasmer-etal-2018-Monitoring
%R 10.1016/j.scitotenv.2018.06.039
%U https://aclanthology.org/2018.GWF-1.22
%U https://doi.org/10.1016/j.scitotenv.2018.06.039

%0 Conference Proceedings
%T Nutrient Loss Rates in Relation to Transport Time Scales in a Large Shallow Lake (Lake St. Clair, USA—Canada): Insights From a Three‐Dimensional Model
%A A. Bocaniov, Serghei
%A Scavia, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F A.Bocaniov-etal-2018-Nutrient
%R 10.1029/2017WR021876
%U https://aclanthology.org/2018.GWF-1.23
%U https://doi.org/10.1029/2017WR021876

%0 Conference Proceedings
%T Co-design of water services and infrastructure for Indigenous Canada: A scoping review
%A Bradford, L.
%A Vogel, T.
%A Lindenschmidt, K.
%A McPhedran, K.
%A Strickert, G.
%A A. Fonstad, Terrence
%A Bharadwaj, Lalita
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Bradford-etal-2018-Co-design
%R 10.1139/FACETS-2017-0124
%U https://aclanthology.org/2018.GWF-1.24
%U https://doi.org/10.1139/FACETS-2017-0124

%0 Conference Proceedings
%T When a Water Problem Is More Than a Water Problem: Fragmentation, Framing, and the Case of Agricultural Wetland Drainage
%A Breen, S.
%A Loring, P.
%A Baulch, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Breen-etal-2018-When
%R 10.3389/fenvs.2018.00129
%U https://aclanthology.org/2018.GWF-1.25
%U https://doi.org/10.3389/fenvs.2018.00129

%0 Conference Proceedings
%T A global meta-analysis of groundwater quality valuation studies
%A Brouwer, R.
%A Neverre, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Brouwer-etal-2018-A
%R 10.1093/ERAE/JBY043
%U https://aclanthology.org/2018.GWF-1.26
%U https://doi.org/10.1093/ERAE/JBY043

%0 Conference Proceedings
%T Economic valuation of groundwater protection using a groundwater quality ladder based on chemical threshold levels
%A Brouwer, R.
%A M. Ordens, C.
%A Pinto, Rutte
%A T. C. Melo, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Brouwer-etal-2018-Economic
%R 10.1016/J.ECOLIND.2018.01.041
%U https://aclanthology.org/2018.GWF-1.27
%U https://doi.org/10.1016/J.ECOLIND.2018.01.041

%0 Conference Proceedings
%T Temporal Patterns of Wildfire Activity in Areas of Contrasting Human Influence in the Canadian Boreal Forest
%A Campos-Ruiz, Rodrigo
%A Parisien, M.
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Campos-Ruiz-etal-2018-Temporal
%R 10.3390/F9040159
%U https://aclanthology.org/2018.GWF-1.28
%U https://doi.org/10.3390/F9040159

%0 Conference Proceedings
%T Global sea-level budget 1993–present
%A Cazenave, A.
%A Meyssignac, B.
%A Ablain, M.
%A Balmaseda, M.
%A Bamber, J.
%A Barletta, V.
%A Beckley, B.
%A Benveniste, J.
%A Berthier, E.
%A Blazquez, A.
%A Boyer, T.
%A Cáceres, Denise
%A Chambers, D.
%A Champollion, N.
%A Chao, B.
%A Chen, Jianli
%A Cheng, L.
%A Church, J.
%A Chuter, S.
%A Cogley, J.
%A Dangendorf, Soenke
%A Desbruyères, D.
%A Döll, P.
%A Domingues, C.
%A Falk, U.
%A Famiglietti, J.
%A Fenoglio-Marc, L.
%A Forsberg, R.
%A Galassi, G.
%A Gardner, A.
%A Groh, A.
%A Hamlington, B.
%A Hogg, A.
%A Horwath, M.
%A Humphrey, V.
%A Husson, L.
%A Ishii, M.
%A Jaeggi, A.
%A Jevrejeva, S.
%A Johnson, G.
%A Kolodziejczyk, N.
%A Kusche, J.
%A Lambeck, K.
%A Landerer, F.
%A Leclercq, P.
%A Legrésy, B.
%A Leuliette, E.
%A Llovel, W.
%A Longuevergne, L.
%A Loomis, B.
%A Luthcke, S.
%A Marcos, M.
%A Marzeion, B.
%A Merchant, C.
%A Merrifield, M.
%A Milne, G.
%A Mitchum, G.
%A Mohajerani, Yara
%A Monier, M.
%A Monselesan, D.
%A Nerem, S.
%A Palanisamy, H.
%A Paul, F.
%A Pérez, B.
%A Piecuch, C.
%A Ponte, R.
%A Purkey, S.
%A Reager, J.
%A Rietbroek, R.
%A Rignot, E.
%A Riva, R.
%A Roemmich, D.
%A Sørensen, L.
%A Sasgen, I.
%A Schram, E.
%A Seneviratne, S.
%A Shum, C.
%A Spada, G.
%A Stammer, D.
%A V. D. Wal, R.
%A Velicogna, I.
%A Schuckmann, K.
%A Wada, Y.
%A Wang, Yiguo
%A Watson, C.
%A Wiese, D.
%A Wijffels, S.
%A Westaway, R.
%A Wöppelmann, G.
%A Wouters, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Cazenave-etal-2018-Global
%R 10.5194/ESSD-10-1551-2018
%U https://aclanthology.org/2018.GWF-1.29
%U https://doi.org/10.5194/ESSD-10-1551-2018

%0 Conference Proceedings
%T Optimized Storing of Workflow Outputs through Mining Association Rules
%A Chakroborti, Debasish
%A Mondal, Manishankar
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chakroborti-etal-2018-Optimized
%R 10.1109/BigData.2018.8622351
%U https://aclanthology.org/2018.GWF-1.30
%U https://doi.org/10.1109/BigData.2018.8622351

%0 Conference Proceedings
%T Carbon, water and energy exchange dynamics of a young pine plantation forest during the initial fourteen years of growth
%A Chan, Felix
%A A. Arain, M.
%A Khomik, M.
%A Brodeur, J.
%A Peichl, M.
%A Restrepo-Coupe, N.
%A Thorne, R.
%A Beamesderfer, E.
%A McKenzie, S.
%A Xu, Bing-Cheng
%A Croft, H.
%A Pejam, M.
%A Trant, J.
%A Kula, Michelle
%A Skubel, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chan-etal-2018-Carbon
%R 10.1016/J.FORECO.2017.12.024
%U https://aclanthology.org/2018.GWF-1.31
%U https://doi.org/10.1016/J.FORECO.2017.12.024

%0 Conference Proceedings
%T Remote sensing of ecosystem trajectories as a proxy indicator for watershed water balance
%A Chasmer, L.
%A Devito, K.
%A Hopkinson, C.
%A Petrone, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chasmer-etal-2018-Remote
%R 10.1002/eco.1987
%U https://aclanthology.org/2018.GWF-1.32
%U https://doi.org/10.1002/eco.1987

%0 Conference Proceedings
%T Perfluorobutanesulfonate Exposure Causes Durable and Transgenerational Dysbiosis of Gut Microbiota in Marine Medaka
%A Chen, Lianguo
%A Lam, J.
%A Hu, Chenyan
%A M. Tsui, M.
%A Wang, Qi
%A Giesy, J.
%A Lam, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chen-etal-2018-Perfluorobutanesulfonate
%R 10.1021/ACS.ESTLETT.8B00597
%U https://aclanthology.org/2018.GWF-1.33
%U https://doi.org/10.1021/ACS.ESTLETT.8B00597

%0 Conference Proceedings
%T Temporal Dynamics of Aerodynamic Canopy Height Derived From Eddy Covariance Momentum Flux Data Across North American Flux Networks
%A Chu, H.
%A Baldocchi, D.
%A Poindexter, C.
%A Abraha, M.
%A Desai, A.
%A Bohrer, G.
%A A. Arain, M.
%A Griffis, T.
%A Blanken, P.
%A O’Halloran, T.
%A Q. Thomas, R.
%A Zhang, Quan
%A Burns, S.
%A Frank, J.
%A Christian, Dold
%A Brown, Shannon
%A A. Black, T.
%A Gough, C.
%A Law, B.
%A Lee, X.
%A Chen, Jiquan
%A Reed, D.
%A Massman, W.
%A Clark, Kenneth
%A Hatfield, J.
%A Prueger, J.
%A Bracho, R.
%A Baker, J.
%A Martin, T.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chu-etal-2018-Temporal
%R 10.1029/2018GL079306
%U https://aclanthology.org/2018.GWF-1.34
%U https://doi.org/10.1029/2018GL079306

%0 Conference Proceedings
%T Nutrient Release from Living and Terminated Cover Crops Under Variable Freeze–Thaw Cycles
%A R. Cober, James
%A Macrae, M.
%A V. Eerd, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F R.Cober-etal-2018-Nutrient
%R 10.2134/AGRONJ2017.08.0449
%U https://aclanthology.org/2018.GWF-1.35
%U https://doi.org/10.2134/AGRONJ2017.08.0449

%0 Conference Proceedings
%T Using Snowfall Intensity to Improve the Correction of Wind-Induced Undercatch in Solid Precipitation Measurements
%A Colli, M.
%A Stagnaro, M.
%A Lanza, L.
%A Rasmussen, R.
%A Thériault, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Colli-etal-2018-Using
%R 10.5194/HESS-2018-447
%U https://aclanthology.org/2018.GWF-1.36
%U https://doi.org/10.5194/HESS-2018-447

%0 Conference Proceedings
%T The Influence of Shallow Taliks on Permafrost Thaw and Active Layer Dynamics in Subarctic Canada
%A Connon, R.
%A Devoie, É
%A Hayashi, M.
%A Veness, Tyler
%A Quinton, W.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Connon-etal-2018-The
%R 10.1002/2017JF004469
%U https://aclanthology.org/2018.GWF-1.37
%U https://doi.org/10.1002/2017JF004469

%0 Conference Proceedings
%T Challenges in Modeling Turbulent Heat Fluxes to Snowpacks in Forest Clearings
%A Conway, J.
%A Pomeroy, J.
%A Helgason, W.
%A Kinar, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Conway-etal-2018-Challenges
%R 10.1175/JHM-D-18-0050.1
%U https://aclanthology.org/2018.GWF-1.38
%U https://doi.org/10.1175/JHM-D-18-0050.1

%0 Conference Proceedings
%T A numerical model for the simulation of snowpack solute dynamics to capture runoff ionic pulses during snowmelt: The PULSE model
%A Costa, D.
%A Pomeroy, J.
%A Wheater, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Costa-etal-2018-A
%R 10.1016/J.ADVWATRES.2018.09.008
%U https://aclanthology.org/2018.GWF-1.39
%U https://doi.org/10.1016/J.ADVWATRES.2018.09.008

%0 Conference Proceedings
%T Sustainable Ice-Jam Flood Management for Socio-Economic and Socio-Ecological Systems
%A Das, A.
%A Reed, M.
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Das-etal-2018-Sustainable
%R 10.3390/W10020135
%U https://aclanthology.org/2018.GWF-1.40
%U https://doi.org/10.3390/W10020135

%0 Conference Proceedings
%T Current inventory approach overestimates the effect of irrigated crop management on soil-derived greenhouse gas emissions in the semi-arid Canadian Prairies
%A David, C.
%A Lemke, R.
%A Helgason, W.
%A Farrell, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F David-etal-2018-Current
%R 10.1016/J.AGWAT.2018.06.006
%U https://aclanthology.org/2018.GWF-1.41
%U https://doi.org/10.1016/J.AGWAT.2018.06.006

%0 Conference Proceedings
%T Potential influence of nutrient availability along a hillslope: Peatland gradient on aspen recovery following fire
%A Depante, M.
%A Petrone, R.
%A Devito, K.
%A Kettridge, N.
%A Macrae, M.
%A Mendoza, C.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Depante-etal-2018-Potential
%R 10.1002/eco.1955
%U https://aclanthology.org/2018.GWF-1.42
%U https://doi.org/10.1002/eco.1955

%0 Conference Proceedings
%T Missing pieces to modeling the Arctic-Boreal puzzle
%A Fisher, J.
%A Hayes, D.
%A Schwalm, C.
%A Huntzinger, D.
%A Stofferahn, E.
%A Schaefer, K.
%A Luo, Yiqi
%A Wullschleger, S.
%A Goetz, S.
%A Miller, C.
%A Griffith, P.
%A Chadburn, S.
%A Chatterjee, A.
%A Ciais, P.
%A Douglas, T.
%A Genet, H.
%A Ito, A.
%A Neigh, C.
%A Poulter, B.
%A Rogers, B.
%A Sonnentag, O.
%A Tian, H.
%A Wang, Weile
%A Xue, Yong-Lai
%A Yang, Zong‐Liang
%A Zeng, N.
%A Zhang, Zhen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Fisher-etal-2018-Missing
%R 10.1088/1748-9326/aa9d9a
%U https://aclanthology.org/2018.GWF-1.43
%U https://doi.org/10.1088/1748-9326/aa9d9a

%0 Conference Proceedings
%T A review and synthesis of hysteresis in hydrology and hydrological modeling: Memory, path-dependency, or missing physics?
%A Gharari, S.
%A Razavi, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gharari-etal-2018-A
%R 10.1016/J.JHYDROL.2018.06.037
%U https://aclanthology.org/2018.GWF-1.44
%U https://doi.org/10.1016/J.JHYDROL.2018.06.037

%0 Conference Proceedings
%T Wildfire as a major driver of recent permafrost thaw in boreal peatlands
%A Gibson, C.
%A Chasmer, L.
%A K. Thompson, Dan
%A Quinton, W.
%A Flannigan, M.
%A Olefeldt, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gibson-etal-2018-Wildfire
%R 10.1038/s41467-018-05457-1
%U https://aclanthology.org/2018.GWF-1.45
%U https://doi.org/10.1038/s41467-018-05457-1

%0 Conference Proceedings
%T Ecohydrological functioning of an upland undergoing reclamation on post‐mining landscape of the Athabasca oil sands region, Canada
%A Gingras-Hill, T.
%A C. Nwaishi, Felix
%A Macrae, M.
%A Price, J.
%A Petrone, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gingras-Hill-etal-2018-Ecohydrological
%R 10.1002/eco.1941
%U https://aclanthology.org/2018.GWF-1.46
%U https://doi.org/10.1002/eco.1941

%0 Conference Proceedings
%T Reselection Yielding a Smaller and More Active Silver-Specific DNAzyme
%A Gu, Lide
%A Saran, R.
%A Yan, Wanli
%A J. Huang, P.
%A Wang, Shujun
%A Lyu, M.
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gu-etal-2018-Reselection
%R 10.1021/acsomega.8b02039
%U https://aclanthology.org/2018.GWF-1.47
%U https://doi.org/10.1021/acsomega.8b02039

%0 Conference Proceedings
%T Observing Scattering Mechanisms of Bubbled Freshwater Lake Ice Using Polarimetric RADARSAT-2 (C-Band) and UW-Scat (X- and Ku-Bands)
%A Gunn, G.
%A Duguay, C.
%A Atwood, D.
%A King, J.
%A Toose, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gunn-etal-2018-Observing
%R 10.1109/TGRS.2017.2786158
%U https://aclanthology.org/2018.GWF-1.48
%U https://doi.org/10.1109/TGRS.2017.2786158

%0 Conference Proceedings
%T Revisiting the Basis of Sensitivity Analysis for Dynamical Earth System Models
%A Gupta, H.
%A Razavi, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gupta-etal-2018-Revisiting
%R 10.1029/2018WR022668
%U https://aclanthology.org/2018.GWF-1.49
%U https://doi.org/10.1029/2018WR022668

%0 Conference Proceedings
%T Reframing the Challenge of Global Wildfire Threats to Water Supplies
%A Hallema, D.
%A Robinne, F.
%A Bladon, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hallema-etal-2018-Reframing
%R 10.1029/2018EF000867
%U https://aclanthology.org/2018.GWF-1.50
%U https://doi.org/10.1029/2018EF000867

%0 Conference Proceedings
%T Adapting forest management to climate change: The state of science and applications in Canada and the United States
%A Halofsky, J.
%A A. Andrews-Key, Sheri
%A E. Edwards, J.
%A Johnston, M.
%A Nelson, H.
%A Peterson, D.
%A Schmitt, Kristen
%A Swanston, C.
%A Williamson, T.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Halofsky-etal-2018-Adapting
%R 10.1016/J.FORECO.2018.02.037
%U https://aclanthology.org/2018.GWF-1.51
%U https://doi.org/10.1016/J.FORECO.2018.02.037

%0 Conference Proceedings
%T Modeling the Snowpack Energy Balance during Melt under Exposed Crop Stubble
%A Harder, P.
%A Helgason, W.
%A Pomeroy, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Harder-etal-2018-Modeling
%R 10.1175/JHM-D-18-0039.1
%U https://aclanthology.org/2018.GWF-1.52
%U https://doi.org/10.1175/JHM-D-18-0039.1

%0 Conference Proceedings
%T Groundwater flow and storage processes in an inactive rock glacier
%A S. Harrington, Jordan
%A Mozil, Alexandra
%A Hayashi, M.
%A Bentley, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F S.Harrington-etal-2018-Groundwater
%R 10.1002/hyp.13248
%U https://aclanthology.org/2018.GWF-1.53
%U https://doi.org/10.1002/hyp.13248

%0 Conference Proceedings
%T Simulation of Nitrate‐N Leaching in No‐Till Fields with DRAINMOD‐N II in a Cold‐Humid Region
%A E. Hashemi Garmdareh, S.
%A Malekian, R.
%A Madani, A.
%A Gordon, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.HashemiGarmdareh-etal-2018-Simulation
%R 10.1002/ird.2200
%U https://aclanthology.org/2018.GWF-1.54
%U https://doi.org/10.1002/ird.2200

%0 Conference Proceedings
%T Lake O’Hara alpine hydrological observatory: hydrological and meteorological dataset, 2004–2017
%A He, Jesse
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F He-etal-2018-Lake
%R 10.5194/ESSD-11-111-2019
%U https://aclanthology.org/2018.GWF-1.55
%U https://doi.org/10.5194/ESSD-11-111-2019

%0 Conference Proceedings
%T Misfolding of a DNAzyme for ultrahigh sodium selectivity over potassium
%A He, Yanping
%A Chen, Da
%A J. Huang, P.
%A Zhou, Yibo
%A Ma, Lingzi
%A Xu, Kexin
%A Yang, Ronghua
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F He-etal-2018-Misfolding
%R 10.1093/nar/gky807
%U https://aclanthology.org/2018.GWF-1.56
%U https://doi.org/10.1093/nar/gky807

%0 Conference Proceedings
%T The Cariboo Alpine Mesonet: sub-hourly hydrometeorological observations of British Columbia’s Cariboo Mountains and surrounding area since 2006
%A Hernández-Henríquez, M.
%A Sharma, A.
%A E. Taylor, Mark
%A D. Thompson, Hadleigh
%A Déry, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hernández-Henríquez-etal-2018-The
%R 10.5194/ESSD-10-1655-2018
%U https://aclanthology.org/2018.GWF-1.57
%U https://doi.org/10.5194/ESSD-10-1655-2018

%0 Conference Proceedings
%T Criteria-based ranking (CBR): A comprehensive process for selecting and prioritizing monitoring indicators
%A Ho, Elaine
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ho-etal-2018-Criteria-based
%R 10.1016/j.mex.2018.10.015
%U https://aclanthology.org/2018.GWF-1.58
%U https://doi.org/10.1016/j.mex.2018.10.015

%0 Conference Proceedings
%T Assessing current monitoring indicators and reporting for cumulative effects integration: A case study in Muskoka, Ontario, Canada
%A Ho, Elaine
%A Eger, S.
%A Courtenay, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ho-etal-2018-Assessing
%R 10.1016/J.ECOLIND.2018.08.017
%U https://aclanthology.org/2018.GWF-1.59
%U https://doi.org/10.1016/J.ECOLIND.2018.08.017

%0 Conference Proceedings
%T A hydrogeological landscape framework to identify peatland wildfire smouldering hot spots
%A Hokanson, K.
%A Moore, P.
%A Lukenbach, M.
%A Devito, K.
%A Kettridge, N.
%A Petrone, R.
%A Mendoza, C.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hokanson-etal-2018-A
%R 10.1002/eco.1942
%U https://aclanthology.org/2018.GWF-1.60
%U https://doi.org/10.1002/eco.1942

%0 Conference Proceedings
%T The Groundwater Recovery Paradox in South India
%A Hora, T.
%A Srinivasan, V.
%A Basu, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hora-etal-2018-The
%R 10.1029/2019GL083525
%U https://aclanthology.org/2018.GWF-1.61
%U https://doi.org/10.1029/2019GL083525

%0 Conference Proceedings
%T [Research Paper] Detecting Evolutionary Coupling Using Transitive Association Rules
%A Anaytul Islam, Md.
%A Moksedul Islam, Md.
%A Mondal, Manishankar
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F AnaytulIslam-etal-2018-[Research
%R 10.1109/SCAM.2018.00020
%U https://aclanthology.org/2018.GWF-1.62
%U https://doi.org/10.1109/SCAM.2018.00020

%0 Conference Proceedings
%T A comparative analysis of practitioners’ experience in sediment remediation projects to highlight best practices
%A Jawed, Zobia
%A Krantzberg, G.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Jawed-etal-2018-A
%R 10.2166/WQRJ.2018.020
%U https://aclanthology.org/2018.GWF-1.63
%U https://doi.org/10.2166/WQRJ.2018.020

%0 Conference Proceedings
%T Instantaneous Iodine-Assisted DNAzyme Cleavage of Phosphorothioate RNA.
%A Jimmy Huang, Po-Jung
%A J. Moon, Woohyun
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F JimmyHuang-etal-2018-Instantaneous
%R 10.1021/acs.biochem.8b00900
%U https://aclanthology.org/2018.GWF-1.64
%U https://doi.org/10.1021/acs.biochem.8b00900

%0 Conference Proceedings
%T The Transboundary Impacts of Trade Liberalization and Climate Change on the Nile Basin Economies and Water Resource Availability
%A Kahsay, T.
%A Kuik, O.
%A Brouwer, R.
%A Zaag, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kahsay-etal-2018-The
%R 10.1007/s11269-017-1847-7
%U https://aclanthology.org/2018.GWF-1.65
%U https://doi.org/10.1007/s11269-017-1847-7

%0 Conference Proceedings
%T Beaver‐mediated water table dynamics in a Rocky Mountain fen
%A Karran, D.
%A Westbrook, C.
%A Bedard-Haughn, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Karran-etal-2018-Beaver‐mediated
%R 10.1002/eco.1923
%U https://aclanthology.org/2018.GWF-1.66
%U https://doi.org/10.1002/eco.1923

%0 Conference Proceedings
%T Risks from Climate Extremes Change Differently from 1.5°C to 2.0°C Depending on Rarity
%A Kharin, V.
%A Flato, G.
%A Zhang, X.
%A Gillett, N.
%A Zwiers, F.
%A Anderson, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kharin-etal-2018-Risks
%R 10.1002/2018EF000813
%U https://aclanthology.org/2018.GWF-1.67
%U https://doi.org/10.1002/2018EF000813

%0 Conference Proceedings
%T The influence of snow microstructure on dual-frequency radar measurements in a tundra environment
%A King, J.
%A Derksen, C.
%A Toose, P.
%A Langlois, A.
%A Larsen, C.
%A Lemmetyinen, J.
%A Marsh, P.
%A Montpetit, B.
%A Roy, A.
%A Rutter, N.
%A Sturm, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F King-etal-2018-The
%R 10.1016/J.RSE.2018.05.028
%U https://aclanthology.org/2018.GWF-1.68
%U https://doi.org/10.1016/J.RSE.2018.05.028

%0 Conference Proceedings
%T Hydroclimatic controls on runoff activation in an artificially drained, near‐level vertisolic clay landscape in a Prairie climate
%A Kokulan, V.
%A Macrae, M.
%A Ali, G.
%A Lobb, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kokulan-etal-2018-Hydroclimatic
%R 10.1002/hyp.13347
%U https://aclanthology.org/2018.GWF-1.69
%U https://doi.org/10.1002/hyp.13347

%0 Conference Proceedings
%T Effect of climate change and mining on hydrological connectivity of surficial layers in the Athabasca Oil Sands Region
%A Kompanizare, M.
%A Petrone, R.
%A Shafii, M.
%A Robinson, D.
%A Rooney, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kompanizare-etal-2018-Effect
%R 10.1002/hyp.13292
%U https://aclanthology.org/2018.GWF-1.70
%U https://doi.org/10.1002/hyp.13292

%0 Conference Proceedings
%T Prairie water: a global water futures project to enhance the resilience of prairie communities through sustainable water management
%A Spence, C.
%A D. Wolfe, Jared
%A Whitfield, C.
%A Baulch, H.
%A Basu, N.
%A Bedard-Haughn, A.
%A Belcher, K.
%A Clark, R.
%A Ferguson, G.
%A Hayashi, M.
%A Liber, K.
%A McDonnell, J.
%A Morrissey, C.
%A Pomeroy, J.
%A Reed, M.
%A Strickert, G.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Spence-etal-2018-Prairie
%R 10.1080/07011784.2018.1527256
%U https://aclanthology.org/2018.GWF-1.71
%U https://doi.org/10.1080/07011784.2018.1527256

%0 Conference Proceedings
%T Disturbance Impacts on Thermal Hot Spots and Hot Moments at the Peatland‐Atmosphere Interface
%A Leonard, R.
%A Kettridge, N.
%A Devito, K.
%A Petrone, R.
%A Mendoza, C.
%A Waddington, J.
%A Krause, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Leonard-etal-2018-Disturbance
%R 10.1002/2017GL075974
%U https://aclanthology.org/2018.GWF-1.72
%U https://doi.org/10.1002/2017GL075974

%0 Conference Proceedings
%T How Much Information Is Required to Well Constrain Local Estimates of Future Precipitation Extremes?
%A Li, Chao
%A Zwiers, F.
%A Zhang, Xuebin
%A Li, Guilong
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-How
%R 10.1029/2018EF001001
%U https://aclanthology.org/2018.GWF-1.73
%U https://doi.org/10.1029/2018EF001001

%0 Conference Proceedings
%T Highly active fluorogenic oxidase-mimicking NiO nanozymes.
%A Li, Dai
%A Liu, Biwu
%A J. Huang, P.
%A Zhang, Zijie
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Highly
%R 10.1039/c8cc07062h
%U https://aclanthology.org/2018.GWF-1.74
%U https://doi.org/10.1039/c8cc07062h

%0 Conference Proceedings
%T Application of Environmental DNA Metabarcoding for Predicting Anthropogenic Pollution in Rivers.
%A Li, Feilong
%A Peng, Ying
%A Fang, Wendi
%A Altermatt, F.
%A Xie, Yuwei
%A Yang, Jianghu
%A Zhang, Xiaowei
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Application
%R 10.1021/acs.est.8b03869
%U https://aclanthology.org/2018.GWF-1.75
%U https://doi.org/10.1021/acs.est.8b03869

%0 Conference Proceedings
%T Indices of Canada’s future climate for general and agricultural adaptation applications
%A Li, Guilong
%A Zhang, Xuebin
%A Cannon, A.
%A Murdock, T.
%A Sobie, S.
%A Zwiers, F.
%A Anderson, K.
%A Qian, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Indices
%R 10.1007/s10584-018-2199-x
%U https://aclanthology.org/2018.GWF-1.76
%U https://doi.org/10.1007/s10584-018-2199-x

%0 Conference Proceedings
%T Solar‐induced chlorophyll fluorescence is strongly correlated with terrestrial photosynthesis for a wide variety of biomes: First global analysis based on OCO‐2 and flux tower observations
%A Li, Xing
%A Xiao, Jingfeng
%A He, B.
%A Altaf Arain, M.
%A Beringer, J.
%A Desai, A.
%A Emmel, C.
%A Hollinger, D.
%A Krasnova, A.
%A Mammarella, I.
%A Noe, S.
%A S. Ortiz, P.
%A C. Rey-Sanchez, A.
%A Rocha, A.
%A Varlagin, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Solar‐induced
%R 10.1111/gcb.14297
%U https://aclanthology.org/2018.GWF-1.77
%U https://doi.org/10.1111/gcb.14297

%0 Conference Proceedings
%T Coherence of Radarsat-2, Sentinel-1, and ALOS-1 PALSAR for monitoring spatiotemporal variations of river ice covers
%A Li, Zhaoqin
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Coherence
%R 10.1080/07038992.2018.1419424
%U https://aclanthology.org/2018.GWF-1.78
%U https://doi.org/10.1080/07038992.2018.1419424

%0 Conference Proceedings
%T Combined Impacts of ENSO and MJO on the 2015 Growing 1 Season Drought on the Canadian Prairies 2
%A Li, Zhenhua
%A Li, Yanping
%A Bonsal, B.
%A Manson, A.
%A Scaff, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Combined
%R 10.5194/hess-2018-56
%U https://aclanthology.org/2018.GWF-1.79
%U https://doi.org/10.5194/hess-2018-56

%0 Conference Proceedings
%T Monitoring river ice cover development using the Freeman–Durden decomposition of quad-pol Radarsat-2 images
%A Lindenschmidt, K.
%A Li, Zhaoqin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Lindenschmidt-etal-2018-Monitoring
%R 10.1117/1.JRS.12.026014
%U https://aclanthology.org/2018.GWF-1.80
%U https://doi.org/10.1117/1.JRS.12.026014

%0 Conference Proceedings
%T Contributions of catchment and in-stream processes to suspended sediment transport in a dominantly groundwater-fed catchment
%A Liu, Yan
%A Zarfl, C.
%A Basu, N.
%A Schwientek, M.
%A Cirpka, O.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Liu-etal-2018-Contributions
%R 10.5194/HESS-22-3903-2018
%U https://aclanthology.org/2018.GWF-1.81
%U https://doi.org/10.5194/HESS-22-3903-2018

%0 Conference Proceedings
%T Reviews and syntheses: Changing ecosystem influences on soil thermal regimes in northern high-latitude permafrost regions
%A Loranty, M.
%A W. Abbott, Benjamin
%A Blok, D.
%A Douglas, T.
%A Epstein, H.
%A Forbes, B.
%A Jones, B.
%A Kholodov, A.
%A Kropp, H.
%A Malhotra, A.
%A Mamet, S.
%A Myers-Smith, I.
%A Natali, S.
%A O’Donnell, J.
%A Phoenix, G.
%A Rocha, A.
%A Sonnentag, O.
%A Tape, K.
%A Walker, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Loranty-etal-2018-Reviews
%R 10.5194/BG-15-5287-2018
%U https://aclanthology.org/2018.GWF-1.82
%U https://doi.org/10.5194/BG-15-5287-2018

%0 Conference Proceedings
%T Comparison of big-leaf, two-big-leaf and two-leaf upscaling schemes for evapotranspiration estimation using coupled carbon-water modelling: Comparison of big-leaf, two-big-leaf and two-leaf upscaling schemes for evapotranspiration estimation using coupled carbon-water modelling
%A Luo, Xiangzhong
%A Chen, J.
%A Liu, Jane
%A A. Black, T.
%A Croft, H.
%A Staebler, R.
%A He, Liming
%A A. Arain, M.
%A Chen, Bin
%A Mo, G.
%A Gonsamo, A.
%A McCaughey, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Luo-etal-2018-Comparison
%R 10.1002/2017JG003978
%U https://aclanthology.org/2018.GWF-1.83
%U https://doi.org/10.1002/2017JG003978

%0 Conference Proceedings
%T The role of groundwater discharge fluxes on Si:P ratios in a major tributary to Lake Erie.
%A Maavara, T.
%A Slowinski, S.
%A Rezanezhad, F.
%A V. Van Meter, K.
%A Van Cappellen, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Maavara-etal-2018-The
%R 10.1016/j.scitotenv.2017.12.024
%U https://aclanthology.org/2018.GWF-1.84
%U https://doi.org/10.1016/j.scitotenv.2017.12.024

%0 Conference Proceedings
%T Water and energy fluxes over northern prairies as affected by chinook winds and winter precipitation
%A MacDonald, M.
%A Pomeroy, J.
%A Essery, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F MacDonald-etal-2018-Water
%R 10.1016/J.AGRFORMET.2017.10.025
%U https://aclanthology.org/2018.GWF-1.85
%U https://doi.org/10.1016/J.AGRFORMET.2017.10.025

%0 Conference Proceedings
%T The spatial and temporal distribution of metals in an urban stream: A case study of the Don River in Toronto, Canada
%A Zahid Mansoor, Sannan
%A Louie, S.
%A T. Lima, A.
%A Van Cappellen, P.
%A MacVicar, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F ZahidMansoor-etal-2018-The
%R 10.1016/J.JGLR.2018.08.010
%U https://aclanthology.org/2018.GWF-1.86
%U https://doi.org/10.1016/J.JGLR.2018.08.010

%0 Conference Proceedings
%T Assessing recovery of in vitro steroid production in male rainbow darter (Etheostoma caeruleum) in response to municipal wastewater treatment plant infrastructure changes
%A Marjan, P.
%A J. Van Der Kraak, G.
%A Maclatchy, D.
%A Fuzzen, M.
%A Bragg, L.
%A Mcmaster, M.
%A Tetreault, G.
%A Servos, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Marjan-etal-2018-Assessing
%R 10.1002/etc.3986
%U https://aclanthology.org/2018.GWF-1.87
%U https://doi.org/10.1002/etc.3986

%0 Conference Proceedings
%T Multi-objective unstructured triangular mesh generation for use in hydrological and land surface models
%A Marsh, C.
%A Spiteri, R.
%A Pomeroy, J.
%A Wheater, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Marsh-etal-2018-Multi-objective
%R 10.1016/j.cageo.2018.06.009
%U https://aclanthology.org/2018.GWF-1.88
%U https://doi.org/10.1016/j.cageo.2018.06.009

%0 Conference Proceedings
%T Prioritizing recovery funding to maximize conservation of endangered species
%A Martin, T.
%A Kehoe, L.
%A Mantyka‐Pringle, C.
%A Chades, I.
%A Wilson, Scott
%A Bloom, R.
%A K. Davis, S.
%A Fisher, R.
%A Keith, J.
%A Mehl, K.
%A Prieto Diaz, Beatriz
%A Wayland, M.
%A I. Wellicome, Troy
%A P. Zimmer, Karl
%A Smith, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Martin-etal-2018-Prioritizing
%R 10.1111/conl.12604
%U https://aclanthology.org/2018.GWF-1.89
%U https://doi.org/10.1111/conl.12604

%0 Conference Proceedings
%T Projecting groundwater storage changes in California’s Central Valley
%A Massoud, E.
%A J. Purdy, A.
%A Miro, M.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Massoud-etal-2018-Projecting
%R 10.1038/s41598-018-31210-1
%U https://aclanthology.org/2018.GWF-1.90
%U https://doi.org/10.1038/s41598-018-31210-1

%0 Conference Proceedings
%T Dielectric characterization of vegetation at L band using an open-ended coaxial probe
%A Mavrovic, A.
%A Roy, A.
%A Royer, A.
%A Filali, B.
%A Boone, F.
%A Pappas, C.
%A Sonnentag, O.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mavrovic-etal-2018-Dielectric
%R 10.5194/GI-7-195-2018
%U https://aclanthology.org/2018.GWF-1.91
%U https://doi.org/10.5194/GI-7-195-2018

%0 Conference Proceedings
%T Delineating boreal plains bog margin ecotones across hydrogeological settings for wildfire risk management
%A M. Mayner, Kristyn
%A Moore, P.
%A Wilkinson, S.
%A Petrone, R.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F M.Mayner-etal-2018-Delineating
%R 10.1007/s11273-018-9636-5
%U https://aclanthology.org/2018.GWF-1.92
%U https://doi.org/10.1007/s11273-018-9636-5

%0 Conference Proceedings
%T Influence of seasonal temperature on tree-ring δ13C in different-aged temperate pine forests
%A McKenzie, S.
%A Slater, G.
%A Kim, Sang-Tae
%A Pisaric, M.
%A A. Arain, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F McKenzie-etal-2018-Influence
%R 10.1016/J.FORECO.2018.03.042
%U https://aclanthology.org/2018.GWF-1.93
%U https://doi.org/10.1016/J.FORECO.2018.03.042

%0 Conference Proceedings
%T Downscaling GRACE Remote Sensing Datasets to High-Resolution Groundwater Storage Change Maps of California’s Central Valley
%A Miro, M.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Miro-etal-2018-Downscaling
%R 10.3390/rs10010143
%U https://aclanthology.org/2018.GWF-1.94
%U https://doi.org/10.3390/rs10010143

%0 Conference Proceedings
%T A framework for quantifying sustainable yield under California’s Sustainable Groundwater Management Act (SGMA)
%A Miro, M.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Miro-etal-2018-A
%R 10.1007/s40899-018-0283-z
%U https://aclanthology.org/2018.GWF-1.95
%U https://doi.org/10.1007/s40899-018-0283-z

%0 Conference Proceedings
%T Snowmelt Infiltration and Macropore Flow in Frozen Soils: Overview, Knowledge Gaps, and a Conceptual Framework
%A Mohammed, A.
%A Kurylyk, B.
%A Cey, E.
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mohammed-etal-2018-Snowmelt
%R 10.2136/vzj2018.04.0084
%U https://aclanthology.org/2018.GWF-1.96
%U https://doi.org/10.2136/vzj2018.04.0084

%0 Conference Proceedings
%T Improving revisitation in long documents with two-level artificial-landmark scrollbars
%A Sotoodeh Mollashahi, Ehsan
%A Sami Uddin, Md.
%A Gutwin, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F SotoodehMollashahi-etal-2018-Improving
%R 10.1145/3206505.3206554
%U https://aclanthology.org/2018.GWF-1.97
%U https://doi.org/10.1145/3206505.3206554

%0 Conference Proceedings
%T Potential Changes of Annual-Averaged Nutrient Export in the South Saskatchewan River Basin under Climate and Land-Use Change Scenarios
%A Morales-Marín, L.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Morales-Marín-etal-2018-Potential
%R 10.3390/W10101438
%U https://aclanthology.org/2018.GWF-1.98
%U https://doi.org/10.3390/W10101438

%0 Conference Proceedings
%T Flood risk management in the Canadian prairie provinces: Defaulting towards flood resistance and recovery versus resilience
%A Morrison, Alasdair
%A Noble, B.
%A Westbrook, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Morrison-etal-2018-Flood
%R 10.1080/07011784.2018.1428501
%U https://aclanthology.org/2018.GWF-1.99
%U https://doi.org/10.1080/07011784.2018.1428501

%0 Conference Proceedings
%T Fine-Grained Attribute Level Locking Scheme for Collaborative Scientific Workflow Development
%A Mostaeen, Golam
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mostaeen-etal-2018-Fine-Grained
%R 10.1109/SCC.2018.00047
%U https://aclanthology.org/2018.GWF-1.100
%U https://doi.org/10.1109/SCC.2018.00047

%0 Conference Proceedings
%T [Research Paper] On the Use of Machine Learning Techniques Towards the Design of Cloud Based Automatic Code Clone Validation Tools
%A Mostaeen, Golam
%A Svajlenko, Jeffrey
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Mostaeen-etal-2018-[Research
%R 10.1109/SCAM.2018.00025
%U https://aclanthology.org/2018.GWF-1.101
%U https://doi.org/10.1109/SCAM.2018.00025

%0 Conference Proceedings
%T [Research Paper] CroLSim: Cross Language Software Similarity Detector Using API Documentation
%A Wazed Nafi, Kawser
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F WazedNafi-etal-2018-[Research
%R 10.1109/SCAM.2018.00023
%U https://aclanthology.org/2018.GWF-1.102
%U https://doi.org/10.1109/SCAM.2018.00023

%0 Conference Proceedings
%T Revising Return Periods for Record Events in a Climate Event Attribution Context
%A Naveau, P.
%A Ribes, A.
%A Zwiers, F.
%A Hannart, A.
%A Tuel, A.
%A Yiou, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Naveau-etal-2018-Revising
%R 10.1175/JCLI-D-16-0752.1
%U https://aclanthology.org/2018.GWF-1.103
%U https://doi.org/10.1175/JCLI-D-16-0752.1

%0 Conference Proceedings
%T A Coupled Soil Water Balance Model for Simulating Depression‐Focused Groundwater Recharge
%A Noorduijn, S.
%A Hayashi, M.
%A Mohammed, G.
%A Mohammed, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Noorduijn-etal-2018-A
%R 10.2136/vzj2017.10.0176
%U https://aclanthology.org/2018.GWF-1.104
%U https://doi.org/10.2136/vzj2017.10.0176

%0 Conference Proceedings
%T Boreal tree hydrodynamics: asynchronous, diverging, yet complementary
%A Pappas, C.
%A Matheny, A.
%A Baltzer, J.
%A Barr, A.
%A A. Black, T.
%A Bohrer, G.
%A Detto, M.
%A Maillet, Jason
%A Roy, Alexandre
%A Sonnentag, O.
%A Stephens, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Pappas-etal-2018-Boreal
%R 10.1093/treephys/tpy043
%U https://aclanthology.org/2018.GWF-1.105
%U https://doi.org/10.1093/treephys/tpy043

%0 Conference Proceedings
%T Scénarios de probabilité et puissance potentielle des feux de végétation dans le département des Landes, France
%A Parisien, Marc
%A Robinne, François
%A Perez, Jean-Yves
%A Denave, Bruno
%A R. DeLancey, Evan
%A Doche, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Parisien-etal-2018-Scénarios
%R 10.1139/CJFR-2018-0223
%U https://aclanthology.org/2018.GWF-1.106
%U https://doi.org/10.1139/CJFR-2018-0223

%0 Conference Proceedings
%T Wetlands, flood control and ecosystem services in the Smith Creek drainage basin: a case study in Saskatchewan, Canada.
%A K. Pattison-Williams, John
%A Pomeroy, J.
%A Badiou, P.
%A Gabor, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F K.Pattison-Williams-etal-2018-Wetlands
%R 10.1016/J.ECOLECON.2017.12.026
%U https://aclanthology.org/2018.GWF-1.107
%U https://doi.org/10.1016/J.ECOLECON.2017.12.026

%0 Conference Proceedings
%T Effects of midwinter snowmelt on runoff generation andgroundwater recharge in the Canadian prairies
%A Pavlovskii, I.
%A Hayashi, M.
%A Itenfisu, D.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Pavlovskii-etal-2018-Effects
%R 10.5194/HESS-2018-423
%U https://aclanthology.org/2018.GWF-1.108
%U https://doi.org/10.5194/HESS-2018-423

%0 Conference Proceedings
%T Quantification of uncertainties in conifer sap flow measured with the thermal dissipation method.
%A L. Peters, R.
%A Fonti, P.
%A Frank, D.
%A Poyatos, R.
%A Pappas, C.
%A Kahmen, A.
%A Carraro, V.
%A Prendin, A.
%A Schneider, L.
%A Baltzer, J.
%A A Baron-Gafford, Greg
%A Dietrich, L.
%A Heinrich, I.
%A Minor, R.
%A Sonnentag, O.
%A Matheny, A.
%A Wightman, M.
%A Steppe, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F L.Peters-etal-2018-Quantification
%R 10.1111/nph.15241
%U https://aclanthology.org/2018.GWF-1.109
%U https://doi.org/10.1111/nph.15241

%0 Conference Proceedings
%T Pointing All Around You: Selection Performance of Mouse and Ray-Cast Pointing in Full-Coverage Displays
%A Petford, Julian
%A A. Nacenta, Miguel
%A Gutwin, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Petford-etal-2018-Pointing
%R 10.1145/3173574.3174107
%U https://aclanthology.org/2018.GWF-1.110
%U https://doi.org/10.1145/3173574.3174107

%0 Conference Proceedings
%T Data synergy between leaf area index and clumping index Earth Observation products using photon recollision probability theory
%A Pisek, J.
%A Buddenbaum, H.
%A Camacho, F.
%A Hill, J.
%A L. R. Jensen, Jennifer
%A Lange, H.
%A Liu, Zhili
%A Piayda, A.
%A Qu, Y.
%A Roupsard, O.
%A Serbin, S.
%A Solberg, S.
%A Sonnentag, O.
%A Thimonier, A.
%A Vuolo, F.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Pisek-etal-2018-Data
%R 10.1016/J.RSE.2018.05.026
%U https://aclanthology.org/2018.GWF-1.111
%U https://doi.org/10.1016/J.RSE.2018.05.026

%0 Conference Proceedings
%T Supply and Transport Limitations on Phosphorus Losses from Agricultural Fields in the Lower Great Lakes Region, Canada.
%A Plach, J.
%A Macrae, M.
%A Ali, G.
%A Brunke, R.
%A English, M.
%A M. Ferguson, Gabrielle
%A V. Lam, W.
%A M. Lozier, Tatianna
%A McKague, K.
%A O’halloran, I.
%A Opolko, Gilian
%A Van Esbroeck, C. J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Plach-etal-2018-Supply
%R 10.2134/jeq2017.06.0234
%U https://aclanthology.org/2018.GWF-1.112
%U https://doi.org/10.2134/jeq2017.06.0234

%0 Conference Proceedings
%T Dominant glacial landforms of the lower Great Lakes region exhibit different soil phosphorus chemistry and potential risk for phosphorus loss
%A Plach, J.
%A Macrae, M.
%A Williams, M.
%A D. Lee, Brad
%A King, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Plach-etal-2018-Dominant
%R 10.1016/J.JGLR.2018.07.005
%U https://aclanthology.org/2018.GWF-1.113
%U https://doi.org/10.1016/J.JGLR.2018.07.005

%0 Conference Proceedings
%T Phosphorus and nitrogen trajectories in the Mediterranean Sea (1950–2030): Diagnosing basin-wide anthropogenic nutrient enrichment
%A Powley, H.
%A Krom, M.
%A Cappellen, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Powley-etal-2018-Phosphorus
%R 10.1016/J.POCEAN.2018.03.003
%U https://aclanthology.org/2018.GWF-1.114
%U https://doi.org/10.1016/J.POCEAN.2018.03.003

%0 Conference Proceedings
%T SMAP soil moisture improves global evapotranspiration
%A J. Purdy, A.
%A Fisher, J.
%A Goulden, M.
%A Colliander, A.
%A Halverson, G.
%A Tu, K.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F J.Purdy-etal-2018-SMAP
%R 10.1016/J.RSE.2018.09.023
%U https://aclanthology.org/2018.GWF-1.115
%U https://doi.org/10.1016/J.RSE.2018.09.023

%0 Conference Proceedings
%T Integrated water quality monitoring system with pH, free chlorine, and temperature sensors
%A Qin, Yiheng
%A Ul Alam, Arif
%A Pan, Si
%A Howlader, M.
%A Ghosh, R.
%A Hu, N.
%A Jin, Hao
%A Dong, S.
%A Chen, Chih-Hung
%A Deen, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Qin-etal-2018-Integrated
%R 10.1016/J.SNB.2017.07.188
%U https://aclanthology.org/2018.GWF-1.116
%U https://doi.org/10.1016/J.SNB.2017.07.188

%0 Conference Proceedings
%T Design of a human biomonitoring community-based project in the Northwest Territories Mackenzie Valley, Canada, to investigate the links between nutrition, contaminants and country foods
%A Ratelle, M.
%A J. Laird, Matthew
%A Majowicz, S.
%A Skinner, K.
%A Swanson, H.
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Design
%R 10.1080/22423982.2018.1510714
%U https://aclanthology.org/2018.GWF-1.117
%U https://doi.org/10.1080/22423982.2018.1510714

%0 Conference Proceedings
%T Cadmium exposure in First Nations communities of the Northwest Territories, Canada: smoking is a greater contributor than consumption of cadmium-accumulating organ meats.
%A Ratelle, M.
%A Li, Xinci
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Cadmium
%R 10.1039/c8em00232k
%U https://aclanthology.org/2018.GWF-1.118
%U https://doi.org/10.1039/c8em00232k

%0 Conference Proceedings
%T Implementation of human biomonitoring in the Dehcho region of the Northwest Territories, Canada (2016–2017)
%A Ratelle, M.
%A Skinner, K.
%A J. Laird, Matthew
%A Majowicz, S.
%A Brandow, Danielle
%A Packull-McCormick, Sara
%A Bouchard, M.
%A Dieme, D.
%A Stark, K.
%A J. A. Henao, J.
%A Hanning, R.
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Implementation
%R 10.1186/s13690-018-0318-9
%U https://aclanthology.org/2018.GWF-1.119
%U https://doi.org/10.1186/s13690-018-0318-9

%0 Conference Proceedings
%T Prewhitening of hydroclimatic time series? Implications for inferred change and variability across time scales
%A Razavi, S.
%A Vogel, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Razavi-etal-2018-Prewhitening
%R 10.1016/J.JHYDROL.2017.11.053
%U https://aclanthology.org/2018.GWF-1.120
%U https://doi.org/10.1016/J.JHYDROL.2017.11.053

%0 Conference Proceedings
%T Inconsequential effects of flooding in 2014 on lakes in the Peace‐Athabasca Delta (Canada) due to long‐term drying
%A Remmer, C.
%A Klemt, W.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Remmer-etal-2018-Inconsequential
%R 10.1002/lno.10787
%U https://aclanthology.org/2018.GWF-1.121
%U https://doi.org/10.1002/lno.10787

%0 Conference Proceedings
%T A spatial evaluation of global wildfire-water risks to human and natural systems.
%A Robinne, F.
%A Bladon, K.
%A Miller, Carol
%A Parisien, M.
%A Mathieu, J.
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Robinne-etal-2018-A
%R 10.1016/j.scitotenv.2017.08.112
%U https://aclanthology.org/2018.GWF-1.122
%U https://doi.org/10.1016/j.scitotenv.2017.08.112

%0 Conference Proceedings
%T Emerging trends in global freshwater availability
%A Rodell, M.
%A Famiglietti, J.
%A Wiese, D.
%A Reager, J.
%A Beaudoing, H.
%A Landerer, F.
%A Lo, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Rodell-etal-2018-Emerging
%R 10.1038/s41586-018-0123-1
%U https://aclanthology.org/2018.GWF-1.123
%U https://doi.org/10.1038/s41586-018-0123-1

%0 Conference Proceedings
%T Ice-jam flood research: a scoping review
%A Rokaya, P.
%A Budhathoki, S.
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Rokaya-etal-2018-Ice-jam
%R 10.1007/s11069-018-3455-0
%U https://aclanthology.org/2018.GWF-1.124
%U https://doi.org/10.1007/s11069-018-3455-0

%0 Conference Proceedings
%T Trends in the Timing and Magnitude of Ice-Jam Floods in Canada
%A Rokaya, P.
%A Budhathoki, S.
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Rokaya-etal-2018-Trends
%R 10.1038/s41598-018-24057-z
%U https://aclanthology.org/2018.GWF-1.125
%U https://doi.org/10.1038/s41598-018-24057-z

%0 Conference Proceedings
%T Capturing agricultural soil freeze/thaw state through remote sensing and ground observations: A soil freeze/thaw validation campaign
%A Rowlandson, T.
%A Berg, A.
%A Roy, A.
%A J. Kim, Edward
%A Pardo Lara, Renato
%A Powers, J.
%A Lewis, K.
%A Houser, P.
%A McDonald, K.
%A Toose, P.
%A Wu, Albert
%A D. Marco, E.
%A Derksen, C.
%A Entin, J.
%A Colliander, A.
%A Xu, Xiaolan
%A Mavrovic, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Rowlandson-etal-2018-Capturing
%R 10.1016/J.RSE.2018.04.003
%U https://aclanthology.org/2018.GWF-1.126
%U https://doi.org/10.1016/J.RSE.2018.04.003

%0 Conference Proceedings
%T Improving in-lake water quality modeling using variable chlorophyll a/algal biomass ratios
%A Sadeghian, A.
%A Chapra, S.
%A Hudson, J.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sadeghian-etal-2018-Improving
%R 10.1016/j.envsoft.2017.12.009
%U https://aclanthology.org/2018.GWF-1.127
%U https://doi.org/10.1016/j.envsoft.2017.12.009

%0 Conference Proceedings
%T Avoiding the Guise of an Anonymous Review
%A Sheikholeslami, R.
%A Razavi, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sheikholeslami-etal-2018-Avoiding
%R 10.1029/2018EO098217
%U https://aclanthology.org/2018.GWF-1.128
%U https://doi.org/10.1029/2018EO098217

%0 Conference Proceedings
%T Assessing local adaptation vs. plasticity under different resource conditions in seedlings of a dominant boreal tree species
%A Sniderhan, A.
%A McNickle, G.
%A Baltzer, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sniderhan-etal-2018-Assessing
%R 10.1093/aobpla/ply004
%U https://aclanthology.org/2018.GWF-1.129
%U https://doi.org/10.1093/aobpla/ply004

%0 Conference Proceedings
%T Water table dynamics in a constructed wetland, Fort McMurray, Alberta
%A M. Spennato, Haley
%A Ketcheson, S.
%A Mendoza, C.
%A Carey, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F M.Spennato-etal-2018-Water
%R 10.1002/hyp.13308
%U https://aclanthology.org/2018.GWF-1.130
%U https://doi.org/10.1002/hyp.13308

%0 Conference Proceedings
%T Precipitation characteristics and associated weather conditions on the eastern slopes of the Canadian Rockies during March–April 2015
%A Thériault, J.
%A Hung, Ida
%A Vaquer, P.
%A Stewart, R.
%A Pomeroy, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Thériault-etal-2018-Precipitation
%R 10.5194/HESS-22-4491-2018
%U https://aclanthology.org/2018.GWF-1.131
%U https://doi.org/10.5194/HESS-22-4491-2018

%0 Conference Proceedings
%T The predictability of a lake phytoplankton community, over time-scales of hours to years.
%A K. Thomas, Mridul
%A Fontana, Simone
%A Reyes, M.
%A Kehoe, M.
%A Pomati, F.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F K.Thomas-etal-2018-The
%R 10.1111/ele.12927
%U https://aclanthology.org/2018.GWF-1.132
%U https://doi.org/10.1111/ele.12927

%0 Conference Proceedings
%T Biogeochemical asynchrony: Ecosystem drivers of seasonal concentration regimes across the Great Lakes Basin
%A V. Van Meter, K.
%A T. Chowdhury, Shadman
%A Byrnes, D.
%A Basu, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F V.VanMeter-etal-2018-Biogeochemical
%R 10.1002/lno.11353
%U https://aclanthology.org/2018.GWF-1.133
%U https://doi.org/10.1002/lno.11353

%0 Conference Proceedings
%T Legacy nitrogen may prevent achievement of water quality goals in the Gulf of Mexico
%A V. Van Meter, K.
%A Van Cappellen, P.
%A Basu, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F V.VanMeter-etal-2018-Legacy
%R 10.1126/science.aar4462
%U https://aclanthology.org/2018.GWF-1.134
%U https://doi.org/10.1126/science.aar4462

%0 Conference Proceedings
%T DOs and DON’Ts for using climate change information for water resource planning and management: guidelines for study design
%A Vano, J.
%A Arnold, J.
%A Nijssen, Bart
%A Clark, M.
%A Wood, A.
%A Gutmann, E.
%A Addor, N.
%A Hamman, J.
%A Lehner, F.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Vano-etal-2018-DOs
%R 10.1016/J.CLISER.2018.07.002
%U https://aclanthology.org/2018.GWF-1.135
%U https://doi.org/10.1016/J.CLISER.2018.07.002

%0 Conference Proceedings
%T Soil organic layer combustion in boreal black spruce and jack pine stands of the Northwest Territories, Canada
%A Walker, X.
%A Baltzer, J.
%A Cumming, S.
%A J. Day, N.
%A Johnstone, J.
%A Rogers, B.
%A Solvik, Kylen
%A Turetsky, M.
%A Mack, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Walker-etal-2018-Soil
%R 10.1071/WF17095
%U https://aclanthology.org/2018.GWF-1.136
%U https://doi.org/10.1071/WF17095

%0 Conference Proceedings
%T Cross‐scale controls on carbon emissions from boreal forest megafires
%A Walker, X.
%A Rogers, B.
%A Baltzer, J.
%A Cumming, S.
%A J. Day, N.
%A Goetz, S.
%A Johnstone, J.
%A Schuur, E.
%A Turetsky, M.
%A Mack, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Walker-etal-2018-Cross‐scale
%R 10.1111/gcb.14287
%U https://aclanthology.org/2018.GWF-1.137
%U https://doi.org/10.1111/gcb.14287

%0 Conference Proceedings
%T Semi-Automated Classification of Lake Ice Cover Using Dual Polarization RADARSAT-2 Imagery
%A Wang, Junqian
%A Duguay, C.
%A A Clausi, David
%A Pinard, V.
%A Howell, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wang-etal-2018-Semi-Automated
%R 10.3390/rs10111727
%U https://aclanthology.org/2018.GWF-1.138
%U https://doi.org/10.3390/rs10111727

%0 Conference Proceedings
%T Recent global decline in endorheic basin water storages
%A Wang, Jida
%A Song, Chunqiao
%A Reager, J.
%A Yao, Fangfang
%A Famiglietti, J.
%A Sheng, Y.
%A MacDonald, G.
%A Brun, F.
%A Schmied, H.
%A Marston, R.
%A Wada, Y.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wang-etal-2018-Recent
%R 10.1038/s41561-018-0265-7
%U https://aclanthology.org/2018.GWF-1.139
%U https://doi.org/10.1038/s41561-018-0265-7

%0 Conference Proceedings
%T Beaver Dams Induce Hyporheic and Biogeochemical Changes in Riparian Areas in a Mountain Peatland
%A Wang, Xiaoyue
%A L. Shaw, E.
%A Westbrook, C.
%A Bedard-Haughn, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wang-etal-2018-Beaver
%R 10.1007/s13157-018-1059-9
%U https://aclanthology.org/2018.GWF-1.140
%U https://doi.org/10.1007/s13157-018-1059-9

%0 Conference Proceedings
%T Minor contribution of overstorey transpiration to landscape evapotranspiration in boreal permafrost peatlands
%A K. Warren, Rebecca
%A Pappas, C.
%A Helbig, M.
%A Chasmer, L.
%A Berg, A.
%A Baltzer, J.
%A Quinton, W.
%A Sonnentag, O.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F K.Warren-etal-2018-Minor
%R 10.1002/eco.1975
%U https://aclanthology.org/2018.GWF-1.141
%U https://doi.org/10.1002/eco.1975

%0 Conference Proceedings
%T Globally scalable alpine snow metrics
%A Wayand, N.
%A Marsh, C.
%A Shea, J.
%A Pomeroy, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wayand-etal-2018-Globally
%R 10.1016/J.RSE.2018.05.012
%U https://aclanthology.org/2018.GWF-1.142
%U https://doi.org/10.1016/J.RSE.2018.05.012

%0 Conference Proceedings
%T Topoedaphic and Forest Controls on Post-Fire Vegetation Assemblies Are Modified by Fire History and Burn Severity in the Northwestern Canadian Boreal Forest
%A Whitman, E.
%A Parisien, M.
%A K. Thompson, Dan
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Whitman-etal-2018-Topoedaphic
%R 10.3390/F9030151
%U https://aclanthology.org/2018.GWF-1.143
%U https://doi.org/10.3390/F9030151

%0 Conference Proceedings
%T The effects of black spruce fuel management on surface fuel condition and peat burn severity in an experimental fire
%A Wilkinson, S.
%A Moore, P.
%A Thompson, D.
%A M. Wotton, B.
%A Hvenegaard, S.
%A Schroeder, D.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wilkinson-etal-2018-The
%R 10.1139/CJFR-2018-0217
%U https://aclanthology.org/2018.GWF-1.144
%U https://doi.org/10.1139/CJFR-2018-0217

%0 Conference Proceedings
%T Plot-scale assessment of soil freeze/thaw detection and variability with impedance probes: implications for remote sensing validation networks.
%A Williamson, M.
%A R. Adams, Justin
%A Berg, A.
%A Derksen, C.
%A Toose, P.
%A Walker, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Williamson-etal-2018-Plot-scale
%R 10.2166/NH.2017.183
%U https://aclanthology.org/2018.GWF-1.145
%U https://doi.org/10.2166/NH.2017.183

%0 Conference Proceedings
%T L-band radiometry freeze/ thaw validation using air temperature and ground measurements
%A Williamson, M.
%A Rowlandson, T.
%A Berg, A.
%A Roy, A.
%A Toose, P.
%A Derksen, C.
%A Arnold, Lauren
%A Tetlock, Erica
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Williamson-etal-2018-L-band
%R 10.1080/2150704X.2017.1422872
%U https://aclanthology.org/2018.GWF-1.146
%U https://doi.org/10.1080/2150704X.2017.1422872

%0 Conference Proceedings
%T From principles to practice in paying for nature’s services
%A Wunder, S.
%A Brouwer, R.
%A Engel, S.
%A Ezzine‐de‐Blas, D.
%A Muradian, R.
%A Pascual, U.
%A Pinto, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wunder-etal-2018-From
%R 10.1038/s41893-018-0036-x
%U https://aclanthology.org/2018.GWF-1.147
%U https://doi.org/10.1038/s41893-018-0036-x

%0 Conference Proceedings
%T In situ microbiota distinguished primary anthropogenic stressor in freshwater sediments.
%A Xie, Yuwei
%A Floehr, T.
%A Zhang, Xiaowei
%A Xiao, Hongxia
%A Yang, Jianghu
%A Xia, Pu
%A A. Burton, G.
%A Hollert, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Xie-etal-2018-In
%R 10.1016/j.envpol.2018.03.099
%U https://aclanthology.org/2018.GWF-1.148
%U https://doi.org/10.1016/j.envpol.2018.03.099

%0 Conference Proceedings
%T eDNA-based bioassessment of coastal sediments impacted by an oil spill.
%A Xie, Yuwei
%A Zhang, Xiaowei
%A Yang, Jianghu
%A Kim, Seonjin
%A Hong, Seongjin
%A Giesy, J.
%A Yim, U.
%A Shim, W.
%A Yu, Hongxia
%A Khim, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Xie-etal-2018-eDNA-based
%R 10.1016/j.envpol.2018.02.081
%U https://aclanthology.org/2018.GWF-1.149
%U https://doi.org/10.1016/j.envpol.2018.02.081

%0 Conference Proceedings
%T Environmental Indicator Principium with Case References to Agricultural Soil, Water, and Air Quality and Model-Derived Indicators.
%A Zhang, T.
%A Zheng, Z.
%A Lal, R.
%A Q. Lin, Z.
%A Sharpley, A.
%A Shober, A.
%A Smith, D.
%A S. Tan, C.
%A Van Cappellen, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Zhang-etal-2018-Environmental
%R 10.2134/jeq2017.10.0398
%U https://aclanthology.org/2018.GWF-1.150
%U https://doi.org/10.2134/jeq2017.10.0398

%0 Conference Proceedings
%T Evaluation of convection-permitting WRF CONUS simulation on the relationship between soil moisture and heatwaves
%A Zhang, Zhe
%A Li, Yanping
%A Chen, Fei
%A Barlage, M.
%A Li, Zhenhua
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Zhang-etal-2018-Evaluation
%R 10.1007/s00382-018-4508-5
%U https://aclanthology.org/2018.GWF-1.151
%U https://doi.org/10.1007/s00382-018-4508-5

%0 Conference Proceedings
%T Forward and Inverse Radar Modeling of Terrestrial Snow Using SnowSAR Data
%A Zhu, Jiyue
%A Tan, Shurun
%A King, J.
%A Derksen, C.
%A Lemmetyinen, J.
%A Tsang, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Zhu-etal-2018-Forward
%R 10.1109/TGRS.2018.2848642
%U https://aclanthology.org/2018.GWF-1.152
%U https://doi.org/10.1109/TGRS.2018.2848642

%0 Conference Proceedings
%T Historical drought patterns over Canada and their relation to teleconnections
%A E. Asong, Z.
%A Wheater, H.
%A Bonsal, B.
%A Razavi, S.
%A Kurkute, Sopan
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Asong-etal-2018-Historical1
%R 10.5194/HESS-2018-122
%U https://aclanthology.org/2018.GWF-1.153
%U https://doi.org/10.5194/HESS-2018-122

%0 Conference Proceedings
%T Investigating the impact of soil moisture on European summer climate in ensemble numerical experiments
%A Ardilouze, C.
%A Batté, L.
%A Déqué, M.
%A van Meijgaard, E.
%A van den Hurk, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ardilouze-etal-2018-Investigating
%R 10.1007/s00382-018-4358-1
%U https://aclanthology.org/2018.GWF-1.154
%U https://doi.org/10.1007/s00382-018-4358-1

%0 Conference Proceedings
%T The spectral and radiometric calibration of the ENMAP onboard calibration assembly (OBCA) (Conference Presentation)
%A Monte, C.
%A Reiniger, M.
%A Baltruschat, C.
%A Müller, I.
%A Wachter, R.
%A Wilkens, Ludger
%A Theml, Felix
%A Staton, G.
%A Taubert, D.
%A Hollandt, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Monte-etal-2018-The
%R 10.1117/12.2325750
%U https://aclanthology.org/2018.GWF-1.155
%U https://doi.org/10.1117/12.2325750

%0 Conference Proceedings
%T ESM-SnowMIP: assessing snow models and quantifying snow-related climate feedbacks
%A Krinner, G.
%A Derksen, C.
%A Essery, R.
%A Flanner, M.
%A Hagemann, S.
%A Clark, M.
%A Hall, A.
%A Rott, H.
%A Brutel-Vuilmet, C.
%A Kim, Hyungjun
%A B Menard, Cecile
%A Mudryk, L.
%A Thackeray, C.
%A Wang, Libo
%A Arduini, G.
%A Balsamo, G.
%A Bartlett, P.
%A Boike, J.
%A Boone, A.
%A Chéruy, F.
%A Colin, J.
%A Cuntz, M.
%A Dai, Yongjiu
%A Decharme, B.
%A Derry, J.
%A Ducharne, A.
%A Dutra, E.
%A Fang, X.
%A Fierz, C.
%A Ghattas, J.
%A Gusev, Y.
%A Haverd, V.
%A Kontu, A.
%A Lafaysse, M.
%A Law, R.
%A Lawrence, D.
%A Li, Weiping
%A Marke, T.
%A Marks, D.
%A Ménégoz, M.
%A Nasonova, O.
%A Nitta, T.
%A Niwano, M.
%A Pomeroy, J.
%A Raleigh, M.
%A Schaedler, G.
%A Semenov, V.
%A G. Smirnova, Tanya
%A Stacke, T.
%A Strasser, U.
%A Svenson, S.
%A Turkov, D.
%A Wang, Tao
%A Wever, N.
%A Yuan, Hua
%A Zhou, Wenyan
%A Zhu, Dan
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Krinner-etal-2018-ESM-SnowMIP:
%R 10.5194/GMD-11-5027-2018
%U https://aclanthology.org/2018.GWF-1.156
%U https://doi.org/10.5194/GMD-11-5027-2018

%0 Conference Proceedings
%T Did enhanced afforestation cause high severity peat burn in the Fort McMurray Horse River wildfire?
%A Wilkinson, S.
%A Moore, P.
%A Flannigan, M.
%A M. Wotton, B.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Wilkinson-etal-2018-Did
%R 10.1088/1748-9326/aaa136
%U https://aclanthology.org/2018.GWF-1.157
%U https://doi.org/10.1088/1748-9326/aaa136

%0 Conference Proceedings
%T ABoVE: Wildfire Carbon Emissions and Burned Plot Characteristics, NWT, CA, 2014-2016
%A Walker, X.
%A Rogers, B.
%A Baltzer, J.
%A Cummings, S.
%A J. Day, N.
%A Goetz, S.
%A Johnstone, J.
%A Turetsky, M.
%A Mack, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Walker-etal-2018-ABoVE:
%R 10.3334/ORNLDAAC/1561
%U https://aclanthology.org/2018.GWF-1.158
%U https://doi.org/10.3334/ORNLDAAC/1561

