%0 Journal Article
%T Recent changes to the hydrological cycle of an Arctic basin at the tundra–taiga transition
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 22, Issue 7
%D 2018
%V 22
%N 7
%I Copernicus GmbH
%F Krogh-2018-Recent
%R 10.5194/hess-22-3993-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-64001
%U https://doi.org/10.5194/hess-22-3993-2018
%P 3993-4014

%0 Journal Article
%T Contributions of catchment and in-stream processes to suspended sediment transport in a dominantly groundwater-fed catchment
%A Liu, Yan
%A Zarfl, Christiane
%A Basu, Nandita B.
%A Schwientek, Marc
%A Cirpka, Olaf A.
%J Hydrology and Earth System Sciences, Volume 22, Issue 7
%D 2018
%V 22
%N 7
%I Copernicus GmbH
%F Liu-2018-Contributions
%R 10.5194/hess-22-3903-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-64002
%U https://doi.org/10.5194/hess-22-3903-2018
%P 3903-3921

