%0 Journal Article
%T Integrated water quality monitoring system with pH, free chlorine, and temperature sensors
%A Qin, Yiheng
%A Alam, Arif
%A Pan, Si-Yuan
%A Howlader, Matiar M. R.
%A Ghosh, Raja
%A Hu, Nan-Xing
%A Jin, Hao
%A Dong, Shurong
%A Chen, Chih-Hung
%A Deen, M. J.
%J Sensors and Actuators B: Chemical, Volume 255
%D 2018
%V 255
%I Elsevier BV
%F Qin-2018-Integrated
%R 10.1016/j.snb.2017.07.188
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-104001
%U https://doi.org/10.1016/j.snb.2017.07.188
%P 781-790

