%0 Journal Article
%T Modeling the exposure of wild fish to endocrine active chemicals: Potential linkages of total estrogenicity to field-observed intersex
%A Arlos, Maricor J.
%A Parker, Wayne J.
%A Bicudo, José R.
%A Law, Pam
%A Hicks, Keegan A.
%A Fuzzen, Meghan
%A Andrews, Susan A.
%A Servos, Mark R.
%J Water Research, Volume 139
%D 2018
%V 139
%I Elsevier BV
%F Arlos-2018-Modeling
%R 10.1016/j.watres.2018.04.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-9001
%U https://doi.org/10.1016/j.watres.2018.04.005
%P 187-197

