%0 Journal Article
%T The spectral and radiometric calibration of the ENMAP onboard calibration assembly (OBCA) (Conference Presentation)
%A Monte, Christian
%A Reiniger, Max
%A Baltruschat, Christoph
%A Müller, Ingmar
%A Wachter, Richard
%A Wilkens, Ludger
%A Theml, Felix
%A Staton, Gavin
%A Taubert, Dieter Richard
%A Hollandt, Jörg
%J Sensors, Systems, and Next-Generation Satellites XXII
%D 2018
%I SPIE
%F Monte-2018-The
%R 10.1117/12.2325750
%U https://aclanthology.org/G18-137001
%U https://doi.org/10.1117/12.2325750

