%0 Journal Article
%T Delineating boreal plains bog margin ecotones across hydrogeological settings for wildfire risk management
%A Mayner, Kristyn M.
%A Moore, Paul A.
%A Wilkinson, Sophie L.
%A Petrone, Richard M.
%A Waddington, James M.
%J Wetlands Ecology and Management, Volume 26, Issue 6
%D 2018
%V 26
%N 6
%I Springer Science and Business Media LLC
%F Mayner-2018-Delineating
%R 10.1007/s11273-018-9636-5
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-82001
%U https://doi.org/10.1007/s11273-018-9636-5
%P 1037-1046

