%0 Journal Article
%T Micro-clones in evolving software
%A Mondai, Manishankar
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2018
%I IEEE
%F Mondai-2018-Micro-clones
%R 10.1109/saner.2018.8330196
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5001
%U https://doi.org/10.1109/saner.2018.8330196

%0 Journal Article
%T Classifying stack overflow posts on API issues
%A Ahasanuzzaman, Md
%A Asaduzzaman, Muhammad
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2018
%I IEEE
%F Ahasanuzzaman-2018-Classifying
%R 10.1109/saner.2018.8330213
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5002
%U https://doi.org/10.1109/saner.2018.8330213

