%0 Journal Article
%T Prairie water: a global water futures project to enhance the resilience of prairie communities through sustainable water management
%A Spence, Christopher
%A Wolfe, Jared D.
%A Whitfield, Colin J.
%A Baulch, Helen M.
%A Basu, N. B.
%A Bedard‐Haughn, Angela
%A Belcher, Kenneth
%A Clark, Robert G.
%A Ferguson, Grant
%A Hayashi, Masaki
%A Liber, Karsten
%A McDonnell, J.
%A Morrissey, Christy A.
%A Pomeroy, John W.
%A Reed, Maureen G.
%A Strickert, Graham
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 2
%D 2018
%V 44
%N 2
%I Informa UK Limited
%F Spence-2018-Prairie
%R 10.1080/07011784.2018.1527256
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-63001
%U https://doi.org/10.1080/07011784.2018.1527256
%P 115-126

