%0 Journal Article
%T Contributions of Geophysical and C-Band SAR Data for Estimation of Field Scale Soil Moisture
%A Berg, Aaron
%A Krafczek, Mitchell
%A Clewley, Daniel
%A Whitcomb, J.
%A Akbar, Ruzbeh
%A Moghaddam, Mahta
%A McNarin, Heather
%J IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium
%D 2018
%I IEEE
%F Berg-2018-Contributions
%R 10.1109/igarss.2018.8517551
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-15001
%U https://doi.org/10.1109/igarss.2018.8517551

%0 Journal Article
%T Application of Photon Recollision Probability Theory for Compatibility Check Between Foliage Clumping and Leaf Area Index Products Obtained from Earth Observation Data
%A Písek, Jan
%A Buddenbaum, Henning
%A Camacho, Fernando
%A Hill, Joachim
%A Jensen, Jennifer
%A Lange, Holger
%A Liu, Zhili
%A Piayda, Arndt
%A Qu, Yonghua
%A Roupsard, Olivier
%A Serbin, Shawn
%A Solberg, Svein
%A Sonnentag, Oliver
%A Thimonier, Anne
%A Vuolo, Francesco
%J IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium
%D 2018
%I IEEE
%F Pisek-2018-Application
%R 10.1109/igarss.2018.8518535
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-4001
%U https://doi.org/10.1109/igarss.2018.8518535

