%0 Journal Article
%T Cadmium exposure in First Nations communities of the Northwest Territories, Canada: smoking is a greater contributor than consumption of cadmium-accumulating organ meats
%A Ratelle, Mylene
%A Li, Xinci
%A Laird, Brian D.
%J Environmental Science: Processes & Impacts, Volume 20, Issue 10
%D 2018
%V 20
%N 10
%I Royal Society of Chemistry (RSC)
%F Ratelle-2018-Cadmium
%R 10.1039/c8em00232k
%U https://aclanthology.org/G18-106001
%U https://doi.org/10.1039/c8em00232k
%P 1441-1453

