%0 Journal Article
%T Supply and Transport Limitations on Phosphorus Losses from Agricultural Fields in the Lower Great Lakes Region, Canada
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Ali, Genevieve A.
%A Brunke, Richard R.
%A English, Michael C.
%A Ferguson, Gabrielle
%A Lam, W. Vito
%A Lozier, Tatianna M.
%A McKague, Kevin
%A O’Halloran, Ivan P.
%A Opolko, Gilian
%A Van Esbroeck, Christopher J.
%J Journal of Environmental Quality, Volume 47, Issue 1
%D 2018
%V 47
%N 1
%I Wiley
%F Plach-2018-Supply
%R 10.2134/jeq2017.06.0234
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-100001
%U https://doi.org/10.2134/jeq2017.06.0234
%P 96-105

