%0 Journal Article
%T Projecting groundwater storage changes in California’s Central Valley
%A Massoud, Elias C.
%A Purdy, Adam J.
%A Miro, Michelle E.
%A Famiglietti, James S.
%J Scientific Reports, Volume 8, Issue 1
%D 2018
%V 8
%N 1
%I Springer Science and Business Media LLC
%F Massoud-2018-Projecting
%R 10.1038/s41598-018-31210-1
%U https://aclanthology.org/G18-80001
%U https://doi.org/10.1038/s41598-018-31210-1

%0 Journal Article
%T Trends in the Timing and Magnitude of Ice-Jam Floods in Canada
%A Rokaya, Prabin
%A Budhathoki, Sujata
%A Lindenschmidt, Karl-Erich
%J Scientific Reports, Volume 8, Issue 1
%D 2018
%V 8
%N 1
%I Springer Science and Business Media LLC
%F Rokaya-2018-Trends
%R 10.1038/s41598-018-24057-z
%U https://aclanthology.org/G18-80002
%U https://doi.org/10.1038/s41598-018-24057-z

