%0 Journal Article
%T Quantifying the effect of forest age in annual net forest carbon balance
%A Besnard, Simon
%A Carvalhais, Nuno
%A Arain, M. Altaf
%A Black, Andrew
%A de Bruin, Sytze
%A Buchmann, Nina
%A Cescatti, Alessandro
%A Chen, Jiquan
%A Clevers, Jan G. P. W.
%A Desai, Ankur R.
%A Gough, Christopher M.
%A Havrankova, Katerina
%A Herold, Martin
%A Hörtnagl, Lukas
%A Jung, Martin
%A Knohl, Alexander
%A Kruijt, Bart
%A Krupkova, Lenka
%A Law, Beverly E.
%A Lindroth, Anders
%A Noormets, Asko
%A Roupsard, Olivier
%A Steinbrecher, Rainer
%A Varlagin, Andrej
%A Vincke, Caroline
%A Reichstein, Markus
%J Environmental Research Letters, Volume 13, Issue 12
%D 2018
%V 13
%N 12
%I IOP Publishing
%F Besnard-2018-Quantifying
%R 10.1088/1748-9326/aaeaeb
%U https://aclanthology.org/G18-16001
%U https://doi.org/10.1088/1748-9326/aaeaeb
%P 124018

