%0 Journal Article
%T eDNA-based bioassessment of coastal sediments impacted by an oil spill
%A Xie, Yuwei
%A Xu, Jun
%A Yang, Jianghua
%A Kim, Seon-Jin
%A Hong, Seongjin
%A Giesy, John P.
%A Yim, Un Hyuk
%A Shim, Won Heum
%A Yu, Hongxia
%A Khim, Jong Seong
%J Environmental Pollution, Volume 238
%D 2018
%V 238
%I Elsevier BV
%F Xie-2018-eDNA-based
%R 10.1016/j.envpol.2018.02.081
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-132001
%U https://doi.org/10.1016/j.envpol.2018.02.081
%P 739-748

