%0 Journal Article
%T Retrospective forecasts of the upcoming winter season snow accumulation in the Inn headwaters (European Alps)
%A Förster, Kristian
%A Hanzer, Florian
%A Stoll, Elena
%A Scaife, Adam A.
%A MacLachlan, Craig
%A Schöber, Johannes
%A Huttenlau, Matthias
%A Achleitner, Stefan
%A Strasser, Ulrich
%J Hydrology and Earth System Sciences, Volume 22, Issue 2
%D 2018
%V 22
%N 2
%I Copernicus GmbH
%F Förster-2018-Retrospective
%R 10.5194/hess-22-1157-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5001
%U https://doi.org/10.5194/hess-22-1157-2018
%P 1157-1173

%0 Journal Article
%T Projected cryospheric and hydrological impacts of 21st century climate change in the Ötztal Alps (Austria) simulated using a physically based approach
%A Hanzer, Florian
%A Förster, Kristian
%A Nemec, Johanna
%A Strasser, Ulrich
%J Hydrology and Earth System Sciences, Volume 22, Issue 2
%D 2018
%V 22
%N 2
%I Copernicus GmbH
%F Hanzer-2018-Projected
%R 10.5194/hess-22-1593-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5002
%U https://doi.org/10.5194/hess-22-1593-2018
%P 1593-1614

