%0 Journal Article
%T Quantification of uncertainties in conifer sap flow measured with the thermal dissipation method
%A Peters, Richard L.
%A Fonti, Patrick
%A Frank, David
%A Poyatos, Rafael
%A Pappas, Christoforos
%A Kahmen, Ansgar
%A Carraro, Vinicio
%A Prendin, Angela Luisa
%A Schneider, Loïc
%A Baltzer, Jennifer L.
%A Baron‐Gafford, Greg A.
%A Dietrich, Lars
%A Heinrich, Ingo
%A Minor, R. L.
%A Sonnentag, Oliver
%A Matheny, Ashley M.
%A Wightman, Maxwell G.
%A Steppe, Kathy
%J New Phytologist, Volume 219, Issue 4
%D 2018
%V 219
%N 4
%I Wiley
%F Peters-2018-Quantification
%R 10.1111/nph.15241
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-98001
%U https://doi.org/10.1111/nph.15241
%P 1283-1299

