%0 Journal Article
%T Multi-year prediction of estrogenicity in municipal wastewater effluents
%A Arlos, Maricor J.
%A Parker, Wayne
%A Bicudo, José R.
%A Law, Pam
%A Marjan, Patricija
%A Andrews, Susan A.
%A Servos, Mark R.
%J Science of The Total Environment, Volume 610-611
%D 2018
%V 610
%I Elsevier BV
%F Arlos-2018-Multi-year
%R 10.1016/j.scitotenv.2017.08.171
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-10001
%U https://doi.org/10.1016/j.scitotenv.2017.08.171
%P 1103-1112

%0 Journal Article
%T A spatial evaluation of global wildfire-water risks to human and natural systems
%A Robinne, François
%A Bladon, Kevin D.
%A Miller, Carol
%A Parisien, Marc‐André
%A Mathieu, Jérôme
%A Flannigan, Mike D.
%J Science of The Total Environment, Volume 610-611
%D 2018
%V 610
%I Elsevier BV
%F Robinne-2018-A
%R 10.1016/j.scitotenv.2017.08.112
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-10002
%U https://doi.org/10.1016/j.scitotenv.2017.08.112
%P 1193-1206

