%0 Journal Article
%T CLCDSA: Cross Language Code Clone Detection using Syntactical Features and API Documentation
%A Nafi, Kawser Wazed
%A Kar, Tonny Shekha
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)
%D 2019
%I IEEE
%F Nafi-2019-CLCDSA:
%R 10.1109/ase.2019.00099
%U https://aclanthology.org/G19-132001
%U https://doi.org/10.1109/ase.2019.00099

%0 Journal Article
%T Learning from Examples to Find Fully Qualified Names of API Elements in Code Snippets
%A Saifullah, C. M. Khaled
%A Asaduzzaman, Muhammad
%A Roy, Chanchal K.
%J 2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)
%D 2019
%I IEEE
%F Saifullah-2019-Learning
%R 10.1109/ase.2019.00032
%U https://aclanthology.org/G19-132002
%U https://doi.org/10.1109/ase.2019.00032

