%0 Journal Article
%T Monthly gridded data product of northern wetland methane emissions based on upscaling eddy covariance observations
%A Peltola, Olli
%A Vesala, Timo
%A Gao, Yao
%A Räty, Olle
%A Alekseychik, Pavel
%A Aurela, Mika
%A Chojnicki, Bogdan
%A Desai, Ankur R.
%A Dolman, Albertus J.
%A Euskirchen, Eugenie S.
%A Friborg, Thomas
%A Göckede, Mathias
%A Helbig, Manuel
%A Humphreys, Elyn
%A Jackson, Robert B.
%A Jocher, Georg
%A Joos, Fortunat
%A Klatt, Janina
%A Knox, Sara H.
%A Kowalska, Natalia
%A Kutzbach, Lars
%A Lienert, Sebastian
%A Lohila, Annalea
%A Mammarella, Ivan
%A Nadeau, Daniel F.
%A Nilsson, Mats B.
%A Oechel, Walter C.
%A Peichl, Matthias
%A Pypker, Thomas
%A Quinton, William
%A Rinne, Janne
%A Sachs, Torsten
%A Samson, Mateusz
%A Schmid, Hans Peter
%A Sonnentag, Oliver
%A Wille, Christian
%A Zona, Donatella
%A Aalto, Tuula
%J Earth System Science Data, Volume 11, Issue 3
%D 2019
%V 11
%N 3
%I Copernicus GmbH
%F Peltola-2019-Monthly
%R 10.5194/essd-11-1263-2019
%U https://aclanthology.org/G19-140001
%U https://doi.org/10.5194/essd-11-1263-2019
%P 1263-1289

