%0 Journal Article
%T Global vegetation biomass production efficiency constrained by models and observations
%A He, Yue
%A Peng, Shushi
%A Liu, Yongwen
%A Li, Xiangyi
%A Wang, Kai
%A Ciais, Philippe
%A Arain, M. Altaf
%A Fang, Yuanyuan
%A Fisher, Joshua B.
%A Goll, Daniel
%A Hayes, Daniel
%A Huntzinger, Deborah N.
%A Ito, Akihiko
%A Jain, Atul K.
%A Janssens, Ivan A.
%A Mao, Jiafu
%A Matteo, Campioli
%A Michalak, Anna M.
%A Peng, Changhui
%A Peñuelas, Josep
%A Poulter, Benjamin
%A Qin, Dahe
%A Ricciuto, Daniel M.
%A Schaefer, Kevin
%A Schwalm, Christopher R.
%A Shi, Xiaoying
%A Tian, Hanqin
%A Vicca, Sara
%A Wei, Yaxing
%A Zeng, Ning
%A Zhu, Qiuan
%J Global Change Biology, Volume 26, Issue 3
%D 2019
%V 26
%N 3
%I Wiley
%F He-2019-Global
%R 10.1111/gcb.14816
%U https://aclanthology.org/G19-71001
%U https://doi.org/10.1111/gcb.14816
%P 1474-1484

