%0 Journal Article
%T A synthesis of three decades of hydrological research at Scotty Creek, NWT, Canada
%A Quinton, William
%A Berg, Aaron
%A Braverman, Michael
%A Carpino, Olivia
%A Chasmer, Laura
%A Connon, Ryan
%A Craig, James
%A Devoie, Élise
%A Hayashi, Masaki
%A Haynes, Kristine
%A Olefeldt, David
%A Pietroniro, Alain
%A Rezanezhad, Fereidoun
%A Schincariol, Robert
%A Sonnentag, Oliver
%J Hydrology and Earth System Sciences, Volume 23, Issue 4
%D 2019
%V 23
%N 4
%I Copernicus GmbH
%F Quinton-2019-A
%R 10.5194/hess-23-2015-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-143001
%U https://doi.org/10.5194/hess-23-2015-2019
%P 2015-2039

