%0 Journal Article
%T The Community Land Model Version 5: Description of New Features, Benchmarking, and Impact of Forcing Uncertainty
%A Lawrence, David M.
%A Fisher, Rosie A.
%A Koven, Charles D.
%A Oleson, Keith W.
%A Swenson, Sean
%A Bonan, G. B.
%A Collier, Nathan
%A Ghimire, Bardan
%A Kampenhout, Leo van
%A Kennedy, Daniel
%A Kluzek, Erik
%A Li, Fang
%A Li, Hongyi
%A Lombardozzi, Danica
%A Riley, William J.
%A Sacks, William J.
%A Shi, Mingjie
%A Vertenstein, Mariana
%A Wieder, William R.
%A Xu, Chonggang
%A Ali, Ashehad A.
%A Badger, Andrew M.
%A Bisht, Gautam
%A Broeke, Michiel van den
%A Brunke, Michael A.
%A Burns, Sean P.
%A Buzan, J. R.
%A Clark, Martyn P.
%A Craig, Anthony P.
%A Dahlin, Kyla M.
%A Drewniak, Beth
%A Fisher, Joshua B.
%A Flanner, M.
%A Fox, A. M.
%A Gentine, Pierre
%A Hoffman, Forrest M.
%A Keppel-Aleks, G.
%A Knox, R. G.
%A Kumar, Sanjiv
%A Lenaerts, Jan T. M.
%A Leung, L. Ruby
%A Lipscomb, William H.
%A Lu, Yaqiong
%A Pandey, Ashutosh
%A Pelletier, Jon D.
%A Perket, J.
%A Randerson, James T.
%A Ricciuto, Daniel M.
%A Sanderson, Benjamin M.
%A Slater, A. G.
%A Subin, Z. M.
%A Tang, Jinyun
%A Thomas, R. Quinn
%A Martin, Maria Val
%A Zeng, Xubin
%J Journal of Advances in Modeling Earth Systems, Volume 11, Issue 12
%D 2019
%V 11
%N 12
%I American Geophysical Union (AGU)
%F Lawrence-2019-The
%R 10.1029/2018ms001583
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-86001
%U https://doi.org/10.1029/2018ms001583
%P 4245-4287

%0 Journal Article
%T Representing Intrahillslope Lateral Subsurface Flow in the Community Land Model
%A Swenson, Sean
%A Clark, Martyn P.
%A Fan, Ying
%A Lawrence, David M.
%A Perket, J.
%J Journal of Advances in Modeling Earth Systems, Volume 11, Issue 12
%D 2019
%V 11
%N 12
%I American Geophysical Union (AGU)
%F Swenson-2019-Representing
%R 10.1029/2019ms001833
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-86002
%U https://doi.org/10.1029/2019ms001833
%P 4044-4065

