%0 Journal Article
%T A hybrid partial and general equilibrium modeling approach to assess the hydro-economic impacts of large dams – The case of the Grand Ethiopian Renaissance Dam in the Eastern Nile River basin
%A Kahsay, Tewodros Negash
%A Arjoon, Diane
%A Kuik, Onno
%A Brouwer, Roy
%A Tilmant, Amaury
%A Zaag, Pieter van der
%J Environmental Modelling & Software, Volume 117
%D 2019
%V 117
%I Elsevier BV
%F Kahsay-2019-A
%R 10.1016/j.envsoft.2019.03.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-80001
%U https://doi.org/10.1016/j.envsoft.2019.03.007
%P 76-88

