%0 Journal Article
%T Soil and water management: opportunities to mitigate nutrient losses to surface waters in the Northern Great Plains
%A Baulch, Helen M.
%A Elliott, Jane
%A Cordeiro, Marcos R. C.
%A Flaten, Don
%A Lobb, David A.
%A Wilson, Heather L.
%J Environmental Reviews, Volume 27, Issue 4
%D 2019
%V 27
%N 4
%I Canadian Science Publishing
%F Baulch-2019-Soil
%R 10.1139/er-2018-0101
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-28001
%U https://doi.org/10.1139/er-2018-0101
%P 447-477

