%0 Journal Article
%T Increasing wildfires threaten historic carbon sink of boreal forest soils
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Ebert, Christopher
%A Goetz, Scott
%A Johnstone, Jill F.
%A Potter, Stefano
%A Rogers, Brendan M.
%A Schuur, Edward A. G.
%A Turetsky, Merritt R.
%A Mack, Michelle C.
%J Nature, Volume 572, Issue 7770
%D 2019
%V 572
%N 7770
%I Springer Science and Business Media LLC
%F Walker-2019-Increasing
%R 10.1038/s41586-019-1474-y
%U https://aclanthology.org/G19-171001
%U https://doi.org/10.1038/s41586-019-1474-y
%P 520-523

