%0 Journal Article
%T Severe wildfire exposes remnant peat carbon stocks to increased post-fire drying
%A Kettridge, Nicholas
%A Lukenbach, Maxwell C.
%A Hokanson, Kelly
%A Devito, Kevin
%A Petrone, Richard M.
%A Mendoza, Carl
%A Waddington, James M.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Kettridge-2019-Severe
%R 10.1038/s41598-019-40033-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-82001
%U https://doi.org/10.1038/s41598-019-40033-7

%0 Journal Article
%T Identifying Climate-Induced Groundwater Depletion in GRACE Observations
%A Thomas, Brian G.
%A Famiglietti, James S.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Thomas-2019-Identifying
%R 10.1038/s41598-019-40155-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-82002
%U https://doi.org/10.1038/s41598-019-40155-y

