%0 Journal Article
%T Bi-directional hydrological changes in perched basins of the Athabasca Delta (Canada) in recent decades caused by natural processes
%A Kay, M. L.
%A Wiklund, J. A.
%A Remmer, C. R.
%A Neary, L. K.
%A Brown, K.
%A Ghosh, A.
%A MacDonald, E.
%A Thomson, K.
%A Vucic, J. M.
%A Wesenberg, K.
%A Hall, R. I.
%A Wolfe, B. B.
%J Environmental Research Communications, Volume 1, Issue 8
%D 2019
%V 1
%N 8
%I IOP Publishing
%F Kay-2019-Bi-directional
%R 10.1088/2515-7620/ab37e7
%U https://aclanthology.org/G19-83001
%U https://doi.org/10.1088/2515-7620/ab37e7
%P 081001

