%0 Journal Article
%T Optofluidic Dissolved Oxygen Sensing With Sensitivity Enhancement Through Multiple Reflections
%A Mahoney, Eric
%A Hsu, Leo
%A Du, Fei
%A Xiong, Bo
%A Selvaganapathy, Ponnambalam Ravi
%A Fang, Qiyin
%J IEEE Sensors Journal, Volume 19, Issue 22
%D 2019
%V 19
%N 22
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Mahoney-2019-Optofluidic
%R 10.1109/jsen.2019.2932414
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-107001
%U https://doi.org/10.1109/jsen.2019.2932414
%P 10452-10460

