%0 Journal Article
%T Seasonal nutrient export dynamics in a mixed land use subwatershed of the Grand River, Ontario, Canada
%A Irvine, Cameron
%A Macrae, Merrin L.
%A Morison, Matthew Q.
%A Petrone, Richard M.
%J Journal of Great Lakes Research, Volume 45, Issue 6
%D 2019
%V 45
%N 6
%I Elsevier BV
%F Irvine-2019-Seasonal
%R 10.1016/j.jglr.2019.10.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-76001
%U https://doi.org/10.1016/j.jglr.2019.10.005
%P 1171-1181

%0 Journal Article
%T Detroit River phosphorus loads: Anatomy of a binational watershed
%A Scavia, Donald
%A Bocaniov, Serghei A.
%A Dagnew, Awoke
%A Hu, Yao
%A Kerkez, Branko
%A Long, Colleen M.
%A Muenich, Rebecca Logsdon
%A Read, Jennifer
%A Vaccaro, Lynn
%A Wang, Yu-Chen
%J Journal of Great Lakes Research, Volume 45, Issue 6
%D 2019
%V 45
%N 6
%I Elsevier BV
%F Scavia-2019-Detroit
%R 10.1016/j.jglr.2019.09.008
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-76002
%U https://doi.org/10.1016/j.jglr.2019.09.008
%P 1150-1161

