%0 Journal Article
%T Identification of most spectrally distinguishable phenological stage of invasive Phramites australis in Lake Erie wetlands (Canada) for accurate mapping using multispectral satellite imagery
%A Rupasinghe, Prabha Amali
%A Chow-Fraser, Patricia
%J Wetlands Ecology and Management, Volume 27, Issue 4
%D 2019
%V 27
%N 4
%I Springer Science and Business Media LLC
%F Rupasinghe-2019-Identification
%R 10.1007/s11273-019-09675-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-152001
%U https://doi.org/10.1007/s11273-019-09675-2
%P 513-538

