%0 Journal Article
%T Development of an Ice Jam Flood Forecasting System for the Lower Oder River—Requirements for Real-Time Predictions of Water, Ice and Sediment Transport
%A Lindenschmidt, Karl-Erich
%A Carstensen, Dirk
%A Fröhlich, Wolfgang
%A Hentschel, Bernd
%A Iwicki, Stefan
%A Kögel, Michael
%A Kubicki, Michał
%A Kundzewicz, Zbigniew W.
%A Lauschke, Cornelia
%A Łazarów, Adam
%A Łoś, Helena
%A Marszelewski, Włodzimierz
%A Niedzielski, Tomasz
%A Nowak, Marcin
%A Pawłowski, Bogusław
%A Roers, Michael
%A Schlaffer, Stefan
%A Weintrit, Beata
%J Water, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I MDPI AG
%F Lindenschmidt-2019-Development
%R 10.3390/w11010095
%U https://aclanthology.org/G19-97001
%U https://doi.org/10.3390/w11010095
%P 95

