%0 Journal Article
%T Evaluating Hydrologic Response in Tile‐Drained Landscapes: Implications for Phosphorus Transport
%A Macrae, M. L.
%A Ali, G. A.
%A King, K. W.
%A Plach, J. M.
%A Pluer, W. T.
%A Williams, M.
%A Morison, M. Q.
%A Tang, W.
%J Journal of Environmental Quality, Volume 48, Issue 5
%D 2019
%V 48
%N 5
%I Wiley
%F Macrae-2019-Evaluating
%R 10.2134/jeq2019.02.0060
%U https://aclanthology.org/G19-106001
%U https://doi.org/10.2134/jeq2019.02.0060
%P 1347-1355

%0 Journal Article
%T The Latitudes, Attitudes, and Platitudes of Watershed Phosphorus Management in North America
%A Smith, D. R.
%A Macrae, M. L.
%A Kleinman, P. J. A.
%A Jarvie, H. P.
%A King, K. W.
%A Bryant, R. B.
%J Journal of Environmental Quality, Volume 48, Issue 5
%D 2019
%V 48
%N 5
%I Wiley
%F Smith-2019-The
%R 10.2134/jeq2019.03.0136
%U https://aclanthology.org/G19-106002
%U https://doi.org/10.2134/jeq2019.03.0136
%P 1176-1190

