%0 Journal Article
%T The Community Land Model Version 5: Description of New Features, Benchmarking, and Impact of Forcing Uncertainty
%A Lawrence, David M.
%A Fisher, Rosie A.
%A Koven, Charles D.
%A Oleson, Keith W.
%A Swenson, Sean C.
%A Bonan, Gordon
%A Collier, Nathan
%A Ghimire, Bardan
%A van Kampenhout, Leo
%A Kennedy, Daniel
%A Kluzek, Erik
%A Lawrence, Peter J.
%A Li, Fang
%A Li, Hongyi
%A Lombardozzi, Danica
%A Riley, William J.
%A Sacks, William J.
%A Shi, Mingjie
%A Vertenstein, Mariana
%A Wieder, William R.
%A Xu, Chonggang
%A Ali, Ashehad A.
%A Badger, Andrew M.
%A Bisht, Gautam
%A van den Broeke, Michiel
%A Brunke, Michael A.
%A Burns, Sean P.
%A Buzan, Jonathan
%A Clark, Martyn
%A Craig, Anthony
%A Dahlin, Kyla
%A Drewniak, Beth
%A Fisher, Joshua B.
%A Flanner, Mark
%A Fox, Andrew M.
%A Gentine, Pierre
%A Hoffman, Forrest
%A Keppel‐Aleks, Gretchen
%A Knox, Ryan
%A Kumar, Sanjiv
%A Lenaerts, Jan
%A Leung, L. Ruby
%A Lipscomb, William H.
%A Lu, Yaqiong
%A Pandey, Ashutosh
%A Pelletier, Jon D.
%A Perket, Justin
%A Randerson, James T.
%A Ricciuto, Daniel M.
%A Sanderson, Benjamin M.
%A Slater, Andrew
%A Subin, Zachary M.
%A Tang, Jinyun
%A Thomas, R. Quinn
%A Val Martin, Maria
%A Zeng, Xubin
%J Journal of Advances in Modeling Earth Systems, Volume 11, Issue 12
%D 2019
%V 11
%N 12
%I American Geophysical Union (AGU)
%F Lawrence-2019-The
%R 10.1029/2018ms001583
%U https://aclanthology.org/G19-86001
%U https://doi.org/10.1029/2018ms001583
%P 4245-4287

%0 Journal Article
%T Representing Intrahillslope Lateral Subsurface Flow in the Community Land Model
%A Swenson, Sean C.
%A Clark, Martyn
%A Fan, Ying
%A Lawrence, David M.
%A Perket, Justin
%J Journal of Advances in Modeling Earth Systems, Volume 11, Issue 12
%D 2019
%V 11
%N 12
%I American Geophysical Union (AGU)
%F Swenson-2019-Representing
%R 10.1029/2019ms001833
%U https://aclanthology.org/G19-86002
%U https://doi.org/10.1029/2019ms001833
%P 4044-4065

