%0 Journal Article
%T A long-term hydrometeorological dataset (1993–2014) of a northern mountain basin: Wolf Creek Research Basin, Yukon Territory, Canada
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Williams, Tyler J.
%A Carey, Sean K.
%J Earth System Science Data, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I Copernicus GmbH
%F Rasouli-2019-A
%R 10.5194/essd-11-89-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.5194/essd-11-89-2019
%P 89-100

%0 Journal Article
%T Lake O’Hara alpine hydrological observatory: hydrological and meteorological dataset, 2004–2017
%A He, Jesse
%A Hayashi, Masaki
%J Earth System Science Data, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I Copernicus GmbH
%F He-2019-Lake
%R 10.5194/essd-11-111-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10002
%U https://doi.org/10.5194/essd-11-111-2019
%P 111-117

