%0 Journal Article
%T Smoke, Flames, and the Human Body in Mesoamerican Ritual Practice. VERA TIESLER and ANDREW K. SCHERER, editors. 2018. Dumbarton Oaks Research Library and Collection, Washington, DC. viii + 471 pp. $ 75.00 (cloth), ISBN 978-0-88402-426-2.
%A Domenici, Davide
%J Latin American Antiquity, Volume 30, Issue 1
%D 2019
%V 30
%N 1
%I Cambridge University Press (CUP)
%F Domenici-2019-Smoke
%R 10.1017/laq.2019.5
%U https://aclanthology.org/G19-199001
%U https://doi.org/10.1017/laq.2019.5
%P 233-234

