%0 Journal Article
%T Assessment of Water Cycle Intensification Over Land using a Multisource Global Gridded Precipitation DataSet
%A Markonis, Yannis
%A Papalexiou, S.
%A Martínková, Marta
%A Hanel, Martin
%J Journal of Geophysical Research: Atmospheres, Volume 124, Issue 21
%D 2019
%V 124
%N 21
%I American Geophysical Union (AGU)
%F Markonis-2019-Assessment
%R 10.1029/2019jd030855
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-112001
%U https://doi.org/10.1029/2019jd030855
%P 11175-11187

