%0 Journal Article
%T Hydrogeologic setting overrides any influence of wildfire on pore water dissolved organic carbon concentration and quality at a boreal fen
%A Davidson, Scott J.
%A Elmes, Matthew C.
%A Rogers, Hayley
%A Beest, Christine van
%A Petrone, Richard M.
%A Price, Jonathan S.
%A Strack, Maria
%J Ecohydrology, Volume 12, Issue 7
%D 2019
%V 12
%N 7
%I Wiley
%F Davidson-2019-Hydrogeologic
%R 10.1002/eco.2141
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10.1002/eco.2141

