%0 Journal Article
%T Intentional hydrolysis to overcome the hydrolysis problem: detection of Ce(\textlessscp\textgreateriv\textless/scp\textgreater) by producing oxidase-like nanozymes with F\textlesssup\textgreater−\textless/sup\textgreater
%A Wang, Yawen
%A Yang, Jianzhong
%A Zhao, Yilin
%A Liu, Juewen
%J Chemical Communications, Volume 55, Issue 89
%D 2019
%V 55
%N 89
%I Royal Society of Chemistry (RSC)
%F Wang-2019-Intentional
%R 10.1039/c9cc06167c
%U https://aclanthology.org/G19-177001
%U https://doi.org/10.1039/c9cc06167c
%P 13434-13437

