%0 Journal Article
%T Forecasting Surface O3 in Texas Urban Areas Using Random Forest and Generalized Additive Models
%A Pernak, Rick
%A Alvarado, Matthew
%A Lonsdale, Chantelle
%A Mountain, Marikate
%A Hegarty, Jennifer
%A Nehrkorn, Thomas
%J Aerosol and Air Quality Research, Volume 9, Issue 12
%D 2019
%V 9
%N 12
%I Taiwan Association for Aerosol Research
%F Pernak-2019-Forecasting
%R 10.4209/aaqr.2018.12.0464
%U https://aclanthology.org/G19-3001
%U https://doi.org/10.4209/aaqr.2018.12.0464
%P 2815-2826

