%0 Journal Article
%T Heterogeneous Changes in Western North American Glaciers Linked to Decadal Variability in Zonal Wind Strength
%A Menounos, Brian
%A Hugonnet, Romain
%A Shean, David
%A Gardner, Alex
%A Howat, I. M.
%A Berthier, Étienne
%A Pelto, Ben M.
%A Tennant, C.
%A Shea, Joseph
%A Noh, Myoung-Jong
%A Brun, Fanny
%A Dehecq, Amaury
%J Geophysical Research Letters, Volume 46, Issue 1
%D 2019
%V 46
%N 1
%I American Geophysical Union (AGU)
%F Menounos-2019-Heterogeneous
%R 10.1029/2018gl080942
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-116001
%U https://doi.org/10.1029/2018gl080942
%P 200-209

