%0 Journal Article
%T Larger Increases in More Extreme Local Precipitation Events as Climate Warms
%A Li, Chao
%A Zwiers, Francis W.
%A Zhang, Xuebin
%A Chen, Gang
%A Lu, Jian
%A Li, Guilong
%A Norris, Jesse
%A Tan, Yaheng
%A Ma, Jun
%A Liu, Min
%J Geophysical Research Letters, Volume 46, Issue 12
%D 2019
%V 46
%N 12
%I American Geophysical Union (AGU)
%F Li-2019-Larger
%R 10.1029/2019gl082908
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-91001
%U https://doi.org/10.1029/2019gl082908
%P 6885-6891

