%0 Journal Article
%T Solar‐induced chlorophyll fluorescence exhibits a universal relationship with gross primary productivity across a wide variety of biomes
%A Xiao, Jingfeng
%A Li, Xing
%A He, Binbin
%A Arain, M. Altaf
%A Beringer, Jason
%A Desai, Ankur R.
%A Emmel, Carmen
%A Hollinger, David Y.
%A Krasnova, Alisa
%A Mammarella, Ivan
%A Noe, Steffen M.
%A Serrano Ortiz, Penélope
%A Rey‐Sanchez, Camilo
%A Rocha, Adrian V.
%A Varlagin, Andrej
%J Global Change Biology, Volume 25, Issue 4
%D 2019
%V 25
%N 4
%I Wiley
%F Xiao-2019-Solar‐induced
%R 10.1111/gcb.14565
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-186001
%U https://doi.org/10.1111/gcb.14565

