%0 Journal Article
%T Acid mine drainage affects the diversity and metal resistance gene profile of sediment bacterial community along a river
%A Xu, Jun
%A Tang, Song
%A Wang, Mao
%A Sun, Weimin
%A Xie, Yuwei
%A Peng, Hui
%A Zhong, Ai-Min
%A Liu, Hongling
%A Yu, Hongxia
%A Giesy, John P.
%A Hecker, Markus
%J Chemosphere, Volume 217
%D 2019
%V 217
%I Elsevier BV
%F Zhang-2019-Acid
%R 10.1016/j.chemosphere.2018.10.210
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-188001
%U https://doi.org/10.1016/j.chemosphere.2018.10.210
%P 790-799

