%0 Journal Article
%T Integrated modelling of the impacts of hydropower projects on the water-food-energy nexus in a transboundary Himalayan river basin
%A Amjath-Babu, T. S.
%A Sharma, Bikash
%A Brouwer, Roy
%A Rasul, Golam
%A Wahid, Shahriar M.
%A Neupane, Nilhari
%A Bhattarai, Utsav
%A Sieber, Stefan
%J Applied Energy, Volume 239
%D 2019
%V 239
%I Elsevier BV
%F Amjath-Babu-2019-Integrated
%R 10.1016/j.apenergy.2019.01.147
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-24001
%U https://doi.org/10.1016/j.apenergy.2019.01.147
%P 494-503

