%0 Journal Article
%T Wildfire severity reduces richness and alters composition of soil fungal communities in boreal forests of western Canada
%A Day, Nicola J.
%A Dunfield, Kari E.
%A Johnstone, Jill F.
%A Mack, Michelle C.
%A Turetsky, Merritt R.
%A Walker, Xanthe J.
%A White, Alison L.
%A Baltzer, Jennifer L.
%J Global Change Biology, Volume 25, Issue 7
%D 2019
%V 25
%N 7
%I Wiley
%F Day-2019-Wildfire
%R 10.1111/gcb.14641
%U https://aclanthology.org/G19-49001
%U https://doi.org/10.1111/gcb.14641
%P 2310-2324

