%0 Journal Article
%T Abundances and concentrations of brominated azo dyes detected in indoor dust
%A Dhungana, Birendra
%A Peng, Hui
%A Kutarna, Steven
%A Umbuzeiro, Gisela
%A Shrestha, Sujan
%A Liu, Jing
%A Jones, Paul D.
%A Subedi, Bikram
%A Giesy, John P.
%A Cobb, George P.
%J Environmental Pollution, Volume 252
%D 2019
%V 252
%I Elsevier BV
%F Dhungana-2019-Abundances
%R 10.1016/j.envpol.2019.05.153
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-50001
%U https://doi.org/10.1016/j.envpol.2019.05.153
%P 784-793

