%0 Journal Article
%T Assessing inter-annual and seasonal patterns of DOC and DOM quality across a complex alpine watershed underlain by discontinuous permafrost in Yukon, Canada
%A Shatilla, Nadine J.
%A Carey, Sean K.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Shatilla-Carey-2019-Assessing-inter-annual
%R 10.5194/hess-23-3571-2019
%U https://aclanthology.org/G19-11001
%U https://doi.org/10.5194/hess-23-3571-2019
%P 3571-3591

%0 Journal Article
%T Precipitation transition regions over the southern Canadian Cordillera during January–April 2010 and under a pseudo-global-warming assumption
%A Almonte, Juris D.
%A Stewart, Ronald E.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Almonte-2019-Precipitation
%R 10.5194/hess-23-3665-2019
%U https://aclanthology.org/G19-11002
%U https://doi.org/10.5194/hess-23-3665-2019
%P 3665-3682

%0 Journal Article
%T A watershed classification approach that looks beyond hydrology: application to a semi-arid, agricultural region in Canada
%A Wolfe, Jared D.
%A Shook, Kevin R.
%A Spence, Chris
%A Whitfield, Colin J.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Wolfe-2019-A
%R 10.5194/hess-23-3945-2019
%U https://aclanthology.org/G19-11003
%U https://doi.org/10.5194/hess-23-3945-2019
%P 3945-3967

%0 Journal Article
%T Representation and improved parameterization of reservoir operation in hydrological and land-surface models
%A Yassin, Fuad
%A Razavi, Saman
%A Elshamy, Mohamed
%A Davison, Bruce
%A Sapriza-Azuri, Gonzalo
%A Wheater, Howard
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Yassin-Razavi-2019-Representation-and
%R 10.5194/hess-23-3735-2019
%U https://aclanthology.org/G19-11004
%U https://doi.org/10.5194/hess-23-3735-2019
%P 3735-3764

