%0 Journal Article
%T Field-experiment constraints on the enhancement of the terrestrial carbon sink by CO2 fertilization
%A Liu, Yongwen
%A Piao, Shilong
%A Gasser, Thomas
%A Ciais, Philippe
%A Yang, Hui
%A Wang, Han
%A Keenan, Trevor F.
%A Huang, Mengtian
%A Wan, Shiqiang
%A Song, Jian
%A Wang, Kai
%A Janssens, Ivan A.
%A Peñuelas, Josep
%A Huntingford, Chris
%A Wang, Xuhui
%A Altaf Arain, Muhammad
%A Fang, Yuanyuan
%A Fisher, Joshua B.
%A Huang, Maoyi
%A Huntzinger, Deborah N.
%A Ito, Akihiko
%A Jain, Atul K.
%A Mao, Jiafu
%A Michalak, Anna M.
%A Peng, Changhui
%A Poulter, Benjamin
%A Schwalm, Christopher
%A Shi, Xiaoying
%A Tian, Hanqin
%A Wei, Yaxing
%A Zeng, Ning
%A Zhu, Qiuan
%A Wang, Tao
%J Nature Geoscience, Volume 12, Issue 10
%D 2019
%V 12
%N 10
%I Springer Science and Business Media LLC
%F Liu-2019-Field-experiment
%R 10.1038/s41561-019-0436-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-99001
%U https://doi.org/10.1038/s41561-019-0436-1
%P 809-814

