%0 Journal Article
%T A Novel Data Fusion Technique for Snow Cover Retrieval
%A Gregorio, Ludovica De
%A Callegari, Mattia
%A Marin, Carlo
%A Zebisch, Marc
%A Bruzzone, Lorenzo
%A Demir, Begum
%A Strasser, Ulrich
%A Marke, Thomas
%A Günther, Daniel
%A Nadalet, Rudi
%A Notarnicola, Claudia
%J IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, Volume 12, Issue 8
%D 2019
%V 12
%N 8
%I Institute of Electrical and Electronics Engineers (IEEE)
%F DeGregorio-2019-A
%R 10.1109/jstars.2019.2920676
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-6001
%U https://doi.org/10.1109/jstars.2019.2920676
%P 2862-2877

