%0 Journal Article
%T Hillslope Hydrology in Global Change Research and Earth System Modeling
%A Fan, Y.
%A Clark, M.
%A Lawrence, D. M.
%A Swenson, S.
%A Band, L. E.
%A Brantley, S. L.
%A Brooks, P. D.
%A Dietrich, W. E.
%A Flores, A.
%A Grant, G.
%A Kirchner, J. W.
%A Mackay, D. S.
%A McDonnell, J. J.
%A Milly, P. C. D.
%A Sullivan, P. L.
%A Tague, C.
%A Ajami, H.
%A Chaney, N.
%A Hartmann, A.
%A Hazenberg, P.
%A McNamara, J.
%A Pelletier, J.
%A Perket, J.
%A Rouholahnejad‐Freund, E.
%A Wagener, T.
%A Zeng, X.
%A Beighley, E.
%A Buzan, J.
%A Huang, M.
%A Livneh, B.
%A Mohanty, B. P.
%A Nijssen, B.
%A Safeeq, M.
%A Shen, C.
%A Verseveld, W.
%A Volk, J.
%A Yamazaki, D.
%J Water Resources Research, Volume 55, Issue 2
%D 2019
%V 55
%N 2
%I American Geophysical Union (AGU)
%F Fan-2019-Hillslope
%R 10.1029/2018wr023903
%U https://aclanthology.org/G19-57001
%U https://doi.org/10.1029/2018wr023903
%P 1737-1772

