%0 Journal Article
%T The effect of freeze-thaw cycles on phosphorus release from riparian macrophytes in cold regions
%A Whitfield, Colin J.
%A Casson, Nora J.
%A North, Rebecca L.
%A Venkiteswaran, Jason J.
%A Ahmed, Osama
%A Leathers, Jeremy
%A Nugent, Katy J.
%A Prentice, Tyler
%A Baulch, Helen M.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 2
%D 2019
%V 44
%N 2
%I Informa UK Limited
%F Whitfield-2019-The
%R 10.1080/07011784.2018.1558115
%U https://aclanthology.org/G19-180001
%U https://doi.org/10.1080/07011784.2018.1558115
%P 160-173

%0 Journal Article
%T Implications of stubble management on snow hydrology and meltwater partitioning
%A Harder, Phillip
%A Pomeroy, John W.
%A Helgason, Warren D.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 2
%D 2019
%V 44
%N 2
%I Informa UK Limited
%F Harder-2019-Implications
%R 10.1080/07011784.2019.1575774
%U https://aclanthology.org/G19-180002
%U https://doi.org/10.1080/07011784.2019.1575774
%P 193-204

