%0 Journal Article
%T Application of a 1 km\textlesssup\textgreater2\textless/sup\textgreater resolution model for climate change effects upon Benin and Nigeria vegetable agriculture
%A Minielly, Colin
%A Adebooye, O. C.
%A Akponikpe, Pierre
%A Oyedele, D. J.
%A Boer, D. de
%A Li, Yanping
%A Peak, Derek
%J Geomatica, Volume 73, Issue 4
%D 2019
%V 73
%N 4
%I Canadian Science Publishing
%F Minielly-2019-Application
%R 10.1139/geomat-2019-0014
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-118001
%U https://doi.org/10.1139/geomat-2019-0014
%P 93-106

