%0 Journal Article
%T Simulating the convective precipitation diurnal cycle in North America’s current and future climate
%A Scaff, Lucía
%A Prein, Andreas F.
%A Li, Yanping
%A Liu, Changhai
%A Rasmussen, Roy
%A Ikeda, Kyoko
%J Climate Dynamics, Volume 55, Issue 1-2
%D 2019
%V 55
%N 1-2
%I Springer Science and Business Media LLC
%F Scaff-2019-Simulating
%R 10.1007/s00382-019-04754-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-155001
%U https://doi.org/10.1007/s00382-019-04754-9
%P 369-382

