%0 Journal Article
%T Changes in streamflow and water temperature affect fish habitat in the Athabasca River basin in the context of climate change
%A Morales-Marin, L. A.
%A Rokaya, Prabin
%A Sanyal, Palash
%A Sereda, Jeff M.
%A Lindenschmidt, Karl-Erich
%J Ecological Modelling, Volume 407
%D 2019
%V 407
%I Elsevier BV
%F Morales-Marín-2019-Changes
%R 10.1016/j.ecolmodel.2019.108718
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-126001
%U https://doi.org/10.1016/j.ecolmodel.2019.108718
%P 108718

