%0 Journal Article
%T Comparing Bug Replication in Regular and Micro Code Clones
%A Islam, Judith F.
%A Mondal, Manishankar
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)
%D 2019
%I IEEE
%F Islam-2019-Comparing
%R 10.1109/icpc.2019.00022
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-77001
%U https://doi.org/10.1109/icpc.2019.00022

%0 Journal Article
%T Recommending Comprehensive Solutions for Programming Tasks by Mining Crowd Knowledge
%A Silva, Rodrigo F. G.
%A Roy, Chanchal K.
%A Rahman, Mohammad Masudur
%A Schneider, Kevin A.
%A Paixão, Klérisson V. R.
%A Maia, Marcelo de Almeida
%J 2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)
%D 2019
%I IEEE
%F Silva-2019-Recommending
%R 10.1109/icpc.2019.00054
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-77002
%U https://doi.org/10.1109/icpc.2019.00054

