%0 Journal Article
%T Meaningful engagement with Indigenous peoples: a case study of Ontario’s Great Lakes Protection Act
%A Lukawiecki, Jessica
%A Gagnon, Rhonda
%A Dokis, Carly
%A Walters, Dan
%A Molot, Lewis
%J International Journal of Water Resources Development, Volume 37, Issue 4
%D 2019
%V 37
%N 4
%I Informa UK Limited
%F Lukawiecki-2019-Meaningful
%R 10.1080/07900627.2019.1681261
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-104001
%U https://doi.org/10.1080/07900627.2019.1681261
%P 603-618

