%0 Journal Article
%T HYDROLOGICAL FUNCTION OF A MOUNTAIN FEN AT LOW ELEVATION UNDER DRY CONDITIONS
%A Streich, Stephanie Claire
%A Westbrook, Cherie J.
%J Hydrological Processes, Volume 34, Issue 2
%D 2019
%V 34
%N 2
%I Wiley
%F Streich-2019-HYDROLOGICAL
%R 10.1002/hyp.13579
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-12001
%U https://doi.org/10.1002/hyp.13579
%P 244-257

%0 Journal Article
%T Quantifying terrain controls on runoff retention and routing in the Northern Prairies
%A Pavlovskii, Igor
%A Noorduijn, Saskia
%A Liggett, Jessica E.
%A Klassen, J.
%A Hayashi, Masaki
%J Hydrological Processes, Volume 34, Issue 2
%D 2019
%V 34
%N 2
%I Wiley
%F Pavlovskii-2019-Quantifying
%R 10.1002/hyp.13599
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-12002
%U https://doi.org/10.1002/hyp.13599
%P 473-484

%0 Journal Article
%T Delineating extent and magnitude of river flooding to lakes across a northern delta using water isotope tracers
%A Remmer, Casey R.
%A Owca, Tanner J.
%A Neary, Laura K.
%A Wiklund, Johan A.
%A Kay, Mitchell L.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Hydrological Processes, Volume 34, Issue 2
%D 2019
%V 34
%N 2
%I Wiley
%F Remmer-2019-Delineating
%R 10.1002/hyp.13585
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-12003
%U https://doi.org/10.1002/hyp.13585
%P 303-320

