%0 Journal Article
%T St. Clair-Detroit River system: Phosphorus mass balance and implications for Lake Erie load reduction, monitoring, and climate change
%A Scavia, Donald
%A Bocaniov, Serghei A.
%A Dagnew, Awoke
%A Long, Colleen M.
%A Wang, Yuchen
%J Journal of Great Lakes Research, Volume 45, Issue 1
%D 2019
%V 45
%N 1
%I Elsevier BV
%F Scavia-2019-St.
%R 10.1016/j.jglr.2018.11.008
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-156001
%U https://doi.org/10.1016/j.jglr.2018.11.008
%P 40-49

