%0 Journal Article
%T Proximal remote sensing of tree physiology at northern treeline: Do late-season changes in the photochemical reflectance index (PRI) respond to climate or photoperiod?
%A Eitel, Jan U.H.
%A Maguire, Andrew J.
%A Boelman, Natalie
%A Vierling, Lee A.
%A Griffin, Kevin L.
%A Jensen, Johanna
%A Magney, Troy S.
%A Mahoney, Peter J.
%A Meddens, Arjan J.H.
%A Silva, Carlos
%A Sonnentag, Oliver
%J Remote Sensing of Environment, Volume 221
%D 2019
%V 221
%I Elsevier BV
%F Eitel-2019-Proximal
%R 10.1016/j.rse.2018.11.022
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-55001
%U https://doi.org/10.1016/j.rse.2018.11.022
%P 340-350

