%0 Journal Article
%T Parameterization of the Bulk Liquid Fraction on Mixed-Phase Particles in the Predicted Particle Properties (P3) Scheme: Description and Idealized Simulations
%A Cholette, Mélissa
%A Morrison, Hugh
%A Milbrandt, Jason A.
%A Thériault, Julie M.
%J Journal of the Atmospheric Sciences, Volume 76, Issue 2
%D 2019
%V 76
%N 2
%I American Meteorological Society
%F Cholette-2019-Parameterization
%R 10.1175/jas-d-18-0278.1
%U https://aclanthology.org/G19-42001
%U https://doi.org/10.1175/jas-d-18-0278.1
%P 561-582

