%0 Journal Article
%T Introductory overview of identifiability analysis: A guide to evaluating whether you have the right type of data for your modeling purpose
%A Guillaume, Joseph H. A.
%A Jakeman, John Davis
%A Marsili-Libelli, Stefano
%A Asher, M. J. C.
%A Brunner, Philip
%A Croke, Barry
%A Hill, Mary C.
%A Jakeman, Anthony
%A Keesman, Karel J.
%A Razavi, Saman
%A Stigter, J. D.
%J Environmental Modelling & Software, Volume 119
%D 2019
%V 119
%I Elsevier BV
%F Guillaume-2019-Introductory
%R 10.1016/j.envsoft.2019.07.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-65001
%U https://doi.org/10.1016/j.envsoft.2019.07.007
%P 418-432

