%0 Journal Article
%T Seasonal ground ice impacts on spring ecohydrological conditions in a western boreal plains peatland
%A Huizen, Brandon Van
%A Petrone, Richard M.
%A Price, Jonathan S.
%A Quinton, William L.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 34, Issue 3
%D 2019
%V 34
%N 3
%I Wiley
%F VanHuizen-2019-Seasonal
%R 10.1002/hyp.13626
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-168001
%U https://doi.org/10.1002/hyp.13626
%P 765-779

%0 Journal Article
%T Developing observational methods to drive future hydrological science: Can we make a start as a community?
%A Beven, Keith
%A Asadullah, Anita
%A Bates, Paul D.
%A Blyth, Eleanor
%A Chappell, Nick A.
%A Child, Stewart
%A Cloke, Hannah
%A Dadson, Simon
%A Everard, Nick
%A Fowler, Hayley J.
%A Freer, Jim
%A Hannah, David M.
%A Heppell, Catherine M.
%A Holden, Joseph
%A Lamb, Rob
%A Lewis, Huw
%A Morgan, Gerald
%A Parry, Louise
%A Wagener, Thorsten
%J Hydrological Processes, Volume 34, Issue 3
%D 2019
%V 34
%N 3
%I Wiley
%F Beven-2019-Developing
%R 10.1002/hyp.13622
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3001
%U https://doi.org/10.1002/hyp.13622
%P 868-873

