%0 Journal Article
%T Twenty-three unsolved problems in hydrology (UPH) – a community perspective
%A Blöschl, Günter
%A Bierkens, Marc F.P.
%A Chambel, Antonio
%A Cudennec, Christophe
%A Destouni, Georgia
%A Fiori, Aldo
%A Kirchner, James W.
%A McDonnell, Jeffrey J.
%A Savenije, Hubert H.G.
%A Sivapalan, Murugesu
%A Stumpp, Christine
%A Toth, Elena
%A Volpi, Elena
%A Carr, Gemma
%A Lupton, Claire
%A Salinas, Josè
%A Széles, Borbála
%A Viglione, Alberto
%A Aksoy, Hafzullah
%A Allen, Scott T.
%A Amin, Anam
%A Andréassian, Vazken
%A Arheimer, Berit
%A Aryal, Santosh K.
%A Baker, Victor
%A Bardsley, Earl
%A Barendrecht, Marlies H.
%A Bartosova, Alena
%A Batelaan, Okke
%A Berghuijs, Wouter R.
%A Beven, Keith
%A Blume, Theresa
%A Bogaard, Thom
%A Borges de Amorim, Pablo
%A Böttcher, Michael E.
%A Boulet, Gilles
%A Breinl, Korbinian
%A Brilly, Mitja
%A Brocca, Luca
%A Buytaert, Wouter
%A Castellarin, Attilio
%A Castelletti, Andrea
%A Chen, Xiaohong
%A Chen, Yangbo
%A Chen, Yuanfang
%A Chifflard, Peter
%A Claps, Pierluigi
%A Clark, Martyn P.
%A Collins, Adrian L.
%A Croke, Barry
%A Dathe, Annette
%A David, Paula C.
%A de Barros, Felipe P. J.
%A de Rooij, Gerrit
%A Di Baldassarre, Giuliano
%A Driscoll, Jessica M.
%A Duethmann, Doris
%A Dwivedi, Ravindra
%A Eris, Ebru
%A Farmer, William H.
%A Feiccabrino, James
%A Ferguson, Grant
%A Ferrari, Ennio
%A Ferraris, Stefano
%A Fersch, Benjamin
%A Finger, David
%A Foglia, Laura
%A Fowler, Keirnan
%A Gartsman, Boris
%A Gascoin, Simon
%A Gaume, Eric
%A Gelfan, Alexander
%A Geris, Josie
%A Gharari, Shervan
%A Gleeson, Tom
%A Glendell, Miriam
%A Gonzalez Bevacqua, Alena
%A González-Dugo, María P.
%A Grimaldi, Salvatore
%A Gupta, A. B.
%A Guse, Björn
%A Han, Dawei
%A Hannah, David
%A Harpold, Adrian
%A Haun, Stefan
%A Heal, Kate
%A Helfricht, Kay
%A Herrnegger, Mathew
%A Hipsey, Matthew
%A Hlaváčiková, Hana
%A Hohmann, Clara
%A Holko, Ladislav
%A Hopkinson, Christopher
%A Hrachowitz, Markus
%A Illangasekare, Tissa H.
%A Inam, Azhar
%A Innocente, Camyla
%A Istanbulluoglu, Erkan
%A Jarihani, Ben
%A Kalantari, Zahra
%A Kalvans, Andis
%A Khanal, Sonu
%A Khatami, Sina
%A Kiesel, Jens
%A Kirkby, Mike
%A Knoben, Wouter
%A Kochanek, Krzysztof
%A Kohnová, Silvia
%A Kolechkina, Alla
%A Krause, Stefan
%A Kreamer, David
%A Kreibich, Heidi
%A Kunstmann, Harald
%A Lange, Holger
%A Liberato, Margarida L. R.
%A Lindquist, Eric
%A Link, Timothy
%A Liu, Junguo
%A Loucks, Daniel Peter
%A Luce, Charles
%A Mahé, Gil
%A Makarieva, Olga
%A Malard, Julien
%A Mashtayeva, Shamshagul
%A Maskey, Shreedhar
%A Mas-Pla, Josep
%A Mavrova-Guirguinova, Maria
%A Mazzoleni, Maurizio
%A Mernild, Sebastian
%A Misstear, Bruce Dudley
%A Montanari, Alberto
%A Müller-Thomy, Hannes
%A Nabizadeh, Alireza
%A Nardi, Fernando
%A Neale, Christopher
%A Nesterova, Nataliia
%A Nurtaev, Bakhram
%A Odongo, Vincent O.
%A Panda, Subhabrata
%A Pande, Saket
%A Pang, Zhonghe
%A Papacharalampous, Georgia
%A Perrin, Charles
%A Pfister, Laurent
%A Pimentel, Rafael
%A Polo, María J.
%A Post, David
%A Prieto Sierra, Cristina
%A Ramos, Maria-Helena
%A Renner, Maik
%A Reynolds, José Eduardo
%A Ridolfi, Elena
%A Rigon, Riccardo
%A Riva, Monica
%A Robertson, David E.
%A Rosso, Renzo
%A Roy, Tirthankar
%A Sá, João H.M.
%A Salvadori, Gianfausto
%A Sandells, Mel
%A Schaefli, Bettina
%A Schumann, Andreas
%A Scolobig, Anna
%A Seibert, Jan
%A Servat, Eric
%A Shafiei, Mojtaba
%A Sharma, Ashish
%A Sidibe, Moussa
%A Sidle, Roy C.
%A Skaugen, Thomas
%A Smith, Hugh
%A Spiessl, Sabine M.
%A Stein, Lina
%A Steinsland, Ingelin
%A Strasser, Ulrich
%A Su, Bob
%A Szolgay, Jan
%A Tarboton, David
%A Tauro, Flavia
%A Thirel, Guillaume
%A Tian, Fuqiang
%A Tong, Rui
%A Tussupova, Kamshat
%A Tyralis, Hristos
%A Uijlenhoet, Remko
%A van Beek, Rens
%A van der Ent, Ruud J.
%A van der Ploeg, Martine
%A Van Loon, Anne F.
%A van Meerveld, Ilja
%A van Nooijen, Ronald
%A van Oel, Pieter R.
%A Vidal, Jean-Philippe
%A von Freyberg, Jana
%A Vorogushyn, Sergiy
%A Wachniew, Przemyslaw
%A Wade, Andrew J.
%A Ward, Philip
%A Westerberg, Ida K.
%A White, Christopher
%A Wood, Eric F.
%A Woods, Ross
%A Xu, Zongxue
%A Yilmaz, Koray K.
%A Zhang, Yongqiang
%J Hydrological Sciences Journal, Volume 64, Issue 10
%D 2019
%V 64
%N 10
%I Informa UK Limited
%F Blöschl-2019-Twenty-three
%R 10.1080/02626667.2019.1620507
%U https://aclanthology.org/G19-34001
%U https://doi.org/10.1080/02626667.2019.1620507
%P 1141-1158

