%0 Journal Article
%T Large loss of CO2 in winter observed across the northern permafrost region
%A Natali, Susan M.
%A Watts, Jennifer D.
%A Rogers, Brendan M.
%A Potter, Stefano
%A Ludwig, S.
%A Selbmann, A. K.
%A Sullivan, Patrick F.
%A Abbott, Benjamin W.
%A Arndt, Kyle A.
%A Birch, Leah
%A Björkman, Mats
%A Bloom, A. Anthony
%A Celis, Gerardo
%A Christensen, T. R.
%A Christiansen, Casper T.
%A Commane, R.
%A Cooper, Elisabeth J.
%A Crill, Patrick
%A Czimczik, C. I.
%A Davydov, S. P.
%A Du, Jinyang
%A Egan, J. E.
%A Elberling, Bo
%A Euskirchen, Eugénie S.
%A Friborg, Thomas
%A Genet, Hélène
%A Göckede, Mathias
%A Goodrich, Jordan P.
%A Grogan, Paul
%A Helbig, Manuel
%A Jafarov, E. E.
%A Jastrow, Julie D.
%A Kalhori, Aram
%A Kim, Yongwon
%A Kimball, J. S.
%A Kutzbach, Lars
%A Lara, Mark J.
%A Larsen, Klaus Steenberg
%A Lee, Bang Yong
%A Liu, Zhihua
%A Loranty, M. M.
%A Lund, Magnus
%A Lupascu, Massimo
%A Madani, Nima
%A Malhotra, Avni
%A Matamala, Roser
%A Mcfarland, J. W.
%A McGuire, A. David
%A Michelsen, Anders
%A Minions, C.
%A Oechel, Walter C.
%A Olefeldt, David
%A Parmentier, Frans-Jan W.
%A Pirk, Norbert
%A Poulter, Benjamin
%A Quinton, W. L.
%A Rezanezhad, Fereidoun
%A Risk, David
%A Sachs, Torsten
%A Schaefer, Kevin
%A Schmidt, Niels Martin
%A Schuur, Edward A. G.
%A Semenchuk, Philipp
%A Shaver, Gaius R.
%A Sonnentag, Oliver
%A Starr, Gregory
%A Treat, Claire C.
%A Waldrop, Mark P.
%A Wang, Yihui
%A Welker, Jeffrey M.
%A Wille, Christian
%A Xu, Xiaofeng
%A Zhang, Zhen
%A Zhuang, Qianlai
%A Zona, Donatella
%J Nature Climate Change, Volume 9, Issue 11
%D 2019
%V 9
%N 11
%I Springer Science and Business Media LLC
%F Natali-2019-Large
%R 10.1038/s41558-019-0592-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-131001
%U https://doi.org/10.1038/s41558-019-0592-8
%P 852-857

