%0 Journal Article
%T Vegetation Functional Properties Determine Uncertainty of Simulated Ecosystem Productivity: A Traceability Analysis in the East Asian Monsoon Region
%A Cui, Erqian
%A Huang, Kun
%A Arain, Muhammad Asif
%A Fisher, Joshua B.
%A Huntzinger, Deborah N.
%A Ito, Akihiko
%A Luo, Yiqi
%A Jain, Atul K.
%A Mao, Jiafu
%A Michalak, Anna M.
%A Niu, Shuli
%A Parazoo, Nicholas C.
%A Peng, Changhui
%A Peng, Shushi
%A Poulter, Benjamin
%A Ricciuto, Daniel M.
%A Schaefer, Kevin
%A Schwalm, Christopher R.
%A Shi, Xiaoying
%A Tian, Hanqin
%A Wang, Weile
%A Wang, Jinsong
%A Wei, Yaxing
%A Yan, En-Rong
%A Yan, Liming
%A Zeng, Ning
%A Zhu, Qiuan
%A Zhou, Jian
%J Global Biogeochemical Cycles, Volume 33, Issue 6
%D 2019
%V 33
%N 6
%I American Geophysical Union (AGU)
%F Cui-2019-Vegetation
%R 10.1029/2018gb005909
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-46001
%U https://doi.org/10.1029/2018gb005909
%P 668-689

