%0 Journal Article
%T Bi-directional hydrological changes in perched basins of the Athabasca Delta (Canada) in recent decades caused by natural processes
%A Kay, Mitchell L.
%A Wiklund, Johan A.
%A Remmer, Casey R.
%A Neary, Laura K.
%A Brown, Kathleen C.
%A Ghosh, Abhishek
%A MacDonald, Erin
%A Thomson, K. P. B.
%A Vucic, Jasmina M.
%A Wesenberg, Katherine
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Environmental Research Communications, Volume 1, Issue 8
%D 2019
%V 1
%N 8
%I IOP Publishing
%F Kay-2019-Bi-directional
%R 10.1088/2515-7620/ab37e7
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-81001
%U https://doi.org/10.1088/2515-7620/ab37e7
%P 081001

