%0 Journal Article
%T Severe wildfire exposes remnant peat carbon stocks to increased post-fire drying
%A Kettridge, N.
%A Lukenbach, M. C.
%A Hokanson, K. J.
%A Devito, K. J.
%A Petrone, R. M.
%A Mendoza, C. A.
%A Waddington, J. M.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Kettridge-2019-Severe
%R 10.1038/s41598-019-40033-7
%U https://aclanthology.org/G19-84001
%U https://doi.org/10.1038/s41598-019-40033-7

%0 Journal Article
%T Identifying Climate-Induced Groundwater Depletion in GRACE Observations
%A Thomas, Brian F.
%A Famiglietti, James S.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Thomas-2019-Identifying
%R 10.1038/s41598-019-40155-y
%U https://aclanthology.org/G19-84002
%U https://doi.org/10.1038/s41598-019-40155-y

