%0 Journal Article
%T Hydraulic redistribution and hydrological controls on aspen transpiration and establishment in peatlands following wildfire
%A Depante, Midori
%A Morison, Matthew Q.
%A Petrone, Richard M.
%A Devito, K. J.
%A Kettridge, Nicholas
%A Waddington, J. M.
%J Hydrological Processes, Volume 33, Issue 21
%D 2019
%V 33
%N 21
%I Wiley
%F Depante-2019-Hydraulic
%R 10.1002/hyp.13522
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-6001
%U https://doi.org/10.1002/hyp.13522
%P 2714-2728

