%0 Journal Article
%T Using two-eyed seeing to bridge Western science and Indigenous knowledge systems and understand long-term change in the Saskatchewan River Delta, Canada
%A Abu, Razak
%A Reed, Maureen G.
%A Jardine, Timothy D.
%J International Journal of Water Resources Development, Volume 36, Issue 5
%D 2019
%V 36
%N 5
%I Informa UK Limited
%F Abu-2019-Using
%R 10.1080/07900627.2018.1558050
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-14001
%U https://doi.org/10.1080/07900627.2018.1558050
%P 757-776

