%0 Journal Article
%T CE-QUAL-W2 model of dam outflow elevation impact on temperature, dissolved oxygen and nutrients in a reservoir
%A Lindenschmidt, Karl-Erich
%A Carr, Meghan K.
%A Sadeghian, Amir
%A Morales-Marin, Luis
%J Scientific Data, Volume 6, Issue 1
%D 2019
%V 6
%N 1
%I Springer Science and Business Media LLC
%F Lindenschmidt-2019-CE-QUAL-W2
%R 10.1038/s41597-019-0316-y
%U https://aclanthology.org/G19-98001
%U https://doi.org/10.1038/s41597-019-0316-y

%0 Journal Article
%T A long-term, temporally consistent, gridded daily meteorological dataset for northwestern North America
%A Werner, A. T.
%A Schnorbus, M. A.
%A Shrestha, R. R.
%A Cannon, A. J.
%A Zwiers, F. W.
%A Dayon, G.
%A Anslow, F.
%J Scientific Data, Volume 6, Issue 1
%D 2019
%V 6
%N 1
%I Springer Science and Business Media LLC
%F Werner-2019-A
%R 10.1038/sdata.2018.299
%U https://aclanthology.org/G19-98002
%U https://doi.org/10.1038/sdata.2018.299

