%0 Journal Article
%T Permafrost collapse is accelerating carbon release
%A Turetsky, Merritt R.
%A Zhang, Tingjun
%A Jones, Miriam C.
%A Anthony, Katey M. Walter
%A Olefeldt, David
%A Schuur, Edward A. G.
%A Koven, Charles D.
%A McGuire, A. D.
%A Grosse, Guido
%A Kuhry, Peter
%A Hugelius, Gustaf
%A Lawrence, David
%A Gibson, Carolyn W.
%A Sannel, A. Britta K.
%J Nature, Volume 569, Issue 7754
%D 2019
%V 569
%N 7754
%I Springer Science and Business Media LLC
%F Turetsky-2019-Permafrost
%R 10.1038/d41586-019-01313-4
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-167001
%U https://doi.org/10.1038/d41586-019-01313-4
%P 32-34

