%0 Journal Article
%T Contributions of GRACE to understanding climate change
%A Tapley, Byron D.
%A Watkins, Michael M.
%A Flechtner, Frank
%A Reigber, Christoph
%A Bettadpur, Srinivas
%A Rodell, Matthew
%A Sasgen, Ingo
%A Famiglietti, James S.
%A Landerer, Felix W.
%A Chambers, Don P.
%A Reager, John T.
%A Gardner, Alex S.
%A Save, Himanshu
%A Ivins, Erik R.
%A Swenson, Sean C.
%A Boening, Carmen
%A Dahle, Christoph
%A Wiese, David N.
%A Dobslaw, Henryk
%A Tamisiea, Mark E.
%A Velicogna, Isabella
%J Nature Climate Change, Volume 9, Issue 5
%D 2019
%V 9
%N 5
%I Springer Science and Business Media LLC
%F Tapley-2019-Contributions
%R 10.1038/s41558-019-0456-2
%U https://aclanthology.org/G19-168001
%U https://doi.org/10.1038/s41558-019-0456-2
%P 358-369

