%0 Journal Article
%T CloneCognition: machine learning based code clone validation tool
%A Mostaeen, Golam
%A Svajlenko, Jeffrey
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering
%D 2019
%I ACM
%F Mostaeen-2019-CloneCognition:
%R 10.1145/3338906.3341182
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-129001
%U https://doi.org/10.1145/3338906.3341182

