%0 Journal Article
%T Comparison of the Effects of Extraction Techniques on Mass Spectrometry Profiles of Dissolved Organic Compounds in Oil Sand Process-Affected Water
%A Alharbi, Hattan A.
%A Morandi, Garrett
%A Jones, Paul W.
%A Wiseman, Steve
%A Giesy, John P.
%J Energy & Fuels, Volume 33, Issue 8
%D 2019
%V 33
%N 8
%I American Chemical Society (ACS)
%F Alharbi-2019-Comparison
%R 10.1021/acs.energyfuels.9b00813
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-23001
%U https://doi.org/10.1021/acs.energyfuels.9b00813
%P 7001-7008

