%0 Journal Article
%T Understanding rivers and their social relations: A critical step to advance environmental water management
%A Anderson, Elizabeth P.
%A Jackson, Sue
%A Tharme, Rebecca E.
%A Douglas, Michael
%A Flotemersch, Joseph E.
%A Zwarteveen, Margreet
%A Lokgariwar, Chicu
%A Montoya, Mariana
%A Wali, Alaka
%A Tipa, Gail T.
%A Jardine, Timothy D.
%A Olden, Julian D.
%A Cheng, Lin
%A Conallin, John
%A Cosens, Barbara
%A Dickens, Chris
%A Garrick, Dustin
%A Groenfeldt, David
%A Kabogo, Jane
%A Roux, Dirk J.
%A Ruhi, Albert
%A Arthington, Angela H.
%J WIREs Water, Volume 6, Issue 6
%D 2019
%V 6
%N 6
%I Wiley
%F Anderson-2019-Understanding
%R 10.1002/wat2.1381
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-25001
%U https://doi.org/10.1002/wat2.1381

