%0 Journal Article
%T Global sensitivity analysis for high-dimensional problems: How to objectively group factors and measure robustness and convergence while reducing computational cost
%A Sheikholeslami, Razi
%A Razavi, Saman
%A Gupta, Hoshin V.
%A Becker, William
%A Haghnegahdar, Amin
%J Environmental Modelling &amp; Software, Volume 111
%D 2019
%V 111
%I Elsevier BV
%F Sheikholeslami-2019-Global
%R 10.1016/j.envsoft.2018.09.002
%U https://aclanthology.org/G19-160001
%U https://doi.org/10.1016/j.envsoft.2018.09.002
%P 282-299

