%0 Journal Article
%T Hillslope Hydrology in Global Change Research and Earth System Modeling
%A Fan, Ying
%A Clark, Michael Ryan
%A Lawrence, David J.
%A Swenson, Sean
%A Band, Lawrence E.
%A Brantley, Susan L.
%A Brooks, Paul D.
%A Dietrich, W. Dalton
%A Flores, Alejandro N.
%A Grant, Gavin P.
%A Kirchner, James W.
%A Mackay, D.
%A McDonnell, Jeffrey J.
%A Milly, Paul C.D.
%A Sullivan, Patrick F.
%A Tague, Christina L.
%A Ajami, Hoori
%A Chaney, Nathaniel W.
%A Hartmann, Arndt
%A Hazenberg, Pieter
%A McNamara, James A.
%A Pelletier, Jon D.
%A Perket, J.
%A Rouholahnejad-Freund, E.
%A Wagener, Thorsten
%A Zeng, Xubin
%A Beighley, Edward
%A Buzan, J. R.
%A Huang, Meidana
%A Livneh, Ben
%A Mohanty, Bedangadas
%A Nijssen, Bart
%A Safeeq, Mohammad
%A Shen, C. P.
%A Verseveld, W. J. van
%A Volk, J.
%A Yamazaki, Dai
%J Water Resources Research, Volume 55, Issue 2
%D 2019
%V 55
%N 2
%I American Geophysical Union (AGU)
%F Fan-2019-Hillslope
%R 10.1029/2018wr023903
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-56001
%U https://doi.org/10.1029/2018wr023903
%P 1737-1772

