%0 Journal Article
%T Diagnostic Evaluation of Large‐Domain Hydrologic Models Calibrated Across the Contiguous United States
%A Rakovec, Oldrich
%A Mizukami, Naoki
%A Kumar, Rohini
%A Newman, Andrew F.
%A Thober, Stephan
%A Wood, Andrew R.
%A Clark, Martyn P.
%A Samaniego, Luis
%J Journal of Geophysical Research: Atmospheres, Volume 124, Issue 24
%D 2019
%V 124
%N 24
%I American Geophysical Union (AGU)
%F Rakovec-2019-Diagnostic
%R 10.1029/2019jd030767
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-144001
%U https://doi.org/10.1029/2019jd030767
%P 13991-14007

