%0 Journal Article
%T Workflow Provenance for Big Data: From Modelling to Reporting
%A Ferdous, Rayhan
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Studies in Big Data
%D 2019
%I Springer International Publishing
%F Ferdous-2019-Workflow
%R 10.1007/978-3-030-32587-9_11
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10.1007/978-3-030-32587-9_11
%P 185-200

%0 Journal Article
%T A Data Management Scheme for Micro-Level Modular Computation-Intensive Programs in Big Data Platforms
%A Chakroborti, Debasish
%A Roy, Banani
%A Mondal, Amit Kumar
%A Mostaeen, Golam
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%A Deters, Ralph
%J Studies in Big Data
%D 2019
%I Springer International Publishing
%F Chakroborti-2019-A
%R 10.1007/978-3-030-32587-9_9
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4002
%U https://doi.org/10.1007/978-3-030-32587-9_9
%P 135-153

