%0 Journal Article
%T Storylines of combined future land use and climate scenarios and their hydrological impacts in an Alpine catchment (Brixental/Austria)
%A Strasser, Ulrich
%A Förster, Kristian
%A Formayer, Herbert
%A Hofmeister, Florentin
%A Marke, Thomas
%A Meißl, Gertraud
%A Nadeem, Imran
%A Stotten, Rike
%A Schermer, Markus
%J Science of The Total Environment, Volume 657
%D 2019
%V 657
%I Elsevier BV
%F Strasser-2019-Storylines
%R 10.1016/j.scitotenv.2018.12.077
%U https://aclanthology.org/G19-4001
%U https://doi.org/10.1016/j.scitotenv.2018.12.077
%P 746-763

