%0 Journal Article
%T Assessing the peatland hummock–hollow classification framework using high-resolution elevation models: implications for appropriate complexity ecosystem modeling
%A Moore, Paul
%A Lukenbach, Maxwell
%A Thompson, Dan K.
%A Kettridge, Nicholas
%A Granath, Gustaf
%A Waddington, J. M.
%J Biogeosciences, Volume 16, Issue 18
%D 2019
%V 16
%N 18
%I Copernicus GmbH
%F Moore-2019-Assessing
%R 10.5194/bg-16-3491-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9001
%U https://doi.org/10.5194/bg-16-3491-2019
%P 3491-3506

