%0 Journal Article
%T On the choice of calibration metrics for “high-flow” estimation using hydrologic models
%A Mizukami, Naoki
%A Rakovec, Oldrich
%A Newman, Andrew J.
%A Clark, Martyn P.
%A Wood, A. W.
%A Gupta, Hoshin V.
%A Kumar, Rohini
%J Hydrology and Earth System Sciences, Volume 23, Issue 6
%D 2019
%V 23
%N 6
%I Copernicus GmbH
%F Mizukami-2019-On
%R 10.5194/hess-23-2601-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-119001
%U https://doi.org/10.5194/hess-23-2601-2019
%P 2601-2614

%0 Journal Article
%T Spatially distributed tracer-aided runoff modelling and dynamics of storage and water ages in a permafrost-influenced catchment
%A Piovano, Thea Ilaria
%A Tetzlaff, Doerthe
%A Carey, Sean K.
%A Shatilla, Nadine J.
%A Smith, Aaron
%A Soulsby, Christopher
%J Hydrology and Earth System Sciences, Volume 23, Issue 6
%D 2019
%V 23
%N 6
%I Copernicus GmbH
%F Piovano-2019-Spatially
%R 10.5194/hess-23-2507-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-119002
%U https://doi.org/10.5194/hess-23-2507-2019
%P 2507-2523

