%0 Journal Article
%T Climate-phenology-hydrology interactions in northern high latitudes: Assessing the value of remote sensing data in catchment ecohydrological studies
%A Wang, Hailong
%A Tetzlaff, Doerthe
%A Buttle, James
%A Carey, Sean K.
%A Laudon, Hjalmar
%A McNamara, James P.
%A Spence, Christopher
%A Soulsby, Chris
%J Science of The Total Environment, Volume 656
%D 2019
%V 656
%I Elsevier BV
%F Wang-2019-Climate-phenology-hydrology
%R 10.1016/j.scitotenv.2018.11.361
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-13001
%U https://doi.org/10.1016/j.scitotenv.2018.11.361
%P 19-28

