%0 Journal Article
%T On the Role of a Large Shallow Lake (Lake St. Clair, USA‐Canada) in Modulating Phosphorus Loads to Lake Erie
%A Bocaniov, Serghei A.
%A Van Cappellen, Philippe
%A Scavia, Donald
%J Water Resources Research, Volume 55, Issue 12
%D 2019
%V 55
%N 12
%I American Geophysical Union (AGU)
%F Bocaniov-2019-On
%R 10.1029/2019wr025019
%U https://aclanthology.org/G19-35001
%U https://doi.org/10.1029/2019wr025019
%P 10548-10564

%0 Journal Article
%T Evaluation of SNODAS Snow Water Equivalent in Western Canada and Assimilation Into a Cold Region Hydrological Model
%A Lv, Zhibang
%A Pomeroy, John W.
%A Fang, Xing
%J Water Resources Research, Volume 55, Issue 12
%D 2019
%V 55
%N 12
%I American Geophysical Union (AGU)
%F Lv-2019-Evaluation
%R 10.1029/2019wr025333
%U https://aclanthology.org/G19-35002
%U https://doi.org/10.1029/2019wr025333
%P 11166-11187

%0 Journal Article
%T Bedload Sediment Transport Regimes of Semi‐alluvial Rivers Conditioned by Urbanization and Stormwater Management
%A Papangelakis, E.
%A MacVicar, B.
%A Ashmore, P.
%J Water Resources Research, Volume 55, Issue 12
%D 2019
%V 55
%N 12
%I American Geophysical Union (AGU)
%F Papangelakis-2019-Bedload
%R 10.1029/2019wr025126
%U https://aclanthology.org/G19-35003
%U https://doi.org/10.1029/2019wr025126
%P 10565-10587

