%0 Journal Article
%T Temporal variation in zooplankton and phytoplankton community species composition and the affecting factors in Lake Taihu—a large freshwater lake in China
%A Li, Cuicui
%A Feng, Weiying
%A Chen, Haiyan
%A Li, Xiaofeng
%A Song, Fanhao
%A Guo, Wenjing
%A Giesy, John P.
%A Sun, Fubao
%J Environmental Pollution, Volume 245
%D 2019
%V 245
%I Elsevier BV
%F Li-2019-Temporal
%R 10.1016/j.envpol.2018.11.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-89001
%U https://doi.org/10.1016/j.envpol.2018.11.007
%P 1050-1057

