%0 Journal Article
%T Model-data fusion of hydrologic simulations and GRACE terrestrial water storage observations to estimate changes in water table depth
%A Stampoulis, D.
%A Reager, J. T.
%A David, Cédric H.
%A Andreadis, Konstantinos M.
%A Famiglietti, J. S.
%A Farr, Tom G.
%A Trangsrud, A.
%A Basilio, Ralph R.
%A Sabo, John L.
%A Osterman, G. B.
%A Lundgren, P.
%A Liu, Zhen
%J Advances in Water Resources, Volume 128
%D 2019
%V 128
%I Elsevier BV
%F Stampoulis-2019-Model-data
%R 10.1016/j.advwatres.2019.04.004
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-161001
%U https://doi.org/10.1016/j.advwatres.2019.04.004
%P 13-27

