%0 Journal Article
%T Subjective modeling decisions can significantly impact the simulation of flood and drought events
%A Melsen, Lieke A.
%A Teuling, Adriaan J.
%A Torfs, Paul J.J.F.
%A Zappa, Massimiliano
%A Mizukami, Naoki
%A Mendoza, Pablo A.
%A Clark, Martyn P.
%A Uijlenhoet, Remko
%J Journal of Hydrology, Volume 568
%D 2019
%V 568
%I Elsevier BV
%F Melsen-2019-Subjective
%R 10.1016/j.jhydrol.2018.11.046
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-115001
%U https://doi.org/10.1016/j.jhydrol.2018.11.046
%P 1093-1104

