%0 Journal Article
%T Spatial variability of mean daily estimates of actual evaporation from remotely sensed imagery and surface reference data
%A Armstrong, Robert N.
%A Pomeroy, John W.
%A Martz, Lawrence W.
%J Hydrology and Earth System Sciences, Volume 23, Issue 12
%D 2019
%V 23
%N 12
%I Copernicus GmbH
%F Armstrong-2019-Spatial
%R 10.5194/hess-23-4891-2019
%U https://aclanthology.org/G19-26001
%U https://doi.org/10.5194/hess-23-4891-2019
%P 4891-4907

%0 Journal Article
%T Are the effects of vegetation and soil changes as important as climate change impacts on hydrological processes?
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Whitfield, Paul H.
%J Hydrology and Earth System Sciences, Volume 23, Issue 12
%D 2019
%V 23
%N 12
%I Copernicus GmbH
%F Rasouli-Pomeroy-2019-Are-the
%R 10.5194/hess-23-4933-2019
%U https://aclanthology.org/G19-14001
%U https://doi.org/10.5194/hess-23-4933-2019
%P 4933-4954

