%0 Journal Article
%T A framework for engaging stakeholders in water quality modeling and management: Application to the Qu’Appelle River Basin, Canada
%A Hassanzadeh, Elmira
%A Strickert, Graham
%A Morales-Marín, L. A.
%A Noble, Bram
%A Baulch, Helen M.
%A Shupena-Soulodre, Etienne
%A Lindenschmidt, Karl‐Erich
%J Journal of Environmental Management, Volume 231
%D 2019
%V 231
%I Elsevier BV
%F Hassanzadeh-2019-A
%R 10.1016/j.jenvman.2018.11.016
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-70001
%U https://doi.org/10.1016/j.jenvman.2018.11.016
%P 1117-1126

