%0 Journal Article
%T Citizen Social Science for More Integrative and Effective Climate Action: A Science-Policy Perspective
%A Kythreotis, Andrew P.
%A Mantyka-Pringle, Chrystal
%A Mercer, Theresa G.
%A Whitmarsh, Lorraine
%A Corner, Adam
%A Paavola, Jouni
%A Chambers, Christopher D.
%A Miller, Byron
%A Castree, Noel
%J Frontiers in Environmental Science, Volume 7
%D 2019
%V 7
%I Frontiers Media SA
%F Kythreotis-2019-Citizen
%R 10.3389/fenvs.2019.00010
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-85001
%U https://doi.org/10.3389/fenvs.2019.00010

