%0 Journal Article
%T Seasonal effects of a hydropeaking dam on a downstream benthic macroinvertebrate community
%A Mihalicz, Jordan E.
%A Jardine, Timothy D.
%A Baulch, Helen M.
%A Phillips, Iain D.
%J River Research and Applications
%D 2019
%I Wiley
%F Mihalicz-2019-Seasonal
%R 10.1002/rra.3434
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-117001
%U https://doi.org/10.1002/rra.3434

%0 Journal Article
%T Modelling the effects of climate and flow regulation on ice‐affected backwater staging in a large northern river
%A Rokaya, Prabin
%A Peters, Daniel L.
%A Bonsal, Barrie
%A Wheater, Howard
%A Lindenschmidt, Karl‐Erich
%J River Research and Applications
%D 2019
%I Wiley
%F Rokaya-2019-Modelling
%R 10.1002/rra.3436
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-117002
%U https://doi.org/10.1002/rra.3436

