%0 Journal Article
%T Soil bacterial and fungal response to wildfires in the Canadian boreal forest across a burn severity gradient
%A Whitman, Thea
%A Whitman, Ellen
%A Woolet, Jamie
%A Flannigan, Mike D.
%A Thompson, Dan K.
%A Parisien, Marc-André
%J Soil Biology and Biochemistry, Volume 138
%D 2019
%V 138
%I Elsevier BV
%F Whitman-Whitman-2019-Soil-bacterial
%R 10.1016/j.soilbio.2019.107571
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-180001
%U https://doi.org/10.1016/j.soilbio.2019.107571
%P 107571

