%0 Journal Article
%T Carotenoid based vegetation indices for accurate monitoring of the phenology of photosynthesis at the leaf-scale in deciduous and evergreen trees
%A Wong, Christopher X.
%A D’Odorico, Petra
%A Bhathena, Yazad
%A Arain, M. Altaf
%A Ensminger, Ingo
%J Remote Sensing of Environment, Volume 233
%D 2019
%V 233
%I Elsevier BV
%F Wong-2019-Carotenoid
%R 10.1016/j.rse.2019.111407
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-185001
%U https://doi.org/10.1016/j.rse.2019.111407
%P 111407

