%0 Journal Article
%T Bioretention cells under cold climate conditions: Effects of freezing and thawing on water infiltration, soil structure, and nutrient removal
%A Ding, Brenden
%A Rezanezhad, Fereidoun
%A Gharedaghloo, Behrad
%A Van Cappellen, Philippe
%A Passeport, Elodie
%J Science of The Total Environment, Volume 649
%D 2019
%V 649
%I Elsevier BV
%F Ding-2019-Bioretention
%R 10.1016/j.scitotenv.2018.08.366
%U https://aclanthology.org/G19-51001
%U https://doi.org/10.1016/j.scitotenv.2018.08.366
%P 749-759

