%0 Journal Article
%T Introductory overview: Optimization using evolutionary algorithms and other metaheuristics
%A Maier, H. R.
%A Razavi, S.
%A Kapelan, Z.
%A Matott, L. S.
%A Kasprzyk, J.
%A Tolson, B. A.
%J Environmental Modelling &amp; Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Maier-2019-Introductory
%R 10.1016/j.envsoft.2018.11.018
%U https://aclanthology.org/G19-110001
%U https://doi.org/10.1016/j.envsoft.2018.11.018
%P 195-213

%0 Journal Article
%T A hydrological and water temperature modelling framework to simulate the timing of river freeze-up and ice-cover breakup in large-scale catchments
%A Morales-Marín, L. A.
%A Sanyal, P. R.
%A Kadowaki, H.
%A Li, Z.
%A Rokaya, P.
%A Lindenschmidt, K. E.
%J Environmental Modelling &amp; Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Morales-Marín-2019-A
%R 10.1016/j.envsoft.2019.01.009
%U https://aclanthology.org/G19-110002
%U https://doi.org/10.1016/j.envsoft.2019.01.009
%P 49-63

%0 Journal Article
%T A multi-method Generalized Global Sensitivity Matrix approach to accounting for the dynamical nature of earth and environmental systems models
%A Razavi, Saman
%A Gupta, Hoshin V.
%J Environmental Modelling &amp; Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Razavi-2019-A
%R 10.1016/j.envsoft.2018.12.002
%U https://aclanthology.org/G19-110003
%U https://doi.org/10.1016/j.envsoft.2018.12.002
%P 1-11

