%0 Journal Article
%T Memory effects of climate and vegetation affecting net ecosystem CO2 fluxes in global forests
%A Besnard, Simon
%A Carvalhais, Nuno
%A Arain, M. Altaf
%A Black, T. Andrew
%A Brede, Benjamin
%A Buchmann, Nina
%A Chen, Jiquan
%A Clevers, J. G. P. W.
%A Dutrieux, L. P.
%A Gans, Fabian
%A Herold, Martin
%A Jung, Martin
%A Kosugi, Yoshiko
%A Knohl, Alexander
%A Law, B. E.
%A Paul‐Limoges, Eugénie
%A Lohila, Annalea
%A Merbold, Lutz
%A Roupsard, Olivier
%A Valentini, Riccardo
%A Wolf, Sebastian
%A Zhang, Xudong
%A Reichstein, Markus
%J PLOS ONE, Volume 14, Issue 2
%D 2019
%V 14
%N 2
%I Public Library of Science (PLoS)
%F Besnard-2019-Memory
%R 10.1371/journal.pone.0211510
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-32001
%U https://doi.org/10.1371/journal.pone.0211510
%P e0211510

