%0 Journal Article
%T Antagonistic, synergistic and direct effects of land use and climate on Prairie wetland ecosystems: Ghosts of the past or present?
%A Mantyka‐Pringle, Chrystal
%A Leston, Lionel
%A Messmer, Dave
%A Asong, Elvis
%A Bayne, Erin M.
%A Bortolotti, Lauren E.
%A Sekulic, Gregory
%A Wheater, H. S.
%A Howerter, David W.
%A Clark, Robert G.
%J Diversity and Distributions, Volume 25, Issue 12
%D 2019
%V 25
%N 12
%I Wiley
%F Mantyka‐Pringle-2019-Antagonistic
%R 10.1111/ddi.12990
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-110001
%U https://doi.org/10.1111/ddi.12990
%P 1924-1940

