%0 Journal Article
%T Effect of snow microstructure variability on Ku-band radar snow water equivalent retrievals
%A Rutter, Nick
%A Sandells, Melody
%A Derksen, Chris
%A King, Joshua
%A Toose, Peter
%A Wake, Leanne
%A Watts, Tom F. A.
%A Essery, Richard
%A Roy, Alexandre
%A Royer, Alain
%A Marsh, Philip
%A Larsen, Chris Holmsted
%A Sturm, Matthew
%J The Cryosphere, Volume 13, Issue 11
%D 2019
%V 13
%N 11
%I Copernicus GmbH
%F Rutter-2019-Effect
%R 10.5194/tc-13-3045-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-154001
%U https://doi.org/10.5194/tc-13-3045-2019
%P 3045-3059

