%0 Journal Article
%T Trends of actual and potential evapotranspiration based on Bouchet’s complementary concept in a cold and arid steppe site of Northeastern Asia
%A You, Guangyong
%A Arain, M. Altaf
%A Wang, Shusen
%A Lin, Naifeng
%A Wu, Dan
%A McKenzie, Shawn
%A Zou, Changxin
%A Liu, Bo
%A Zhang, Xiao‐Hua
%A Gao, Jixi
%J Agricultural and Forest Meteorology, Volume 279
%D 2019
%V 279
%I Elsevier BV
%F You-2019-Trends
%R 10.1016/j.agrformet.2019.107684
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-187001
%U https://doi.org/10.1016/j.agrformet.2019.107684
%P 107684

