%0 Journal Article
%T No trends in spring and autumn phenology during the global warming hiatus
%A Wang, Xufeng
%A Xiao, Jingfeng
%A Li, Xin
%A Cheng, Guodong
%A Ma, Mingguo
%A Zhu, Gaofeng
%A Arain, M. Altaf
%A Black, T. Andrew
%A Jassal, Rachhpal S.
%J Nature Communications, Volume 10, Issue 1
%D 2019
%V 10
%N 1
%I Springer Science and Business Media LLC
%F Wang-2019-No
%R 10.1038/s41467-019-10235-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-173001
%U https://doi.org/10.1038/s41467-019-10235-8

