%0 Journal Article
%T Suppression of Biofouling on a Permeable Membrane for Dissolved Oxygen Sensing Using a Lubricant-Infused Coating
%A Osborne, Matthew
%A Aryasomayajula, Aditya
%A Shakeri, Amid
%A Selvaganapathy, Ponnambalam Ravi
%A Didar, Tohid F.
%J ACS Sensors, Volume 4, Issue 3
%D 2019
%V 4
%N 3
%I American Chemical Society (ACS)
%F Osborne-2019-Suppression
%R 10.1021/acssensors.8b01541
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-135001
%U https://doi.org/10.1021/acssensors.8b01541
%P 687-693

