%0 Journal Article
%T “Spirit, Safety, and a Stand-off ”: The Research-Creation Process and Its Roles in Relationality and Reconciliation among Researcher and Indigenous Co-Learners in Saskatchewan, Canada
%A Neapetung, Myron
%A Bradford, Lori
%A Bharadwaj, Lalita
%J Engaged Scholar Journal: Community-Engaged Research, Teaching, and Learning, Volume 5, Issue 2
%D 2019
%V 5
%N 2
%I Engaged Scholar Journal
%F Neapetung-2019-“Spirit
%R 10.15402/esj.v5i2.68334
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10.15402/esj.v5i2.68334
%P 37-60

