%0 Journal Article
%T Hydrological and Seasonal Controls of Phosphorus in Northern Great Plains Agricultural Streams
%A Casson, Nora J.
%A Wilson, Henry F.
%A Higgins, Stephanie M.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Casson-2019-Hydrological
%R 10.2134/jeq2018.07.0281
%U https://aclanthology.org/G19-36001
%U https://doi.org/10.2134/jeq2018.07.0281
%P 978-987

%0 Journal Article
%T Temporal Dynamics of Snowmelt Nutrient Release from Snow–Plant Residue Mixtures: An Experimental Analysis and Mathematical Model Development
%A Costa, Diogo
%A Liu, Jian
%A Roste, Jennifer
%A Elliott, Jane
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Costa-2019-Temporal
%R 10.2134/jeq2018.12.0440
%U https://aclanthology.org/G19-36002
%U https://doi.org/10.2134/jeq2018.12.0440
%P 869-879

%0 Journal Article
%T Contribution of Overland and Tile Flow to Runoff and Nutrient Losses from Vertisols in Manitoba, Canada
%A Kokulan, Vivekananthan
%A Macrae, M. L.
%A Lobb, D. A.
%A Ali, G. A.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Kokulan-2019-Contribution
%R 10.2134/jeq2019.03.0103
%U https://aclanthology.org/G19-36003
%U https://doi.org/10.2134/jeq2019.03.0103
%P 959-965

%0 Journal Article
%T Agricultural Water Quality in Cold Climates: Processes, Drivers, Management Options, and Research Needs
%A Liu, Jian
%A Baulch, Helen M.
%A Macrae, Merrin L.
%A Wilson, Henry F.
%A Elliott, Jane A.
%A Bergström, Lars
%A Glenn, Aaron J.
%A Vadas, Peter A.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Liu-2019-Agricultural
%R 10.2134/jeq2019.05.0220
%U https://aclanthology.org/G19-36004
%U https://doi.org/10.2134/jeq2019.05.0220
%P 792-802

%0 Journal Article
%T Impacts of Soil Phosphorus Drawdown on Snowmelt and Rainfall Runoff Water Quality
%A Liu, Jian
%A Elliott, Jane A.
%A Wilson, Henry F.
%A Baulch, Helen M.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Liu-2019-Impacts
%R 10.2134/jeq2018.12.0437
%U https://aclanthology.org/G19-36005
%U https://doi.org/10.2134/jeq2018.12.0437
%P 803-812

%0 Journal Article
%T Impacts of Cover Crops and Crop Residues on Phosphorus Losses in Cold Climates: A Review
%A Liu, Jian
%A Macrae, Merrin L.
%A Elliott, Jane A.
%A Baulch, Helen M.
%A Wilson, Henry F.
%A Kleinman, Peter J.A.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Liu-Macrae-2019-Impacts-of
%R 10.2134/jeq2019.03.0119
%U https://aclanthology.org/G19-36006
%U https://doi.org/10.2134/jeq2019.03.0119
%P 850-868

%0 Journal Article
%T Agricultural Edge‐of‐Field Phosphorus Losses in Ontario, Canada: Importance of the Nongrowing Season in Cold Regions
%A Plach, Janina
%A Pluer, Will
%A Macrae, Merrin
%A Kompanizare, Mazda
%A McKague, Kevin
%A Carlow, Ryan
%A Brunke, Richard
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Plach-2019-Agricultural
%R 10.2134/jeq2018.11.0418
%U https://aclanthology.org/G19-36007
%U https://doi.org/10.2134/jeq2018.11.0418
%P 813-821

%0 Journal Article
%T Seasonality of Phosphorus and Nitrate Retention in Riparian Buffers
%A Satchithanantham, Sanjayan
%A English, Blair
%A Wilson, Henry
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Satchithanantham-2019-Seasonality
%R 10.2134/jeq2018.07.0280
%U https://aclanthology.org/G19-36008
%U https://doi.org/10.2134/jeq2018.07.0280
%P 915-921

%0 Journal Article
%T Nutrient Loss in Snowmelt Runoff: Results from a Long‐term Study in a Dryland Cropping System
%A Schneider, Kimberley D.
%A McConkey, Brian G.
%A Thiagarajan, Arumugam
%A Elliott, Jane A.
%A Reid, D. Keith
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Schneider-2019-Nutrient
%R 10.2134/jeq2018.12.0448
%U https://aclanthology.org/G19-36009
%U https://doi.org/10.2134/jeq2018.12.0448
%P 831-840

%0 Journal Article
%T Landscape Controls on Nutrient Export during Snowmelt and an Extreme Rainfall Runoff Event in Northern Agricultural Watersheds
%A Wilson, Henry F.
%A Casson, Nora J.
%A Glenn, Aaron J.
%A Badiou, Pascal
%A Boychuk, Lyle
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Wilson-2019-Landscape
%R 10.2134/jeq2018.07.0278
%U https://aclanthology.org/G19-36010
%U https://doi.org/10.2134/jeq2018.07.0278
%P 841-849

%0 Journal Article
%T Near‐Surface Soils as a Source of Phosphorus in Snowmelt Runoff from Cropland
%A Wilson, Henry
%A Elliott, Jane
%A Macrae, Merrin
%A Glenn, Aaron
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Wilson-2019-Near‐Surface
%R 10.2134/jeq2019.04.0155
%U https://aclanthology.org/G19-36011
%U https://doi.org/10.2134/jeq2019.04.0155
%P 921-930

