%0 Journal Article
%T Spatially-distributed tracer-aided runoff modelling and dynamics ofstorage and water ages in a permafrost-influenced catchment
%A Piovano, Thea Ilaria
%A Tetzlaff, Doerthe
%A Carey, Sean K.
%A Shatilla, Nadine J.
%A Smith, Aaron
%A Soulsby, Chris
%D 2019
%I Copernicus GmbH
%F Piovano-2019-Spatially-distributed
%R 10.5194/hess-2019-59
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9001
%U https://doi.org/10.5194/hess-2019-59

%0 Journal Article
%T Wildland fire impacts on water yield across the contiguous United States
%A Hallema, Dennis W.
%A Sun, Ge
%A Caldwell, Peter
%A Robinne, François‐Nicolas
%A Bladon, Kevin D.
%A Norman, Steven P.
%A Liu, Yongqiang
%A Cohen, Erika
%A McNulty, Steven G.
%D 2019
%I Copernicus GmbH
%F Hallema-2019-Wildland
%R 10.2737/srs-gtr-238
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9002
%U https://doi.org/10.2737/srs-gtr-238

%0 Journal Article
%T Successful forecasting of harmful cyanobacteria blooms with high frequency lake data
%A Kehoe, Michael
%A Ingalls, Brian
%A Venkiteswaran, Jason J.
%A Baulch, Helen M.
%D 2019
%I Copernicus GmbH
%F Kehoe-2019-Successful
%R 10.1101/674325
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9003
%U https://doi.org/10.1101/674325

%0 Journal Article
%T Extreme rainfall drives early onset cyanobacterial bloom
%A Larsen, Megan L.
%A Baulch, Helen M.
%A Schiff, Sherry L.
%A Simon, Dana F.
%A Sauvé, Sébastien
%A Venkiteswaran, Jason J.
%D 2019
%I Copernicus GmbH
%F Larsen-2019-Extreme
%R 10.1101/570275
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9004
%U https://doi.org/10.1101/570275

%0 Journal Article
%T High-Resolution Regional Climate Modeling and Projection over Western Canada using a Weather Research Forecasting Model with a Pseudo-Global Warming Approach
%A Li, Yanping
%A Li, Zhenhua
%A Zhang, Zhe
%A Chen, Liang
%A Kurkute, Sopan
%A Scaff, Lucía
%A Pan, Xicai
%D 2019
%I Copernicus GmbH
%F Li-2019-High-Resolution
%R 10.5194/hess-2019-201
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9005
%U https://doi.org/10.5194/hess-2019-201

%0 Journal Article
%T Are the effects of vegetation and soil changes as important as climatechange impacts on hydrological processes?
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Whitfield, Paul H.
%D 2019
%I Copernicus GmbH
%F Rasouli-2019-Are
%R 10.5194/hess-2019-214
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9006
%U https://doi.org/10.5194/hess-2019-214

%0 Journal Article
%T Hydrologic-Land Surface Modelling of a Complex System under PrecipitationUncertainty: A Case Study of the Saskatchewan River Basin, Canada
%A Yassin, Fuad
%A Razavi, Saman
%A Wong, Jefferson S.
%A Pietroniro, Alain
%A Wheater, H. S.
%D 2019
%I Copernicus GmbH
%F Yassin-2019-Hydrologic-Land
%R 10.5194/hess-2019-207
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9007
%U https://doi.org/10.5194/hess-2019-207

%0 Journal Article
%T Assessing inter-annual and seasonal patterns of DOC and DOM quality across a complex alpine watershed underlain by discontinuous permafrost in Yukon, Canada
%A Shatilla, Nadine J.
%A Carey, Sean K.
%D 2019
%I Copernicus GmbH
%F Shatilla-2019-Assessing
%R 10.5194/hess-2019-81
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9008
%U https://doi.org/10.5194/hess-2019-81

%0 Journal Article
%T What do we do with model simulation crashes? Recommendations for global sensitivity analysis of earth and environmental systems models
%A Sheikholeslami, Razi
%A Razavi, Saman
%A Haghnegahdar, Amin
%D 2019
%I Copernicus GmbH
%F Sheikholeslami-2019-What
%R 10.5194/gmd-2019-17
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9009
%U https://doi.org/10.5194/gmd-2019-17

%0 Journal Article
%T A Review and Synthesis of Future Earth System Change in theInterior of Western Canada: Part I – Climate and Meteorology
%A Stewart, Ronald E.
%A Szeto, Kit K.
%A Bonsal, Barrie
%A Hanesiak, John
%A Kochtubajda, Bohdan
%A Li, Yanping
%A Thériault, Julie M.
%A DeBeer, C. M.
%A Tam, Benita Y.
%A Li, Zhenhua
%A Liu, Zhuo
%A Bruneau, Jennifer
%A Marinier, Sébastien
%A Matte, Dominic
%D 2019
%I Copernicus GmbH
%F Stewart-2019-A
%R 10.5194/hess-2019-51
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9010
%U https://doi.org/10.5194/hess-2019-51

%0 Journal Article
%T Soil Bacterial and Fungal Response to Wildfires in the Canadian Boreal Forest Across a Burn Severity Gradient
%A Whitman, Thea
%A Whitman, Ellen
%A Woolet, Jamie
%A Flannigan, Mike
%A Thompson, Dan K.
%A Parisien, Marc‐André
%D 2019
%I Copernicus GmbH
%F Whitman-2019-Soil
%R 10.1101/512798
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9011
%U https://doi.org/10.1101/512798

%0 Journal Article
%T Watershed classification for the Canadian prairie
%A Wolfe, Jared D.
%A Shook, Kevin
%A Spence, Chris
%A Whitfield, Colin J.
%D 2019
%I Copernicus GmbH
%F Wolfe-2019-Watershed
%R 10.5194/hess-2018-625
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9012
%U https://doi.org/10.5194/hess-2018-625

%0 Journal Article
%T Representation of Water Management in Hydrological and LandSurface Models
%A Yassin, Fuad
%A Razavi, Saman
%A Elshamy, Mohamed
%A Davison, Bruce
%A Sapriza‐Azuri, Gonzalo
%A Wheater, H. S.
%D 2019
%I Copernicus GmbH
%F Yassin-2019-Representation
%R 10.5194/hess-2019-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9013
%U https://doi.org/10.5194/hess-2019-7

%0 Journal Article
%T Assessment of Near 0 °C Temperature and Precipitation Characteristicsacross Canada
%A Mekis, Éva
%A Stewart, Ronald E.
%A Thériault, Julie M.
%A Kochtubajda, Bohdan
%A Bonsal, Barrie
%A Liu, Zhuo
%D 2019
%I Copernicus GmbH
%F Mekis-2019-Assessment
%R 10.5194/hess-2019-297
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.5194/hess-2019-297

%0 Journal Article
%T Assessment and Projection of Water Budget over Western Canada using Convection Permitting WRF Simulations
%A Kurkute, Sopan
%A Li, Zhenhua
%A Li, Yanping
%A Huo, Fei
%D 2019
%I Copernicus GmbH
%F Kurkute-2019-Assessment
%R 10.5194/hess-2019-522
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10002
%U https://doi.org/10.5194/hess-2019-522

