%0 Journal Article
%T Increased high‐latitude photosynthetic carbon gain offset by respiration carbon loss during an anomalous warm winter to spring transition
%A Liu, Zhihua
%A Kimball, John S.
%A Parazoo, Nicholas C.
%A Ballantyne, Ashley P.
%A Wang, Wen J.
%A Madani, Nima
%A Pan, Caleb G.
%A Watts, Jennifer D.
%A Reichle, Rolf H.
%A Sonnentag, Oliver
%A Marsh, Philip
%A Hurkuck, Miriam
%A Helbig, Manuel
%A Quinton, William L.
%A Zona, Donatella
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Euskirchen, Eugénie S.
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Liu-2019-Increased
%R 10.1111/gcb.14863
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-101001
%U https://doi.org/10.1111/gcb.14863
%P 682-696

%0 Journal Article
%T Extensive land cover change across Arctic–Boreal Northwestern North America from disturbance and climate forcing
%A Wang, Jonathan A.
%A Sulla‐Menashe, Damien
%A Woodcock, Curtis E.
%A Sonnentag, Oliver
%A Keeling, Ralph F.
%A Friedl, Mark A.
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Wang-2019-Extensive
%R 10.1111/gcb.14804
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-101002
%U https://doi.org/10.1111/gcb.14804
%P 807-822

%0 Journal Article
%T Seasonal variability of forest sensitivity to heat and drought stresses: A synthesis based on carbon fluxes from North American forest ecosystems
%A Xu, Bing
%A Arain, M. Altaf
%A Black, T. Andrew
%A Law, Beverly E.
%A Pastorello, Gilberto Z.
%A Chu, Housen
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Xu-2019-Seasonal
%R 10.1111/gcb.14843
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-101003
%U https://doi.org/10.1111/gcb.14843
%P 901-918

%0 Journal Article
%T Refining the role of phenology in regulating gross ecosystem productivity across European peatlands
%A Koebsch, Franziska
%A Sonnentag, Oliver
%A Järveoja, Järvi
%A Peltoniemi, Mikko
%A Alekseychik, Pavel
%A Aurela, Mika
%A Arslan, Ali Nadir
%A Dinsmore, Kerry
%A Gianelle, Damiano
%A Helfter, Carole
%A Jackowicz‐Korczynski, Marcin
%A Korrensalo, Aino
%A Leith, Fraser
%A Linkosalmi, Maiju
%A Lohila, Annalea
%A Lund, Magnus
%A Maddison, Martin
%A Mammarella, Ivan
%A Mander, Ülo
%A Minkkinen, Kari
%A Pickard, Amy
%A Pullens, Johannes W. M.
%A Tuittila, Eeva‐Stiina
%A Nilsson, Mats B.
%A Peichl, Matthias
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Koebsch-2019-Refining
%R 10.1111/gcb.14905
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-7001
%U https://doi.org/10.1111/gcb.14905
%P 876-887

