%0 Journal Article
%T Contributions of GRACE to understanding climate change
%A Tapley, Byron D.
%A Watkins, M. M.
%A Flechtner, Frank
%A Reigber, Christoph
%A Bettadpur, Srinivas
%A Rodell, Matthew
%A Sasgen, Ingo
%A Famiglietti, J. S.
%A Landerer, F. W.
%A Chambers, D. P.
%A Reager, J. T.
%A Gardner, Alex
%A Save, Himanshu
%A Ivins, E. R.
%A Swenson, Sean
%A Boening, Carmen
%A Dahle, Christoph
%A Wiese, D. N.
%A Dobslaw, Henryk
%A Tamisiea, M. E.
%A Velicogna, I.
%J Nature Climate Change, Volume 9, Issue 5
%D 2019
%V 9
%N 5
%I Springer Science and Business Media LLC
%F Tapley-2019-Contributions
%R 10.1038/s41558-019-0456-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-166001
%U https://doi.org/10.1038/s41558-019-0456-2
%P 358-369

