%0 Journal Article
%T Twenty-three unsolved problems in hydrology (UPH) – a community perspective
%A Blöschl, Günter
%A Bierkens, M. F.
%A Chambel, António
%A Cudennec, Christophe
%A Destouni, Georgia
%A Fiori, Aldo
%A Kirchner, J. W.
%A McDonnell, Jeffrey J.
%A Savenije, H. H. G.
%A Sivapalan, Murugesu
%A Stumpp, Christine
%A Toth, Elena
%A Volpi, Elena
%A Carr, Gemma
%A Lupton, Claire
%A Salinas, José Luis
%A Széles, Borbála
%A Viglione, Alberto
%A Aksoy, Hafzullah
%A Allen, Scott T.
%A Amin, Anam
%A Andréassian, Vazken
%A Arheimer, Berit
%A Aryal, Santosh
%A Baker, Victor R.
%A Bardsley, Earl
%A Barendrecht, Marlies
%A Bartošová, Alena
%A Batelaan, Okke
%A Berghuijs, Wouter
%A Beven, Keith
%A Blume, Theresa
%A Bogaard, Thom
%A Amorim, Pablo Borges de
%A Böttcher, Michael E.
%A Boulet, Gilles
%A Breinl, Korbinian
%A Brilly, Mitja
%A Brocca, Luca
%A Buytaert, Wouter
%A Castellarin, Attilio
%A Castelletti, Andrea
%A Chen, Xiaohong
%A Chen, Yangbo
%A Chen, Yuanfang
%A Chifflard, Peter
%A Claps, Pierluigi
%A Clark, Martyn P.
%A Collins, Adrian L.
%A Croke, Barry
%A Dathe, Annette
%A David, Paula Cunha
%A Barros, Felipe P. J. de
%A Rooij, Gerrit de
%A Baldassarre, Giuliano Di
%A Driscoll, Jessica M.
%A Duethmann, Doris
%A Dwivedi, Ravindra
%A Eriş, Ebru
%A Farmer, William
%A Feiccabrino, James
%A Ferguson, Grant
%A Ferrari, Ennio
%A Ferraris, Stefano
%A Fersch, Benjamin
%A Finger, David C.
%A Foglia, Laura
%A Fowler, Keirnan
%A Гарцман, Б. И.
%A Gascoin, Simon
%A Gaumé, Éric
%A Gelfan, Alexander
%A Geris, Josie
%A Gharari, Shervan
%A Gleeson, Tom
%A Glendell, Miriam
%A Bevacqua, Alena Gonzalez
%A González‐Dugo, M. P.
%A Grimaldi, Salvatore
%A Gupta, A. B.
%A Guse, Björn
%A Han, Dawei
%A Hannah, David M.
%A Harpold, A. A.
%A Haun, Stefan
%A Heal, Kate
%A Helfricht, Kay
%A Herrnegger, Mathew
%A Hipsey, Matthew R.
%A Hlaváčiková, Hana
%A Hohmann, Clara
%A Holko, Ladislav
%A Hopkinson, C.
%A Hrachowitz, Markus
%A Illangasekare, Tissa H.
%A Inam, Azhar
%A Innocente, Camyla
%A Istanbulluoglu, Erkan
%A Jarihani, Ben
%A Kalantari, Zahra
%A Kalvāns, Andis
%A Khanal, Sonu
%A Khatami, Sina
%A Kiesel, Jens
%A Kirkby, M. J.
%A Knoben, Wouter
%A Kochanek, Krzysztof
%A Kohnová, Silvia
%A Kolechkina, Alla
%A Krause, Stefan
%A Kreamer, David K.
%A Kreibich, Heidi
%A Kunstmann, Harald
%A Lange, Holger
%A Liberato, Margarida L. R.
%A Lindquist, Eric
%A Link, Timothy E.
%A Liu, Junguo
%A Loucks, Daniel P.
%A Luce, Charles H.
%A Mahé, Gil
%A Makarieva, Olga
%A Malard, Julien
%A Mashtayeva, Shamshagul
%A Maskey, Shreedhar
%A Mas-Plá, Josep
%A Mavrova-Guirguinova, Maria
%A Mazzoleni, Maurizio
%A Mernild, Sebastian H.
%A Misstear, Bruce
%A Montanari, Alberto
%A Müller-Thomy, Hannes
%A Nabizadeh, Alireza
%A Nardi, Fernando
%A Neale, Christopher M. U.
%A Nesterova, Nataliia
%A Nurtaev, Bakhram
%A Odongo, V. O.
%A Panda, Subhabrata
%A Pande, Saket
%A Pang, Zhonghe
%A Papacharalampous, Georgia
%A Perrin, Charles
%A Pfister, Laurent
%A Pimentel, Rafael
%A Polo, María José
%A Post, David
%A Prieto, Cristina
%A Ramos, Maria‐Helena
%A Renner, Maik
%A Reynolds, José Eduardo
%A Ridolfi, Elena
%A Rigon, Riccardo
%A Riva, Mònica
%A Robertson, David E.
%A Rosso, Renzo
%A Roy, Tirthankar
%A Sá, João Henrique Macedo
%A Salvadori, Gianfausto
%A Sandells, Melody
%A Schaefli, Bettina
%A Schumann, Andreas
%A Scolobig, Anna
%A Seibert, Jan
%A Servat, Éric
%A Shafiei, Mojtaba
%A Sharma, Ashish
%A Sidibé, Moussa
%A Sidle, Roy C.
%A Skaugen, Thomas
%A Smith, Hugh G.
%A Spiessl, Sabine M.
%A Stein, Lina
%A Steinsland, Ingelin
%A Strasser, Ulrich
%A Su, Bob
%A Szolgay, Ján
%A Tarboton, David G.
%A Tauro, Flavia
%A Thirel, Guillaume
%A Tian, Fuqiang
%A Tong, Rui
%A Tussupova, Kamshat
%A Tyralis, Hristos
%A Uijlenhoet, R.
%A Beek, Rens van
%A Ent, Ruud J. van der
%A Ploeg, Martine van der
%A Loon, Anne F. Van
%A Meerveld, Ilja van
%A Nooijen, Ronald van
%A Oel, Pieter van
%A Vidal, Jean‐Philippe
%A Freyberg, Jana von
%A Vorogushyn, Sergiy
%A Wachniew, Przemysław
%A Wade, Andrew J.
%A Ward, Philip J.
%A Westerberg, Ida
%A White, Christopher
%A Wood, Eric F.
%A Woods, Ross
%A Xu, Zongxue
%A Yılmaz, Koray K.
%A Zhang, Yongqiang
%J Hydrological Sciences Journal, Volume 64, Issue 10
%D 2019
%V 64
%N 10
%I Informa UK Limited
%F Blöschl-2019-Twenty-three
%R 10.1080/02626667.2019.1620507
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-33001
%U https://doi.org/10.1080/02626667.2019.1620507
%P 1141-1158

