%0 Journal Article
%T Hillslope Hydrology in Global Change Research and Earth System Modeling
%A Fan, Ying
%A Clark, Martyn P.
%A Lawrence, David M.
%A Swenson, Sean
%A Band, Lawrence E.
%A Brantley, Susan L.
%A Brooks, P. D.
%A Dietrich, W. E.
%A Flores, Alejandro N.
%A Grant, Gordon E.
%A Kirchner, James W.
%A Mackay, D. S.
%A McDonnell, Jeffrey J.
%A Milly, P. C. D.
%A Sullivan, Pamela
%A Tague, Christina
%A Ajami, Hoori
%A Chaney, Nathaniel W.
%A Hartmann, Andreas
%A Hazenberg, P.
%A McNamara, J. P.
%A Pelletier, Jon D.
%A Perket, J.
%A Freund, Elham Rouholahnejad
%A Wagener, Thorsten
%A Zeng, Xubin
%A Beighley, R. Edward
%A Buzan, Jonathan
%A Huang, Maoyi
%A Livneh, Ben
%A Mohanty, Binayak P.
%A Nijssen, Bart
%A Safeeq, Mohammad
%A Shen, Chaopeng
%A Verseveld, Willem van
%A Volk, John
%A Yamazaki, Dai
%J Water Resources Research, Volume 55, Issue 2
%D 2019
%V 55
%N 2
%I American Geophysical Union (AGU)
%F Fan-2019-Hillslope
%R 10.1029/2018wr023903
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-56001
%U https://doi.org/10.1029/2018wr023903
%P 1737-1772

