%0 Journal Article
%T Can Improved Flow Partitioning in Hydrologic Models Increase Biogeochemical Predictability?
%A Shafii, Mahyar
%A Craig, James R.
%A Macrae, Merrin L.
%A English, Mike
%A Schiff, Sherry L.
%A Cappellen, Philippe Van
%A Basu, Nandita B.
%J Water Resources Research, Volume 55, Issue 4
%D 2019
%V 55
%N 4
%I American Geophysical Union (AGU)
%F Shafii-2019-Can
%R 10.1029/2018wr024487
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-157001
%U https://doi.org/10.1029/2018wr024487
%P 2939-2960

%0 Journal Article
%T Uncertainties in Snowpack Simulations—Assessing the Impact of Model Structure, Parameter Choice, and Forcing Data Error on Point‐Scale Energy Balance Snow Model Performance
%A Günther, Daniel
%A Marke, Thomas
%A Essery, Richard
%A Strasser, Ulrich
%J Water Resources Research, Volume 55, Issue 4
%D 2019
%V 55
%N 4
%I American Geophysical Union (AGU)
%F Günther-2019-Uncertainties
%R 10.1029/2018wr023403
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10.1029/2018wr023403
%P 2779-2800

