%0 Journal Article
%T A 5 km Resolution Regional Climate Simulation for Central Europe: Performance in High Mountain Areas and Seasonal, Regional and Elevation-Dependent Variations
%A Warscher, Michael
%A Wagner, Sven
%A Marke, Thomas
%A Laux, Patrick
%A Smiatek, Gerhard
%A Strasser, Ulrich
%A Kunstmann, Harald
%J Atmosphere, Volume 10, Issue 11
%D 2019
%V 10
%N 11
%I MDPI AG
%F Warscher-2019-A
%R 10.3390/atmos10110682
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.3390/atmos10110682
%P 682

