%0 Journal Article
%T High-resolution regional climate modeling and projection over western Canada using a weather research forecasting model with a pseudo-global warming approach
%A Li, Yanping
%A Li, Zhenhua
%A Zhang, Zhe
%A Chen, Liang
%A Kurkute, Sopan
%A Scaff, Lucia
%A Xiong, Pan
%J Hydrology and Earth System Sciences, Volume 23, Issue 11
%D 2019
%V 23
%N 11
%I Copernicus GmbH
%F Li-2019-High-resolution
%R 10.5194/hess-23-4635-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-11001
%U https://doi.org/10.5194/hess-23-4635-2019
%P 4635-4659

