%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 1: Projected climate and meteorology
%A Stewart, Ronald E.
%A Szeto, Kit K.
%A Bonsal, Barrie
%A Hanesiak, John
%A Kochtubajda, Bohdan
%A Li, Yanping
%A Thériault, Julie M.
%A DeBeer, C. M.
%A Tam, Benita Y.
%A Li, Zhenhua
%A Liu, Zhuo
%A Bruneau, Jennifer
%A Duplessis, Patrick
%A Marinier, Sébastien
%A Matte, Dominic
%J Hydrology and Earth System Sciences, Volume 23, Issue 8
%D 2019
%V 23
%N 8
%I Copernicus GmbH
%F Stewart-2019-Summary
%R 10.5194/hess-23-3437-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-162001
%U https://doi.org/10.5194/hess-23-3437-2019
%P 3437-3455

