%0 Journal Article
%T Evaluating Hydrologic Response in Tile‐Drained Landscapes: Implications for Phosphorus Transport
%A Macrae, Merrin L.
%A Ali, Genevieve
%A King, Kevin W.
%A Plach, Janina M.
%A Pluer, William T.
%A Williams, Mark R.
%A Morison, Matthew Q.
%A Tang, Wozhan
%J Journal of Environmental Quality, Volume 48, Issue 5
%D 2019
%V 48
%N 5
%I Wiley
%F Macrae-2019-Evaluating
%R 10.2134/jeq2019.02.0060
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-106001
%U https://doi.org/10.2134/jeq2019.02.0060
%P 1347-1355

%0 Journal Article
%T The Latitudes, Attitudes, and Platitudes of Watershed Phosphorus Management in North America
%A Smith, Douglas R.
%A Macrae, Merrin L.
%A Kleinman, Peter J. A.
%A Jarvie, Helen P.
%A King, Kevin W.
%A Bryant, Ray B.
%J Journal of Environmental Quality, Volume 48, Issue 5
%D 2019
%V 48
%N 5
%I Wiley
%F Smith-2019-The
%R 10.2134/jeq2019.03.0136
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-106002
%U https://doi.org/10.2134/jeq2019.03.0136
%P 1176-1190

