%0 Journal Article
%T Methodological Intercomparisons of Station-Based Gridded Meteorological Products: Utility, Limitations, and Paths Forward
%A Newman, Andrew J.
%A Clark, Martyn P.
%A Longman, Ryan J.
%A Giambelluca, Thomas W.
%J Journal of Hydrometeorology, Volume 20, Issue 3
%D 2019
%V 20
%N 3
%I American Meteorological Society
%F Newman-2019-Methodological
%R 10.1175/jhm-d-18-0114.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-134001
%U https://doi.org/10.1175/jhm-d-18-0114.1
%P 531-547

%0 Journal Article
%T A High-Resolution Data Assimilation Framework for Snow Water Equivalent Estimation across the Western United States and Validation with the Airborne Snow Observatory
%A Oaida, C. M.
%A Reager, J. T.
%A Andreadis, Konstantinos M.
%A David, Cédric H.
%A Levoe, S.
%A Painter, T. H.
%A Bormann, K. J.
%A Trangsrud, A.
%A Girotto, Manuela
%A Famiglietti, J. S.
%J Journal of Hydrometeorology, Volume 20, Issue 3
%D 2019
%V 20
%N 3
%I American Meteorological Society
%F Oaida-2019-A
%R 10.1175/jhm-d-18-0009.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-134002
%U https://doi.org/10.1175/jhm-d-18-0009.1
%P 357-378

