%0 Journal Article
%T Incorporating social dimensions in hydrological and water quality modeling to evaluate the effectiveness of agricultural beneficial management practices in a Prairie River Basin
%A Bradford, Lori
%A Thapa, Anuja
%A Duffy, Ashleigh
%A Hassanzadeh, Elmira
%A Strickert, Graham
%A Noble, Bram
%A Lindenschmidt, Karl‐Erich
%J Environmental Science and Pollution Research, Volume 27, Issue 13
%D 2019
%V 27
%N 13
%I Springer Science and Business Media LLC
%F Bradford-2019-Incorporating
%R 10.1007/s11356-019-06325-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-2001
%U https://doi.org/10.1007/s11356-019-06325-1
%P 14271-14287

