%0 Journal Article
%T Cryptic phenology in plants: Case studies, implications, and recommendations
%A Albert, Loren P.
%A Restrepo‐Coupe, Natalia
%A Smith, Marielle N.
%A Wu, Jin
%A Chavana‐Bryant, Cecilia
%A Prohaska, Neill
%A Taylor, Tyeen C.
%A Martins, Giordane A.
%A Ciais, Philippe
%A Mao, Jiafu
%A Arain, M. Altaf
%A Li, Wei
%A Shi, Xiaoying
%A Ricciuto, Daniel M.
%A Huxman, Travis E.
%A McMahon, Sean M.
%A Saleska, Scott R.
%J Global Change Biology, Volume 25, Issue 11
%D 2019
%V 25
%N 11
%I Wiley
%F Albert-2019-Cryptic
%R 10.1111/gcb.14759
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-21001
%U https://doi.org/10.1111/gcb.14759
%P 3591-3608

