%0 Journal Article
%T Integrated Triboelectric Nanogenerators in the Era of the Internet of Things
%A Ahmed, Abdelsalam
%A Hassan, Islam
%A El‐Kady, Maher F.
%A Radhi, Ali
%A Jeong, Chang Kyu
%A Selvaganapathy, Ponnambalam Ravi
%A Zu, Jean
%A Ren, Shenqiang
%A Wang, Qing
%A Kaner, Richard B.
%J Advanced Science, Volume 6, Issue 24
%D 2019
%V 6
%N 24
%I Wiley
%F Ahmed-2019-Integrated
%R 10.1002/advs.201802230
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-17001
%U https://doi.org/10.1002/advs.201802230
%P 1802230

