%0 Journal Article
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, J.
%A Gallego-Sala, A. V.
%A Amesbury, M. J.
%A Magnan, G.
%A Anshari, G.
%A Beilman, D. W.
%A Benavides, J. C.
%A Blewett, J.
%A Camill, P.
%A Charman, D. J.
%A Chawchai, S.
%A Hedgpeth, A.
%A Kleinen, T.
%A Korhola, A.
%A Large, D.
%A Mansilla, C. A.
%A Müller, J.
%A van Bellen, S.
%A West, J. B.
%A Yu, Z.
%A Bubier, J. L.
%A Garneau, M.
%A Moore, T.
%A Sannel, A. B. K.
%A Page, S.
%A Väliranta, M.
%A Bechtold, M.
%A Brovkin, V.
%A Cole, L. E. S.
%A Chanton, J. P.
%A Christensen, T. R.
%A Davies, M. A.
%A De Vleeschouwer, F.
%A Finkelstein, S. A.
%A Frolking, S.
%A Gałka, M.
%A Gandois, L.
%A Girkin, N.
%A Harris, L. I.
%A Heinemeyer, A.
%A Hoyt, A. M.
%A Jones, M. C.
%A Joos, F.
%A Juutinen, S.
%A Kaiser, K.
%A Lacourse, T.
%A Lamentowicz, M.
%A Larmola, T.
%A Leifeld, J.
%A Lohila, A.
%A Milner, A. M.
%A Minkkinen, K.
%A Moss, P.
%A Naafs, B. D. A.
%A Nichols, J.
%A O’Donnell, J.
%A Payne, R.
%A Philben, M.
%A Piilo, S.
%A Quillet, A.
%A Ratnayake, A. S.
%A Roland, T. P.
%A Sjögersten, S.
%A Sonnentag, O.
%A Swindles, G. T.
%A Swinnen, W.
%A Talbot, J.
%A Treat, C.
%A Valach, A. C.
%A Wu, J.
%J Nature Climate Change, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Loisel-2020-Expert
%R 10.1038/s41558-020-00944-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1038/s41558-020-00944-0
%P 70-77

