%0 Journal Article
%T Advancing Field-Based GNSS Surveying for Validation of Remotely Sensed Water Surface Elevation Products
%A Pitcher, L. H.
%A Smith, L. C.
%A Cooley, S. W.
%A Zaino, Annie
%A Carlson, R. L.
%A Pettit, Joseph L.
%A Gleason, C. J.
%A Minear, J. T.
%A Fayne, Jessica V.
%A Willis, M. J.
%A Hansen, J. S.
%A Easterday, Kelly
%A Harlan, M.
%A Langhorst, Theodore
%A Topp, S.
%A Dolan, Wayana
%A Kyzivat, E. D.
%A Pietroniro, A.
%A Marsh, Philip
%A Yang, Daqing
%A Carter, Thomas
%A Onclin, C.
%A Hosseini, Nasim
%A Wilcox, Evan J.
%A Moreira, Daniel Medéiros
%A Bergé-Nguyen, Muriel
%A Crétaux, Jean-François
%A Pavelsky, T.
%J Frontiers in Earth Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Pitcher-2020-Advancing
%R 10.3389/feart.2020.00278
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-76001
%U https://doi.org/10.3389/feart.2020.00278

