%0 Journal Article
%T An Exploratory Study to Find Motives Behind Cross-platform Forks from Software Heritage Dataset
%A Bhattacharjee, Avijit
%A Nath, Sristy Sumana
%A Zhou, Shurui
%A Chakroborti, Debasish
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Proceedings of the 17th International Conference on Mining Software Repositories
%D 2020
%I ACM
%F Bhattacharjee-2020-An
%R 10.1145/3379597.3387512
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-51001
%U https://doi.org/10.1145/3379597.3387512

