%0 Journal Article
%T Anoxygenic photosynthesis and iron–sulfur metabolic potential of Chlorobia populations from seasonally anoxic Boreal Shield lakes
%A Tsuji, Jackson M.
%A Tran, Norman
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Molot, Lewis A.
%A Tank, Marcus
%A Hanada, Satoshi
%A Neufeld, Josh D.
%J The ISME Journal, Volume 14, Issue 11
%D 2020
%V 14
%N 11
%I Springer Science and Business Media LLC
%F Tsuji-2020-Anoxygenic
%R 10.1038/s41396-020-0725-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-5001
%U https://doi.org/10.1038/s41396-020-0725-0
%P 2732-2747

