%0 Journal Article
%T Freeze–Thaw Changes of Seasonally Frozen Ground on the Tibetan Plateau from 1960 to 2014
%A Luo, Siqiong
%A Wang, Jingyuan
%A Pomeroy, John W.
%A Lyu, Shihua
%J Journal of Climate, Volume 33, Issue 21
%D 2020
%V 33
%N 21
%I American Meteorological Society
%F Luo-2020-Freeze–Thaw
%R 10.1175/jcli-d-19-0923.1
%U https://aclanthology.org/G20-30001
%U https://doi.org/10.1175/jcli-d-19-0923.1
%P 9427-9446

%0 Journal Article
%T A Comparison of Intra-Annual and Long-Term Trend Scaling of Extreme Precipitation with Temperature in a Large-Ensemble Regional Climate Simulation
%A Sun, Qiaohong
%A Zwiers, Francis
%A Zhang, Xuebin
%A Li, Guilong
%J Journal of Climate, Volume 33, Issue 21
%D 2020
%V 33
%N 21
%I American Meteorological Society
%F Sun-2020-A
%R 10.1175/jcli-d-19-0920.1
%U https://aclanthology.org/G20-30002
%U https://doi.org/10.1175/jcli-d-19-0920.1
%P 9233-9245

