%0 Journal Article
%T Illuminating water cycle modifications and Earth system resilience in the Anthropocene
%A Gleeson, Tom
%A Wang-Erlandsson, Lan
%A Porkka, Miina
%A Zipper, Samuel C.
%A Jaramillo, Fernando
%A Gerten, Dieter
%A Fetzer, Ingo
%A Cornell, Sarah
%A Piemontese, Luigi
%A Gordon, Line
%A Rockström, Johan
%A Oki, Taikan
%A Sivapalan, Murugesu
%A Wada, Yoshihide
%A Brauman, Kate A.
%A Flörke, Martina
%A Bierkens, M. F.
%A Lehner, Bernhard
%A Keys, Patrick
%A Kummu, Matti
%A Wagener, Thorsten
%A Dadson, Simon
%A Troy, Tara J.
%A Steffen, Will
%A Falkenmark, Malin
%A Famiglietti, J. S.
%J Water Resources Research, Volume 56, Issue 4
%D 2020
%V 56
%N 4
%I American Geophysical Union (AGU)
%F Gleeson-2020-Illuminating
%R 10.1029/2019wr024957
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-79001
%U https://doi.org/10.1029/2019wr024957

