%0 Journal Article
%T Rapid Recent Deforestation Incursion in a Vulnerable Indigenous Land in the Brazilian Amazon and Fire-Driven Emissions of Fine Particulate Aerosol Pollutants
%A Oliveira, Gabriel de
%A Chen, Jing M.
%A Mataveli, Guilherme Augusto Verola
%A Chaves, Michel Eustáquio Dantas
%A Seixas, Hugo
%A Cardozo, Francielle da Silva
%A Shimabukuro, Yosio E.
%A He, Li
%A Stark, Scott C.
%A Santos, Carlos Antonio Costa dos
%J Forests, Volume 11, Issue 8
%D 2020
%V 11
%N 8
%I MDPI AG
%F deOliveira-2020-Rapid
%R 10.3390/f11080829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-83001
%U https://doi.org/10.3390/f11080829
%P 829

