%0 Journal Article
%T Lagged rejuvenation of groundwater indicates internal flow structures and hydrological connectivity
%A Kolbe, Tamara
%A Marçais, Jean
%A Dreuzy, Jean‐Raynald
%A Labasque, Thierry
%A Bishop, Kevin
%J Hydrological Processes, Volume 34, Issue 10
%D 2020
%V 34
%N 10
%I Wiley
%F Kolbe-2020-Lagged
%R 10.1002/hyp.13753
%U https://aclanthology.org/G20-22001
%U https://doi.org/10.1002/hyp.13753
%P 2176-2189

%0 Journal Article
%T Assimilating snow observations to snow interception process simulations
%A Lv, Zhibang
%A Pomeroy, John W.
%J Hydrological Processes, Volume 34, Issue 10
%D 2020
%V 34
%N 10
%I Wiley
%F Lv-2020-Assimilating
%R 10.1002/hyp.13720
%U https://aclanthology.org/G20-22002
%U https://doi.org/10.1002/hyp.13720
%P 2229-2246

