%0 Journal Article
%T Pairing soil sampling with very-high resolution UAV imagery: An examination of drivers of soil and nutrient movement and agricultural productivity in southern Ontario
%A Pluer, Erin Menzies
%A Robinson, Derek T.
%A Meinen, Benjamin U.
%A Macrae, Merrin L.
%J Geoderma, Volume 379
%D 2020
%V 379
%I Elsevier BV
%F MenziesPluer-2020-Pairing
%R 10.1016/j.geoderma.2020.114630
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-31001
%U https://doi.org/10.1016/j.geoderma.2020.114630
%P 114630

