%0 Journal Article
%T Predicting Variable Contributing Areas, Hydrological Connectivity, and Solute Transport Pathways for a Canadian Prairie Basin
%A Costa, Diogo
%A Shook, Kevin
%A Spence, Chris
%A Elliott, Jane
%A Baulch, Helen
%A Wilson, Henry
%A Pomeroy, John W.
%J Water Resources Research, Volume 56, Issue 12
%D 2020
%V 56
%N 12
%I American Geophysical Union (AGU)
%F Costa-2020-Predicting
%R 10.1029/2020wr027984
%U https://aclanthology.org/G20-36001
%U https://doi.org/10.1029/2020wr027984

