%0 Journal Article
%T Smoke pollution’s impacts in Amazonia
%A Oliveira, Gabriel de
%A Chen, Jing M.
%A Stark, Scott C.
%A Berenguer, Erika
%A Moutinho, Paulo
%A Artaxo, Paulo
%A Anderson, Liana O.
%A Aragão, Luiz E. O. C.
%J Science, Volume 369, Issue 6504
%D 2020
%V 369
%N 6504
%I American Association for the Advancement of Science (AAAS)
%F deOliveira-2020-Smoke
%R 10.1126/science.abd5942
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-67001
%U https://doi.org/10.1126/science.abd5942
%P 634-635

