%0 Journal Article
%T Contrasting storage-flux-age interactions revealed by catchment inter-comparison using a tracer-aided runoff model
%A Piovano, Thea Ilaria
%A Tetzlaff, Doerthe
%A Maneta, Marco P.
%A Buttle, James M.
%A Carey, Sean
%A Laudon, Hjalmar
%A McNamara, J. Judson
%A Soulsby, Chris
%J Journal of Hydrology, Volume 590
%D 2020
%V 590
%I Elsevier BV
%F Piovano-2020-Contrasting
%R 10.1016/j.jhydrol.2020.125226
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-33001
%U https://doi.org/10.1016/j.jhydrol.2020.125226
%P 125226

