%0 Journal Article
%T Carbon release and transformation from coastal peat deposits controlled by submarine groundwater discharge: a column experiment study
%A Kreuzburg, Matthias
%A Rezanezhad, Fereidoun
%A Milojevic, Tatjana
%A Voß, Maren
%A Gosch, Lennart
%A Liebner, Susanne
%A Cappellen, Philippe Van
%A Rehder, Gregor
%J Limnology and Oceanography, Volume 65, Issue 5
%D 2020
%V 65
%N 5
%I Wiley
%F Kreuzburg-2020-Carbon
%R 10.1002/lno.11438
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-93001
%U https://doi.org/10.1002/lno.11438
%P 1116-1135

