%0 Journal Article
%T Climate Extremes and Compound Hazards in a Warming World
%A AghaKouchak, Amir
%A Chiang, Felicia
%A Huning, Laurie S.
%A Love, Charlotte A.
%A Mallakpour, Iman
%A Mazdiyasni, Omid
%A Moftakhari, Hamed
%A Papalexiou, Simon Michael
%A Ragno, Elisa
%A Sadegh, Mojtaba
%J Annual Review of Earth and Planetary Sciences, Volume 48, Issue 1
%D 2020
%V 48
%N 1
%I Annual Reviews
%F AghaKouchak-2020-Climate
%R 10.1146/annurev-earth-071719-055228
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-37001
%U https://doi.org/10.1146/annurev-earth-071719-055228
%P 519-548

%0 Journal Article
%T Global Groundwater Sustainability, Resources, and Systems in the Anthropocene
%A Gleeson, Tom
%A Cuthbert, Mark
%A Ferguson, Grant
%A Perrone, Debra
%J Annual Review of Earth and Planetary Sciences, Volume 48, Issue 1
%D 2020
%V 48
%N 1
%I Annual Reviews
%F Gleeson-2020-Global
%R 10.1146/annurev-earth-071719-055251
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-37002
%U https://doi.org/10.1146/annurev-earth-071719-055251
%P 431-463

