%0 Journal Article
%T Warm-air entrainment and advection during alpine blowing snow events
%A Aksamit, Nikolas O.
%A Pomeroy, John W.
%J The Cryosphere, Volume 14, Issue 9
%D 2020
%V 14
%N 9
%I Copernicus GmbH
%F Aksamit-2020-Warm-air
%R 10.5194/tc-14-2795-2020
%U https://aclanthology.org/G20-99001
%U https://doi.org/10.5194/tc-14-2795-2020
%P 2795-2807

%0 Journal Article
%T Snow depth mapping from stereo satellite imagery in mountainous terrain: evaluation using airborne laser-scanning data
%A Deschamps-Berger, César
%A Gascoin, Simon
%A Berthier, Etienne
%A Deems, Jeffrey
%A Gutmann, Ethan
%A Dehecq, Amaury
%A Shean, David
%A Dumont, Marie
%J The Cryosphere, Volume 14, Issue 9
%D 2020
%V 14
%N 9
%I Copernicus GmbH
%F Deschamps-Berger-2020-Snow
%R 10.5194/tc-14-2925-2020
%U https://aclanthology.org/G20-99002
%U https://doi.org/10.5194/tc-14-2925-2020
%P 2925-2940

