%0 Journal Article
%T Multi-year isoscapes of lake water balances across a dynamic northern freshwater delta
%A Remmer, Casey R.
%A Neary, Laura K.
%A Kay, Mitchell L.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Remmer-2020-Multi-year
%R 10.1088/1748-9326/abb267
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-124001
%U https://doi.org/10.1088/1748-9326/abb267
%P 104066

%0 Journal Article
%T Shallow peat is most vulnerable to high peat burn severity during wildfire
%A WILKINSON, SOPHIE
%A Tekatch, Alex M.
%A Markle, Chantel E.
%A Moore, Paul
%A Waddington, J. M.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Wilkinson-2020-Shallow
%R 10.1088/1748-9326/aba7e8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-124002
%U https://doi.org/10.1088/1748-9326/aba7e8
%P 104032

%0 Journal Article
%T The biophysical climate mitigation potential of boreal peatlands during the growing season
%A Helbig, Manuel
%A Waddington, J. M.
%A Alekseychik, Pavel
%A Amiro, B. D.
%A Aurela, Mika
%A Barr, Alan
%A Black, T. Andrew
%A Carey, Sean K.
%A Chen, Jiquan
%A Chi, Jinshu
%A Desai, Ankur R.
%A Dunn, Allison L.
%A Euskirchen, E. S.
%A Flanagan, Lawrence B.
%A Friborg, Thomas
%A Garneau, Michelle
%A Grelle, Achim
%A Harder, Silvie
%A Heliasz, Michal
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Isabelle, Pierre‐Erik
%A Iwata, Hiroki
%A Jassal, Rachhpal S.
%A Korkiakoski, Mika
%A Kurbatova, J.
%A Kutzbach, Lars
%A Лапшина, Е. Д.
%A Lindroth, Anders
%A Löfvenius, Mikaell Ottosson
%A Lohila, Annalea
%A Mammarella, Ivan
%A Marsh, Philip
%A Moore, Paul
%A Maximov, Trofim C.
%A Nadeau, Daniel F.
%A Nicholls, Erin M.
%A Nilsson, Mats B.
%A Ohta, Takeshi
%A Peichl, Matthias
%A Petrone, Richard M.
%A Prokushkin, Anatoly
%A Quinton, W. L.
%A Roulet, Nigel T.
%A Runkle, Benjamin R. K.
%A Sonnentag, Oliver
%A Strachan, Ian B.
%A Taillardat, Pierre
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Turner, Jessica
%A Ueyama, Masahito
%A Varlagin, Andrej
%A Vesala, Timo
%A Wilmking, Martin
%A Zyrianov, Vyacheslav
%A Schulze, Christopher
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Helbig-2020-The
%R 10.1088/1748-9326/abab34
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-59001
%U https://doi.org/10.1088/1748-9326/abab34
%P 104004

