%0 Journal Article
%T Evapotranspiration and Precipitation over Pasture and Soybean Areas in the Xingu River Basin, an Expanding Amazonian Agricultural Frontier
%A Oliveira, Gabriel de
%A Chen, Jing M.
%A Mataveli, Guilherme
%A Chaves, Michel Eustáquio Dantas
%A Rao, Jing
%A Sternberg, Marcelo
%A Santos, Thiago V. dos
%A Santos, Carlos Antônio Costa dos
%J Agronomy, Volume 10, Issue 8
%D 2020
%V 10
%N 8
%I MDPI AG
%F deOliveira-2020-Evapotranspiration
%R 10.3390/agronomy10081112
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-78001
%U https://doi.org/10.3390/agronomy10081112
%P 1112

