%0 Journal Article
%T A quantitative analysis of drinking water advisories in Saskatchewan Indigenous and rural communities 2012–2016
%A McLeod, Lianne
%A Bharadwaj, Lalita Anne
%A Daigle, Joanne
%A Waldner, Cheryl
%A Bradford, Lori Elisabet Ann
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 4
%D 2020
%V 45
%N 4
%I Informa UK Limited
%F McLeod-2020-A
%R 10.1080/07011784.2020.1831404
%U https://aclanthology.org/G20-26001
%U https://doi.org/10.1080/07011784.2020.1831404
%P 345-357

%0 Journal Article
%T Structural calibration of an semi-distributed hydrological model of the Liard River basin
%A Brown, Genevieve
%A Craig, James R.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 4
%D 2020
%V 45
%N 4
%I Informa UK Limited
%F Brown-2020-Structural
%R 10.1080/07011784.2020.1803143
%U https://aclanthology.org/G20-26002
%U https://doi.org/10.1080/07011784.2020.1803143
%P 287-303

