%0 Journal Article
%T Unique surface density layers promote formation of harmful algal blooms in the Pengxi River, Three Gorges Reservoir
%A Zhang, Lei
%A Xia, Zhiqiang
%A Zhou, Chuan
%A Fu, Li
%A Yu, Jianjun
%A Taylor, William D.
%A Hamilton, Paul B.
%A Cappellen, Philippe Van
%A Ji, Daobin
%A Liu, Defu
%A Xie, Deti
%A Zeng, Bo
%A McLeod, Anne M.
%A Haffner, G. Douglas
%J Freshwater Science, Volume 39, Issue 4
%D 2020
%V 39
%N 4
%I University of Chicago Press
%F Zhang-2020-Unique
%R 10.1086/710332
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-11001
%U https://doi.org/10.1086/710332
%P 722-734

