%0 Journal Article
%T Using Boundary Objects to Co-Create Community Health and Water Knowledge with Community-Based Medical Anthropology and Indigenous Knowledge
%A Duignan, Sarah
%A Moffat, Tina
%A Martin-Hill, Dawn
%J Engaged Scholar Journal: Community-Engaged Research, Teaching, and Learning, Volume 6, Issue 1
%D 2020
%V 6
%N 1
%I Engaged Scholar Journal
%F Duignan-2020-Using
%R 10.15402/esj.v6i1.68178
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-74001
%U https://doi.org/10.15402/esj.v6i1.68178
%P 49-76

