%0 Journal Article
%T Pore-scale controls on hydrological and geochemical processes in peat: Implications on interacting processes
%A McCarter, Colin P.R.
%A Rezanezhad, Fereidoun
%A Quinton, W. L.
%A Gharedaghloo, Behrad
%A Lennartz, Bernd
%A Price, Jonathan S.
%A Connon, Ryan F.
%A Cappellen, Philippe Van
%J Earth-Science Reviews, Volume 207
%D 2020
%V 207
%I Elsevier BV
%F McCarter-2020-Pore-scale
%R 10.1016/j.earscirev.2020.103227
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-109001
%U https://doi.org/10.1016/j.earscirev.2020.103227
%P 103227

