%0 Journal Article
%T Preferential elution of ionic solutes in melting snowpacks: Improving process understanding through field observations and modeling in the Rocky Mountains
%A Costa, Diogo
%A A Sexstone, Graham
%A W Pomeroy, John
%A H Campbell, Donald
%A W Clow, David
%A Mast, Alisa
%J Science of The Total Environment, Volume 710
%D 2020
%V 710
%I Elsevier BV
%F Costa-2020-Preferential
%R 10.1016/j.scitotenv.2019.136273
%U https://aclanthology.org/G20-64001
%U https://doi.org/10.1016/j.scitotenv.2019.136273
%P 136273

