%0 Journal Article
%T An analysis of the sample size requirements for acceptable statistical power in water quality monitoring for improvement detection
%A Wellen, Christopher
%A Cappellen, Philippe Van
%A Gospodyn, Larissa
%A Thomas, Janis L.
%A Mohamed, Mohamed N.
%J Ecological Indicators, Volume 118
%D 2020
%V 118
%I Elsevier BV
%F Wellen-2020-An
%R 10.1016/j.ecolind.2020.106684
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-27001
%U https://doi.org/10.1016/j.ecolind.2020.106684
%P 106684

