%0 Journal Article
%T A \textlessscp\textgreater δ \textlesssup\textgreater18\textless/sup\textgreater O \textless/scp\textgreater and \textlessscp\textgreater δ \textlesssup\textgreater2\textless/sup\textgreater H \textless/scp\textgreater stable water isotope analysis of subalpine forest water sources under seasonal and hydrological stress in the Canadian Rocky Mountains
%A Langs, Lindsey E.
%A Petrone, Richard M.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 34, Issue 26
%D 2020
%V 34
%N 26
%I Wiley
%F Langs-2020-A
%R 10.1002/hyp.13986
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-29001
%U https://doi.org/10.1002/hyp.13986
%P 5642-5658

%0 Journal Article
%T What about reservoirs? Questioning anthropogenic and climatic interferences on water availability
%A Akbas, Abdullah
%A Freer, Jim
%A Ozdemir, Hasan
%A Bates, Paul D.
%A Turp, M. Tufan
%J Hydrological Processes, Volume 34, Issue 26
%D 2020
%V 34
%N 26
%I Wiley
%F Akbas-2020-What
%R 10.1002/hyp.13960
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-6001
%U https://doi.org/10.1002/hyp.13960
%P 5441-5455

