%0 Journal Article
%T Increasing contribution of peatlands to boreal evapotranspiration in a warming climate
%A Helbig, Manuel
%A Waddington, J. M.
%A Alekseychik, Pavel
%A Amiro, B. D.
%A Aurela, Mika
%A Barr, Alan
%A Black, T. Andrew
%A Blanken, Peter D.
%A Carey, Sean K.
%A Chen, Jiquan
%A Chi, Jinshu
%A Desai, Ankur R.
%A Dunn, Allison L.
%A Euskirchen, E. S.
%A Flanagan, Lawrence B.
%A Forbrich, Inke
%A Friborg, Thomas
%A Grelle, Achim
%A Harder, Silvie
%A Heliasz, Michal
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Isabelle, Pierre‐Erik
%A Iwata, Hiroki
%A Jassal, Rachhpal S.
%A Korkiakoski, Mika
%A Kurbatova, J.
%A Kutzbach, Lars
%A Lindroth, Anders
%A Löfvenius, Mikaell Ottosson
%A Lohila, Annalea
%A Mammarella, Ivan
%A Marsh, Philip
%A Maximov, Trofim C.
%A Melton, Joe R.
%A Moore, Paul
%A Nadeau, Daniel F.
%A Nicholls, Erin M.
%A Nilsson, Mats B.
%A Ohta, Takeshi
%A Peichl, Matthias
%A Petrone, Richard M.
%A Petrov, Roman
%A Prokushkin, Anatoly
%A Quinton, W. L.
%A Reed, David E.
%A Roulet, Nigel T.
%A Runkle, Benjamin R. K.
%A Sonnentag, Oliver
%A Strachan, Ian B.
%A Taillardat, Pierre
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Turner, Jessica
%A Ueyama, Masahito
%A Varlagin, Andrej
%A Wilmking, Martin
%A Wofsy, Steven C.
%A Zyrianov, Vyacheslav
%J Nature Climate Change, Volume 10, Issue 6
%D 2020
%V 10
%N 6
%I Springer Science and Business Media LLC
%F Helbig-2020-Increasing
%R 10.1038/s41558-020-0763-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-87001
%U https://doi.org/10.1038/s41558-020-0763-7
%P 555-560

