%0 Journal Article
%T Carbon release through abrupt permafrost thaw
%A Turetsky, M. R.
%A Abbott, Benjamin W.
%A Jones, Miriam C.
%A Anthony, K. M. Walter
%A Olefeldt, David
%A Schuur, Edward A. G.
%A Grosse, Guido
%A Kuhry, Peter
%A Hugelius, Gustaf
%A Koven, Charles D.
%A Lawrence, David M.
%A Gibson, Carolyn
%A Sannel, A. Britta K.
%A McGuire, A. David
%J Nature Geoscience, Volume 13, Issue 2
%D 2020
%V 13
%N 2
%I Springer Science and Business Media LLC
%F Turetsky-2020-Carbon
%R 10.1038/s41561-019-0526-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-4001
%U https://doi.org/10.1038/s41561-019-0526-0
%P 138-143

