%0 Journal Article
%T Towards the assimilation of satellite reflectance into semi-distributed ensemble snowpack simulations
%A Cluzet, Bertrand
%A Revuelto, Jesus
%A Lafaysse, Matthieu
%A Tuzet, François
%A Cosme, Emmanuel
%A Picard, Ghislain
%A Arnaud, Laurent
%A Dumont, Marie
%J Cold Regions Science and Technology, Volume 170
%D 2020
%V 170
%I Elsevier BV
%F Cluzet-2020-Towards
%R 10.1016/j.coldregions.2019.102918
%U https://aclanthology.org/G20-26001
%U https://doi.org/10.1016/j.coldregions.2019.102918
%P 102918

