%0 Journal Article
%T Attribute parameter characterized the seasonal variation of gross primary productivity (αGPP): Spatiotemporal variation and influencing factors
%A Zhang, Weikang
%A Yu, Guirui
%A Chen, Zhi
%A Zhang, Leiming
%A Wang, Qiufeng
%A Zhang, Yangjian
%A He, Honglin
%A Han, Lang
%A Chen, Shiping
%A Han, Shijie
%A Li, Yingnian
%A Sha, Liqing
%A Shi, Peili
%A Wang, Huimin
%A Wang, Yanfen
%A Xiang, Wenhua
%A Yan, Junhua
%A Zhang, Yiping
%A Zona, Donatella
%A Arain, M. Altaf
%A Maximov, Trofim
%A Oechel, Walter
%A Kosugi, Yoshiko
%J Agricultural and Forest Meteorology, Volume 280
%D 2020
%V 280
%I Elsevier BV
%F Zhang-2020-Attribute
%R 10.1016/j.agrformet.2019.107774
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-21001
%U https://doi.org/10.1016/j.agrformet.2019.107774
%P 107774

