%0 Journal Article
%T Multi-year isoscapes of lake water balances across a dynamic northern freshwater delta
%A Remmer, Casey R.
%A Neary, Laura K.
%A Kay, Mitchell L.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Remmer-2020-Multi-year
%R 10.1088/1748-9326/abb267
%U https://aclanthology.org/G20-124001
%U https://doi.org/10.1088/1748-9326/abb267
%P 104066

%0 Journal Article
%T Shallow peat is most vulnerable to high peat burn severity during wildfire
%A Wilkinson, S. L.
%A Tekatch, A. M.
%A Markle, C. E.
%A Moore, P. A.
%A Waddington, J. M.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Wilkinson-2020-Shallow
%R 10.1088/1748-9326/aba7e8
%U https://aclanthology.org/G20-124002
%U https://doi.org/10.1088/1748-9326/aba7e8
%P 104032

