%0 Journal Article
%T Snowpack sensitivity to temperature, precipitation, and solar radiation variability over an elevational gradient in the Iberian mountains
%A Alonso-González, E.
%A López-Moreno, J. I.
%A Navarro-Serrano, F.
%A Sanmiguel-Vallelado, A.
%A Aznárez-Balta, M.
%A Revuelto, J.
%A Ceballos, A.
%J Atmospheric Research, Volume 243
%D 2020
%V 243
%I Elsevier BV
%F Alonso-González-2020-Snowpack
%R 10.1016/j.atmosres.2020.104973
%U https://aclanthology.org/G20-25001
%U https://doi.org/10.1016/j.atmosres.2020.104973
%P 104973

