%0 Journal Article
%T Toxicokinetics of Brominated Azo Dyes in the Early Life Stages of Zebrafish (\textlessi\textgreaterDanio rerio\textless/i\textgreater) Is Prone to Aromatic Substituent Changes
%A Han, Jiajun
%A Yang, Diwen
%A Hall, David R.
%A Liu, Jia‐Bao
%A Sun, Jianzhong
%A Gu, Wen
%A Tang, Song
%A Alharbi, Hattan A.
%A Jones, Paul D.
%A Krause, Henry M.
%A Peng, Hui
%J Environmental Science & Technology, Volume 54, Issue 7
%D 2020
%V 54
%N 7
%I American Chemical Society (ACS)
%F Han-2020-Toxicokinetics
%R 10.1021/acs.est.9b07178
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-39001
%U https://doi.org/10.1021/acs.est.9b07178
%P 4421-4431

