%0 Journal Article
%T Sowing a way towards revitalizing Indigenous agriculture: creating meaning from a forum discussion in Saskatchewan, Canada
%A Arcand, Melissa M.
%A Bradford, Lori
%A Worme, Dale F.
%A Strickert, Graham E.H.
%A Bear, Ken
%A Johnston, Anthony Blair Dreaver
%A Wuttunee, Sheldon M.
%A Gamble, Alfred
%A Shewfelt, Debra
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Arcand-2020-Sowing
%R 10.1139/facets-2020-0004
%U https://aclanthology.org/G20-28001
%U https://doi.org/10.1139/facets-2020-0004
%P 619-641

