%0 Journal Article
%T Differential impact of thermal and physical permafrost disturbances on High Arctic dissolved and particulate fluvial fluxes
%A Beel, C. R.
%A Lamoureux, Scott F.
%A Orwin, John F.
%A Pope, M. A.
%A Lafrenière, Melissa J.
%A Scott, N. A.
%J Scientific Reports, Volume 10, Issue 1
%D 2020
%V 10
%N 1
%I Springer Science and Business Media LLC
%F Beel-2020-Differential
%R 10.1038/s41598-020-68824-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-48001
%U https://doi.org/10.1038/s41598-020-68824-3

