%0 Journal Article
%T Pore-scale controls on hydrological and geochemical processes in peat: Implications on interacting processes
%A McCarter, C. P. R.
%A Rezanezhad, F.
%A Quinton, W. L.
%A Gharedaghloo, B.
%A Lennartz, B.
%A Price, J.
%A Connon, R.
%A Van Cappellen, P.
%J Earth-Science Reviews, Volume 207
%D 2020
%V 207
%I Elsevier BV
%F McCarter-2020-Pore-scale
%R 10.1016/j.earscirev.2020.103227
%U https://aclanthology.org/G20-111001
%U https://doi.org/10.1016/j.earscirev.2020.103227
%P 103227

