%0 Journal Article
%T COSORE: A community database for continuous soil respiration and other soil‐atmosphere greenhouse gas flux data
%A Bond‐Lamberty, Ben
%A Christianson, Danielle
%A Malhotra, Avni
%A Pennington, Stephanie C.
%A Sihi, Debjani
%A AghaKouchak, Amir
%A Anjileli, Hassan
%A Arain, M. Altaf
%A Armestó, Juan J.
%A Ashraf, Samaneh
%A Ataka, Mioko
%A Baldocchi, Dennis
%A Black, T. Andrew
%A Buchmann, Nina
%A Carbone, Mariah S.
%A Chang, Shih Chieh
%A Crill, Patrick
%A Curtis, Peter S.
%A Davidson, Eric A.
%A Desai, Ankur R.
%A Drake, John E.
%A El‐Madany, Tarek S.
%A Gavazzi, Michael
%A Görres, Carolyn-Monika
%A Gough, Christopher M.
%A Goulden, Michael L.
%A Gregg, Jillian W.
%A Arroyo, O. Gutiérrez del
%A He, Jin Sheng
%A Hirano, Takashi
%A Hopple, Anya M.
%A Hughes, Holly
%A Järveoja, Järvi
%A Jassal, Rachhpal S.
%A Jian, Jinshi
%A Kan, Haiming
%A Kaye, Jason P.
%A Kominami, Yuji
%A Liang, Naishen
%A Lipson, David A.
%A Macdonald, Catriona A.
%A Maseyk, Kadmiel
%A Mathes, Kayla
%A Mauritz, Marguerite
%A Mayes, Melanie A.
%A McNulty, Steven G.
%A Miao, Guofang
%A Migliavacca, Mirco
%A Miller, S. D.
%A Miniat, Chelcy Ford
%A Nietz, Jennifer Goedhart
%A Nilsson, Mats
%A Noormets, Asko
%A Norouzi, Hamidreza
%A O’Connell, Christine
%A Osborne, Bruce
%A Oyonarte, Cecilio
%A Pang, Zhuo
%A Peichl, Matthias
%A Pendall, Elise
%A Perez‐Quezada, Jorge F.
%A Phillips, Claire L.
%A Phillips, Richard P.
%A Raich, James W.
%A Renchon, Alexandre A.
%A Ruehr, Nadine K.
%A Sánchez‐Cañete, Enrique P.
%A Saunders, Matthew
%A Savage, K. E.
%A Schrumpf, Marion
%A Scott, Russell L.
%A Seibt, Ulli
%A Silver, Whendee L.
%A Sun, Wu
%A Szutu, Daphne
%A Takagi, Kentaro
%A Takagi, Masahiro
%A Teramoto, Masaaki
%A Tjoelker, Mark G.
%A Trumbore, Susan E.
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Varner, R. K.
%A Verfaillie, Joseph
%A Vogel, Christoph S.
%A Wang, Jinsong
%A Winston, G.
%A Wood, Tana E.
%A Wu, Juying
%A Wutzler, Thomas
%A Zeng, Jiye
%A Zha, Tianshan
%A Zhang, Quan
%A Zou, Junliang
%J Global Change Biology, Volume 26, Issue 12
%D 2020
%V 26
%N 12
%I Wiley
%F Bond‐Lamberty-2020-COSORE:
%R 10.1111/gcb.15353
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-63001
%U https://doi.org/10.1111/gcb.15353
%P 7268-7283

