%0 Journal Article
%T On the configuration and initialization of a large-scale hydrological land surface model to represent permafrost
%A Elshamy, Mohamed E.
%A Princz, Daniel
%A Sapriza-Azuri, Gonzalo
%A Abdelhamed, Mohamed S.
%A Pietroniro, Al
%A Wheater, Howard S.
%A Razavi, Saman
%J Hydrology and Earth System Sciences, Volume 24, Issue 1
%D 2020
%V 24
%N 1
%I Copernicus GmbH
%F Elshamy-2020-On
%R 10.5194/hess-24-349-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-72001
%U https://doi.org/10.5194/hess-24-349-2020
%P 349-379

%0 Journal Article
%T Processes governing snow ablation in alpine terrain – detailed measurements from the Canadian Rockies
%A Schirmer, Michael
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 24, Issue 1
%D 2020
%V 24
%N 1
%I Copernicus GmbH
%F Schirmer-2020-Processes
%R 10.5194/hess-24-143-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-72002
%U https://doi.org/10.5194/hess-24-143-2020
%P 143-157

