%0 Journal Article
%T Hydrophobicity of peat soils: Characterization of organic compound changes associated with heat-induced water repellency
%A Wu, Yichen
%A Zhang, Nan
%A Slater, G. F.
%A Waddington, J. M.
%A Lannoy, Charles‐François de
%J Science of The Total Environment, Volume 714
%D 2020
%V 714
%I Elsevier BV
%F Wu-2020-Hydrophobicity
%R 10.1016/j.scitotenv.2019.136444
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-147001
%U https://doi.org/10.1016/j.scitotenv.2019.136444
%P 136444

