%0 Journal Article
%T Fire characteristics and environmental conditions shape plant communities via regeneration strategy
%A Day, Nicola J.
%A White, Alison L.
%A Johnstone, Jill F.
%A Degré‐Timmons, Geneviève É.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, Merritt R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecography, Volume 43, Issue 10
%D 2020
%V 43
%N 10
%I Wiley
%F Day-2020-Fire
%R 10.1111/ecog.05211
%U https://aclanthology.org/G20-70001
%U https://doi.org/10.1111/ecog.05211
%P 1464-1474

