%0 Journal Article
%T Seasonal variation in the canopy color of temperate evergreen conifer forests
%A Seyednasrollah, Bijan
%A Bowling, David R.
%A Cheng, Rui
%A Logan, Barry A.
%A Magney, Troy S.
%A Frankenberg, Christian
%A Yang, Julia C.
%A Young, Adam M.
%A Hufkens, Koen
%A Arain, M. Altaf
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bracho, Rosvel
%A Jassal, Rachhpal
%A Hollinger, David Y.
%A Law, Beverly E.
%A Nesic, Zoran
%A Richardson, Andrew D.
%J New Phytologist, Volume 229, Issue 5
%D 2020
%V 229
%N 5
%I Wiley
%F Seyednasrollah-2020-Seasonal
%R 10.1111/nph.17046
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-23001
%U https://doi.org/10.1111/nph.17046
%P 2586-2600

