%0 Journal Article
%T Determining the Anthropogenic Greenhouse Gas Contribution to the Observed Intensification of Extreme Precipitation
%A Paik, Seungmok
%A Min, Seung‐Ki
%A Zhang, Xuebin
%A Donat, Markus G.
%A King, Andrew D.
%A Sun, Qiaohong
%J Geophysical Research Letters, Volume 47, Issue 12
%D 2020
%V 47
%N 12
%I American Geophysical Union (AGU)
%F Paik-2020-Determining
%R 10.1029/2019gl086875
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-118001
%U https://doi.org/10.1029/2019gl086875

