%0 Journal Article
%T CROKAGE: effective solution recommendation for programming tasks by leveraging crowd knowledge
%A da Silva, Rodrigo Fernandes Gomes
%A Roy, Chanchal K.
%A Rahman, Mohammad Masudur
%A Schneider, Kevin A.
%A Paixão, Klérisson
%A Dantas, Carlos Eduardo de Carvalho
%A Maia, Marcelo de Almeida
%J Empirical Software Engineering, Volume 25, Issue 6
%D 2020
%V 25
%N 6
%I Springer Science and Business Media LLC
%F daSilva-2020-CROKAGE:
%R 10.1007/s10664-020-09863-2
%U https://aclanthology.org/G20-16001
%U https://doi.org/10.1007/s10664-020-09863-2
%P 4707-4758

