%0 Journal Article
%T Subwatershed-based lake and river routing products for hydrologic and land surface models applied over Canada
%A Han, Mei
%A Mai, Juliane
%A Tolson, Bryan A.
%A Craig, James R.
%A Gaborit, Étienne
%A Liu, Hongli
%A Lee, Konhee
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 3
%D 2020
%V 45
%N 3
%I Informa UK Limited
%F Han-2020-Subwatershed-based
%R 10.1080/07011784.2020.1772116
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-83001
%U https://doi.org/10.1080/07011784.2020.1772116
%P 237-251

%0 Journal Article
%T Sensitivity of boundary data in a shallow prairie lake model
%A Terry, Julie A.
%A Lindenschmidt, Karl–Erich
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 3
%D 2020
%V 45
%N 3
%I Informa UK Limited
%F Terry-2020-Sensitivity
%R 10.1080/07011784.2020.1758215
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-57001
%U https://doi.org/10.1080/07011784.2020.1758215
%P 204-215

