%0 Journal Article
%T Impacts of Predicting the Liquid Fraction of Mixed-Phase Particles on the Simulation of an Extreme Freezing Rain Event: The 1998 North American Ice Storm
%A Cholette, Mélissa
%A Thériault, Julie M.
%A Milbrandt, Jason A.
%A Morrison, Hugh
%J Monthly Weather Review, Volume 148, Issue 9
%D 2020
%V 148
%N 9
%I American Meteorological Society
%F Cholette-2020-Impacts
%R 10.1175/mwr-d-20-0026.1
%U https://aclanthology.org/G20-60001
%U https://doi.org/10.1175/mwr-d-20-0026.1
%P 3799-3823

