%0 Journal Article
%T Snowpack sensitivity to temperature, precipitation, and solar radiation variability over an elevational gradient in the Iberian mountains
%A Alonso-González, Esteban
%A López-Moreno, Juan I.
%A Navarro-Serrano, Francisco
%A Sanmiguel-Vallelado, Alba
%A Aznárez-Balta, Marina
%A Revuelto, Jesús
%A Ceballos, Antonio
%J Atmospheric Research, Volume 243
%D 2020
%V 243
%I Elsevier BV
%F Alonso-González-2020-Snowpack
%R 10.1016/j.atmosres.2020.104973
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-25001
%U https://doi.org/10.1016/j.atmosres.2020.104973
%P 104973

