%0 Journal Article
%T Mechanisms of pH-Dependent Uptake of Ionizable Organic Chemicals by Fish from Oil Sands Process-Affected Water (OSPW)
%A Brinkmann, Markus
%A Alharbi, Hattan
%A Fuchylo, Ulyana
%A Wiseman, Steve
%A Morandi, Garrett
%A Peng, Hui
%A Giesy, John P.
%A Jones, Paul D.
%A Hecker, Markus
%J Environmental Science & Technology, Volume 54, Issue 15
%D 2020
%V 54
%N 15
%I American Chemical Society (ACS)
%F Brinkmann-2020-Mechanisms
%R 10.1021/acs.est.0c02522
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-36001
%U https://doi.org/10.1021/acs.est.0c02522
%P 9547-9555

