%0 Journal Article
%T Integrated assessment of west coast of South Korea by use of benthic bacterial community structure as determined by eDNA, concentrations of contaminants, and in vitro bioassays
%A Lee, Aslan Hwanhwi
%A Lee, Jung-Hyun
%A Hong, Seongjin
%A Kwon, Bong-Oh
%A Xie, Yuwei
%A Giesy, John P.
%A Zhang, Xiaowei
%A Khim, Jong Seong
%J Environment International, Volume 137
%D 2020
%V 137
%I Elsevier BV
%F Lee-2020-Integrated
%R 10.1016/j.envint.2020.105569
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-95001
%U https://doi.org/10.1016/j.envint.2020.105569
%P 105569

