%0 Journal Article
%T Development of a xurographically fabricated miniaturized low-cost, high-performance microbial fuel cell and its application for sensing biological oxygen demand
%A Xiao, Nan
%A Wu, Rong
%A Li, Fei
%A Selvaganapathy, Ponnambalam Ravi
%J Sensors and Actuators B: Chemical, Volume 304
%D 2020
%V 304
%I Elsevier BV
%F Xiao-2020-Development
%R 10.1016/j.snb.2019.127432
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-150001
%U https://doi.org/10.1016/j.snb.2019.127432
%P 127432

