%0 Journal Article
%T Towards indigenous community-led monitoring of fish in the oil sands region of Canada: Lessons at the intersection of cultural consensus and fish science
%A Brunet, Nicolas D.
%A Jardine, Timothy D.
%A Jones, Paul D.
%A Macdermid, Findlay
%A Reed, Graeme
%A Bogdan, Ana-Maria
%A Tchir, Devan R.
%A Natcher, David C.
%J The Extractive Industries and Society, Volume 7, Issue 4
%D 2020
%V 7
%N 4
%I Elsevier BV
%F Brunet-2020-Towards
%R 10.1016/j.exis.2020.06.014
%U https://aclanthology.org/G20-55001
%U https://doi.org/10.1016/j.exis.2020.06.014
%P 1319-1329

