%0 Journal Article
%T Fuel availability not fire weather controls boreal wildfire severity and carbon emissions
%A Walker, Xanthe J.
%A Rogers, Brendan M.
%A Veraverbeke, Sander
%A Johnstone, Jill F.
%A Baltzer, Jennifer L.
%A Barrett, Kirsten
%A Bourgeau‐Chavez, Laura
%A Day, Nicola J.
%A Groot, William J. de
%A Dieleman, Catherine M.
%A Goetz, Scott J.
%A Hoy, Elizabeth
%A Jenkins, Liza K.
%A Kane, Evan S.
%A Parisien, Marc‐André
%A Potter, Stefano
%A Schuur, Edward A. G.
%A Turetsky, M. R.
%A Whitman, Ellen
%A Mack, Michelle C.
%J Nature Climate Change, Volume 10, Issue 12
%D 2020
%V 10
%N 12
%I Springer Science and Business Media LLC
%F Walker-2020-Fuel
%R 10.1038/s41558-020-00920-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-52001
%U https://doi.org/10.1038/s41558-020-00920-8
%P 1130-1136

