%0 Journal Article
%T The Response of Spectral Vegetation Indices and Solar‐Induced Fluorescence to Changes in Illumination Intensity and Geometry in the Days Surrounding the 2017 North American Solar Eclipse
%A Rogers, Cheryl A.
%A Chen, Jing M.
%A Zheng, Ting
%A Croft, Holly
%A Gonsamo, Alemu
%A Luo, Xiangzhong
%A Staebler, Ralf M.
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 10
%D 2020
%V 125
%N 10
%I American Geophysical Union (AGU)
%F Rogers-2020-The
%R 10.1029/2020jg005774
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-49001
%U https://doi.org/10.1029/2020jg005774

