%0 Journal Article
%T Rapid Recent Deforestation Incursion in a Vulnerable Indigenous Land in the Brazilian Amazon and Fire-Driven Emissions of Fine Particulate Aerosol Pollutants
%A de Oliveira, Gabriel
%A Chen, Jing M.
%A Mataveli, Guilherme A. V.
%A Chaves, Michel E. D.
%A Seixas, Hugo T.
%A Cardozo, Francielle da S.
%A Shimabukuro, Yosio E.
%A He, Liming
%A Stark, Scott C.
%A dos Santos, Carlos A. C.
%J Forests, Volume 11, Issue 8
%D 2020
%V 11
%N 8
%I MDPI AG
%F deOliveira-2020-Rapid
%R 10.3390/f11080829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-83001
%U https://doi.org/10.3390/f11080829
%P 829

