%0 Journal Article
%T Where Is the Bottom of a Watershed?
%A Condon, Laura E.
%A Markovich, Katherine H.
%A Kelleher, Christa A.
%A McDonnell, Jeffrey J.
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Condon-2020-Where
%R 10.1029/2019wr026010
%U https://aclanthology.org/G20-62001
%U https://doi.org/10.1029/2019wr026010

%0 Journal Article
%T Correlation Effects? A Major but Often Neglected Component in Sensitivity and Uncertainty Analysis
%A Do, Nhu Cuong
%A Razavi, Saman
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Do-2020-Correlation
%R 10.1029/2019wr025436
%U https://aclanthology.org/G20-62002
%U https://doi.org/10.1029/2019wr025436

%0 Journal Article
%T Modeling the Fate of Pharmaceuticals in a Fourth‐Order River Under Competing Assumptions of Transient Storage
%A Liu, Y.
%A Zarfl, C.
%A Basu, N. B.
%A Cirpka, O. A.
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Liu-2020-Modeling
%R 10.1029/2019wr026100
%U https://aclanthology.org/G20-62003
%U https://doi.org/10.1029/2019wr026100

%0 Journal Article
%T Where Is the Bottom of a Watershed?
%A Condon, Laura E.
%A Markovich, Katherine H.
%A Kelleher, Christa A.
%A McDonnell, Jeffrey J.
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Condon-Markovich-2020-Where-Is
%R 10.1029/2019wr026010
%U https://aclanthology.org/G20-1001
%U https://doi.org/10.1029/2019wr026010

