%0 Journal Article
%T Response of carbon and water fluxes to meteorological and phenological variability in two eastern North American forests of similar age but contrasting species composition – a multiyear comparison
%A Beamesderfer, Eric
%A Arain, M. Altaf
%A Khomik, Myroslava
%A Brodeur, Jason
%A Burns, Brandon M.
%J Biogeosciences, Volume 17, Issue 13
%D 2020
%V 17
%N 13
%I Copernicus GmbH
%F Beamesderfer-2020-Response
%R 10.5194/bg-17-3563-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-88001
%U https://doi.org/10.5194/bg-17-3563-2020
%P 3563-3587

