%0 Journal Article
%T Use of pre-industrial baselines to monitor anthropogenic enrichment of metals concentrations in recently deposited sediment of floodplain lakes in the Peace-Athabasca Delta (Alberta, Canada)
%A Owca, Tanner J.
%A Kay, Mitchell L.
%A Faber, Jelle
%A Remmer, Casey R.
%A Zabel, Nelson
%A Wiklund, Johan A.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Monitoring and Assessment, Volume 192, Issue 2
%D 2020
%V 192
%N 2
%I Springer Science and Business Media LLC
%F Owca-2020-Use
%R 10.1007/s10661-020-8067-y
%U https://aclanthology.org/G20-117001
%U https://doi.org/10.1007/s10661-020-8067-y

