%0 Journal Article
%T The Water Planetary Boundary: Interrogation and Revision
%A Gleeson, Tom
%A Wang-Erlandsson, Lan
%A Zipper, Samuel C.
%A Porkka, Miina
%A Jaramillo, Fernando
%A Gerten, Dieter
%A Fetzer, Ingo
%A Cornell, Sarah E.
%A Piemontese, Luigi
%A Gordon, Line J.
%A Rockström, Johan
%A Oki, Taikan
%A Sivapalan, Murugesu
%A Wada, Yoshihide
%A Brauman, Kate A.
%A Flörke, Martina
%A Bierkens, Marc F.P.
%A Lehner, Bernhard
%A Keys, Patrick
%A Kummu, Matti
%A Wagener, Thorsten
%A Dadson, Simon
%A Troy, Tara J.
%A Steffen, Will
%A Falkenmark, Malin
%A Famiglietti, James S.
%J One Earth, Volume 2, Issue 3
%D 2020
%V 2
%N 3
%I Elsevier BV
%F Gleeson-2020-The
%R 10.1016/j.oneear.2020.02.009
%U https://aclanthology.org/G20-83001
%U https://doi.org/10.1016/j.oneear.2020.02.009
%P 223-234

