%0 Journal Article
%T Modeling the impacts of diffuse light fraction on photosynthesis in ORCHIDEE (v5453) land surface model
%A Zhang, Yuan
%A Bastos, Ana
%A Maignan, Fabienne
%A Goll, Daniel
%A Boucher, Olivier
%A Li, Laurent
%A Cescatti, Alessandro
%A Vuichard, Nicolas
%A Chen, Xiuzhi
%A Ammann, Christof
%A Arain, M. Altaf
%A Black, T. Andrew
%A Chojnicki, Bogdan
%A Kato, Tomomichi
%A Mammarella, Ivan
%A Montagnani, Leonardo
%A Roupsard, Olivier
%A Sanz, Maria J.
%A Siebicke, Lukas
%A Urbaniak, Marek
%A Vaccari, Francesco Primo
%A Wohlfahrt, Georg
%A Woodgate, Will
%A Ciais, Philippe
%J Geoscientific Model Development, Volume 13, Issue 11
%D 2020
%V 13
%N 11
%I Copernicus GmbH
%F Zhang-Bastos-2020-Modeling-the
%R 10.5194/gmd-13-5401-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-95001
%U https://doi.org/10.5194/gmd-13-5401-2020
%P 5401-5423

