%0 Journal Article
%T Assimilate, process and analyse thermal dissipation sap flow data using the TREX \textlessscp\textgreaterr\textless/scp\textgreater package
%A Peters, Richard L.
%A Pappas, Christoforos
%A Hurley, Alexander
%A Poyatos, Rafael
%A Flo, Víctor
%A Zweifel, Roman
%A Goossens, W. J. A.
%A Steppe, Kathy
%J Methods in Ecology and Evolution, Volume 12, Issue 2
%D 2020
%V 12
%N 2
%I Wiley
%F Peters-2020-Assimilate
%R 10.1111/2041-210x.13524
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-8001
%U https://doi.org/10.1111/2041-210x.13524
%P 342-350

