%0 Journal Article
%T Aboveground tree growth is a minor and decoupled fraction of boreal forest carbon input
%A Pappas, Christoforos
%A Maillet, Jason
%A Rakowski, Sharon
%A Baltzer, Jennifer L.
%A Barr, Alan G.
%A Black, T. Andrew
%A Fatichi, Simone
%A Laroque, Colin P.
%A Matheny, Ashley M.
%A Roy, Alexandre
%A Sonnentag, Oliver
%A Zha, Tianshan
%J Agricultural and Forest Meteorology, Volume 290
%D 2020
%V 290
%I Elsevier BV
%F Pappas-2020-Aboveground
%R 10.1016/j.agrformet.2020.108030
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-119001
%U https://doi.org/10.1016/j.agrformet.2020.108030
%P 108030

