%0 Journal Article
%T Impact of wildfire on permafrost landscapes: A review of recent advances and future prospects
%A Holloway, Jean
%A Lewkowicz, Antoni G.
%A Douglas, Thomas A.
%A Li, Xiaoying
%A Turetsky, M. R.
%A Baltzer, Jennifer L.
%A Jin, Huijun
%J Permafrost and Periglacial Processes, Volume 31, Issue 3
%D 2020
%V 31
%N 3
%I Wiley
%F Holloway-2020-Impact
%R 10.1002/ppp.2048
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-89001
%U https://doi.org/10.1002/ppp.2048
%P 371-382

%0 Journal Article
%T The distribution and dynamics of aufeis in permafrost regions
%A Ensom, Timothy
%A Makarieva, Olga
%A Morse, P. D.
%A Kane, D. L.
%A Алексеев, Владимир Романович
%A Marsh, Philip
%J Permafrost and Periglacial Processes, Volume 31, Issue 3
%D 2020
%V 31
%N 3
%I Wiley
%F Ensom-2020-The
%R 10.1002/ppp.2051
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1002/ppp.2051
%P 383-395

