%0 Journal Article
%T SAGA: Efficient and Large-Scale Detection of Near-Miss Clones with GPU Acceleration
%A Li, Guanhua
%A Wu, Yijian
%A Roy, Chanchal K.
%A Sun, Jun
%A Peng, Xin
%A Zhan, Nanjie
%A Hu, Bin
%A Ma, Jialin
%J 2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2020
%I IEEE
%F Li-2020-SAGA:
%R 10.1109/saner48275.2020.9054832
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-97001
%U https://doi.org/10.1109/saner48275.2020.9054832

%0 Journal Article
%T Associating Code Clones with Association Rules for Change Impact Analysis
%A Mondal, Manishankar
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2020
%I IEEE
%F Mondal-2020-Associating
%R 10.1109/saner48275.2020.9054846
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-97002
%U https://doi.org/10.1109/saner48275.2020.9054846

%0 Journal Article
%T HistoRank: History-Based Ranking of Co-change Candidates
%A Mondal, Manishankar
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2020
%I IEEE
%F Mondal-2020-HistoRank:
%R 10.1109/saner48275.2020.9054869
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-97003
%U https://doi.org/10.1109/saner48275.2020.9054869

%0 Journal Article
%T Exploring Type Inference Techniques of Dynamically Typed Languages
%A Saifullah, C. M. Khaled
%A Asaduzzaman, Muhammad
%A Roy, Chanchal K.
%J 2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2020
%I IEEE
%F KhaledSaifullah-2020-Exploring
%R 10.1109/saner48275.2020.9054814
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-97004
%U https://doi.org/10.1109/saner48275.2020.9054814

