%0 Journal Article
%T Preferential elution of ionic solutes in melting snowpacks: Improving process understanding through field observations and modeling in the Rocky Mountains
%A Costa, Diogo
%A Sexstone, G. A.
%A Pomeroy, John W.
%A Campbell, Donald H.
%A Clow, David W.
%A Mast, M. Alisa
%J Science of The Total Environment, Volume 710
%D 2020
%V 710
%I Elsevier BV
%F Costa-2020-Preferential
%R 10.1016/j.scitotenv.2019.136273
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-64001
%U https://doi.org/10.1016/j.scitotenv.2019.136273
%P 136273

