%0 Journal Article
%T Impacts of Varying Dam Outflow Elevations on Water Temperature, Dissolved Oxygen, and Nutrient Distributions in a Large Prairie Reservoir
%A Carr, Meghan K.
%A Sadeghian, Amir
%A Lindenschmidt, Karl-Erich
%A Rinke, Karsten
%A Morales-Marin, Luis
%J Environmental Engineering Science, Volume 37, Issue 1
%D 2020
%V 37
%N 1
%I Mary Ann Liebert Inc
%F Carr-2020-Impacts
%R 10.1089/ees.2019.0146
%U https://aclanthology.org/G20-59001
%U https://doi.org/10.1089/ees.2019.0146
%P 78-97

