%0 Journal Article
%T Comment on Predicting Aqueous Adsorption of Organic Compounds onto Biochars, Carbon Nanotubes, Granular Activated Carbons, And Resins with Machine Learning
%A Sigmund, Gabriel
%A Gharasoo, Mehdi
%A Hüffer, Thorsten
%A Hofmann, Thilo
%J Environmental Science & Technology, Volume 54, Issue 18
%D 2020
%V 54
%N 18
%I American Chemical Society (ACS)
%F Sigmund-2020-Comment
%R 10.1021/acs.est.0c03931
%U https://aclanthology.org/G20-38001
%U https://doi.org/10.1021/acs.est.0c03931
%P 11636-11637

