%0 Journal Article
%T Scientists’ Warning to Humanity: Rapid degradation of the world’s large lakes
%A Jenny, Jean-Philippe
%A Anneville, Orlane
%A Arnaud, Fabien
%A Baulaz, Yoann
%A Bouffard, Damien
%A Domaizon, Isabelle
%A Bocaniov, Serghei A.
%A Chèvre, Nathalie
%A Dittrich, Maria
%A Dorioz, Jean-Marcel
%A Dunlop, Erin S.
%A Dur, Gaël
%A Guillard, Jean
%A Guinaldo, Thibault
%A Jacquet, Stéphan
%A Jamoneau, Aurélien
%A Jawed, Zobia
%A Jeppesen, Erik
%A Krantzberg, Gail
%A Lenters, John
%A Leoni, Barbara
%A Meybeck, Michel
%A Nava, Veronica
%A Nõges, Tiina
%A Nõges, Peeter
%A Patelli, Martina
%A Pebbles, Victoria
%A Perga, Marie-Elodie
%A Rasconi, Serena
%A Ruetz, Carl R.
%A Rudstam, Lars
%A Salmaso, Nico
%A Sapna, Sharma
%A Straile, Dietmar
%A Tammeorg, Olga
%A Twiss, Michael R.
%A Uzarski, Donald G.
%A Ventelä, Anne-Mari
%A Vincent, Warwick F.
%A Wilhelm, Steven W.
%A Wängberg, Sten-Åke
%A Weyhenmeyer, Gesa A.
%J Journal of Great Lakes Research, Volume 46, Issue 4
%D 2020
%V 46
%N 4
%I Elsevier BV
%F Jenny-2020-Scientists’
%R 10.1016/j.jglr.2020.05.006
%U https://aclanthology.org/G20-91001
%U https://doi.org/10.1016/j.jglr.2020.05.006
%P 686-702

