%0 Journal Article
%T Hydrogeological characterization of an alpine aquifer system in the Canadian Rocky Mountains
%A Christensen, Craig
%A Hayashi, Masaki
%A Bentley, Laurence R.
%J Hydrogeology Journal, Volume 28, Issue 5
%D 2020
%V 28
%N 5
%I Springer Science and Business Media LLC
%F Christensen-2020-Hydrogeological
%R 10.1007/s10040-020-02153-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-27001
%U https://doi.org/10.1007/s10040-020-02153-7
%P 1871-1890

%0 Journal Article
%T Characterization of the hydraulic conductivity of glacial till aquitards
%A Ferris, David D.
%A Potter, Greg
%A Ferguson, Grant
%J Hydrogeology Journal, Volume 28, Issue 5
%D 2020
%V 28
%N 5
%I Springer Science and Business Media LLC
%F Ferris-2020-Characterization
%R 10.1007/s10040-020-02161-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-27002
%U https://doi.org/10.1007/s10040-020-02161-7
%P 1827-1839

