%0 Journal Article
%T Improved groundwater table and L-band brightness temperature estimates for Northern Hemisphere peatlands using new model physics and SMOS observations in a global data assimilation framework
%A Bechtold, Michel
%A Lannoy, Gabriëlle J. M. De
%A Reichle, Rolf H.
%A Roose, Dirk
%A Balliston, Nicole
%A Burdun, Iuliia
%A Devito, K. J.
%A Kurbatova, Juliya
%A Strack, Maria
%A Zarov, Evgeny A.
%J Remote Sensing of Environment, Volume 246
%D 2020
%V 246
%I Elsevier BV
%F Bechtold-2020-Improved
%R 10.1016/j.rse.2020.111805
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-47001
%U https://doi.org/10.1016/j.rse.2020.111805
%P 111805

%0 Journal Article
%T A global near-real-time soil moisture index monitor for food security using integrated SMOS and SMAP
%A Sadri, Sara
%A Pan, Ming
%A Wada, Yoshihide
%A Vergopolan, Noemi
%A Sheffield, Justin
%A Famiglietti, J. S.
%A Kerr, Yann H.
%A Wood, Eric F.
%J Remote Sensing of Environment, Volume 246
%D 2020
%V 246
%I Elsevier BV
%F Sadri-2020-A
%R 10.1016/j.rse.2020.111864
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-47002
%U https://doi.org/10.1016/j.rse.2020.111864
%P 111864

