%0 Journal Article
%T Among-site variability in environmental and management characteristics: Effect on nutrient loss in agricultural tile drainage
%A Hanrahan, Brittany R.
%A King, Kevin W.
%A Macrae, Merrin L.
%A Williams, Mark R.
%A Stinner, Jedediah H.
%J Journal of Great Lakes Research, Volume 46, Issue 3
%D 2020
%V 46
%N 3
%I Elsevier BV
%F Hanrahan-2020-Among-site
%R 10.1016/j.jglr.2020.02.004
%U https://aclanthology.org/G20-87001
%U https://doi.org/10.1016/j.jglr.2020.02.004
%P 486-499

