%0 Journal Article
%T Biogeochemical and climate drivers of wetland phosphorus and nitrogen release: Implications for nutrient legacies and eutrophication risk
%A Jarvie, Helen P.
%A Pallett, D.
%A Schäfer, Stefanie
%A Macrae, Merrin L.
%A Bowes, Michael J.
%A Farrand, Philip
%A Warwick, Alan
%A King, Stephen M.
%A Williams, Richard J.
%A Armstrong, Linda
%A Nicholls, David
%A Lord, William D.
%A Rylett, Daniel
%A Roberts, Colin
%A Fisher, N. T.
%J Journal of Environmental Quality, Volume 49, Issue 6
%D 2020
%V 49
%N 6
%I Wiley
%F Jarvie-2020-Biogeochemical
%R 10.1002/jeq2.20155
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-7001
%U https://doi.org/10.1002/jeq2.20155
%P 1703-1716

