%0 Conference Proceedings
%T Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F G20-2020-water
%U https://aclanthology.org/2020.GWF-1.0

%0 Conference Proceedings
%T Assessment of Impacts of Climate Change on Tile Discharge and Nitrogen Yield Using the DRAINMOD Model
%A Golmohammadi, G.
%A Rudra, R.
%A Parkin, G.
%A B. Kulasekera, Priyantha
%A Macrae, M.
%A Goel, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Golmohammadi-etal-2020-Assessment
%R 10.3390/hydrology8010001
%U https://aclanthology.org/2020.GWF-1.1
%U https://doi.org/10.3390/hydrology8010001

%0 Conference Proceedings
%T Joint Modeling of Crop and Irrigation in the central United States Using the Noah‐MP Land Surface Model
%A Zhang, Zhe
%A Barlage, M.
%A Chen, Fei
%A Li, Yanping
%A Helgason, W.
%A Xu, Xiaoyu
%A Liu, Xingtu
%A Li, Zhenhua
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-Joint
%R 10.1029/2020MS002159
%U https://aclanthology.org/2020.GWF-1.2
%U https://doi.org/10.1029/2020MS002159

%0 Conference Proceedings
%T Designing for Recommending Intermediate States in A Scientific Workflow Management System
%A Chakroborti, Debasish
%A Roy, B.
%A Sumana Nath, Sristy
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Chakroborti-etal-2020-Designing
%R 10.1145/3457145
%U https://aclanthology.org/2020.GWF-1.3
%U https://doi.org/10.1145/3457145

%0 Conference Proceedings
%T Rainfall-Runoff Prediction at Multiple Timescales with a Single Long Short-Term Memory Network
%A Gauch, M.
%A Kratzert, Frederik
%A Klotz, D.
%A Nearing, G.
%A Lin, Jimmy
%A Hochreiter, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gauch-etal-2020-Rainfall-Runoff
%R 10.5194/hess-2020-540
%U https://aclanthology.org/2020.GWF-1.4
%U https://doi.org/10.5194/hess-2020-540

%0 Conference Proceedings
%T Organic contamination detection for isotopic analysis of water by laser spectroscopy.
%A Millar, C.
%A Janzen, Kim
%A Nehemy, M.
%A Koehler, G.
%A Hervé-Fernández, P.
%A McDonnell, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Millar-etal-2020-Organic
%R 10.1002/rcm.9118
%U https://aclanthology.org/2020.GWF-1.5
%U https://doi.org/10.1002/rcm.9118

%0 Conference Proceedings
%T Tree water deficit and dynamic source water partitioning
%A Nehemy, M.
%A Benettin, P.
%A Asadollahi, M.
%A Pratt, D.
%A Rinaldo, A.
%A McDonnell, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Nehemy-etal-2020-Tree
%R 10.1002/hyp.14004
%U https://aclanthology.org/2020.GWF-1.6
%U https://doi.org/10.1002/hyp.14004

%0 Conference Proceedings
%T Wastewater sample site selection to estimate geographically-resolved community prevalence of COVID-19: A research protocol
%A Yeager, R.
%A Holm, R.
%A Saurabh, K.
%A Fuqua, J.
%A Talley, D.
%A Bhatnagar, A.
%A Smith, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Yeager-etal-2020-Wastewater
%R 10.1101/2020.08.23.20180224
%U https://aclanthology.org/2020.GWF-1.7
%U https://doi.org/10.1101/2020.08.23.20180224

%0 Conference Proceedings
%T Anoxygenic photosynthesis and iron–sulfur metabolic potential of Chlorobia populations from seasonally anoxic Boreal Shield lakes
%A M. Tsuji, J.
%A Tran, N.
%A Schiff, S.
%A Venkiteswaran, J.
%A Molot, L.
%A Tank, M.
%A Hanada, S.
%A Neufeld, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F M.Tsuji-etal-2020-Anoxygenic
%R 10.1038/s41396-020-0725-0
%U https://aclanthology.org/2020.GWF-1.8
%U https://doi.org/10.1038/s41396-020-0725-0

%0 Conference Proceedings
%T Terrestrial Evaporation and Global Climate: Lessons from Northland, a Planet with a Hemispheric Continent
%A Lague, M.
%A Pietschnig, M.
%A Ragen, Sarah
%A A. Smith, Timothy
%A Battisti, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lague-etal-2020-Terrestrial
%R 10.1175/jcli-d-20-0452.1
%U https://aclanthology.org/2020.GWF-1.9
%U https://doi.org/10.1175/jcli-d-20-0452.1

%0 Conference Proceedings
%T Size‐based characterization of freshwater dissolved organic matter finds similarities within a waterbody type across different Canadian ecozones
%A Aukes, P.
%A Schiff, S.
%A Venkiteswaran, J.
%A Elgood, R.
%A Spoelstra, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aukes-etal-2020-Size‐based
%R 10.1002/lol2.10180
%U https://aclanthology.org/2020.GWF-1.10
%U https://doi.org/10.1002/lol2.10180

%0 Conference Proceedings
%T Permafrost thaw in boreal peatlands is rapidly altering forest community composition
%A Dearborn, K.
%A A. Wallace, Cory
%A Patankar, Rajit
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Dearborn-etal-2020-Permafrost
%R 10.1111/1365-2745.13569
%U https://aclanthology.org/2020.GWF-1.11
%U https://doi.org/10.1111/1365-2745.13569

%0 Conference Proceedings
%T Human biomonitoring results of contaminant and nutrient biomarkers in Old Crow, Yukon, Canada.
%A Drysdale, Mallory
%A Ratelle, M.
%A Skinner, K.
%A Garcia-Barrios, Joshua
%A Gamberg, M.
%A Williams, Megan
%A Majowicz, S.
%A Bouchard, M.
%A Stark, K.
%A Chalil, Dan
%A Laird, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Drysdale-etal-2020-Human
%R 10.1016/j.scitotenv.2020.143339
%U https://aclanthology.org/2020.GWF-1.12
%U https://doi.org/10.1016/j.scitotenv.2020.143339

%0 Conference Proceedings
%T allodb: An R package for biomass estimation at globally distributed extratropical forest plots
%A Gonzalez-Akre, E.
%A Piponiot, Camille
%A L. Lepore, Mauro
%A Herrmann, V.
%A Lutz, J.
%A Baltzer, J.
%A Dick, C.
%A Gilbert, G.
%A He, F.
%A Heym, M.
%A Huerta, A.
%A Jansen, P.
%A J. Johnson, Daniel
%A Knapp, Nikolai
%A Král, Kamil
%A Lin, D.
%A Malhi, Y.
%A McMahon, S.
%A Myers, J.
%A Orwig, D.
%A I. Rodríguez-Hernández, Diego
%A Russo, S.
%A Shue, Jessica
%A Wang, Xugao
%A Wolf, A.
%A Yang, Tonghui
%A Davies, S.
%A Anderson‐Teixeira, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gonzalez-Akre-etal-2020-allodb:
%R 10.1111/2041-210X.13756
%U https://aclanthology.org/2020.GWF-1.13
%U https://doi.org/10.1111/2041-210X.13756

%0 Conference Proceedings
%T Shallow soils are warmer under trees and tall shrubs across Arctic and Boreal ecosystems
%A Kropp, H.
%A Loranty, M.
%A Natali, S.
%A Kholodov, A.
%A Rocha, A.
%A Myers-Smith, I.
%A W Abbot, Benjamin
%A Abermann, J.
%A Blanc‐Betes, E.
%A Blok, D.
%A Blume‐Werry, G.
%A Boike, J.
%A Breen, A.
%A M. P. Cahoon, Sean
%A Christiansen, C.
%A Douglas, T.
%A Epstein, H.
%A Frost, G.
%A Goeckede, M.
%A Høye, T.
%A Mamet, S.
%A O’Donnell, J.
%A Olefeldt, D.
%A Phoenix, G.
%A Salmon, V.
%A Sannel, A.
%A L. Smith, Sharon
%A Sonnentag, O.
%A Vaughn, L.
%A Williams, M.
%A Elberling, B.
%A Gough, L.
%A Hjort, J.
%A Lafleur, P.
%A Euskirchen, E.
%A Heijmans, M.
%A Humphreys, E.
%A Iwata, H.
%A Jones, B.
%A Jorgenson, M.
%A Grünberg, I.
%A Kim, Yongwon
%A Laundre, J.
%A Mauritz, M.
%A Michelsen, A.
%A Schaepman‐Strub, G.
%A Tape, K.
%A Ueyama, M.
%A Lee, B.
%A Langley, K.
%A Lund, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kropp-etal-2020-Shallow
%R 10.1088/1748-9326/abc994
%U https://aclanthology.org/2020.GWF-1.14
%U https://doi.org/10.1088/1748-9326/abc994

%0 Conference Proceedings
%T Drivers and health implications of the dietary transition among Inuit in the Canadian Arctic: a scoping review
%A Little, M.
%A Hagar, Hilary
%A Zivot, Chloe
%A Dodd, Warren
%A Skinner, K.
%A Kenny, T.
%A Caughey, Amy
%A Gaupholm, Josephine
%A Lemire, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Little-etal-2020-Drivers
%R 10.1017/S1368980020002402
%U https://aclanthology.org/2020.GWF-1.15
%U https://doi.org/10.1017/S1368980020002402

%0 Conference Proceedings
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, J.
%A Gallego-Sala, A.
%A Amesbury, M.
%A Magnan, G.
%A Anshari, G.
%A Beilman, D.
%A C. Benavides, J.
%A Blewett, J.
%A Camill, P.
%A Charman, D.
%A Chawchai, S.
%A Hedgpeth, A.
%A Kleinen, T.
%A Korhola, A.
%A Large, D.
%A Mansilla, C.
%A Müller, J.
%A van Bellen, S.
%A West, J.
%A Yu, Z.
%A Bubier, J.
%A Garneau, M.
%A Moore, T.
%A Sannel, A.
%A Page, S.
%A Väliranta, M.
%A Bechtold, M.
%A Brovkin, V.
%A Cole, L.
%A Chanton, J.
%A Christensen, T.
%A A. Davies, M.
%A De Vleeschouwer, F.
%A Finkelstein, S.
%A Frolking, S.
%A Gałka, M.
%A Gandois, L.
%A Girkin, N.
%A Harris, L.
%A Heinemeyer, A.
%A Hoyt, A.
%A C. Jones, M.
%A Joos, F.
%A Juutinen, S.
%A Kaiser, K.
%A Lacourse, T.
%A Lamentowicz, M.
%A Larmola, T.
%A Leifeld, J.
%A Lohila, A.
%A Milner, A.
%A Minkkinen, K.
%A Moss, P.
%A Naafs, B.
%A Nichols, J.
%A O’Donnell, J.
%A Payne, R.
%A Philben, M.
%A Piilo, S.
%A Quillet, A.
%A S. Ratnayake, A.
%A Roland, T.
%A Sjögersten, S.
%A Sonnentag, O.
%A Swindles, G.
%A Swinnen, W.
%A Talbot, J.
%A Treat, C.
%A Valach, A.
%A Wu, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Loisel-etal-2020-Expert
%R 10.1038/s41558-020-00944-0
%U https://aclanthology.org/2020.GWF-1.16
%U https://doi.org/10.1038/s41558-020-00944-0

%0 Conference Proceedings
%T Virtual barriers: unpacking the sustainability implications of online food spaces and the Yellowknife Farmers Market’s response to COVID-19
%A Radcliffe, Josalyn
%A Skinner, K.
%A Spring, Andrew
%A Picard, Lise
%A Benoit, France
%A Dodd, Warren
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Radcliffe-etal-2020-Virtual
%R 10.1186/s12937-021-00664-x
%U https://aclanthology.org/2020.GWF-1.17
%U https://doi.org/10.1186/s12937-021-00664-x

%0 Conference Proceedings
%T Youth Engagement in Climate Change Action: Case Study on Indigenous Youth at COP24
%A MacKay, M.
%A L. Parlee, Brenda
%A Karsgaard, Carrie
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F MacKay-etal-2020-Youth
%R 10.3390/su12166299
%U https://aclanthology.org/2020.GWF-1.18
%U https://doi.org/10.3390/su12166299

%0 Conference Proceedings
%T Improving sub-canopy snow depth mapping with unmanned aerial vehicles: lidar versus structure-from-motion techniques
%A Harder, P.
%A Pomeroy, J.
%A Helgason, W.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Harder-etal-2020-Improving
%R 10.5194/tc-14-1919-2020
%U https://aclanthology.org/2020.GWF-1.19
%U https://doi.org/10.5194/tc-14-1919-2020

%0 Conference Proceedings
%T Where Is the Bottom of a Watershed?
%A Condon, L.
%A Markovich, K.
%A Kelleher, C.
%A McDonnell, J.
%A Ferguson, G.
%A McIntosh, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Condon-etal-2020-Where
%R 10.1029/2019WR026010
%U https://aclanthology.org/2020.GWF-1.20
%U https://doi.org/10.1029/2019WR026010

%0 Conference Proceedings
%T Bordering sustainability in the Anthropocene
%A Dalby, Simon
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Dalby-etal-2020-Bordering
%R 10.1080/21622671.2018.1559758
%U https://aclanthology.org/2020.GWF-1.21
%U https://doi.org/10.1080/21622671.2018.1559758

%0 Conference Proceedings
%T Deep Meteoric Water Circulation in Earth’s Crust
%A McIntosh, J.
%A Ferguson, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McIntosh-etal-2020-Deep
%R 10.1029/2020GL090461
%U https://aclanthology.org/2020.GWF-1.22
%U https://doi.org/10.1029/2020GL090461

%0 Conference Proceedings
%T Rethinking groundwater age
%A Ferguson, G.
%A Cuthbert, M.
%A Befus, K.
%A Gleeson, T.
%A McIntosh, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ferguson-etal-2020-Rethinking
%R 10.1038/s41561-020-0629-7
%U https://aclanthology.org/2020.GWF-1.23
%U https://doi.org/10.1038/s41561-020-0629-7

%0 Conference Proceedings
%T Editors’ Choice—Review—Conductive Forms of MoS2 and Their Applications in Energy Storage and Conversion
%A Saha, D.
%A Kruse, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Saha-etal-2020-Editors’
%R 10.1149/1945-7111/abb34b
%U https://aclanthology.org/2020.GWF-1.24
%U https://doi.org/10.1149/1945-7111/abb34b

%0 Conference Proceedings
%T Peroxide-Induced Tuning of the Conductivity of Nanometer-Thick MoS2 Films for Solid-State Sensors
%A Saha, D.
%A Selvaganapathy, P.
%A Kruse, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Saha-etal-2020-Peroxide-Induced
%R 10.1021/acsanm.0c02135
%U https://aclanthology.org/2020.GWF-1.25
%U https://doi.org/10.1021/acsanm.0c02135

%0 Conference Proceedings
%T LDAP: Lightweight Dynamic Auto-Reconfigurable Protocol in an IoT-Enabled WSN for Wide-Area Remote Monitoring
%A M. E. Rahman, Gazi
%A Wahid, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F M.E.Rahman-etal-2020-LDAP:
%R 10.3390/rs12193131
%U https://aclanthology.org/2020.GWF-1.26
%U https://doi.org/10.3390/rs12193131

%0 Conference Proceedings
%T Solid State Sensors for Hydrogen Peroxide Detection
%A Patel, V.
%A Kruse, P.
%A Selvaganapathy, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Patel-etal-2020-Solid
%R 10.3390/bios11010009
%U https://aclanthology.org/2020.GWF-1.27
%U https://doi.org/10.3390/bios11010009

%0 Conference Proceedings
%T Selection of a metal ligand modified DNAzyme for detecting Ni2.
%A Ren, Wei
%A Jimmy Huang, Po-Jung
%A de Rochambeau, Donatien
%A J. Moon, Woohyun
%A Zhang, Jinyi
%A Lyu, M.
%A Wang, Shujun
%A Sleiman, H.
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ren-etal-2020-Selection
%R 10.1016/j.bios.2020.112285
%U https://aclanthology.org/2020.GWF-1.28
%U https://doi.org/10.1016/j.bios.2020.112285

%0 Conference Proceedings
%T Zn2+‐Dependent DNAzymes: From Solution Chemistry to Analytical, Materials and Therapeutic Applications
%A J. Moon, Woohyun
%A Yang, Yongjie
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Moon-etal-2020-Zn2+‐Dependent
%R 10.1002/cbic.202000586
%U https://aclanthology.org/2020.GWF-1.29
%U https://doi.org/10.1002/cbic.202000586

%0 Conference Proceedings
%T The impact of transit time on a microflow cytometer for particle classification
%A Zhang, Yushan
%A Xu, Chang-Qing
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-The
%R 10.1109/PN50013.2020.9167024
%U https://aclanthology.org/2020.GWF-1.30
%U https://doi.org/10.1109/PN50013.2020.9167024

%0 Conference Proceedings
%T Lagged rejuvenation of groundwater indicates internal flow structures and hydrological connectivity
%A Kolbe, T.
%A Marçais, J.
%A Dreuzy, J.
%A Labasque, T.
%A Bishop, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kolbe-etal-2020-Lagged
%R 10.1002/hyp.13753
%U https://aclanthology.org/2020.GWF-1.31
%U https://doi.org/10.1002/hyp.13753

%0 Conference Proceedings
%T Estimating Concurrent Climate Extremes: A Conditional Approach
%A Huang, Whitney
%A Monahan, A.
%A Zwiers, F.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Huang-etal-2020-Estimating
%R 10.1016/J.WACE.2021.100332
%U https://aclanthology.org/2020.GWF-1.32
%U https://doi.org/10.1016/J.WACE.2021.100332

%0 Conference Proceedings
%T Modelling the impacts of climate and land use change on water security in a semi-arid forested watershed using InVEST
%A Daneshi, A.
%A Brouwer, R.
%A Najafinejad, A.
%A Panahi, M.
%A Zarandian, A.
%A F. Maghsood, F.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Daneshi-etal-2020-Modelling
%R 10.1016/j.jhydrol.2020.125621
%U https://aclanthology.org/2020.GWF-1.33
%U https://doi.org/10.1016/j.jhydrol.2020.125621

%0 Conference Proceedings
%T Assessing the changes in climate extremes over Karbi Anglong district of Assam, North-East India
%A Datta, Pritha
%A Bose, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Datta-etal-2020-Assessing
%R 10.1007/s41324-020-00312-2
%U https://aclanthology.org/2020.GWF-1.34
%U https://doi.org/10.1007/s41324-020-00312-2

%0 Conference Proceedings
%T The Future of Sensitivity Analysis: An essential discipline for systems modeling and policy support
%A Razavi, S.
%A Jakeman, A.
%A Saltelli, Andrea
%A Prieur, C.
%A Iooss, B.
%A Borgonovo, E.
%A Plischke, E.
%A L. Piano, S.
%A Iwanaga, Takuya
%A Becker, W.
%A Tarantola, S.
%A Guillaume, J.
%A Jakeman, J.
%A Gupta, H.
%A Melillo, N.
%A Rabitti, Giovanni
%A Chabridon, V.
%A Duan, Q.
%A Maier, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Razavi-etal-2020-The
%R 10.1016/j.envsoft.2020.104954
%U https://aclanthology.org/2020.GWF-1.35
%U https://doi.org/10.1016/j.envsoft.2020.104954

%0 Conference Proceedings
%T Revisiting flood peak distributions: A pan-Canadian investigation
%A Zaghloul, Mohanad
%A Papalexiou, S.
%A Elshorbagy, A.
%A Coulibaly, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zaghloul-etal-2020-Revisiting
%R 10.1016/j.advwatres.2020.103720
%U https://aclanthology.org/2020.GWF-1.36
%U https://doi.org/10.1016/j.advwatres.2020.103720

%0 Conference Proceedings
%T Hydrometeorological, glaciological and geospatial research data from the Peyto Glacier Research Basin in the Canadian Rockies
%A Pradhananga, D.
%A Pomeroy, J.
%A Aubry‐Wake, C.
%A S. Munro, D.
%A Shea, J.
%A Demuth, M.
%A Kirat, N.
%A Menounos, B.
%A Mukherjee, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Pradhananga-etal-2020-Hydrometeorological
%R 10.5194/essd-2020-219
%U https://aclanthology.org/2020.GWF-1.37
%U https://doi.org/10.5194/essd-2020-219

%0 Conference Proceedings
%T Comparison of tree-ring growth and eddy covariance-based ecosystem productivities in three different-aged pine plantation forests
%A McKenzie, S.
%A Pisaric, M.
%A A. Arain, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McKenzie-etal-2020-Comparison
%R 10.1007/s00468-020-02061-z
%U https://aclanthology.org/2020.GWF-1.38
%U https://doi.org/10.1007/s00468-020-02061-z

%0 Conference Proceedings
%T Seasonal variation in the canopy color of temperate evergreen conifer forests
%A Seyednasrollah, B.
%A Bowling, D.
%A Cheng, Rui
%A Logan, B.
%A Magney, T.
%A Frankenberg, C.
%A C. Yang, Julia
%A Young, A.
%A Hufkens, K.
%A A. Arain, M.
%A A. Black, T.
%A Blanken, P.
%A Bracho, R.
%A Jassal, R.
%A Hollinger, D.
%A Law, B.
%A Nešić, Z.
%A Richardson, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Seyednasrollah-etal-2020-Seasonal
%R 10.1111/nph.17046
%U https://aclanthology.org/2020.GWF-1.39
%U https://doi.org/10.1111/nph.17046

%0 Conference Proceedings
%T Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites
%A Chu, H.
%A Luo, Xiangzhong
%A Ouyang, Z.
%A S. Chan, W.
%A Dengel, S.
%A Biraud, S.
%A Torn, M.
%A Metzger, S.
%A Kumar, J.
%A A. Arain, M.
%A Arkebauer, T.
%A Baldocchi, D.
%A Bernacchi, C.
%A Billesbach, D.
%A A. Black, T.
%A Blanken, P.
%A Bohrer, G.
%A Bracho, R.
%A Brown, Shannon
%A Brunsell, N.
%A Chen, Jiquan
%A Chen, Xingyuan
%A Clark, K.
%A Desai, A.
%A Duman, T.
%A Durden, D.
%A Fares, S.
%A Forbrich, I.
%A Gamon, J.
%A Gough, C.
%A Griffis, T.
%A Helbig, M.
%A Hollinger, D.
%A Humphreys, E.
%A Ikawa, H.
%A Iwata, H.
%A Ju, Yang
%A Knowles, J.
%A Knox, S.
%A Kobayashi, Hideki
%A Kolb, T.
%A Law, B.
%A Lee, X.
%A Litvak, M.
%A Liu, Heping
%A W. Munger, J.
%A Noormets, A.
%A Novick, K.
%A Oberbauer, S.
%A Oechel, W.
%A Oikawa, P.
%A Papuga, S.
%A Pendall, E.
%A Prajapati, P.
%A Prueger, J.
%A Quinton, W.
%A Richardson, A.
%A Russell, E.
%A Scott, R.
%A Starr, G.
%A Staebler, R.
%A Stoy, P.
%A Stuart-Haëntjens, Ellen
%A Sonnentag, O.
%A Sullivan, R.
%A Suyker, A.
%A Ueyama, M.
%A Vargas, R.
%A Wood, J.
%A Zona, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Chu-etal-2020-Representativeness
%R 10.1016/J.AGRFORMET.2021.108350
%U https://aclanthology.org/2020.GWF-1.40
%U https://doi.org/10.1016/J.AGRFORMET.2021.108350

%0 Conference Proceedings
%T Sowing a way towards revitalizing Indigenous agriculture: creating meaning from a forum discussion in Saskatchewan, Canada
%A Arcand, M.
%A Bradford, L.
%A F. Worme, Dale
%A Strickert, G.
%A Bear, Ken
%A Johnston, A.
%A M. Wuttunee, Sheldon
%A Gamble, Alfred
%A Shewfelt, Debra
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Arcand-etal-2020-Sowing
%R 10.1139/facets-2020-0004
%U https://aclanthology.org/2020.GWF-1.41
%U https://doi.org/10.1139/facets-2020-0004

%0 Conference Proceedings
%T A New Tool for Developing the Community-Engaged Scholar: Review of The Craft of Community-Engaged Teaching and Learning
%A Vinciguerra, Antonio
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Vinciguerra-etal-2020-A
%R 10.37333/001C.18722
%U https://aclanthology.org/2020.GWF-1.42
%U https://doi.org/10.37333/001C.18722

%0 Conference Proceedings
%T A quantitative analysis of drinking water advisories in Saskatchewan Indigenous and rural communities 2012–2016
%A McLeod, Lianne
%A Bharadwaj, Lalita
%A Daigle, Joanna
%A Waldner, C.
%A Bradford, L.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McLeod-etal-2020-A
%R 10.1080/07011784.2020.1831404
%U https://aclanthology.org/2020.GWF-1.43
%U https://doi.org/10.1080/07011784.2020.1831404

%0 Conference Proceedings
%T Glacier recession alters stream water quality characteristics facilitating bloom formation in the benthic diatom Didymosphenia geminata.
%A Brahney, J.
%A Bothwell, M.
%A Capito, L.
%A Gray, C.
%A Null, S.
%A Menounos, B.
%A Curtis, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brahney-etal-2020-Glacier
%R 10.1016/j.scitotenv.2020.142856
%U https://aclanthology.org/2020.GWF-1.44
%U https://doi.org/10.1016/j.scitotenv.2020.142856

%0 Conference Proceedings
%T Rock glaciers and related cold rocky landforms: Overlooked climate refugia for mountain biodiversity
%A Brighenti, S.
%A Hotaling, S.
%A Finn, D.
%A Fountain, A.
%A Hayashi, M.
%A Herbst, D.
%A Saros, J.
%A M. Tronstad, Lusha
%A Millar, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brighenti-etal-2020-Rock
%R 10.1111/gcb.15510
%U https://aclanthology.org/2020.GWF-1.45
%U https://doi.org/10.1111/gcb.15510

%0 Conference Proceedings
%T Hydrogeological characterization of an alpine aquifer system in the Canadian Rocky Mountains
%A Christensen, C.
%A Hayashi, M.
%A Bentley, L.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Christensen-etal-2020-Hydrogeological
%R 10.1007/s10040-020-02153-7
%U https://aclanthology.org/2020.GWF-1.46
%U https://doi.org/10.1007/s10040-020-02153-7

%0 Conference Proceedings
%T Snow cover duration trends observed at sites and predicted by multiple models
%A Essery, R.
%A Kim, Hyungjun
%A Wang, Libo
%A Bartlett, P.
%A Boone, A.
%A Brutel-Vuilmet, C.
%A Burke, E.
%A Cuntz, M.
%A Decharme, B.
%A Dutra, E.
%A Fang, X.
%A Gusev, Y.
%A Hagemann, S.
%A Haverd, V.
%A Kontu, A.
%A Krinner, G.
%A Lafaysse, M.
%A Lejeune, Y.
%A Marke, T.
%A Marks, D.
%A Marty, C.
%A B Menard, Cecile
%A Nasonova, O.
%A Nitta, T.
%A Pomeroy, J.
%A Schaedler, G.
%A Semenov, V.
%A Smirnova, T.
%A Swenson, S.
%A Turkov, D.
%A Wever, N.
%A Yuan, Hua
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Essery-etal-2020-Snow
%R 10.5194/tc-2020-182
%U https://aclanthology.org/2020.GWF-1.47
%U https://doi.org/10.5194/tc-2020-182

%0 Conference Proceedings
%T Characterization of contrasting flow and thermal regimes in two adjacent subarctic alpine headwaters in Northwest Canada
%A Fabris, L.
%A L. Rolick, Ryan
%A Kurylyk, B.
%A Carey, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Fabris-etal-2020-Characterization
%R 10.1002/hyp.13786
%U https://aclanthology.org/2020.GWF-1.48
%U https://doi.org/10.1002/hyp.13786

%0 Conference Proceedings
%T A δ18O and δ2H stable water isotope analysis of subalpine forest water sources under seasonal and hydrological stress in the Canadian Rocky Mountains
%A Langs, L.
%A Petrone, R.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Langs-etal-2020-A
%R 10.1002/hyp.13986
%U https://aclanthology.org/2020.GWF-1.49
%U https://doi.org/10.1002/hyp.13986

%0 Conference Proceedings
%T Freeze–Thaw Changes of Seasonally Frozen Ground on the Tibetan Plateau from 1960 to 2014
%A Luo, S.
%A Wang, Jingyuan
%A Pomeroy, J.
%A Lyu, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Luo-etal-2020-Freeze–Thaw
%R 10.1175/jcli-d-19-0923.1
%U https://aclanthology.org/2020.GWF-1.50
%U https://doi.org/10.1175/jcli-d-19-0923.1

%0 Conference Proceedings
%T Beaver dam analogue configurations influence stream and riparian water table dynamics of a degraded spring‐fed creek in the Canadian Rockies
%A Munir, T.
%A Westbrook, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Munir-etal-2020-Beaver
%R 10.1002/rra.3753
%U https://aclanthology.org/2020.GWF-1.51
%U https://doi.org/10.1002/rra.3753

%0 Conference Proceedings
%T Meteorological drivers of interannual variation in transparency of mountain lakes
%A H. Olson, M.
%A Fischer, J.
%A Hayashi, M.
%A Williamson, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F H.Olson-etal-2020-Meteorological
%R 10.1080/15230430.2020.1800972
%U https://aclanthology.org/2020.GWF-1.52
%U https://doi.org/10.1080/15230430.2020.1800972

%0 Conference Proceedings
%T Contrasting storage-flux-age interactions revealed by catchment inter-comparison using a tracer-aided runoff model
%A Piovano, T.
%A Tetzlaff, D.
%A Maneta, M.
%A Buttle, J.
%A Carey, S.
%A Laudon, H.
%A McNamara, J.
%A Soulsby, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Piovano-etal-2020-Contrasting
%R 10.1016/j.jhydrol.2020.125226
%U https://aclanthology.org/2020.GWF-1.53
%U https://doi.org/10.1016/j.jhydrol.2020.125226

%0 Conference Proceedings
%T The Role of Circulation and Its Changes in Present and Future Atmospheric Rivers over Western North America
%A Tan, Yaheng
%A Zwiers, F.
%A Yang, Song
%A Li, Chao
%A Deng, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Tan-etal-2020-The
%R 10.1175/jcli-d-19-0134.1
%U https://aclanthology.org/2020.GWF-1.54
%U https://doi.org/10.1175/jcli-d-19-0134.1

%0 Conference Proceedings
%T Multi-scale snowdrift-permitting modelling of mountain snowpack
%A Vionnet, V.
%A Marsh, C.
%A Menounos, B.
%A Gascoin, S.
%A Wayand, N.
%A Shea, J.
%A Mukherjee, K.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Vionnet-etal-2020-Multi-scale
%R 10.5194/tc-2020-187
%U https://aclanthology.org/2020.GWF-1.55
%U https://doi.org/10.5194/tc-2020-187

%0 Conference Proceedings
%T Hydrological functioning of a beaver dam sequence and regional dam persistence during an extreme rainstorm
%A Westbrook, C.
%A Rønnquist, A.
%A Bedard-Haughn, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Westbrook-etal-2020-Hydrological
%R 10.1002/hyp.13828
%U https://aclanthology.org/2020.GWF-1.56
%U https://doi.org/10.1002/hyp.13828

%0 Conference Proceedings
%T Predicting Variable Contributing Areas, Hydrological Connectivity, and Solute Transport Pathways for a Canadian Prairie Basin
%A Costa, D.
%A Shook, K.
%A Spence, C.
%A Elliott, J.
%A Baulch, H.
%A Wilson, H.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Costa-etal-2020-Predicting
%R 10.1029/2020WR027984
%U https://aclanthology.org/2020.GWF-1.57
%U https://doi.org/10.1029/2020WR027984

%0 Conference Proceedings
%T Using two-eyed seeing to bridge Western science and Indigenous knowledge systems and understand long-term change in the Saskatchewan River Delta, Canada
%A Abu, R.
%A Reed, M.
%A Jardine, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Abu-etal-2020-Using
%R 10.1080/07900627.2018.1558050
%U https://aclanthology.org/2020.GWF-1.58
%U https://doi.org/10.1080/07900627.2018.1558050

%0 Conference Proceedings
%T Climate Extremes and Compound Hazards in a Warming World
%A Aghakouchak, A.
%A Chiang, F.
%A Huning, L.
%A Love, C.
%A Mallakpour, I.
%A Mazdiyasni, O.
%A Moftakhari, H.
%A Papalexiou, S.
%A Ragno, E.
%A Sadegh, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aghakouchak-etal-2020-Climate
%R 10.1146/annurev-earth-071719-055228
%U https://aclanthology.org/2020.GWF-1.59
%U https://doi.org/10.1146/annurev-earth-071719-055228

%0 Conference Proceedings
%T Bisphenol A Electrochemical Sensor Using Graphene Oxide and β-Cyclodextrin-Functionalized Multi-Walled Carbon Nanotubes.
%A Ul Alam, Arif
%A Deen, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F UlAlam-etal-2020-Bisphenol
%R 10.1021/acs.analchem.0c00402
%U https://aclanthology.org/2020.GWF-1.60
%U https://doi.org/10.1021/acs.analchem.0c00402

%0 Conference Proceedings
%T Fully Integrated, Simple and Low-cost Electrochemical Sensors Array for In Situ Water Quality Monitoring.
%A Ul Alam, Arif
%A Clyne, Dennis
%A Jin, Hao
%A Hu, N.
%A Deen, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F UlAlam-etal-2020-Fully
%R 10.1021/acssensors.9b02095
%U https://aclanthology.org/2020.GWF-1.61
%U https://doi.org/10.1021/acssensors.9b02095

%0 Conference Proceedings
%T Using Statistical and Dynamical Downscaling to Assess Climate Change Impacts on Mine Reclamation Cover Water Balances
%A Shahabul Alam, Md.
%A Barbour, S.
%A Huang, Mingbin
%A Li, Yanping
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F ShahabulAlam-etal-2020-Using
%R 10.1007/s10230-020-00695-6
%U https://aclanthology.org/2020.GWF-1.62
%U https://doi.org/10.1007/s10230-020-00695-6

%0 Conference Proceedings
%T SemanticCloneBench: A Semantic Code Clone Benchmark using Crowd-Source Knowledge
%A Al-Omari, Farouq
%A Roy, C.
%A Chen, Tonghao
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Al-Omari-etal-2020-SemanticCloneBench:
%R 10.1109/IWSC50091.2020.9047643
%U https://aclanthology.org/2020.GWF-1.63
%U https://doi.org/10.1109/IWSC50091.2020.9047643

%0 Conference Proceedings
%T High-resolution meteorological forcing data for hydrological modelling and climate change impact analysis in the Mackenzie River Basin
%A E. Asong, Z.
%A Elshamy, M.
%A Princz, D.
%A Wheater, H.
%A Pomeroy, J.
%A Pietroniro, A.
%A Cannon, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F E.Asong-etal-2020-High-resolution
%R 10.5194/ESSD-12-629-2020
%U https://aclanthology.org/2020.GWF-1.64
%U https://doi.org/10.5194/ESSD-12-629-2020

%0 Conference Proceedings
%T A new flow for Canadian young hydrologists: Key scientific challenges addressed by research cultural shifts
%A Aubry‐Wake, C.
%A Somers, L.
%A Alcock, Haley
%A M. Anderson, A.
%A Azarkhish, Amin
%A Bansah, S.
%A M. Bell, Nicole
%A Biagi, K.
%A Castaneda-Gonzalez, Mariana
%A Champagne, Olivier
%A Chesnokova, A.
%A Coone, Devin
%A J. Gauthier, Tasha-Leigh
%A Ghimire, U.
%A H Glas, Nathan
%A Hrach, D.
%A Yin Lai, Oi
%A Lamontagne‐Hallé, Pierrick
%A Leroux, N.
%A Lyon, Laura
%A Mandal, Sohom
%A Nasri, B.
%A Z. Popović, Nataša
%A Rankin, T.
%A Rasouli, K.
%A Robinson, A.
%A Sanyal, P.
%A Shatilla, N.
%A Van Huizen, Brandon
%A Wilkinson, S.
%A Williamson, J.
%A Zaremehrjardy, Majid
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aubry‐Wake-etal-2020-A
%R 10.1002/hyp.13724
%U https://aclanthology.org/2020.GWF-1.65
%U https://doi.org/10.1002/hyp.13724

%0 Conference Proceedings
%T Water-Body Type is More Important than Ecozone in Size-Based Characterization of Freshwater Dissolved Organic Matter across Canada
%A Aukes, P.
%A Schiff, S.
%A Venkiteswaran, J.
%A Elgood, R.
%A Spoelstra, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aukes-etal-2020-Water-Body
%R 10.1101/2020.04.03.024174
%U https://aclanthology.org/2020.GWF-1.66
%U https://doi.org/10.1101/2020.04.03.024174

%0 Conference Proceedings
%T Time Variant Sensitivity Analysis of Hydrological Model Parameters in a Cold Region Using Flow Signatures
%A Bajracharya, A.
%A Awoye, Hervé
%A Stadnyk, T.
%A Asadzadeh, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bajracharya-etal-2020-Time
%R 10.3390/w12040961
%U https://aclanthology.org/2020.GWF-1.67
%U https://doi.org/10.3390/w12040961

%0 Conference Proceedings
%T Heterogeneity of the peat profile and its role in unsaturated sodium chloride rise at field and laboratory scales
%A Balliston, N.
%A Price, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Balliston-etal-2020-Heterogeneity
%R 10.1002/vzj2.20015
%U https://aclanthology.org/2020.GWF-1.68
%U https://doi.org/10.1002/vzj2.20015

%0 Conference Proceedings
%T No beating around the bush: the impact of projected high-latitude vegetation transitions on soil and ecosystem respiration.
%A Baltzer, J.
%A Sonnentag, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Baltzer-etal-2020-No
%R 10.1111/nph.16704
%U https://aclanthology.org/2020.GWF-1.69
%U https://doi.org/10.1111/nph.16704

%0 Conference Proceedings
%T Clone Swarm: A Cloud Based Code-Clone Analysis Tool
%A Bandi, V.
%A Roy, C.
%A Gutwin, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bandi-etal-2020-Clone
%R 10.1109/IWSC50091.2020.9047642
%U https://aclanthology.org/2020.GWF-1.70
%U https://doi.org/10.1109/IWSC50091.2020.9047642

%0 Conference Proceedings
%T Improved groundwater table and L-band brightness temperature estimates for Northern Hemisphere peatlands using new model physics and SMOS observations in a global data assimilation framework
%A Bechtold, M.
%A Lannoy, G.
%A Reichle, R.
%A Roose, D.
%A Balliston, N.
%A Burdun, I.
%A Devito, K.
%A Kurbatova, J.
%A Strack, M.
%A Zarov, E.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bechtold-etal-2020-Improved
%R 10.1016/j.rse.2020.111805
%U https://aclanthology.org/2020.GWF-1.71
%U https://doi.org/10.1016/j.rse.2020.111805

%0 Conference Proceedings
%T Differential impact of thermal and physical permafrost disturbances on High Arctic dissolved and particulate fluvial fluxes
%A Beel, C.
%A Lamoureux, S.
%A Orwin, J.
%A A. Pope, M.
%A Lafrenière, M.
%A Scott, N.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Beel-etal-2020-Differential
%R 10.1038/s41598-020-68824-3
%U https://aclanthology.org/2020.GWF-1.72
%U https://doi.org/10.1038/s41598-020-68824-3

%0 Conference Proceedings
%T An Evaluation of Block-Maximum-Based Estimation of Very Long Return Period Precipitation Extremes with a Large Ensemble Climate Simulation
%A B. Alaya, M.
%A Zwiers, F.
%A Zhang, Xuebin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F B.Alaya-etal-2020-An
%R 10.1175/jcli-d-19-0011.1
%U https://aclanthology.org/2020.GWF-1.73
%U https://doi.org/10.1175/jcli-d-19-0011.1

%0 Conference Proceedings
%T Influence of surface water on coarse resolution C-band backscatter: Implications for freeze/thaw retrieval from scatterometer data
%A Bergstedt, H.
%A Bartsch, A.
%A Duguay, C.
%A Jones, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bergstedt-etal-2020-Influence
%R 10.1016/j.rse.2020.111911
%U https://aclanthology.org/2020.GWF-1.74
%U https://doi.org/10.1016/j.rse.2020.111911

%0 Conference Proceedings
%T Tenets of Community-Engaged Scholarship Applied to Delta Ways Remembered
%A Bharadwaj, Lalita
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bharadwaj-etal-2020-Tenets
%R 10.15402/esj.v5i3.70365
%U https://aclanthology.org/2020.GWF-1.75
%U https://doi.org/10.15402/esj.v5i3.70365

%0 Conference Proceedings
%T An Exploratory Study to Find Motives Behind Cross-platform Forks from Software Heritage Dataset
%A Bhattacharjee, Avijit
%A Sumana Nath, Sristy
%A Zhou, Shurui
%A Chakroborti, Debasish
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bhattacharjee-etal-2020-An
%R 10.1145/3379597.3387512
%U https://aclanthology.org/2020.GWF-1.76
%U https://doi.org/10.1145/3379597.3387512

%0 Conference Proceedings
%T The role of snow processes and hillslopes on runoff generation in present and future climates in a recently constructed watershed in the Athabasca oil sands region
%A Biagi, K.
%A Carey, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Biagi-etal-2020-The
%R 10.1002/hyp.13836
%U https://aclanthology.org/2020.GWF-1.77
%U https://doi.org/10.1002/hyp.13836

%0 Conference Proceedings
%T Assessing the state of the art in Discrete Global Grid Systems: OGC criteria and present functionality
%A Bondaruk, B.
%A Roberts, S.
%A Robertson, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bondaruk-etal-2020-Assessing
%R 10.1139/geomat-2019-0015
%U https://aclanthology.org/2020.GWF-1.78
%U https://doi.org/10.1139/geomat-2019-0015

%0 Conference Proceedings
%T Testing hypothetical bias in a framed field experiment
%A Brouwer, R.
%A Tarfasa, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brouwer-etal-2020-Testing
%R 10.1111/cjag.12224
%U https://aclanthology.org/2020.GWF-1.79
%U https://doi.org/10.1111/cjag.12224

%0 Conference Proceedings
%T Structural calibration of an semi-distributed hydrological model of the Liard River basin
%A Brown, Genevieve
%A Craig, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brown-etal-2020-Structural
%R 10.1080/07011784.2020.1803143
%U https://aclanthology.org/2020.GWF-1.80
%U https://doi.org/10.1080/07011784.2020.1803143

%0 Conference Proceedings
%T Towards indigenous community-led monitoring of fish in the oil sands region of Canada: Lessons at the intersection of cultural consensus and fish science
%A D. Brunet, Nicolas
%A Jardine, T.
%A D. Jones, Paul
%A Macdermid, Findlay
%A Reed, G.
%A Bogdan, A.
%A Tchir, D.
%A C. Natcher, David
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F D.Brunet-etal-2020-Towards
%R 10.1016/j.exis.2020.06.014
%U https://aclanthology.org/2020.GWF-1.81
%U https://doi.org/10.1016/j.exis.2020.06.014

%0 Conference Proceedings
%T Flood hazard and change impact assessments may profit from rethinking model calibration strategies
%A Brunner, M.
%A Melsen, L.
%A Wood, A.
%A Rakovec, O.
%A Mizukami, N.
%A Knoben, W.
%A Clark, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Brunner-etal-2020-Flood
%R 10.5194/hess-2020-192
%U https://aclanthology.org/2020.GWF-1.82
%U https://doi.org/10.5194/hess-2020-192

%0 Conference Proceedings
%T Improved modelling of a Prairie catchment using a progressive two-stage calibration strategy with in situ soil moisture and streamflow data
%A Budhathoki, S.
%A Rokaya, P.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Budhathoki-etal-2020-Improved
%R 10.2166/nh.2020.109
%U https://aclanthology.org/2020.GWF-1.83
%U https://doi.org/10.2166/nh.2020.109

%0 Conference Proceedings
%T A multi-objective calibration approach using in-situ soil moisture data for improved hydrological simulation of the Prairies
%A Budhathoki, S.
%A Rokaya, P.
%A Lindenschmidt, K.
%A Davison, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Budhathoki-etal-2020-A
%R 10.1080/02626667.2020.1715982
%U https://aclanthology.org/2020.GWF-1.84
%U https://doi.org/10.1080/02626667.2020.1715982

%0 Conference Proceedings
%T Field tests of an improved sediment tracer including non‐intrusive measurement of burial depth
%A Cain, A.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Cain-etal-2020-Field
%R 10.1002/esp.4980
%U https://aclanthology.org/2020.GWF-1.85
%U https://doi.org/10.1002/esp.4980

%0 Conference Proceedings
%T Impacts of Varying Dam Outflow Elevations on Water Temperature, Dissolved Oxygen, and Nutrient Distributions in a Large Prairie Reservoir
%A Carr, M.
%A Sadeghian, A.
%A Lindenschmidt, K.
%A Rinke, K.
%A Morales-Marín, L.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Carr-etal-2020-Impacts
%R 10.1089/ees.2019.0146
%U https://aclanthology.org/2020.GWF-1.86
%U https://doi.org/10.1089/ees.2019.0146

%0 Conference Proceedings
%T Impacts of Predicting the Liquid Fraction of Mixed-Phase Particles on the Simulation of an Extreme Freezing Rain Event: The 1998 North American Ice Storm
%A Cholette, Mélissa
%A Thériault, J.
%A Milbrandt, J.
%A Morrison, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Cholette-etal-2020-Impacts
%R 10.1175/mwr-d-20-0026.1
%U https://aclanthology.org/2020.GWF-1.87
%U https://doi.org/10.1175/mwr-d-20-0026.1

%0 Conference Proceedings
%T Metals and PFAS in stormwater and surface runoff in a semi-arid Canadian city subject to large variations in temperature among seasons
%A Codling, G.
%A Yuan, Hong-Wei
%A D. Jones, Paul
%A Giesy, J.
%A Hecker, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Codling-etal-2020-Metals
%R 10.1007/s11356-020-08070-2
%U https://aclanthology.org/2020.GWF-1.88
%U https://doi.org/10.1007/s11356-020-08070-2

%0 Conference Proceedings
%T Modelling nutrient dynamics in cold agricultural catchments: A review
%A Costa, D.
%A Baulch, H.
%A Elliott, J.
%A Pomeroy, J.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Costa-etal-2020-Modelling
%R 10.1016/j.envsoft.2019.104586
%U https://aclanthology.org/2020.GWF-1.89
%U https://doi.org/10.1016/j.envsoft.2019.104586

%0 Conference Proceedings
%T Ice-Jam Flood Risk Assessment and Hazard Mapping under Future Climate
%A Das, A.
%A Rokaya, P.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Das-etal-2020-Ice-Jam
%R 10.1061/(asce)wr.1943-5452.0001178
%U https://aclanthology.org/2020.GWF-1.90
%U https://doi.org/10.1061/(asce)wr.1943-5452.0001178

%0 Conference Proceedings
%T Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%A J. Day, N.
%A Cumming, S.
%A Dunfield, K.
%A Johnstone, J.
%A Mack, M.
%A Reid, K.
%A Turetsky, M.
%A Walker, X.
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Day-etal-2020-Identifying
%R 10.3389/ffgc.2020.00068
%U https://aclanthology.org/2020.GWF-1.91
%U https://doi.org/10.3389/ffgc.2020.00068

%0 Conference Proceedings
%T Fire characteristics and environmental conditions shape plant communities via regeneration strategy
%A J. Day, N.
%A L. White, Alison
%A Johnstone, J.
%A Degré-Timmons, G.
%A Cumming, S.
%A Mack, M.
%A Turetsky, M.
%A Walker, X.
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Day-etal-2020-Fire
%R 10.1111/ecog.05211
%U https://aclanthology.org/2020.GWF-1.92
%U https://doi.org/10.1111/ecog.05211

%0 Conference Proceedings
%T Seismic Lines in Treed Boreal Peatlands as Analogs for Wildfire Fuel Modification Treatments
%A Deane, P.
%A Wilkinson, S.
%A Moore, P.
%A Waddington, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Deane-etal-2020-Seismic
%R 10.3390/fire3020021
%U https://aclanthology.org/2020.GWF-1.93
%U https://doi.org/10.3390/fire3020021

%0 Conference Proceedings
%T Differential responses of gut microbiota of male and female fathead minnow (Pimephales promelas) to a short-term environmentally-relevant, aqueous exposure to benzo[a]pyrene.
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Grimard, Chelsea
%A J. Alcaraz, A.
%A Brinkmann, M.
%A Hecker, M.
%A Giesy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F DeBofsky-etal-2020-Differential
%R 10.1016/j.chemosphere.2020.126461
%U https://aclanthology.org/2020.GWF-1.94
%U https://doi.org/10.1016/j.chemosphere.2020.126461

%0 Conference Proceedings
%T Reproductive status of walleye (Sander vitreus) and lake whitefish (Coregonus clupeaformis) in two large, shallow Canadian subarctic lakes
%A Dixon, H.
%A Harrison, Grant
%A Lister, A.
%A Maclatchy, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Dixon-etal-2020-Reproductive
%R 10.1007/s10641-020-01010-6
%U https://aclanthology.org/2020.GWF-1.95
%U https://doi.org/10.1007/s10641-020-01010-6

%0 Conference Proceedings
%T Correlation Effects? A Major but Often Neglected Component in Sensitivity and Uncertainty Analysis
%A Do, N.
%A Razavi, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Do-etal-2020-Correlation
%R 10.1029/2019WR025436
%U https://aclanthology.org/2020.GWF-1.96
%U https://doi.org/10.1029/2019WR025436

%0 Conference Proceedings
%T The economic impacts of water supply restrictions due to climate and policy change: A transboundary river basin supply-side input-output analysis
%A Eamen, L.
%A Brouwer, R.
%A Razavi, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Eamen-etal-2020-The
%R 10.1016/j.ecolecon.2019.106532
%U https://aclanthology.org/2020.GWF-1.97
%U https://doi.org/10.1016/j.ecolecon.2019.106532

%0 Conference Proceedings
%T On the configuration and initialization of a large-scale hydrological land surface model to represent permafrost
%A Elshamy, M.
%A Princz, D.
%A Sapriza-Azuri, G.
%A Abdelhamed, M.
%A Pietroniro, A.
%A Wheater, H.
%A Razavi, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Elshamy-etal-2020-On
%R 10.5194/HESS-24-349-2020
%U https://aclanthology.org/2020.GWF-1.98
%U https://doi.org/10.5194/HESS-24-349-2020

%0 Conference Proceedings
%T Underlying Fundamentals of Kalman Filtering for River Network Modeling
%A Emery, C.
%A David, C.
%A Andreadis, K.
%A Turmon, M.
%A Reager, J.
%A Hobbs, J.
%A Pan, M.
%A Famiglietti, J.
%A Beighley, E.
%A Rodell, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Emery-etal-2020-Underlying
%R 10.1175/jhm-d-19-0084.1
%U https://aclanthology.org/2020.GWF-1.99
%U https://doi.org/10.1175/jhm-d-19-0084.1

%0 Conference Proceedings
%T Characterization of the hydraulic conductivity of glacial till aquitards
%A Ferris, D.
%A A. Potter, Greg
%A Ferguson, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ferris-etal-2020-Characterization
%R 10.1007/s10040-020-02161-7
%U https://aclanthology.org/2020.GWF-1.100
%U https://doi.org/10.1007/s10040-020-02161-7

%0 Conference Proceedings
%T Curbing the Summer Surge: Permanent Outdoor Water Use Restrictions in Humid and Semiarid Cities
%A Finley, S.
%A Basu, N.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Finley-etal-2020-Curbing
%R 10.1029/2019WR026466
%U https://aclanthology.org/2020.GWF-1.101
%U https://doi.org/10.1029/2019WR026466

%0 Conference Proceedings
%T Many Commonly Used Rainfall‐Runoff Models Lack Long, Slow Dynamics: Implications for Runoff Projections
%A Fowler, K.
%A Knoben, W.
%A Peel, M.
%A Peterson, T.
%A Ryu, D.
%A Saft, M.
%A Seo, K.
%A Western, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Fowler-etal-2020-Many
%R 10.1029/2019WR025286
%U https://aclanthology.org/2020.GWF-1.102
%U https://doi.org/10.1029/2019WR025286

%0 Conference Proceedings
%T A multiregional input–output optimization model to assess impacts of water supply disruptions under climate change on the Great Lakes economy
%A Garcia-Hernandez, J.
%A Brouwer, R.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Garcia-Hernandez-etal-2020-A
%R 10.1080/09535314.2020.1805414
%U https://aclanthology.org/2020.GWF-1.103
%U https://doi.org/10.1080/09535314.2020.1805414

%0 Conference Proceedings
%T An Open-Source Interface to the Canadian Surface Prediction Archive
%A Gauch, M.
%A Bai, James
%A Mai, J.
%A Lin, Jimmy
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gauch-etal-2020-An
%R 10.1145/3383583.3398626
%U https://aclanthology.org/2020.GWF-1.104
%U https://doi.org/10.1145/3383583.3398626

%0 Conference Proceedings
%T Flexible vector-based spatial configurations in land models
%A Gharari, S.
%A Clark, M.
%A Mizukami, N.
%A Knoben, W.
%A S. Wong, Jefferson
%A Pietroniro, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gharari-etal-2020-Flexible
%R 10.5194/hess-2020-111
%U https://aclanthology.org/2020.GWF-1.105
%U https://doi.org/10.5194/hess-2020-111

%0 Conference Proceedings
%T Application of GNSS Interferometric Reflectometry for the Estimation of Lake Ice Thickness
%A Ghiasi, Y.
%A Duguay, C.
%A Murfitt, Justin
%A V. D. Sanden, J.
%A Thompson, A.
%A Drouin, H.
%A Prévost, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ghiasi-etal-2020-Application
%R 10.3390/rs12172721
%U https://aclanthology.org/2020.GWF-1.106
%U https://doi.org/10.3390/rs12172721

%0 Conference Proceedings
%T Identifying groundwater discharge zones in the Central Mackenzie Valley using remotely sensed optical and thermal imagery
%A K. Glass, Brittney
%A Rudolph, D.
%A Duguay, C.
%A Wicke, Andrew
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F K.Glass-etal-2020-Identifying
%R 10.1139/cjes-2019-0169
%U https://aclanthology.org/2020.GWF-1.107
%U https://doi.org/10.1139/cjes-2019-0169

%0 Conference Proceedings
%T Energy stores and mercury concentrations in a common minnow (spottail shiner, Notropis hudsonius) associated with a peaking hydroelectric dam
%A J. Green, Derek
%A Jardine, T.
%A Weber, L.
%A Janz, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Green-etal-2020-Energy
%R 10.1002/rra.3625
%U https://aclanthology.org/2020.GWF-1.108
%U https://doi.org/10.1002/rra.3625

%0 Conference Proceedings
%T Subwatershed-based lake and river routing products for hydrologic and land surface models applied over Canada
%A Han, Ming
%A Mai, J.
%A Tolson, B.
%A Craig, J.
%A Gaborit, É
%A Liu, Hongli
%A Lee, Konhee
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Han-etal-2020-Subwatershed-based
%R 10.1080/07011784.2020.1772116
%U https://aclanthology.org/2020.GWF-1.109
%U https://doi.org/10.1080/07011784.2020.1772116

%0 Conference Proceedings
%T Among-site variability in environmental and management characteristics: Effect on nutrient loss in agricultural tile drainage
%A Hanrahan, B.
%A King, K.
%A Macrae, M.
%A Williams, M.
%A Stinner, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Hanrahan-etal-2020-Among-site
%R 10.1016/j.jglr.2020.02.004
%U https://aclanthology.org/2020.GWF-1.110
%U https://doi.org/10.1016/j.jglr.2020.02.004

%0 Conference Proceedings
%T Seeing beneath disputes: A transdisciplinary framework for diagnosing complex conservation conflicts
%A L. Harrison, Hannah
%A Loring, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F L.Harrison-etal-2020-Seeing
%R 10.1016/j.biocon.2020.108670
%U https://aclanthology.org/2020.GWF-1.111
%U https://doi.org/10.1016/j.biocon.2020.108670

%0 Conference Proceedings
%T Tracing shapes with eyes: design and evaluation of an eye tracking based approach
%A Rakib Hasan, Mohammad
%A Mondal, Debajyoti
%A Gutwin, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F RakibHasan-etal-2020-Tracing
%R 10.1145/3396339.3396390
%U https://aclanthology.org/2020.GWF-1.112
%U https://doi.org/10.1145/3396339.3396390

%0 Conference Proceedings
%T Increasing contribution of peatlands to boreal evapotranspiration in a warming climate
%A Helbig, M.
%A Waddington, J.
%A Alekseychik, P.
%A Amiro, B.
%A Aurela, M.
%A Barr, A.
%A A. Black, T.
%A Blanken, P.
%A Carey, S.
%A Chen, Jiquan
%A Chi, J.
%A Desai, A.
%A Dunn, A.
%A Euskirchen, E.
%A Flanagan, L.
%A Forbrich, I.
%A Friborg, T.
%A Grelle, A.
%A Harder, S.
%A Heliasz, M.
%A Humphreys, E.
%A Ikawa, H.
%A Isabelle, P.
%A Iwata, H.
%A Jassal, R.
%A Korkiakoski, M.
%A Kurbatova, J.
%A Kutzbach, L.
%A Lindroth, A.
%A O. Löfvenius, M.
%A Lohila, A.
%A Mammarella, I.
%A Marsh, P.
%A Maximov, T.
%A Melton, J.
%A Moore, P.
%A Nadeau, D.
%A Nicholls, E.
%A Nilsson, M.
%A Ohta, T.
%A Peichl, M.
%A Petrone, R.
%A Petrov, R.
%A Prokushkin, A.
%A Quinton, W.
%A Reed, D.
%A Roulet, N.
%A Runkle, B.
%A Sonnentag, O.
%A Strachan, I.
%A Taillardat, P.
%A Tuittila, E.
%A Tuovinen, J.
%A Turner, J.
%A Ueyama, M.
%A Varlagin, A.
%A Wilmking, M.
%A Wofsy, S.
%A Zyrianov, V.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Helbig-etal-2020-Increasing
%R 10.1038/s41558-020-0763-7
%U https://aclanthology.org/2020.GWF-1.113
%U https://doi.org/10.1038/s41558-020-0763-7

%0 Conference Proceedings
%T Lake Ice-Water Classification of RADARSAT-2 Images by Integrating IRGS Segmentation with Pixel-Based Random Forest Labeling
%A Hoekstra, M.
%A Jiang, Mingzhe
%A A Clausi, David
%A Duguay, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Hoekstra-etal-2020-Lake
%R 10.3390/rs12091425
%U https://aclanthology.org/2020.GWF-1.114
%U https://doi.org/10.3390/rs12091425

%0 Conference Proceedings
%T Impact of wildfire on permafrost landscapes: A review of recent advances and future prospects
%A E. Holloway, Jean
%A Lewkowicz, A.
%A Douglas, T.
%A Li, Xiaoying
%A Turetsky, M.
%A Baltzer, J.
%A Jin, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F E.Holloway-etal-2020-Impact
%R 10.1002/ppp.2048
%U https://aclanthology.org/2020.GWF-1.115
%U https://doi.org/10.1002/ppp.2048

%0 Conference Proceedings
%T VizSciFlow: A Visually Guided Scripting Framework for Supporting Complex Scientific Data Analysis
%A M. Hossain, M.
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F M.Hossain-etal-2020-VizSciFlow:
%R 10.1145/3394976
%U https://aclanthology.org/2020.GWF-1.116
%U https://doi.org/10.1145/3394976

%0 Conference Proceedings
%T Scientists’ Warning to Humanity: Rapid degradation of the world’s large lakes
%A Jenny, J.
%A Anneville, O.
%A Arnaud, F.
%A Baulaz, Yoann
%A Bouffard, D.
%A Domaizon, I.
%A A. Bocaniov, Serghei
%A Chèvre, N.
%A Dittrich, M.
%A Dorioz, J.
%A Dunlop, E.
%A Dur, G.
%A Guillard, J.
%A Guinaldo, T.
%A Jacquet, S.
%A Jamoneau, A.
%A Jawed, Zobia
%A Jeppesen, E.
%A Krantzberg, G.
%A Lenters, J.
%A Leoni, B.
%A Meybeck, M.
%A Nava, V.
%A Nõges, T.
%A Nõges, P.
%A Patelli, M.
%A Pebbles, Victoria
%A Perga, M.
%A Rasconi, S.
%A Ruetz, C.
%A Rudstam, L.
%A Salmaso, N.
%A Sapna, S.
%A Straile, D.
%A Tammeorg, O.
%A Twiss, M.
%A Uzarski, D.
%A Ventelä, Anne-Mari
%A Vincent, W.
%A Wilhelm, S.
%A Wängberg, S.
%A Weyhenmeyer, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Jenny-etal-2020-Scientists’
%R 10.1016/j.jglr.2020.05.006
%U https://aclanthology.org/2020.GWF-1.117
%U https://doi.org/10.1016/j.jglr.2020.05.006

%0 Conference Proceedings
%T Evaluating temporal patterns of metals concentrations in floodplain lakes of the Athabasca Delta (Canada) relative to pre-industrial baselines.
%A Kay, M.
%A Wiklund, J.
%A Remmer, C.
%A Owca, T.
%A Klemt, W.
%A Neary, L.
%A Brown, K.
%A MacDonald, E.
%A Thomson, K.
%A Vucic, J.
%A Wesenberg, K.
%A Hall, R.
%A Wolfe, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kay-etal-2020-Evaluating
%R 10.1016/j.scitotenv.2019.135309
%U https://aclanthology.org/2020.GWF-1.118
%U https://doi.org/10.1016/j.scitotenv.2019.135309

%0 Conference Proceedings
%T Carbon release and transformation from coastal peat deposits controlled by submarine groundwater discharge: a column experiment study
%A Kreuzburg, M.
%A Rezanezhad, F.
%A Milojevic, T.
%A Voss, M.
%A Gosch, L.
%A Liebner, S.
%A Van Cappellen, P.
%A Rehder, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kreuzburg-etal-2020-Carbon
%R 10.1002/lno.11438
%U https://aclanthology.org/2020.GWF-1.119
%U https://doi.org/10.1002/lno.11438

%0 Conference Proceedings
%T Assessment and projection of the water budget over western Canada using convection-permitting weather research and forecasting simulations
%A Kurkute, Sopan
%A Li, Zhenhua
%A Li, Yanping
%A Huo, Fei
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Kurkute-etal-2020-Assessment
%R 10.5194/hess-24-3677-2020
%U https://aclanthology.org/2020.GWF-1.120
%U https://doi.org/10.5194/hess-24-3677-2020

%0 Conference Proceedings
%T Integrated assessment of west coast of South Korea by use of benthic bacterial community structure as determined by eDNA, concentrations of contaminants, and in vitro bioassays.
%A Lee, A.
%A Lee, Junghyun
%A Hong, Seongjin
%A Kwon, Bong-Oh
%A Xie, Yuwei
%A Giesy, J.
%A Zhang, Xiaowei
%A Khim, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lee-etal-2020-Integrated
%R 10.1016/j.envint.2020.105569
%U https://aclanthology.org/2020.GWF-1.121
%U https://doi.org/10.1016/j.envint.2020.105569

%0 Conference Proceedings
%T Inactivation of bacterial planktonic cells and biofilms by Cu(II)-activated peroxymonosulfate in the presence of chloride ion
%A Lee, Hye-Jin
%A Kim, Hyung-Eun
%A Sik Kim, Min
%A de Lannoy, Charles-François
%A Lee, Changha
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lee-etal-2020-Inactivation
%R 10.1016/J.CEJ.2019.122468
%U https://aclanthology.org/2020.GWF-1.122
%U https://doi.org/10.1016/J.CEJ.2019.122468

%0 Conference Proceedings
%T SAGA: Efficient and Large-Scale Detection of Near-Miss Clones with GPU Acceleration
%A Li, Guanhua
%A Wu, Yijian
%A Roy, C.
%A Sun, Jun
%A Peng, Xin
%A Zhan, Nanjie
%A Hu, Bin
%A Ma, Jingyi
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Li-etal-2020-SAGA:
%R 10.1109/SANER48275.2020.9054832
%U https://aclanthology.org/2020.GWF-1.123
%U https://doi.org/10.1109/SANER48275.2020.9054832

%0 Conference Proceedings
%T Climate Changes and Their Teleconnections With ENSO Over the Last 55 Years, 1961–2015, in Floods‐Dominated Basin, Jiangxi Province, China
%A Li, Hongyi
%A Zhong, Xiaoyong
%A Ma, Z.
%A Tang, G.
%A Ding, Leiding
%A Sui, Xinxin
%A Xu, Jintao
%A He, Yu
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Li-etal-2020-Climate
%R 10.1029/2019EA001047
%U https://aclanthology.org/2020.GWF-1.124
%U https://doi.org/10.1029/2019EA001047

%0 Conference Proceedings
%T Cross-Examination of Similarity, Difference and Deficiency of Gauge, Radar and Satellite Precipitation Measuring Uncertainties for Extreme Events Using Conventional Metrics and Multiplicative Triple Collocation
%A Li, Zhi
%A Chen, Mengye
%A Gao, Shang
%A Hong, Z.
%A Tang, G.
%A Wen, Y.
%A Gourley, J.
%A Hong, Y.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Li-etal-2020-Cross-Examination
%R 10.3390/rs12081258
%U https://aclanthology.org/2020.GWF-1.125
%U https://doi.org/10.3390/rs12081258

%0 Conference Proceedings
%T Modeling the Fate of Pharmaceuticals in a Fourth‐Order River Under Competing Assumptions of Transient Storage
%A Liu, Y.
%A Zarfl, C.
%A Basu, N.
%A Cirpka, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Liu-etal-2020-Modeling
%R 10.1029/2019WR026100
%U https://aclanthology.org/2020.GWF-1.126
%U https://doi.org/10.1029/2019WR026100

%0 Conference Proceedings
%T Intertemporal Substitution in Travel Cost Models with Seasonal Time Constraints
%A Lloyd‐Smith, P.
%A Abbott, J.
%A Adamowicz, W.
%A Willard, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lloyd‐Smith-etal-2020-Intertemporal
%R 10.3368/le.96.3.399
%U https://aclanthology.org/2020.GWF-1.127
%U https://doi.org/10.3368/le.96.3.399

%0 Conference Proceedings
%T The Development of a Two-Step Merging and Downscaling Method for Satellite Precipitation Products
%A Lu, Xinyu
%A Tang, G.
%A Wang, Xiuqin
%A Liu, Yan
%A Wei, M.
%A Zhang, Yingxin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lu-etal-2020-The
%R 10.3390/rs12030398
%U https://aclanthology.org/2020.GWF-1.128
%U https://doi.org/10.3390/rs12030398

%0 Conference Proceedings
%T Assimilating snow observations to snow interception process simulations
%A Lv, Zhibang
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lv-etal-2020-Assimilating
%R 10.1002/hyp.13720
%U https://aclanthology.org/2020.GWF-1.129
%U https://doi.org/10.1002/hyp.13720

%0 Conference Proceedings
%T Reconstruction of past backyard skating seasons in the Original Six NHL cities from citizen science data
%A Malik, K.
%A McLeman, R.
%A Robertson, C.
%A Lawrence, Haydn
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Malik-etal-2020-Reconstruction
%R 10.1111/cag.12640
%U https://aclanthology.org/2020.GWF-1.130
%U https://doi.org/10.1111/cag.12640

%0 Conference Proceedings
%T Is the River a Chemostat?: Scale Versus Land Use Controls on Nitrate Concentration‐Discharge Dynamics in the Upper Mississippi River Basin
%A Marinos, R.
%A V. Van Meter, K.
%A Basu, N.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marinos-etal-2020-Is
%R 10.1029/2020GL087051
%U https://aclanthology.org/2020.GWF-1.131
%U https://doi.org/10.1029/2020GL087051

%0 Conference Proceedings
%T A Finite Volume Blowing Snow Model for Use With Variable Resolution Meshes
%A Marsh, C.
%A Pomeroy, J.
%A Spiteri, R.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marsh-etal-2020-A
%R 10.1029/2019WR025307
%U https://aclanthology.org/2020.GWF-1.132
%U https://doi.org/10.1029/2019WR025307

%0 Conference Proceedings
%T The Canadian Hydrological Model (CHM) v1.0: a multi-scale, multi-extent, variable-complexity hydrological model – design and overview
%A Marsh, C.
%A Pomeroy, J.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marsh-etal-2020-The
%R 10.5194/GMD-13-225-2020
%U https://aclanthology.org/2020.GWF-1.133
%U https://doi.org/10.5194/GMD-13-225-2020

%0 Conference Proceedings
%T Pore-scale controls on hydrological and geochemical processes in peat: Implications on interacting processes
%A McCarter, C.
%A Rezanezhad, F.
%A Quinton, W.
%A Gharedaghloo, B.
%A Lennartz, B.
%A Price, J.
%A Connon, R.
%A Cappellen, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McCarter-etal-2020-Pore-scale
%R 10.1016/j.earscirev.2020.103227
%U https://aclanthology.org/2020.GWF-1.134
%U https://doi.org/10.1016/j.earscirev.2020.103227

%0 Conference Proceedings
%T Mapping erosion and deposition in an agricultural landscape: Optimization of UAV image acquisition schemes for SfM-MVS
%A Meinen, B.
%A Robinson, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Meinen-etal-2020-Mapping
%R 10.1016/j.rse.2020.111666
%U https://aclanthology.org/2020.GWF-1.135
%U https://doi.org/10.1016/j.rse.2020.111666

%0 Conference Proceedings
%T Near-0 °C surface temperature and precipitation type patterns across Canada
%A Mekis, E.
%A Stewart, R.
%A Thériault, J.
%A Kochtubajda, B.
%A Bonsal, B.
%A Liu, Zhuo
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mekis-etal-2020-Near-0
%R 10.5194/hess-24-1741-2020
%U https://aclanthology.org/2020.GWF-1.136
%U https://doi.org/10.5194/hess-24-1741-2020

%0 Conference Proceedings
%T Associating Code Clones with Association Rules for Change Impact Analysis
%A Mondal, Manishankar
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mondal-etal-2020-Associating
%R 10.1109/SANER48275.2020.9054846
%U https://aclanthology.org/2020.GWF-1.137
%U https://doi.org/10.1109/SANER48275.2020.9054846

%0 Conference Proceedings
%T HistoRank: History-Based Ranking of Co-change Candidates
%A Mondal, Manishankar
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mondal-etal-2020-HistoRank:
%R 10.1109/SANER48275.2020.9054869
%U https://aclanthology.org/2020.GWF-1.138
%U https://doi.org/10.1109/SANER48275.2020.9054869

%0 Conference Proceedings
%T Investigating Near-Miss Micro-Clones in Evolving Software
%A Mondal, Manishankar
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mondal-etal-2020-Investigating
%R 10.1145/3387904.3389262
%U https://aclanthology.org/2020.GWF-1.139
%U https://doi.org/10.1145/3387904.3389262

%0 Conference Proceedings
%T A survey on clone refactoring and tracking
%A Mondal, Manishankar
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mondal-etal-2020-A
%R 10.1016/j.jss.2019.110429
%U https://aclanthology.org/2020.GWF-1.140
%U https://doi.org/10.1016/j.jss.2019.110429

%0 Conference Proceedings
%T Replacing Mg2+ by Fe2+ for RNA‐Cleaving DNAzymes
%A J. Moon, Woohyun
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Moon-etal-2020-Replacing
%R 10.1002/cbic.201900344
%U https://aclanthology.org/2020.GWF-1.141
%U https://doi.org/10.1002/cbic.201900344

%0 Conference Proceedings
%T DNA ‐Enabled Heavy Metal Detection in Water
%A J. Moon, Woohyun
%A J. Huang, P.
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Moon-etal-2020-DNA
%R 10.1002/9780470027318.a9747
%U https://aclanthology.org/2020.GWF-1.142
%U https://doi.org/10.1002/9780470027318.a9747

%0 Conference Proceedings
%T Assessing the Performance of Methods for Monitoring Ice Phenology of the World’s Largest High Arctic Lake Using High-Density Time Series Analysis of Sentinel-1 Data
%A Murfitt, Justin
%A Duguay, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Murfitt-etal-2020-Assessing
%R 10.3390/rs12030382
%U https://aclanthology.org/2020.GWF-1.143
%U https://doi.org/10.3390/rs12030382

%0 Conference Proceedings
%T Evaluating Performance of Clone Detection Tools in Detecting Cloned Cochange Candidates
%A Nadim, Muhammad
%A Mondal, Manishankar
%A Roy, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Nadim-etal-2020-Evaluating
%R 10.1109/IWSC50091.2020.9047639
%U https://aclanthology.org/2020.GWF-1.144
%U https://doi.org/10.1109/IWSC50091.2020.9047639

%0 Conference Proceedings
%T A universal cross language software similarity detector for open source software categorization
%A Wazed Nafi, Kawser
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F WazedNafi-etal-2020-A
%R 10.1016/j.jss.2019.110491
%U https://aclanthology.org/2020.GWF-1.145
%U https://doi.org/10.1016/j.jss.2019.110491

%0 Conference Proceedings
%T The catastrophic thermokarst lake drainage events of 2018 in northwestern Alaska: fast-forward into the future
%A Nitze, I.
%A Cooley, S.
%A Duguay, C.
%A Jones, B.
%A Grosse, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Nitze-etal-2020-The
%R 10.5194/tc-2020-106
%U https://aclanthology.org/2020.GWF-1.146
%U https://doi.org/10.5194/tc-2020-106

%0 Conference Proceedings
%T Validation of the micro-EROD assay with H4IIE cells for assessing sediment contamination with dioxin-like chemicals.
%A D. Ouellet, Jacob
%A Gembé, Carolin
%A Buchinger, S.
%A Reifferscheid, G.
%A Hollert, H.
%A Brinkmann, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F D.Ouellet-etal-2020-Validation
%R 10.1016/j.envpol.2020.114984
%U https://aclanthology.org/2020.GWF-1.147
%U https://doi.org/10.1016/j.envpol.2020.114984

%0 Conference Proceedings
%T Use of pre-industrial baselines to monitor anthropogenic enrichment of metals concentrations in recently deposited sediment of floodplain lakes in the Peace-Athabasca Delta (Alberta, Canada)
%A Owca, T.
%A Kay, M.
%A A. Faber, Jelle
%A Remmer, C.
%A Zabel, N.
%A Wiklund, J.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Owca-etal-2020-Use
%R 10.1007/s10661-020-8067-y
%U https://aclanthology.org/2020.GWF-1.148
%U https://doi.org/10.1007/s10661-020-8067-y

%0 Conference Proceedings
%T Determining the Anthropogenic Greenhouse Gas Contribution to the Observed Intensification of Extreme Precipitation
%A Paik, S.
%A Min, S.
%A Zhang, Xuebin
%A Donat, M.
%A King, A.
%A Sun, Qiaohong
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Paik-etal-2020-Determining
%R 10.1029/2019GL086875
%U https://aclanthology.org/2020.GWF-1.149
%U https://doi.org/10.1029/2019GL086875

%0 Conference Proceedings
%T Random Fields Simplified: Preserving Marginal Distributions, Correlations, and Intermittency, With Applications From Rainfall to Humidity
%A Papalexiou, S.
%A Serinaldi, F.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Papalexiou-etal-2020-Random
%R 10.1029/2019WR026331
%U https://aclanthology.org/2020.GWF-1.150
%U https://doi.org/10.1029/2019WR026331

%0 Conference Proceedings
%T Process‐based assessment of success and failure in a constructed riffle‐pool river restoration project
%A Papangelakis, E.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Papangelakis-etal-2020-Process‐based
%R 10.1002/rra.3636
%U https://aclanthology.org/2020.GWF-1.151
%U https://doi.org/10.1002/rra.3636

%0 Conference Proceedings
%T In Situ Estimates of Freezing/Melting Point Depression in Agricultural Soils Using Permittivity and Temperature Measurements
%A Pardo Lara, R.
%A A. Berg, A.
%A Warland, J.
%A Tetlock, Erica
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F PardoLara-etal-2020-In
%R 10.1029/2019WR026020
%U https://aclanthology.org/2020.GWF-1.152
%U https://doi.org/10.1029/2019WR026020

%0 Conference Proceedings
%T Spatial and stratigraphic variation of near‐surface ground ice in discontinuous permafrost of the taiga shield
%A R. Paul, Jason
%A Kokelj, S.
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F R.Paul-etal-2020-Spatial
%R 10.1002/ppp.2085
%U https://aclanthology.org/2020.GWF-1.153
%U https://doi.org/10.1002/ppp.2085

%0 Conference Proceedings
%T Human biomonitoring of metals in sub-Arctic Dene Communities of the Northwest Territories, Canada.
%A Ratelle, M.
%A Packull-McCormick, Sara
%A Bouchard, M.
%A Majowicz, S.
%A Laird, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ratelle-etal-2020-Human
%R 10.1016/j.envres.2020.110008
%U https://aclanthology.org/2020.GWF-1.154
%U https://doi.org/10.1016/j.envres.2020.110008

%0 Conference Proceedings
%T Food frequency questionnaire assessing traditional food consumption in Dene/Métis communities, Northwest Territories, Canada
%A Ratelle, M.
%A Skinner, K.
%A Packull-McCormick, Sara
%A Laird, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ratelle-etal-2020-Food
%R 10.1080/22423982.2020.1760071
%U https://aclanthology.org/2020.GWF-1.155
%U https://doi.org/10.1080/22423982.2020.1760071

%0 Conference Proceedings
%T Anthropocene flooding: Challenges for science and society
%A Razavi, S.
%A Gober, P.
%A Maier, H.
%A Brouwer, R.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Razavi-etal-2020-Anthropocene
%R 10.1002/hyp.13723
%U https://aclanthology.org/2020.GWF-1.156
%U https://doi.org/10.1002/hyp.13723

%0 Conference Proceedings
%T Multi-year isoscapes of lake water balances across a dynamic northern freshwater delta
%A Remmer, C.
%A K Neary, Laura
%A Kay, M.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Remmer-etal-2020-Multi-year
%R 10.1088/1748-9326/abb267
%U https://aclanthology.org/2020.GWF-1.157
%U https://doi.org/10.1088/1748-9326/abb267

%0 Conference Proceedings
%T Editorial: Wetland Biogeochemistry: Response to Environmental Change
%A Rezanezhad, F.
%A McCarter, C.
%A Lennartz, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Rezanezhad-etal-2020-Editorial:
%R 10.3389/fenvs.2020.00055
%U https://aclanthology.org/2020.GWF-1.158
%U https://doi.org/10.3389/fenvs.2020.00055

%0 Conference Proceedings
%T An integrated environmental analytics system (IDEAS) based on a DGGS
%A Robertson, C.
%A Chaudhuri, C.
%A Hojati, Majid
%A Roberts, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Robertson-etal-2020-An
%R 10.1016/j.isprsjprs.2020.02.009
%U https://aclanthology.org/2020.GWF-1.159
%U https://doi.org/10.1016/j.isprsjprs.2020.02.009

%0 Conference Proceedings
%T Wildfire impacts on hydrologic ecosystem services in North American high-latitude forests: A scoping review
%A Robinne, F.
%A Hallema, D.
%A Bladon, K.
%A Buttle, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Robinne-etal-2020-Wildfire
%R 10.1016/j.jhydrol.2019.124360
%U https://aclanthology.org/2020.GWF-1.160
%U https://doi.org/10.1016/j.jhydrol.2019.124360

%0 Conference Proceedings
%T A physically-based modelling framework for operational forecasting of river ice breakup
%A Rokaya, P.
%A Morales-Marín, L.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Rokaya-etal-2020-A
%R 10.1016/j.advwatres.2020.103554
%U https://aclanthology.org/2020.GWF-1.161
%U https://doi.org/10.1016/j.advwatres.2020.103554

%0 Conference Proceedings
%T Impacts of future climate on the hydrology of a northern headwaters basin and its implications for a downstream deltaic ecosystem
%A Rokaya, P.
%A Peters, D.
%A Elshamy, M.
%A Budhathoki, S.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Rokaya-etal-2020-Impacts
%R 10.1002/hyp.13687
%U https://aclanthology.org/2020.GWF-1.162
%U https://doi.org/10.1002/hyp.13687

%0 Conference Proceedings
%T L-Band response to freeze/thaw in a boreal forest stand from ground- and tower-based radiometer observations
%A Roy, A.
%A Toose, P.
%A Mavrovic, A.
%A Pappas, C.
%A Royer, A.
%A Derksen, C.
%A Berg, A.
%A Rowlandson, T.
%A El-Amine, M.
%A Barr, A.
%A Black, A.
%A Langlois, A.
%A Sonnentag, O.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Roy-etal-2020-L-Band
%R 10.1016/j.rse.2019.111542
%U https://aclanthology.org/2020.GWF-1.163
%U https://doi.org/10.1016/j.rse.2019.111542

%0 Conference Proceedings
%T A global near-real-time soil moisture index monitor for food security using integrated SMOS and SMAP
%A Sadri, S.
%A Pan, M.
%A Wada, Y.
%A Vergopolan, N.
%A Sheffield, J.
%A Famiglietti, J.
%A Kerr, Y.
%A Wood, E.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sadri-etal-2020-A
%R 10.1016/j.rse.2020.111864
%U https://aclanthology.org/2020.GWF-1.164
%U https://doi.org/10.1016/j.rse.2020.111864

%0 Conference Proceedings
%T Exploring Type Inference Techniques of Dynamically Typed Languages
%A Saifullah, C.
%A Asaduzzaman, M.
%A Roy, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Saifullah-etal-2020-Exploring
%R 10.1109/SANER48275.2020.9054814
%U https://aclanthology.org/2020.GWF-1.165
%U https://doi.org/10.1109/SANER48275.2020.9054814

%0 Conference Proceedings
%T Processes governing snow ablation in alpine terrain – detailed measurements from the Canadian Rockies
%A Schirmer, M.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Schirmer-etal-2020-Processes
%R 10.5194/hess-24-143-2020
%U https://aclanthology.org/2020.GWF-1.166
%U https://doi.org/10.5194/hess-24-143-2020

%0 Conference Proceedings
%T New Insights into the Toxicokinetics of 3,4-Dichloroaniline in Early Life Stages of Zebrafish (Danio rerio)
%A Schiwy, S.
%A Herber, Ann-Kathrin
%A Hollert, H.
%A Brinkmann, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Schiwy-etal-2020-New
%R 10.3390/toxics8010016
%U https://aclanthology.org/2020.GWF-1.167
%U https://doi.org/10.3390/toxics8010016

%0 Conference Proceedings
%T Retrieval of ice/water observations from synthetic aperture radar imagery for use in lake ice data assimilation
%A A. Scott, K.
%A Xu, Linlin
%A K. Pour, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F A.Scott-etal-2020-Retrieval
%R 10.1016/J.JGLR.2020.08.018
%U https://aclanthology.org/2020.GWF-1.168
%U https://doi.org/10.1016/J.JGLR.2020.08.018

%0 Conference Proceedings
%T Contribution of Atmospheric Rivers to Annual, Seasonal, and Extreme Precipitation Across British Columbia and Southeastern Alaska
%A Sharma, A.
%A Déry, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sharma-etal-2020-Contribution
%R 10.1029/2019JD031823
%U https://aclanthology.org/2020.GWF-1.169
%U https://doi.org/10.1029/2019JD031823

%0 Conference Proceedings
%T Linking Atmospheric Rivers to Annual and Extreme River Runoff in British Columbia and Southeastern Alaska
%A R. Sharma, Aseem
%A Déry, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F R.Sharma-etal-2020-Linking
%R 10.1175/jhm-d-19-0281.1
%U https://aclanthology.org/2020.GWF-1.170
%U https://doi.org/10.1175/jhm-d-19-0281.1

%0 Conference Proceedings
%T Deep Learning Neural Network Approach for Predicting the Sorption of Ionizable and Polar Organic Pollutants to a Wide Range of Carbonaceous Materials
%A Sigmund, G.
%A Gharasoo, M.
%A Hüffer, Thorsten
%A Hofmann, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sigmund-etal-2020-Deep
%R 10.1021/acs.est.9b06287
%U https://aclanthology.org/2020.GWF-1.171
%U https://doi.org/10.1021/acs.est.9b06287

%0 Conference Proceedings
%T Climate‐change refugia in boreal North America: what, where, and for how long?
%A Stralberg, D.
%A Arseneault, D.
%A Baltzer, J.
%A E. Barber, Quinn
%A Bayne, E.
%A Boulanger, Yan
%A D. Brown, Carissa
%A Cooke, H.
%A Devito, K.
%A E. Edwards, J.
%A A. Estevo, C.
%A Flynn, Nadele
%A Frelich, L.
%A Hogg, E.
%A Johnston, M.
%A Logan, T.
%A Matsuoka, S.
%A Moore, P.
%A Morelli, T.
%A Morissette, J.
%A Nelson, E.
%A K. Nenzén, Hedvig
%A Nielsen, S.
%A Parisien, M.
%A Pedlar, J.
%A Price, D.
%A Schmiegelow, F.
%A Slattery, S.
%A Sonnentag, O.
%A Thompson, D.
%A Whitman, E.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Stralberg-etal-2020-Climate‐change
%R 10.1002/fee.2188
%U https://aclanthology.org/2020.GWF-1.172
%U https://doi.org/10.1002/fee.2188

%0 Conference Proceedings
%T A Comparison of Intra-Annual and Long-Term Trend Scaling of Extreme Precipitation with Temperature in a Large-Ensemble Regional Climate Simulation
%A Sun, Qiaohong
%A Zwiers, F.
%A Zhang, Xuebin
%A Li, Guilong
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sun-etal-2020-A
%R 10.1175/jcli-d-19-0920.1
%U https://aclanthology.org/2020.GWF-1.173
%U https://doi.org/10.1175/jcli-d-19-0920.1

%0 Conference Proceedings
%T Have satellite precipitation products improved over last two decades? A comprehensive comparison of GPM IMERG with nine satellite and reanalysis datasets
%A Tang, G.
%A Clark, M.
%A Papalexiou, S.
%A Ma, Z.
%A Hong, Y.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Tang-etal-2020-Have
%R 10.1016/j.rse.2020.111697
%U https://aclanthology.org/2020.GWF-1.174
%U https://doi.org/10.1016/j.rse.2020.111697

%0 Conference Proceedings
%T Mining API usage scenarios from stack overflow
%A Uddin, Gias
%A Khomh, F.
%A Roy, C.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Uddin-etal-2020-Mining
%R 10.1016/j.infsof.2020.106277
%U https://aclanthology.org/2020.GWF-1.175
%U https://doi.org/10.1016/j.infsof.2020.106277

%0 Conference Proceedings
%T Nitrous oxide emissions from permafrost-affected soils
%A Voigt, C.
%A Marushchak, M.
%A W. Abbott, Benjamin
%A Biasi, C.
%A Elberling, B.
%A Siciliano, S.
%A Sonnentag, O.
%A Stewart, K.
%A Yang, Yuanhe
%A Martikainen, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Voigt-etal-2020-Nitrous
%R 10.1038/s43017-020-0063-9
%U https://aclanthology.org/2020.GWF-1.176
%U https://doi.org/10.1038/s43017-020-0063-9

%0 Conference Proceedings
%T Patterns of Ecosystem Structure and Wildfire Carbon Combustion Across Six Ecoregions of the North American Boreal Forest
%A Walker, X.
%A Baltzer, J.
%A Bourgeau-Chavez, L.
%A J. Day, N.
%A Dieleman, C.
%A Johnstone, J.
%A Kane, E.
%A Rogers, B.
%A Turetsky, M.
%A Veraverbeke, S.
%A Mack, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Walker-etal-2020-Patterns
%R 10.3389/ffgc.2020.00087
%U https://aclanthology.org/2020.GWF-1.177
%U https://doi.org/10.3389/ffgc.2020.00087

%0 Conference Proceedings
%T Synergistically Boosted Degradation of Organic Dyes by CeO2 Nanoparticles with Fluoride at Low pH
%A Wang, Yawen
%A Liu, Tongtong
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wang-etal-2020-Synergistically
%R 10.1021/acsanm.9b02356
%U https://aclanthology.org/2020.GWF-1.178
%U https://doi.org/10.1021/acsanm.9b02356

%0 Conference Proceedings
%T Experiments on restoring alluvial cover in straight and meandering rivers using gravel augmentation
%A Welber, M.
%A Papangelakis, E.
%A Ashmore, P.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Welber-etal-2020-Experiments
%R 10.1002/rra.3699
%U https://aclanthology.org/2020.GWF-1.179
%U https://doi.org/10.1002/rra.3699

%0 Conference Proceedings
%T Changes to rainfall, snowfall, and runoff events during the autumn–winter transition in the Rocky Mountains of North America
%A Whitfield, P.
%A Shook, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Whitfield-etal-2020-Changes
%R 10.1080/07011784.2019.1685910
%U https://aclanthology.org/2020.GWF-1.180
%U https://doi.org/10.1080/07011784.2019.1685910

%0 Conference Proceedings
%T Spatial patterns of temporal changes in Canadian Prairie streamflow using an alternative trend assessment approach
%A Whitfield, P.
%A Shook, K.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Whitfield-etal-2020-Spatial
%R 10.1016/j.jhydrol.2020.124541
%U https://aclanthology.org/2020.GWF-1.181
%U https://doi.org/10.1016/j.jhydrol.2020.124541

%0 Conference Proceedings
%T On the sensitivity of modelled groundwater recharge estimates to rain gauge network scale
%A J. Wiebe, Andrew
%A Rudolph, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Wiebe-etal-2020-On
%R 10.1016/j.jhydrol.2020.124741
%U https://aclanthology.org/2020.GWF-1.182
%U https://doi.org/10.1016/j.jhydrol.2020.124741

%0 Conference Proceedings
%T Shallow peat is most vulnerable to high peat burn severity during wildfire
%A Wilkinson, S.
%A Tekatch, A.
%A E. Markle, C.
%A Moore, P.
%A Waddington, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wilkinson-etal-2020-Shallow
%R 10.1088/1748-9326/aba7e8
%U https://aclanthology.org/2020.GWF-1.183
%U https://doi.org/10.1088/1748-9326/aba7e8

%0 Conference Proceedings
%T Past variation in Lower Peace River ice-jam flood frequency
%A Wolfe, B.
%A Hall, R.
%A Wiklund, J.
%A Kay, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wolfe-etal-2020-Past
%R 10.1139/er-2019-0047
%U https://aclanthology.org/2020.GWF-1.184
%U https://doi.org/10.1139/er-2019-0047

%0 Conference Proceedings
%T Divergent effects of climate change on future groundwater availability in key mid-latitude aquifers
%A Wu, Wen‐Ying
%A Lo, M.
%A Wada, Y.
%A Famiglietti, J.
%A Reager, J.
%A Yeh, P.
%A Ducharne, A.
%A Yang, Zong‐Liang
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wu-etal-2020-Divergent
%R 10.1038/s41467-020-17581-y
%U https://aclanthology.org/2020.GWF-1.185
%U https://doi.org/10.1038/s41467-020-17581-y

%0 Conference Proceedings
%T Hydrophobicity of peat soils: Characterization of organic compound changes associated with heat-induced water repellency.
%A Wu, Yichen
%A Zhang, N.
%A Slater, G.
%A Waddington, J.
%A de Lannoy, Charles-François
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wu-etal-2020-Hydrophobicity
%R 10.1016/j.scitotenv.2019.136444
%U https://aclanthology.org/2020.GWF-1.186
%U https://doi.org/10.1016/j.scitotenv.2019.136444

%0 Conference Proceedings
%T Influence of wastewater microbial community on the performance of miniaturized microbial fuel cell biosensor.
%A Xiao, Nan
%A Selvaganapathy, P.
%A Wu, Rong
%A Huang, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Xiao-etal-2020-Influence
%R 10.1016/j.biortech.2020.122777
%U https://aclanthology.org/2020.GWF-1.187
%U https://doi.org/10.1016/j.biortech.2020.122777

%0 Conference Proceedings
%T Anode surface modification regulates biofilm community population and the performance of micro-MFC based biochemical oxygen demand sensor
%A Xiao, Nan
%A Wu, Rong
%A Huang, J.
%A Selvaganapathy, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Xiao-etal-2020-Anode
%R 10.1016/j.ces.2020.115691
%U https://aclanthology.org/2020.GWF-1.188
%U https://doi.org/10.1016/j.ces.2020.115691

%0 Conference Proceedings
%T Detection of fouling on electrically conductive membranes by electrical impedance spectroscopy
%A Zhang, N.
%A Halali, M.
%A de Lannoy, Charles-François
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-Detection
%R 10.1016/j.seppur.2020.116823
%U https://aclanthology.org/2020.GWF-1.189
%U https://doi.org/10.1016/j.seppur.2020.116823

%0 Conference Proceedings
%T Adjustments for Wind-Induced Undercatch in Snowfall Measurements Based on Precipitation Intensity
%A Colli, M.
%A Stagnaro, M.
%A Lanza, L.
%A Rasmussen, R.
%A Thériault, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Colli-etal-2020-Adjustments
%R 10.1175/jhm-d-19-0222.1
%U https://aclanthology.org/2020.GWF-1.190
%U https://doi.org/10.1175/jhm-d-19-0222.1

%0 Conference Proceedings
%T Accounting for Adaptive Water Supply Management When Quantifying Climate and Land Cover Change Vulnerability
%A Gorelick, D.
%A Lin, L.
%A Zeff, H.
%A Kim, Y.
%A Vose, J.
%A Coulston, J.
%A Wear, D.
%A Band, L.
%A Reed, P.
%A Characklis, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gorelick-etal-2020-Accounting
%R 10.1029/2019WR025614
%U https://aclanthology.org/2020.GWF-1.191
%U https://doi.org/10.1029/2019WR025614

%0 Conference Proceedings
%T A guide to shortening the time from submission to publication in Frontiers of Environmental Science & Engineering
%A Zhang, Jiao
%A Huang, Xia
%A Hao, J.
%A Crittenden, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-A
%R 10.1007/s11783-020-1231-3
%U https://aclanthology.org/2020.GWF-1.192
%U https://doi.org/10.1007/s11783-020-1231-3

%0 Conference Proceedings
%T Scientists’ warning to humanity on the freshwater biodiversity crisis
%A Albert, J.
%A Destouni, G.
%A Duke-Sylvester, S.
%A Magurran, A.
%A Oberdorff, T.
%A Reis, R.
%A Winemiller, K.
%A Ripple, W.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Albert-etal-2020-Scientists’
%R 10.1007/s13280-020-01318-8
%U https://aclanthology.org/2020.GWF-1.193
%U https://doi.org/10.1007/s13280-020-01318-8

%0 Conference Proceedings
%T Transforming Cities and Science for Climate Change Resilience in the Anthropocene
%A McPhearson, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McPhearson-etal-2020-Transforming
%R 10.1007/978-3-030-49040-9_3
%U https://aclanthology.org/2020.GWF-1.194
%U https://doi.org/10.1007/978-3-030-49040-9_3

%0 Conference Proceedings
%T Extreme precipitation events in the Mediterranean: Spatiotemporal characteristics and connection to large‐scale atmospheric flow patterns
%A Mastrantonas, N.
%A Herrera‐Lormendez, P.
%A Magnusson, L.
%A Pappenberger, F.
%A Matschullat, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mastrantonas-etal-2020-Extreme
%R 10.1002/joc.6985
%U https://aclanthology.org/2020.GWF-1.195
%U https://doi.org/10.1002/joc.6985

%0 Conference Proceedings
%T Multiscale global sensitivity analysis for stochastic chemical systems
%A Merritt, Michael
%A Alexanderian, A.
%A Gremaud, P.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Merritt-etal-2020-Multiscale
%R 10.1137/20M1323989
%U https://aclanthology.org/2020.GWF-1.196
%U https://doi.org/10.1137/20M1323989

%0 Conference Proceedings
%T Rezistans Klimatik: Building Climate Change Resilience in Haiti through Educational Radio Programming.
%A Bazin, A.
%A Saintis, Christelle
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bazin-etal-2020-Rezistans
%R 10.1007/978-3-030-57927-2_4
%U https://aclanthology.org/2020.GWF-1.197
%U https://doi.org/10.1007/978-3-030-57927-2_4

%0 Conference Proceedings
%T The detection of irrigation through remote sensing soil moisture and a land surface model: a case study in Spain
%A Dari, J.
%A Quintana-Seguí, P.
%A Escorihuela, M.
%A Brocca, L.
%A Morbidelli, R.
%A Stefan, V.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Dari-etal-2020-The
%R 10.5194/egusphere-egu2020-3654
%U https://aclanthology.org/2020.GWF-1.198
%U https://doi.org/10.5194/egusphere-egu2020-3654

