%0 Journal Article
%T COSORE: A community database for continuous soil respiration and other soil‐atmosphere greenhouse gas flux data
%A Bond‐Lamberty, Ben
%A Christianson, Danielle S.
%A Malhotra, Avni
%A Pennington, Stephanie C.
%A Sihi, Debjani
%A AghaKouchak, Amir
%A Anjileli, Hassan
%A Altaf Arain, M.
%A Armesto, Juan J.
%A Ashraf, Samaneh
%A Ataka, Mioko
%A Baldocchi, Dennis
%A Andrew Black, Thomas
%A Buchmann, Nina
%A Carbone, Mariah S.
%A Chang, Shih‐Chieh
%A Crill, Patrick
%A Curtis, Peter S.
%A Davidson, Eric A.
%A Desai, Ankur R.
%A Drake, John E.
%A El‐Madany, Tarek S.
%A Gavazzi, Michael
%A Görres, Carolyn‐Monika
%A Gough, Christopher M.
%A Goulden, Michael
%A Gregg, Jillian
%A Gutiérrez del Arroyo, Omar
%A He, Jin‐Sheng
%A Hirano, Takashi
%A Hopple, Anya
%A Hughes, Holly
%A Järveoja, Järvi
%A Jassal, Rachhpal
%A Jian, Jinshi
%A Kan, Haiming
%A Kaye, Jason
%A Kominami, Yuji
%A Liang, Naishen
%A Lipson, David
%A Macdonald, Catriona A.
%A Maseyk, Kadmiel
%A Mathes, Kayla
%A Mauritz, Marguerite
%A Mayes, Melanie A.
%A McNulty, Steve
%A Miao, Guofang
%A Migliavacca, Mirco
%A Miller, Scott
%A Miniat, Chelcy F.
%A Nietz, Jennifer G.
%A Nilsson, Mats B.
%A Noormets, Asko
%A Norouzi, Hamidreza
%A O’Connell, Christine S.
%A Osborne, Bruce
%A Oyonarte, Cecilio
%A Pang, Zhuo
%A Peichl, Matthias
%A Pendall, Elise
%A Perez‐Quezada, Jorge F.
%A Phillips, Claire L.
%A Phillips, Richard P.
%A Raich, James W.
%A Renchon, Alexandre A.
%A Ruehr, Nadine K.
%A Sánchez‐Cañete, Enrique P.
%A Saunders, Matthew
%A Savage, Kathleen E.
%A Schrumpf, Marion
%A Scott, Russell L.
%A Seibt, Ulli
%A Silver, Whendee L.
%A Sun, Wu
%A Szutu, Daphne
%A Takagi, Kentaro
%A Takagi, Masahiro
%A Teramoto, Munemasa
%A Tjoelker, Mark G.
%A Trumbore, Susan
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Varner, Ruth K.
%A Verfaillie, Joseph
%A Vogel, Christoph
%A Wang, Jinsong
%A Winston, Greg
%A Wood, Tana E.
%A Wu, Juying
%A Wutzler, Thomas
%A Zeng, Jiye
%A Zha, Tianshan
%A Zhang, Quan
%A Zou, Junliang
%J Global Change Biology, Volume 26, Issue 12
%D 2020
%V 26
%N 12
%I Wiley
%F Bond‐Lamberty-2020-COSORE:
%R 10.1111/gcb.15353
%U https://aclanthology.org/G20-63001
%U https://doi.org/10.1111/gcb.15353
%P 7268-7283

