%0 Journal Article
%T SCDNA: a serially complete precipitation and temperature dataset for North America from 1979 to 2018
%A Tang, Guoqiang
%A Clark, Martyn P.
%A Newman, Andrew J.
%A Wood, Andrew W.
%A Papalexiou, Simon Michael
%A Vionnet, Vincent
%A Whitfield, Paul H.
%J Earth System Science Data, Volume 12, Issue 4
%D 2020
%V 12
%N 4
%I Copernicus GmbH
%F Tang-2020-SCDNA:
%R 10.5194/essd-12-2381-2020
%U https://aclanthology.org/G20-139001
%U https://doi.org/10.5194/essd-12-2381-2020
%P 2381-2409

