%0 Journal Article
%T Underlying Fundamentals of Kalman Filtering for River Network Modeling
%A Emery, Charlotte M.
%A David, Cédric H.
%A Andreadis, Konstantinos M.
%A Turmon, Michael J.
%A Reager, John T.
%A Hobbs, Jonathan M.
%A Pan, Ming
%A Famiglietti, James S.
%A Beighley, Edward
%A Rodell, Matthew
%J Journal of Hydrometeorology, Volume 21, Issue 3
%D 2020
%V 21
%N 3
%I American Meteorological Society
%F Emery-2020-Underlying
%R 10.1175/jhm-d-19-0084.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-73001
%U https://doi.org/10.1175/jhm-d-19-0084.1
%P 453-474

