%0 Journal Article
%T Overloaded! Critical revision and a new conceptual approach for snow indicators in ski tourism
%A Abegg, Bruno
%A Morin, Samuel
%A Demiroglu, O. Cenk
%A François, Hugues
%A Rothleitner, Michael
%A Strasser, Ulrich
%J International Journal of Biometeorology, Volume 65, Issue 5
%D 2020
%V 65
%N 5
%I Springer Science and Business Media LLC
%F Abegg-2020-Overloaded!
%R 10.1007/s00484-020-01867-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-14001
%U https://doi.org/10.1007/s00484-020-01867-3
%P 691-701

