%0 Journal Article
%T Evaluating temporal patterns of metals concentrations in floodplain lakes of the Athabasca Delta (Canada) relative to pre-industrial baselines
%A Kay, Mitchell L.
%A Wiklund, Johan
%A Remmer, Casey R.
%A Owca, Tanner J.
%A Klemt, Wynona H.
%A Neary, Laura K.
%A Brown, Kevin K.
%A MacDonald, Emily
%A Thomson, K.
%A Vucic, Jasmina M.
%A Wesenberg, K.
%A Hall, R. E.
%A Wolfe, Barry B.
%J Science of The Total Environment, Volume 704
%D 2020
%V 704
%I Elsevier BV
%F Kay-2020-Evaluating
%R 10.1016/j.scitotenv.2019.135309
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-92001
%U https://doi.org/10.1016/j.scitotenv.2019.135309
%P 135309

