%0 Journal Article
%T Metals and PFAS in stormwater and surface runoff in a semi-arid Canadian city subject to large variations in temperature among seasons
%A Codling, Garry
%A Yuan, Hongda
%A Jones, Paul D.
%A Giesy, John P.
%A Hecker, Markus
%J Environmental Science and Pollution Research, Volume 27, Issue 15
%D 2020
%V 27
%N 15
%I Springer Science and Business Media LLC
%F Codling-2020-Metals
%R 10.1007/s11356-020-08070-2
%U https://aclanthology.org/G20-61001
%U https://doi.org/10.1007/s11356-020-08070-2
%P 18232-18241

