%0 Journal Article
%T Long‐term trends (1958–2017) in snow cover duration and depth in the Pyrenees
%A López‐Moreno, J. I.
%A Soubeyroux, Jean Michel
%A Gascoin, Simon
%A Alonso‐Gonzalez, E.
%A Durán‐Gómez, Nuria
%A Lafaysse, Matthieu
%A Vernay, Matthieu
%A Carmagnola, Carlo
%A Morin, Samuel
%J International Journal of Climatology, Volume 40, Issue 14
%D 2020
%V 40
%N 14
%I Wiley
%F López‐Moreno-2020-Long‐term
%R 10.1002/joc.6571
%U https://aclanthology.org/G20-8001
%U https://doi.org/10.1002/joc.6571
%P 6122-6136

