%0 Journal Article
%T Near-0 °C surface temperature and precipitation type patterns across Canada
%A Mekis, Eva
%A Stewart, Ronald E.
%A Theriault, Julie M.
%A Kochtubajda, Bohdan
%A Bonsal, Barrie R.
%A Liu, Zhuo
%J Hydrology and Earth System Sciences, Volume 24, Issue 4
%D 2020
%V 24
%N 4
%I Copernicus GmbH
%F Mekis-2020-Near-0
%R 10.5194/hess-24-1741-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-111001
%U https://doi.org/10.5194/hess-24-1741-2020
%P 1741-1761

%0 Journal Article
%T Satellite-derived products of solar and longwave irradiances used for snowpack modelling in mountainous terrain
%A Quéno, Louis
%A Karbou, Fatima
%A Vionnet, Vincent
%A Dombrowski-Etchevers, Ingrid
%J Hydrology and Earth System Sciences, Volume 24, Issue 4
%D 2020
%V 24
%N 4
%I Copernicus GmbH
%F Quéno-2020-Satellite-derived
%R 10.5194/hess-24-2083-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-96001
%U https://doi.org/10.5194/hess-24-2083-2020
%P 2083-2104

%0 Journal Article
%T Assessing the factors governing the ability to predict late-spring flooding in cold-region mountain basins
%A Vionnet, Vincent
%A Fortin, Vincent
%A Gaborit, Etienne
%A Roy, Guy
%A Abrahamowicz, Maria
%A Gasset, Nicolas
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 24, Issue 4
%D 2020
%V 24
%N 4
%I Copernicus GmbH
%F Vionnet-2020-Assessing
%R 10.5194/hess-24-2141-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-96002
%U https://doi.org/10.5194/hess-24-2141-2020
%P 2141-2165

