%0 Journal Article
%T A new flow for Canadian young hydrologists: Key scientific challenges addressed by research cultural shifts
%A Aubry-Wake, Caroline
%A Somers, Lauren
%A Alcock, Hayley
%A Anderson, A. M.
%A Azarkhish, Amin
%A Bansah, Samuel
%A Bell, Nicole M.
%A Biagi, Kelly
%A Castaneda-Gonzalez, Mariana
%A Champagne, Olivier
%A Chesnokova, Anna
%A Coone, Devin
%A Gauthier, Thierry
%A Ghimire, Uttam
%A Glas, Nathan
%A Hrach, Dylan M.
%A Lai, Oi Yin
%A Lamontagne-Hallé, Pierrick
%A Leroux, Nicolas
%A Lyon, Laura
%A Mandal, Sohom
%A Nasri, Bouchra
%A Popović, Nataša
%A Rankin, Tracy
%A Rasouli, Kabir
%A Robinson, Alexis
%A Sanyal, Palash
%A Shatilla, Nadine J.
%A Huizen, Brandon Van
%A Wilkinson, Sophie
%A Williamson, Jessica
%A Zaremehrjardy, Majid
%J Hydrological Processes, Volume 34, Issue 8
%D 2020
%V 34
%N 8
%I Wiley
%F Aubry‐Wake-2020-A
%R 10.1002/hyp.13724
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-43001
%U https://doi.org/10.1002/hyp.13724
%P 2001-2006

%0 Journal Article
%T Anthropocene flooding: Challenges for science and society
%A Razavi, Saman
%A Gober, Patricia
%A Maier, Holger R.
%A Brouwer, Roy
%A Wheater, H. S.
%J Hydrological Processes, Volume 34, Issue 8
%D 2020
%V 34
%N 8
%I Wiley
%F Razavi-2020-Anthropocene
%R 10.1002/hyp.13723
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-43002
%U https://doi.org/10.1002/hyp.13723
%P 1996-2000

