%0 Journal Article
%T Estimating Fractional Snow Cover in Open Terrain from Sentinel-2 Using the Normalized Difference Snow Index
%A Gascoin, Simon
%A Dumont, Zacharie Barrou
%A Deschamps‐Berger, César
%A Marti, Florence
%A Salgues, Germain
%A López‐Moreno, Juan Ignacio
%A Revuelto, Jesús
%A Michon, Timothée
%A Schattan, Paul
%A Hagolle, Olivier
%J Remote Sensing, Volume 12, Issue 18
%D 2020
%V 12
%N 18
%I MDPI AG
%F Gascoin-2020-Estimating
%R 10.3390/rs12182904
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-86001
%U https://doi.org/10.3390/rs12182904
%P 2904

%0 Journal Article
%T Modeling Snow Surface Spectral Reflectance in a Land Surface Model Targeting Satellite Remote Sensing Observations
%A Shao, Donghang
%A Xu, Wenbo
%A Li, Hongyi
%A Wang, Jian
%A Hao, Xiaohua
%J Remote Sensing, Volume 12, Issue 18
%D 2020
%V 12
%N 18
%I MDPI AG
%F Shao-2020-Modeling
%R 10.3390/rs12183101
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-86002
%U https://doi.org/10.3390/rs12183101
%P 3101

