%0 Journal Article
%T Snow Impurities in the Central Pyrenees: From Their Geochemical and Mineralogical Composition towards Their Impacts on Snow Albedo
%A Pey, Jorge
%A Revuelto, Jesús
%A Moreno, Natalia
%A Alonso-González, Esteban
%A Bartolomé, Miguel
%A Reyes, Jesús
%A Gascoin, Simon
%A López-Moreno, Juan Ignacio
%J Atmosphere, Volume 11, Issue 9
%D 2020
%V 11
%N 9
%I MDPI AG
%F Pey-2020-Snow
%R 10.3390/atmos11090937
%U https://aclanthology.org/G20-81001
%U https://doi.org/10.3390/atmos11090937
%P 937

