%0 Journal Article
%T Advancing Field-Based GNSS Surveying for Validation of Remotely Sensed Water Surface Elevation Products
%A Pitcher, Lincoln H.
%A Smith, Laurence C.
%A Cooley, Sarah
%A Zaino, Annie
%A Carlson, Robert H.
%A Pettit, Joseph L.
%A Gleason, Colin J.
%A Minear, J. T.
%A Fayne, Jessica V.
%A Willis, Michael C.
%A Hansen, Jasmine S. S.
%A Easterday, Kelly
%A Harlan, M.
%A Langhorst, T.
%A Topp, Simon
%A Dolan, W.
%A Kyzivat, E. D.
%A Pietroniro, Al
%A Marsh, Philip
%A Yang, Daqing
%A Carter, Tom
%A Onclin, C.
%A Hosseini, Nasim
%A Wilcox, E.
%A Moreira, Daniel M.
%A Berge-Nguyen, Muriel
%A Crétaux, Jean-François
%A Pavelsky, Tamlin M.
%J Frontiers in Earth Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Pitcher-2020-Advancing
%R 10.3389/feart.2020.00278
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-76001
%U https://doi.org/10.3389/feart.2020.00278

