%0 Journal Article
%T Multi-year isoscapes of lake water balances across a dynamic northern freshwater delta
%A Remmer, Casey R.
%A Neary, Laura K.
%A Kay, Mitchell L.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Remmer-2020-Multi-year
%R 10.1088/1748-9326/abb267
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-124001
%U https://doi.org/10.1088/1748-9326/abb267
%P 104066

%0 Journal Article
%T Shallow peat is most vulnerable to high peat burn severity during wildfire
%A Wilkinson, S. L.
%A Tekatch, A. M.
%A Markle, C. E.
%A Moore, P. A.
%A Waddington, J. M.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Wilkinson-2020-Shallow
%R 10.1088/1748-9326/aba7e8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-124002
%U https://doi.org/10.1088/1748-9326/aba7e8
%P 104032

%0 Journal Article
%T The biophysical climate mitigation potential of boreal peatlands during the growing season
%A Helbig, Manuel
%A Waddington, James M.
%A Alekseychik, Pavel
%A Amiro, Brian
%A Aurela, Mika
%A Barr, Alan G.
%A Black, T. Andrew
%A Carey, Sean K.
%A Chen, Jiquan
%A Chi, Jinshu
%A Desai, Ankur R.
%A Dunn, Allison
%A Euskirchen, Eugenie S.
%A Flanagan, Lawrence B.
%A Friborg, Thomas
%A Garneau, Michelle
%A Grelle, Achim
%A Harder, Silvie
%A Heliasz, Michal
%A Humphreys, Elyn R.
%A Ikawa, Hiroki
%A Isabelle, Pierre-Erik
%A Iwata, Hiroki
%A Jassal, Rachhpal
%A Korkiakoski, Mika
%A Kurbatova, Juliya
%A Kutzbach, Lars
%A Lapshina, Elena
%A Lindroth, Anders
%A Löfvenius, Mikaell Ottosson
%A Lohila, Annalea
%A Mammarella, Ivan
%A Marsh, Philip
%A Moore, Paul A.
%A Maximov, Trofim
%A Nadeau, Daniel F.
%A Nicholls, Erin M.
%A Nilsson, Mats B.
%A Ohta, Takeshi
%A Peichl, Matthias
%A Petrone, Richard M.
%A Prokushkin, Anatoly
%A Quinton, William L.
%A Roulet, Nigel
%A Runkle, Benjamin R. K.
%A Sonnentag, Oliver
%A Strachan, Ian B.
%A Taillardat, Pierre
%A Tuittila, Eeva-Stiina
%A Tuovinen, Juha-Pekka
%A Turner, Jessica
%A Ueyama, Masahito
%A Varlagin, Andrej
%A Vesala, Timo
%A Wilmking, Martin
%A Zyrianov, Vyacheslav
%A Schulze, Christopher
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Helbig-2020-The
%R 10.1088/1748-9326/abab34
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-59001
%U https://doi.org/10.1088/1748-9326/abab34
%P 104004

