%0 Journal Article
%T Tracking the phenology of photosynthesis using carotenoid‐sensitive and near‐infrared reflectance vegetation indices in a temperate evergreen and mixed deciduous forest
%A Wong, Christopher Y. S.
%A D’Odorico, Petra
%A Arain, M. Altaf
%A Ensminger, Ingo
%J New Phytologist, Volume 226, Issue 6
%D 2020
%V 226
%N 6
%I Wiley
%F Wong-2020-Tracking
%R 10.1111/nph.16479
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-64001
%U https://doi.org/10.1111/nph.16479
%P 1682-1695

