%0 Journal Article
%T Diversity of diatoms, benthic macroinvertebrates, and fish varies in response to different environmental correlates in Arctic rivers across North America
%A Lento, Jennifer
%A Laske, Sarah M.
%A Lavoie, Isabelle
%A Bogan, Daniel
%A Brua, Robert B.
%A Campeau, Stéphane
%A Chin, K. S.
%A Culp, Joseph M.
%A Levenstein, Brianna
%A Power, Michael
%A Saulnier‐Talbot, Émilie
%A Shaftel, Rebecca
%A Swanson, Heidi K.
%A Whitman, Matthew S.
%A Zimmerman, Christian E.
%J Freshwater Biology, Volume 67, Issue 1
%D 2020
%V 67
%N 1
%I Wiley
%F Lento-2020-Diversity
%R 10.1111/fwb.13600
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-12001
%U https://doi.org/10.1111/fwb.13600
%P 95-115

