%0 Journal Article
%T Empowering small-scale, community-based fisheries through a food systems framework
%A Lowitt, Kristen
%A Levkoe, Charles Z.
%A Spring, Andrew
%A Turlo, Colleen
%A Williams, Patricia
%A Bird, S. J. Glenn
%A Sayers, Chief Dean
%A Simba, Melaine
%J Marine Policy, Volume 120
%D 2020
%V 120
%I Elsevier BV
%F Lowitt-2020-Empowering
%R 10.1016/j.marpol.2020.104150
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-33001
%U https://doi.org/10.1016/j.marpol.2020.104150
%P 104150

