%0 Journal Article
%T Advancing Field-Based GNSS Surveying for Validation of Remotely Sensed Water Surface Elevation Products
%A Pitcher, Lincoln H.
%A Smith, Laurence C.
%A Cooley, Sarah W.
%A Zaino, Annie
%A Carlson, Robert
%A Pettit, Joseph
%A Gleason, Colin J.
%A Minear, J. Toby
%A Fayne, Jessica V.
%A Willis, Michael J.
%A Hansen, Jasmine S.
%A Easterday, Kelly J.
%A Harlan, Merritt E.
%A Langhorst, Theodore
%A Topp, Simon N.
%A Dolan, Wayana
%A Kyzivat, Ethan D.
%A Pietroniro, Al
%A Marsh, Philip
%A Yang, Daqing
%A Carter, Tom
%A Onclin, Cuyler
%A Hosseini, Nasim
%A Wilcox, Evan
%A Moreira, Daniel
%A Berge-Nguyen, Muriel
%A Cretaux, Jean-Francois
%A Pavelsky, Tamlin M.
%J Frontiers in Earth Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Pitcher-2020-Advancing
%R 10.3389/feart.2020.00278
%U https://aclanthology.org/G20-76001
%U https://doi.org/10.3389/feart.2020.00278

