%0 Journal Article
%T Building upon open-barrel corer and sectioning systems to foster the continuing legacy of John Glew
%A Telford, James V.
%A Kay, Mitchell L.
%A Heide, Harman Vander
%A Wiklund, Johan A.
%A Owca, Tanner J.
%A Faber, Jelle A.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Paleolimnology, Volume 65, Issue 2
%D 2020
%V 65
%N 2
%I Springer Science and Business Media LLC
%F Telford-2020-Building
%R 10.1007/s10933-020-00162-w
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-17001
%U https://doi.org/10.1007/s10933-020-00162-w
%P 271-277

