%0 Journal Article
%T Sowing a way towards revitalizing Indigenous agriculture: creating meaning from a forum discussion in Saskatchewan, Canada
%A Arcand, Melissa
%A Bradford, Lori
%A Worme, Dale F.
%A Strickert, Graham
%A Bear, Ken
%A Johnston, Anthony Blair Dreaver
%A Wuttunee, Sheldon M.
%A Gamble, Alfred
%A Shewfelt, Debra
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Arcand-2020-Sowing
%R 10.1139/facets-2020-0004
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-24001
%U https://doi.org/10.1139/facets-2020-0004
%P 619-641

%0 Journal Article
%T Fluctuating water levels influence access to critical habitats for threatened Cowichan Lake lamprey
%A Chaudhuri, Chiranjib
%A Wade, Joy
%A Robertson, Colin
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Chaudhuri-2020-Fluctuating
%R 10.1139/facets-2019-0054
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-24002
%U https://doi.org/10.1139/facets-2019-0054
%P 488-502

%0 Journal Article
%T Extreme rainfall drives early onset cyanobacterial bloom
%A Larsen, Megan L.
%A Baulch, Helen M.
%A Schiff, Sherry L.
%A Simon, Dana F.
%A Sauvé, Sébastien
%A Venkiteswaran, Jason J.
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Larsen-2020-Extreme
%R 10.1139/facets-2020-0022
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-69001
%U https://doi.org/10.1139/facets-2020-0022
%P 899-920

%0 Journal Article
%T Transforming conflict over natural resources: a socio-ecological systems analysis of agricultural drainage
%A Minnes, Sarah
%A Gaspard, Valencia
%A Loring, Philip A.
%A Baulch, Helen M.
%A Breen, Sarah-Patricia
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Minnes-2020-Transforming
%R 10.1139/facets-2020-0031
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-69002
%U https://doi.org/10.1139/facets-2020-0031
%P 864-886

