%0 Journal Article
%T Lability classification of soil organic matter in the northern permafrost region
%A Kuhry, Peter
%A Bárta, Jiří
%A Blok, Daan
%A Elberling, Bo
%A Faucherre, Samuel
%A Hugelius, Gustaf
%A Jørgensen, Christian J.
%A Richter, Andreas
%A Šantrůčková, Hana
%A Weiss, Niels
%J Biogeosciences, Volume 17, Issue 2
%D 2020
%V 17
%N 2
%I Copernicus GmbH
%F Kuhry-2020-Lability
%R 10.5194/bg-17-361-2020
%U https://aclanthology.org/G20-89001
%U https://doi.org/10.5194/bg-17-361-2020
%P 361-379

