%0 Journal Article
%T L-Band response to freeze/thaw in a boreal forest stand from ground- and tower-based radiometer observations
%A Roy, Alexandre
%A Toose, Peter
%A Mavrovic, Alex
%A Pappas, Christoforos
%A Royer, A.
%A Derksen, Chris
%A Berg, Aaron
%A Rowlandson, Tracy
%A El-Amine, Mariam
%A Barr, Alan G.
%A Black, Andrew
%A Langlois, Alexandre
%A Sonnentag, Oliver
%J Remote Sensing of Environment, Volume 237
%D 2020
%V 237
%I Elsevier BV
%F Roy-2020-L-Band
%R 10.1016/j.rse.2019.111542
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-130001
%U https://doi.org/10.1016/j.rse.2019.111542
%P 111542

%0 Journal Article
%T Evolution of evapotranspiration models using thermal and shortwave remote sensing data
%A Chen, Jing M.
%A Liu, Jane
%J Remote Sensing of Environment, Volume 237
%D 2020
%V 237
%I Elsevier BV
%F Chen-2020-Evolution
%R 10.1016/j.rse.2019.111594
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-10001
%U https://doi.org/10.1016/j.rse.2019.111594
%P 111594

