%0 Journal Article
%T Key Physicochemical Properties Dictating Gastrointestinal Bioaccessibility of Microplastics-Associated Organic Xenobiotics: Insights from a Deep Learning Approach
%A Liu, Xinlei
%A Gharasoo, Mehdi
%A Shi, Yu
%A Sigmund, Gabriel
%A Hüffer, Thorsten
%A Lin, Xin
%A Wang, Yongfeng
%A Ji, Rong
%A Hofmann, Thilo
%A Chen, Wei
%J Environmental Science & Technology, Volume 54, Issue 19
%D 2020
%V 54
%N 19
%I American Chemical Society (ACS)
%F Liu-2020-Key
%R 10.1021/acs.est.0c02838
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-37001
%U https://doi.org/10.1021/acs.est.0c02838
%P 12051-12062

