%0 Journal Article
%T A Finite Volume Blowing Snow Model for Use With Variable Resolution Meshes
%A Marsh, Christopher B.
%A Pomeroy, John W.
%A Spiteri, Raymond J.
%A Wheater, Howard S.
%J Water Resources Research, Volume 56, Issue 2
%D 2020
%V 56
%N 2
%I American Geophysical Union (AGU)
%F Marsh-2020-A
%R 10.1029/2019wr025307
%U https://aclanthology.org/G20-107001
%U https://doi.org/10.1029/2019wr025307

%0 Journal Article
%T Random Fields Simplified: Preserving Marginal Distributions, Correlations, and Intermittency, With Applications From Rainfall to Humidity
%A Papalexiou, Simon Michael
%A Serinaldi, Francesco
%J Water Resources Research, Volume 56, Issue 2
%D 2020
%V 56
%N 2
%I American Geophysical Union (AGU)
%F Papalexiou-2020-Random
%R 10.1029/2019wr026331
%U https://aclanthology.org/G20-107002
%U https://doi.org/10.1029/2019wr026331

