%0 Journal Article
%T Changes in Sedimentary Phosphorus Burial Following Artificial Eutrophication of Lake 227, Experimental Lakes Area, Ontario, Canada
%A O’Connell, David
%A Ansems, Nienke
%A Kukkadapu, Ravi
%A Jaisi, Deb P.
%A Orihel, Diane M.
%A Cade-Menun, Barbara J.
%A Hu, Yongfeng
%A Wiklund, Johan A.
%A Hall, Roland I.
%A Chessell, Hannah
%A Behrends, Thilo
%A Cappellen, Philippe Van
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 8
%D 2020
%V 125
%N 8
%I American Geophysical Union (AGU)
%F O'Connell-2020-Changes
%R 10.1029/2020jg005713
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-48001
%U https://doi.org/10.1029/2020jg005713

