%0 Journal Article
%T Linking Atmospheric Rivers to Annual and Extreme River Runoff in British Columbia and Southeastern Alaska
%A Sharma, Aseem R.
%A Déry, Stephen J.
%J Journal of Hydrometeorology, Volume 21, Issue 11
%D 2020
%V 21
%N 11
%I American Meteorological Society
%F Sharma-2020-Linking
%R 10.1175/jhm-d-19-0281.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-134001
%U https://doi.org/10.1175/jhm-d-19-0281.1
%P 2457-2472

%0 Journal Article
%T Reducing the Statistical Distribution Error in Gridded Precipitation Data for the Tibetan Plateau
%A Ma, Jiapei
%A Li, Hongyi
%A Wang, Jian
%A Hao, Xiaohua
%A Shao, Donghang
%A Lei, Haike
%J Journal of Hydrometeorology, Volume 21, Issue 11
%D 2020
%V 21
%N 11
%I American Meteorological Society
%F Ma-2020-Reducing
%R 10.1175/jhm-d-20-0096.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-71001
%U https://doi.org/10.1175/jhm-d-20-0096.1
%P 2641-2654

