%0 Journal Article
%T Drivers and health implications of the dietary transition among Inuit in the Canadian Arctic: a scoping review
%A Little, Matthew
%A Hagar, Hilary
%A Zivot, Chloe
%A Dodd, Warren
%A Skinner, Kelly
%A Kenny, Tiff-Annie
%A Caughey, Amy
%A Gaupholm, Josephine
%A Lemire, Melanie
%J Public Health Nutrition, Volume 24, Issue 9
%D 2020
%V 24
%N 9
%I Cambridge University Press (CUP)
%F Little-2020-Drivers
%R 10.1017/s1368980020002402
%U https://aclanthology.org/G20-8001
%U https://doi.org/10.1017/s1368980020002402
%P 2650-2668

