%0 Journal Article
%T Selection of a metal ligand modified DNAzyme for detecting Ni2+
%A Ren, Wei
%A Huang, Po‐Jung Jimmy
%A Rochambeau, Donatien de
%A Moon, Woohyun J.
%A Zhang, Jinyi
%A Lyu, Mingsheng
%A Wang, Shujun
%A Sleiman, Hanadi F.
%A Liu, Juewen
%J Biosensors and Bioelectronics, Volume 165
%D 2020
%V 165
%I Elsevier BV
%F Ren-2020-Selection
%R 10.1016/j.bios.2020.112285
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-17001
%U https://doi.org/10.1016/j.bios.2020.112285
%P 112285

