%0 Journal Article
%T Divergent effects of climate change on future groundwater availability in key mid-latitude aquifers
%A Wu, Wen-Ying
%A Lo, Min-Hui
%A Wada, Yoshihide
%A Famiglietti, James S.
%A Reager, John T.
%A Yeh, Pat J.-F.
%A Ducharne, Agnès
%A Yang, Zong-Liang
%J Nature Communications, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Wu-2020-Divergent
%R 10.1038/s41467-020-17581-y
%U https://aclanthology.org/G20-148001
%U https://doi.org/10.1038/s41467-020-17581-y

