%0 Journal Article
%T Strengthening Sustainable Northern Food Systems: Federal Policy Constraints and Potential Opportunities
%A Wilson, Amanda
%A Levkoe, Charles Z.
%A Andreé, Peter
%A Skinner, Kelly
%A Spring, Andrew
%A Wesche, Sonia
%A Galloway, Tracey
%J ARCTIC, Volume 73, Issue 3
%D 2020
%V 73
%N 3
%I The Arctic Institute of North America
%F Wilson-2020-Strengthening
%R 10.14430/arctic70869
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-73001
%U https://doi.org/10.14430/arctic70869
%P 292-311

