%0 Journal Article
%T Assessment of Extremes in Global Precipitation Products: How Reliable Are They?
%A Rajulapati, Chandra Rupa
%A Papalexiou, S.
%A Clark, Martyn P.
%A Razavi, Saman
%A Tang, Guoqiang
%A Pomeroy, John W.
%J Journal of Hydrometeorology, Volume 21, Issue 12
%D 2020
%V 21
%N 12
%I American Meteorological Society
%F Rajulapati-2020-Assessment
%R 10.1175/jhm-d-20-0040.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-70001
%U https://doi.org/10.1175/jhm-d-20-0040.1
%P 2855-2873

