%0 Journal Article
%T High-resolution meteorological forcing data for hydrological modelling and climate change impact analysis in the Mackenzie River Basin
%A Asong, Zilefac Elvis
%A Elshamy, Mohamed Ezzat
%A Princz, Daniel
%A Wheater, Howard Simon
%A Pomeroy, John Willard
%A Pietroniro, Alain
%A Cannon, Alex
%J Earth System Science Data, Volume 12, Issue 1
%D 2020
%V 12
%N 1
%I Copernicus GmbH
%F Asong-2020-High-resolution
%R 10.5194/essd-12-629-2020
%U https://aclanthology.org/G20-42001
%U https://doi.org/10.5194/essd-12-629-2020
%P 629-645

%0 Journal Article
%T Paleo-hydrologic reconstruction of 400 years of past flows at a weekly time step for major rivers of Western Canada
%A Slaughter, Andrew R.
%A Razavi, Saman
%J Earth System Science Data, Volume 12, Issue 1
%D 2020
%V 12
%N 1
%I Copernicus GmbH
%F Slaughter-2020-Paleo-hydrologic
%R 10.5194/essd-12-231-2020
%U https://aclanthology.org/G20-42002
%U https://doi.org/10.5194/essd-12-231-2020
%P 231-243

