%0 Journal Article
%T In vitro-in vivo and cross-life stage extrapolation of uptake and biotransformation of benzo[a]pyrene in the fathead minnow (Pimephales promelas)
%A Grimard, Chelsea
%A Mangold-Döring, Annika
%A Schmitz, Markus
%A Alharbi, Hattan
%A Jones, Paul D.
%A Giesy, John P.
%A Hecker, Markus
%A Brinkmann, Markus
%J Aquatic Toxicology, Volume 228
%D 2020
%V 228
%I Elsevier BV
%F Grimard-2020-In
%R 10.1016/j.aquatox.2020.105616
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-23001
%U https://doi.org/10.1016/j.aquatox.2020.105616
%P 105616

