%0 Journal Article
%T The Impact of Seasonal and Annual Climate Variations on the Carbon Uptake Capacity of a Deciduous Forest Within the Great Lakes Region of Canada
%A Beamesderfer, E.
%A Arain, M. Altaf
%A Khomik, Myroslava
%A Brodeur, Jason
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 9
%D 2020
%V 125
%N 9
%I American Geophysical Union (AGU)
%F Beamesderfer-2020-The
%R 10.1029/2019jg005389
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-40001
%U https://doi.org/10.1029/2019jg005389

