%0 Journal Article
%T Many Commonly Used Rainfall‐Runoff Models Lack Long, Slow Dynamics: Implications for Runoff Projections
%A Fowler, Keirnan
%A Knoben, Wouter
%A Peel, Murray
%A Peterson, Tim
%A Ryu, Dongryeol
%A Saft, Margarita
%A Seo, Ki‐Weon
%A Western, Andrew
%J Water Resources Research, Volume 56, Issue 5
%D 2020
%V 56
%N 5
%I American Geophysical Union (AGU)
%F Fowler-2020-Many
%R 10.1029/2019wr025286
%U https://aclanthology.org/G20-75001
%U https://doi.org/10.1029/2019wr025286

%0 Journal Article
%T In Situ Estimates of Freezing/Melting Point Depression in Agricultural Soils Using Permittivity and Temperature Measurements
%A Pardo Lara, R.
%A Berg, A. A.
%A Warland, J.
%A Tetlock, Erica
%J Water Resources Research, Volume 56, Issue 5
%D 2020
%V 56
%N 5
%I American Geophysical Union (AGU)
%F PardoLara-2020-In
%R 10.1029/2019wr026020
%U https://aclanthology.org/G20-75002
%U https://doi.org/10.1029/2019wr026020

