%0 Journal Article
%T A Brief Analysis of Conceptual Model Structure Uncertainty Using 36 Models and 559 Catchments
%A Knoben, Wouter
%A Freer, Jim
%A Peel, Murray C.
%A Fowler, Keirnan
%A Woods, Ross
%J Water Resources Research, Volume 56, Issue 9
%D 2020
%V 56
%N 9
%I American Geophysical Union (AGU)
%F Knoben-2020-A
%R 10.1029/2019wr025975
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41001
%U https://doi.org/10.1029/2019wr025975

%0 Journal Article
%T Regional Calibration With Isotope Tracers Using a Spatially Distributed Model: A Comparison of Methods
%A Holmes, Tegan
%A Stadnyk, Tricia A.
%A Kim, Su Jin
%A Asadzadeh, Masoud
%J Water Resources Research, Volume 56, Issue 9
%D 2020
%V 56
%N 9
%I American Geophysical Union (AGU)
%F Holmes-2020-Regional
%R 10.1029/2020wr027447
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41002
%U https://doi.org/10.1029/2020wr027447

%0 Journal Article
%T Simulation of Preferential Flow in Snow With a 2‐D Non‐Equilibrium Richards Model and Evaluation Against Laboratory Data
%A Leroux, Nicolas
%A Marsh, Christopher B.
%A Pomeroy, John W.
%J Water Resources Research, Volume 56, Issue 9
%D 2020
%V 56
%N 9
%I American Geophysical Union (AGU)
%F Leroux-2020-Simulation
%R 10.1029/2020wr027466
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41003
%U https://doi.org/10.1029/2020wr027466

