%0 Journal Article
%T Predicting Variable Contributing Areas, Hydrological Connectivity, and Solute Transport Pathways for a Canadian Prairie Basin
%A Costa, Diogo
%A Shook, Kevin
%A Spence, Chris
%A Elliott, J. M.
%A Baulch, Helen M.
%A Wilson, Henry F.
%A Pomeroy, John W.
%J Water Resources Research, Volume 56, Issue 12
%D 2020
%V 56
%N 12
%I American Geophysical Union (AGU)
%F Costa-2020-Predicting
%R 10.1029/2020wr027984
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-36001
%U https://doi.org/10.1029/2020wr027984

%0 Journal Article
%T High Sensitivity of Lake Hypoxia to Air Temperatures, Winds, and Nutrient Loading: Insights From a 3‐D Lake Model
%A Bocaniov, Serghei A.
%A Lamb, Kevin G.
%A Li, Wentao
%A Rao, Yerubandi R.
%A Smith, Ralph E. H.
%J Water Resources Research, Volume 56, Issue 12
%D 2020
%V 56
%N 12
%I American Geophysical Union (AGU)
%F Bocaniov-2020-High
%R 10.1029/2019wr027040
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-7001
%U https://doi.org/10.1029/2019wr027040

