%0 Journal Article
%T SemanticCloneBench: A Semantic Code Clone Benchmark using Crowd-Source Knowledge
%A Al-Omari, Farouq
%A Roy, Chanchal K.
%A Chen, Tonghao
%J 2020 IEEE 14th International Workshop on Software Clones (IWSC)
%D 2020
%I IEEE
%F Al-Omari-2020-SemanticCloneBench:
%R 10.1109/iwsc50091.2020.9047643
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41001
%U https://doi.org/10.1109/iwsc50091.2020.9047643

%0 Journal Article
%T Clone Swarm: A Cloud Based Code-Clone Analysis Tool
%A Bandi, Venkat
%A Roy, Chanchal K.
%A Gutwin, Carl
%J 2020 IEEE 14th International Workshop on Software Clones (IWSC)
%D 2020
%I IEEE
%F Bandi-2020-Clone
%R 10.1109/iwsc50091.2020.9047642
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41002
%U https://doi.org/10.1109/iwsc50091.2020.9047642

%0 Journal Article
%T Evaluating Performance of Clone Detection Tools in Detecting Cloned Cochange Candidates
%A Nadim, Md
%A Mondal, Manishankar
%A Roy, Chanchal K.
%J 2020 IEEE 14th International Workshop on Software Clones (IWSC)
%D 2020
%I IEEE
%F Nadim-2020-Evaluating
%R 10.1109/iwsc50091.2020.9047639
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41003
%U https://doi.org/10.1109/iwsc50091.2020.9047639

