%0 Journal Article
%T Differential responses of gut microbiota of male and female fathead minnow (Pimephales promelas) to a short-term environmentally-relevant, aqueous exposure to benzo[a]pyrene
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Grimard, Chelsea
%A Alcaraz, Alper James
%A Brinkmann, Markus
%A Hecker, Markus
%A Giesy, John P.
%J Chemosphere, Volume 252
%D 2020
%V 252
%I Elsevier BV
%F DeBofsky-2020-Differential
%R 10.1016/j.chemosphere.2020.126461
%U https://aclanthology.org/G20-72001
%U https://doi.org/10.1016/j.chemosphere.2020.126461
%P 126461

