%0 Journal Article
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, Julie
%A Gallego‐Sala, Angela
%A Amesbury, Matthew J.
%A Magnan, Gabriel
%A Anshari, Gusti Z.
%A Beilman, David W.
%A Benavides, Juan C.
%A Blewett, Jerome
%A Camill, Philip
%A Charman, Dan J.
%A Chawchai, Sakonvan
%A Hedgpeth, A.
%A Kleinen, Thomas
%A Korhola, Atte
%A Large, David J.
%A Mansilla, Claudia A.
%A Müller, Jurek
%A Bellen, Simon van
%A West, Jason B.
%A Yu, Zicheng
%A Bubier, Jill L.
%A Garneau, Michelle
%A Moore, Tim R.
%A Sannel, A. Britta K.
%A Page, Susan
%A Vӓliranta, Minna
%A Bechtold, Michel
%A Brovkin, Victor
%A Cole, Lydia E.S.
%A Chanton, Jeffrey P.
%A Christensen, Torben R.
%A Davies, Marissa A.
%A Vleeschouwer, François De
%A Finkelstein, Sarah A.
%A Frolking, Steve
%A Gałka, Mariusz
%A Gandois, Laure
%A Girkin, Nicholas T.
%A Harris, Lorna I.
%A Heinemeyer, Andreas
%A Hoyt, Alison M.
%A Jones, Miriam C.
%A Joos, Fortunat
%A Juutinen, Sari
%A Kaiser, Karl
%A Lacourse, Terri
%A Lamentowicz, Mariusz
%A Larmola, Tuula
%A Leifeld, Jens
%A Lohila, Annalea
%A Milner, Alice M.
%A Minkkinen, Kari
%A Moss, Patrick
%A Naafs, B. David A.
%A Nichols, J. E.
%A O’Donnell, J. A.
%A Payne, Richard J.
%A Philben, Michael
%A Piilo, Sanna
%A Quillet, Anne
%A Ratnayake, Amila Sandaruwan
%A Roland, Thomas P.
%A Sjögersten, Sofie
%A Sonnentag, Oliver
%A Swindles, Graeme T.
%A Swinnen, Ward
%A Talbot, Julie
%A Treat, Claire C.
%A Valach, Amy
%A Wu, Jiequn
%J Nature Climate Change, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Loisel-2020-Expert
%R 10.1038/s41558-020-00944-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1038/s41558-020-00944-0
%P 70-77

