%0 Journal Article
%T Changes in Sedimentary Phosphorus Burial Following Artificial Eutrophication of Lake 227, Experimental Lakes Area, Ontario, Canada
%A O’Connell, D. W.
%A Ansems, N.
%A Kukkadapu, R. K.
%A Jaisi, D.
%A Orihel, D. M.
%A Cade‐Menun, B. J.
%A Hu, Y.
%A Wiklund, J.
%A Hall, R. I.
%A Chessell, H.
%A Behrends, T.
%A Van Cappellen, P.
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 8
%D 2020
%V 125
%N 8
%I American Geophysical Union (AGU)
%F O'Connell-2020-Changes
%R 10.1029/2020jg005713
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-48001
%U https://doi.org/10.1029/2020jg005713

