%0 Journal Article
%T Underlying Fundamentals of Kalman Filtering for River Network Modeling
%A Emery, C. M.
%A David, Cédric H.
%A Andreadis, Konstantinos M.
%A Turmon, M.
%A Reager, J. T.
%A Hobbs, Jonathan
%A Pan, Ming
%A Famiglietti, J. S.
%A Beighley, R. Edward
%A Rodell, Matthew
%J Journal of Hydrometeorology, Volume 21, Issue 3
%D 2020
%V 21
%N 3
%I American Meteorological Society
%F Emery-2020-Underlying
%R 10.1175/jhm-d-19-0084.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-73001
%U https://doi.org/10.1175/jhm-d-19-0084.1
%P 453-474

