%0 Journal Article
%T The role of snow processes and hillslopes on runoff generation in present and future climates in a recently constructed watershed in the Athabasca oil sands region
%A Biagi, Kelly
%A Carey, Sean K.
%J Hydrological Processes, Volume 34, Issue 17
%D 2020
%V 34
%N 17
%I Wiley
%F Biagi-2020-The
%R 10.1002/hyp.13836
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-52001
%U https://doi.org/10.1002/hyp.13836
%P 3635-3655

%0 Journal Article
%T Quantifying the spatial variability of melting seasonal ground ice and its influence on potential evapotranspiration spatial variability in a boreal peatland
%A Huizen, Brandon Van
%A Petrone, Richard M.
%J Hydrological Processes, Volume 34, Issue 17
%D 2020
%V 34
%N 17
%I Wiley
%F VanHuizen-2020-Quantifying
%R 10.1002/hyp.13840
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2001
%U https://doi.org/10.1002/hyp.13840
%P 3683-3701

