%0 Journal Article
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, Julie
%A Gallego-Sala, Angela V.
%A Amesbury, Matthew J.
%A Magnan, Gabriel
%A Anshari, Gusti Z.
%A Beilman, David W.
%A Benavides, Julio
%A Blewett, Jerome
%A Camill, Philip
%A Charman, Dan J.
%A Chawchai, Sakonvan
%A Hedgpeth, A.
%A Kleinen, Thomas
%A Korhola, Atte
%A Large, David
%A Mansilla, Cristián
%A Müller, Janine
%A Bellen, Simon van
%A West, Jason B.
%A Yu, Zongfu
%A Bubier, Jill L.
%A Garneau, Michelle
%A Moore, T. B.
%A Sannel, A. Britta K.
%A Page, S. A.
%A Väliranta, Minna
%A Bechtold, Michel
%A Brovkin, Victor
%A Cole, Lydia E.S.
%A Chanton, Jeffrey P.
%A Christensen, Torben R.
%A Davies, Michael
%A Vleeschouwer, F. De
%A Finkelstein, Steven L.
%A Frolking, Steve
%A Gałka, Mariusz
%A Gandois, Laure
%A Girkin, N. T.
%A Harris, Louis S.
%A Heinemeyer, Andreas
%A Hoyt, Alison M.
%A Jones, Miriam C.
%A Joos, Fortunat
%A Juutinen, S.
%A Kaiser, Klaus
%A Lacourse, Terri
%A Stoffel, Markus
%A Larmola, Tuula
%A Leifeld, Jens
%A Lohila, Annalea
%A Milner, Alice M.
%A Minkkinen, Kari
%A Moss, Patrick
%A Naafs, Bernhard David A.
%A Nichols, Jonathan D.
%A O’Donnell, James S.
%A Payne, R. W.
%A Philben, Michael
%A Piilo, Sanna
%A Quillet, Anne
%A Ratnayake, Amila Sandaruwan
%A Roland, Thomas P.
%A Sjögersten, Sofie
%A Sonnentag, Oliver
%A Swindles, Graeme T.
%A Swinnen, W.
%A Talbot, Jean-Noël
%A Treat, Claire C.
%A Valach, A. C.
%A Wu, Junqiao
%J Nature Climate Change, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Loisel-2020-Expert
%R 10.1038/s41558-020-00944-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1038/s41558-020-00944-0
%P 70-77

