%0 Journal Article
%T L-Band response to freeze/thaw in a boreal forest stand from ground- and tower-based radiometer observations
%A Roy, Alexandre
%A Toose, Peter
%A Mavrovic, Alex
%A Pappas, Christoforos
%A Royer, Alain
%A Derksen, Chris
%A Berg, Aaron
%A Rowlandson, Tracy
%A El-Amine, Mariam
%A Barr, Alan
%A Black, Andrew
%A Langlois, Alexandre
%A Sonnentag, Oliver
%J Remote Sensing of Environment, Volume 237
%D 2020
%V 237
%I Elsevier BV
%F Roy-2020-L-Band
%R 10.1016/j.rse.2019.111542
%U https://aclanthology.org/G20-132001
%U https://doi.org/10.1016/j.rse.2019.111542
%P 111542

