%0 Journal Article
%T Stomatal response to decreased relative humidity constrains the acceleration of terrestrial evapotranspiration
%A Xiao, Mingzhong
%A Yu, Zhongbo
%A Kong, Dongdong
%A Gu, Xihui
%A Mammarella, Ivan
%A Montagnani, Leonardo
%A Arain, M. Altaf
%A Merbold, Lutz
%A Magliulo, Vincenzo
%A Lohila, Annalea
%A Buchmann, Nina
%A Wolf, Sebastian
%A Gharun, Mana
%A Hörtnagl, Lukas
%A Beringer, Jason
%A Gioli, Beniamino
%J Environmental Research Letters, Volume 15, Issue 9
%D 2020
%V 15
%N 9
%I IOP Publishing
%F Xiao-2020-Stomatal
%R 10.1088/1748-9326/ab9967
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-58001
%U https://doi.org/10.1088/1748-9326/ab9967
%P 094066

