%0 Journal Article
%T Climate‐change refugia in boreal North America: what, where, and for how long?
%A Stralberg, Diana
%A Arseneault, Dominique
%A Baltzer, Jennifer L.
%A Barber, Quinn E.
%A Bayne, Erin M.
%A Boulanger, Yan
%A Brown, Carissa D.
%A Cooke, Hilary A.
%A Devito, Kevin
%A Edwards, Jason A.
%A Estevo, César A.
%A Flynn, Nadele
%A Frelich, Lee E.
%A Hogg, Edward H.
%A Johnston, Mark
%A Logan, Travis
%A Matsuoka, Steven M.
%A Moore, Paul A.
%A Morelli, Toni Lyn
%A Morissette, Julienne L.
%A Nelson, Elizabeth A.
%A Nenzén, Hedvig K.
%A Nielsen, Scott E.
%A Parisien, Marc
%A Pedlar, John H.
%A Price, David
%A Schmiegelow, Fiona K. A.
%A Slattery, Stuart M.
%A Sonnentag, Oliver
%A Thompson, Daniel C.
%A Whitman, Ellen
%J Frontiers in Ecology and the Environment, Volume 18, Issue 5
%D 2020
%V 18
%N 5
%I Wiley
%F Stralberg-2020-Climate‐change
%R 10.1002/fee.2188
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-136001
%U https://doi.org/10.1002/fee.2188
%P 261-270

