%0 Journal Article
%T Fuel availability not fire weather controls boreal wildfire severity and carbon emissions
%A Walker, X. J.
%A Rogers, B. M.
%A Veraverbeke, S.
%A Johnstone, J. F.
%A Baltzer, J. L.
%A Barrett, K.
%A Bourgeau-Chavez, L.
%A Day, N. J.
%A de Groot, W. J.
%A Dieleman, C. M.
%A Goetz, S.
%A Hoy, E.
%A Jenkins, L. K.
%A Kane, E. S.
%A Parisien, M.-A.
%A Potter, S.
%A Schuur, E. A. G.
%A Turetsky, M.
%A Whitman, E.
%A Mack, M. C.
%J Nature Climate Change, Volume 10, Issue 12
%D 2020
%V 10
%N 12
%I Springer Science and Business Media LLC
%F Walker-2020-Fuel
%R 10.1038/s41558-020-00920-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-52001
%U https://doi.org/10.1038/s41558-020-00920-8
%P 1130-1136

