%0 Journal Article
%T Multitemporal terrestrial laser scanning point clouds for thaw subsidence observation at Arctic permafrost monitoring sites
%A Anders, Katharina
%A Marx, Sabrina
%A Boike, Julia
%A Herfort, Benjamin
%A Wilcox, Evan James
%A Langer, Moritz
%A Marsh, Philip
%A Höfle, Bernhard
%J Earth Surface Processes and Landforms, Volume 45, Issue 7
%D 2020
%V 45
%N 7
%I Wiley
%F Anders-2020-Multitemporal
%R 10.1002/esp.4833
%U https://aclanthology.org/G20-2001
%U https://doi.org/10.1002/esp.4833
%P 1589-1600

