%0 Journal Article
%T The Nutrient App: Developing a smartphone application for on-site instantaneous community-based \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML” altimg=“si1.svg”\textgreater\textlessmml:mrow\textgreater\textlessmml:msub\textgreater\textlessmml:mtext\textgreaterNO\textless/mml:mtext\textgreater\textlessmml:mn\textgreater3\textless/mml:mn\textgreater\textless/mml:msub\textgreater\textless/mml:mrow\textgreater\textless/mml:math\textgreater and \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML” altimg=“si2.svg”\textgreater\textlessmml:mrow\textgreater\textlessmml:msub\textgreater\textlessmml:mtext\textgreaterPO\textless/mml:mtext\textgreater\textlessmml:mn\textgreater4\textless/mml:mn\textgreater\textless/mml:msub\textgreater\textless/mml:mrow\textgreater\textless/mml:math\textgreater monitoring
%A Costa, Diogo
%A Aziz, Uswah
%A Elliott, Jane
%A Baulch, Helen M.
%A Roy, Banani
%A Schneider, Kevin A.
%A Pomeroy, John W.
%J Environmental Modelling & Software, Volume 133
%D 2020
%V 133
%I Elsevier BV
%F Costa-2020-The
%R 10.1016/j.envsoft.2020.104829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-30001
%U https://doi.org/10.1016/j.envsoft.2020.104829
%P 104829

