%0 Journal Article
%T Validation of the micro-EROD assay with H4IIE cells for assessing sediment contamination with dioxin-like chemicals
%A Ouellet, Jacob D.
%A Gembé, Carolin
%A Buchinger, Sebastian
%A Reifferscheid, Georg
%A Hollert, Henner
%A Brinkmann, Markus
%J Environmental Pollution, Volume 265
%D 2020
%V 265
%I Elsevier BV
%F Ouellet-2020-Validation
%R 10.1016/j.envpol.2020.114984
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-116001
%U https://doi.org/10.1016/j.envpol.2020.114984
%P 114984

