%0 Journal Article
%T Scientists’ warning to humanity on the freshwater biodiversity crisis
%A Albert, James S.
%A Destouni, Georgia
%A Duke-Sylvester, Scott M.
%A Magurran, Anne E.
%A Oberdorff, Thierry
%A Reis, Roberto E.
%A Winemiller, Kirk O.
%A Ripple, William J.
%J Ambio, Volume 50, Issue 1
%D 2020
%V 50
%N 1
%I Springer Science and Business Media LLC
%F Albert-2020-Scientists’
%R 10.1007/s13280-020-01318-8
%U https://aclanthology.org/G20-159001
%U https://doi.org/10.1007/s13280-020-01318-8
%P 85-94

