%0 Journal Article
%T Robustness of CMIP6 Historical Global Mean Temperature Simulations: Trends, Long‐Term Persistence, Autocorrelation, and Distributional Shape
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A Clark, Martyn
%A Lehner, Flavio
%J Earth’s Future, Volume 8, Issue 10
%D 2020
%V 8
%N 10
%I American Geophysical Union (AGU)
%F Papalexiou-2020-Robustness
%R 10.1029/2020ef001667
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-42001
%U https://doi.org/10.1029/2020ef001667

