%0 Journal Article
%T Where Is the Bottom of a Watershed?
%A Condon, Laura E.
%A Markovich, K. H.
%A Kelleher, Christa
%A McDonnell, Jeffrey J.
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Condon-2020-Where
%R 10.1029/2019wr026010
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-62001
%U https://doi.org/10.1029/2019wr026010

%0 Journal Article
%T Correlation Effects? A Major but Often Neglected Component in Sensitivity and Uncertainty Analysis
%A Cuong, Nhu
%A Razavi, Saman
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Do-2020-Correlation
%R 10.1029/2019wr025436
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-62002
%U https://doi.org/10.1029/2019wr025436

%0 Journal Article
%T Modeling the Fate of Pharmaceuticals in a Fourth‐Order River Under Competing Assumptions of Transient Storage
%A Liu, Yan
%A Zarfl, Christiane
%A Basu, Nandita B.
%A Cirpka, Olaf A.
%J Water Resources Research, Volume 56, Issue 3
%D 2020
%V 56
%N 3
%I American Geophysical Union (AGU)
%F Liu-2020-Modeling
%R 10.1029/2019wr026100
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-62003
%U https://doi.org/10.1029/2019wr026100

