%0 Journal Article
%T Cross-Examination of Similarity, Difference and Deficiency of Gauge, Radar and Satellite Precipitation Measuring Uncertainties for Extreme Events Using Conventional Metrics and Multiplicative Triple Collocation
%A Li, Zhi
%A Chen, Mengye
%A Gao, Shang
%A Hong, Zhen
%A Tang, Guoqiang
%A Wen, Yixin
%A Gourley, Jonathan J.
%A Hong, Yang
%J Remote Sensing, Volume 12, Issue 8
%D 2020
%V 12
%N 8
%I MDPI AG
%F Li-2020-Cross-Examination
%R 10.3390/rs12081258
%U https://aclanthology.org/G20-99001
%U https://doi.org/10.3390/rs12081258
%P 1258

