%0 Journal Article
%T CliGAN: A Structurally Sensitive Convolutional Neural Network Model for Statistical Downscaling of Precipitation from Multi-Model Ensembles
%A Chaudhuri, Chiranjib
%A Robertson, Colin
%J Water, Volume 12, Issue 12
%D 2020
%V 12
%N 12
%I MDPI AG
%F Chaudhuri-2020-CliGAN:
%R 10.3390/w12123353
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-87001
%U https://doi.org/10.3390/w12123353
%P 3353

%0 Journal Article
%T Historical and Projected Changes to the Stages and Other Characteristics of Severe Canadian Prairie Droughts
%A Bonsal, Barrie
%A Liu, Zhuo
%A Wheaton, Elaine
%A Stewart, Ronald
%J Water, Volume 12, Issue 12
%D 2020
%V 12
%N 12
%I MDPI AG
%F Bonsal-2020-Historical
%R 10.3390/w12123370
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-87002
%U https://doi.org/10.3390/w12123370
%P 3370

