%0 Journal Article
%T Editorial: Wetland Biogeochemistry: Response to Environmental Change
%A Rezanezhad, Fereidoun
%A McCarter, Colin P.R.
%A Lennartz, Bernd
%J Frontiers in Environmental Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Rezanezhad-2020-Editorial:
%R 10.3389/fenvs.2020.00055
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-125001
%U https://doi.org/10.3389/fenvs.2020.00055

%0 Journal Article
%T Spatio-Temporal Patterns of Crops and Agrochemicals in Canada Over 35 Years
%A Malaj, Egina
%A Freistadt, Levi
%A Morrissey, Christy A.
%J Frontiers in Environmental Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Malaj-2020-Spatio-Temporal
%R 10.3389/fenvs.2020.556452
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-77001
%U https://doi.org/10.3389/fenvs.2020.556452

