%0 Journal Article
%T A \textlessscp\textgreater δ \textlesssup\textgreater18\textless/sup\textgreater O \textless/scp\textgreater and \textlessscp\textgreater δ \textlesssup\textgreater2\textless/sup\textgreater H \textless/scp\textgreater stable water isotope analysis of subalpine forest water sources under seasonal and hydrological stress in the Canadian Rocky Mountains
%A Langs, Lindsey E.
%A Petrone, Richard M.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 34, Issue 26
%D 2020
%V 34
%N 26
%I Wiley
%F Langs-2020-A
%R 10.1002/hyp.13986
%U https://aclanthology.org/G20-33001
%U https://doi.org/10.1002/hyp.13986
%P 5642-5658

