%0 Journal Article
%T Biochemical and Molecular Investigation of In Vitro Antioxidant and Anticancer Activity Spectrum of Crude Extracts of Willow Leaves Salix safsaf
%A Aboul-Soud, Mourad A. M.
%A Ashour, Abdelkader E.
%A Challis, Jonathan K.
%A Sheu, Jyh-Horng
%A Kumar, Ashok
%A Nassrallah, Amr
%A Alahmari, Tariq Mohammed
%A Saquib, Quaiser
%A Siddiqui, Maqsood A.
%A Al-Sheikh, Yazeed A.
%A El-Shemy, Hany A.
%A Aboul-Enein, Ahmed M.
%A AlGhamdi, Khalid M.
%A Jones, Paul W.
%A Giesy, John P.
%J Plants, Volume 9, Issue 10
%D 2020
%V 9
%N 10
%I MDPI AG
%F Aboul-Soud-2020-Biochemical
%R 10.3390/plants9101295
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-84001
%U https://doi.org/10.3390/plants9101295
%P 1295

