%0 Journal Article
%T Shallow soils are warmer under trees and tall shrubs across Arctic and Boreal ecosystems
%A Kropp, Heather
%A Loranty, M. M.
%A Natali, Susan M.
%A Kholodov, Alexander
%A Rocha, A. V.
%A Myers‐Smith, Isla H.
%A Abbot, Benjamin W.
%A Abermann, Jakob
%A Blanc‐Betes, Elena
%A Blok, Daan
%A Blume‐Werry, Gesche
%A Boike, Julia
%A Breen, A. L.
%A Cahoon, Sean M. P.
%A Christiansen, Casper T.
%A Douglas, Thomas A.
%A Epstein, Howard E.
%A Frost, G. V.
%A Goeckede, Mathias
%A Høye, Toke T.
%A Mamet, Steven D.
%A O’Donnell, J. A.
%A Olefeldt, David
%A Phoenix, Gareth K.
%A Salmon, V. G.
%A Sannel, A. Britta K.
%A Smith, Sharon L.
%A Sonnentag, Oliver
%A Vaughn, Lydia Smith
%A Williams, Mathew
%A Elberling, Bo
%A Gough, Laura
%A Hjort, Jan
%A Lafleur, Peter M.
%A Euskirchen, Eugénie
%A Heijmans, Monique M. P. D.
%A Humphreys, Elyn
%A Iwata, Hiroyasu
%A Jones, Benjamin
%A Jorgenson, M. Torre
%A Grünberg, Inge
%A Kim, Yongwon
%A Laundre, James A.
%A Mauritz, Marguerite
%A Michelsen, Anders
%A Schaepman‐Strub, Gabriela
%A Tape, Ken D.
%A Ueyama, Masahito
%A Lee, Bang‐Yong
%A Langley, Kirsty
%A Lund, Magnus
%J Environmental Research Letters, Volume 16, Issue 1
%D 2020
%V 16
%N 1
%I IOP Publishing
%F Kropp-2020-Shallow
%R 10.1088/1748-9326/abc994
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-7001
%U https://doi.org/10.1088/1748-9326/abc994
%P 015001

