%0 Journal Article
%T Heterogeneity of the peat profile and its role in unsaturated sodium chloride rise at field and laboratory scales
%A Balliston, Nicole E.
%A Price, Jonathan S.
%J Vadose Zone Journal, Volume 19, Issue 1
%D 2020
%V 19
%N 1
%I Wiley
%F Balliston-2020-Heterogeneity
%R 10.1002/vzj2.20015
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-45001
%U https://doi.org/10.1002/vzj2.20015

%0 Journal Article
%T Contribution of preferential flow to tile drainage varies spatially and temporally
%A Pluer, William T.
%A Macrae, Merrin
%A Buckley, Aaron
%A Reid, Keith
%J Vadose Zone Journal, Volume 19, Issue 1
%D 2020
%V 19
%N 1
%I Wiley
%F Pluer-2020-Contribution
%R 10.1002/vzj2.20043
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-10001
%U https://doi.org/10.1002/vzj2.20043

