%0 Journal Article
%T Effects of Agricultural Stressors on Growth and an Immune Status Indicator in Wood Frog ( \textlessi\textgreaterLithobates sylvaticus\textless/i\textgreater ) Tadpoles and Metamorphs
%A Ruso, Gabrielle E.
%A Hogan, Natacha S.
%A Sheedy, Claudia
%A Gallant, Melanie J.
%A Jardine, Timothy D.
%J Environmental Toxicology and Chemistry, Volume 40, Issue 8
%D 2021
%V 40
%N 8
%I Wiley
%F Ruso-2021-Effects
%R 10.1002/etc.5107
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-43001
%U https://doi.org/10.1002/etc.5107
%P 2269-2281

