%0 Journal Article
%T \textlessi\textgreaterallodb\textless/i\textgreater : An R package for biomass estimation at globally distributed extratropical forest plots
%A Gonzalez‐Akre, Erika
%A Piponiot, Camille
%A Lepore, Mauro
%A Herrmann, Valentine
%A Lutz, James A.
%A Baltzer, Jennifer L.
%A Dick, Christopher W.
%A Gilbert, Gregory S.
%A He, Fangliang
%A Heym, Michael
%A Huerta, Alejandra I.
%A Jansen, Patrick A.
%A Johnson, Daniel J.
%A Knapp, Nikolai
%A Král, Kamil
%A Lin, Dunmei
%A Malhi, Yadvinder
%A McMahon, Sean M.
%A Myers, Jonathan A.
%A Orwig, David A.
%A Rodríguez-Hernández, Diego I.
%A Russo, Sabrina E.
%A Shue, Jessica
%A Wang, Xugao
%A Wolf, Amy
%A Yang, Tao
%A Davies, Stuart J.
%A Anderson‐Teixeira, Kristina J.
%J Methods in Ecology and Evolution, Volume 13, Issue 2
%D 2021
%V 13
%N 2
%I Wiley
%F Gonzalez‐Akre-2021-<i>allodb</i>
%R 10.1111/2041-210x.13756
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3001
%U https://doi.org/10.1111/2041-210x.13756
%P 330-338

