%0 Journal Article
%T High Throughput Sequencing of MicroRNA in Rainbow Trout Plasma, Mucus, and Surrounding Water Following Acute Stress
%A Ikert, Heather
%A Lynch, Michael
%A Doxey, Andrew C.
%A Giesy, John P.
%A Servos, Mark R.
%A Katzenback, Barbara A.
%A Craig, Paul M.
%J Frontiers in Physiology, Volume 11
%D 2021
%V 11
%I Frontiers Media SA
%F Ikert-2021-High
%R 10.3389/fphys.2020.588313
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-11001
%U https://doi.org/10.3389/fphys.2020.588313

