%0 Journal Article
%T Pyserini: A Python Toolkit for Reproducible Information Retrieval Research with Sparse and Dense Representations
%A Lin, Jimmy
%A Ma, Xueguang
%A Lin, Sheng-Chieh
%A Yang, Jheng-Hong
%A Pradeep, Ronak
%A Nogueira, Rodrigo
%J Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval
%D 2021
%I ACM
%F Lin-2021-Pyserini:
%R 10.1145/3404835.3463238
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-16001
%U https://doi.org/10.1145/3404835.3463238

