%0 Journal Article
%T Observed snow depth trends in the European Alps: 1971 to 2019
%A Matiu, Michael
%A Crespi, Alice
%A Bertoldi, Giacomo
%A Carmagnola, Carlo Maria
%A Marty, Christoph
%A Morin, Samuel
%A Schöner, Wolfgang
%A Cat Berro, Daniele
%A Chiogna, Gabriele
%A De Gregorio, Ludovica
%A Kotlarski, Sven
%A Majone, Bruno
%A Resch, Gernot
%A Terzago, Silvia
%A Valt, Mauro
%A Beozzo, Walter
%A Cianfarra, Paola
%A Gouttevin, Isabelle
%A Marcolini, Giorgia
%A Notarnicola, Claudia
%A Petitta, Marcello
%A Scherrer, Simon C.
%A Strasser, Ulrich
%A Winkler, Michael
%A Zebisch, Marc
%A Cicogna, Andrea
%A Cremonini, Roberto
%A Debernardi, Andrea
%A Faletto, Mattia
%A Gaddo, Mauro
%A Giovannini, Lorenzo
%A Mercalli, Luca
%A Soubeyroux, Jean-Michel
%A Sušnik, Andrea
%A Trenti, Alberto
%A Urbani, Stefano
%A Weilguni, Viktor
%J The Cryosphere, Volume 15, Issue 3
%D 2021
%V 15
%N 3
%I Copernicus GmbH
%F Matiu-2021-Observed
%R 10.5194/tc-15-1343-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-74001
%U https://doi.org/10.5194/tc-15-1343-2021
%P 1343-1382

