%0 Journal Article
%T Human biomonitoring results of contaminant and nutrient biomarkers in Old Crow, Yukon, Canada
%A Drysdale, Mallory
%A Ratelle, Mylène
%A Skinner, Kelly
%A Garcia-Barrios, Joshua
%A Gamberg, Mary
%A Williams, Megan
%A Majowicz, Shannon E.
%A Bouchard, Michèle
%A Stark, Ken D.
%A Chalil, Dan
%A Laird, Brian
%J Science of The Total Environment, Volume 760
%D 2021
%V 760
%I Elsevier BV
%F Drysdale-2021-Human
%R 10.1016/j.scitotenv.2020.143339
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-84001
%U https://doi.org/10.1016/j.scitotenv.2020.143339
%P 143339

