%0 Journal Article
%T Integrated Microfluidic-Based Platforms for On-Site Detection and Quantification of Infectious Pathogens: Towards On-Site Medical Translation of SARS-CoV-2 Diagnostic Platforms
%A Escobar, Andres
%A Chiu, Phyllis
%A Qu, Jianxi
%A Zhang, Yushan
%A Xu, Chang-qing
%J Micromachines, Volume 12, Issue 9
%D 2021
%V 12
%N 9
%I MDPI AG
%F Escobar-2021-Integrated
%R 10.3390/mi12091079
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-118001
%U https://doi.org/10.3390/mi12091079
%P 1079

