%0 Journal Article
%T Terrestrial Evaporation and Global Climate: Lessons from Northland, a Planet with a Hemispheric Continent
%A Laguë, Marysa M.
%A Pietschnig, Marianne
%A Ragen, Sarah
%A Smith, Timothy A.
%A Battisti, David S.
%J Journal of Climate, Volume 34, Issue 6
%D 2021
%V 34
%N 6
%I American Meteorological Society
%F Laguë-2021-Terrestrial
%R 10.1175/jcli-d-20-0452.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-64001
%U https://doi.org/10.1175/jcli-d-20-0452.1
%P 2253-2276

