%0 Journal Article
%T A generic approach to evaluate costs and effectiveness of agricultural Beneficial Management Practices to improve water quality management
%A Zammali, Mohamed Khalil
%A Hassanzadeh, Elmira
%A Shupena-Soulodre, Etienne
%A Lindenschmidt, Karl–Erich
%J Journal of Environmental Management, Volume 287
%D 2021
%V 287
%I Elsevier BV
%F Zammali-2021-A
%R 10.1016/j.jenvman.2021.112336
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-25001
%U https://doi.org/10.1016/j.jenvman.2021.112336
%P 112336

