%0 Journal Article
%T Global-scale massive feature extraction from monthly hydroclimatic time series: Statistical characterizations, spatial patterns and hydrological similarity
%A Tyralis, Hristos
%A Papalexiou, Simon Michael
%A Langousis, Andreas
%A Khatami, Sina
%A Volpi, Elena
%A Grimaldi, Salvatore
%J Science of The Total Environment, Volume 767
%D 2021
%V 767
%I Elsevier BV
%F Papacharalampous-2021-Global-scale
%R 10.1016/j.scitotenv.2020.144612
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-31001
%U https://doi.org/10.1016/j.scitotenv.2020.144612
%P 144612

