%0 Journal Article
%T Ecohydrological trade-offs from multiple peatland disturbances: The interactive effects of drainage, harvesting, restoration and wildfire in a southern Ontario bog
%A McCarter, C. P. R.
%A Wilkinson, S. L.
%A Moore, P. A.
%A Waddington, J. M.
%J Journal of Hydrology, Volume 601
%D 2021
%V 601
%I Elsevier BV
%F McCarter-2021-Ecohydrological
%R 10.1016/j.jhydrol.2021.126793
%U https://aclanthology.org/G21-8001
%U https://doi.org/10.1016/j.jhydrol.2021.126793
%P 126793

%0 Journal Article
%T Sensitivity analysis of hydrological processes to perturbed climate in a southern boreal forest basin
%A He, Zhihua
%A Pomeroy, John W.
%A Fang, Xing
%A Peterson, Amber
%J Journal of Hydrology, Volume 601
%D 2021
%V 601
%I Elsevier BV
%F He-2021-Sensitivity
%R 10.1016/j.jhydrol.2021.126706
%U https://aclanthology.org/G21-8002
%U https://doi.org/10.1016/j.jhydrol.2021.126706
%P 126706

