%0 Journal Article
%T Simulating the Impact of Global Reservoir Expansion on the Present‐Day Climate
%A Vanderkelen, I.
%A Lipzig, N. P. M.
%A Sacks, W. J.
%A Lawrence, D. M.
%A Clark, M. P.
%A Mizukami, N.
%A Pokhrel, Y.
%A Thiery, W.
%J Journal of Geophysical Research: Atmospheres, Volume 126, Issue 16
%D 2021
%V 126
%N 16
%I American Geophysical Union (AGU)
%F Vanderkelen-2021-Simulating
%R 10.1029/2020jd034485
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-72001
%U https://doi.org/10.1029/2020jd034485

