%0 Journal Article
%T Interannual and spatial variability of net ecosystem production in forests explained by an integrated physiological indicator in summer
%A Liu, Ying
%A Wu, Chaoyang
%A Liu, Lin
%A Gu, Chengyan
%A Black, T. Andrew
%A Jassal, Rachhpal S.
%A Hörtnagl, Lukas
%A Montagnani, Leonardo
%A Moyano, Fernando
%A Varlagin, Andrej
%A Arain, M. Altaf
%A Govind, Ajit
%J Ecological Indicators, Volume 129
%D 2021
%V 129
%I Elsevier BV
%F Liu-2021-Interannual
%R 10.1016/j.ecolind.2021.107982
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-158001
%U https://doi.org/10.1016/j.ecolind.2021.107982
%P 107982

