%0 Journal Article
%T Isotopic fractionation from deep roots to tall shoots: A forensic analysis of xylem water isotope composition in mature tropical savanna trees
%A Vega-Grau, Adriana M.
%A McDonnell, Jeffrey
%A Schmidt, Susanne
%A Annandale, Mark
%A Herbohn, John
%J Science of The Total Environment, Volume 795
%D 2021
%V 795
%I Elsevier BV
%F Vega-Grau-2021-Isotopic
%R 10.1016/j.scitotenv.2021.148675
%U https://aclanthology.org/G21-32001
%U https://doi.org/10.1016/j.scitotenv.2021.148675
%P 148675

