%0 Journal Article
%T Assessment of Different Water Use Efficiency Calculations for Dominant Forage Crops in the Great Lakes Basin
%A Haan, Kevin De
%A Khomik, Myroslava
%A Green, Adam L.
%A Helgason, Warren
%A Macrae, Merrin L.
%A Kompani-Zare, Mazda
%A Petrone, Richard M.
%J Agriculture, Volume 11, Issue 8
%D 2021
%V 11
%N 8
%I MDPI AG
%F DeHaan-2021-Assessment
%R 10.3390/agriculture11080739
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1001
%U https://doi.org/10.3390/agriculture11080739
%P 739

