%0 Journal Article
%T Peering into agricultural rebound phenomenon using a global sensitivity analysis approach
%A Ghoreishi, Mohammad
%A Sheikholeslami, R.
%A Elshorbagy, Amin
%A Razavi, Saman
%A Belcher, Kenneth
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Ghoreishi-2021-Peering
%R 10.1016/j.jhydrol.2021.126739
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-146001
%U https://doi.org/10.1016/j.jhydrol.2021.126739
%P 126739

%0 Journal Article
%T Simulating site-scale permafrost hydrology: Sensitivity to modelling decisions and air temperature
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Krogh-2021-Simulating
%R 10.1016/j.jhydrol.2021.126771
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-146002
%U https://doi.org/10.1016/j.jhydrol.2021.126771
%P 126771

%0 Journal Article
%T Evapotranspiration and energy partitioning across a forest-shrub vegetation gradient in a subarctic, alpine catchment
%A Nicholls, Erin M.
%A Carey, Sean K.
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Nicholls-2021-Evapotranspiration
%R 10.1016/j.jhydrol.2021.126790
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-146003
%U https://doi.org/10.1016/j.jhydrol.2021.126790
%P 126790

