%0 Journal Article
%T Meteorological observations collected during the Storms and Precipitation Across the continental Divide Experiment (SPADE), April–June 2019
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Pomeroy, John W.
%A Smith, Hilary R.
%A Almonte, Juris D.
%A Bertoncini, André
%A Crawford, Robert H.
%A Desroches-Lapointe, Aurélie
%A Lachapelle, Mathieu
%A Mariani, Zen
%A Mitchell, Selina
%A Morris, Jeremy
%A Hébert-Pinard, Charlie
%A Rodriguez, Peter L.
%A Thompson, Hadleigh D.
%J Earth System Science Data, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I Copernicus GmbH
%F Thériault-2021-Meteorological
%R 10.5194/essd-13-1233-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-179001
%U https://doi.org/10.5194/essd-13-1233-2021
%P 1233-1249

%0 Journal Article
%T Two decades of distributed global radiation time series across a mountainous semiarid area (Sierra Nevada, Spain)
%A Aguilar, Cristina
%A Pimentel, Rafael
%A Polo, María José
%J Earth System Science Data, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I Copernicus GmbH
%F Aguilar-2021-Two
%R 10.5194/essd-13-1335-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-64001
%U https://doi.org/10.5194/essd-13-1335-2021
%P 1335-1359

