%0 Journal Article
%T Soil respiration strongly offsets carbon uptake in Alaska and Northwest Canada
%A Watts, Jennifer D.
%A Natali, Susan M.
%A Minions, C.
%A Risk, D. A.
%A Arndt, Kyle A.
%A Zona, Donatella
%A Euskirchen, Eugénie
%A Rocha, A. V.
%A Sonnentag, Oliver
%A Helbig, Manuel
%A Kalhori, Aram
%A Oechel, W. C.
%A Ikawa, Hiroki
%A Ueyama, Masahito
%A Suzuki, Rikie
%A Kobayashi, Hideki
%A Celis, Gerardo
%A Schuur, Edward A. G.
%A Humphreys, Elyn
%A Kim, Yongwon
%A Lee, Bang-Yong
%A Goetz, Scott J.
%A Madani, Nima
%A Schiferl, Luke
%A Commane, R.
%A Kimball, J. S.
%A Liu, Zhihua
%A Torn, M. S.
%A Potter, Stefano
%A Wang, Jonathan
%A Jorgenson, M. Torre
%A Xiao, Jingfeng
%A Li, Xing
%A Edgar, C.
%J Environmental Research Letters, Volume 16, Issue 8
%D 2021
%V 16
%N 8
%I IOP Publishing
%F Watts-2021-Soil
%R 10.1088/1748-9326/ac1222
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-101001
%U https://doi.org/10.1088/1748-9326/ac1222
%P 084051

