%0 Journal Article
%T ArchiNet: A Concept-token based Approach for Determining Architectural Change Categories
%A Kumar, Amit
%J Proceedings of the 33rd International Conference on Software Engineering and Knowledge Engineering
%D 2021
%I KSI Research Inc.
%F Kumar-2021-ArchiNet:
%R 10.18293/seke2021-060
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-21001
%U https://doi.org/10.18293/seke2021-060

%0 Journal Article
%T Towards Automatically Generating Release Notes using Extractive Summarization Technique
%A Sumana, Sristy
%J Proceedings of the 33rd International Conference on Software Engineering and Knowledge Engineering
%D 2021
%I KSI Research Inc.
%F Sumana-2021-Towards
%R 10.18293/seke2021-119
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-21002
%U https://doi.org/10.18293/seke2021-119

