%0 Journal Article
%T Identifying dominant environmental predictors of freshwater wetland methane fluxes across diurnal to seasonal time scales
%A Knox, Sara
%A Bansal, Sheel
%A McNicol, Gavin
%A Schäfer, Karina V. R.
%A Sturtevant, Cove
%A Ueyama, Masahito
%A Valach, Alex
%A Baldocchi, Dennis
%A Delwiche, Kyle
%A Desai, Ankur R.
%A Euskirchen, E. S.
%A Liu, Jinxun
%A Lohila, Annalea
%A Malhotra, Avni
%A Melling, Lulie
%A Riley, W. J.
%A Runkle, Benjamin R. K.
%A Turner, Jessica
%A Vargas, Rodrigo
%A Zhu, Qing
%A Alto, Tuula
%A Fluet‐Chouinard, Etienne
%A Goeckede, Mathias
%A Melton, Joe R.
%A Sonnentag, Oliver
%A Vesala, Timo
%A Ward, Eric J.
%A Zhang, Zhen
%A Féron, Sarah
%A Ouyang, Zutao
%A Alekseychik, Pavel
%A Aurela, Mika
%A Bohrer, Gil
%A Campbell, David I.
%A Chen, Jiquan
%A Chu, Housen
%A Dalmagro, Higo J.
%A Goodrich, Jordan P.
%A Gottschalk, Pia
%A Hirano, Takashi
%A Iwata, Hiroki
%A Jurasinski, Gerald
%A Kang, Minseok
%A Koebsch, Franziska
%A Mammarella, Ivan
%A Nilsson, Mats B.
%A Ono, Keisuke
%A Peichl, Matthias
%A Peltola, Olli
%A Ryu, Youngryel
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Sparks, Jed P.
%A Tuittila, Eeva‐Stiina
%A Vourlitis, George L.
%A Wong, Guan Xhuan
%A Windham‐Myers, L.
%A Poulter, Benjamin
%A Jackson, Robert B.
%J Global Change Biology, Volume 27, Issue 15
%D 2021
%V 27
%N 15
%I Wiley
%F Knox-2021-Identifying
%R 10.1111/gcb.15661
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-92001
%U https://doi.org/10.1111/gcb.15661
%P 3582-3604

