%0 Journal Article
%T Ten best practices to strengthen stewardship and sharing of water science data in Canada
%A Persaud, Bhaleka
%A Dukacz, K. A.
%A Saha, G. C.
%A Peterson, A.
%A Moradi, L.
%A Hearn, S. O.
%A Clary, Erin
%A Mai, Juliane
%A Steeleworthy, Michael
%A Venkiteswaran, Jason J.
%A Pour, Homa Kheyrollah
%A Wolfe, Brent B.
%A Carey, Sean
%A Pomeroy, John W.
%A DeBeer, C. M.
%A Waddington, J. C.
%A Cappellen, Philippe Van
%A Lin, Jingyu
%J Hydrological Processes, Volume 35, Issue 11
%D 2021
%V 35
%N 11
%I Wiley
%F Persaud-2021-Ten
%R 10.1002/hyp.14385
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-13001
%U https://doi.org/10.1002/hyp.14385

%0 Journal Article
%T Leveraging ensemble meteorological forcing data to improve parameter estimation of hydrologic models
%A Liu, Hong-Li
%A Tolson, Bryan A.
%A Newman, Andrew F.
%A Wood, Andrew R.
%J Hydrological Processes, Volume 35, Issue 11
%D 2021
%V 35
%N 11
%I Wiley
%F Liu-2021-Leveraging
%R 10.1002/hyp.14410
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-6001
%U https://doi.org/10.1002/hyp.14410

