%0 Journal Article
%T Increasing fire and the decline of fire adapted black spruce in the boreal forest
%A Baltzer, Jennifer L.
%A Day, Nicola J.
%A Walker, Xanthe J.
%A Greene, David
%A Mack, Michelle C.
%A Alexander, Heather D.
%A Arseneault, Dominique
%A Barnes, Jennifer
%A Bergeron, Yves
%A Boucher, Yan
%A Bourgeau-Chavez, Laura
%A Brown, Carissa D.
%A Carrière, Suzanne
%A Howard, Brian K.
%A Gauthier, Sylvie
%A Parisien, Marc-André
%A Reid, Kirsten A.
%A Rogers, Brendan M.
%A Roland, Carl
%A Sirois, Luc
%A Stehn, Sarah
%A Thompson, Dan K.
%A Turetsky, Merritt R.
%A Veraverbeke, Sander
%A Whitman, Ellen
%A Yang, Jian
%A Johnstone, Jill F.
%J Proceedings of the National Academy of Sciences, Volume 118, Issue 45
%D 2021
%V 118
%N 45
%I Proceedings of the National Academy of Sciences
%F Baltzer-2021-Increasing
%R 10.1073/pnas.2024872118
%U https://aclanthology.org/G21-74001
%U https://doi.org/10.1073/pnas.2024872118

