%0 Journal Article
%T Assessment of the cascade of uncertainty in future snow depth projections across watersheds of mountainous, foothill, and plain areas in northern latitudes
%A Zaremehrjardy, Majid
%A Razavi, Saman
%A Faramarzi, Monireh
%J Journal of Hydrology, Volume 598
%D 2021
%V 598
%I Elsevier BV
%F Zaremehrjardy-2021-Assessment
%R 10.1016/j.jhydrol.2020.125735
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-26001
%U https://doi.org/10.1016/j.jhydrol.2020.125735
%P 125735

%0 Journal Article
%T Automatic clustering-based surrogate-assisted genetic algorithm for groundwater remediation system design
%A Vali, Majid
%A Zare, Mohammad
%A Razavi, Saman
%J Journal of Hydrology, Volume 598
%D 2021
%V 598
%I Elsevier BV
%F Vali-2021-Automatic
%R 10.1016/j.jhydrol.2020.125752
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-26002
%U https://doi.org/10.1016/j.jhydrol.2020.125752
%P 125752

%0 Journal Article
%T Multi-criteria, time dependent sensitivity analysis of an event-oriented, physically-based, distributed sediment and runoff model
%A Bitew, Menberu M.
%A Goodrich, Dave
%A Gupta, Hoshin V.
%A Burns, I. Shea
%A Unkrich, Carl L.
%A Razavi, Saman
%A Guertin, D. Phillip
%J Journal of Hydrology, Volume 598
%D 2021
%V 598
%I Elsevier BV
%F Meles-2021-Multi-criteria
%R 10.1016/j.jhydrol.2021.126268
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-26003
%U https://doi.org/10.1016/j.jhydrol.2021.126268
%P 126268

