%0 Journal Article
%T The Cold Region Critical Zone in Transition: Responses to Climate Warming and Land Use Change
%A Pi, Kunfu
%A Bieroza, Magdalena
%A Brouchkov, Anatoli
%A Chen, Weitao
%A Dufour, Louis J.P.
%A Gongalsky, Konstantin B.
%A Herrmann, Anke M.
%A Krab, Eveline J.
%A Landesman, Catherine
%A Laverman, Anniet M.
%A Mazei, Natalia
%A Mazei, Yuri
%A Öquist, Mats G.
%A Peichl, Matthias
%A Pozdniakov, Sergey
%A Rezanezhad, Fereidoun
%A Roose-Amsaleg, Céline
%A Shatilovich, Anastasia
%A Shi, Andong
%A Smeaton, Christina M.
%A Tong, Lei
%A Tsyganov, Andrey N.
%A Van Cappellen, Philippe
%J Annual Review of Environment and Resources, Volume 46, Issue 1
%D 2021
%V 46
%N 1
%I Annual Reviews
%F Pi-2021-The
%R 10.1146/annurev-environ-012220-125703
%U https://aclanthology.org/G21-54001
%U https://doi.org/10.1146/annurev-environ-012220-125703
%P 111-134

