%0 Journal Article
%T The Impact of Variable Retention Harvesting on Growth and Carbon Sequestration of a Red Pine (Pinus resinosa Ait.) Plantation Forest in Southern Ontario, Canada
%A Zugic, Jessica I.
%A Pisaric, Michael F. J.
%A McKenzie, Shawn M.
%A Parker, William C.
%A Elliott, Ken A.
%A Arain, M. Altaf
%J Frontiers in Forests and Global Change, Volume 4
%D 2021
%V 4
%I Frontiers Media SA
%F Zugic-2021-The
%R 10.3389/ffgc.2021.725890
%U https://aclanthology.org/G21-159001
%U https://doi.org/10.3389/ffgc.2021.725890

%0 Journal Article
%T Corrigendum: Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%A Day, Nicola J.
%A Cumming, Steven G.
%A Dunfield, Kari E.
%A Johnstone, Jill F.
%A Mack, Michelle C.
%A Reid, Kirsten A.
%A Turetsky, Merritt R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Frontiers in Forests and Global Change, Volume 4
%D 2021
%V 4
%I Frontiers Media SA
%F Day-2021-Corrigendum:
%R 10.3389/ffgc.2021.739486
%U https://aclanthology.org/G21-159002
%U https://doi.org/10.3389/ffgc.2021.739486

