%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 2: Future change in cryosphere, vegetation, and hydrology
%A DeBeer, C. M.
%A Wheater, H. S.
%A Pomeroy, John W.
%A Barr, Alan
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Turetsky, M. R.
%A Stewart, Ronald E.
%A Hayashi, Masaki
%A Kamp, Garth van der
%A Marshall, Shawn J.
%A Campbell, Elizabeth M.
%A Marsh, Philip
%A Carey, Sean K.
%A Quinton, W. L.
%A Li, Yanping
%A Razavi, Saman
%A Berg, Aaron
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Helgason, Warren
%A Ireson, Andrew
%A Black, T. Andrew
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Davison, Bruce
%A Howard, Allan
%A Thériault, Julie M.
%A Shook, Kevin
%A Demuth, Michael N.
%A Pietroniro, Alain
%J Hydrology and Earth System Sciences, Volume 25, Issue 4
%D 2021
%V 25
%N 4
%I Copernicus GmbH
%F DeBeer-2021-Summary
%R 10.5194/hess-25-1849-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-181001
%U https://doi.org/10.5194/hess-25-1849-2021
%P 1849-1882

%0 Journal Article
%T Rainfall–runoff prediction at multiple timescales with a single Long Short-Term Memory network
%A Gauch, Martin
%A Kratzert, Frederik
%A Klotz, Daniel
%A Nearing, Grey
%A Lin, Jimmy
%A Hochreiter, Sepp
%J Hydrology and Earth System Sciences, Volume 25, Issue 4
%D 2021
%V 25
%N 4
%I Copernicus GmbH
%F Gauch-2021-Rainfall–runoff
%R 10.5194/hess-25-2045-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-12001
%U https://doi.org/10.5194/hess-25-2045-2021
%P 2045-2062

