%0 Journal Article
%T The numerical implementation of land models: Problem formulation and laugh tests
%A Clark, Martyn
%A Zolfaghari, Reza
%A Green, Kevin R.
%A Trim, S. J.
%A Knoben, Wouter
%A Bennett, Andrew
%A Nijssen, Bart
%A Ireson, Andrew
%A Spiteri, Raymond J.
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Clark-2021-The
%R 10.1175/jhm-d-20-0175.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-29001
%U https://doi.org/10.1175/jhm-d-20-0175.1

%0 Journal Article
%T The use of serially complete station data to improve the temporal continuity of gridded precipitation and temperature estimates
%A Tang, Guoqiang
%A Clark, Martyn
%A Papalexiou, Simon Michael
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Tang-2021-The
%R 10.1175/jhm-d-20-0313.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-29002
%U https://doi.org/10.1175/jhm-d-20-0313.1

%0 Journal Article
%T Hydrological evaluation of high-resolution precipitation estimates from the WRF model in the Third Pole river basins
%A Sun, He
%A Su, Fengge
%A He, Zhihua
%A Ou, Tinghai
%A Chen, Deliang
%A Li, Zhenhua
%A Li, Yanping
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Sun-2021-Hydrological
%R 10.1175/jhm-d-20-0272.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-29003
%U https://doi.org/10.1175/jhm-d-20-0272.1

%0 Journal Article
%T Assessing Water Balance Closure Using Multiple Data Assimilation and Remote Sensing-Based Datasets for Canada
%A Wong, Jefferson S.
%A Zhang, Xuebin
%A Gharari, Shervan
%A Shrestha, Rajesh R.
%A Wheater, H. S.
%A Famiglietti, J. S.
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Wong-Zhang-2021-Assessing-Water
%R 10.1175/jhm-d-20-0131.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-58001
%U https://doi.org/10.1175/jhm-d-20-0131.1

