%0 Journal Article
%T VISCOUS: A Variance‐Based Sensitivity Analysis Using Copulas for Efficient Identification of Dominant Hydrological Processes
%A Sheikholeslami, Razi
%A Gharari, Shervan
%A Papalexiou, Simon Michael
%A Clark, Martyn P.
%J Water Resources Research, Volume 57, Issue 7
%D 2021
%V 57
%N 7
%I American Geophysical Union (AGU)
%F Sheikholeslami-2021-VISCOUS:
%R 10.1029/2020wr028435
%U https://aclanthology.org/G21-69001
%U https://doi.org/10.1029/2020wr028435

%0 Journal Article
%T Heterogeneous Changes to Wetlands in the Canadian Prairies Under Future Climate
%A Zhang, Zhe
%A Bortolotti, Lauren E.
%A Li, Zhenhua
%A Armstrong, Llwellyn M.
%A Bell, Tom W.
%A Li, Yanping
%J Water Resources Research, Volume 57, Issue 7
%D 2021
%V 57
%N 7
%I American Geophysical Union (AGU)
%F Zhang-2021-Heterogeneous
%R 10.1029/2020wr028727
%U https://aclanthology.org/G21-69002
%U https://doi.org/10.1029/2020wr028727

