%0 Journal Article
%T The Future of Sensitivity Analysis: An essential discipline for systems modeling and policy support
%A Razavi, Saman
%A Jakeman, Anthony
%A Saltelli, Andrea
%A Prieur, Clémentine
%A Iooss, Bertrand
%A Borgonovo, Emanuele
%A Plischke, Elmar
%A Piano, Samuele Lo
%A Iwanaga, Takuya
%A Becker, William E.
%A Tarantola, Stefano
%A Guillaume, Joseph H. A.
%A Jakeman, John D.
%A Gupta, Hoshin V.
%A Melillo, Nicola
%A Rabitti, Giovanni
%A Chabridon, Vincent
%A Duan, Qingyun
%A Sun, Xifu
%A Smith, Stefan
%A Sheikholeslami, R.
%A Hosseini, Nasim
%A Asadzadeh, Masoud
%A Puy, Arnald
%A Kucherenko, Sergei
%A Maier, Holger R.
%J Environmental Modelling & Software, Volume 137
%D 2021
%V 137
%I Elsevier BV
%F Razavi-2021-The
%R 10.1016/j.envsoft.2020.104954
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-147001
%U https://doi.org/10.1016/j.envsoft.2020.104954
%P 104954

