%0 Journal Article
%T Predicting patterns of terrestrial lichen biomass recovery following boreal wildfires
%A Greuel, Ruth J.
%A Degré‐Timmons, Geneviève É.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A McIntire, Eliot J. B.
%A Day, Nicola J.
%A Hart, Sarah J.
%A McLoughlin, Philip D.
%A Schmiegelow, Fiona K. A.
%A Turetsky, Merritt R.
%A Truchon‐Savard, Alexandre
%A Telgen, Mario D.
%A Cumming, Steven G.
%J Ecosphere, Volume 12, Issue 4
%D 2021
%V 12
%N 4
%I Wiley
%F Greuel-2021-Predicting
%R 10.1002/ecs2.3481
%U https://aclanthology.org/G21-87001
%U https://doi.org/10.1002/ecs2.3481

