%0 Journal Article
%T Advancing Space‐Time Simulation of Random Fields: From Storms to Cyclones and Beyond
%A Papalexiou, Simon Michael
%A Serinaldi, Francesco
%A Porcu, Emilio
%J Water Resources Research, Volume 57, Issue 8
%D 2021
%V 57
%N 8
%I American Geophysical Union (AGU)
%F Papalexiou-2021-Advancing
%R 10.1029/2020wr029466
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-112001
%U https://doi.org/10.1029/2020wr029466

%0 Journal Article
%T A Model for the Soil Freezing Characteristic Curve That Represents the Dominant Role of Salt Exclusion
%A Amankwah, Seth Kwaku
%A Ireson, Andrew
%A Maulé, Charles
%A Brannen, Rosa
%A Mathias, Simon A.
%J Water Resources Research, Volume 57, Issue 8
%D 2021
%V 57
%N 8
%I American Geophysical Union (AGU)
%F Amankwah-2021-A
%R 10.1029/2021wr030070
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-112002
%U https://doi.org/10.1029/2021wr030070

