%0 Journal Article
%T Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites
%A Chu, Housen
%A Luo, Xiangzhong
%A Ouyang, Zutao
%A Sc, Chan
%A Dengel, Sigrid
%A Biraud, S.
%A Torn, M. S.
%A Metzger, Stefan
%A Kumar, Jitendra
%A Arain, M. Altaf
%A Arkebauer, T. J.
%A Baldocchi, Dennis
%A Bernacchi, Carl J.
%A Billesbach, D. P.
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bohrer, Gil
%A Bracho, Rosvel
%A Brown, Scott
%A Brunsell, Nathaniel A.
%A Chen, Jiquan
%A Chen, Xingyuan
%A Clark, Kenneth L.
%A Desai, Ankur R.
%A Duman, Tomer
%A Durden, David
%A Fares, Silvano
%A Forbrich, Inke
%A Gamon, John A.
%A Gough, Christopher M.
%A Griffis, Timothy J.
%A Helbig, Manuel
%A Hollinger, David Y.
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Iwata, Hiroyasu
%A Ju, Yang
%A Knowles, John F.
%A Knox, Sara
%A Kobayashi, Hideki
%A Kolb, Thomas E.
%A Law, Beverly E.
%A Lee, Xuhui
%A Litvak, M. E.
%A Li, Heping
%A Munger, J. William
%A Noormets, Asko
%A Novick, Kim
%A Oberbauer, Steven F.
%A Oechel, Walter C.
%A Oikawa, Patricia Y.
%A Papuga, S. A.
%A Pendall, Elise
%A Prajapati, Prajaya
%A Prueger, John H.
%A Quinton, William L.
%A Richardson, Andrew D.
%A Russell, Eric S.
%A Scott, Russell L.
%A Starr, Gregory
%A Staebler, R. M.
%A Stoy, Paul C.
%A Stuart-Haëntjens, Ellen
%A Sonnentag, Oliver
%A Sullivan, Ryan C.
%A Suyker, Andy
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Wood, J. D.
%A Zona, Donatella
%J Agricultural and Forest Meteorology, Volume 301-302
%D 2021
%V 301
%I Elsevier BV
%F Chu-2021-Representativeness
%R 10.1016/j.agrformet.2021.108350
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-165001
%U https://doi.org/10.1016/j.agrformet.2021.108350
%P 108350

