%0 Journal Article
%T Evaluating a prediction system for snow management
%A Ebner, Pirmin Philipp
%A Koch, Franziska
%A Premier, Valentina
%A Marín, Carlo
%A Hanzer, Florian
%A Carmagnola, Carlo Maria
%A François, Hugues
%A Günther, Daniel
%A Monti, Fabiano
%A Hargoaa, Olivier
%A Strasser, Ulrich
%A Morin, Samuel
%A Lehning, Michael
%J The Cryosphere, Volume 15, Issue 8
%D 2021
%V 15
%N 8
%I Copernicus GmbH
%F Ebner-2021-Evaluating
%R 10.5194/tc-15-3949-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-75001
%U https://doi.org/10.5194/tc-15-3949-2021
%P 3949-3973

