%0 Journal Article
%T Daily leaf area index from photosynthetically active radiation for long term records of canopy structure and leaf phenology
%A Rogers, Cheryl
%A Chen, Jing M.
%A Croft, Holly
%A Gonsamo, Alemu
%A Luo, Xiangzhong
%A Bartlett, Paul
%A Staebler, Ralf M.
%J Agricultural and Forest Meteorology, Volume 304-305
%D 2021
%V 304
%I Elsevier BV
%F Rogers-2021-Daily
%R 10.1016/j.agrformet.2021.108407
%U https://aclanthology.org/G21-14001
%U https://doi.org/10.1016/j.agrformet.2021.108407
%P 108407

