%0 Journal Article
%T Synergies Between COVID-19 and Climate Change Impacts and Responses
%A Pelling, Mark
%A Kerr, Rachel Bezner
%A Biesbroek, Robert
%A Caretta, Martina Angela
%A Cissé, Guéladio
%A Costello, Mark John
%A Ebi, Kristie L.
%A Gunn, Elena Lopez
%A Parmesan, Camille
%A Schuster-Wallace, Corinne J.
%A Tirado, Maria Cristina
%A van Aalst, Maarten
%A Woodward, Alistair
%J Journal of Extreme Events, Volume 08, Issue 03
%D 2021
%V 08
%N 03
%I World Scientific Pub Co Pte Ltd
%F Pelling-2021-Synergies
%R 10.1142/s2345737621310023
%U https://aclanthology.org/G21-53001
%U https://doi.org/10.1142/s2345737621310023

