%0 Journal Article
%T The Boreal–Arctic Wetland and Lake Dataset (BAWLD)
%A Olefeldt, David
%A Hovemyr, Mikael
%A Kuhn, McKenzie A.
%A Bastviken, David
%A Bohn, Theodore J.
%A Connolly, John
%A Crill, Patrick
%A Euskirchen, Eugénie S.
%A Finkelstein, Sarah A.
%A Genet, Hélène
%A Grosse, Guido
%A Harris, Lorna I.
%A Heffernan, Liam
%A Helbig, Manuel
%A Hugelius, Gustaf
%A Hutchins, Ryan
%A Juutinen, Sari
%A Lara, Mark J.
%A Malhotra, Avni
%A Manies, Kristen
%A McGuire, A. David
%A Natali, Susan M.
%A O’Donnell, Jonathan A.
%A Parmentier, Frans-Jan W.
%A Räsänen, Aleksi
%A Schädel, Christina
%A Sonnentag, Oliver
%A Strack, Maria
%A Tank, Suzanne E.
%A Treat, Claire
%A Varner, Ruth K.
%A Virtanen, Tarmo
%A Warren, Rebecca K.
%A Watts, Jennifer D.
%J Earth System Science Data, Volume 13, Issue 11
%D 2021
%V 13
%N 11
%I Copernicus GmbH
%F Olefeldt-Hovemyr-2021-The-Boreal–Arctic
%R 10.5194/essd-13-5127-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-66001
%U https://doi.org/10.5194/essd-13-5127-2021
%P 5127-5149

