%0 Journal Article
%T Non-growing season carbon emissions in a northern peatland are projected to increase under global warming
%A Rafat, Arash
%A Rezanezhad, Fereidoun
%A Quinton, W. L.
%A Humphreys, Elyn
%A Webster, Kara
%A Cappellen, Philippe Van
%J Communications Earth & Environment, Volume 2, Issue 1
%D 2021
%V 2
%N 1
%I Springer Science and Business Media LLC
%F Rafat-2021-Non-growing
%R 10.1038/s43247-021-00184-w
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-43001
%U https://doi.org/10.1038/s43247-021-00184-w

