%0 Journal Article
%T Joint effects of climate, tree size, and year on annual tree growth derived from tree‐ring records of ten globally distributed forests
%A Anderson‐Teixeira, Kristina J.
%A Herrmann, Valentine
%A Rollinson, Christine R.
%A Gonzalez, Bianca
%A Gonzalez‐Akre, Erika
%A Pederson, Neil
%A Alexander, M. Ross
%A Allen, Craig D.
%A Alfaro‐Sánchez, Raquel
%A Awada, Tala
%A Baltzer, Jennifer L.
%A Baker, Patrick J.
%A Birch, Joseph D.
%A Bunyavejchewin, Sarayudh
%A Cherubini, Paolo
%A Davies, Stuart J.
%A Dow, Cameron
%A Helcoski, Ryan
%A Kašpar, Jakub
%A Lutz, James A.
%A Margolis, Ellis Q.
%A Maxwell, Justin T.
%A McMahon, Sean M.
%A Piponiot, Camille
%A Russo, Sabrina E.
%A Šamonil, Pavel
%A Sniderhan, Anastasia E.
%A Tepley, Alan J.
%A Vašíčková, Ivana
%A Vlam, Mart
%A Zuidema, Pieter A.
%J Global Change Biology, Volume 28, Issue 1
%D 2021
%V 28
%N 1
%I Wiley
%F Anderson‐Teixeira-2021-Joint
%R 10.1111/gcb.15934
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-76001
%U https://doi.org/10.1111/gcb.15934
%P 245-266

