%0 Journal Article
%T A Vector‐Based River Routing Model for Earth System Models: Parallelization and Global Applications
%A Mizukami, Naoki
%A Clark, Martyn
%A Gharari, Shervan
%A Kluzek, Erik
%A Pan, Ming
%A Lin, Peirong
%A Beck, Hylke E.
%A Yamazaki, Dai
%J Journal of Advances in Modeling Earth Systems, Volume 13, Issue 6
%D 2021
%V 13
%N 6
%I American Geophysical Union (AGU)
%F Mizukami-2021-A
%R 10.1029/2020ms002434
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-66001
%U https://doi.org/10.1029/2020ms002434

