%0 Journal Article
%T Phosphorus-only fertilization rapidly initiates large nitrogen-fixing cyanobacteria blooms in two oligotrophic lakes
%A Molot, Lewis A.
%A Higgins, Scott N.
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Paterson, Michael
%A Baulch, Helen M.
%J Environmental Research Letters, Volume 16, Issue 6
%D 2021
%V 16
%N 6
%I IOP Publishing
%F Molot-2021-Phosphorus-only
%R 10.1088/1748-9326/ac0564
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-49001
%U https://doi.org/10.1088/1748-9326/ac0564
%P 064078

