%0 Journal Article
%T A new lake classification scheme for the Peace-Athabasca Delta (Canada) characterizes hydrological processes that cause lake-level variation
%A Neary, Laura K.
%A Remmer, Casey R.
%A Krist, Jadine
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Hydrology: Regional Studies, Volume 38
%D 2021
%V 38
%I Elsevier BV
%F Neary-2021-A
%R 10.1016/j.ejrh.2021.100948
%U https://aclanthology.org/G21-92001
%U https://doi.org/10.1016/j.ejrh.2021.100948
%P 100948

%0 Journal Article
%T Application of artificial substrate samplers to assess enrichment of metals of concern by river floodwaters to lakes across the Peace-Athabasca Delta
%A Savage, Cory A.M.
%A Owca, Tanner
%A Kay, Mitchell L.
%A Faber, Jelle
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Hydrology: Regional Studies, Volume 38
%D 2021
%V 38
%I Elsevier BV
%F Savage-2021-Application
%R 10.1016/j.ejrh.2021.100954
%U https://aclanthology.org/G21-92002
%U https://doi.org/10.1016/j.ejrh.2021.100954
%P 100954

