%0 Journal Article
%T The implications of permafrost thaw and land cover change on snow water equivalent accumulation, melt and runoff in discontinuous permafrost peatlands
%A Connon, Ryan F.
%A Chasmer, Laura
%A Haughton, Emily
%A Helbig, Manuel
%A Hopkinson, Chris
%A Sonnentag, Oliver
%A Quinton, William L.
%J Hydrological Processes, Volume 35, Issue 9
%D 2021
%V 35
%N 9
%I Wiley
%F Connon-2021-The
%R 10.1002/hyp.14363
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-81001
%U https://doi.org/10.1002/hyp.14363

