%0 Journal Article
%T L-band vegetation optical depth as an indicator of plant water potential in a temperate deciduous forest stand
%A Holtzman, Nataniel M.
%A Anderegg, Leander D. L.
%A Kraatz, Simon
%A Mavrovic, Alex
%A Sonnentag, Oliver
%A Pappas, Christoforos
%A Cosh, Michael H.
%A Langlois, Alexandre
%A Lakhankar, Tarendra
%A Tesser, Derek
%A Steiner, N.
%A Colliander, Andreas
%A Roy, Alexandre
%A Konings, Alexandra G.
%J Biogeosciences, Volume 18, Issue 2
%D 2021
%V 18
%N 2
%I Copernicus GmbH
%F Holtzman-2021-L-band
%R 10.5194/bg-18-739-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-88001
%U https://doi.org/10.5194/bg-18-739-2021
%P 739-753

