%0 Journal Article
%T Scientists’ warning on extreme wildfire risks to water supply
%A Robinne, François‐Nicolas
%A Hallema, Dennis W.
%A Bladon, Kevin D.
%A Flannigan, Mike D.
%A Boisramé, Gabrielle
%A Bréthaut, Christian M.
%A Doerr, Stefan H.
%A Di Baldassarre, Giuliano
%A Gallagher, Louise A.
%A Hohner, Amanda K.
%A Khan, Stuart J.
%A Kinoshita, Alicia M.
%A Mordecai, Rua
%A Nunes, João Pedro
%A Nyman, Petter
%A Santín, Cristina
%A Sheridan, Gary
%A Stoof, Cathelijne R.
%A Thompson, Matthew P.
%A Waddington, James M.
%A Wei, Yu
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F Robinne-2021-Scientists'
%R 10.1002/hyp.14086
%U https://aclanthology.org/G21-9001
%U https://doi.org/10.1002/hyp.14086

%0 Journal Article
%T Subalpine forest water use behaviour and evapotranspiration during two hydrologically contrasting growing seasons in the Canadian Rockies
%A Langs, Lindsey E.
%A Petrone, Richard M.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F Langs-2021-Subalpine
%R 10.1002/hyp.14158
%U https://aclanthology.org/G21-9002
%U https://doi.org/10.1002/hyp.14158

