%0 Journal Article
%T Gap-filling eddy covariance methane fluxes: Comparison of machine learning model predictions and uncertainties at FLUXNET-CH4 wetlands
%A Irvin, Jeremy
%A Zhou, Sharon
%A McNicol, Gavin
%A Lu, Fred
%A Liu, Vincent
%A Fluet‐Chouinard, Etienne
%A Ouyang, Zutao
%A Knox, Sara
%A Lucas-Moffat, Antje
%A Trotta, Carlo
%A Papale, Dario
%A Vitale, Domenico
%A Mammarella, Ivan
%A Alekseychik, Pavel
%A Aurela, Mika
%A Avati, Anand
%A Baldocchi, Dennis
%A Bansal, Sheel
%A Bohrer, Gil
%A Campbell, David I.
%A Chen, Jiquan
%A Chu, Housen
%A Dalmagro, Higo J.
%A Delwiche, Kyle
%A Desai, Ankur R.
%A Euskirchen, E. S.
%A Féron, Sarah
%A Goeckede, Mathias
%A Heimann, Martin
%A Helbig, Manuel
%A Helfter, Carole
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Iwata, Hiroki
%A Jurasinski, Gerald
%A Kalhori, Aram
%A Kondrich, Andrew
%A Lai, Derrick Y.F.
%A Lohila, Annalea
%A Malhotra, Avni
%A Merbold, Lutz
%A Mitra, Bhaskar
%A Ng, Andrew Y.
%A Nilsson, Mats B.
%A Noormets, Asko
%A Peichl, Matthias
%A Rey‐Sánchez, Camilo
%A Richardson, Andrew D.
%A Runkle, Benjamin R. K.
%A Schäfer, Karina VR
%A Sonnentag, Oliver
%A Stuart‐Haëntjens, Ellen
%A Sturtevant, Cove
%A Ueyama, Masahito
%A Valach, Alex
%A Vargas, Rodrigo
%A Vourlitis, George L.
%A Ward, Eric J.
%A Wong, Guan Xhuan
%A Zona, Donatella
%A Alberto, Ma. Carmelita
%A Billesbach, David P.
%A Celis, Gerardo
%A Dolman, A. J.
%A Friborg, Thomas
%A Fuchs, Kathrin
%A Gogo, Sébastien
%A Gondwe, Mangaliso J.
%A Goodrich, Jordan P.
%A Gottschalk, Pia
%A Hörtnagl, Lukas
%A Jacotot, Adrien
%A Koebsch, Franziska
%A Kasak, Kuno
%A Maier, Regine
%A Morin, Timothy H.
%A Nemitz, Eiko
%A Oechel, Walter C.
%A Oikawa, Patricia Y.
%A Ono, Keisuke
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Schuur, Edward A. G.
%A Shortt, Robert
%A Sullivan, Ryan C.
%A Szutu, Daphne
%A Tuittila, Eeva‐Stiina
%A Varlagin, Andrej
%A Verfaillie, Joeseph G.
%A Wille, Christian
%A Windham‐Myers, L.
%A Poulter, Benjamin
%A Jackson, Robert B.
%J Agricultural and Forest Meteorology, Volume 308-309
%D 2021
%V 308
%I Elsevier BV
%F Irvin-2021-Gap-filling
%R 10.1016/j.agrformet.2021.108528
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-90001
%U https://doi.org/10.1016/j.agrformet.2021.108528
%P 108528

