%0 Journal Article
%T COVID-19 risk perception: a longitudinal analysis of its predictors and associations with health protective behaviours in the United Kingdom
%A Schneider, Claudia R.
%A Dryhurst, Sarah
%A Kerr, John
%A Freeman, Alexandra L. J.
%A Recchia, Gabriel
%A Spiegelhalter, David
%A van der Linden, Sander
%J Journal of Risk Research, Volume 24, Issue 3-4
%D 2021
%V 24
%N 3-4
%I Informa UK Limited
%F Schneider-2021-COVID-19
%R 10.1080/13669877.2021.1890637
%U https://aclanthology.org/G21-162001
%U https://doi.org/10.1080/13669877.2021.1890637
%P 294-313

