%0 Journal Article
%T The significance of monitoring high mountain environments to detect heavy precipitation hotspots: a case study in Gredos, Central Spain
%A Morán-Tejeda, Enrique
%A Llorente-Pinto, José Manuel
%A Ceballos-Barbancho, Antonio
%A Tomás-Burguera, Miquel
%A Azorín-Molina, César
%A Alonso-González, Esteban
%A Revuelto, Jesús
%A Herrero, Javier
%A López-Moreno, Juan Ignacio
%J Theoretical and Applied Climatology, Volume 146, Issue 3-4
%D 2021
%V 146
%N 3-4
%I Springer Science and Business Media LLC
%F Morán-Tejeda-2021-The
%R 10.1007/s00704-021-03791-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-10001
%U https://doi.org/10.1007/s00704-021-03791-x
%P 1175-1188

