%0 Journal Article
%T Ractopamine and Other Growth-Promoting Compounds in Beef Cattle Operations: Fate and Transport in Feedlot Pens and Adjacent Environments
%A Challis, Jonathan K.
%A Sura, Srinivas
%A Cantin, Jenna
%A Curtis, A. W.
%A Shade, K. M.
%A McAllister, Tim A.
%A Jones, Peter B.
%A Giesy, John P.
%A Larney, Francis J.
%J Environmental Science & Technology, Volume 55, Issue 3
%D 2021
%V 55
%N 3
%I American Chemical Society (ACS)
%F Challis-2021-Ractopamine
%R 10.1021/acs.est.0c06450
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-36001
%U https://doi.org/10.1021/acs.est.0c06450
%P 1730-1739

