%0 Journal Article
%T Low sediment redox promotes cyanobacteria blooms across a trophic range: implications for management
%A Molot, Lewis A.
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Baulch, Helen M.
%A Higgins, Scott N.
%A Zastepa, Arthur
%A Verschoor, Mark J.
%A Walters, Daniel
%J Lake and Reservoir Management
%D 2021
%I Informa UK Limited
%F Molot-2021-Low
%R 10.1080/10402381.2020.1854400
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-48001
%U https://doi.org/10.1080/10402381.2020.1854400
%P 1-33

