%0 Journal Article
%T Soil dielectric characterization during freeze–thaw transitions using L-band coaxial and soil moisture probes
%A Mavrovic, Alex
%A Lara, Renato Pardo
%A Berg, Aaron A.
%A Demontoux, François
%A Royer, Alain
%A Roy, Alexandre
%J Hydrology and Earth System Sciences, Volume 25, Issue 3
%D 2021
%V 25
%N 3
%I Copernicus GmbH
%F Mavrovic-2021-Soil
%R 10.5194/hess-25-1117-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-69001
%U https://doi.org/10.5194/hess-25-1117-2021
%P 1117-1131

