%0 Journal Article
%T Global transpiration data from sap flow measurements: the SAPFLUXNET database
%A Poyatos, Rafael
%A Granda, Víctor
%A Flo, Víctor
%A Adams, Mark A.
%A Adorján, Balázs
%A Aguadé, David
%A Aidar, Marcos P. M.
%A Allen, Scott
%A Alvarado-Barrientos, M. Susana
%A Anderson-Teixeira, Kristina J.
%A Aparecido, Luiza Maria
%A Arain, M. Altaf
%A Aranda, Ismael
%A Asbjornsen, Heidi
%A Baxter, Robert
%A Beamesderfer, Eric
%A Berry, Z. Carter
%A Berveiller, Daniel
%A Blakely, Bethany
%A Boggs, Johnny
%A Bohrer, Gil
%A Bolstad, Paul V.
%A Bonal, Damien
%A Bracho, Rosvel
%A Brito, Patricia
%A Brodeur, Jason
%A Casanoves, Fernando
%A Chave, Jérôme
%A Chen, Hui
%A Cisneros, Cesar
%A Clark, Kenneth
%A Cremonese, Edoardo
%A Dang, Hongzhong
%A David, Jorge S.
%A David, Teresa S.
%A Delpierre, Nicolas
%A Desai, Ankur R.
%A Do, Frederic C.
%A Dohnal, Michal
%A Domec, Jean-Christophe
%A Dzikiti, Sebinasi
%A Edgar, Colin
%A Eichstaedt, Rebekka
%A El-Madany, Tarek S.
%A Elbers, Jan
%A Eller, Cleiton B.
%A Euskirchen, Eugénie S.
%A Ewers, Brent
%A Fonti, Patrick
%A Forner, Alicia
%A Forrester, David I.
%A Freitas, Helber C.
%A Galvagno, Marta
%A Garcia-Tejera, Omar
%A Ghimire, Chandra Prasad
%A Gimeno, Teresa E.
%A Grace, John
%A Granier, André
%A Griebel, Anne
%A Guangyu, Yan
%A Gush, Mark B.
%A Hanson, Paul J.
%A Hasselquist, Niles J.
%A Heinrich, Ingo
%A Hernandez-Santana, Virginia
%A Herrmann, Valentine
%A Hölttä, Teemu
%A Holwerda, Friso
%A Irvine, James
%A Isarangkool Na Ayutthaya, Supat
%A Jarvis, Paul G.
%A Jochheim, Hubert
%A Joly, Carlos A.
%A Kaplick, Julia
%A Kim, Hyun Seok
%A Klemedtsson, Leif
%A Kropp, Heather
%A Lagergren, Fredrik
%A Lane, Patrick
%A Lang, Petra
%A Lapenas, Andrei
%A Lechuga, Víctor
%A Lee, Minsu
%A Leuschner, Christoph
%A Limousin, Jean-Marc
%A Linares, Juan Carlos
%A Linderson, Maj-Lena
%A Lindroth, Anders
%A Llorens, Pilar
%A López-Bernal, Álvaro
%A Loranty, Michael M.
%A Lüttschwager, Dietmar
%A Macinnis-Ng, Cate
%A Maréchaux, Isabelle
%A Martin, Timothy A.
%A Matheny, Ashley
%A McDowell, Nate
%A McMahon, Sean
%A Meir, Patrick
%A Mészáros, Ilona
%A Migliavacca, Mirco
%A Mitchell, Patrick
%A Mölder, Meelis
%A Montagnani, Leonardo
%A Moore, Georgianne W.
%A Nakada, Ryogo
%A Niu, Furong
%A Nolan, Rachael H.
%A Norby, Richard
%A Novick, Kimberly
%A Oberhuber, Walter
%A Obojes, Nikolaus
%A Oishi, A. Christopher
%A Oliveira, Rafael S.
%A Oren, Ram
%A Ourcival, Jean-Marc
%A Paljakka, Teemu
%A Perez-Priego, Oscar
%A Peri, Pablo L.
%A Peters, Richard L.
%A Pfautsch, Sebastian
%A Pockman, William T.
%A Preisler, Yakir
%A Rascher, Katherine
%A Robinson, George
%A Rocha, Humberto
%A Rocheteau, Alain
%A Röll, Alexander
%A Rosado, Bruno H. P.
%A Rowland, Lucy
%A Rubtsov, Alexey V.
%A Sabaté, Santiago
%A Salmon, Yann
%A Salomón, Roberto L.
%A Sánchez-Costa, Elisenda
%A Schäfer, Karina V. R.
%A Schuldt, Bernhard
%A Shashkin, Alexandr
%A Stahl, Clément
%A Stojanović, Marko
%A Suárez, Juan Carlos
%A Sun, Ge
%A Szatniewska, Justyna
%A Tatarinov, Fyodor
%A Tesař, Miroslav
%A Thomas, Frank M.
%A Tor-ngern, Pantana
%A Urban, Josef
%A Valladares, Fernando
%A van der Tol, Christiaan
%A van Meerveld, Ilja
%A Varlagin, Andrej
%A Voigt, Holm
%A Warren, Jeffrey
%A Werner, Christiane
%A Werner, Willy
%A Wieser, Gerhard
%A Wingate, Lisa
%A Wullschleger, Stan
%A Yi, Koong
%A Zweifel, Roman
%A Steppe, Kathy
%A Mencuccini, Maurizio
%A Martínez-Vilalta, Jordi
%J Earth System Science Data, Volume 13, Issue 6
%D 2021
%V 13
%N 6
%I Copernicus GmbH
%F Poyatos-2021-Global
%R 10.5194/essd-13-2607-2021
%U https://aclanthology.org/G21-160001
%U https://doi.org/10.5194/essd-13-2607-2021
%P 2607-2649

