%0 Journal Article
%T Leveraging ensemble meteorological forcing data to improve parameter estimation of hydrologic models
%A Liu, Hongli
%A Tolson, Bryan A.
%A Newman, Andrew J.
%A Wood, Andrew W.
%J Hydrological Processes, Volume 35, Issue 11
%D 2021
%V 35
%N 11
%I Wiley
%F Liu-2021-Leveraging
%R 10.1002/hyp.14410
%U https://aclanthology.org/G21-60001
%U https://doi.org/10.1002/hyp.14410

%0 Journal Article
%T Ten best practices to strengthen stewardship and sharing of water science data in Canada
%A Persaud, Bhaleka D.
%A Dukacz, Krysha A.
%A Saha, Gopal C.
%A Peterson, Amber
%A Moradi, Laleh
%A O’Hearn, Stephen
%A Clary, Erin
%A Mai, Juliane
%A Steeleworthy, Michael
%A Venkiteswaran, Jason J.
%A Kheyrollah Pour, Homa
%A Wolfe, Brent B.
%A Carey, Sean K.
%A Pomeroy, John W.
%A DeBeer, Chris M.
%A Waddington, James M.
%A Van Cappellen, Philippe
%A Lin, Jimmy
%J Hydrological Processes, Volume 35, Issue 11
%D 2021
%V 35
%N 11
%I Wiley
%F Persaud-2021-Ten
%R 10.1002/hyp.14385
%U https://aclanthology.org/G21-60002
%U https://doi.org/10.1002/hyp.14385

