%0 Journal Article
%T Flood spatial coherence, triggers, and performance in hydrological simulations: large-sample evaluation of four streamflow-calibrated models
%A Brunner, Manuela I.
%A Melsen, Lieke A.
%A Wood, Andrew R.
%A Rakovec, Oldrich
%A Mizukami, Naoki
%A Knoben, Wouter J. M.
%A Clark, Martyn P.
%J Hydrology and Earth System Sciences, Volume 25, Issue 1
%D 2021
%V 25
%N 1
%I Copernicus GmbH
%F Brunner-2021-Flood
%R 10.5194/hess-25-105-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-55001
%U https://doi.org/10.5194/hess-25-105-2021
%P 105-119

