%0 Journal Article
%T Tracers reveal limited influence of plantation forests on surface runoff in a UK natural flood management catchment
%A Peskett, Leo
%A Heal, Kate V.
%A MacDonald, Alan
%A Black, Andrew
%A McDonnell, Jeffrey J.
%J Journal of Hydrology: Regional Studies, Volume 36
%D 2021
%V 36
%I Elsevier BV
%F Peskett-2021-Tracers
%R 10.1016/j.ejrh.2021.100834
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-34001
%U https://doi.org/10.1016/j.ejrh.2021.100834
%P 100834

%0 Journal Article
%T Interdecadal variability of streamflow in the Hudson Bay Lowlands watersheds driven by atmospheric circulation
%A Champagne, Olivier
%A Arain, M. Altaf
%A Wang, Shusen
%A Leduc, Martin
%A Russell, H. A. J.
%J Journal of Hydrology: Regional Studies, Volume 36
%D 2021
%V 36
%I Elsevier BV
%F Champagne-2021-Interdecadal
%R 10.1016/j.ejrh.2021.100868
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-34002
%U https://doi.org/10.1016/j.ejrh.2021.100868
%P 100868

