%0 Journal Article
%T Changes in the frequency of global high mountain rain-on-snow events due to climate warming
%A López‐Moreno, Juan Ignacio
%A Pomeroy, John W.
%A Morán‐Tejeda, Enrique
%A Revuelto, Jesús
%A Navarro‐Serrano, F.
%A Vidaller, Ixeia
%A Alonso‐González, Esteban
%J Environmental Research Letters, Volume 16, Issue 9
%D 2021
%V 16
%N 9
%I IOP Publishing
%F López-Moreno-2021-Changes
%R 10.1088/1748-9326/ac0dde
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-182001
%U https://doi.org/10.1088/1748-9326/ac0dde
%P 094021

