%0 Journal Article
%T Factors influencing the structure of macroinvertebrate communities in subarctic lakes affected by wildfires
%A Pretty, Thomas J.
%A Chanyi, Charles-Matthew
%A Kuhn, Catherine
%A Gray, Derek K.
%J Canadian Journal of Fisheries and Aquatic Sciences, Volume 78, Issue 3
%D 2021
%V 78
%N 3
%I Canadian Science Publishing
%F Pretty-2021-Factors
%R 10.1139/cjfas-2020-0141
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-52001
%U https://doi.org/10.1139/cjfas-2020-0141
%P 218-231

