%0 Journal Article
%T Developing understanding of the fate and behaviour of silver in fresh waters and waste waters
%A Smith, D. Scott
%A Nasir, Rabia
%A Parker, Wayne J.
%A Peters, Annette
%A Merrington, Graham
%A Egmond, R. van
%A Lofts, Stephen
%J Science of The Total Environment, Volume 757
%D 2021
%V 757
%I Elsevier BV
%F Smith-2021-Developing
%R 10.1016/j.scitotenv.2020.143648
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-30001
%U https://doi.org/10.1016/j.scitotenv.2020.143648
%P 143648

