%0 Journal Article
%T Evaluating spatiotemporal patterns of arsenic, antimony, and lead deposition from legacy gold mine emissions using lake sediment records
%A Jasiak, Izabela
%A Wiklund, Johan A.
%A Leclerc, Émilie
%A Telford, James V.
%A Couture, Raoul-Marie
%A Venkiteswaran, Jason J.
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Applied Geochemistry, Volume 134
%D 2021
%V 134
%I Elsevier BV
%F Jasiak-2021-Evaluating
%R 10.1016/j.apgeochem.2021.105053
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-15001
%U https://doi.org/10.1016/j.apgeochem.2021.105053
%P 105053

