%0 Journal Article
%T Tracing and Closing the Water Balance in a Vegetated Lysimeter
%A Benettin, Paolo
%A Nehemy, Magali F.
%A Asadollahi, Mitra
%A Pratt, Dyan
%A Bensimon, Michaël
%A McDonnell, Jeffrey J.
%A Rinaldo, Andrea
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Benettin-2021-Tracing
%R 10.1029/2020wr029049
%U https://aclanthology.org/G21-28001
%U https://doi.org/10.1029/2020wr029049

%0 Journal Article
%T Open Science: Open Data, Open Models, łdotsand Open Publications?
%A Clark, Martyn P.
%A Luce, Charles H.
%A AghaKouchak, Amir
%A Berghuijs, Wouter
%A David, Cédric H.
%A Duan, Qingyun
%A Ge, Shemin
%A van Meerveld, Ilja
%A Zheng, Chunmiao
%A Parlange, Marc B.
%A Tyler, Scott W.
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Clark-2021-Open
%R 10.1029/2020wr029480
%U https://aclanthology.org/G21-28002
%U https://doi.org/10.1029/2020wr029480

%0 Journal Article
%T Changing River Network Synchrony Modulates Projected Increases in High Flows
%A Rupp, David E.
%A Chegwidden, Oriana S.
%A Nijssen, Bart
%A Clark, Martyn P.
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Rupp-2021-Changing
%R 10.1029/2020wr028713
%U https://aclanthology.org/G21-28003
%U https://doi.org/10.1029/2020wr028713

%0 Journal Article
%T How Do Climate and Catchment Attributes Influence Flood Generating Processes? A Large‐Sample Study for 671 Catchments Across the Contiguous USA
%A Stein, L.
%A Clark, M. P.
%A Knoben, W. J. M.
%A Pianosi, F.
%A Woods, R. A.
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Stein-2021-How
%R 10.1029/2020wr028300
%U https://aclanthology.org/G21-28004
%U https://doi.org/10.1029/2020wr028300

