%0 Journal Article
%T Biases Beyond the Mean in CMIP6 Extreme Precipitation: A Global Investigation
%A Abdelmoaty, Hebatallah Mohamed
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A AghaKouchak, Amir
%J Earth’s Future, Volume 9, Issue 10
%D 2021
%V 9
%N 10
%I American Geophysical Union (AGU)
%F Abdelmoaty-2021-Biases
%R 10.1029/2021ef002196
%U https://aclanthology.org/G21-50001
%U https://doi.org/10.1029/2021ef002196

%0 Journal Article
%T Probabilistic Evaluation of Drought in CMIP6 Simulations
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A Andreadis, Konstantinos M.
%A Foufoula‐Georgiou, Efi
%A Clark, Martyn P.
%A Trenberth, Kevin E.
%J Earth’s Future, Volume 9, Issue 10
%D 2021
%V 9
%N 10
%I American Geophysical Union (AGU)
%F Papalexiou-2021-Probabilistic
%R 10.1029/2021ef002150
%U https://aclanthology.org/G21-50002
%U https://doi.org/10.1029/2021ef002150

