%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 2: Future change in cryosphere, vegetation, and hydrology
%A DeBeer, C. M.
%A Wheater, Howard
%A Pomeroy, John W.
%A Barr, Alan
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Turetsky, Merritt R.
%A Stewart, Ronald M.
%A Hayashi, Masaki
%A Kamp, Garth van der
%A Marshall, Shawn
%A Campbell, Elizabeth
%A Marsh, Philip
%A Carey, Sean K.
%A Quinton, William L.
%A Li, Yanping
%A Razavi, Saman
%A Berg, Aaron A.
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Helgason, Warren
%A Ireson, Andrew
%A Black, T. Andrew
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Davison, Bruce
%A Howard, Allan H.
%A Thériault, Julie M.
%A Shook, Kevin
%A Demuth, Michael
%A Pietroniro, Alain
%J Hydrology and Earth System Sciences, Volume 25, Issue 4
%D 2021
%V 25
%N 4
%I Copernicus GmbH
%F DeBeer-2021-Summary
%R 10.5194/hess-25-1849-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-181001
%U https://doi.org/10.5194/hess-25-1849-2021
%P 1849-1882

