%0 Journal Article
%T Non-uniform growth dynamics of a dominant boreal tree species (\textlessi\textgreaterPicea mariana\textless/i\textgreater) in the face of rapid climate change
%A Sniderhan, Anastasia E.
%A Mamet, Steven D.
%A Baltzer, Jennifer L.
%J Canadian Journal of Forest Research, Volume 51, Issue 4
%D 2021
%V 51
%N 4
%I Canadian Science Publishing
%F Sniderhan-2021-Non-uniform
%R 10.1139/cjfr-2020-0188
%U https://aclanthology.org/G21-130001
%U https://doi.org/10.1139/cjfr-2020-0188
%P 565-572

