%0 Journal Article
%T Hydroclimatic changes in Alaska portrayed by a high-resolution regional climate simulation
%A Newman, Andrew F.
%A Monaghan, Andrew J.
%A Clark, Martyn P.
%A Ikeda, Kyoko
%A Xue, Lulin
%A Gutmann, Ethan
%A Arnold, Jeffrey G.
%J Climatic Change, Volume 164, Issue 1-2
%D 2021
%V 164
%N 1-2
%I Springer Science and Business Media LLC
%F Newman-2021-Hydroclimatic
%R 10.1007/s10584-021-02956-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-11001
%U https://doi.org/10.1007/s10584-021-02956-x

