%0 Journal Article
%T Scientists’ warning on extreme wildfire risks to water supply
%A Robinne, François‐Nicolas
%A Hallema, Dennis W.
%A Bladon, Kevin D.
%A Flannigan, Mike
%A Boisramé, Gabrielle
%A Bréthaut, Christian
%A Doerr, Stefan H.
%A Baldassarre, Giuliano Di
%A Gallagher, Louise
%A Hohner, Amanda K.
%A Khan, Stuart J.
%A Kinoshita, A. M.
%A Mordecai, Rua S.
%A Nunes, João Pedro
%A Nyman, Petter
%A Santín, Cristina
%A Sheridan, Gary
%A Stoof, Cathelijne R.
%A Thompson, Matthew P.
%A Waddington, J. M.
%A Wei, Yu
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F Robinne-2021-Scientists'
%R 10.1002/hyp.14086
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9001
%U https://doi.org/10.1002/hyp.14086

%0 Journal Article
%T Subalpine forest water use behaviour and evapotranspiration during two hydrologically contrasting growing seasons in the Canadian Rockies
%A Langs, Lindsey E.
%A Petrone, Richard M.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F Langs-2021-Subalpine
%R 10.1002/hyp.14158
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9002
%U https://doi.org/10.1002/hyp.14158

%0 Journal Article
%T The Maimai \textlessscp\textgreaterM8\textless/scp\textgreater experimental catchment database: Forty years of process‐based research on steep, wet hillslopes
%A McDonnell, Jeffrey J.
%A Gabrielli, Chris
%A Ameli, Ali
%A Ekanayake, Jagath
%A Fenicia, Fabrizio
%A Freer, Jim
%A Graham, C. B.
%A McGlynn, B. L.
%A Morgenstern, Uwe
%A Pietroniro, Alain
%A Sayama, Takahiro
%A Seibert, Jan
%A Stewart, M. K.
%A Vaché, Kellie B.
%A Weiler, Markus
%A Woods, Ross
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F McDonnell-2021-The
%R 10.1002/hyp.14112
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10.1002/hyp.14112

