%0 Journal Article
%T Quantitative analysis of SARS-CoV-2 RNA from wastewater solids in communities with low COVID-19 incidence and prevalence
%A D’Aoust, Patrick M.
%A Mercier, Elisabeth
%A Montpetit, Danika
%A Jia, Jian-Jun
%A Alexandrov, Ilya
%A Neault, Nafisa
%A Baig, Aiman Tariq
%A Mayne, Janice
%A Zhang, Xu
%A Alain, Tommy
%A Langlois, Marc-André
%A Servos, Mark R.
%A MacKenzie, Malcolm
%A Figeys, Daniel
%A MacKenzie, Alex E.
%A Graber, Tyson E.
%A Delatolla, Robert
%J Water Research, Volume 188
%D 2021
%V 188
%I Elsevier BV
%F D'Aoust-2021-Quantitative
%R 10.1016/j.watres.2020.116560
%U https://aclanthology.org/G21-34001
%U https://doi.org/10.1016/j.watres.2020.116560
%P 116560

