%0 Journal Article
%T Advances in the simulation of nutrient dynamics in cold climate agricultural basins: Developing new nitrogen and phosphorus modules for the Cold Regions Hydrological Modelling Platform
%A Costa, Diogo
%A Pomeroy, John W.
%A Brown, Tom
%A Baulch, Helen
%A Elliott, Jane
%A Macrae, Merrin
%J Journal of Hydrology, Volume 603
%D 2021
%V 603
%I Elsevier BV
%F Costa-2021-Advances
%R 10.1016/j.jhydrol.2021.126901
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-75001
%U https://doi.org/10.1016/j.jhydrol.2021.126901
%P 126901

%0 Journal Article
%T A streamflow-oriented ranking-based methodological framework to combine multiple precipitation datasets across large river basins
%A Wong, Jefferson S.
%A Yassin, Fuad
%A Famiglietti, James S.
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 603
%D 2021
%V 603
%I Elsevier BV
%F Wong-2021-A
%R 10.1016/j.jhydrol.2021.127174
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-75002
%U https://doi.org/10.1016/j.jhydrol.2021.127174
%P 127174

