%0 Journal Article
%T Stable isotopes of water reveal differences in plant – soil water relationships across northern environments
%A Tetzlaff, Doerthe
%A Buttle, J. M.
%A Carey, Sean K.
%A Kohn, Matthew J.
%A Laudon, Hjalmar
%A McNamara, J. P.
%A Smith, Aaron
%A Sprenger, Matthias
%A Soulsby, Chris
%J Hydrological Processes, Volume 35, Issue 1
%D 2021
%V 35
%N 1
%I Wiley
%F Tetzlaff-2021-Stable
%R 10.1002/hyp.14023
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-178001
%U https://doi.org/10.1002/hyp.14023

