%0 Journal Article
%T Global transpiration data from sap flow measurements: the SAPFLUXNET database
%A Poyatos, Rafael
%A Granda, Víctor
%A Flo, Victor
%A Adams, Mark Raymond
%A Adorján, Balázs
%A Aguadé, David
%A Aidar, Marcos P. M.
%A Allen, Scott T.
%A Alvarado-Barrientos, M. S.
%A Anderson-Teixeira, Kristina J.
%A Aparecido, L. M. T.
%A Arain, M. Altaf
%A Aranda, Ismael
%A Asbjornsen, Heidi
%A Baxter, Robert C.
%A Beamesderfer, E.
%A Berry, Z. Carter
%A Berveiller, Daniel
%A Blakely, B.
%A Boggs, Johnny L.
%A Bohrer, Gil
%A Bolstad, Paul V.
%A Bonal, Damien
%A Bracho, Rosvel
%A Brito, Patricia
%A Brodeur, Jason
%A Casanoves, Fernando
%A Chave, Jérôme
%A Chen, H. S.
%A Cisneros, Cesar
%A Clark, Kenneth L.
%A Cremonese, Edoardo
%A David, Jorge Mauricio
%A David, Teresa Soares
%A Delpierre, Nicolas
%A Desai, Ankur R.
%A Do, Frederic C.
%A Dohnal, Michal
%A Domec, Jean-Christophe
%A Dzikiti, Sebinasi
%A Edgar, C.
%A Eichstaedt, Rebekka
%A El-Madany, Tarek S.
%A Elbers, Jan
%A Eller, Cleiton B.
%A Euskirchen, Eugénie S.
%A Ewers, Brent E.
%A Fonti, Patrick
%A Forner, Alicia
%A Forrester, David I.
%A Freitas, Helber C.
%A Galvagno, Marta
%A Garcia-Tejera, Omar
%A Ghimire, Chandra Prasad
%A Gimeno, Teresa E.
%A Grace, John R.
%A Granier, André
%A Griebel, Anne
%A Guangyu, Yan
%A Gush, Mark B.
%A Hanson, Paul R.
%A Hasselquist, Niles J.
%A Heinrich, Ingo
%A Hernandez-Santana, Virginia
%A Herrmann, Valentine
%A Hölttä, Teemu
%A Holwerda, F.
%A Hongzhong, Dang
%A Irvine, James
%A Ayutthaya, Supat Isarangkool Na
%A Jarvis, Paul
%A Jochheim, Hubert
%A Joly, Carlos Alfredo
%A Kaplick, Julia
%A Kim, Hyun Jung
%A Klemedtsson, Leif
%A Kropp, Heather
%A Lagergren, Fredrik
%A Lane, Patrick N.J.
%A Lang, Petra
%A Lapenas, Andrei
%A Lechuga, Víctor
%A Lee, Minsu
%A Leuschner, Christoph
%A Limousin, Jean-Marc
%A Linares, Juan Carlos
%A Linderson, Maj-Lena
%A Lindroth, Andres
%A Llorens, Pilar
%A Villalobos, Francisco J.
%A Loranty, Michael M.
%A Lüttschwager, Dietmar
%A Macinnis-Ng, Cate
%A Maréchaux, Isabelle
%A Martin, Timothy A.
%A Matheny, Ashley M.
%A McDowell, Nate G.
%A McMahon, Sean M.
%A Meir, Patrick
%A Mészáros, Ilona
%A Migliavacca, Mirco
%A Mitchell, Patrick
%A Montagnani, Leonardo
%A Moore, Georgianne W.
%A Nakada, Ryogo
%A Niu, Furong
%A Battaglia, Michael
%A Norby, Richard J.
%A Novick, Kimberly A.
%A Oberhuber, Walter
%A Obojes, Nikolaus
%A Oishi, A. Christopher
%A Oliveira, Rafael S.
%A Oren, Ram
%A Ourcival, Jean-Marc
%A Paljakka, Teemu
%A Perez-Priego, Oscar
%A Peri, Pablo Luis
%A Peters, Robert
%A Pfautsch, Sebastian
%A Pockman, William T.
%A Preisler, Yakir
%A Rascher, Katherine G.
%A Robinson, George
%A Rocha, Humberto
%A Rocheteau, Alain
%A Röll, Alexander
%A Rosado, Bruno H. P.
%A Rowland, Lucy
%A Rubtsov, Alexey N.
%A Sabaté, Santiago
%A Salmon, Yann
%A Salomón, Roberto L.
%A Sánchez-Costa, Elisenda
%A Schäfer, Karina V. R.
%A Schuldt, Bernhard
%A Shashkin, Alexander
%A Stahl, Clément
%A Stojanović, Mirjana
%A Suárez, Juan
%A Sun, Ge
%A Szatniewska, Justyna
%A Tatarinov, Fyodor
%A Tesař, Miroslav
%A Thomas, Frank M.
%A Tor-ngern, Pantana
%A Urban, Josef
%A Valladares, Fernando
%A Tol, Christiaan van der
%A Meerveld, H. J. van
%A Varlagin, Andrej
%A Voigt, Holm
%A Warren, Jeffrey M.
%A Werner, Christiane
%A Werner, Willy
%A Wieser, Gerhard
%A Wingate, Lisa
%A Wullschleger, Stan D.
%A Yi, Koong
%A Zweifel, Roman
%A Steppe, Kathy
%A Mencuccini, Maurizio
%A Martínez-Vilalta, Jordi
%J Earth System Science Data, Volume 13, Issue 6
%D 2021
%V 13
%N 6
%I Copernicus GmbH
%F Poyatos-2021-Global
%R 10.5194/essd-13-2607-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-160001
%U https://doi.org/10.5194/essd-13-2607-2021
%P 2607-2649

%0 Journal Article
%T Hydrometeorological, glaciological and geospatial research data from the Peyto Glacier Research Basin in the Canadian Rockies
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%A Aubry-Wake, Caroline
%A Munro, D. Scott
%A Shea, Joseph M.
%A Demuth, Michael
%A Kirat, N. H.
%A Menounos, Brian
%A Mukherjee, Kriti
%J Earth System Science Data, Volume 13, Issue 6
%D 2021
%V 13
%N 6
%I Copernicus GmbH
%F Pradhananga-2021-Hydrometeorological
%R 10.5194/essd-13-2875-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-65001
%U https://doi.org/10.5194/essd-13-2875-2021
%P 2875-2894

