%0 Journal Article
%T Using zooplankton metabarcoding to assess the efficacy of different techniques to clean-up an oil-spill in a boreal lake
%A Ankley, Phillip J.
%A Xie, Yuwei
%A Black, Tyler A.
%A DeBofsky, Abigail
%A Perry, McKenzie
%A Paterson, Michael
%A Hanson, Mark L.
%A Higgins, Scott N.
%A Giesy, John P.
%A Palace, Vince
%J Aquatic Toxicology, Volume 236
%D 2021
%V 236
%I Elsevier BV
%F Ankley-2021-Using
%R 10.1016/j.aquatox.2021.105847
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-39001
%U https://doi.org/10.1016/j.aquatox.2021.105847
%P 105847

