%0 Journal Article
%T Carbon Dioxide and Methane Release Following Abrupt Thaw of Pleistocene Permafrost Deposits in Arctic Siberia
%A Knoblauch, Christian
%A Beer, Christian
%A Schuett, Alexander
%A Sauerland, Lewis
%A Liebner, Susanne
%A Steinhof, Axel
%A Rethemeyer, Janet
%A Grigoriev, Mikhail N.
%A Faguet, Alexey
%A Pfeiffer, Eva‐Maria
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 11
%D 2021
%V 126
%N 11
%I American Geophysical Union (AGU)
%F Knoblauch-2021-Carbon
%R 10.1029/2021jg006543
%U https://aclanthology.org/G21-188001
%U https://doi.org/10.1029/2021jg006543

