%0 Journal Article
%T Comparative Performance Analysis of Lightweight Cryptography Algorithms for IoT Sensor Nodes
%A Fotovvat, Amir
%A Rahman, Gazi M. E.
%A Vedaei, Seyed Shahim
%A Wahid, Khan A.
%J IEEE Internet of Things Journal, Volume 8, Issue 10
%D 2021
%V 8
%N 10
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Fotovvat-2021-Comparative
%R 10.1109/jiot.2020.3044526
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-48001
%U https://doi.org/10.1109/jiot.2020.3044526
%P 8279-8290

