%0 Journal Article
%T Evaluation of statistical downscaling methods for climate change projections over Spain: Future conditions with pseudo reality (transferability experiment)
%A Hernanz, Alfonso
%A García‐Valero, Juan Andrés
%A Domínguez, Marta
%A Rodríguez‐Camino, Ernesto
%J International Journal of Climatology, Volume 42, Issue 7
%D 2021
%V 42
%N 7
%I Wiley
%F Hernanz-2021-Evaluation
%R 10.1002/joc.7464
%U https://aclanthology.org/G21-192001
%U https://doi.org/10.1002/joc.7464
%P 3987-4000

