%0 Journal Article
%T Soil respiration strongly offsets carbon uptake in Alaska and Northwest Canada
%A Watts, Jennifer D.
%A Natali, Susan M.
%A Minions, Christina
%A Risk, Dave
%A Arndt, Kyle
%A Zona, Donatella
%A Euskirchen, Eugénie S.
%A Rocha, Adrian V.
%A Sonnentag, Oliver
%A Helbig, Manuel
%A Kalhori, Aram
%A Oechel, Walt
%A Ikawa, Hiroki
%A Ueyama, Masahito
%A Suzuki, Rikie
%A Kobayashi, Hideki
%A Celis, Gerardo
%A Schuur, Edward A. G.
%A Humphreys, Elyn
%A Kim, Yongwon
%A Lee, Bang-Yong
%A Goetz, Scott
%A Madani, Nima
%A Schiferl, Luke D.
%A Commane, Roisin
%A Kimball, John S.
%A Liu, Zhihua
%A Torn, Margaret S.
%A Potter, Stefano
%A Wang, Jonathan A.
%A Jorgenson, M. Torre
%A Xiao, Jingfeng
%A Li, Xing
%A Edgar, Colin
%J Environmental Research Letters, Volume 16, Issue 8
%D 2021
%V 16
%N 8
%I IOP Publishing
%F Watts-2021-Soil
%R 10.1088/1748-9326/ac1222
%U https://aclanthology.org/G21-99001
%U https://doi.org/10.1088/1748-9326/ac1222
%P 084051

