%0 Journal Article
%T Substantial hysteresis in emergent temperature sensitivity of global wetland CH4 emissions
%A Chang, Kuang-Yu
%A Riley, William J.
%A Knox, Sara H.
%A Jackson, Robert B.
%A McNicol, Gavin
%A Poulter, Benjamin
%A Aurela, Mika
%A Baldocchi, Dennis
%A Bansal, Sheel
%A Bohrer, Gil
%A Campbell, David I.
%A Cescatti, Alessandro
%A Chu, Housen
%A Delwiche, Kyle B.
%A Desai, Ankur R.
%A Euskirchen, Eugenie
%A Friborg, Thomas
%A Goeckede, Mathias
%A Helbig, Manuel
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Iwata, Hiroki
%A Kang, Minseok
%A Keenan, Trevor
%A Krauss, Ken W.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Mitra, Bhaskar
%A Miyata, Akira
%A Nilsson, Mats B.
%A Noormets, Asko
%A Oechel, Walter C.
%A Papale, Dario
%A Peichl, Matthias
%A Reba, Michele L.
%A Rinne, Janne
%A Runkle, Benjamin R. K.
%A Ryu, Youngryel
%A Sachs, Torsten
%A Schäfer, Karina V. R.
%A Schmid, Hans Peter
%A Shurpali, Narasinha
%A Sonnentag, Oliver
%A Tang, Angela C. I.
%A Torn, Margaret S.
%A Trotta, Carlo
%A Tuittila, Eeva-Stiina
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Vesala, Timo
%A Windham-Myers, Lisamarie
%A Zhang, Zhen
%A Zona, Donatella
%J Nature Communications, Volume 12, Issue 1
%D 2021
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Chang-2021-Substantial
%R 10.1038/s41467-021-22452-1
%U https://aclanthology.org/G21-76001
%U https://doi.org/10.1038/s41467-021-22452-1

