%0 Journal Article
%T The Use of Mobile Applications to Support Indigenous Youth Wellbeing in Canada
%A Noronha, Noella
%A Smith, Savanah
%A Hill, Dawn
%A Hill, Lori R.
%A Smith, Sara N.
%A General, Amy
%A McQueen, Cynthia
%A Horse, Makaśa Looking
%A Drossos, Alexander
%A Lokker, Cynthia
%A Bilodeau, Nicole M.
%A Wekerle, Christine
%J International Journal of Child and Adolescent Resilience, Volume 8, Issue 1
%D 2021
%V 8
%N 1
%I Canada Research Chair in Interpersonal Traumas and Resilience
%F Noronha-2021-The
%R 10.7202/1077724ar
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-11001
%U https://doi.org/10.7202/1077724ar

