%0 Journal Article
%T Arctic freshwater biodiversity: Establishing baselines, trends, and drivers of ecological change
%A Culp, Joseph M.
%A Goedkoop, Willem
%A Christensen, Tom
%A Christoffersen, Kirsten
%A Fefilova, Elena
%A Liljaniemi, Petri
%A Novichkova, Anna A.
%A Ólafsson, Jón S.
%A Sandøy, Steinar
%A Zimmerman, Christian E.
%A Lento, Jennifer
%J Freshwater Biology, Volume 67, Issue 1
%D 2021
%V 67
%N 1
%I Wiley
%F Culp-2021-Arctic
%R 10.1111/fwb.13831
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-82001
%U https://doi.org/10.1111/fwb.13831
%P 1-13

