%0 Journal Article
%T Crustal Groundwater Volumes Greater Than Previously Thought
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%A Warr, Oliver
%A Lollar, Barbara Sherwood
%A Ballentine, C. J.
%A Famiglietti, J. S.
%A Kim, Ji‐Hyun
%A Michalski, J. R.
%A Mustard, John F.
%A Tarnas, Jesse
%A McDonnell, Jeffrey J.
%J Geophysical Research Letters, Volume 48, Issue 16
%D 2021
%V 48
%N 16
%I American Geophysical Union (AGU)
%F Ferguson-2021-Crustal
%R 10.1029/2021gl093549
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-106001
%U https://doi.org/10.1029/2021gl093549

