%0 Journal Article
%T Glacier recession alters stream water quality characteristics facilitating bloom formation in the benthic diatom Didymosphenia geminata
%A Brahney, J.
%A Bothwell, M. L.
%A Capito, L.
%A Gray, C. A.
%A Null, S. E.
%A Menounos, B.
%A Curtis, P. J.
%J Science of The Total Environment, Volume 764
%D 2021
%V 764
%I Elsevier BV
%F Brahney-2021-Glacier
%R 10.1016/j.scitotenv.2020.142856
%U https://aclanthology.org/G21-167001
%U https://doi.org/10.1016/j.scitotenv.2020.142856
%P 142856

