%0 Journal Article
%T Accelerated global glacier mass loss in the early twenty-first century
%A Hugonnet, Romain
%A McNabb, Robert
%A Berthier, Etienne
%A Menounos, Brian
%A Nuth, Christopher
%A Girod, Luc
%A Farinotti, Daniel
%A Huss, Matthias
%A Dussaillant, Ines
%A Brun, Fanny
%A Kääb, Andreas
%J Nature, Volume 592, Issue 7856
%D 2021
%V 592
%N 7856
%I Springer Science and Business Media LLC
%F Hugonnet-2021-Accelerated
%R 10.1038/s41586-021-03436-z
%U https://aclanthology.org/G21-168001
%U https://doi.org/10.1038/s41586-021-03436-z
%P 726-731

