%0 Journal Article
%T Determining the role of diffusion and basement flux in controlling 4He distribution in sedimentary basin fluids
%A Cheng, Anran
%A Lollar, Barbara Sherwood
%A Warr, Oliver
%A Ferguson, Grant
%A Idiz, Erdem
%A Mundle, Scott O. C.
%A Barry, Peter A.
%A Byrne, David
%A Mabry, J. C.
%A Ballentine, Chris J.
%J Earth and Planetary Science Letters, Volume 574
%D 2021
%V 574
%I Elsevier BV
%F Cheng-2021-Determining
%R 10.1016/j.epsl.2021.117175
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-104001
%U https://doi.org/10.1016/j.epsl.2021.117175
%P 117175

