%0 Journal Article
%T Virtual barriers: unpacking the sustainability implications of online food spaces and the Yellowknife Farmers Market’s response to COVID-19
%A Radcliffe, Josalyn
%A Skinner, Kelly
%A Spring, Andrew
%A Picard, Lise
%A Benoit, France
%A Dodd, Warren
%J Nutrition Journal, Volume 20, Issue 1
%D 2021
%V 20
%N 1
%I Springer Science and Business Media LLC
%F Radcliffe-2021-Virtual
%R 10.1186/s12937-021-00664-x
%U https://aclanthology.org/G21-95001
%U https://doi.org/10.1186/s12937-021-00664-x

