%0 Journal Article
%T Organic Matter Degradation in Energy-Limited Subsurface Environments—A Bioenergetics-Informed Modeling Approach
%A Bajracharya, Bijendra Man
%A Smeaton, C. M.
%A Markelov, Igor
%A Markelova, Ekaterina
%A Lu, Chuanhe
%A Cirpka, Olaf A.
%A Cappellen, Philippe Van
%J Geomicrobiology Journal, Volume 39, Issue 1
%D 2021
%V 39
%N 1
%I Informa UK Limited
%F Bajracharya-2021-Organic
%R 10.1080/01490451.2021.1998256
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-44001
%U https://doi.org/10.1080/01490451.2021.1998256
%P 1-16

