%0 Journal Article
%T The Abuse of Popular Performance Metrics in Hydrologic Modeling
%A Clark, Martyn P.
%A Vogel, Richard M.
%A Lamontagne, Jonathan R.
%A Mizukami, Naoki
%A Knoben, Wouter J. M.
%A Tang, Guoqiang
%A Gharari, Shervan
%A Freer, Jim E.
%A Whitfield, Paul H.
%A Shook, Kevin R.
%A Papalexiou, Simon Michael
%J Water Resources Research, Volume 57, Issue 9
%D 2021
%V 57
%N 9
%I American Geophysical Union (AGU)
%F Clark-Vogel-2021-The-Abuse
%R 10.1029/2020wr029001
%U https://aclanthology.org/G21-53001
%U https://doi.org/10.1029/2020wr029001

