%0 Journal Article
%T Simulating river regulation and reservoir performance in a continental-scale hydrologic model
%A Tefs, Andrew
%A Stadnyk, Tricia A.
%A Koenig, Kristina A.
%A Déry, Stephen J.
%A MacDonald, Matthew K.
%A Slota, P.
%A Crawford, James H.
%A Hamilton, Michele A.
%J Environmental Modelling & Software, Volume 141
%D 2021
%V 141
%I Elsevier BV
%F Tefs-2021-Simulating
%R 10.1016/j.envsoft.2021.105025
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-21001
%U https://doi.org/10.1016/j.envsoft.2021.105025
%P 105025

