%0 Journal Article
%T The Impact of Variable Retention Harvesting on Growth and Carbon Sequestration of a Red Pine (Pinus resinosa Ait.) Plantation Forest in Southern Ontario, Canada
%A Zugic, Jessica I.
%A Pisaric, Michael F. J.
%A McKenzie, Shawn M.
%A Parker, William C.
%A Elliott, Ken A.
%A Arain, M. Altaf
%J Frontiers in Forests and Global Change, Volume 4
%D 2021
%V 4
%I Frontiers Media SA
%F Zugic-2021-The
%R 10.3389/ffgc.2021.725890
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-163001
%U https://doi.org/10.3389/ffgc.2021.725890

