%0 Journal Article
%T The evolving perceptual model of streamflow generation at the Panola Mountain Research Watershed
%A Aulenbach, Brent T.
%A Hooper, Richard P.
%A van Meerveld, H. J. (Ilja)
%A Burns, Douglas A.
%A Freer, James E.
%A Shanley, James B.
%A Huntington, Thomas G.
%A McDonnell, Jeffrey J.
%A Peters, Norman E.
%J Hydrological Processes, Volume 35, Issue 4
%D 2021
%V 35
%N 4
%I Wiley
%F Aulenbach-2021-The
%R 10.1002/hyp.14127
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-5001
%U https://doi.org/10.1002/hyp.14127

