%0 Journal Article
%T Identifying sensitivities in flood frequency analyses using a stochastic hydrologic modeling system
%A Newman, Andrew J.
%A Stone, Amanda G.
%A Saharia, Manabendra
%A Holman, K. D.
%A Addor, Nans
%A Clark, Martyn P.
%J Hydrology and Earth System Sciences, Volume 25, Issue 10
%D 2021
%V 25
%N 10
%I Copernicus GmbH
%F Newman-2021-Identifying
%R 10.5194/hess-25-5603-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-67001
%U https://doi.org/10.5194/hess-25-5603-2021
%P 5603-5621

%0 Journal Article
%T Numerical daemons of hydrological models are summoned by extreme precipitation
%A Follette, Peter La
%A Teuling, Adriaan J.
%A Addor, Nans
%A Clark, Martyn P.
%A Jansen, Koen
%A Melsen, Lieke
%J Hydrology and Earth System Sciences, Volume 25, Issue 10
%D 2021
%V 25
%N 10
%I Copernicus GmbH
%F LaFollette-Teuling-2021-Numerical-daemons
%R 10.5194/hess-25-5425-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-73001
%U https://doi.org/10.5194/hess-25-5425-2021
%P 5425-5446

