%0 Journal Article
%T Species and stand-age driven differences in photochemical reflectance index and light use efficiency across four temperate forests
%A Lin, Shangrong
%A Coops, Nicholas C.
%A Tortini, Riccardo
%A Jia, Wen
%A Nesic, Zoran
%A Beamesderfer, E.
%A Arain, M. Altaf
%A Li, Jing
%A Liu, Qiang
%J International Journal of Applied Earth Observation and Geoinformation, Volume 98
%D 2021
%V 98
%I Elsevier BV
%F Lin-2021-Species
%R 10.1016/j.jag.2021.102308
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-157001
%U https://doi.org/10.1016/j.jag.2021.102308
%P 102308

