%0 Journal Article
%T Mapping and understanding the vulnerability of northern peatlands to permafrost thaw at scales relevant to community adaptation planning
%A Gibson, C.
%A Cottenie, K.
%A Gingras-Hill, T.
%A Kokelj, S. V.
%A Baltzer, J. L.
%A Chasmer, L.
%A Turetsky, M. R.
%J Environmental Research Letters, Volume 16, Issue 5
%D 2021
%V 16
%N 5
%I IOP Publishing
%F Gibson-2021-Mapping
%R 10.1088/1748-9326/abe74b
%U https://aclanthology.org/G21-82001
%U https://doi.org/10.1088/1748-9326/abe74b
%P 055022

