%0 Journal Article
%T Scientific and Human Errors in a Snow Model Intercomparison
%A Menard, Cecile B.
%A Essery, Richard
%A Krinner, Gerhard
%A Arduini, Gabriele
%A Bartlett, Paul
%A Boone, Aaron
%A Brutel-Vuilmet, Claire
%A Burke, Eleanor
%A Cuntz, Matthias
%A Dai, Yongjiu
%A Decharme, Bertrand
%A Dutra, Emanuel
%A Fang, Xing
%A Fierz, Charles
%A Gusev, Yeugeniy
%A Hagemann, Stefan
%A Haverd, Vanessa
%A Kim, Hyungjun
%A Lafaysse, Matthieu
%A Marke, Thomas
%A Nasonova, Olga
%A Nitta, Tomoko
%A Niwano, Masashi
%A Pomeroy, John
%A Schädler, Gerd
%A Semenov, Vladimir A.
%A Smirnova, Tatiana
%A Strasser, Ulrich
%A Swenson, Sean
%A Turkov, Dmitry
%A Wever, Nander
%A Yuan, Hua
%J Bulletin of the American Meteorological Society, Volume 102, Issue 1
%D 2021
%V 102
%N 1
%I American Meteorological Society
%F Menard-2021-Scientific
%R 10.1175/bams-d-19-0329.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-55001
%U https://doi.org/10.1175/bams-d-19-0329.1
%P E61-E79

