%0 Journal Article
%T Towards more realistic runoff projections by removing limits on simulated soil moisture deficit
%A Fowler, Keirnan
%A Coxon, Gemma
%A Freer, Jim
%A Knoben, Wouter
%A Peel, Murray C.
%A Wagener, Thorsten
%A Western, Andrew W.
%A Woods, Ross
%A Zhang, Lu
%J Journal of Hydrology, Volume 600
%D 2021
%V 600
%I Elsevier BV
%F Fowler-2021-Towards
%R 10.1016/j.jhydrol.2021.126505
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-60001
%U https://doi.org/10.1016/j.jhydrol.2021.126505
%P 126505

