%0 Journal Article
%T Evaluating spatiotemporal patterns of arsenic, antimony, and lead deposition from legacy gold mine emissions using lake sediment records
%A Jasiak, Izabela
%A Wiklund, J. A.
%A Leclerc, E.
%A Telford, J. V.
%A Couture, R. M.
%A Venkiteswaran, J. J.
%A Hall, R. I.
%A Wolfe, B. B.
%J Applied Geochemistry, Volume 134
%D 2021
%V 134
%I Elsevier BV
%F Jasiak-2021-Evaluating
%R 10.1016/j.apgeochem.2021.105053
%U https://aclanthology.org/G21-15001
%U https://doi.org/10.1016/j.apgeochem.2021.105053
%P 105053

