%0 Journal Article
%T Modelling the impacts of climate and land use change on water security in a semi-arid forested watershed using InVEST
%A Daneshi, Alireza
%A Brouwer, Roy
%A Najafinejad, Ali
%A Panahi, Mostafa
%A Zarandian, Ardavan
%A Maghsood, Fatemeh Fadia
%J Journal of Hydrology, Volume 593
%D 2021
%V 593
%I Elsevier BV
%F Daneshi-2021-Modelling
%R 10.1016/j.jhydrol.2020.125621
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-143001
%U https://doi.org/10.1016/j.jhydrol.2020.125621
%P 125621

%0 Journal Article
%T Quantifying the effects of Prairie depressional storage complexes on drainage basin connectivity
%A Shook, Kevin
%A Papalexiou, S.
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 593
%D 2021
%V 593
%I Elsevier BV
%F Shook-2021-Quantifying
%R 10.1016/j.jhydrol.2020.125846
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-28001
%U https://doi.org/10.1016/j.jhydrol.2020.125846
%P 125846

