%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 2: Future change in cryosphere, vegetation, and hydrology
%A DeBeer, Chris M.
%A Wheater, Howard S.
%A Pomeroy, John W.
%A Barr, Alan G.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Turetsky, Merritt R.
%A Stewart, Ronald E.
%A Hayashi, Masaki
%A van der Kamp, Garth
%A Marshall, Shawn
%A Campbell, Elizabeth
%A Marsh, Philip
%A Carey, Sean K.
%A Quinton, William L.
%A Li, Yanping
%A Razavi, Saman
%A Berg, Aaron
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Helgason, Warren D.
%A Ireson, Andrew M.
%A Black, T. Andrew
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Davison, Bruce
%A Howard, Allan
%A Thériault, Julie M.
%A Shook, Kevin
%A Demuth, Michael N.
%A Pietroniro, Alain
%J Hydrology and Earth System Sciences, Volume 25, Issue 4
%D 2021
%V 25
%N 4
%I Copernicus GmbH
%F DeBeer-2021-Summary
%R 10.5194/hess-25-1849-2021
%U https://aclanthology.org/G21-181001
%U https://doi.org/10.5194/hess-25-1849-2021
%P 1849-1882

