%0 Journal Article
%T Biomarkers of poly- and perfluoroalkyl substances (PFAS) in Sub-Arctic and Arctic communities in Canada
%A Garcia-Barrios, Joshua
%A Drysdale, Mallory
%A Ratelle, Mylène
%A Gaudreau, Éric
%A LeBlanc, Alain
%A Gamberg, Mary
%A Laird, Brian D.
%J International Journal of Hygiene and Environmental Health, Volume 235
%D 2021
%V 235
%I Elsevier BV
%F Garcia-Barrios-2021-Biomarkers
%R 10.1016/j.ijheh.2021.113754
%U https://aclanthology.org/G21-85001
%U https://doi.org/10.1016/j.ijheh.2021.113754
%P 113754

