%0 Journal Article
%T Socio-technical scales in socio-environmental modeling: Managing a system-of-systems modeling approach
%A Iwanaga, Takuya
%A Wang, Hsiao‐Hsuan
%A Hamilton, Serena H.
%A Grimm, Volker
%A Koralewski, Tomasz E.
%A Salado, Alejandro
%A Elsawah, Sondoss
%A Razavi, Saman
%A Jian, Yang
%A Glynn, Pierre D.
%A Badham, Jennifer
%A Voinov, Alexey
%A Chen, Min
%A Grant, William E.
%A Peterson, Tarla Rai
%A Frank, Karin
%A Shenk, Gary W.
%A Barton, C. Michael
%A Jakeman, Anthony J.
%A Little, John C.
%J Environmental Modelling & Software, Volume 135
%D 2021
%V 135
%I Elsevier BV
%F Iwanaga-2021-Socio-technical
%R 10.1016/j.envsoft.2020.104885
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-19001
%U https://doi.org/10.1016/j.envsoft.2020.104885
%P 104885

%0 Journal Article
%T Toward open and reproducible environmental modeling by integrating online data repositories, computational environments, and model Application Programming Interfaces
%A Choi, Young-Don
%A Goodall, Jonathan L.
%A Sadler, Jeffrey M.
%A Castronova, Anthony M.
%A Bennett, Andrew
%A Li, Zhiyu
%A Nijssen, Bart
%A Wang, Shaowen
%A Clark, Martyn P.
%A Ames, Daniel P.
%A Horsburgh, Jeffery S.
%A Hong, Yi
%A Bandaragoda, Christina
%A Seul, Martin
%A Hooper, Richard
%A Tarboton, David G.
%J Environmental Modelling & Software, Volume 135
%D 2021
%V 135
%I Elsevier BV
%F Choi-2021-Toward
%R 10.1016/j.envsoft.2020.104888
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-19002
%U https://doi.org/10.1016/j.envsoft.2020.104888
%P 104888

