%0 Journal Article
%T Numerical daemons of hydrological models are summoned byextreme precipitation
%A Follette, Peter T. La
%A Teuling, Adriaan J.
%A Addor, Nans
%A Clark, Martyn
%A Jansen, Koen
%A Melsen, Lieke
%D 2021
%I Copernicus GmbH
%F LaFollette-2021-Numerical
%R 10.5194/hess-2021-28
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62001
%U https://doi.org/10.5194/hess-2021-28

%0 Journal Article
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire - Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H. S.
%A Pomeroy, John W.
%A Pietroniro, Alain
%A Davison, Bruce
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Rokaya, Prabin
%A Fayad, Abbas
%A Tesemma, Zelalem
%A Princz, Daniel
%A Loukili, Youssef
%A DeBeer, C. M.
%A Ireson, Andrew
%A Razavi, Saman
%A Lindenschmidt, Karl‐Erich
%A Elshorbagy, Amin
%A MacDonald, Matthew K.
%A Abdelhamed, Mohamed S.
%A Haghnegahdar, Amin
%A Bahrami, Ala
%D 2021
%I Copernicus GmbH
%F Wheater-2021-Advances
%R 10.22541/au.162738548.88997933/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62002
%U https://doi.org/10.22541/au.162738548.88997933/v1

%0 Journal Article
%T Impact of measured and simulated tundra snowpack properties on heat transfer
%A Dutch, Victoria
%A Rutter, Nick
%A Wake, Leanne
%A Sandells, Melody
%A Derksen, Chris
%A Walker, Branden
%A Gosselin, Gabriel Hould
%A Sonnentag, Oliver
%A Essery, Richard
%A Kelly, Richard
%A Marsh, Philip
%A King, Joshua
%D 2021
%I Copernicus GmbH
%F Dutch-2021-Impact
%R 10.5194/tc-2021-313
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62003
%U https://doi.org/10.5194/tc-2021-313

%0 Journal Article
%T The Boreal-Arctic Wetland and Lake Dataset (BAWLD)
%A Olefeldt, David
%A Hovemyr, Mikael
%A Kuhn, McKenzie A.
%A Bastviken, David
%A Bohn, T. J.
%A Connolly, John
%A Crill, P. M.
%A Euskirchen, E. S.
%A Finkelstein, Sarah A.
%A Genet, Hélène
%A Grosse, Guido
%A Harris, Lorna I.
%A Heffernan, Liam
%A Helbig, Manuel
%A Hugelius, Gustaf
%A Hutchins, Ryan
%A Juutinen, Sari
%A Lara, Mark J.
%A Malhotra, Avni
%A Manies, Kristen
%A McGuire, A. David
%A Natali, Susan M.
%A O’Donnell, Jonathan A.
%A Parmentier, Frans‐Jan W.
%A Räsänen, Aleksi
%A Schädel, Christina
%A Sonnentag, Oliver
%A Strack, Maria
%A Tank, Suzanne E.
%A Treat, Claire C.
%A Varner, R. K.
%A Virtanen, Tarmo
%A Warren, Rebecca K.
%A Watts, Jennifer D.
%D 2021
%I Copernicus GmbH
%F Olefeldt-2021-The
%R 10.5194/essd-2021-140
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62004
%U https://doi.org/10.5194/essd-2021-140

%0 Journal Article
%T Review Article: Global Monitoring of Snow Water Equivalent using High Frequency Radar Remote Sensing
%A Tsang, Leung
%A Durand, Michael
%A Derksen, Chris
%A Barros, Ana P.
%A Kang, Do‐Hyuk
%A Lievens, Hans
%A Marshall, Hans‐Peter
%A Zhu, Jiyue
%A Johnson, Joel T.
%A King, Joshua
%A Lemmetyinen, Juha
%A Sandells, Melody
%A Rutter, Nick
%A Siqueira, Paul
%A Nolin, A. W.
%A Osmanoglu, Batu
%A Vuyovich, Carrie
%A Kim, Edward
%A Taylor, Drew
%A Merkouriadi, Ioanna
%A Brucker, Ludovic
%A Navari, Mahdi
%A Dumont, Marie
%A Kelly, Richard
%A Kim, Rhae Sung
%A Liao, Tien-Hao
%A Xu, Xiaolan
%D 2021
%I Copernicus GmbH
%F Tsang-2021-Review
%R 10.5194/tc-2021-295
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62005
%U https://doi.org/10.5194/tc-2021-295

%0 Journal Article
%T Impact of Winter Soil Processes on Nutrient Leaching in Cold Region Agroecosystems
%A Krogstad, Konrad
%A Jensen, Grant J.
%A Gharasoo, Mehdi
%A Hug, Laura
%A Rudolph, David L.
%A Cappellen, Philippe Van
%A Rezanezhad, Fereidoun
%D 2021
%I Copernicus GmbH
%F Krogstad-2021-Impact
%R 10.5194/egusphere-egu21-13853
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62006
%U https://doi.org/10.5194/egusphere-egu21-13853

%0 Journal Article
%T Deep Learning, Explained: Fundamentals, Explainability, and Bridgeability to Process-based Modelling
%A Razavi, Saman
%D 2021
%I Copernicus GmbH
%F Razavi-2021-Deep
%R 10.1002/essoar.10506045.2
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62007
%U https://doi.org/10.1002/essoar.10506045.2

%0 Journal Article
%T A socio-hydrologic framework for understanding conflict and cooperation in transboundary rivers
%A Wei, Yongping
%A Wei, Jing
%A Li, Gen
%A Wu, Shuanglei
%A Yu, David J.
%A Tian, Fuqiang
%A Sivapalan, Murugesu
%D 2021
%I Copernicus GmbH
%F Wei-2021-A
%R 10.5194/hess-2021-522
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62008
%U https://doi.org/10.5194/hess-2021-522

%0 Journal Article
%T Hydrogeological control of the thermal regime of a sub-alpine headwater stream
%A Roesky, Benjamin
%A Hayashi, Masaki
%D 2021
%I Copernicus GmbH
%F Roesky-2021-Hydrogeological
%R 10.22541/au.162021074.43533660/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62009
%U https://doi.org/10.22541/au.162021074.43533660/v1

%0 Journal Article
%T Near real-time determination of B.1.1.7 in proportion to total SARS-CoV-2 viral load in wastewater using an allele-specific primer extension PCR strategy
%A Graber, Tyson E.
%A Mercier, Élisabeth
%A Bhatnagar, Kamya
%A Fuzzen, Meghan
%A D’Aoust, Patrick M.
%A Hoang, Huy‐Dung
%A Tian, Xin
%A Towhid, Syeda Tasneem
%A Diaz, Julio Plaza
%A Alain, Tommy
%A Butler, Ainslie J.
%A Goodridge, Lawrence
%A Servos, Mark R.
%A Delatolla, Robert
%D 2021
%I Copernicus GmbH
%F Graber-2021-Near
%R 10.1101/2021.02.22.21252041
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-47001
%U https://doi.org/10.1101/2021.02.22.21252041

%0 Journal Article
%T Operational and experimental snow observation systems in the upper Rofental: data from 2017–2020
%A Warscher, Michael
%A Marke, Thomas
%A Strasser, Ulrich
%D 2021
%I Copernicus GmbH
%F Warscher-2021-Operational
%R 10.5194/essd-2021-68
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-47002
%U https://doi.org/10.5194/essd-2021-68

%0 Journal Article
%T Diel streamflow cycles suggest more sensitive snowmelt-driven streamflow to climate change than land surface modeling
%A Krogh, Sebastian A.
%A Scaff, Lucía
%A Sterle, Gary
%A Kirchner, James W.
%A Gordon, Beatrice
%A Harpold, A. A.
%D 2021
%I Copernicus GmbH
%F Krogh-2021-Diel
%R 10.5194/hess-2021-437
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-47003
%U https://doi.org/10.5194/hess-2021-437

%0 Journal Article
%T Cosmic-ray neutron method for the continuous measurement of Arctic snow accumulation and melt
%A Jitnikovitch, Anton
%A Marsh, Philip
%A Walker, Branden
%A Desilets, Darin
%D 2021
%I Copernicus GmbH
%F Jitnikovitch-2021-Cosmic-ray
%R 10.5194/tc-2021-124
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7001
%U https://doi.org/10.5194/tc-2021-124

%0 Journal Article
%T A Stochastic Modelling Approach to Forecast Real-time Ice Jam Flood Severity Along the Transborder (New Brunswick/Maine) Saint John River of North America
%A Das, Apurba
%A Budhathoki, Sujata
%A Lindenschmidt, Karl‐Erich
%D 2021
%I Copernicus GmbH
%F Das-2021-A
%R 10.21203/rs.3.rs-748153/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7002
%U https://doi.org/10.21203/rs.3.rs-748153/v1

