%0 Journal Article
%T Improvement of Snow Gauge Collection Efficiency through a Knowledge of Solid Precipitation Fall Speed
%A Leroux, Nicolas R.
%A Thériault, Julie M.
%A Rasmussen, Roy
%J Journal of Hydrometeorology, Volume 22, Issue 4
%D 2021
%V 22
%N 4
%I American Meteorological Society
%F Leroux-2021-Improvement
%R 10.1175/jhm-d-20-0147.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-173001
%U https://doi.org/10.1175/jhm-d-20-0147.1
%P 997-1006

%0 Journal Article
%T Improvement of Solid Precipitation Measurements Using a Hotplate Precipitation Gauge
%A Thériault, Julie M.
%A Leroux, Nicolas R.
%A Rasmussen, Roy
%J Journal of Hydrometeorology, Volume 22, Issue 4
%D 2021
%V 22
%N 4
%I American Meteorological Society
%F Thériault-2021-Improvement
%R 10.1175/jhm-d-20-0168.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-173002
%U https://doi.org/10.1175/jhm-d-20-0168.1
%P 877-885

