%0 Journal Article
%T Mimicry of a Conceptual Hydrological Model (HBV): What’s in a Name?
%A Jansen, Koen
%A Teuling, Adriaan J.
%A Craig, James R.
%A Molin, Marco Dal
%A Knoben, Wouter
%A Párajka, Juraj
%A Vis, Marc
%A Melsen, Lieke
%J Water Resources Research, Volume 57, Issue 5
%D 2021
%V 57
%N 5
%I American Geophysical Union (AGU)
%F Jansen-2021-Mimicry
%R 10.1029/2020wr029143
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-61001
%U https://doi.org/10.1029/2020wr029143

%0 Journal Article
%T Fill‐and‐Spill: A Process Description of Runoff Generation at the Scale of the Beholder
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Karran, Daniel J.
%A Meerveld, Ilja van
%A Harman, C. J.
%J Water Resources Research, Volume 57, Issue 5
%D 2021
%V 57
%N 5
%I American Geophysical Union (AGU)
%F McDonnell-2021-Fill‐and‐Spill:
%R 10.1029/2020wr027514
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-61002
%U https://doi.org/10.1029/2020wr027514

