%0 Journal Article
%T Mapping and understanding the vulnerability of northern peatlands to permafrost thaw at scales relevant to community adaptation planning
%A Gibson, Carolyn
%A Cottenie, Karl
%A Gingras-Hill, Tristan
%A Kokelj, Steven V.
%A Baltzer, Jennifer L.
%A Chasmer, L.
%A Turetsky, M. R.
%J Environmental Research Letters, Volume 16, Issue 5
%D 2021
%V 16
%N 5
%I IOP Publishing
%F Gibson-2021-Mapping
%R 10.1088/1748-9326/abe74b
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-86001
%U https://doi.org/10.1088/1748-9326/abe74b
%P 055022

