%0 Journal Article
%T Seasonality in aerodynamic resistance across a range of North American ecosystems
%A Young, Adam M.
%A Friedl, Mark A.
%A Seyednasrollah, Bijan
%A Beamesderfer, Eric
%A Carrillo, Carlos M.
%A Li, Xiaolu
%A Moon, Minkyu
%A Arain, M. Altaf
%A Baldocchi, Dennis D.
%A Blanken, Peter D.
%A Bohrer, Gil
%A Burns, Sean P.
%A Chu, Housen
%A Desai, Ankur R.
%A Griffis, Timothy J.
%A Hollinger, David Y.
%A Litvak, Marcy E.
%A Novick, Kim
%A Scott, Russell L.
%A Suyker, Andrew E.
%A Verfaillie, Joseph
%A Wood, Jeffrey D.
%A Richardson, Andrew D.
%J Agricultural and Forest Meteorology, Volume 310
%D 2021
%V 310
%I Elsevier BV
%F Young-2021-Seasonality
%R 10.1016/j.agrformet.2021.108613
%U https://aclanthology.org/G21-162001
%U https://doi.org/10.1016/j.agrformet.2021.108613
%P 108613

