%0 Journal Article
%T Prefertilization Exposure of Rainbow Trout Eggs to Per‐ and Polyfluoroalkyl Substances to Simulate Accumulation During Oogenesis
%A Raine, Jason C.
%A Su, Shu
%A Lin, Eric S.
%A Yang, Zilin
%A Giesy, John P.
%A Jones, Paul D.
%J Environmental Toxicology and Chemistry, Volume 40, Issue 11
%D 2021
%V 40
%N 11
%I Wiley
%F Raine-2021-Prefertilization
%R 10.1002/etc.5200
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.1002/etc.5200
%P 3159-3165

