%0 Journal Article
%T The need to integrate legacy nitrogen storage dynamics and time lags into policy and practice
%A Ascott, Matthew J.
%A Gooddy, Daren C.
%A Fenton, Owen
%A Vero, Sara
%A Ward, Rob S.
%A Basu, Nandita B.
%A Worrall, Fred
%A Van Meter, Kimberly
%A Surridge, Ben W.J.
%J Science of The Total Environment, Volume 781
%D 2021
%V 781
%I Elsevier BV
%F Ascott-2021-The
%R 10.1016/j.scitotenv.2021.146698
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-32001
%U https://doi.org/10.1016/j.scitotenv.2021.146698
%P 146698

