%0 Journal Article
%T Statistical upscaling of ecosystem CO \textlesssub\textgreater2\textless/sub\textgreater fluxes across the terrestrial tundra and boreal domain: Regional patterns and uncertainties
%A Virkkala, Anna-Maria
%A Aalto, Juha
%A Rogers, Brendan M.
%A Tagesson, Torbern
%A Treat, Claire C.
%A Natali, Susan M.
%A Watts, Jennifer J.
%A Potter, S.
%A Lehtonen, Aleksi
%A Mauritz, Marguerite
%A Schuur, Edward A. G.
%A Kochendorfer, John
%A Zona, Donatella
%A Oechel, Walter C.
%A Kobayashi, Hideki
%A Humphreys, Elyn
%A Göckede, Mathias
%A Iwata, Hiroki
%A Lafleur, Peter M.
%A Euskirchen, Eugénie S.
%A Bokhorst, Stef
%A Marushchak, Maija E.
%A Martikainen, Pertti J.
%A Elberling, Bo
%A Voigt, Carolina
%A Biasi, Christina
%A Sonnentag, Oliver
%A Parmentier, Frans-Jan W.
%A Ueyama, Masahito
%A Celis, Gerardo
%A Louis, Vincent L. St.
%A Emmerton, Craig A.
%A Peichl, Matthias
%A Chi, Jinshu
%A Järveoja, Järvi
%A Nilsson, Mats
%A Oberbauer, Steven F.
%A Torn, Margaret S.
%A Park, Sang Min
%A Dolman, A. J.
%A Mammarella, Ivan
%A Chae, Namyi
%A Poyatos, Rafael
%A López-Blanco, Efrén
%A Christensen, Torben R.
%A Kwon, Min Sang
%A Sachs, Torsten
%A Holl, David
%A Luoto, Miska
%J Global Change Biology, Volume 27, Issue 17
%D 2021
%V 27
%N 17
%I Wiley
%F Virkkala-2021-Statistical
%R 10.1111/gcb.15659
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-100001
%U https://doi.org/10.1111/gcb.15659
%P 4040-4059

