%0 Journal Article
%T Endocrine Disruptor Impacts on Fish From Chile: The Influence of Wastewaters
%A Barra, Ricardo O.
%A Chiang, Gustavo
%A Saavedra, Maria Fernanda
%A Orrego, Rodrigo
%A Servos, Mark R.
%A Hewitt, L. Mark
%A McMaster, Mark E.
%A Bahamonde, Paulina
%A Tucca, Felipe
%A Munkittrick, Kelly R.
%J Frontiers in Endocrinology, Volume 12
%D 2021
%V 12
%I Frontiers Media SA
%F Barra-2021-Endocrine
%R 10.3389/fendo.2021.611281
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-60001
%U https://doi.org/10.3389/fendo.2021.611281

