%0 Journal Article
%T Responses of juvenile fathead minnow (Pimephales promelas) gut microbiome to a chronic dietary exposure of benzo[a]pyrene
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Jain, Niteesh
%A Brinkmann, Markus
%A Jones, Paul D.
%A Giesy, John P.
%J Environmental Pollution, Volume 278
%D 2021
%V 278
%I Elsevier BV
%F DeBofsky-2021-Responses
%R 10.1016/j.envpol.2021.116821
%U https://aclanthology.org/G21-42001
%U https://doi.org/10.1016/j.envpol.2021.116821
%P 116821

