%0 Journal Article
%T Snowpack dynamics in the Lebanese mountains from quasi-dynamically downscaled ERA5 reanalysis updated by assimilating remotely sensed fractional snow-covered area
%A Alonso-González, Esteban
%A Gutmann, Ethan
%A Aalstad, Kristoffer
%A Fayad, Abbas
%A Bouchet, Marine
%A Gascoin, Simon
%J Hydrology and Earth System Sciences, Volume 25, Issue 8
%D 2021
%V 25
%N 8
%I Copernicus GmbH
%F Alonso-González-2021-Snowpack
%R 10.5194/hess-25-4455-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-71001
%U https://doi.org/10.5194/hess-25-4455-2021
%P 4455-4471

