%0 Journal Article
%T How much are Canadians willing to pay for clean surface and ground water? A meta-analysis of the Canadian non-market valuation literature
%A Brouwer, Roy
%A Pinto, Rute
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 46, Issue 4
%D 2021
%V 46
%N 4
%I Informa UK Limited
%F Brouwer-2021-How
%R 10.1080/07011784.2021.1973568
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-38001
%U https://doi.org/10.1080/07011784.2021.1973568
%P 207-228

%0 Journal Article
%T Synthesis of science: findings on Canadian Prairie wetland drainage
%A Baulch, Helen M.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%A Basu, Nandita B.
%A Bedard‐Haughn, Angela
%A Belcher, Kenneth
%A Clark, Robert G.
%A Ferguson, Grant
%A Hayashi, Masaki
%A Ireson, A. M.
%A Lloyd‐Smith, Patrick
%A Loring, Phil
%A Pomeroy, John W.
%A Shook, Kevin
%A Spence, Christopher
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 46, Issue 4
%D 2021
%V 46
%N 4
%I Informa UK Limited
%F Baulch-2021-Synthesis
%R 10.1080/07011784.2021.1973911
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-38002
%U https://doi.org/10.1080/07011784.2021.1973911
%P 229-241

