%0 Journal Article
%T Glacier recession alters stream water quality characteristics facilitating bloom formation in the benthic diatom Didymosphenia geminata
%A Brahney, Janice
%A Bothwell, M.
%A Capito, L.
%A Gray, Curtis A.
%A Null, Sarah E.
%A Menounos, Brian
%A Curtis, Paul Jefferson
%J Science of The Total Environment, Volume 764
%D 2021
%V 764
%I Elsevier BV
%F Brahney-2021-Glacier
%R 10.1016/j.scitotenv.2020.142856
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-167001
%U https://doi.org/10.1016/j.scitotenv.2020.142856
%P 142856

