%0 Journal Article
%T The spatial extent of hydrological and landscape changes across the mountains and prairies of Canada in the Mackenzie and Nelson River basins based on data from a warm-season time window
%A Whitfield, Paul H.
%A Kraaijenbrink, Philip D. A.
%A Shook, Kevin R.
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 25, Issue 5
%D 2021
%V 25
%N 5
%I Copernicus GmbH
%F Whitfield-2021-The
%R 10.5194/hess-25-2513-2021
%U https://aclanthology.org/G21-153001
%U https://doi.org/10.5194/hess-25-2513-2021
%P 2513-2541

%0 Journal Article
%T The evaluation of the potential of global data products for snow hydrological modelling in ungauged high-alpine catchments
%A Weber, Michael
%A Koch, Franziska
%A Bernhardt, Matthias
%A Schulz, Karsten
%J Hydrology and Earth System Sciences, Volume 25, Issue 5
%D 2021
%V 25
%N 5
%I Copernicus GmbH
%F Weber-2021-The
%R 10.5194/hess-25-2869-2021
%U https://aclanthology.org/G21-70001
%U https://doi.org/10.5194/hess-25-2869-2021
%P 2869-2894

