%0 Journal Article
%T Temperature, moisture and freeze–thaw controls on CO2 production in soil incubations from northern peatlands
%A Byun, Eunji
%A Rezanezhad, Fereidoun
%A Fairbairn, Linden
%A Slowinski, Stephanie
%A Basiliko, Nathan
%A Price, Jonathan S.
%A Quinton, W. L.
%A Roy-Léveillée, Pascale
%A Webster, Kara
%A Cappellen, Philippe Van
%J Scientific Reports, Volume 11, Issue 1
%D 2021
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Byun-2021-Temperature
%R 10.1038/s41598-021-02606-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-42001
%U https://doi.org/10.1038/s41598-021-02606-3

