%0 Journal Article
%T The Potential of Bioeconomic Innovations to Contribute to a Social-Ecological Transformation: A Case Study in the Livestock System
%A Friedrich, Jonathan
%A Bunker, Ingrid
%A Uthes, Sandra
%A Zscheischler, Jana
%J Journal of Agricultural and Environmental Ethics, Volume 34, Issue 4
%D 2021
%V 34
%N 4
%I Springer Science and Business Media LLC
%F Friedrich-2021-The
%R 10.1007/s10806-021-09866-z
%U https://aclanthology.org/G21-189001
%U https://doi.org/10.1007/s10806-021-09866-z

