%0 Journal Article
%T The numerical implementation of land models: Problem formulation and laugh tests
%A Clark, Martyn P.
%A Zolfaghari, Reza
%A Green, Kevin R.
%A Trim, Sean
%A Knoben, Wouter J. M.
%A Bennett, Andrew
%A Nijssen, Bart
%A Ireson, Andrew
%A Spiteri, Raymond J.
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Clark-2021-The
%R 10.1175/jhm-d-20-0175.1
%U https://aclanthology.org/G21-25001
%U https://doi.org/10.1175/jhm-d-20-0175.1

%0 Journal Article
%T The use of serially complete station data to improve the temporal continuity of gridded precipitation and temperature estimates
%A Tang, Guoqiang
%A Clark, Martyn P.
%A Papalexiou, Simon Michael
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Tang-2021-The
%R 10.1175/jhm-d-20-0313.1
%U https://aclanthology.org/G21-25002
%U https://doi.org/10.1175/jhm-d-20-0313.1

%0 Journal Article
%T Hydrological evaluation of high-resolution precipitation estimates from the WRF model in the Third Pole river basins
%A Sun, He
%A Su, Fengge
%A He, Zhihua
%A Ou, Tinghai
%A Chen, Deliang
%A Li, Zhenhua
%A Li, Yanping
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Sun-2021-Hydrological
%R 10.1175/jhm-d-20-0272.1
%U https://aclanthology.org/G21-25003
%U https://doi.org/10.1175/jhm-d-20-0272.1

