%0 Journal Article
%T Environmental DNA of preservative ethanol performed better than water samples in detecting macroinvertebrate diversity using metabarcoding
%A Wang, Yu
%A Chen, Kai
%A Gao, Jin
%A Wang, Meng
%A Dong, Jie
%A Xie, Yuwei
%A Giesy, John P.
%A Jin, Xiaowei
%A Wang, Beixin
%J Diversity and Distributions, Volume 27, Issue 10
%D 2021
%V 27
%N 10
%I Wiley
%F Wang-2021-Environmental
%R 10.1111/ddi.13284
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-45001
%U https://doi.org/10.1111/ddi.13284
%P 1989-2002

