%0 Journal Article
%T Comparison of approaches to quantify SARS-CoV-2 in wastewater using RT-qPCR: Results and implications from a collaborative inter-laboratory study in Canada
%A Chik, Alex H. S.
%A Glier, Melissa B.
%A Servos, Mark R.
%A Mangat, Chand S.
%A Pang, Xiaoli
%A Qiu, Yuanyuan
%A D’Aoust, Patrick M.
%A Burnet, Jean‐Baptiste
%A Delatolla, Robert
%A Dorner, Sarah
%A Geng, Qiudi
%A Giesy, John P.
%A McKay, R. Michael L.
%A Mulvey, Michael R.
%A Prystajecky, Natalie
%A Srikanthan, Nivetha
%A Xie, Yuwei
%A Conant, Bernadette
%A Hrudey, Steve E.
%J Journal of Environmental Sciences, Volume 107
%D 2021
%V 107
%I Elsevier BV
%F Chik-2021-Comparison
%R 10.1016/j.jes.2021.01.029
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-41001
%U https://doi.org/10.1016/j.jes.2021.01.029
%P 218-229

