%0 Journal Article
%T Quantifying the Impact of Electrically Conductive Membrane-Generated Hydrogen Peroxide and Extreme pH on the Viability of \textlessi\textgreaterEscherichia coli\textless/i\textgreater Biofilms
%A Halali, Mohamad Amin
%A Lannoy, Charles-François de
%J Industrial & Engineering Chemistry Research, Volume 61, Issue 1
%D 2021
%V 61
%N 1
%I American Chemical Society (ACS)
%F Halali-2021-Quantifying
%R 10.1021/acs.iecr.1c02914
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.1021/acs.iecr.1c02914
%P 660-671

