%0 Journal Article
%T Tower‐Based Remote Sensing Reveals Mechanisms Behind a Two‐phased Spring Transition in a Mixed‐Species Boreal Forest
%A Pierrat, Zoe
%A Nehemy, Magali F.
%A Roy, Alexandre
%A Magney, Troy
%A Parazoo, Nicholas C.
%A Laroque, Colin
%A Pappas, Christoforos
%A Sonnentag, Oliver
%A Grossmann, Katja
%A Bowling, David R.
%A Seibt, Ulli
%A Ramirez, Alexandra
%A Johnson, Bruce
%A Helgason, Warren
%A Barr, Alan
%A Stutz, Jochen
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F Pierrat-2021-Tower‐Based
%R 10.1029/2020jg006191
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-96001
%U https://doi.org/10.1029/2020jg006191

%0 Journal Article
%T Explaining the Shortcomings of Log‐Transforming the Dependent Variable in Regression Models and Recommending a Better Alternative: Evidence From Soil CO \textlesssub\textgreater2\textless/sub\textgreater Emission Studies
%A Liaw, Kao‐Lee
%A Khomik, Myroslava
%A Arain, M. Altaf
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F Liaw-2021-Explaining
%R 10.1029/2021jg006238
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-96002
%U https://doi.org/10.1029/2021jg006238

%0 Journal Article
%T Legacy Effects Following Fire on Surface Energy, Water and Carbon Fluxes in Mature Amazonian Forests
%A de Oliveira, Gabriel
%A Brunsell, Nathaniel A.
%A Chen, Jing M.
%A Shimabukuro, Yosio E.
%A Mataveli, Guilherme A. V.
%A dos Santos, Carlos A. C.
%A Stark, Scott C.
%A de Lima, Andre
%A Aragao, Luiz E. O. C.
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F deOliveira-2021-Legacy
%R 10.1029/2020jg005833
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-40001
%U https://doi.org/10.1029/2020jg005833

