%0 Journal Article
%T Widespread decline in winds delayed autumn foliar senescence over high latitudes
%A Wu, Chaoyang
%A Wang, Jian
%A Ciais, Philippe
%A Peñuelas, Josep
%A Zhang, Xiaoyang
%A Sonnentag, Oliver
%A Tian, Feng
%A Wang, Xiaoyue
%A Wang, Huanjiong
%A Liu, Ronggao
%A Fu, Yulan
%A Ge, Quansheng
%J Proceedings of the National Academy of Sciences, Volume 118, Issue 16
%D 2021
%V 118
%N 16
%I Proceedings of the National Academy of Sciences
%F Wu-2021-Widespread
%R 10.1073/pnas.2015821118
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-102001
%U https://doi.org/10.1073/pnas.2015821118

