%0 Journal Article
%T Temporal variability in water and nutrient movement through vertisols into agricultural tile drains in the northern Great Plains
%A Kokulan, Vivekananthan
%A Macrae, Merrin L.
%A Ali, Genevieve
%A Lobb, David A.
%A Morison, Matthew Q.
%A Brooks, B. C.
%J Journal of Soil and Water Conservation
%D 2021
%I Soil and Water Conservation Society
%F Kokulan-2021-Temporal
%R 10.2489/jswc.2021.00099
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.2489/jswc.2021.00099
%P 00099

