%0 Journal Article
%T The influence of tree transmissivity variations in winter on satellite snow parameter observations
%A Li, Qinghuan
%A Kelly, Richard
%A Lemmetyinen, Juha
%A Roo, Roger De
%A Pan, Jinmei
%A Qiu, Yubao
%J International Journal of Digital Earth, Volume 14, Issue 10
%D 2021
%V 14
%N 10
%I Informa UK Limited
%F Li-2021-The
%R 10.1080/17538947.2021.1950852
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-130001
%U https://doi.org/10.1080/17538947.2021.1950852
%P 1337-1353

