%0 Journal Article
%T EMDNA: an Ensemble Meteorological Dataset for North America
%A Tang, Guoqiang
%A Clark, Martyn P.
%A Papalexiou, Simon Michael
%A Newman, Andrew J.
%A Wood, Andrew W.
%A Brunet, Dominique
%A Whitfield, Paul H.
%J Earth System Science Data, Volume 13, Issue 7
%D 2021
%V 13
%N 7
%I Copernicus GmbH
%F Tang-2021-EMDNA:
%R 10.5194/essd-13-3337-2021
%U https://aclanthology.org/G21-71001
%U https://doi.org/10.5194/essd-13-3337-2021
%P 3337-3362

%0 Journal Article
%T FLUXNET-CH\textlesssub\textgreater4\textless/sub\textgreater: a global, multi-ecosystem dataset and analysis of methane seasonality from freshwater wetlands
%A Delwiche, Kyle B.
%A Knox, Sara Helen
%A Malhotra, Avni
%A Fluet-Chouinard, Etienne
%A McNicol, Gavin
%A Feron, Sarah
%A Ouyang, Zutao
%A Papale, Dario
%A Trotta, Carlo
%A Canfora, Eleonora
%A Cheah, You-Wei
%A Christianson, Danielle
%A Alberto, Ma. Carmelita R.
%A Alekseychik, Pavel
%A Aurela, Mika
%A Baldocchi, Dennis
%A Bansal, Sheel
%A Billesbach, David P.
%A Bohrer, Gil
%A Bracho, Rosvel
%A Buchmann, Nina
%A Campbell, David I.
%A Celis, Gerardo
%A Chen, Jiquan
%A Chen, Weinan
%A Chu, Housen
%A Dalmagro, Higo J.
%A Dengel, Sigrid
%A Desai, Ankur R.
%A Detto, Matteo
%A Dolman, Han
%A Eichelmann, Elke
%A Euskirchen, Eugenie
%A Famulari, Daniela
%A Fuchs, Kathrin
%A Goeckede, Mathias
%A Gogo, Sébastien
%A Gondwe, Mangaliso J.
%A Goodrich, Jordan P.
%A Gottschalk, Pia
%A Graham, Scott L.
%A Heimann, Martin
%A Helbig, Manuel
%A Helfter, Carole
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Hollinger, David
%A Hörtnagl, Lukas
%A Iwata, Hiroki
%A Jacotot, Adrien
%A Jurasinski, Gerald
%A Kang, Minseok
%A Kasak, Kuno
%A King, John
%A Klatt, Janina
%A Koebsch, Franziska
%A Krauss, Ken W.
%A Lai, Derrick Y. F.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Belelli Marchesini, Luca
%A Manca, Giovanni
%A Matthes, Jaclyn Hatala
%A Maximov, Trofim
%A Merbold, Lutz
%A Mitra, Bhaskar
%A Morin, Timothy H.
%A Nemitz, Eiko
%A Nilsson, Mats B.
%A Niu, Shuli
%A Oechel, Walter C.
%A Oikawa, Patricia Y.
%A Ono, Keisuke
%A Peichl, Matthias
%A Peltola, Olli
%A Reba, Michele L.
%A Richardson, Andrew D.
%A Riley, William
%A Runkle, Benjamin R. K.
%A Ryu, Youngryel
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Sanchez, Camilo Rey
%A Schuur, Edward A.
%A Schäfer, Karina V. R.
%A Sonnentag, Oliver
%A Sparks, Jed P.
%A Stuart-Haëntjens, Ellen
%A Sturtevant, Cove
%A Sullivan, Ryan C.
%A Szutu, Daphne J.
%A Thom, Jonathan E.
%A Torn, Margaret S.
%A Tuittila, Eeva-Stiina
%A Turner, Jessica
%A Ueyama, Masahito
%A Valach, Alex C.
%A Vargas, Rodrigo
%A Varlagin, Andrej
%A Vazquez-Lule, Alma
%A Verfaillie, Joseph G.
%A Vesala, Timo
%A Vourlitis, George L.
%A Ward, Eric J.
%A Wille, Christian
%A Wohlfahrt, Georg
%A Wong, Guan Xhuan
%A Zhang, Zhen
%A Zona, Donatella
%A Windham-Myers, Lisamarie
%A Poulter, Benjamin
%A Jackson, Robert B.
%J Earth System Science Data, Volume 13, Issue 7
%D 2021
%V 13
%N 7
%I Copernicus GmbH
%F Delwiche-2021-FLUXNET-CH<sub>4</sub>:
%R 10.5194/essd-13-3607-2021
%U https://aclanthology.org/G21-71002
%U https://doi.org/10.5194/essd-13-3607-2021
%P 3607-3689

