%0 Journal Article
%T Catching a resurgence: Increase in SARS-CoV-2 viral RNA identified in wastewater 48 h before COVID-19 clinical tests and 96 h before hospitalizations
%A D’Aoust, Patrick M.
%A Graber, Tyson E.
%A Mercier, Élisabeth
%A Montpetit, Danika
%A Alexandrov, I. V.
%A Neault, Nafisa
%A Baig, Aiman Tariq
%A Mayne, Janice
%A Zhang, Xu
%A Alain, Tommy
%A Servos, Mark R.
%A Srikanthan, Nivetha
%A MacKenzie, Malcolm R.
%A Figeys, Daniel
%A Manuel, Douglas G.
%A Jüni, Peter
%A MacKenzie, Alex
%A Delatolla, Robert
%J Science of The Total Environment, Volume 770
%D 2021
%V 770
%I Elsevier BV
%F D'Aoust-2021-Catching
%R 10.1016/j.scitotenv.2021.145319
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9001
%U https://doi.org/10.1016/j.scitotenv.2021.145319
%P 145319

