%0 Journal Article
%T 16S rRNA metabarcoding unearths responses of rare gut microbiome of fathead minnows exposed to benzo[a]pyrene
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Ankley, Phillip J.
%A Brinkmann, Markus
%A Jones, Paul W.
%A Giesy, John P.
%J Science of The Total Environment, Volume 807
%D 2022
%V 807
%I Elsevier BV
%F DeBofsky-2022-16S
%R 10.1016/j.scitotenv.2021.151060
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-7001
%U https://doi.org/10.1016/j.scitotenv.2021.151060
%P 151060

