%0 Journal Article
%T The definition of the non-growing season matters: a case study of net ecosystem carbon exchange from a Canadian peatland
%A Rafat, Arash
%A Byun, Eunji
%A Rezanezhad, Fereidoun
%A Quinton, William L.
%A Humphreys, Elyn
%A Webster, Kara
%A Cappellen, Philippe Van
%J Environmental Research Communications, Volume 4, Issue 2
%D 2022
%V 4
%N 2
%I IOP Publishing
%F Rafat-2022-The
%R 10.1088/2515-7620/ac53c2
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-9001
%U https://doi.org/10.1088/2515-7620/ac53c2
%P 021003

