%0 Journal Article
%T Storms and Precipitation Across the continental Divide Experiment (SPADE)
%A Thériault, Julie M.
%A Leroux, Nicolas
%A Stewart, Ronald E.
%A Bertoncini, André
%A Déry, Stephen J.
%A Pomeroy, John W.
%A Thompson, Hadleigh D.
%A Smith, Hilary M.
%A Mariani, Zen
%A Desroches-Lapointe, Aurélie
%A Mitchell, S. G.
%A Almonte, Juris
%J Bulletin of the American Meteorological Society, Volume 103, Issue 11
%D 2022
%V 103
%N 11
%I American Meteorological Society
%F Thériault-2022-Storms
%R 10.1175/bams-d-21-0146.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-91001
%U https://doi.org/10.1175/bams-d-21-0146.1
%P E2628-E2649

