%0 Journal Article
%T Wastewater to clinical case (WC) ratio of COVID-19 identifies insufficient clinical testing, onset of new variants of concern and population immunity in urban communities
%A D’Aoust, Patrick M.
%A Tian, Xin
%A Towhid, Syeda Tasneem
%A Xiao, Amy
%A Mercier, Élisabeth
%A Hegazy, Nada
%A Jia, Jianjun
%A Wan, Shen
%A Kabir, Md Pervez
%A Fang, Wanting
%A Fuzzen, Meghan
%A Hasing, Maria E.
%A Yang, Minqing Ivy
%A Sun, Jianxian
%A Plaza‐Díaz, Julio
%A Zhang, Zhihao
%A Cowan, Aaron
%A Eid, Walaa
%A Stephenson, Sean
%A Servos, Mark R.
%A Wade, Matthew J.
%A MacKenzie, Alex
%A Peng, Hui
%A Edwards, Elizabeth A.
%A Pang, Xiaoli
%A Alm, Eric J.
%A Graber, Tyson E.
%A Delatolla, Robert
%J Science of The Total Environment, Volume 853
%D 2022
%V 853
%I Elsevier BV
%F D'Aoust-2022-Wastewater
%R 10.1016/j.scitotenv.2022.158547
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-49001
%U https://doi.org/10.1016/j.scitotenv.2022.158547
%P 158547

