%0 Journal Article
%T RNA metabarcoding helps reveal zooplankton community response to environmental stressors
%A Ankley, Phillip
%A Xie, Yuwei
%A Havens, Sonya M.
%A Peters, Lisa
%A Timlick, Lauren
%A Rodríguez‐Gil, José Luis
%A Giesy, John P.
%A Palace, Vince
%J Environmental Pollution, Volume 292
%D 2022
%V 292
%I Elsevier BV
%F Ankley-2022-RNA
%R 10.1016/j.envpol.2021.118446
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-17001
%U https://doi.org/10.1016/j.envpol.2021.118446
%P 118446

