%0 Journal Article
%T Using stable isotopes to track hydrological processes at an oil sands mine, Alberta, Canada
%A Chad, Spencer J.
%A Barbour, S. Lee
%A McDonnell, Jeffrey J.
%A Gibson, John J.
%J Journal of Hydrology: Regional Studies, Volume 40
%D 2022
%V 40
%I Elsevier BV
%F Chad-2022-Using
%R 10.1016/j.ejrh.2022.101032
%U https://aclanthology.org/G22-14001
%U https://doi.org/10.1016/j.ejrh.2022.101032
%P 101032

%0 Journal Article
%T Modelling transverse mixing of sediment and vanadium in a river impacted by oil sands mining operations
%A Lindenschmidt, Karl-Erich
%A Sabokruhie, Pouya
%A Rosner, Tammy
%J Journal of Hydrology: Regional Studies, Volume 40
%D 2022
%V 40
%I Elsevier BV
%F Lindenschmidt-2022-Modelling
%R 10.1016/j.ejrh.2022.101043
%U https://aclanthology.org/G22-14002
%U https://doi.org/10.1016/j.ejrh.2022.101043
%P 101043

