%0 Journal Article
%T Polyhalogenated Carbazoles in Sediments of Lower Laurentian Great Lakes and Regional Perspectives
%A Li, An
%A Zhou, Shanshan
%A He, Huan
%A Guo, Junmeng
%A Rockne, Karl J.
%A Sturchio, Neil C.
%A Giesy, John P.
%J ACS ES&T Water, Volume 2, Issue 9
%D 2022
%V 2
%N 9
%I American Chemical Society (ACS)
%F Li-2022-Polyhalogenated
%R 10.1021/acsestwater.2c00191
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-58001
%U https://doi.org/10.1021/acsestwater.2c00191
%P 1544-1554

