%0 Journal Article
%T Agricultural phosphorus surplus trajectories for Ontario, Canada (1961–2016), and erosional export risk
%A Staden, Tamara L. Van
%A Meter, K. J. Van
%A Basu, N. B.
%A Parsons, Christopher T.
%A Akbarzadeh, Zahra
%A Cappellen, Philippe Van
%J Science of The Total Environment, Volume 818
%D 2022
%V 818
%I Elsevier BV
%F VanStaden-2022-Agricultural
%R 10.1016/j.scitotenv.2021.151717
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-38001
%U https://doi.org/10.1016/j.scitotenv.2021.151717
%P 151717

