%0 Journal Article
%T Hair to blood mercury concentration ratios and a retrospective hair segmental mercury analysis in the Northwest Territories, Canada
%A Packull-McCormick, Sara
%A Ratelle, Mylène
%A Lam, Christina
%A Napenas, Jean
%A Bouchard, Michèle
%A Swanson, Heidi
%A Laird, Brian Douglas
%J Environmental Research, Volume 203
%D 2022
%V 203
%I Elsevier BV
%F Packull-McCormick-2022-Hair
%R 10.1016/j.envres.2021.111800
%U https://aclanthology.org/G22-51001
%U https://doi.org/10.1016/j.envres.2021.111800
%P 111800

