%0 Journal Article
%T Community Surveillance of Omicron in Ontario: Wastewater-based Epidemiology Comes of Age.
%A order, Authors presented in alphabetical
%A Arts, Eric J.
%A Brown, R. Stephen
%A Bulir, David
%A Charles, Trevor C.
%A DeGroot, Christopher T.
%A Delatolla, Robert
%A Desaulniers, Jean‐Paul
%A Edwards, Elizabeth A.
%A Fuzzen, Meghan
%A Gilbride, Kimberley
%A Gilchrist, Jodi
%A Goodridge, Lawrence
%A Graber, Tyson E.
%A Habash, Marc
%A Jüni, Peter
%A Kirkwood, Andrea E.
%A Knockleby, James
%A Kyle, Christopher J.
%A Landgraff, Chrystal
%A Mangat, Chand S.
%A Manuel, Douglas G.
%A McKay, R. Michael L.
%A Mejia, Edgard M.
%A Mloszewska, Aleksandra
%A Örmeci, Banu
%A Oswald, Claire
%A Payne, Sarah Jane
%A Peng, Hui
%A Peterson, Shelley
%A Poon, Art F. Y.
%A Servos, Mark R.
%A Simmons, Denina
%A Sun, Jianxian
%A Yang, Minqing Ivy
%A Ybazeta, Gustavo
%D 2022
%I Research Square Platform LLC
%F order:-2022-Community
%R 10.21203/rs.3.rs-1439969/v2
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18001
%U https://doi.org/10.21203/rs.3.rs-1439969/v2

%0 Journal Article
%T Multiplex RT-qPCR assay (N200) to detect and estimate prevalence of multiple SARS-CoV-2 Variants of Concern in wastewater
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Dhiyebi, Hadi A.
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Peterson, Shelley
%A Yang, Minqing Ivy
%A Sun, Jianxian
%A Edwards, Elizabeth A.
%A Giesy, John P.
%A Mangat, Chand S.
%A Graber, Tyson E.
%A Delatolla, Robert
%A Servos, Mark R.
%D 2022
%I Research Square Platform LLC
%F Fuzzen-2022-Multiplex
%R 10.1101/2022.04.12.22273761
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18002
%U https://doi.org/10.1101/2022.04.12.22273761

%0 Journal Article
%T Emergence and Spread of the SARS-CoV-2 Omicron Variant in Alberta Communities Revealed by Wastewater Monitoring
%A Hubert, Casey R. J.
%A Acosta, Nicole
%A Waddell, Barbara
%A Hasing, Maria E.
%A Qiu, Yuanyuan
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Bautista, María A.
%A Gao, Tiejun
%A Papparis, Chloe
%A Doorn, Jenn Van
%A Du, Kristine
%A Xiang, Kevin
%A Chan, Leslie
%A Vivas, Laura
%A Pradhan, Puja
%A McCalder, Janine
%A Low, Kashtin
%A England, Whitney
%A Kuzma, Darina
%A Conly, John
%A Ryan, M. Cathryn
%A Achari, Gopal
%A Hu, Jia
%A Cabaj, Jason
%A Sikora, Chris
%A Svenson, Lawrence W.
%A Zelyas, Nathan
%A Servos, Mark R.
%A Meddings, Jon
%A Hrudey, Steve E.
%A Frankowski, Kevin J.
%A Parkins, Michael D.
%A Pang, Xiaoli
%A Lee, Bonita E.
%D 2022
%I Research Square Platform LLC
%F Hubert-2022-Emergence
%R 10.1101/2022.03.07.22272055
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18003
%U https://doi.org/10.1101/2022.03.07.22272055

%0 Journal Article
%T Early and late cyanobacterial bloomers in a shallow, eutrophic lake
%A Painter, Kristin J.
%A Venkiteswaran, Jason J.
%A Simon, Dana F.
%A Duy, Sung Vo
%A Sauvé, Sébastien
%A Baulch, Helen M.
%D 2022
%I Research Square Platform LLC
%F Painter-2022-Early
%R 10.1002/essoar.10510183.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18004
%U https://doi.org/10.1002/essoar.10510183.1

%0 Journal Article
%T Challenges in hydrologic-land surface modelling of permafrost signatures - Impacts of parameterization on model fidelity under the uncertainty of forcing
%A Abdelhamed, Mohamed S.
%A Elshamy, Mohamed
%A Razavi, Saman
%A Wheater, H. S.
%D 2022
%I Research Square Platform LLC
%F Abdelhamed-2022-Challenges
%R 10.1002/essoar.10510317.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18005
%U https://doi.org/10.1002/essoar.10510317.1

%0 Journal Article
%T Significant underestimation of peatland permafrost along the Labrador Sea coastline
%A Wang, Yifeng
%A Way, Robert G.
%A Beer, Jordan
%A Forget, Anika
%A Tutton, Rosamond
%A Purcell, Meredith C.
%D 2022
%I Research Square Platform LLC
%F Wang-2022-Significant
%R 10.5194/tc-2022-38
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-5001
%U https://doi.org/10.5194/tc-2022-38

%0 Journal Article
%T Evaluating a reservoir parametrisation in the vector-based global routing model mizuRoute (v2.0.1) for Earth System Model coupling
%A Vanderkelen, Inne
%A Gharari, Shervan
%A Mizukami, Naoki
%A Clark, Martyn
%A Lawrence, David M.
%A Swenson, Sean
%A Pokhrel, Yadu
%A Hanasaki, Naota
%A Griensven, Ann van
%A Thiery, Wim
%D 2022
%I Research Square Platform LLC
%F Vanderkelen-2022-Evaluating
%R 10.5194/gmd-2022-16
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-12001
%U https://doi.org/10.5194/gmd-2022-16

%0 Journal Article
%T Burned Area and Carbon Emissions Across Northwestern Boreal North America from 2001–2019
%A Potter, Stefano
%A Cooperdock, Sol
%A Veraverbeke, Sander
%A Walker, Xanthe J.
%A Mack, Michelle C.
%A Goetz, S. J.
%A Baltzer, Jennifer L.
%A Bourgeau‐Chavez, Laura
%A Burrell, Arden
%A Dieleman, Catherine M.
%A French, Nancy H. F.
%A Hantson, Stijn
%A Hoy, Elizabeth
%A Jenkins, Liza K.
%A Johnstone, Jill F.
%A Kane, Evan S.
%A Natali, Susan M.
%A Randerson, James T.
%A Turetsky, M. R.
%A Whitman, Ellen
%A Wiggins, Elizabeth B.
%A Rogers, Brendan M.
%D 2022
%I Research Square Platform LLC
%F Potter-2022-Burned
%R 10.5194/egusphere-2022-364
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100001
%U https://doi.org/10.5194/egusphere-2022-364

%0 Journal Article
%T Mapping snow depth over lake ice in Canada’s sub-arctic using ground-penetrating radar
%A Pouw, Alicia
%A Pour, Homa Kheyrollah
%A MacLean, A. A.
%D 2022
%I Research Square Platform LLC
%F Pouw-2022-Mapping
%R 10.5194/tc-2022-193
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100002
%U https://doi.org/10.5194/tc-2022-193

%0 Journal Article
%T A global investigation of CMIP6 simulated extreme precipitation beyond biases in means
%A Abdelmoaty, Hebatallah Mohamed
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A AghaKouchak, Amir
%D 2022
%I Research Square Platform LLC
%F Abdelmoaty-2022-A
%R 10.5194/egusphere-egu22-1376
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3001
%U https://doi.org/10.5194/egusphere-egu22-1376

%0 Journal Article
%T Characterizing performance of freshwater wetland methane models across time scales at FLUXNET-CH4 sites using wavelet analyses
%A Zhang, Zhen
%A Bansal, Sheel
%A Chang, Kuang‐Yu
%A Fluet‐Chouinard, Etienne
%A Delwiche, Kyle
%A Goeckede, Mathias
%A Gustafson, A. F.
%A Knox, Sara
%A Leppänen, Antti
%A Liu, Licheng
%A Liu, Jinxun
%A Malhotra, Avni
%A Markkanen, Tiina
%A McNicol, Gavin
%A Melton, Joe R.
%A Miller, Paul
%A Peng, Changhui
%A Raivonen, Maarit
%A Riley, W. J.
%A Sonnentag, Oliver
%A Aalto, Tuula
%A Vargas, Rodrigo
%A Zhang, Wenxin
%A Zhu, Qing
%A Zhu, Qiuan
%A Zhuang, Qianlai
%A Windham‐Myers, L.
%A Jackson, Robert B.
%A Poulter, Benjamin
%D 2022
%I Research Square Platform LLC
%F Zhang-2022-Characterizing
%R 10.1002/essoar.10512704.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3002
%U https://doi.org/10.1002/essoar.10512704.1

