%0 Journal Article
%T Microbial Community Compositional Stability in Agricultural Soils During Freeze-Thaw and Fertilizer Stress
%A Jensen, Grant
%A Krogstad, Konrad
%A Rezanezhad, Fereidoun
%A Hug, Laura A.
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Jensen-2022-Microbial
%R 10.3389/fenvs.2022.908568
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-72001
%U https://doi.org/10.3389/fenvs.2022.908568

%0 Journal Article
%T Nitrogen Leaching From Agricultural Soils Under Imposed Freeze-Thaw Cycles: A Column Study With and Without Fertilizer Amendment
%A Krogstad, Konrad
%A Gharasoo, Mehdi
%A Jensen, Grant
%A Hug, Laura A.
%A Rudolph, David
%A Van Cappellen, Philippe
%A Rezanezhad, Fereidoun
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Krogstad-2022-Nitrogen
%R 10.3389/fenvs.2022.915329
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-11001
%U https://doi.org/10.3389/fenvs.2022.915329

