%0 Journal Article
%T Effects of in situ experimental selenium exposure on finescale dace (Phoxinus neogaeus) gut microbiome
%A Ankley, Phillip
%A Graves, Stephanie D.
%A Xie, Yuwei
%A DeBofsky, Abigail
%A Weber, Alana
%A Brinkmann, Markus
%A Palace, Vince
%A Liber, Karsten
%A Hecker, Markus
%A Janz, David M.
%A Giesy, John P.
%J Environmental Research, Volume 212
%D 2022
%V 212
%I Elsevier BV
%F Ankley-2022-Effects
%R 10.1016/j.envres.2022.113151
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-35001
%U https://doi.org/10.1016/j.envres.2022.113151
%P 113151

%0 Journal Article
%T Comparison of primary and secondary sludge carbon sources derived from hydrolysis or acidogenesis for nitrate reduction and denitrification kinetics: Organics utilization and microbial community shift
%A Guo, Yiding
%A Guo, Liang
%A Chen, Jin
%A Zhao, Yangguo
%A Gao, Mengchun
%A Ji, Junyuan
%A She, Zhigang
%A Giesy, John P.
%J Environmental Research, Volume 212
%D 2022
%V 212
%I Elsevier BV
%F Guo-2022-Comparison
%R 10.1016/j.envres.2022.113403
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-35002
%U https://doi.org/10.1016/j.envres.2022.113403
%P 113403

