%0 Journal Article
%T Disturbances in North American boreal forest and Arctic tundra: impacts, interactions, and responses
%A Foster, Adrianna
%A Wang, Jonathan
%A Frost, Gerald V.
%A Davidson, Scott J.
%A Hoy, Elizabeth
%A Turner, Kevin W.
%A Sonnentag, Oliver
%A Epstein, Howard E.
%A Berner, Logan T.
%A Armstrong, Amanda
%A Kang, Mary
%A Rogers, Brendan M.
%A Campbell, Elizabeth M.
%A Miner, Kimberley
%A Orndahl, Kathleen M.
%A Bourgeau‐Chavez, Laura
%A Lutz, D. A.
%A French, Nancy H. F.
%A Chen, Dong
%A Du, Jinyang
%A Shestakova, Tatiana A.
%A Shuman, J. K.
%A Tape, Ken D.
%A Virkkala, Anna‐Maria
%A Potter, Christopher
%A Goetz, S. J.
%J Environmental Research Letters, Volume 17, Issue 11
%D 2022
%V 17
%N 11
%I IOP Publishing
%F Foster-2022-Disturbances
%R 10.1088/1748-9326/ac98d7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-75001
%U https://doi.org/10.1088/1748-9326/ac98d7
%P 113001

