%0 Journal Article
%T Screening and scoping-level assessment of beneficial management practices in a Canadian prairie watershed
%A Liu, Jian
%A Roste, Jennifer
%A Baulch, Helen M.
%A Elliott, Jane A.
%A Davies, John-Mark
%A Shupena-Soulodre, Etienne
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 47, Issue 1
%D 2022
%V 47
%N 1
%I Informa UK Limited
%F Liu-2022-Screening
%R 10.1080/07011784.2022.2032365
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1080/07011784.2022.2032365
%P 83-109

