%0 Journal Article
%T Community Surveillance of Omicron in Ontario: Wastewater-based Epidemiology Comes of Age.
%A order:, Authors presented in alphabetical
%A Arts, Eric
%A Brown, Stephen
%A Bulir, David
%A Charles, Trevor C.
%A DeGroot, Christopher T.
%A Delatolla, Robert
%A Desaulniers, Jean-Paul
%A Edwards, Elizabeth A.
%A Fuzzen, Meghan
%A Gilbride, Kimberley
%A Gilchrist, Jodi
%A Goodridge, Lawrence
%A Graber, Tyson E.
%A Habash, Marc
%A Jüni, Peter
%A Kirkwood, Andrea
%A Knockleby, James
%A Kyle, Christopher
%A Landgraff, Chrystal
%A Mangat, Chand
%A Manuel, Douglas G.
%A McKay, R. Michael
%A Mejia, Edgard
%A Mloszewska, Aleksandra
%A Ormeci, Banu
%A Oswald, Claire
%A Payne, Sarah Jane
%A Peng, Hui
%A Peterson, Shelley
%A Poon, Art F.Y.
%A Servos, Mark R.
%A Simmons, Denina
%A Sun, Jianxian
%A Yang, Minqing
%A Ybazeta, Gustavo
%D 2022
%I Research Square Platform LLC
%F order:-2022-Community
%R 10.21203/rs.3.rs-1439969/v2
%U https://aclanthology.org/G22-18001
%U https://doi.org/10.21203/rs.3.rs-1439969/v2

%0 Journal Article
%T Multiplex RT-qPCR assay (N200) to detect and estimate prevalence of multiple SARS-CoV-2 Variants of Concern in wastewater
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Dhiyebi, Hadi A.
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Peterson, Shelley W.
%A Yang, Ivy
%A Sun, J. X.
%A Edwards, Elizabeth A.
%A Giesy, John P.
%A Mangat, Chand S.
%A Graber, Tyson E.
%A Delatolla, Robert
%A Servos, Mark R.
%D 2022
%I Research Square Platform LLC
%F Fuzzen-2022-Multiplex
%R 10.1101/2022.04.12.22273761
%U https://aclanthology.org/G22-18002
%U https://doi.org/10.1101/2022.04.12.22273761

%0 Journal Article
%T Emergence and Spread of the SARS-CoV-2 Omicron Variant in Alberta Communities Revealed by Wastewater Monitoring
%A Hubert, Casey R.J.
%A Acosta, Nicole
%A Waddell, Barbara J.
%A Hasing, Maria E.
%A Qiu, Yuanyuan
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Bautista, María A.
%A Gao, Tiejun
%A Papparis, Chloe
%A Van Doorn, Jenn
%A Du, Kristine
%A Xiang, Kevin
%A Chan, Leslie
%A Vivas, Laura
%A Pradhan, Puja
%A McCalder, Janine
%A Low, Kashtin
%A England, Whitney E.
%A Kuzma, Darina
%A Conly, John
%A Ryan, M. Cathryn
%A Achari, Gopal
%A Hu, Jia
%A Cabaj, Jason L.
%A Sikora, Chris
%A Svenson, Larry
%A Zelyas, Nathan
%A Servos, Mark
%A Meddings, Jon
%A Hrudey, Steve E.
%A Frankowski, Kevin
%A Parkins, Michael D.
%A Pang, Xiaoli (Lilly)
%A Lee, Bonita E.
%D 2022
%I Research Square Platform LLC
%F Hubert-2022-Emergence
%R 10.1101/2022.03.07.22272055
%U https://aclanthology.org/G22-18003
%U https://doi.org/10.1101/2022.03.07.22272055

%0 Journal Article
%T Early and late cyanobacterial bloomers in a shallow, eutrophic lake
%A Painter, Kristin J.
%A Venkiteswaran, Jason J.
%A Simon, Dana F.
%A Vo Duy, Sung
%A Sauvé, Sébastien
%A Baulch, Helen Margaret
%D 2022
%I Research Square Platform LLC
%F Painter-2022-Early
%R 10.1002/essoar.10510183.1
%U https://aclanthology.org/G22-18004
%U https://doi.org/10.1002/essoar.10510183.1

%0 Journal Article
%T Challenges in hydrologic-land surface modelling of permafrost signatures - Impacts of parameterization on model fidelity under the uncertainty of forcing
%A Abdelhamed, Mohamed S.
%A Elshamy, Mohamed
%A Razavi, Saman
%A Wheater, Howard
%D 2022
%I Research Square Platform LLC
%F Abdelhamed-2022-Challenges
%R 10.1002/essoar.10510317.1
%U https://aclanthology.org/G22-18005
%U https://doi.org/10.1002/essoar.10510317.1

%0 Journal Article
%T Significant underestimation of peatland permafrost along the Labrador Sea coastline
%A Wang, Yifeng
%A Way, Robert G.
%A Beer, Jordan
%A Forget, Anika
%A Tutton, Rosamond
%A Purcell, Meredith C.
%D 2022
%I Research Square Platform LLC
%F Wang-2022-Significant
%R 10.5194/tc-2022-38
%U https://aclanthology.org/G22-5001
%U https://doi.org/10.5194/tc-2022-38

%0 Journal Article
%T Evaluating a reservoir parametrisation in the vector-based global routing model mizuRoute (v2.0.1) for Earth System Model coupling
%A Vanderkelen, Inne
%A Gharari, Shervan
%A Mizukami, Naoki
%A Clark, Martyn P.
%A Lawrence, David M.
%A Swenson, Sean
%A Pokhrel, Yadu
%A Hanasaki, Naota
%A van Griensven, Ann
%A Thiery, Wim
%D 2022
%I Research Square Platform LLC
%F Vanderkelen-2022-Evaluating
%R 10.5194/gmd-2022-16
%U https://aclanthology.org/G22-12001
%U https://doi.org/10.5194/gmd-2022-16

