%0 Journal Article
%T Evaluating a reservoir parametrization in the vector-based global routing model mizuRoute (v2.0.1) for Earth system model coupling
%A Vanderkelen, Inne
%A Gharari, Shervan
%A Mizukami, Naoki
%A Clark, Martyn P.
%A Lawrence, David M.
%A Swenson, Sean
%A Pokhrel, Yadu
%A Hanasaki, Naota
%A Griensven, Ann van
%A Thiery, Wim
%J Geoscientific Model Development, Volume 15, Issue 10
%D 2022
%V 15
%N 10
%I Copernicus GmbH
%F Vanderkelen-Gharari-2022-Evaluating-a
%R 10.5194/gmd-15-4163-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-101001
%U https://doi.org/10.5194/gmd-15-4163-2022
%P 4163-4192

