%0 Journal Article
%T Tracking Emergence and Spread of SARS-CoV-2 Omicron Variant in Large and Small Communities by Wastewater Monitoring in Alberta, Canada
%A Hubert, Casey R. J.
%A Acosta, Nicole
%A Waddell, Barbara
%A Hasing, Maria E.
%A Qiu, Yuanyuan
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Bautista, María
%A Gao, Tiejun
%A Papparis, Chloe
%A Doorn, Jenn Van
%A Du, Kristine
%A Xiang, Kevin
%A Chan, Leslie
%A Vivas, Laura
%A Pradhan, Puja
%A McCalder, Janine
%A Low, Kashtin
%A England, Whitney
%A Kuzma, Darina
%A Conly, John
%A Ryan, M. Cathryn
%A Achari, Gopal
%A Hu, Jia
%A Cabaj, Jason
%A Sikora, Chris
%A Svenson, Larry
%A Zelyas, Nathan
%A Servos, Mark R.
%A Meddings, Jon
%A Hrudey, Steve E.
%A Frankowski, Kevin J.
%A Parkins, Michael D.
%A Pang, Xiaoli
%A Lee, Bonita E.
%J Emerging Infectious Diseases, Volume 28, Issue 9
%D 2022
%V 28
%N 9
%I Centers for Disease Control and Prevention (CDC)
%F Hubert-2022-Tracking
%R 10.3201/eid2809.220476
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-14001
%U https://doi.org/10.3201/eid2809.220476
%P 1770-1776

