%0 Journal Article
%T Supporting Readability by Comprehending the Hierarchical Abstraction of a Software Project
%A Bhattacharjee, Avijit
%A Roy, Banani
%A Schneider, Kevin
%J 15th Innovations in Software Engineering Conference
%D 2022
%I ACM
%F Bhattacharjee-Roy-2022-Supporting-Readability
%R 10.1145/3511430.3511441
%U https://aclanthology.org/G22-9001
%U https://doi.org/10.1145/3511430.3511441

%0 Journal Article
%T Feature Transformation for Improved Software Bug Detection Models
%A Cynthia, Shamse Tasnim
%A Roy, Banani
%A Mondal, Debajyoti
%J 15th Innovations in Software Engineering Conference
%D 2022
%I ACM
%F Cynthia-2022-Feature
%R 10.1145/3511430.3511444
%U https://aclanthology.org/G22-9002
%U https://doi.org/10.1145/3511430.3511444

%0 Journal Article
%T Reproducibility Challenges and Their Impacts on Technical Q&amp;A Websites: The Practitioners’ Perspectives
%A Mondal, Saikat
%A Roy, Banani
%J 15th Innovations in Software Engineering Conference
%D 2022
%I ACM
%F Mondal-2022-Reproducibility
%R 10.1145/3511430.3511439
%U https://aclanthology.org/G22-9003
%U https://doi.org/10.1145/3511430.3511439

%0 Journal Article
%T Commit-Checker: A human-centric approach for adopting bug inducing commit detection using machine learning models
%A Oishie, Naz Zarreen Zarreen
%A Roy, Banani
%J 15th Innovations in Software Engineering Conference
%D 2022
%I ACM
%F Oishie-2022-Commit-Checker:
%R 10.1145/3511430.3511463
%U https://aclanthology.org/G22-9004
%U https://doi.org/10.1145/3511430.3511463

