%0 Journal Article
%T Material Legacies and Environmental Constraints Underlie Fire Resilience of a Dominant Boreal Forest Type
%A Day, Nicola J.
%A Johnstone, Jill F.
%A Reid, Kirsten A.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, Merritt R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecosystems
%D 2022
%I Springer Science and Business Media LLC
%F Day-2022-Material
%R 10.1007/s10021-022-00772-7
%U https://aclanthology.org/G22-97001
%U https://doi.org/10.1007/s10021-022-00772-7

