%0 Journal Article
%T A Coupled Thermal‐Hydraulic‐Mechanical Approach to Modeling the Impact of Roadbed Frost Loading on Water Main Failure
%A Huang, Xiang
%A Rudolph, David L.
%A Glass, Brittney
%J Water Resources Research, Volume 58, Issue 3
%D 2022
%V 58
%N 3
%I American Geophysical Union (AGU)
%F Huang-2022-A
%R 10.1029/2021wr030933
%U https://aclanthology.org/G22-44001
%U https://doi.org/10.1029/2021wr030933

%0 Journal Article
%T Cooling Effects Revealed by Modeling of Wetlands and Land‐Atmosphere Interactions
%A Zhang, Z.
%A Chen, F.
%A Barlage, M.
%A Bortolotti, L. E.
%A Famiglietti, J.
%A Li, Z.
%A Ma, X.
%A Li, Y.
%J Water Resources Research, Volume 58, Issue 3
%D 2022
%V 58
%N 3
%I American Geophysical Union (AGU)
%F Zhang-2022-Cooling
%R 10.1029/2021wr030573
%U https://aclanthology.org/G22-44002
%U https://doi.org/10.1029/2021wr030573

%0 Journal Article
%T Time to Update the Split‐Sample Approach in Hydrological Model Calibration
%A Shen, Hongren
%A Tolson, Bryan A.
%A Mai, Juliane
%J Water Resources Research, Volume 58, Issue 3
%D 2022
%V 58
%N 3
%I American Geophysical Union (AGU)
%F Shen-2022-Time
%R 10.1029/2021wr031523
%U https://aclanthology.org/G22-44003
%U https://doi.org/10.1029/2021wr031523

