%0 Journal Article
%T Response of sediment phosphorus partitioning to lanthanum-modified clay amendment and porewater chemistry in a small eutrophic lake
%A Neweshy, Wessam
%A Planas, Dolors
%A Tellier, Elisabeth
%A Demers, Marie
%A Marsac, Rémi
%A Couture, Raoul‐Marie
%J Environmental Science: Processes & Impacts, Volume 24, Issue 9
%D 2022
%V 24
%N 9
%I Royal Society of Chemistry (RSC)
%F Neweshy-2022-Response
%R 10.1039/d1em00544h
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-69001
%U https://doi.org/10.1039/d1em00544h
%P 1494-1507

