%0 Journal Article
%T On the urgent need for standardization in isotope‐based ecohydrological investigations
%A Millar, Cody
%A Janzen, Kim
%A Nehemy, Magali F.
%A Koehler, Geoff
%A Hervé‐Fernández, Pedro
%A Wang, Hongxiu
%A Orlowski, Natalie
%A Barbeta, Adrià
%A McDonnell, Jeffrey J.
%J Hydrological Processes, Volume 36, Issue 10
%D 2022
%V 36
%N 10
%I Wiley
%F Millar-2022-On
%R 10.1002/hyp.14698
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-19001
%U https://doi.org/10.1002/hyp.14698

