%0 Journal Article
%T Phytochemical Analysis and Antioxidant, Antibacterial, and Antifungal Effects of Essential Oil of Black Caraway (Nigella sativa L.) Seeds against Drug-Resistant Clinically Pathogenic Microorganisms
%A Zouirech, Otmane
%A Alyousef, Abdullah A.
%A Barnossi, Azeddin El
%A Moussaoui, Abdelfattah El
%A Bourhia, Mohammed
%A Salamatullah, Ahmad Mohammad
%A Ouahmane, Lahcen
%A Giesy, John P.
%A Aboul‐Soud, Mourad A. M.
%A Lyoussi, Badiâa
%A Derwich, Elhoussine
%J BioMed Research International, Volume 2022
%D 2022
%V 2022
%I Hindawi Limited
%F Zouirech-2022-Phytochemical
%R 10.1155/2022/5218950
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-87001
%U https://doi.org/10.1155/2022/5218950
%P 1-11

