%0 Journal Article
%T Evaluation of surface mass-balance records using geodetic data and physically-based modelling, Place and Peyto glaciers, western Canada
%A Mukherjee, Kriti
%A Menounos, Brian
%A Shea, J. M.
%A Mortezapour, Marzieh
%A Ednie, M.
%A Demuth, Michael N.
%J Journal of Glaciology, Volume 69, Issue 276
%D 2022
%V 69
%N 276
%I Cambridge University Press (CUP)
%F Mukherjee-2022-Evaluation
%R 10.1017/jog.2022.83
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-52001
%U https://doi.org/10.1017/jog.2022.83
%P 665-682

