%0 Journal Article
%T Application of L-band SAR for mapping tundra shrub biomass, leaf area index, and rainfall interception
%A Chang, Qianyu
%A Zwieback, Simon
%A DeVries, Ben
%A Berg, Aaron
%J Remote Sensing of Environment, Volume 268
%D 2022
%V 268
%I Elsevier BV
%F Chang-2022-Application
%R 10.1016/j.rse.2021.112747
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40001
%U https://doi.org/10.1016/j.rse.2021.112747
%P 112747

%0 Journal Article
%T Review of GPM IMERG performance: A global perspective
%A Pradhan, Rajani K.
%A Markonis, Yannis
%A Vargas Godoy, Mijael Rodrigo
%A Villalba-Pradas, Anahí
%A Andreadis, Konstantinos M.
%A Nikolopoulos, Efthymios I.
%A Papalexiou, Simon Michael
%A Rahim, Akif
%A Tapiador, Francisco J.
%A Hanel, Martin
%J Remote Sensing of Environment, Volume 268
%D 2022
%V 268
%I Elsevier BV
%F Pradhan-2022-Review
%R 10.1016/j.rse.2021.112754
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40002
%U https://doi.org/10.1016/j.rse.2021.112754
%P 112754

