%0 Journal Article
%T Impacts of future climate on the hydrology of a transboundary river basin in northeastern North America
%A Budhathoki, Sujata
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%J Journal of Hydrology, Volume 605
%D 2022
%V 605
%I Elsevier BV
%F Budhathoki-2022-Impacts
%R 10.1016/j.jhydrol.2021.127317
%U https://aclanthology.org/G22-29001
%U https://doi.org/10.1016/j.jhydrol.2021.127317
%P 127317

%0 Journal Article
%T Assessing extremes in hydroclimatology: A review on probabilistic methods
%A Nerantzaki, Sofia D.
%A Papalexiou, Simon Michael
%J Journal of Hydrology, Volume 605
%D 2022
%V 605
%I Elsevier BV
%F Nerantzaki-2022-Assessing
%R 10.1016/j.jhydrol.2021.127302
%U https://aclanthology.org/G22-29002
%U https://doi.org/10.1016/j.jhydrol.2021.127302
%P 127302

