%0 Journal Article
%T Rates and timing of chlorophyll-\textlessi\textgreatera\textless/i\textgreater increases and related environmental variables in global temperate and cold-temperate lakes
%A Adams, Hannah
%A Ye, Jane
%A Persaud, Bhaleka D.
%A Slowinski, Stephanie
%A Kheyrollah Pour, Homa
%A Van Cappellen, Philippe
%J Earth System Science Data, Volume 14, Issue 11
%D 2022
%V 14
%N 11
%I Copernicus GmbH
%F Adams-2022-Rates
%R 10.5194/essd-14-5139-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-99001
%U https://doi.org/10.5194/essd-14-5139-2022
%P 5139-5156

