%0 Journal Article
%T Using observed soil moisture to constrain the uncertainty of simulated hydrological fluxes
%A Ireson, Andrew M.
%A Sanchez‐Rodriguez, Ines
%A Basnet, Sujan
%A Brauner, Haley
%A Bobenic, Talia
%A Brannen, Rosa
%A Elrashidy, Mennatullah
%A Braaten, Morgan
%A Amankwah, Seth K.
%A Barr, Alan
%J Hydrological Processes, Volume 36, Issue 1
%D 2022
%V 36
%N 1
%I Wiley
%F Ireson-2022-Using
%R 10.1002/hyp.14465
%U https://aclanthology.org/G22-89001
%U https://doi.org/10.1002/hyp.14465

%0 Journal Article
%T Analysis of growing season carbon and water fluxes of a subalpine wetland in the Canadian Rocky Mountains: Implications of shade on ecosystem water use efficiency
%A Hrach, Dylan M.
%A Petrone, Richard M.
%A Green, Adam
%A Khomik, Myroslava
%J Hydrological Processes, Volume 36, Issue 1
%D 2022
%V 36
%N 1
%I Wiley
%F Hrach-2022-Analysis
%R 10.1002/hyp.14425
%U https://aclanthology.org/G22-89002
%U https://doi.org/10.1002/hyp.14425

%0 Journal Article
%T Classifying annual daily hydrographs in Western North America using \textlessscp\textgreatert‐distributed\textless/scp\textgreater stochastic neighbour embedding
%A Tang, Weigang
%A Carey, Sean K.
%J Hydrological Processes, Volume 36, Issue 1
%D 2022
%V 36
%N 1
%I Wiley
%F Tang-2022-Classifying
%R 10.1002/hyp.14473
%U https://aclanthology.org/G22-89003
%U https://doi.org/10.1002/hyp.14473

