%0 Journal Article
%T Occurrence of BMAA Isomers in Bloom-Impacted Lakes and Reservoirs of Brazil, Canada, France, Mexico, and the United Kingdom
%A Abbes, Safa
%A Duy, Sung Vo
%A Munoz, Gabriel
%A Dinh, Quoc Tuc
%A Simon, Dana F.
%A Husk, Barry
%A Baulch, Helen M.
%A Vinçon-Leite, Brigitte
%A Fortin, Nathalie
%A Greer, Charles W.
%A Larsen, Megan L.
%A Venkiteswaran, Jason J.
%A Martínez-Jerónimo, Fernando
%A Giani, Alessandra
%A Lowe, Chris D.
%A Tromas, Nicolas
%A Sauvé, Sébastien
%J Toxins, Volume 14, Issue 4
%D 2022
%V 14
%N 4
%I MDPI AG
%F Abbes-2022-Occurrence
%R 10.3390/toxins14040251
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-22001
%U https://doi.org/10.3390/toxins14040251
%P 251

