%0 Journal Article
%T Human influence on the 2021 British Columbia floods
%A Gillett, Nathan P.
%A Cannon, Alex J.
%A Malinina, Elizaveta
%A Schnorbus, Markus
%A Anslow, Faron
%A Sun, Qiaohong
%A Kirchmeier-Young, Megan
%A Zwiers, Francis
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J Weather and Climate Extremes, Volume 36
%D 2022
%V 36
%I Elsevier BV
%F Gillett-Cannon-2022-Human-influence
%R 10.1016/j.wace.2022.100441
%U https://aclanthology.org/G22-8001
%U https://doi.org/10.1016/j.wace.2022.100441
%P 100441

