%0 Journal Article
%T Coevolution of machine learning and process‐based modelling to revolutionize Earth and environmental sciences: A perspective
%A Razavi, Saman
%A Hannah, David M.
%A Elshorbagy, Amin
%A Kumar, Sujay V.
%A Marshall, Lucy
%A Solomatine, Dimitri
%A Dezfuli, Amin
%A Sadegh, Mojtaba
%A Famiglietti, J. S.
%J Hydrological Processes, Volume 36, Issue 6
%D 2022
%V 36
%N 6
%I Wiley
%F Razavi-2022-Coevolution
%R 10.1002/hyp.14596
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18001
%U https://doi.org/10.1002/hyp.14596

