%0 Journal Article
%T Snowmelt Water Use at Transpiration Onset: Phenology, Isotope Tracing, and Tree Water Transit Time
%A Nehemy, Magali F.
%A Maillet, Jason
%A Perron, Nia
%A Pappas, Christoforos
%A Sonnentag, Oliver
%A Baltzer, Jennifer L.
%A Laroque, Colin P.
%A McDonnell, Jeffrey J.
%J Water Resources Research, Volume 58, Issue 9
%D 2022
%V 58
%N 9
%I American Geophysical Union (AGU)
%F Nehemy-2022-Snowmelt
%R 10.1029/2022wr032344
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-51001
%U https://doi.org/10.1029/2022wr032344

