%0 Journal Article
%T Impacts on antioxidative enzymes and transcripts in darter (Etheostoma spp.) brains in the Grand River exposed to wastewater effluent
%A Gauvreau, Nicole L.
%A Bragg, Leslie M.
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part C: Toxicology & Pharmacology, Volume 258
%D 2022
%V 258
%I Elsevier BV
%F Gauvreau-Bragg-2022-Impacts-on
%R 10.1016/j.cbpc.2022.109381
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-32001
%U https://doi.org/10.1016/j.cbpc.2022.109381
%P 109381

