%0 Journal Article
%T Thermodynamic basis for the demarcation of Arctic and alpine treelines
%A Martin, Meredith J.
%A Kumar, Praveen
%A Sonnentag, Oliver
%A Marsh, Philip
%J Scientific Reports, Volume 12, Issue 1
%D 2022
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Martin-2022-Thermodynamic
%R 10.1038/s41598-022-16462-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54001
%U https://doi.org/10.1038/s41598-022-16462-2

%0 Journal Article
%T Earlier snowmelt may lead to late season declines in plant productivity and carbon sequestration in Arctic tundra ecosystems
%A Zona, Donatella
%A Lafleur, Peter M.
%A Hufkens, Koen
%A Bailey, Barbara A.
%A Gioli, Beniamino
%A Burba, George
%A Goodrich, Jordan P.
%A Liljedahl, Anna K.
%A Euskirchen, Eugénie S.
%A Watts, Jennifer J.
%A Farina, Mary
%A Kimball, John S.
%A Heimann, Martin
%A Göckede, Mathias
%A Pallandt, Martijn
%A Christensen, Torben R.
%A Mastepanov, Mikhail
%A López-Blanco, Efrén
%A Jackowicz-Korczynski, Marcin
%A Dolman, A. J.
%A Marchesini, Luca Belelli
%A Commane, Roisin
%A Wofsy, Steven C.
%A Miller, Charles C.
%A Lipson, David A.
%A Hashemi, Josh
%A Arndt, Kyle A.
%A Kutzbach, Lars
%A Holl, David
%A Boike, Julia
%A Wille, Christian
%A Sachs, Torsten
%A Kalhori, Aram
%A Song, Xia
%A Xu, Xiaofeng
%A Humphreys, Elyn
%A Koven, Charles D.
%A Sonnentag, Oliver
%A Meyer, Gesa
%A Gosselin, Gabriel
%A Marsh, Philip
%A Oechel, Walter C.
%J Scientific Reports, Volume 12, Issue 1
%D 2022
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Zona-2022-Earlier
%R 10.1038/s41598-022-07561-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54002
%U https://doi.org/10.1038/s41598-022-07561-1

