%0 Journal Article
%T RNA in Municipal Wastewater Reveals Magnitudes of COVID-19 Outbreaks across Four Waves Driven by SARS-CoV-2 Variants of Concern
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Oloye, Femi F.
%A Asadi, Mohsen
%A Cantin, Jenna
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Hogan, Natacha
%A Sadowski, Mike
%A Jones, Paul D.
%A Landgraff, Chrystal
%A Mangat, Chand
%A Servos, Mark R.
%A Giesy, John P.
%J ACS ES&T Water, Volume 2, Issue 11
%D 2022
%V 2
%N 11
%I American Chemical Society (ACS)
%F Xie-2022-RNA
%R 10.1021/acsestwater.1c00349
%U https://aclanthology.org/G22-21001
%U https://doi.org/10.1021/acsestwater.1c00349
%P 1852-1862

