%0 Journal Article
%T Improving station-based ensemble surface meteorological analyses using numerical weather prediction: A case study of the Oroville Dam crisis precipitation event
%A Bunn, Patrick
%A Wood, Andrew W.
%A Newman, Andrew J.
%A Chang, Hsin-I
%A Castro, Christopher L.
%A Clark, Martyn
%A Arnold, J. R.
%J Journal of Hydrometeorology
%D 2022
%I American Meteorological Society
%F Bunn-2022-Improving
%R 10.1175/jhm-d-21-0193.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-89001
%U https://doi.org/10.1175/jhm-d-21-0193.1

