%0 Journal Article
%T Modular Assessment of Rainfall–Runoff Models Toolbox (MARRMoT) v2.1: an object-oriented implementation of 47 established hydrological models for improved speed and readability
%A Trotter, Luca
%A Knoben, Wouter
%A Fowler, Keirnan
%A Saft, Margarita
%A Peel, Murray C.
%J Geoscientific Model Development, Volume 15, Issue 16
%D 2022
%V 15
%N 16
%I Copernicus GmbH
%F Trotter-2022-Modular
%R 10.5194/gmd-15-6359-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-102001
%U https://doi.org/10.5194/gmd-15-6359-2022
%P 6359-6369

