%0 Journal Article
%T Status and prospects for drought forecasting: opportunities in artificial intelligence and hybrid physical–statistical forecasting
%A AghaKouchak, Amir
%A Pan, Baoxiang
%A Mazdiyasni, Omid
%A Sadegh, Mojtaba
%A Jiwa, Shakil
%A Zhang, Wenkai
%A Love, C. A.
%A Madadgar, Shahrbanou
%A Papalexiou, S.
%A Davis, Steven J.
%A Hsü, K.
%A Sorooshian, Soroosh
%J Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, Volume 380, Issue 2238
%D 2022
%V 380
%N 2238
%I The Royal Society
%F AghaKouchak-2022-Status
%R 10.1098/rsta.2021.0288
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-76001
%U https://doi.org/10.1098/rsta.2021.0288

