%0 Journal Article
%T What explains the year-to-year variation in growing season timing of boreal black spruce forests?
%A El-Amine, Mariam
%A Roy, Alexandre
%A Koebsch, Franziska
%A Baltzer, Jennifer L.
%A Barr, Alan
%A Black, T. Andrew
%A Ikawa, Hiroki
%A Iwata, Hiroki
%A Kobayashi, Hideki
%A Ueyama, Masahito
%A Sonnentag, Oliver
%J Agricultural and Forest Meteorology, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F El-Amine-2022-What
%R 10.1016/j.agrformet.2022.109113
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-28001
%U https://doi.org/10.1016/j.agrformet.2022.109113
%P 109113

%0 Journal Article
%T Causality guided machine learning model on wetland CH4 emissions across global wetlands
%A Yuan, Kunxiaojia
%A Zhu, Qing
%A Li, Fa
%A Riley, W. J.
%A Torn, Margaret
%A Chu, Housen
%A McNicol, Gavin
%A Chen, Min
%A Knox, Sara
%A Delwiche, Kyle
%A Wu, Huayi
%A Baldocchi, Dennis
%A Ma, Hongxu
%A Desai, Ankur R.
%A Chen, Jiquan
%A Sachs, Torsten
%A Ueyama, Masahito
%A Sonnentag, Oliver
%A Helbig, Manuel
%A Tuittila, Eeva‐Stiina
%A Jurasinski, Gerald
%A Koebsch, Franziska
%A Campbell, David I.
%A Schmid, Hans Peter
%A Lohila, Annalea
%A Goeckede, Mathias
%A Nilsson, Mats B.
%A Friborg, Thomas
%A Jansen, Joachim
%A Zona, Donatella
%A Euskirchen, E. S.
%A Ward, Eric J.
%A Bohrer, Gil
%A Jin, Zhenong
%A Liu, Licheng
%A Iwata, Hiroki
%A Goodrich, Jordan P.
%A Jackson, Robert B.
%J Agricultural and Forest Meteorology, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F Yuan-2022-Causality
%R 10.1016/j.agrformet.2022.109115
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-28002
%U https://doi.org/10.1016/j.agrformet.2022.109115
%P 109115

