%0 Journal Article
%T Exposure to the Tire Rubber-Derived Contaminant 6PPD-Quinone Causes Mitochondrial Dysfunction \textlessi\textgreaterIn Vitro\textless/i\textgreater
%A Mahoney, Hannah
%A Silva, Francisco Carlos da
%A Roberts, Catherine
%A Schultz, Matthew
%A Ji, Xiaowen
%A Alcaraz, Alper James
%A Montgomery, David
%A Selinger, Summer
%A Challis, Jonathan K.
%A Giesy, John P.
%A Weber, Lynn P.
%A Janz, David M.
%A Wiseman, Steve
%A Hecker, Markus
%A Brinkmann, Markus
%J Environmental Science & Technology Letters, Volume 9, Issue 9
%D 2022
%V 9
%N 9
%I American Chemical Society (ACS)
%F Mahoney-2022-Exposure
%R 10.1021/acs.estlett.2c00431
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-56001
%U https://doi.org/10.1021/acs.estlett.2c00431
%P 765-771

