%0 Journal Article
%T Range shifts in a foundation sedge potentially induce large Arctic ecosystem carbon losses and gains
%A Curasi, Salvatore R.
%A Fetcher, Ned
%A Hewitt, Rebecca E.
%A Lafleur, Peter M.
%A Loranty, Michael M.
%A Mack, Michelle C.
%A May, Jeremy L.
%A Myers-Smith, Isla H.
%A Natali, Susan M.
%A Oberbauer, Steven F.
%A Parker, Thomas C.
%A Sonnentag, Oliver
%A Vargas Zesati, Sergio A.
%A Wullschleger, Stan D.
%A Rocha, Adrian V.
%J Environmental Research Letters, Volume 17, Issue 4
%D 2022
%V 17
%N 4
%I IOP Publishing
%F Curasi-2022-Range
%R 10.1088/1748-9326/ac6005
%U https://aclanthology.org/G22-41001
%U https://doi.org/10.1088/1748-9326/ac6005
%P 045024

