%0 Journal Article
%T The Great Lakes Runoff Intercomparison Project Phase 4: the Great Lakes (GRIP-GL)
%A Mai, Juliane
%A Shen, Helen C.
%A Tolson, Bryan A.
%A Gaborit, Étienne
%A Arsenault, Richard
%A Craig, James R.
%A Fortin, Vincent
%A Fry, Lauren M.
%A Gauch, Martin
%A Klotz, Daniel
%A Kratzert, Frederik
%A O’Brien, Nicole
%A Princz, Daniel
%A Koya, Sinan Rasiya
%A Roy, Tirthankar
%A Seglenieks, Frank
%A Shrestha, Narayan Kumar
%A Temgoua, André Guy Tranquille
%A Vionnet, Vincent
%A Waddell, Jonathan W.
%J Hydrology and Earth System Sciences, Volume 26, Issue 13
%D 2022
%V 26
%N 13
%I Copernicus GmbH
%F Mai-Shen-2022-The-Great
%R 10.5194/hess-26-3537-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-104001
%U https://doi.org/10.5194/hess-26-3537-2022
%P 3537-3572

