%0 Journal Article
%T Absorption and elimination of per and poly-fluoroalkyl substances substitutes in salmonid species after pre-fertilization exposure
%A Su, Shu
%A Jones, Paul W.
%A Raine, Jason C.
%A Yang, Zilin
%A Gong, Yufeng
%A Xie, Yuwei
%A Tang, Jie
%A Wang, Chao
%A Zhao, Xiaoli
%A Giesy, John P.
%J Science of The Total Environment, Volume 814
%D 2022
%V 814
%I Elsevier BV
%F Su-2022-Absorption
%R 10.1016/j.scitotenv.2021.152547
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-19001
%U https://doi.org/10.1016/j.scitotenv.2021.152547
%P 152547

