%0 Journal Article
%T Community Workflows to Advance Reproducibility in Hydrologic Modeling: Separating Model‐Agnostic and Model‐Specific Configuration Steps in Applications of Large‐Domain Hydrologic Models
%A Knoben, Wouter
%A Clark, Martyn P.
%A Bales, Jerad
%A Bennett, Andrew
%A Gharari, Shervan
%A Marsh, Christopher B.
%A Nijssen, Bart
%A Pietroniro, Alain
%A Spiteri, Raymond J.
%A Tang, Guoqiang
%A Tarboton, David G.
%A Wood, Andy
%J Water Resources Research, Volume 58, Issue 11
%D 2022
%V 58
%N 11
%I American Geophysical Union (AGU)
%F Knoben-2022-Community
%R 10.1029/2021wr031753
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-60001
%U https://doi.org/10.1029/2021wr031753

