%0 Journal Article
%T Influence of climate, topography, and soil type on soil extractable phosphorus in croplands of northern glacial‐derived landscapes
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Wilson, Henry F.
%A Costa, Diogo
%A Kokulan, Vivekananthan
%A Lobb, David A.
%A King, Kevin W.
%J Journal of Environmental Quality, Volume 51, Issue 4
%D 2022
%V 51
%N 4
%I Wiley
%F Plach-2022-Influence
%R 10.1002/jeq2.20369
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-20001
%U https://doi.org/10.1002/jeq2.20369
%P 731-744

