%0 Journal Article
%T Carbon and nitrogen cycling dynamics following permafrost thaw in the Northwest Territories, Canada
%A Dieleman, Catherine M.
%A Day, Nicola J.
%A Holloway, Jean
%A Baltzer, Jennifer L.
%A Douglas, Thomas A.
%A Turetsky, M. R.
%J Science of The Total Environment, Volume 845
%D 2022
%V 845
%I Elsevier BV
%F Dieleman-2022-Carbon
%R 10.1016/j.scitotenv.2022.157288
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-47001
%U https://doi.org/10.1016/j.scitotenv.2022.157288
%P 157288

