%0 Journal Article
%T Impacts of Wastewater Effluent Pharmaceuticals in Darter (Etheostoma Sp.) Brains in the Grand River on Scavenging Antioxidative Enzymes
%A Gauvreau, Nicole L.
%A Bragg, Leslie M.
%A Dhiyebi, Hadi
%A Servos, Mark R.
%A Craig, Paul
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gauvreau-2022-Impacts
%R 10.2139/ssrn.4053548
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-30001
%U https://doi.org/10.2139/ssrn.4053548

%0 Journal Article
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, Nathan P.
%A Cannon, Alex J.
%A Malinina, Elizaveta
%A Schnorbus, Markus A.
%A Anslow, Faron S.
%A Sun, Qiaohong
%A Kirchmeier-Young, Megan C.
%A Zwiers, Francis W.
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gillett-2022-Human
%R 10.2139/ssrn.4025205
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-30002
%U https://doi.org/10.2139/ssrn.4025205

