%0 Journal Article
%T Postmortem analysis of safe-yield estimation of a heterogeneous aquifer for rural water supply
%A Munroe, Elizabeth
%A Hayashi, Masaki
%A Bentley, L. R.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 47, Issue 2-3
%D 2022
%V 47
%N 2-3
%I Informa UK Limited
%F Munroe-2022-Postmortem
%R 10.1080/07011784.2022.2090281
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-71001
%U https://doi.org/10.1080/07011784.2022.2090281
%P 154-168

