%0 Journal Article
%T Characterizing tundra snow sub-pixel variability to improve brightness temperature estimation in satellite SWE retrievals
%A Meloche, Julien
%A Langlois, Alexandre
%A Rutter, Nick
%A Royer, A.
%A King, J. M.
%A Walker, Branden
%A Marsh, Philip
%A Wilcox, Evan J.
%J The Cryosphere, Volume 16, Issue 1
%D 2022
%V 16
%N 1
%I Copernicus GmbH
%F Meloche-2022-Characterizing
%R 10.5194/tc-16-87-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-47001
%U https://doi.org/10.5194/tc-16-87-2022
%P 87-101

