%0 Journal Article
%T The cold regions hydrological modelling platform for hydrological diagnosis and prediction based on process understanding
%A Pomeroy, John W.
%A Brown, Thomas A.
%A Fang, Xing
%A Shook, Kevin
%A Pradhananga, Dhiraj
%A Armstrong, Robert
%A Harder, Phillip
%A Marsh, Christopher B.
%A Costa, Diogo
%A Krogh, Sebastian A.
%A Aubry‐Wake, Caroline
%A Annand, Holly J.
%A Lawford, P.
%A He, Zhaofeng
%A Kompani-Zare, Mazda
%A Moreno, Jimmy
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Pomeroy-2022-The
%R 10.1016/j.jhydrol.2022.128711
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100001
%U https://doi.org/10.1016/j.jhydrol.2022.128711
%P 128711

%0 Journal Article
%T Landscape and climate conditions influence the hydrological sensitivity to climate change in eastern Canada
%A Aygün, Okan
%A Kinnard, Christophe
%A Campeau, Stéphane
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Aygün-2022-Landscape
%R 10.1016/j.jhydrol.2022.128595
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-43001
%U https://doi.org/10.1016/j.jhydrol.2022.128595
%P 128595

%0 Journal Article
%T Hazard assessment and prediction of ice-jam flooding for a river regulated by reservoirs using an integrated probabilistic modelling approach
%A Liu, Mingwen
%A Lü, Haishen
%A Lindenschmidt, Karl‐Erich
%A Xü, Kaili
%A Zhu, Y.
%A He, Chaolu
%A Wang, Xiaoyi
%A Xie, Bingqi
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Liu-2022-Hazard
%R 10.1016/j.jhydrol.2022.128611
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-43002
%U https://doi.org/10.1016/j.jhydrol.2022.128611
%P 128611

