%0 Journal Article
%T Contributions and perspectives of Indigenous Peoples to the study of mercury in the Arctic
%A Houde, Magali
%A Krümmel, Eva M.
%A Mustonen, Tero
%A Brammer, Jeremy R.
%A Brown, Tanya M.
%A Chételat, John
%A Dahl, Parnuna Egede
%A Dietz, Runé
%A Evans, Marlene S.
%A Gamberg, Mary
%A Gauthier, Marie-Josée
%A Gérin-Lajoie, José
%A Hauptmann, Aviaja Zenia Edna Lyberth
%A Heath, Joel P.
%A Henri, Dominique
%A Kirk, Jane L.
%A Laird, Brian
%A Lemire, Mélanie
%A Lennert, Ann Eileen
%A Letcher, Robert J.
%A Lord, Sarah
%A Loseto, Lisa L.
%A MacMillan, Gwyneth A.
%A Mikaelsson, Stefan
%A Mutter, E. A.
%A O’Hara, Todd M.
%A Ostertag, Sonja K.
%A Robards, Martin D.
%A Shadrin, Vyacheslav
%A Smith, Margery A.
%A Stimmelmayr, Raphaela
%A Sudlovenick, Enooyaq
%A Swanson, Heidi K.
%A Thomas, Philippe J.
%A Walker, Virginia K.
%A Whiting, Alex
%J Science of The Total Environment, Volume 841
%D 2022
%V 841
%I Elsevier BV
%F Houde-2022-Contributions
%R 10.1016/j.scitotenv.2022.156566
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-46001
%U https://doi.org/10.1016/j.scitotenv.2022.156566
%P 156566

%0 Journal Article
%T Rapid transition between SARS-CoV-2 variants of concern Delta and Omicron detected by monitoring municipal wastewater from three Canadian cities
%A Oloye, Femi F.
%A Xie, Yuwei
%A Asadi, Mohsen
%A Cantin, Jenna
%A Challis, Jonathan K.
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Kristian, Kevin
%A Keller, Mark P.
%A Sadowski, Mike
%A Jones, Paul D.
%A Landgraff, Chrystal
%A Mangat, Chand
%A Fuzzen, Meghan
%A Servos, Mark R.
%A Giesy, John P.
%J Science of The Total Environment, Volume 841
%D 2022
%V 841
%I Elsevier BV
%F Oloye-2022-Rapid
%R 10.1016/j.scitotenv.2022.156741
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-46002
%U https://doi.org/10.1016/j.scitotenv.2022.156741
%P 156741

