%0 Journal Article
%T The cold regions hydrological modelling platform for hydrological diagnosis and prediction based on process understanding
%A T., J.W.
%A Brown, John W.
%A Fang, X.
%A Shook, K. R.
%A Pradhananga, D.
%A Armstrong, R.
%A Harder, P.
%A Marsh, C.
%A Costa, D.
%A Krogh, S. A.
%A Aubry-Wake, C.
%A Annand, H.
%A Lawford, P.
%A He, Z.
%A Kompanizare, M.
%A Lopez Moreno, J. I.
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Brown-2022-cold-regions
%R 10.1016/j.jhydrol.2022.128711
%U https://aclanthology.org/G22-99001
%U https://doi.org/10.1016/j.jhydrol.2022.128711
%P 128711

