%0 Journal Article
%T The cold regions hydrological modelling platform for hydrological diagnosis and prediction based on process understanding
%A Pomeroy, John W.
%A Brown, Thomas A.
%A Fang, Xing
%A Shook, Kevin
%A Pradhananga, Dhiraj
%A Armstrong, Robert
%A Harder, Phillip
%A Marsh, Christopher B.
%A Costa, Diogo
%A Krogh, Sebastian A.
%A Aubry-Wake, Caroline
%A Annand, Holly J.
%A Lawford, P.
%A He, Zhaofeng
%A Kompani-Zare, Mazda
%A Moreno, Jimmy
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Pomeroy-2022-The
%R 10.1016/j.jhydrol.2022.128711
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100001
%U https://doi.org/10.1016/j.jhydrol.2022.128711
%P 128711

