%0 Journal Article
%T Simulating the hydrological impacts of land use conversion from annual crop to perennial forage in the Canadian Prairies using the Cold Regions Hydrological Modelling platform
%A Cordeiro, Marcos R. C.
%A Liang, Kang
%A Wilson, Henry F.
%A Vanrobaeys, Jason
%A Lobb, David A.
%A Fang, Xing
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 26, Issue 22
%D 2022
%V 26
%N 22
%I Copernicus GmbH
%F Cordeiro-2022-Simulating
%R 10.5194/hess-26-5917-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-106001
%U https://doi.org/10.5194/hess-26-5917-2022
%P 5917-5931

