%0 Journal Article
%T Impacts of Wastewater Effluent Pharmaceuticals in Darter (Etheostoma Sp.) Brains in the Grand River on Scavenging Antioxidative Enzymes
%A Gauvreau, Nicole L.
%A Bragg, Leslie M.
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%A Craig, Paul M.
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gauvreau-2022-Impacts
%R 10.2139/ssrn.4053548
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-30001
%U https://doi.org/10.2139/ssrn.4053548

%0 Journal Article
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, Nathan P.
%A Cannon, Alex J.
%A Malinina, Elizaveta
%A Schnorbus, Markus
%A Anslow, F. S.
%A Sun, Qiaohong
%A Kirchmeier-Young, Megan
%A Zwiers, Francis W.
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gillett-2022-Human
%R 10.2139/ssrn.4025205
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-30002
%U https://doi.org/10.2139/ssrn.4025205

%0 Journal Article
%T A Survey of Software Architectural Change Detection and Categorization Techniques
%A Mondal, Amit Kumar
%A Schneider, Kevin A.
%A Roy, Banani
%A Roy, Chanchal K.
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Mondal-2022-A
%R 10.2139/ssrn.4021915
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-93001
%U https://doi.org/10.2139/ssrn.4021915

%0 Journal Article
%T Basinmaker 3.0: A GIS Toolbox for Distributed Watershed Delineation of Complex Lake-River Routing Networks
%A Han, Ming
%A Shen, Hongren
%A Tolson, Bryan A.
%A Craig, James R.
%A Mai, Juliane
%A Lin, Simon
%A Basu, N. B.
%A Awol, Frezer Seid
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Han-2022-Basinmaker
%R 10.2139/ssrn.4135646
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-93002
%U https://doi.org/10.2139/ssrn.4135646

