%0 Journal Article
%T Large Fractionation in Iron Isotopes Implicates Metabolic Pathways for Iron Cycling in Boreal Shield Lakes
%A Liu, Kai
%A Schiff, Sherry L.
%A Wu, Lingling
%A Molot, Lewis A.
%A Venkiteswaran, Jason J.
%A Paterson, Michael
%A Elgood, Richard J.
%A Tsuji, Jackson M.
%A Neufeld, Josh D.
%J Environmental Science & Technology, Volume 56, Issue 20
%D 2022
%V 56
%N 20
%I American Chemical Society (ACS)
%F Liu-2022-Large
%R 10.1021/acs.est.2c04247
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-24001
%U https://doi.org/10.1021/acs.est.2c04247
%P 14840-14851

