%0 Journal Article
%T Assessing runoff sensitivity of North American Prairie Pothole Region basins to wetland drainage using a basin classification-based virtual modelling approach
%A Spence, Christopher
%A He, Zhihua
%A Shook, Kevin
%A Pomeroy, John W.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%J Hydrology and Earth System Sciences, Volume 26, Issue 21
%D 2022
%V 26
%N 21
%I Copernicus GmbH
%F Spence-He-2022-Assessing-runoff
%R 10.5194/hess-26-5555-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-105001
%U https://doi.org/10.5194/hess-26-5555-2022
%P 5555-5575

