%0 Journal Article
%T Peat surface compression reduces smouldering fire potential as a novel fuel treatment for boreal peatlands
%A Deane, Patrick Jeffrey
%A WILKINSON, SOPHIE
%A Verkaik, Gregory J.
%A Moore, Paul
%A Schroeder, Dave
%A Waddington, J. M.
%J Canadian Journal of Forest Research, Volume 52, Issue 3
%D 2022
%V 52
%N 3
%I Canadian Science Publishing
%F Deane-2022-Peat
%R 10.1139/cjfr-2021-0183
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4001
%U https://doi.org/10.1139/cjfr-2021-0183
%P 396-405

