%0 Journal Article
%T The cold regions hydrological modelling platform for hydrological diagnosis and prediction based on process understanding
%A Pomeroy, J. W.
%A Brown, T.
%A Fang, X.
%A Shook, K. R.
%A Pradhananga, D.
%A Armstrong, R.
%A Harder, P.
%A Marsh, C.
%A Costa, D.
%A Krogh, S. A.
%A Aubry-Wake, C.
%A Annand, H.
%A Lawford, P.
%A He, Z.
%A Kompanizare, M.
%A Lopez Moreno, J. I.
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Pomeroy-2022-The
%R 10.1016/j.jhydrol.2022.128711
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100001
%U https://doi.org/10.1016/j.jhydrol.2022.128711
%P 128711

