%0 Journal Article
%T Microbial Community Compositional Stability in Agricultural Soils During Freeze-Thaw and Fertilizer Stress
%A Jensen, Grant J.
%A Krogstad, Konrad
%A Rezanezhad, Fereidoun
%A Hug, Laura
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Jensen-2022-Microbial
%R 10.3389/fenvs.2022.908568
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-72001
%U https://doi.org/10.3389/fenvs.2022.908568

%0 Journal Article
%T Nitrogen Leaching From Agricultural Soils Under Imposed Freeze-Thaw Cycles: A Column Study With and Without Fertilizer Amendment
%A Krogstad, Konrad
%A Gharasoo, Mehdi
%A Jensen, Grant J.
%A Hug, Laura
%A Rudolph, David L.
%A Cappellen, Philippe Van
%A Rezanezhad, Fereidoun
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Krogstad-2022-Nitrogen
%R 10.3389/fenvs.2022.915329
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-11001
%U https://doi.org/10.3389/fenvs.2022.915329

%0 Journal Article
%T The importance of calcium and amorphous silica for arctic soil CO2 production
%A Stimmler, Peter
%A Göckede, Mathias
%A Natali, Susan M.
%A Sonnentag, Oliver
%A Gilfedder, Benjamin
%A Perron, Nia
%A Schaller, Jörg
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Stimmler-2022-The
%R 10.3389/fenvs.2022.1019610
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95001
%U https://doi.org/10.3389/fenvs.2022.1019610

%0 Journal Article
%T Current State of Microplastic Pollution Research Data: Trends in Availability and Sources of Open Data
%A Jenkins, Tia
%A Persaud, Bhaleka
%A Cowger, Win
%A Szigeti, Kathy
%A Roche, Dominique G.
%A Clary, Erin
%A Slowinski, Stephanie
%A Lei, Benjamin
%A Abeynayaka, Amila
%A Nyadjro, Ebenezer S.
%A Maes, Thomas
%A Hampton, Leah M. Thornton
%A Bergmann, Melanie
%A Aherne, Julian
%A Mason, Sherri A.
%A Honek, John F.
%A Rezanezhad, Fereidoun
%A Lusher, Amy
%A Booth, Andy M.
%A Smith, Rodney D. L.
%A Cappellen, Philippe Van
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Jenkins-2022-Current
%R 10.3389/fenvs.2022.912107
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95002
%U https://doi.org/10.3389/fenvs.2022.912107

%0 Journal Article
%T Assessment of mercury enrichment in lake sediment records from Alberta Oil Sands development via fluvial and atmospheric pathways
%A Kay, Mitchell L.
%A Wiklund, Johan A.
%A Sun, Xiaoyu
%A Savage, Cory A. M.
%A Adams, John
%A MacDonald, Lauren A.
%A Klemt, Wynona H.
%A Brown, Kathleen C.
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Kay-2022-Assessment
%R 10.3389/fenvs.2022.949339
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95003
%U https://doi.org/10.3389/fenvs.2022.949339

