%0 Journal Article
%T Agroecology in the North: Centering Indigenous food sovereignty and land stewardship in agriculture “frontiers”
%A Price, Mindy Jewell
%A Latta, Alex
%A Spring, Andrew
%A Temmer, Jennifer
%A Johnston, Carla
%A Chicot, Lloyd
%A Jumbo, Jessica
%A Leishman, Margaret
%J Agriculture and Human Values, Volume 39, Issue 4
%D 2022
%V 39
%N 4
%I Springer Science and Business Media LLC
%F Price-2022-Agroecology
%R 10.1007/s10460-022-10312-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-23001
%U https://doi.org/10.1007/s10460-022-10312-7
%P 1191-1206

