%0 Journal Article
%T Detailed investigation of discrepancies in Köppen-Geiger climate classification using seven global gridded products
%A Hobbi, Salma
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A Nerantzaki, Sofia D.
%A Markonis, Yannis
%A Tang, Guoqiang
%A Clark, Martyn
%J Journal of Hydrology, Volume 612
%D 2022
%V 612
%I Elsevier BV
%F Hobbi-2022-Detailed
%R 10.1016/j.jhydrol.2022.128121
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-42001
%U https://doi.org/10.1016/j.jhydrol.2022.128121
%P 128121

