%0 Journal Article
%T Wetland Successional State Affects Fire Severity in a Boreal Shield Landscape
%A Markle, Chantel E.
%A Gage, Henry
%A Tekatch, Alex M.
%A WILKINSON, SOPHIE
%A Waddington, J. M.
%J Wetlands, Volume 42, Issue 7
%D 2022
%V 42
%N 7
%I Springer Science and Business Media LLC
%F Markle-2022-Wetland
%R 10.1007/s13157-022-01606-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-25001
%U https://doi.org/10.1007/s13157-022-01606-x

%0 Journal Article
%T Ice Lenses Beneath Hummocks in a Temperate Rich Fen
%A Jabłońska, Ewa
%J Wetlands, Volume 42, Issue 7
%D 2022
%V 42
%N 7
%I Springer Science and Business Media LLC
%F Jabłońska-2022-Ice
%R 10.1007/s13157-022-01586-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1007/s13157-022-01586-y

