%0 Journal Article
%T Meteorological Factors Responsible for Major Power Outages during a Severe Freezing Rain Storm over Eastern Canada
%A Thériault, Julie M.
%A McFadden, Vanessa
%A Thompson, Hadleigh D.
%A Cholette, Mélissa
%J Journal of Applied Meteorology and Climatology, Volume 61, Issue 9
%D 2022
%V 61
%N 9
%I American Meteorological Society
%F Thériault-2022-Meteorological
%R 10.1175/jamc-d-21-0217.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-78001
%U https://doi.org/10.1175/jamc-d-21-0217.1
%P 1239-1255

%0 Journal Article
%T Quantifying the Impact of Precipitation-Type Algorithm Selection on the Representation of Freezing Rain in an Ensemble of Regional Climate Model Simulations
%A McCray, Christopher D.
%A Thériault, Julie M.
%A Paquin, Dominique
%A Bresson, Émilie
%J Journal of Applied Meteorology and Climatology, Volume 61, Issue 9
%D 2022
%V 61
%N 9
%I American Meteorological Society
%F McCray-2022-Quantifying
%R 10.1175/jamc-d-21-0202.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3002
%U https://doi.org/10.1175/jamc-d-21-0202.1
%P 1107-1122

