%0 Journal Article
%T What Drives Reproductive Maturity and Efficiency in Serotinous Boreal Conifers?
%A Alfaro‐Sánchez, Raquel
%A Johnstone, J. F.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Mack, Michelle C.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Frontiers in Ecology and Evolution, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Alfaro-Sánchez-2022-What
%R 10.3389/fevo.2022.869130
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-96001
%U https://doi.org/10.3389/fevo.2022.869130

