%0 Journal Article
%T Heat and drought impact on carbon exchange in an age-sequence of temperate pine forests
%A Arain, M. Altaf
%A Xu, Bing
%A Brodeur, Jason
%A Khomik, Myroslava
%A Peichl, Matthias
%A Beamesderfer, Eric
%A Restrepo-Couple, Natalia
%A Thorne, Robin
%J Ecological Processes, Volume 11, Issue 1
%D 2022
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Arain-2022-Heat
%R 10.1186/s13717-021-00349-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-91001
%U https://doi.org/10.1186/s13717-021-00349-7

%0 Journal Article
%T Effects of variable retention harvesting on canopy transpiration in a red pine plantation forest
%A Bodo, Alanna V.
%A Arain, M. Altaf
%J Ecological Processes, Volume 11, Issue 1
%D 2022
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Bodo-2022-Effects
%R 10.1186/s13717-022-00366-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-91002
%U https://doi.org/10.1186/s13717-022-00366-0

