%0 Journal Article
%T Tuning the Chemical and Mechanical Properties of Conductive MoS\textlesssub\textgreater2\textless/sub\textgreater Thin Films by Surface Modification with Aryl Diazonium Salts
%A Saha, Dipankar
%A Angizi, Shayan
%A Darestani-Farahani, Maryam
%A Dalmieda, Johnson
%A Selvaganapathy, Ponnambalam Ravi
%A Kruse, Peter
%J Langmuir, Volume 38, Issue 12
%D 2022
%V 38
%N 12
%I American Chemical Society (ACS)
%F Saha-2022-Tuning
%R 10.1021/acs.langmuir.1c03061
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-61001
%U https://doi.org/10.1021/acs.langmuir.1c03061
%P 3666-3675

