%0 Journal Article
%T Understanding the determinants of biodiversity non-use values in the context of climate change: Stated preferences for the Hawaiian coral reefs
%A John Robinson, Peter
%A van Beukering, Pieter
%A Brander, Luke
%A Brouwer, Roy
%A Haider, W.
%A Taylor, Michael
%A Mau, Paulus
%J Ecosystem Services, Volume 53
%D 2022
%V 53
%I Elsevier BV
%F JohnRobinson-2022-Understanding
%R 10.1016/j.ecoser.2021.101393
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-16001
%U https://doi.org/10.1016/j.ecoser.2021.101393
%P 101393

