%0 Journal Article
%T Permafrost Landscape History Shapes Fluvial Chemistry, Ecosystem Carbon Balance, and Potential Trajectories of Future Change
%A Zolkos, Scott
%A Tank, Suzanne E.
%A Kokelj, Steven V.
%A Striegl, Robert G.
%A Shakil, Sarah
%A Voigt, Carolina
%A Sonnentag, Oliver
%A Quinton, W. L.
%A Schuur, Edward A. G.
%A Zona, Donatella
%A Lafleur, Peter M.
%A Sullivan, Ryan C.
%A Ueyama, Masahito
%A Billesbach, David P.
%A Cook, David
%A Humphreys, Elyn
%A Marsh, Philip
%J Global Biogeochemical Cycles, Volume 36, Issue 9
%D 2022
%V 36
%N 9
%I American Geophysical Union (AGU)
%F Zolkos-2022-Permafrost
%R 10.1029/2022gb007403
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-64001
%U https://doi.org/10.1029/2022gb007403

