%0 Journal Article
%T Amorphous silica dissolution kinetics in freshwater environments: Effects of Fe2+ and other solution compositional controls
%A Huang, Lu
%A Parsons, Christopher T.
%A Slowinski, Stephanie
%A Cappellen, Philippe Van
%J Science of The Total Environment, Volume 851
%D 2022
%V 851
%I Elsevier BV
%F Huang-2022-Amorphous
%R 10.1016/j.scitotenv.2022.158239
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-15001
%U https://doi.org/10.1016/j.scitotenv.2022.158239
%P 158239

%0 Journal Article
%T Impacts of wastewater effluents and seasonal trends on levels of antipsychotic pharmaceuticals in water and sediments from two cold-region rivers
%A Perez, Ana Sharelys Cardenas
%A Challis, Jonathan K.
%A Ji, Xiaowen
%A Giesy, John P.
%A Brinkmann, Markus
%J Science of The Total Environment, Volume 851
%D 2022
%V 851
%I Elsevier BV
%F Perez-2022-Impacts
%R 10.1016/j.scitotenv.2022.158247
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-15002
%U https://doi.org/10.1016/j.scitotenv.2022.158247
%P 158247

