%0 Journal Article
%T Early and late cyanobacterial bloomers in a shallow, eutrophic lake
%A Painter, Kristin J.
%A Venkiteswaran, Jason J.
%A Simon, Dana F.
%A Duy, Sung Vo
%A Sauvé, Sébastien
%A Baulch, Helen M.
%J Environmental Science: Processes & Impacts, Volume 24, Issue 8
%D 2022
%V 24
%N 8
%I Royal Society of Chemistry (RSC)
%F Painter-Venkiteswaran-2022-Early-and
%R 10.1039/d2em00078d
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-11001
%U https://doi.org/10.1039/d2em00078d
%P 1212-1227

