%0 Journal Article
%T Development of a Joint Probabilistic Rainfall‐Runoff Model for High‐to‐Extreme Flow Projections Under Changing Climatic Conditions
%A Li, Kailong
%A Huang, Guohe
%A Wang, Shuo
%A Razavi, Saman
%A Zhang, Xiaoyue
%J Water Resources Research, Volume 58, Issue 6
%D 2022
%V 58
%N 6
%I American Geophysical Union (AGU)
%F Li-Huang-2022-Development-of
%R 10.1029/2021wr031557
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-59001
%U https://doi.org/10.1029/2021wr031557

%0 Journal Article
%T Rainfall Generation Revisited: Introducing CoSMoS‐2s and Advancing Copula‐Based Intermittent Time Series Modeling
%A Papalexiou, Simon Michael
%J Water Resources Research, Volume 58, Issue 6
%D 2022
%V 58
%N 6
%I American Geophysical Union (AGU)
%F Papalexiou-2022-Rainfall
%R 10.1029/2021wr031641
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-59002
%U https://doi.org/10.1029/2021wr031641

