%0 Journal Article
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire—Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H. S.
%A Pomeroy, John W.
%A Pietroniro, Alain
%A Davison, Bruce
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Rokaya, Prabin
%A Fayad, Abbas
%A Tesemma, Zelalem
%A Princz, Daniel
%A Loukili, Youssef
%A DeBeer, C. M.
%A Ireson, Andrew
%A Razavi, Saman
%A Lindenschmidt, Karl‐Erich
%A Elshorbagy, Amin
%A MacDonald, Matthew K.
%A Abdelhamed, Mohamed S.
%A Haghnegahdar, Amin
%A Bahrami, Ala
%J Hydrological Processes, Volume 36, Issue 4
%D 2022
%V 36
%N 4
%I Wiley
%F Wheater-2022-Advances
%R 10.1002/hyp.14557
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-85001
%U https://doi.org/10.1002/hyp.14557

