%0 Journal Article
%T Addressing conservation practice limitations and trade‐offs for reducing phosphorus loss from agricultural fields
%A Kleinman, Peter J. A.
%A Osmond, Deanna L.
%A Christianson, Laura E.
%A Flaten, Don
%A Ippolito, James A.
%A Jarvie, Helen P.
%A Kaye, Jason P.
%A King, Kevin W.
%A Leytem, April B.
%A McGrath, Joshua M.
%A Nelson, Nathan O.
%A Shober, Amy L.
%A Smith, Douglas R.
%A Staver, K. W.
%A Sharpley, Andrew N.
%J Agricultural & Environmental Letters, Volume 7, Issue 2
%D 2022
%V 7
%N 2
%I Wiley
%F Kleinman-2022-Addressing
%R 10.1002/ael2.20084
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-16001
%U https://doi.org/10.1002/ael2.20084

