%0 Journal Article
%T A Multi‐Algorithm Analysis of Projected Changes to Freezing Rain Over North America in an Ensemble of Regional Climate Model Simulations
%A McCray, Christopher D.
%A Paquin, Dominique
%A Thériault, Julie M.
%A Bresson, Émilie
%J Journal of Geophysical Research: Atmospheres, Volume 127, Issue 14
%D 2022
%V 127
%N 14
%I American Geophysical Union (AGU)
%F McCray-2022-A
%R 10.1029/2022jd036935
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-66001
%U https://doi.org/10.1029/2022jd036935

