%0 Journal Article
%T Impact of measured and simulated tundra snowpack properties on heat transfer
%A Dutch, Victoria
%A Rutter, Nick
%A Wake, Leanne
%A Sandells, Melody
%A Derksen, Chris
%A Walker, Branden
%A Gosselin, Gabriel
%A Sonnentag, Oliver
%A Essery, Richard
%A Kelly, Richard
%A Marsh, Phillip
%A King, Joshua
%A Boike, Julia
%J The Cryosphere, Volume 16, Issue 10
%D 2022
%V 16
%N 10
%I Copernicus GmbH
%F Dutch-2022-Impact
%R 10.5194/tc-16-4201-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-108001
%U https://doi.org/10.5194/tc-16-4201-2022
%P 4201-4222

