%0 Journal Article
%T Warming response of peatland CO2 sink is sensitive to seasonality in warming trends
%A Helbig, Manuel
%A Zivkovic, T.
%A Alekseychik, Pavel
%A Aurela, Mika
%A El-Madany, Tarek S.
%A Euskirchen, Eugénie S.
%A Flanagan, Lawrence B.
%A Griffis, T. J.
%A Hanson, Paul J.
%A Hattakka, J.
%A Helfter, Carole
%A Hirano, Takashi
%A Humphreys, Elyn
%A Kiely, Gerard
%A Kolka, Randall K.
%A Laurila, Tuomas
%A Leahy, Paul
%A Lohila, Annalea
%A Mammarella, Ivan
%A Nilsson, Mats
%A Panov, A. V.
%A Parmentier, Frans-Jan W.
%A Peichl, Matthias
%A Rinne, Janne
%A Roman, Daniel T.
%A Sonnentag, Oliver
%A Tuittila, Eeva-Stiina
%A Ueyama, Masahito
%A Vesala, Timo
%A Vestin, Patrik
%A Weldon, Simon
%A Weslien, Per
%A Zaehle, Sönke
%J Nature Climate Change, Volume 12, Issue 8
%D 2022
%V 12
%N 8
%I Springer Science and Business Media LLC
%F Helbig-2022-Warming
%R 10.1038/s41558-022-01428-z
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-43001
%U https://doi.org/10.1038/s41558-022-01428-z
%P 743-749

