%0 Journal Article
%T Mining Software Information Sites to Recommend Cross-Language Analogical Libraries
%A Nafi, Kawser Wazed
%A Asaduzzaman, Muhammad
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2022 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2022
%I IEEE
%F Nafi-2022-Mining
%R 10.1109/saner53432.2022.00109
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-11001
%U https://doi.org/10.1109/saner53432.2022.00109

%0 Journal Article
%T Exploring Relevant Artifacts of Release Notes: The Practitioners’ Perspective
%A Nath, Sristy Sumana
%A Roy, Banani
%J 2022 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2022
%I IEEE
%F Nath-2022-Exploring
%R 10.1109/saner53432.2022.00152
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-10001
%U https://doi.org/10.1109/saner53432.2022.00152

