%0 Journal Article
%T A socio-hydrological framework for understanding conflict and cooperation with respect to transboundary rivers
%A Wei, Yongping
%A Wei, Jing
%A Li, Gen
%A Wu, Shuanglei
%A Yu, David
%A Ghoreishi, Mohammad
%A Lu, You
%A Souza, Felipe Augusto Arguello
%A Sivapalan, Murugesu
%A Tian, Fuqiang
%J Hydrology and Earth System Sciences, Volume 26, Issue 8
%D 2022
%V 26
%N 8
%I Copernicus GmbH
%F Wei-2022-A
%R 10.5194/hess-26-2131-2022
%U https://aclanthology.org/G22-13001
%U https://doi.org/10.5194/hess-26-2131-2022
%P 2131-2146

