%0 Journal Article
%T The challenge of unprecedented floods and droughts in risk management
%A Kreibich, Heidi
%A Loon, Anne F. Van
%A Schröter, Kai
%A Ward, Philip J.
%A Mazzoleni, Maurizio
%A Sairam, N.
%A Abeshu, Guta Wakbulcho
%A Agafonova, Svetlana
%A AghaKouchak, Amir
%A Aksoy, Hafzullah
%A Álvarez-Garretón, Camila
%A Aznar, Blanca
%A Balkhi, Laila
%A Barendrecht, Marlies
%A Biancamaria, Sylvain
%A Bos-Burgering, Liduin
%A Bradley, Chris
%A Budiyono, Yus
%A Buytaert, Wouter
%A Capewell, Lucinda
%A Carlson, Hayley
%A Cavus, Yonca
%A Couasnon, Anaïs
%A Coxon, Gemma
%A Daliakopoulos, Ioannis Ν.
%A Ruiter, Marleen de
%A Delus, Claire
%A Erfurt, Mathilde
%A Esposito, Giuseppe
%A Dagognet, François
%A Frappart, Frédéric
%A Freer, Jim
%A Frolova, Natalia
%A Gain, Animesh K.
%A Grillakis, Manolis
%A Grima, Jordi Oriol
%A Arias, Diego Alejandro Guzmán
%A Huning, Laurie S.
%A Ionita, Monica
%A Харламов, М. А.
%A Khôi, Đào Nguyên
%A Kieboom, Natalie
%A Kireeva, Maria
%A Koutroulis, Aristeidis
%A Lavado‐Casimiro, Waldo
%A Li, Hong Yi
%A Llasat, M. C.
%A Macdonald, David
%A Mård, Johanna
%A Mathew-Richards, Hannah
%A McKenzie, Andrew
%A Mejía, Alfonso
%A Mendiondo, Eduardo Mário
%A Mens, Marjolein
%A Mobini, Shifteh
%A Mohor, Guilherme Samprogna
%A Nagavciuc, Viorica
%A Ngo‐Duc, Thanh
%A Huynh, Thi Thao Nguyen
%A Nhi, Pham Thi Thao
%A Petrucci, Olga
%A Nguyễn, Hồng Quân
%A Quintana-Seguí, Pere
%A Razavi, Saman
%A Ridolfi, Elena
%A Riegel, Jannik
%A Sadik, Md. Shibly
%A Savelli, Elisa
%A Сазонов, А. А.
%A Sharma, Sanjib
%A Sörensen, Johanna
%A Souza, Felipe Augusto Arguello
%A Stahl, Kerstin
%A Steinhausen, Max
%A Stoelzle, Michael
%A Szalińska, Wiwiana
%A Tang, Qiuhong
%A Tian, Fuqiang
%A Tokarczyk, Tamara
%A Tovar, Carolina
%A Tran, Thi Van Thu
%A Huijgevoort, M.H.J. van
%A Vliet, Michelle T. H. van
%A Vorogushyn, Sergiy
%A Wagener, Thorsten
%A Wang, Yueling
%A Wendt, Doris
%A Wickham, Elliot
%A Yang, Long
%A Zambrano‐Bigiarini, Mauricio
%A Blöschl, Günter
%A Baldassarre, Giuliano Di
%J Nature, Volume 608, Issue 7921
%D 2022
%V 608
%N 7921
%I Springer Science and Business Media LLC
%F Kreibich-2022-The
%R 10.1038/s41586-022-04917-5
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-68001
%U https://doi.org/10.1038/s41586-022-04917-5
%P 80-86

