%0 Journal Article
%T Evaluating ecosystem services for agricultural wetlands: a systematic review and meta-analysis
%A Asare, Eric
%A Chrystal, Mantyka-Pringle
%A Erik, A. Beever
%A Kenneth, Belcher
%A Robert, Clark
%J Wetlands Ecology and Management, Volume 30, Issue 6
%D 2022
%V 30
%N 6
%I Springer Science and Business Media LLC
%F Eric-2022-Evaluating
%R 10.1007/s11273-022-09857-5
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3001
%U https://doi.org/10.1007/s11273-022-09857-5
%P 1129-1149

