%0 Journal Article
%T The ABCflux database: Arctic–boreal CO\textlesssub\textgreater2\textless/sub\textgreater flux observations and ancillary information aggregated to monthly time steps across terrestrial ecosystems
%A Virkkala, Anna-Maria
%A Natali, Susan M.
%A Rogers, Brendan M.
%A Watts, Jennifer D.
%A Savage, K. E.
%A Connon, Sara June
%A Mauritz, Marguerite
%A Schuur, Edward A. G.
%A Peter, D. L.
%A Minions, C.
%A Nojeim, Julia
%A Commane, R.
%A Emmerton, Craig A.
%A Goeckede, Mathias
%A Helbig, Manuel
%A Holl, David
%A Iwata, Hiroyasu
%A Kobayashi, Hideki
%A Kolari, Pasi
%A López‐Blanco, Efrén
%A Marushchak, Maija E.
%A Mastepanov, Mikhail
%A Merbold, Lutz
%A Parmentier, Frans‐Jan W.
%A Peichl, Matthias
%A Sachs, Torsten
%A Sonnentag, Oliver
%A Ueyama, Masahito
%A Voigt, Carolina
%A Aurela, Mika
%A Boike, Julia
%A Celis, Gerardo
%A Chae, Namyi
%A Christensen, Torben R.
%A Bret‐Harte, M. Syndonia
%A Dengel, Sigrid
%A Dolman, A. J.
%A Edgar, C.
%A Elberling, Bo
%A Euskirchen, Eugénie
%A Grelle, Achim
%A Hatakka, Juha
%A Humphreys, Elyn
%A Järveoja, Järvi
%A Kotani, Ayumi
%A Kutzbach, Lars
%A Laurila, Tuomas
%A Lohila, Annalea
%A Mammarella, Ivan
%A Matsuura, Yukiko
%A Meyer, Gesa
%A Nilsson, Mats
%A Oberbauer, Steven F.
%A Park, Sang Jong
%A Petrov, Roman E.
%A Прокушкин, А. С.
%A Schulze, Christopher
%A Louis, Vincent L. St.
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Quinton, William L.
%A Varlagin, Andrej
%A Zona, Donatella
%A Zyryanov, Viacheslav I.
%J Earth System Science Data, Volume 14, Issue 1
%D 2022
%V 14
%N 1
%I Copernicus GmbH
%F Virkkala​​​​​​​-2022-The
%R 10.5194/essd-14-179-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-55001
%U https://doi.org/10.5194/essd-14-179-2022
%P 179-208

