%0 Journal Article
%T Phosphorus retention and transformation in a dammed reservoir of the Thames River, Ontario: Impacts on phosphorus load and speciation
%A Kao, N.
%A Mohamed, Maryati
%A Sorichetti, Ryan J.
%A Niederkorn, Amanda
%A Cappellen, Philippe Van
%A Parsons, Christopher T.
%J Journal of Great Lakes Research, Volume 48, Issue 1
%D 2022
%V 48
%N 1
%I Elsevier BV
%F Kao-2022-Phosphorus
%R 10.1016/j.jglr.2021.11.008
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-41001
%U https://doi.org/10.1016/j.jglr.2021.11.008
%P 84-96

