%0 Journal Article
%T A perspective on applied geochemistry in porous media: Reactive transport modeling of geochemical dynamics and the interplay with flow phenomena and physical alteration
%A Deng, Hang
%A Gharasoo, Mehdi
%A Zhang, Liwei
%A Dai, Zhenxue
%A Hajizadeh, Alireza
%A Peters, Catherine A.
%A Soulaine, Cyprien
%A Thullner, Martin
%A Cappellen, Philippe Van
%J Applied Geochemistry, Volume 146
%D 2022
%V 146
%I Elsevier BV
%F Deng-2022-A
%R 10.1016/j.apgeochem.2022.105445
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-29001
%U https://doi.org/10.1016/j.apgeochem.2022.105445
%P 105445

