%0 Journal Article
%T Hydrologic Model Sensitivity to Temporal Aggregation of Meteorological Forcing Data: A Case Study for the Contiguous United States
%A Van Beusekom, Ashley E.
%A Hay, Lauren E.
%A Bennett, Andrew R.
%A Choi, Young-Don
%A Clark, Martyn P.
%A Goodall, Jon L.
%A Li, Zhiyu
%A Maghami, Iman
%A Nijssen, Bart
%A Wood, Andrew W.
%J Journal of Hydrometeorology, Volume 23, Issue 2
%D 2022
%V 23
%N 2
%I American Meteorological Society
%F VanBeusekom-2022-Hydrologic
%R 10.1175/jhm-d-21-0111.1
%U https://aclanthology.org/G22-36001
%U https://doi.org/10.1175/jhm-d-21-0111.1
%P 167-183

