%0 Journal Article
%T A comparison of three surface roughness characterization techniques: photogrammetry, pin profiler, and smartphone-based LiDAR
%A Alijani, Zohreh
%A Meloche, Julien
%A McLaren, Alexander
%A Lindsay, John B.
%A Roy, Alexandre
%A Berg, Aaron
%J International Journal of Digital Earth, Volume 15, Issue 1
%D 2022
%V 15
%N 1
%I Informa UK Limited
%F Alijani-2022-A
%R 10.1080/17538947.2022.2160842
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-72001
%U https://doi.org/10.1080/17538947.2022.2160842
%P 2422-2439

