%0 Journal Article
%T Winters are changing: snow effects on Arctic and alpine tundra ecosystems
%A Rixen, Christian
%A Høye, Toke Thomas
%A Macek, Petr
%A Aerts, Rien
%A Alatalo, Juha M.
%A Anderson, Jill T.
%A Arnold, Pieter A.
%A Barrio, Isabel C.
%A Bjerke, Jarle W.
%A Björkman, Mats P.
%A Blok, Daan
%A Blume-Werry, Gesche
%A Boike, Julia
%A Bokhorst, Stef
%A Carbognani, Michele
%A Christiansen, Casper T.
%A Convey, Peter
%A Cooper, Elisabeth J.
%A Cornelissen, J. Hans C.
%A Coulson, Stephen J.
%A Dorrepaal, Ellen
%A Elberling, Bo
%A Elmendorf, Sarah C.
%A Elphinstone, Cassandra
%A Forte, T’ai G.W.
%A Frei, Esther R.
%A Geange, Sonya R.
%A Gehrmann, Friederike
%A Gibson, Casey
%A Grogan, Paul
%A Halbritter, Aud Helen
%A Harte, John
%A Henry, Gregory H.R.
%A Inouye, David W.
%A Irwin, Rebecca E.
%A Jespersen, Gus
%A Jónsdóttir, Ingibjörg Svala
%A Jung, Ji Young
%A Klinges, David H.
%A Kudo, Gaku
%A Lämsä, Juho
%A Lee, Hanna
%A Lembrechts, Jonas J.
%A Lett, Signe
%A Lynn, Joshua Scott
%A Mann, Hjalte M.R.
%A Mastepanov, Mikhail
%A Morse, Jennifer
%A Myers-Smith, Isla H.
%A Olofsson, Johan
%A Paavola, Riku
%A Petraglia, Alessandro
%A Phoenix, Gareth K.
%A Semenchuk, Philipp
%A Siewert, Matthias B.
%A Slatyer, Rachel
%A Spasojevic, Marko J.
%A Suding, Katharine
%A Sullivan, Patrick
%A Thompson, Kimberly L.
%A Väisänen, Maria
%A Vandvik, Vigdis
%A Venn, Susanna
%A Walz, Josefine
%A Way, Robert
%A Welker, Jeffrey M.
%A Wipf, Sonja
%A Zong, Shengwei
%J Arctic Science, Volume 8, Issue 3
%D 2022
%V 8
%N 3
%I Canadian Science Publishing
%F Rixen-2022-Winters
%R 10.1139/as-2020-0058
%U https://aclanthology.org/G22-41001
%U https://doi.org/10.1139/as-2020-0058
%P 572-608

