%0 Journal Article
%T Diagnosing changes in glacier hydrology from physical principles using a hydrological model with snow redistribution, sublimation, firnification and energy balance ablation algorithms
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 608
%D 2022
%V 608
%I Elsevier BV
%F Pradhananga-2022-Diagnosing
%R 10.1016/j.jhydrol.2022.127545
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-93001
%U https://doi.org/10.1016/j.jhydrol.2022.127545
%P 127545

