%0 Journal Article
%T Tracking transient boreal wetland inundation with Sentinel-1 SAR: Peace-Athabasca Delta, Alberta and Yukon Flats, Alaska
%A Huang, Chang
%A Smith, L. C.
%A Kyzivat, E. D.
%A Fayne, Jessica V.
%A Ming, Yisen
%A Spence, Christopher
%J GIScience & Remote Sensing, Volume 59, Issue 1
%D 2022
%V 59
%N 1
%I Informa UK Limited
%F Huang-2022-Tracking
%R 10.1080/15481603.2022.2134620
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-44001
%U https://doi.org/10.1080/15481603.2022.2134620
%P 1767-1792

