%0 Journal Article
%T Large-area high spatial resolution albedo retrievals from remote sensing for use in assessing the impact of wildfire soot deposition on high mountain snow and ice melt
%A Bertoncini, André
%A Aubry‐Wake, Caroline
%A Pomeroy, John W.
%J Remote Sensing of Environment, Volume 278
%D 2022
%V 278
%I Elsevier BV
%F Bertoncini-2022-Large-area
%R 10.1016/j.rse.2022.113101
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-44001
%U https://doi.org/10.1016/j.rse.2022.113101
%P 113101

