%0 Journal Article
%T Snow water equivalent prediction in a mountainous area using hybrid bagging machine learning approaches
%A Khosravi, Khabat
%A Golkarian, Ali
%A Omidvar, Ebrahim
%A Hatamiafkoueieh, Javad
%A Shirali, Masoud
%J Acta Geophysica, Volume 71, Issue 2
%D 2022
%V 71
%N 2
%I Springer Science and Business Media LLC
%F Khosravi-2022-Snow
%R 10.1007/s11600-022-00934-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-9001
%U https://doi.org/10.1007/s11600-022-00934-0
%P 1015-1031

