%0 Journal Article
%T Predicting Hepatic Clearance of Psychotropic Drugs in Isolated Perfused Fish Livers Using a Combination of Two \textlessi\textgreaterIn Vitro\textless/i\textgreater Assays
%A Bourgeois, Zoey M.
%A Comfort, Jordan J.
%A Schultz, Matthew
%A Challis, Jonathan K.
%A Cantin, Jenna
%A Ji, Xiaowen
%A Giesy, John P.
%A Brinkmann, Markus
%J Environmental Science & Technology, Volume 56, Issue 22
%D 2022
%V 56
%N 22
%I American Chemical Society (ACS)
%F Bourgeois-2022-Predicting
%R 10.1021/acs.est.2c03017
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-55001
%U https://doi.org/10.1021/acs.est.2c03017
%P 15839-15847

