%0 Journal Article
%T Evaluation of strontium isotope tracers of produced water sources from multiple stacked reservoirs in Appalachian, Williston and Permian basins
%A Marza, Mohammad
%A Mowat, Aidan
%A Jellicoe, Keegan
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%J Journal of Geochemical Exploration, Volume 232
%D 2022
%V 232
%I Elsevier BV
%F Marza-2022-Evaluation
%R 10.1016/j.gexplo.2021.106887
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-56001
%U https://doi.org/10.1016/j.gexplo.2021.106887
%P 106887

