%0 Journal Article
%T Long-term and seasonal nitrate trends illustrate potential prevention of large cyanobacterial biomass by sediment oxidation in Hamilton Harbour, Lake Ontario
%A Molot, Lewis A.
%A Depew, David C.
%A Zastepa, Arthur
%A Arhonditsis, George B.
%A Watson, Susan B.
%A Verschoor, Mark J.
%J Journal of Great Lakes Research, Volume 48, Issue 4
%D 2022
%V 48
%N 4
%I Elsevier BV
%F Molot-2022-Long-term
%R 10.1016/j.jglr.2022.05.014
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40001
%U https://doi.org/10.1016/j.jglr.2022.05.014
%P 971-984

