%0 Journal Article
%T Using ground-based thermal imagery to estimate debris thickness over glacial ice: fieldwork considerations to improve the effectiveness
%A Aubry‐Wake, Caroline
%A Lamontagne‐Hallé, Pierrick
%A Baraër, Michel
%A McKenzie, Jeffrey M.
%A Pomeroy, John W.
%J Journal of Glaciology, Volume 69, Issue 274
%D 2022
%V 69
%N 274
%I Cambridge University Press (CUP)
%F Aubry-Wake-2022-Using
%R 10.1017/jog.2022.67
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-51001
%U https://doi.org/10.1017/jog.2022.67
%P 353-369

