%0 Journal Article
%T Assessing hydrological sensitivity of grassland basins in the Canadian Prairies to climate using a basin classification-based virtual modelling approach
%A Spence, Christopher
%A He, Zhihua
%A Shook, Kevin R.
%A Mekonnen, Balew A.
%A Pomeroy, John W.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%J Hydrology and Earth System Sciences, Volume 26, Issue 7
%D 2022
%V 26
%N 7
%I Copernicus GmbH
%F Spence-2022-Assessing
%R 10.5194/hess-26-1801-2022
%U https://aclanthology.org/G22-88001
%U https://doi.org/10.5194/hess-26-1801-2022
%P 1801-1819

