%0 Journal Article
%T New projections of 21st century climate and hydrology for Alaska and Hawaiʻi
%A Mizukami, Naoki
%A Newman, Andrew J.
%A Littell, Jeremy S.
%A Giambelluca, Thomas W.
%A Wood, Andrew W.
%A Gutmann, E. D.
%A Hamman, Joseph
%A Gergel, Diana R.
%A Nijssen, Bart
%A Clark, Martyn P.
%A Arnold, Jeffrey R.
%J Climate Services, Volume 27
%D 2022
%V 27
%I Elsevier BV
%F Mizukami-2022-New
%R 10.1016/j.cliser.2022.100312
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-33001
%U https://doi.org/10.1016/j.cliser.2022.100312
%P 100312

