%0 Journal Article
%T Pore-Scale Heterogeneities Improve the Degradation of a Self-Inhibiting Substrate: Insights from Reactive Transport Modeling
%A Gharasoo, Mehdi
%A Elsner, Martin
%A Cappellen, Philippe Van
%A Thullner, Martin
%J Environmental Science & Technology, Volume 56, Issue 18
%D 2022
%V 56
%N 18
%I American Chemical Society (ACS)
%F Gharasoo-2022-Pore-Scale
%R 10.1021/acs.est.2c01433
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54001
%U https://doi.org/10.1021/acs.est.2c01433
%P 13008-13018

%0 Journal Article
%T Molecular Characterization of Estrogen Receptor Agonists during Sewage Treatment Processes Using Effect-Directed Analysis Combined with High-Resolution Full-Scan Screening
%A Gwak, Jiyun
%A Lee, Junghyun
%A Cha, Jihyun
%A Mun-Gi, Kim
%A Hur, Jin
%A Cho, Jinwoo
%A Kim, Min Sung
%A Jang, Kyoung‐Soon
%A Giesy, John P.
%A Hong, Seongjin
%A Khim, Jong Seong
%J Environmental Science & Technology, Volume 56, Issue 18
%D 2022
%V 56
%N 18
%I American Chemical Society (ACS)
%F Gwak-2022-Molecular
%R 10.1021/acs.est.2c03428
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54002
%U https://doi.org/10.1021/acs.est.2c03428
%P 13085-13095

