%0 Journal Article
%T The ABCflux database: Arctic–boreal CO&amp;lt;sub&amp;gt;2&amp;lt;/sub&amp;gt; flux observations and ancillary information aggregated to monthly time steps across terrestrial ecosystems
%A Virkkala​​​​​​​, Anna-Maria
%A Natali, Susan M.
%A Rogers, Brendan M.
%A Watts, Jennifer D.
%A Savage, Kathleen
%A Connon, Sara June
%A Mauritz, Marguerite
%A Schuur, Edward A. G.
%A Peter, Darcy
%A Minions, Christina
%A Nojeim, Julia
%A Commane, Roisin
%A Emmerton, Craig A.
%A Goeckede, Mathias
%A Helbig, Manuel
%A Holl, David
%A Iwata, Hiroki
%A Kobayashi, Hideki
%A Kolari, Pasi
%A López-Blanco, Efrén
%A Marushchak, Maija E.
%A Mastepanov, Mikhail
%A Merbold, Lutz
%A Parmentier, Frans-Jan W.
%A Peichl, Matthias
%A Sachs, Torsten
%A Sonnentag, Oliver
%A Ueyama, Masahito
%A Voigt, Carolina
%A Aurela, Mika
%A Boike, Julia
%A Celis, Gerardo
%A Chae, Namyi
%A Christensen, Torben R.
%A Bret-Harte, M. Syndonia
%A Dengel, Sigrid
%A Dolman, Han
%A Edgar, Colin W.
%A Elberling, Bo
%A Euskirchen, Eugenie
%A Grelle, Achim
%A Hatakka, Juha
%A Humphreys, Elyn
%A Järveoja, Järvi
%A Kotani, Ayumi
%A Kutzbach, Lars
%A Laurila, Tuomas
%A Lohila, Annalea
%A Mammarella, Ivan
%A Matsuura, Yojiro
%A Meyer, Gesa
%A Nilsson, Mats B.
%A Oberbauer, Steven F.
%A Park, Sang-Jong
%A Petrov, Roman
%A Prokushkin, Anatoly S.
%A Schulze, Christopher
%A St. Louis, Vincent L.
%A Tuittila, Eeva-Stiina
%A Tuovinen, Juha-Pekka
%A Quinton, William
%A Varlagin, Andrej
%A Zona, Donatella
%A Zyryanov, Viacheslav I.
%J Earth System Science Data, Volume 14, Issue 1
%D 2022
%V 14
%N 1
%I Copernicus GmbH
%F Virkkala​​​​​​​-2022-The
%R 10.5194/essd-14-179-2022
%U https://aclanthology.org/G22-55001
%U https://doi.org/10.5194/essd-14-179-2022
%P 179-208

