%0 Journal Article
%T Snow level from post‐processing of atmospheric model improves snowfall estimate and snowpack prediction in mountains
%A Vionnet, Vincent
%A Verville, M.
%A Fortin, Vincent
%A Brugman, M.
%A Abrahamowicz, M.
%A Lemay, F.
%A Thériault, J. M.
%A Lafaysse, M.
%A Milbrandt, J. A.
%J Water Resources Research
%D 2022
%I American Geophysical Union (AGU)
%F Vionnet-2022-Snow
%R 10.1029/2021wr031778
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-90001
%U https://doi.org/10.1029/2021wr031778

