%0 Journal Article
%T Integrating biofouling sensing with fouling mitigation in a two-electrode electrically conductive membrane filtration system
%A Zhang, Nan
%A Lee, Hye-Jin
%A Wu, Yichen
%A Ganzoury, Mohamed A.
%A Lannoy, Charles‐François de
%J Separation and Purification Technology, Volume 288
%D 2022
%V 288
%I Elsevier BV
%F Zhang-2022-Integrating
%R 10.1016/j.seppur.2022.120679
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-13001
%U https://doi.org/10.1016/j.seppur.2022.120679
%P 120679

