%0 Journal Article
%T Research Reactivity and Distress Protocols for Youth Trauma-related Research: A Scoping Review
%A Wei, Angela
%A Khalid, Marria
%A Ge, Erik
%A Kang, Jiyeon
%A Horse, Makaśa Looking
%A Wekerle, Christine
%J International Journal of Child and Adolescent Resilience, Volume 9, Issue 1
%D 2022
%V 9
%N 1
%I Canada Research Chair in Interpersonal Traumas and Resilience
%F Wei-2022-Research
%R 10.54488/ijcar.2022.297
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-109001
%U https://doi.org/10.54488/ijcar.2022.297

