%0 Journal Article
%T Controls of lithium isotope spatial variability across the Yukon River: Implications for weathering processes in a warming subarctic basin
%A KangSkierszkan, Myunghak
%A Brennan, Sean R.
%A Fernández, Diego P.
%A Yang, Zhaoping
%A Girard, I.
%A Gammon, P.
%A Laplante, Ghislain de
%A Bataille, Clément P.
%J Geochimica et Cosmochimica Acta, Volume 323
%D 2022
%V 323
%I Elsevier BV
%F Kang-2022-Controls
%R 10.1016/j.gca.2022.02.016
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-25001
%U https://doi.org/10.1016/j.gca.2022.02.016
%P 1-19

