%0 Journal Article
%T A stochastic modelling approach to forecast real-time ice jam flood severity along the transborder (New Brunswick/Maine) Saint John River of North America
%A Das, Apurba
%A Budhathoki, Sujata
%A Lindenschmidt, Karl‐Erich
%J Stochastic Environmental Research and Risk Assessment, Volume 36, Issue 7
%D 2022
%V 36
%N 7
%I Springer Science and Business Media LLC
%F Das-2022-A
%R 10.1007/s00477-022-02234-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-39001
%U https://doi.org/10.1007/s00477-022-02234-x
%P 1903-1915

