%0 Journal Article
%T En-GARD: A Statistical Downscaling Framework to Produce and Test Large Ensembles of Climate Projections
%A Gutmann, E. D.
%A Hamman, Joseph
%A Clark, Martyn
%A Eidhammer, Trude
%A Wood, Andrew W.
%A Arnold, J. R.
%J Journal of Hydrometeorology, Volume 23, Issue 10
%D 2022
%V 23
%N 10
%I American Meteorological Society
%F Gutmann-2022-En-GARD:
%R 10.1175/jhm-d-21-0142.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-88001
%U https://doi.org/10.1175/jhm-d-21-0142.1
%P 1545-1561

