%0 Journal Article
%T Evaluation of baseflow separation methods with real and synthetic streamflow data from a watershed
%A Cheng, Siyu
%A Tong, Xin
%A Illman, Walter A.
%J Journal of Hydrology, Volume 613
%D 2022
%V 613
%I Elsevier BV
%F Cheng-2022-Evaluation
%R 10.1016/j.jhydrol.2022.128279
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-12001
%U https://doi.org/10.1016/j.jhydrol.2022.128279
%P 128279

%0 Journal Article
%T Development of a physics-informed data-driven model for gaining insights into hydrological processes in irrigated watersheds
%A Li, Kailong
%A Huang, Guohe
%A Wang, Shuo
%A Razavi, Saman
%J Journal of Hydrology, Volume 613
%D 2022
%V 613
%I Elsevier BV
%F Li-2022-Development
%R 10.1016/j.jhydrol.2022.128323
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-12002
%U https://doi.org/10.1016/j.jhydrol.2022.128323
%P 128323

