%0 Journal Article
%T Health Risks of Chronic Exposure to Small Doses of Microcystins: An Integrative Metabolomic and Biochemical Study of Human Serum
%A He, Jun
%A Chen, Jun
%A Chen, Feng
%A Chen, Liang
%A Giesy, John P.
%A Lee, Hyewon
%A Gao, Liang
%A Deng, Xuwei
%A Wang, Wenjing
%A Xie, Ping
%J Environmental Science & Technology, Volume 56, Issue 10
%D 2022
%V 56
%N 10
%I American Chemical Society (ACS)
%F He-2022-Health
%R 10.1021/acs.est.2c00973
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-53001
%U https://doi.org/10.1021/acs.est.2c00973
%P 6548-6559

