%0 Journal Article
%T Snow Level From Post‐Processing of Atmospheric Model Improves Snowfall Estimate and Snowpack Prediction in Mountains
%A Vionnet, Vincent
%A Verville, M.
%A Fortin, Vincent
%A Brugman, Melinda M.
%A Abrahamowicz, Maria
%A Lemay, François
%A Thériault, Julie M.
%A Lafaysse, Matthieu
%A Milbrandt, Jason A.
%J Water Resources Research, Volume 58, Issue 12
%D 2022
%V 58
%N 12
%I American Geophysical Union (AGU)
%F Vionnet-Verville-2022-Snow-Level
%R 10.1029/2021wr031778
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10.1029/2021wr031778

%0 Journal Article
%T The Numerical Formulation of Simple Hysteretic Models to Simulate the Large‐Scale Hydrological Impacts of Prairie Depressions
%A Clark, Martyn P.
%A Shook, Kevin
%J Water Resources Research, Volume 58, Issue 12
%D 2022
%V 58
%N 12
%I American Geophysical Union (AGU)
%F Clark-2022-The
%R 10.1029/2022wr032694
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6002
%U https://doi.org/10.1029/2022wr032694

