%0 Journal Article
%T The Great Lakes Runoff Intercomparison Project Phase 4: The Great Lakes (GRIP-GL)
%A Mai, Juliane
%A Shen, Hongren
%A Tolson, Bryan A.
%A Gaborit, Étienne
%A Arsenault, Richard
%A Craig, James R.
%A Fortin, Vincent
%A Fry, Lauren M.
%A Gauch, Martin
%A Klotz, Daniel
%A Kratzert, Frederik
%A O’Brien, Nicole
%A Princz, Daniel G.
%A Rasiya Koya, Sinan
%A Roy, Tirthankar
%A Seglenieks, Frank
%A Shrestha, Narayan K.
%A Temgoua, André G. T.
%A Vionnet, Vincent
%A Waddell, Jonathan W.
%J Hydrology and Earth System Sciences
%D 2022
%I Copernicus GmbH
%F Mai-2022-The
%R 10.5194/hess-2022-113
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-83001
%U https://doi.org/10.5194/hess-2022-113

