%0 Journal Article
%T Understanding among-lake variability of mercury concentrations in Northern Pike (Esox lucius): A whole-ecosystem study in subarctic lakes
%A Moslemi-Aqdam, Mehdi
%A Baker, Leanne F.
%A Baltzer, Jennifer L.
%A Branfireun, Brian A.
%A Evans, Marlene S.
%A Laird, Brian B.
%A Low, George C.
%A Low, Mike
%A Swanson, Heidi K.
%J Science of The Total Environment, Volume 822
%D 2022
%V 822
%I Elsevier BV
%F Moslemi-Aqdam-2022-Understanding
%R 10.1016/j.scitotenv.2022.153430
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-49001
%U https://doi.org/10.1016/j.scitotenv.2022.153430
%P 153430

