%0 Journal Article
%T Managing nitrogen legacies to accelerate water quality improvement
%A Basu, Nandita B.
%A Meter, K. J. Van
%A Byrnes, D.
%A Cappellen, Philippe Van
%A Brouwer, Roy
%A Jacobsen, Brian H.
%A Jarsjö, Jerker
%A Rudolph, David L.
%A Cunha, Maria da Conceição
%A Nelson, Natalie
%A Bhattacharya, Ruchi
%A Destouni, Georgia
%A Olsen, Søren Bøye
%J Nature Geoscience, Volume 15, Issue 2
%D 2022
%V 15
%N 2
%I Springer Science and Business Media LLC
%F Basu-2022-Managing
%R 10.1038/s41561-021-00889-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-86001
%U https://doi.org/10.1038/s41561-021-00889-9
%P 97-105

