%0 Journal Article
%T Salinization as a driver of eutrophication symptoms in an urban lake (Lake Wilcox, Ontario, Canada)
%A Radosavljevic, Jovana
%A Slowinski, Stephanie
%A Shafii, Mahyar
%A Akbarzadeh, Zahra
%A Rezanezhad, Fereidoun
%A Parsons, Chris T.
%A Withers, William
%A Cappellen, Philippe Van
%J Science of The Total Environment, Volume 846
%D 2022
%V 846
%I Elsevier BV
%F Radosavljevic-2022-Salinization
%R 10.1016/j.scitotenv.2022.157336
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-48001
%U https://doi.org/10.1016/j.scitotenv.2022.157336
%P 157336

