%0 Journal Article
%T Floating solar panels on reservoirs impact phytoplankton populations: A modelling experiment
%A Exley, Giles
%A Page, Trevor
%A Thackeray, Stephen J.
%A Folkard, Andrew M.
%A Couture, Raoul-Marie
%A Hernandez, Rebecca R.
%A Cagle, Alexander E.
%A Salk, Kateri R.
%A Clous, Lucie
%A Whittaker, Peet
%A Chipps, Michael
%A Armstrong, Alona
%J Journal of Environmental Management, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F Exley-2022-Floating
%R 10.1016/j.jenvman.2022.116410
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-38001
%U https://doi.org/10.1016/j.jenvman.2022.116410
%P 116410

