%0 Journal Article
%T Design and Validation of Sample Splitting Protocol for Comparison of SARS-CoV-2 Quantification in Wastewater
%A Chik, Alex H. S.
%A Ho, Jane J. Y.
%A Srikanthan, Nivetha
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%J Journal of Environmental Engineering, Volume 148, Issue 8
%D 2022
%V 148
%N 8
%I American Society of Civil Engineers (ASCE)
%F Chik-2022-Design
%R 10.1061/(asce)ee.1943-7870.0001994
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-70001
%U https://doi.org/10.1061/(asce)ee.1943-7870.0001994

