%0 Journal Article
%T Hydrological Perspectives on Integrated, Coordinated, Open, Networked (ICON) Science
%A Acharya, Bharat Sharma
%A Ahmmed, Bulbul
%A Chen, Yunxiang
%A Davison, Jason
%A Haygood, Lauren
%A Hensley, Robert T.
%A Kumar, Rakesh
%A Jory, Lerback
%A Liu, Haojie
%A Mehan, Sushant
%A Mohamed, Mehana
%A Patil, Sopan
%A Persaud, Bhaleka
%A Sullivan, Pamela
%A URycki, Dawn
%J Earth and Space Science, Volume 9, Issue 4
%D 2022
%V 9
%N 4
%I American Geophysical Union (AGU)
%F Acharya-2022-Hydrological
%R 10.1029/2022ea002320
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-61001
%U https://doi.org/10.1029/2022ea002320

