%0 Journal Article
%T Facile fabrication of conductive MoS\textlesssub\textgreater2\textless/sub\textgreater thin films by sonication in hot water and evaluation of their electrocatalytic performance in the hydrogen evolution reaction
%A Saha, Dipankar
%A Patel, Vinay
%A Selvaganapathy, Ponnambalam Ravi
%A Kruse, Peter
%J Nanoscale Advances, Volume 4, Issue 1
%D 2022
%V 4
%N 1
%I Royal Society of Chemistry (RSC)
%F Saha-2022-Facile
%R 10.1039/d1na00456e
%U https://aclanthology.org/G22-61001
%U https://doi.org/10.1039/d1na00456e
%P 125-137

