%0 Journal Article
%T Warming response of peatland CO2 sink is sensitive to seasonality in warming trends
%A Helbig, M.
%A Živković, T.
%A Alekseychik, P.
%A Aurela, M.
%A El-Madany, T. S.
%A Euskirchen, E. S.
%A Flanagan, L. B.
%A Griffis, T. J.
%A Hanson, P. J.
%A Hattakka, J.
%A Helfter, C.
%A Hirano, T.
%A Humphreys, E. R.
%A Kiely, G.
%A Kolka, R. K.
%A Laurila, T.
%A Leahy, P. G.
%A Lohila, A.
%A Mammarella, I.
%A Nilsson, M. B.
%A Panov, A.
%A Parmentier, F. J. W.
%A Peichl, M.
%A Rinne, J.
%A Roman, D. T.
%A Sonnentag, O.
%A Tuittila, E.-S.
%A Ueyama, M.
%A Vesala, T.
%A Vestin, P.
%A Weldon, S.
%A Weslien, P.
%A Zaehle, S.
%J Nature Climate Change, Volume 12, Issue 8
%D 2022
%V 12
%N 8
%I Springer Science and Business Media LLC
%F Helbig-2022-Warming
%R 10.1038/s41558-022-01428-z
%U https://aclanthology.org/G22-43001
%U https://doi.org/10.1038/s41558-022-01428-z
%P 743-749

