%0 Journal Article
%T Learning from mistakes—Assessing the performance and uncertainty in process‐based models
%A Feigl, Moritz
%A Roesky, Benjamin
%A Herrnegger, Mathew
%A Schulz, Karsten
%A Hayashi, Masaki
%J Hydrological Processes, Volume 36, Issue 2
%D 2022
%V 36
%N 2
%I Wiley
%F Feigl-2022-Learning
%R 10.1002/hyp.14515
%U https://aclanthology.org/G22-95001
%U https://doi.org/10.1002/hyp.14515

%0 Journal Article
%T Effects of lake‐groundwater interaction on the thermal regime of a sub‐alpine headwater stream
%A Roesky, Benjamin
%A Hayashi, Masaki
%J Hydrological Processes, Volume 36, Issue 2
%D 2022
%V 36
%N 2
%I Wiley
%F Roesky-2022-Effects
%R 10.1002/hyp.14501
%U https://aclanthology.org/G22-2001
%U https://doi.org/10.1002/hyp.14501

