%0 Journal Article
%T Vegetation‐related influences on carbon and water dynamics of two temperate forage crops
%A De Haan, Kevin
%A Khomik, Myroslava
%A Kessel, Eric
%A Green, Adam
%A Kompanizare, Mazda
%A Helgason, Warren
%A Macrae, Merrin L.
%A Petrone, Richard M.
%J Agronomy Journal, Volume 114, Issue 3
%D 2022
%V 114
%N 3
%I Wiley
%F DeHaan-2022-Vegetation‐related
%R 10.1002/agj2.21056
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1001
%U https://doi.org/10.1002/agj2.21056
%P 1782-1799

