%0 Journal Article
%T Learning from the past to deal with the future: Using different knowledges to ensure food security in the Tsá Tué biosphere reserve (Northwest Territories, Canada)
%A Spring, Andrew
%A Neyelle, Michael
%A Bezha, Walter
%A Simmons, Deborah
%A Blay-Palmer, Alison
%J Frontiers in Sustainable Food Systems, Volume 6
%D 2023
%V 6
%I Frontiers Media SA
%F Spring-2023-Learning
%R 10.3389/fsufs.2022.984290
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-75001
%U https://doi.org/10.3389/fsufs.2022.984290

