%0 Journal Article
%T The Ability of Hydrologic-Land Surface Models to Concurrently Simulate Permafrost and Hydrology
%A Abdelhamed, Mohamed S.
%A Elshamy, Mohamed
%A Razavi, Saman
%A Wheater, H. S.
%D 2023
%I Copernicus GmbH
%F Abdelhamed-2023-The
%R 10.5194/tc-2023-20
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2001
%U https://doi.org/10.5194/tc-2023-20

%0 Journal Article
%T Real-Time Lead Detection Device Based on Nanomaterials Modified Microwave-Microfluidic Sensor
%A Cui, Weijia
%A Zhe, Ren
%A Abbasi, Zahra
%A Song, Yongxin
%A Ren, Carolyn L.
%D 2023
%I Copernicus GmbH
%F Cui-2023-Real-Time
%R 10.2139/ssrn.4483935
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2002
%U https://doi.org/10.2139/ssrn.4483935

%0 Journal Article
%T On the optimal level of complexity for the representation of wetland systems in land surface models
%A Elrashidy, Mennatullah
%A Ireson, A. M.
%A Razavi, Saman
%D 2023
%I Copernicus GmbH
%F Elrashidy-2023-On
%R 10.5194/hess-2023-68
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2003
%U https://doi.org/10.5194/hess-2023-68

%0 Journal Article
%T Modeling the sensitivity of snowmelt, soil moisture and streamflow generation to climate over the Canadian Prairies using a basin classification approach
%A He, Zhaofeng
%A Shook, Kevin
%A Spence, Christopher
%A Pomeroy, John W.
%A Whitfield, Colin J.
%D 2023
%I Copernicus GmbH
%F He-2023-Modeling
%R 10.5194/hess-2023-71
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2004
%U https://doi.org/10.5194/hess-2023-71

%0 Journal Article
%T Atmospheric and surface observations during the Saint John River Experiment on Cold Season Storms (SAJESS)
%A Thompson, Hadleigh D.
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Stewart, Ronald E.
%A Boisvert, Dominique
%A Rickard, Lisa
%A Leroux, Nicolas
%A Colli, Matteo
%A Vionnet, Vincent
%D 2023
%I Copernicus GmbH
%F Thompson-2023-Atmospheric
%R 10.5194/essd-2023-59
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2005
%U https://doi.org/10.5194/essd-2023-59

%0 Journal Article
%T Hydrological, meteorological and watershed controls on the water balance of thermokarst lakes between Inuvik and Tuktoyaktuk, Northwest Territories, Canada
%A Wilcox, Evan J.
%A Wolfe, Brent B.
%A Marsh, Philip
%D 2023
%I Copernicus GmbH
%F Wilcox-2023-Hydrological
%R 10.5194/hess-2022-279
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2006
%U https://doi.org/10.5194/hess-2022-279

%0 Journal Article
%T Developing Spring Wheat in the Noah-MP LSM (v4.4) for Growing Season Dynamics and Responses to Temperature Stress
%A Zhang, Zhe
%A Li, Yanping
%A Chen, Fei
%A Harder, Phillip
%A Helgason, Warren
%A Famiglietti, J. S.
%A Valayamkunnath, Prasanth
%A He, Cenlin
%A Li, Zhenhua
%D 2023
%I Copernicus GmbH
%F Zhang-2023-Developing
%R 10.5194/gmd-2022-311
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2007
%U https://doi.org/10.5194/gmd-2022-311

