%0 Journal Article
%T Windmapper: An Efficient Wind Downscaling Method for Hydrological Models
%A Marsh, Christopher B.
%A Vionnet, Vincent
%A Pomeroy, John W.
%J Water Resources Research, Volume 59, Issue 3
%D 2023
%V 59
%N 3
%I American Geophysical Union (AGU)
%F Marsh-2023-Windmapper:
%R 10.1029/2022wr032683
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-53001
%U https://doi.org/10.1029/2022wr032683

%0 Journal Article
%T Large‐Domain Multisite Precipitation Generation: Operational Blueprint and Demonstration for 1,000 Sites
%A Papalexiou, S.
%A Serinaldi, Francesco
%A Clark, Martyn P.
%J Water Resources Research, Volume 59, Issue 3
%D 2023
%V 59
%N 3
%I American Geophysical Union (AGU)
%F Papalexiou-2023-Large‐Domain
%R 10.1029/2022wr034094
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-53002
%U https://doi.org/10.1029/2022wr034094

