%0 Journal Article
%T Testing the Predictive Power of Hydro-Economic Supply-Side Input–Output Models Under Different Water Availability and Economic Conditions Over Time in a Transboundary River Basin
%A Eamen, Leila
%A Brouwer, Roy
%A Razavi, Saman
%J Water Economics and Policy, Volume 09, Issue 01
%D 2023
%V 09
%N 01
%I World Scientific Pub Co Pte Ltd
%F Eamen-2023-Testing
%R 10.1142/s2382624x23400040
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-25001
%U https://doi.org/10.1142/s2382624x23400040

