%0 Journal Article
%T Wild fish responses to wastewater treatment plant upgrades in the Grand River, Ontario
%A Nikel, Kirsten E.
%A Tetreault, Gerald R.
%A Marjan, Patricija
%A Hicks, Keegan A.
%A Fuzzen, Meghan
%A Srikanthan, Nivetha
%A McCann, Emily K.
%A Dhiyebi, Hadi A.
%A Bragg, Leslie M.
%A Law, Pam
%A Celmer‐Repin, Dominika
%A Kleywegt, Sonya
%A Cunningham, Jessie
%A Clark, Thomas
%A McMaster, Mark E.
%A Servos, Mark R.
%J Aquatic Toxicology, Volume 255
%D 2023
%V 255
%I Elsevier BV
%F Nikel-2023-Wild
%R 10.1016/j.aquatox.2022.106375
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2001
%U https://doi.org/10.1016/j.aquatox.2022.106375
%P 106375

