%0 Journal Article
%T Climatology of and Factors Contributing to Occurrences of Near-0°C Temperatures and Associated Precipitation At and Near Terrace, British Columbia, Canada
%A Cardinal, Émile
%A Thériault, Julie M.
%A Stewart, Ronald E.
%A Thompson, Hadleigh D.
%A Déry, Stephen J.
%J Atmosphere-Ocean, Volume 62, Issue 2
%D 2023
%V 62
%N 2
%I Informa UK Limited
%F Cardinal-2023-Climatology
%R 10.1080/07055900.2023.2270560
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-16001
%U https://doi.org/10.1080/07055900.2023.2270560
%P 145-164

