%0 Journal Article
%T Arctic soil methane sink increases with drier conditions and higher ecosystem respiration
%A Voigt, Carolina
%A Virkkala, Anna‐Maria
%A Gosselin, Gabriel Hould
%A Bennett, Kathryn A.
%A Black, T. Andrew
%A Detto, Matteo
%A Chevrier-Dion, Charles
%A Guggenberger, Georg
%A Hashmi, Wasi
%A Kohl, Lukas
%A Kou, Dan
%A Marquis, Charlotte
%A Marsh, Philip
%A Marushchak, Maija E.
%A Nesic, Zoran
%A Nykänen, Hannu
%A Saarela, Taija
%A Sauheitl, Leopold
%A Walker, Branden
%A Weiss, Niels
%A Wilcox, Evan J.
%A Sonnentag, Oliver
%J Nature Climate Change
%D 2023
%I Springer Science and Business Media LLC
%F Voigt-2023-Arctic
%R 10.1038/s41558-023-01785-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-80001
%U https://doi.org/10.1038/s41558-023-01785-3

