%0 Journal Article
%T Mixture Probability Models with Covariates: Applications in Estimating Risk of Hydroclimatic Extremes
%A Yousfi, Nawres
%A Adlouni, Salah‐Eddine El
%A Papalexiou, Simon Michael
%A Gachon, Philippe
%J Journal of Hydrologic Engineering, Volume 28, Issue 4
%D 2023
%V 28
%N 4
%I American Society of Civil Engineers (ASCE)
%F Yousfi-2023-Mixture
%R 10.1061/jhyeff.heeng-5831
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-86001
%U https://doi.org/10.1061/jhyeff.heeng-5831

