%0 Journal Article
%T Towards a coherent flood forecasting framework for Canada: Local to global implications
%A Arnal, Louise
%A Pietroniro, Alain
%A Pomeroy, John W.
%A Fortin, Vincent
%A Casson, David R.
%A Stadnyk, Tricia A.
%A Rokaya, Prabin
%A Durnford, Dorothy
%A Friesenhan, Evan
%A Clark, Martyn P.
%J Journal of Flood Risk Management
%D 2023
%I Wiley
%F Arnal-2023-Towards
%R 10.1111/jfr3.12895
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-6001
%U https://doi.org/10.1111/jfr3.12895

%0 Journal Article
%T Connecting hydrological modelling and forecasting from global to local scales: Perspectives from an international joint virtual workshop
%A Dasgupta, Antara
%A Arnal, Louise
%A Emerton, Rebecca
%A Harrigan, Shaun
%A Matthews, Gwyneth
%A Muhammad, Ameer
%A O’Regan, Karen
%A Pérez‐Ciria, Teresa
%A Valdez, Emixi
%A Osnabrugge, Bart van
%A Werner, Micha
%A Buontempo, Carlo
%A Cloke, Hannah
%A Pappenberger, Florian
%A Pechlivanidis, Ilias
%A Prudhomme, Christel
%A Ramos, Maria‐Helena
%A Salamon, Peter
%J Journal of Flood Risk Management
%D 2023
%I Wiley
%F Dasgupta-2023-Connecting
%R 10.1111/jfr3.12880
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-37001
%U https://doi.org/10.1111/jfr3.12880

