%0 Journal Article
%T Snow Level From Post‐Processing of Atmospheric Model Improves Snowfall Estimate and Snowpack Prediction in Mountains
%A Vionnet, Vincent
%A Verville, Marc
%A Fortin, Vincent
%A Brugman, Melinda M.
%A Abrahamowicz, Maria
%A Lemay, François
%A Thériault, Julie M.
%A Lafaysse, Matthieu
%A Milbrandt, Jason A.
%J Water Resources Research, Volume 58, Issue 12
%D 2023
%V 58
%N 12
%I American Geophysical Union (AGU)
%F Vionnet-2023-Snow
%R 10.1029/2021wr031778
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-78001
%U https://doi.org/10.1029/2021wr031778

