%0 Journal Article
%T Atmospheric and surface observations during the Saint John River Experiment on Cold Season Storms (SAJESS)
%A Thompson, Hadleigh D.
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Stewart, Ronald E.
%A Boisvert, Dominique
%A Rickard, Lisa
%A Leroux, Nicolas
%A Colli, Matteo
%A Vionnet, Vincent
%J Earth System Science Data, Volume 15, Issue 12
%D 2023
%V 15
%N 12
%I Copernicus GmbH
%F Thompson-Thériault-2023-Atmospheric-and
%R 10.5194/essd-15-5785-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-48001
%U https://doi.org/10.5194/essd-15-5785-2023
%P 5785-5806

