%0 Journal Article
%T Projected changes in the hotspots for agriculturally relevant compound events in Western Canada cropping regions under the \textlessscp\textgreaterRCP8\textless/scp\textgreater.5 scenario
%A Agyeman, Richard Yao Kuma
%A Huo, Fei
%A Li, Zhenhua
%A Li, Yanping
%J Quarterly Journal of the Royal Meteorological Society, Volume 149, Issue 752
%D 2023
%V 149
%N 752
%I Wiley
%F Agyeman-2023-Projected
%R 10.1002/qj.4434
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-4001
%U https://doi.org/10.1002/qj.4434
%P 830-842

