%0 Journal Article
%T Estimates, spatial variability, and environmental drivers of mercury biomagnification rates through lake food webs in the Canadian subarctic
%A Moslemi-Aqdam, Mehdi
%A Low, George C.
%A Low, Mike
%A Laird, Brian
%A Branfireun, Brian A.
%A Swanson, Heidi K.
%J Environmental Research, Volume 217
%D 2023
%V 217
%I Elsevier BV
%F Moslemi-Aqdam-2023-Estimates
%R 10.1016/j.envres.2022.114835
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-54001
%U https://doi.org/10.1016/j.envres.2022.114835
%P 114835

