%0 Journal Article
%T Hybrid forecasting: blending climate predictions with AI models
%A Slater, Louise
%A Arnal, Louise
%A Boucher, Marie‐Amélie
%A Chang, Annie Y.-Y.
%A Moulds, Simon
%A Murphy, Conor
%A Nearing, Grey
%A Shalev, Guy
%A Shen, Chaopeng
%A Speight, Linda
%A Villarini, Gabriele
%A Wilby, Robert L.
%A Wood, Andy
%A Zappa, Massimiliano
%J Hydrology and Earth System Sciences, Volume 27, Issue 9
%D 2023
%V 27
%N 9
%I Copernicus GmbH
%F Slater-2023-Hybrid
%R 10.5194/hess-27-1865-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-48001
%U https://doi.org/10.5194/hess-27-1865-2023
%P 1865-1889

