%0 Journal Article
%T Nitrous Oxide Fluxes in Permafrost Peatlands Remain Negligible After Wildfire and Thermokarst Disturbance
%A Schulze, Christopher
%A Sonnentag, Oliver
%A Voigt, Carolina
%A Thompson, Lauren
%A Delden, Lona van
%A Heffernan, Liam
%A Hernandez‐Ramirez, Guillermo
%A Kuhn, McKenzie A.
%A Lin, Sisi
%A Olefeldt, David
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 4
%D 2023
%V 128
%N 4
%I American Geophysical Union (AGU)
%F Schulze-2023-Nitrous
%R 10.1029/2022jg007322
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-21001
%U https://doi.org/10.1029/2022jg007322

