%0 Journal Article
%T Cooperation in a transboundary river basin: a large-scale socio-hydrological model of the Eastern Nile
%A Ghoreishi, Mohammad
%A Elshorbagy, Amin
%A Razavi, Saman
%A Blöschl, Günter
%A Sivapalan, Murugesu
%A Abdelkader, Ahmed
%J Hydrology and Earth System Sciences, Volume 27, Issue 5
%D 2023
%V 27
%N 5
%I Copernicus GmbH
%F Ghoreishi-2023-Cooperation
%R 10.5194/hess-27-1201-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-28001
%U https://doi.org/10.5194/hess-27-1201-2023
%P 1201-1219

