%0 Journal Article
%T Acute Exposure of Zebrafish (\textlessi\textgreaterDanio rerio\textless/i\textgreater) to the Next-Generation Perfluoroalkyl Substance, Perfluoroethylcyclohexanesulfonate, Shows Similar Effects as Legacy Substances
%A Mahoney, Hannah
%A Cantin, Jenna
%A Rybchuk, Josephine
%A Xie, Yuwei
%A Giesy, John P.
%A Brinkmann, Markus
%J Environmental Science & Technology, Volume 57, Issue 10
%D 2023
%V 57
%N 10
%I American Chemical Society (ACS)
%F Mahoney-2023-Acute
%R 10.1021/acs.est.2c08463
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-49001
%U https://doi.org/10.1021/acs.est.2c08463
%P 4199-4207

