%0 Journal Article
%T Upscaling Wetland Methane Emissions From the FLUXNET‐CH4 Eddy Covariance Network (UpCH4 v1.0): Model Development, Network Assessment, and Budget Comparison
%A McNicol, Gavin
%A Fluet‐Chouinard, Etienne
%A Ouyang, Zutao
%A Knox, Sara
%A Zhang, Zhen
%A Aalto, Tuula
%A Bansal, Sheel
%A Chang, Kuang‐Yu
%A Chen, Min
%A Delwiche, Kyle
%A Féron, Sarah
%A Goeckede, Mathias
%A Liu, Jinxun
%A Malhotra, Avni
%A Melton, Joe R.
%A Riley, W. J.
%A Vargas, Rodrigo
%A Yuan, Kunxiaojia
%A Ying, Qing
%A Zhu, Qing
%A Alekseychik, Pavel
%A Aurela, Mika
%A Billesbach, David P.
%A Campbell, David I.
%A Chen, Jiquan
%A Chu, Housen
%A Desai, Ankur R.
%A Euskirchen, E. S.
%A Goodrich, Jordan P.
%A Griffis, Timothy J.
%A Helbig, Manuel
%A Hirano, Takashi
%A Iwata, Hiroki
%A Jurasinski, Gerald
%A King, John S.
%A Koebsch, Franziska
%A Kolka, Randall K.
%A Krauss, Ken W.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Nilson, Mats E.
%A Noormets, Asko
%A Oechel, Walter C.
%A Peichl, Matthias
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Schulze, Christopher
%A Sonnentag, Oliver
%A Sullivan, Ryan C.
%A Tuittila, Eeva‐Stiina
%A Ueyama, Masahito
%A Vesala, Timo
%A Ward, Eric J.
%A Wille, Christian
%A Wong, Guan Xhuan
%A Zona, Donatella
%A Windham‐Myers, L.
%A Poulter, Benjamin
%A Jackson, Robert B.
%J AGU Advances, Volume 4, Issue 5
%D 2023
%V 4
%N 5
%I American Geophysical Union (AGU)
%F McNicol-2023-Upscaling
%R 10.1029/2023av000956
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-52001
%U https://doi.org/10.1029/2023av000956

