%0 Journal Article
%T iWetland: A Community Science Platform for Monitoring Wetland Water Levels
%A North, Taylor D.
%A Moore, Paul A.
%A Birch, Waverley
%A Markle, Chantel E.
%A Freeman, Hope
%A Furukawa, Alex
%A Hudson, Danielle T.
%A Wilkinson, Sophie
%A Waddington, J. M.
%J Citizen Science: Theory and Practice, Volume 8, Issue 1
%D 2023
%V 8
%N 1
%I Ubiquity Press, Ltd.
%F North-2023-iWetland:
%R 10.5334/cstp.448
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-57001
%U https://doi.org/10.5334/cstp.448
%P 7

