%0 Journal Article
%T Atmospheric and surface observations during the Saint John River Experiment on Cold Season Storms (SAJESS)
%A Thompson, Hadleigh D.
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Stewart, Ronald E.
%A Boisvert, Dominique
%A Rickard, Lisa
%A Leroux, Nicolas
%A Colli, Matteo
%A Vionnet, Vincent
%J Earth System Science Data Discussions, Volume 2023
%D 2023
%V 2023
%I Copernicus GmbH
%F Thompson-2023-Atmospheric
%R 10.5194/essd-2023-59
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2005
%U https://doi.org/10.5194/essd-2023-59

