%0 Journal Article
%T Sources of exposure to lead in Arctic and subarctic regions: a scoping review
%A Stalwick, Jordyn A.
%A Ratelle, Mylène
%A Gurney, Kirsty E. B.
%A Drysdale, Mallory
%A Lăzărescu, C.
%A Comte, Jérôme
%A Laird, Brian
%A Skinner, Kelly
%J International Journal of Circumpolar Health, Volume 82, Issue 1
%D 2023
%V 82
%N 1
%I Informa UK Limited
%F Stalwick-2023-Sources
%R 10.1080/22423982.2023.2208810
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-42001
%U https://doi.org/10.1080/22423982.2023.2208810

