%0 Journal Article
%T Low cobalt limits cyanobacteria heterocyst frequency in culture but potential for cobalt limitation of frequency in nitrogen-limited surface waters is unclear
%A Shah, Purnank
%A Venkiteswaran, Jason J.
%A Molot, Lewis A.
%A Higgins, Scott N.
%A Schiff, Sherry L.
%A Baulch, Helen M.
%A Curry, R. Allen
%A Kidd, Karen A.
%A Korosi, Jennifer B.
%A Paterson, Andrew M.
%A Pick, Frances R.
%A Walters, Dan
%A Watson, Susan B.
%A Zastepa, Arthur
%D 2023
%I Authorea, Inc.
%F Shah-2023-Low
%R 10.22541/essoar.169143854.47061989/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45001
%U https://doi.org/10.22541/essoar.169143854.47061989/v1

%0 Journal Article
%T Environmental controls of non-growing season carbon dioxide fluxes in boreal and tundra environments
%A Mavrovic, Alex
%A Sonnentag, Oliver
%A Lemmetyinen, Juha
%A Voigt, Carolina
%A Rutter, Nick
%A Mann, P.
%A Sylvain, Jean‐Daniel
%A Roy, Alexandre
%D 2023
%I Authorea, Inc.
%F Mavrovic-2023-Environmental
%R 10.5194/bg-2023-92
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45002
%U https://doi.org/10.5194/bg-2023-92

%0 Journal Article
%T Developing a tile drainage module for Cold Regions Hydrological Model: Lessons from a farm in Southern Ontario, Canada
%A Kompani-Zare, Mazda
%A Costa, Diogo
%A Macrae, Merrin L.
%A Pomeroy, John W.
%A Petrone, Richard M.
%D 2023
%I Authorea, Inc.
%F Kompanizare-2023-Developing
%R 10.5194/egusphere-2023-142
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45003
%U https://doi.org/10.5194/egusphere-2023-142

