%0 Journal Article
%T Realizing the value in “non-standard” parts of the qPCR standard curve by integrating fundamentals of quantitative microbiology
%A Schmidt, Philip J.
%A Acosta, Nicole
%A Chik, Alex H. S.
%A D’Aoust, Patrick M.
%A Delatolla, Robert
%A Dhiyebi, Hadi A.
%A Glier, Melissa B.
%A Hubert, Casey R. J.
%A Kopetzky, Jennifer
%A Mangat, Chand
%A Pang, Xiaoli
%A Peterson, Shelley
%A Prystajecky, Natalie
%A Qiu, Yuanyuan
%A Servos, Mark R.
%A Emelko, Monica B.
%J Frontiers in Microbiology, Volume 14
%D 2023
%V 14
%I Frontiers Media SA
%F Schmidt-2023-Realizing
%R 10.3389/fmicb.2023.1048661
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-68001
%U https://doi.org/10.3389/fmicb.2023.1048661

