%0 Journal Article
%T On the optimal level of complexity for the representation of wetland systems in land surface models
%A Elrashidy, Mennatullah
%A Ireson, Andrew
%A Razavi, Saman
%J Hydrology and Earth System Sciences Discussions, Volume 2023
%D 2023
%V 2023
%I Copernicus GmbH
%F Elrashidy-2023-On
%R 10.5194/hess-2023-68
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2003
%U https://doi.org/10.5194/hess-2023-68

%0 Journal Article
%T Modeling the sensitivity of snowmelt, soil moisture and streamflow generation to climate over the Canadian Prairies using a basin classification approach
%A He, Zhihua
%A Shook, Kevin
%A Spence, Christopher
%A Pomeroy, John W.
%A Whitfield, Colin J.
%J Hydrology and Earth System Sciences Discussions, Volume 2023
%D 2023
%V 2023
%I Copernicus GmbH
%F He-2023-Modeling
%R 10.5194/hess-2023-71
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2004
%U https://doi.org/10.5194/hess-2023-71

