%0 Journal Article
%T Response of lake metabolism to catchment inputs inferred using high‐frequency lake and stream data from across the northern hemisphere
%A Corman, Jessica R.
%A Zwart, Jacob A.
%A Klug, Jennifer L.
%A Bruesewitz, Denise A.
%A Eyto, Elvira de
%A Klaus, Marcus
%A Knoll, Lesley B.
%A Rusak, James A.
%A Vanni, Michael J.
%A Alfonso, María Belén
%A Fernandez, R.
%A Yao, Huaxia
%A Austnes, Kari
%A Couture, Raoul‐Marie
%A Wit, Heleen A. de
%A Karlsson, Jan
%A Laas, Alo
%J Limnology and Oceanography, Volume 68, Issue 12
%D 2023
%V 68
%N 12
%I Wiley
%F Corman-2023-Response
%R 10.1002/lno.12449
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-29001
%U https://doi.org/10.1002/lno.12449
%P 2617-2631

