%0 Journal Article
%T Wastewater discharges alter microbial community composition in surface waters of the canadian prairies
%A Esser, Milena
%A Hoggarth, Cameron
%A Baulch, Helen M.
%A Challis, Jonathan K.
%A Xie, Yuwei
%A Giesy, John P.
%A Hecker, Markus
%A Brinkmann, Markus
%J Chemosphere, Volume 334
%D 2023
%V 334
%I Elsevier BV
%F Esser-2023-Wastewater
%R 10.1016/j.chemosphere.2023.138991
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-26001
%U https://doi.org/10.1016/j.chemosphere.2023.138991
%P 138991

