%0 Journal Article
%T Commentary: Towards a new era of environmental prediction in Canada
%A Clark, Martyn P.
%A Pietroniro, Alain
%A Sandford, Robert
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 48, Issue 3
%D 2023
%V 48
%N 3
%I Informa UK Limited
%F Clark-2023-Commentary:
%R 10.1080/07011784.2023.2173658
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30001
%U https://doi.org/10.1080/07011784.2023.2173658
%P 280-282

%0 Journal Article
%T Phosphorus dynamics in agricultural surface runoff at the edge of the field and in ditches during overbank flooding conditions in the Red River Valley
%A Kokulan, Vivekananthan
%A Morison, Matthew Q.
%A Plach, Janina M.
%A Ali, Genevieve
%A Lobb, David A.
%A Macrae, Merrin L.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 48, Issue 3
%D 2023
%V 48
%N 3
%I Informa UK Limited
%F Kokulan-2023-Phosphorus
%R 10.1080/07011784.2023.2194867
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30002
%U https://doi.org/10.1080/07011784.2023.2194867
%P 327-339

