%0 Journal Article
%T Carbon uptake in Eurasian boreal forests dominates the high‐latitude net ecosystem carbon budget
%A Watts, Jennifer D.
%A Farina, Mary
%A Kimball, J. S.
%A Schiferl, Luke
%A Liu, Zhihua
%A Arndt, Kyle A.
%A Zona, Donatella
%A Ballantyne, Ashley P.
%A Euskirchen, Eugénie
%A Parmentier, Frans-Jan W.
%A Helbig, Manuel
%A Sonnentag, Oliver
%A Tagesson, Torbern
%A Rinne, Janne
%A Ikawa, Hiroki
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Sachs, Torsten
%A Nadeau, Daniel F.
%A Kochendorfer, John
%A Jackowicz-Korczyński, Marcin
%A Virkkala, Anna‐Maria
%A Aurela, Mika
%A Commane, R.
%A Byrne, Brendan
%A Birch, Leah
%A Johnson, Matthew S.
%A Madani, Nima
%A Rogers, Brendan M.
%A Du, Jinyang
%A Endsley, Arthur
%A Savage, K. E.
%A Poulter, B.
%A Zhang, Zhen
%A Bruhwiler, L.
%A Miller, Charles E.
%A Goetz, Scott J.
%A Oechel, Walter C.
%J Global Change Biology, Volume 29, Issue 7
%D 2023
%V 29
%N 7
%I Wiley
%F Watts-2023-Carbon
%R 10.1111/gcb.16553
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-83001
%U https://doi.org/10.1111/gcb.16553
%P 1870-1889

