%0 Journal Article
%T Effects of freeze-thaw cycles on methanogenic hydrocarbon degradation: Experiment and modeling
%A Ramezanzadeh, Mehdi
%A Slowinski, Stephanie
%A Rezanezhad, Fereidoun
%A Murr, Kathleen
%A Lam, Christina
%A Smeaton, Christina M.
%A Alibert, Clément
%A Vandergriendt, Marianne
%A Cappellen, Philippe Van
%J Chemosphere, Volume 325
%D 2023
%V 325
%I Elsevier BV
%F Ramezanzadeh-2023-Effects
%R 10.1016/j.chemosphere.2023.138405
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-65001
%U https://doi.org/10.1016/j.chemosphere.2023.138405
%P 138405

