%0 Journal Article
%T Learning from hydrological models’ challenges: A case study from the Nelson basin model intercomparison project
%A Ahmed, Mohamed Ismaiel
%A Stadnyk, Tricia A.
%A Pietroniro, Alain
%A Awoye, Hervé
%A Bajracharya, A. R.
%A Mai, Juliane
%A Tolson, Bryan A.
%A Shen, Hongren
%A Craig, James R.
%A Gervais, Mark
%A Sagan, Kevin
%A Wruth, Shane
%A Koenig, Kristina
%A Lilhare, Rajtantra
%A Déry, Stephen J.
%A Pokorny, Scott
%A Venema, H. D.
%A Muhammad, Ameer
%A Taheri, Mahkameh
%J Journal of Hydrology, Volume 623
%D 2023
%V 623
%I Elsevier BV
%F Ahmed-2023-Learning
%R 10.1016/j.jhydrol.2023.129820
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-11001
%U https://doi.org/10.1016/j.jhydrol.2023.129820
%P 129820

