%0 Journal Article
%T Omicron COVID-19 Case Estimates Based on Previous SARS-CoV-2 Wastewater Load, Regional Municipality of Peel, Ontario, Canada
%A Cheng, Lydia
%A Dhiyebi, Hadi A.
%A Varia, Monali
%A Atanas, Kyle
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Ikert, Heather
%A Fuzzen, Meghan
%A Sing-Judge, Carly
%A Badlani, Yash
%A Zeeb, Eli
%A Bragg, Leslie M.
%A Delatolla, Robert
%A Giesy, John P.
%A Gilliland, Elaine
%A Servos, Mark R.
%J Emerging Infectious Diseases, Volume 29, Issue 8
%D 2023
%V 29
%N 8
%I Centers for Disease Control and Prevention (CDC)
%F Cheng-2023-Omicron
%R 10.3201/eid2908.221580
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-24001
%U https://doi.org/10.3201/eid2908.221580

