%0 Journal Article
%T Empowering ecological modellers with a \textlessscp\textgreaterPERFICT\textless/scp\textgreater workflow: Seamlessly linking data, parameterisation, prediction, validation and visualisation
%A Barros, Ceres
%A Luo, Yong
%A Chubaty, Alex M.
%A Eddy, Ian M. S.
%A Micheletti, Tatiane
%A Boisvenue, Céline
%A Andison, David
%A Cumming, Steven G.
%A McIntire, Eliot J. B.
%J Methods in Ecology and Evolution, Volume 14, Issue 1
%D 2023
%V 14
%N 1
%I Wiley
%F Barros-2023-Empowering
%R 10.1111/2041-210x.14034
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-10001
%U https://doi.org/10.1111/2041-210x.14034
%P 173-188

