%0 Journal Article
%T Development of a multi-scale monitoring programme: approaches for the Arctic and lessons learned from the Circumpolar Biodiversity Monitoring Programme 2002-2022
%A Barry, Tom
%A Christensen, Tom
%A Behe, Carolina
%A Coon, Catherine
%A Culp, Joseph M.
%A Vongraven, Dag
%A Fletcher, Sierra
%A Gill, M. J.
%A Goedkoop, Willem
%A Hindrum, Reidar
%A Jacobson, Cynthia A.
%A Jones, Tahzay
%A Lárusson, Kári Fannar
%A Lento, Jennifer
%A Marissink, Mark
%A McLennan, Donald
%A Price, Courtney
%A Rönkä, Mia
%A Svoboda, Michael
%A Thaulow, Inge
%A Taylor, Jason J.
%A Wegeberg, Susse
%A Schmidt, Niels Martin
%A Smith, Risa
%A Petersen, Aevar
%J Frontiers in Conservation Science, Volume 4
%D 2023
%V 4
%I Frontiers Media SA
%F Barry-2023-Development
%R 10.3389/fcosc.2023.1220521
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-23001
%U https://doi.org/10.3389/fcosc.2023.1220521

