%0 Journal Article
%T Performance of simple low-cost edge-of-field filters for mitigating P losses in surface runoff from agricultural fields
%A Carlow, R.
%A Plach, Janina M.
%A Pluer, William T.
%A Lam, W. V.
%A Kompanizare, Mazda
%A Brunke, R.
%A McKague, Kevin
%A Jarvie, Helen P.
%A Macrae, Merrin L.
%J Agricultural Water Management, Volume 284
%D 2023
%V 284
%I Elsevier BV
%F Carlow-2023-Performance
%R 10.1016/j.agwat.2023.108362
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-16001
%U https://doi.org/10.1016/j.agwat.2023.108362
%P 108362

