%0 Journal Article
%T Assessment of seasonality and normalization techniques for wastewater-based surveillance in Ontario, Canada
%A Dhiyebi, Hadi A.
%A Farah, Jad
%A Ikert, Heather
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Bragg, Leslie M.
%A Qasim, Asim
%A Payne, Mark
%A Kaleis, Linda
%A Paget, Caitlyn
%A Celmer-Repin, Dominika
%A Folkema, Arianne M.
%A Drew, Sarah
%A Delatolla, Robert
%A Giesy, John P.
%A Servos, Mark R.
%J Frontiers in Public Health, Volume 11
%D 2023
%V 11
%I Frontiers Media SA
%F Dhiyebi-2023-Assessment
%R 10.3389/fpubh.2023.1186525
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-23001
%U https://doi.org/10.3389/fpubh.2023.1186525

