%0 Journal Article
%T The influence of postfire recovery and environmental conditions on boreal vegetation
%A Jorgensen, Alexis Gardiner
%A Alfaro‐Sánchez, Raquel
%A Cumming, Steven G.
%A White, Alison L.
%A Degré‐Timmons, Geneviève É.
%A Day, Nicola J.
%A Turetsky, M. R.
%A Johnstone, Jill F.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecosphere, Volume 14, Issue 7
%D 2023
%V 14
%N 7
%I Wiley
%F Jorgensen-2023-The
%R 10.1002/ecs2.4605
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-40001
%U https://doi.org/10.1002/ecs2.4605

