%0 Journal Article
%T Spatial optimization of nutrient reduction measures on agricultural land to improve water quality: A coupled modeling approach
%A Brouwer, Roy
%A Pinto, Rute
%A Garcia, Jorge Andres
%A Li, Xingtong
%A Macrae, Merrin L.
%A Rajsic, Predrag
%A Yang, Wanhong
%A Liu, Yongbo
%A Anderson, Mark
%A Heyming, Louise
%J Canadian Journal of Agricultural Economics/Revue canadienne d’agroeconomie, Volume 71, Issue 3-4
%D 2023
%V 71
%N 3-4
%I Wiley
%F Brouwer-2023-Spatial
%R 10.1111/cjag.12342
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-44001
%U https://doi.org/10.1111/cjag.12342
%P 329-353

