%0 Journal Article
%T Improving regional climate simulations based on a hybrid data assimilation and machine learning method
%A He, Xinlei
%A Li, Yanping
%A Liu, Shaomin
%A Xu, Ziwei
%A Chen, Fei
%A Li, Zhenhua
%A Zhang, Zhe
%A Liu, Rui
%A Song, Lisheng
%A Zhixing, Peng
%A Zheng, Chen
%J Hydrology and Earth System Sciences, Volume 27, Issue 7
%D 2023
%V 27
%N 7
%I Copernicus GmbH
%F He-2023-Improving
%R 10.5194/hess-27-1583-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-49001
%U https://doi.org/10.5194/hess-27-1583-2023
%P 1583-1606

