%0 Journal Article
%T Leveraging google earth engine cloud computing for large-scale arctic wetland mapping
%A Merchant, Michael
%A Brisco, Brian
%A Mahdianpari, Masoud
%A Bourgeau‐Chavez, Laura
%A Murnaghan, Kevin
%A DeVries, Ben
%A Berg, Aaron
%J International Journal of Applied Earth Observation and Geoinformation, Volume 125
%D 2023
%V 125
%I Elsevier BV
%F Merchant-2023-Leveraging
%R 10.1016/j.jag.2023.103589
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1016/j.jag.2023.103589
%P 103589

