%0 Journal Article
%T Concentrations and Yields of Mercury, Methylmercury, and Dissolved Organic Carbon From Contrasting Catchments in the Discontinuous Permafrost Region, Western Canada
%A Thompson, Lauren
%A Low, Mike
%A Shewan, R.
%A Schulze, Christopher
%A Author, Deleted
%A Sonnentag, Oliver
%A Tank, Suzanne E.
%A Olefeldt, David
%J Water Resources Research, Volume 59, Issue 11
%D 2023
%V 59
%N 11
%I American Geophysical Union (AGU)
%F Thompson-2023-Concentrations
%R 10.1029/2023wr034848
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-53001
%U https://doi.org/10.1029/2023wr034848

