%0 Journal Article
%T Black spruce (Picea mariana) seed availability and viability in boreal forests after large wildfires
%A Reid, Kirsten A.
%A Day, Nicola J.
%A Alfaro‐Sánchez, Raquel
%A Johnstone, Jill F.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, M. R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Annals of Forest Science, Volume 80, Issue 1
%D 2023
%V 80
%N 1
%I Springer Science and Business Media LLC
%F Reid-2023-Black
%R 10.1186/s13595-022-01166-4
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-1001
%U https://doi.org/10.1186/s13595-022-01166-4

