%0 Journal Article
%T High‐Resolution Large‐Eddy Simulations of Flow in the Complex Terrain of the Canadian Rockies
%A Rohanizadegan, Mina
%A Petrone, Richard M.
%A Pomeroy, John W.
%A Kosović, Branko
%A Muñoz‐Esparza, Domingo
%A Helgason, Warren
%J Earth and Space Science, Volume 10, Issue 10
%D 2023
%V 10
%N 10
%I American Geophysical Union (AGU)
%F Rohanizadegan-2023-High‐Resolution
%R 10.1029/2023ea003166
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30001
%U https://doi.org/10.1029/2023ea003166

