%0 Journal Article
%T Impact of climate change on catchment nutrient dynamics: insights from around the world
%A Costa, Diogo
%A Sutter, Caleb
%A Shepherd, A.
%A Jarvie, Helen P.
%A Wilson, Henry F.
%A Elliott, J. G.
%A Liu, Jian
%A Macrae, Merrin L.
%J Environmental Reviews, Volume 31, Issue 1
%D 2023
%V 31
%N 1
%I Canadian Science Publishing
%F Costa-2023-Impact
%R 10.1139/er-2021-0109
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-21001
%U https://doi.org/10.1139/er-2021-0109
%P 4-25

