%0 Journal Article
%T The Northwest Territories Thermokarst Mapping Collective: A northern-driven mapping collaborative toward understanding the effects of permafrost thaw
%A Kokelj, Steven V.
%A Gingras‐Hill, Tristan
%A Daly, Seamus V.
%A Morse, P. D.
%A Wolfe, S. A.
%A Rudy, Ashley
%A Sluijs, Jurjen van der
%A Weiss, Niels
%A O’Neill, H. B.
%A Baltzer, Jennifer L.
%A Lantz, Trevor C.
%A Gibson, Carolyn
%A Cazon, Dieter
%A Fraser, Robert
%A Froese, Duane G.
%A Giff, Garfield
%A Klengenberg, Charles
%A Lamoureux, Scott F.
%A Quinton, W. L.
%A Turetsky, M. R.
%A Chiasson, Alexandre
%A Ferguson, C. C.
%A Newton, Mike
%A Pope, Mike
%A Paul, Jason
%A Wilson, A. E.
%A Young, Joseph M.
%J Arctic Science
%D 2023
%I Canadian Science Publishing
%F Kokelj-2023-The
%R 10.1139/as-2023-0009
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-38001
%U https://doi.org/10.1139/as-2023-0009

%0 Journal Article
%T The Northwest Territories Thermokarst Mapping Collective: A northern-driven mapping collaborative toward understanding the effects of permafrost thaw
%A Kokelj, Steven V.
%A Gingras‐Hill, Tristan
%A Daly, Seamus V.
%A Morse, P. D.
%A Wolfe, S. A.
%A Rudy, Ashley
%A Sluijs, Jurjen van der
%A Weiss, Niels
%A O’Neill, H. B.
%A Baltzer, Jennifer L.
%A Lantz, Trevor C.
%A Gibson, Carolyn
%A Cazon, Dieter
%A Fraser, Robert
%A Froese, Duane G.
%A Giff, Garfield
%A Klengenberg, Charles
%A Lamoureux, Scott F.
%A Quinton, W. L.
%A Turetsky, M. R.
%A Chiasson, Alexandre
%A Ferguson, C. C.
%A Newton, Mike
%A Pope, Mike
%A Paul, Jason
%A Wilson, A. E.
%A Young, Joseph M.
%J Arctic Science
%D 2023
%I Canadian Science Publishing
%F Kokelj-Gingras-Hill-2023-The-Northwest
%R 10.1139/as-2023-0009
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-8001
%U https://doi.org/10.1139/as-2023-0009

