%0 Journal Article
%T Climatological features of future mesoscale convective systems in convection‐permitting climate models using CMIP6 and ERA5 in the central United States
%A Hwang, Yunsung
%A Xiao-hui, Zhao
%A You, Cheol‐Hwan
%A Li, Yanping
%J Quarterly Journal of the Royal Meteorological Society, Volume 149, Issue 757
%D 2023
%V 149
%N 757
%I Wiley
%F Hwang-2023-Climatological
%R 10.1002/qj.4549
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-34001
%U https://doi.org/10.1002/qj.4549
%P 3135-3163

