%0 Journal Article
%T Developing Spring Wheat in the Noah-MP LSM (v4.4) for Growing Season Dynamics and Responses to Temperature Stress
%A Zhang, Shouxin
%A Li, Yanping
%A Chen, Fei
%A Harder, Phillip
%A Helgason, Warren
%A Famiglietti, J. S.
%A Valayamkunnath, Prasanth
%A He, Cenlin
%A Li, Zhenhua
%J Geoscientific Model Development, Volume 16
%D 2023
%V 16
%I Copernicus GmbH
%F Zhang-2023-Developing
%R 10.5194/gmd-2022-311
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2007
%U https://doi.org/10.5194/gmd-2022-311

