%0 Journal Article
%T Lake surface temperature retrieved from Landsat satellite series (1984 to 2021) for the North Slave Region
%A Attiah, Gifty
%A Pour, Homa Kheyrollah
%A Scott, K. Andrea
%J Earth System Science Data, Volume 15, Issue 3
%D 2023
%V 15
%N 3
%I Copernicus GmbH
%F Attiah-2023-Lake
%R 10.5194/essd-15-1329-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-8001
%U https://doi.org/10.5194/essd-15-1329-2023
%P 1329-1355

%0 Journal Article
%T Pan-Arctic soil element bioavailability estimations
%A Stimmler, Peter
%A Goeckede, Mathias
%A Elberling, Bo
%A Natali, Susan M.
%A Kuhry, Peter
%A Perron, Nia
%A Lacroix, Fabrice
%A Hugelius, Gustaf
%A Sonnentag, Oliver
%A Strauss, Jens
%A Minions, C.
%A Sommer, Michael
%A Schaller, Jörg
%J Earth System Science Data, Volume 15, Issue 3
%D 2023
%V 15
%N 3
%I Copernicus GmbH
%F Stimmler-2023-Pan-Arctic
%R 10.5194/essd-15-1059-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-8002
%U https://doi.org/10.5194/essd-15-1059-2023
%P 1059-1075

