%0 Journal Article
%T Drivers of legacy soil organic matter decomposition after fire in boreal forests
%A Izbicki, Brian
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Day, Nicola J.
%A Ebert, Christopher
%A Johnstone, Jill F.
%A Pegoraro, Elaine
%A Schuur, Edward A. G.
%A Turetsky, M. R.
%A Mack, Michelle C.
%J Ecosphere, Volume 14, Issue 11
%D 2023
%V 14
%N 11
%I Wiley
%F Izbicki-2023-Drivers
%R 10.1002/ecs2.4672
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-24001
%U https://doi.org/10.1002/ecs2.4672

