%0 Journal Article
%T Building an Agroecology Knowledge Network for Agrobiodiversity Conservation
%A Nimmo, Evelyn Roberta
%A Nelson, Erin
%A Gómez-Tovar, Laura
%A García, Mariol Morejón
%A Spring, Andrew
%A Lacerda, André Eduardo Biscaia de
%A Carvalho, Alessandra Izabel de
%A Blay‐Palmer, Alison
%J Conservation, Volume 3, Issue 4
%D 2023
%V 3
%N 4
%I MDPI AG
%F Nimmo-2023-Building
%R 10.3390/conservation3040032
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45001
%U https://doi.org/10.3390/conservation3040032
%P 491-508

