%0 Journal Article
%T Towards a coherent flood forecasting framework for Canada: Local to global implications
%A Arnal, Louise
%A Pietroniro, Alain
%A Pomeroy, John W.
%A Fortin, Vincent
%A Casson, David R.
%A Stadnyk, Tricia A.
%A Rokaya, Prabin
%A Durnford, Dorothy
%A Friesenhan, Evan
%A Clark, Martyn P.
%J Journal of Flood Risk Management
%D 2023
%I Wiley
%F Arnal-2023-Towards
%R 10.1111/jfr3.12895
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-6001
%U https://doi.org/10.1111/jfr3.12895

