%0 Journal Article
%T Paleolimnological evaluation of metal(loid) enrichment from oil sands and gold mining operations in northwestern Canada
%A Kay, Mitchell L.
%A Jasiak, Izabela
%A Klemt, Wynona H.
%A Wiklund, Johan A.
%A Faber, Jelle A.
%A MacDonald, Lauren A.
%A Telford, James V.
%A Savage, Cory A. M.
%A Cooke, Colin A.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research, Volume 216
%D 2023
%V 216
%I Elsevier BV
%F Kay-2023-Paleolimnological
%R 10.1016/j.envres.2022.114439
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-41001
%U https://doi.org/10.1016/j.envres.2022.114439
%P 114439

