%0 Journal Article
%T Trade‐offs in nutrient and sediment losses in tile drainage from no‐till versus conventional conservation‐till cropping systems
%A Macrae, Merrin L.
%A Plach, Janina M.
%A Carlow, R.
%A Little, Christopher R.
%A Jarvie, Helen P.
%A McKague, Kevin
%A Pluer, William T.
%A Joosse, Pamela
%J Journal of Environmental Quality, Volume 52, Issue 5
%D 2023
%V 52
%N 5
%I Wiley
%F Macrae-2023-Trade‐offs
%R 10.1002/jeq2.20502
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-3001
%U https://doi.org/10.1002/jeq2.20502
%P 1011-1023

