%0 Journal Article
%T Field observation and mathematical representation of the hydrogeological function of alpine landforms in the Canadian Rockies
%A He, Jesse
%A Hayashi, Masaki
%J Hydrological Processes, Volume 37, Issue 5
%D 2023
%V 37
%N 5
%I Wiley
%F He-2023-Field
%R 10.1002/hyp.14881
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-35001
%U https://doi.org/10.1002/hyp.14881

%0 Journal Article
%T Multi‐year high‐frequency sampling provides new runoff and biogeochemical insights in a discontinuous permafrost watershed
%A Shatilla, Nadine J.
%A Tang, Weigang
%A Carey, Sean K.
%J Hydrological Processes, Volume 37, Issue 5
%D 2023
%V 37
%N 5
%I Wiley
%F Shatilla-2023-Multi‐year
%R 10.1002/hyp.14898
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-32001
%U https://doi.org/10.1002/hyp.14898

