%0 Journal Article
%T An improved method for determining frequency of multiple variants of SARS-CoV-2 in wastewater using qPCR assays
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Dhiyebi, Hadi A.
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Bragg, Leslie M.
%A Peterson, Shelley
%A Yang, Ivy
%A Sun, Jianxian
%A Edwards, Elizabeth
%A Giesy, John P.
%A Mangat, Chand S.
%A Graber, Tyson E.
%A Delatolla, Robert
%A Servos, Mark R.
%J Science of The Total Environment, Volume 881
%D 2023
%V 881
%I Elsevier BV
%F Fuzzen-2023-An
%R 10.1016/j.scitotenv.2023.163292
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-27001
%U https://doi.org/10.1016/j.scitotenv.2023.163292
%P 163292

