%0 Journal Article
%T Intersex manifestation in the rainbow darter (Etheostoma caeruleum): Are adult male fish susceptible to developing and recovering from intersex after exposure to endocrine active compounds?
%A Hicks, Keegan A.
%A Fuzzen, Meghan
%A Dhiyebi, Hadi A.
%A Bragg, Leslie M.
%A Marjan, Patricija
%A Cunningham, Jessie
%A McMaster, Mark E.
%A Srikanthan, Nivetha
%A Nikel, Kirsten E.
%A Arlos, Maricor J.
%A Servos, Mark R.
%J Aquatic Toxicology, Volume 261
%D 2023
%V 261
%I Elsevier BV
%F Hicks-2023-Intersex
%R 10.1016/j.aquatox.2023.106636
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-36001
%U https://doi.org/10.1016/j.aquatox.2023.106636
%P 106636

