%0 Journal Article
%T Implementing a parsimonious variable contributing area algorithm for the prairie pothole region in the HYPE modelling framework
%A Ahmed, Mohamed Ismaiel
%A Shook, Kevin
%A Pietroniro, Alain
%A Stadnyk, Tricia A.
%A Pomeroy, John W.
%A Pers, Charlotta
%A Gustafsson, David
%J Environmental Modelling & Software, Volume 167
%D 2023
%V 167
%I Elsevier BV
%F Ahmed-2023-Implementing
%R 10.1016/j.envsoft.2023.105769
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-38001
%U https://doi.org/10.1016/j.envsoft.2023.105769
%P 105769

