%0 Journal Article
%T Peat fires and the unknown risk of legacy metal and metalloid pollution
%A McCarter, Colin P. R.
%A Clay, Gareth
%A WILKINSON, SOPHIE
%A Page, Susan
%A Shuttleworth, Emma
%A Davidson, Scott J.
%A Taufik, Muh
%A Sigmund, Gabriel
%A Waddington, J. M.
%J Environmental Research Letters, Volume 18, Issue 7
%D 2023
%V 18
%N 7
%I IOP Publishing
%F McCarter-2023-Peat
%R 10.1088/1748-9326/acddfc
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-25001
%U https://doi.org/10.1088/1748-9326/acddfc
%P 071003

