%0 Journal Article
%T Global glacier change in the 21st century: Every increase in temperature matters
%A Rounce, David
%A Hock, Regine
%A Maussion, Fabien
%A Hugonnet, Romain
%A Kochtitzky, William
%A Huss, Matthias
%A Berthier, Etienne
%A Brinkerhoff, Douglas
%A Compagno, Loris
%A Copland, Luke
%A Farinotti, Daniel
%A Menounos, Brian
%A McNabb, Robert
%J Science, Volume 379, Issue 6627
%D 2023
%V 379
%N 6627
%I American Association for the Advancement of Science (AAAS)
%F Rounce-2023-Global
%R 10.1126/science.abo1324
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-67001
%U https://doi.org/10.1126/science.abo1324
%P 78-83

