%0 Journal Article
%T Real-Time Lead Detection Device Based on Nanomaterials Modified Microwave-Microfluidic Sensor
%A Cui, Weijia
%A Ren, Zhe
%A Abbasi, Zahra
%A Song, Yongxin
%A Ren, Carolyn L.
%J Sensors and Actuators A: Physical, Volume 362
%D 2023
%V 362
%I Elsevier
%F Cui-2023-Real-Time
%R 10.2139/ssrn.4483935
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2002
%U https://doi.org/10.2139/ssrn.4483935

%0 Journal Article
%T Real-time lead detection device based on nanomaterials modified microwave-microfluidic sensor
%A Cui, Weijia
%A Abbasi, Zahra
%A Ren, Carolyn L.
%J Sensors and Actuators A: Physical, Volume 362
%D 2023
%V 362
%I Elsevier
%F Cui-2023-Real-time
%R 10.1016/j.sna.2023.114652
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-40001
%U https://doi.org/10.1016/j.sna.2023.114652
%P 114652

