%0 Journal Article
%T Acute exposure to microcystins affects hypothalamic-pituitary axes of male rats
%A Shi, Ting
%A Xu, Linlin
%A Chen, Liang
%A He, Jun
%A Wang, Yeke
%A Feng, Chen
%A Chen, Yang
%A Giesy, John P.
%A Wang, Yuting
%A Wu, Qianhui
%A Xu, Wenli
%A Chen, Jun
%A Xie, Ping
%J Environmental Pollution, Volume 318
%D 2023
%V 318
%I Elsevier BV
%F Shi-2023-Acute
%R 10.1016/j.envpol.2022.120843
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-72001
%U https://doi.org/10.1016/j.envpol.2022.120843
%P 120843

