%0 Journal Article
%T Characterizing the development and dissemination of dietary messaging in the Inuvialuit Settlement Region, Northwest Territories
%A Gyapay, Julia
%A Ostertag, Sonja
%A Wesche, Sonia
%A Laird, Brian B.
%A Skinner, Kelly
%J Canadian Food Studies / La Revue canadienne des études sur l’alimentation, Volume 10, Issue 1
%D 2023
%V 10
%N 1
%I University of Waterloo
%F Gyapay-2023-Characterizing
%R 10.15353/cfs-rcea.v10i1.569
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-44001
%U https://doi.org/10.15353/cfs-rcea.v10i1.569
%P 103-129

