%0 Journal Article
%T A wastewater-based risk index for SARS-CoV-2 infections among three cities on the Canadian Prairie
%A Asadi, Mohsen
%A Oloye, Femi Francis
%A Xie, Yuwei
%A Cantin, Jenna
%A Challis, Jonathan K.
%A McPhedran, Kerry N.
%A Yusuf, Warsame
%A Champredon, David
%A Pu, Ximing
%A Lange, Chantel De
%A El-Baroudy, Seba
%A Servos, Mark R.
%A Jones, Paul D.
%A Giesy, John P.
%A Brinkmann, Markus
%J Science of The Total Environment, Volume 876
%D 2023
%V 876
%I Elsevier BV
%F Asadi-2023-A
%R 10.1016/j.scitotenv.2023.162800
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-7001
%U https://doi.org/10.1016/j.scitotenv.2023.162800
%P 162800

%0 Journal Article
%T Modeling multi-year phosphorus dynamics in a bioretention cell: Phosphorus partitioning, accumulation, and export
%A Zhou, Bowen
%A Shafii, Mahyar
%A Parsons, Christopher T.
%A Passeport, Elodie
%A Rezanezhad, Fereidoun
%A Lisogorsky, Ariel
%A Cappellen, Philippe Van
%J Science of The Total Environment, Volume 876
%D 2023
%V 876
%I Elsevier BV
%F Zhou-2023-Modeling
%R 10.1016/j.scitotenv.2023.162749
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-7002
%U https://doi.org/10.1016/j.scitotenv.2023.162749
%P 162749

