%0 Journal Article
%T Assessing and Mitigating Ice-Jam Flood Hazards and Risks: A European Perspective
%A Lindenschmidt, Karl–Erich
%A Alfredsen, Knut
%A Carstensen, Dirk
%A Choryński, Adam
%A Gustafsson, David
%A Halicki, Michał
%A Hentschel, Bernd
%A Karjalainen, Niina
%A Kögel, Michael
%A Kolerski, Tomasz
%A Kornaś-Dynia, Marika
%A Kubicki, Michał
%A Kundzewicz, Zbigniew W.
%A Lauschke, Cornelia
%A Malinger, Albert
%A Marszelewski, Włodzimierz
%A Möldner, Fabian
%A Näslund-Landenmark, Barbro
%A Niedzielski, Tomasz
%A Parjanne, Antti
%A Pawłowski, Bogusław
%A Pińskwar, Iwona
%A Remisz, Joanna
%A Renner, Maik
%A Roers, Michael
%A Rybacki, Maksymilian
%A Szałkiewicz, Ewelina
%A Szydłowski, Michał
%A Walusiak, Grzegorz
%A Witek, Matylda
%A Zagata, Mateusz
%A Zdralewicz, Maciej
%J Water, Volume 15, Issue 1
%D 2023
%V 15
%N 1
%I MDPI AG
%F Lindenschmidt-2023-Assessing
%R 10.3390/w15010076
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-42001
%U https://doi.org/10.3390/w15010076
%P 76

