%0 Journal Article
%T Reduced Net CO\textlesssub\textgreater2\textless/sub\textgreater Uptake During Dry Summers in a Boreal Shield Peatland
%A McDonald, Renée M.
%A Moore, Paul
%A Helbig, Manuel
%A Waddington, J. M.
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 2
%D 2023
%V 128
%N 2
%I American Geophysical Union (AGU)
%F McDonald-2023-Reduced
%R 10.1029/2022jg006923
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-20001
%U https://doi.org/10.1029/2022jg006923

%0 Journal Article
%T Reduced Net CO\textlesssub\textgreater2\textless/sub\textgreater Uptake During Dry Summers in a Boreal Shield Peatland
%A McDonald, Renée M.
%A Moore, Paul
%A Helbig, Manuel
%A Waddington, J. M.
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 2
%D 2023
%V 128
%N 2
%I American Geophysical Union (AGU)
%F McDonald-Moore-2023-Reduced-Net
%R 10.1029/2022jg006923
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2001
%U https://doi.org/10.1029/2022jg006923

