%0 Journal Article
%T Phenological assessment of transpiration: The stem-temp approach for determining start and end of season
%A Nehemy, Magali F.
%A Pierrat, Zoe
%A Maillet, Jason
%A Richardson, Andrew D.
%A Stutz, Jochen
%A Johnson, Bruce
%A Helgason, Warren
%A Barr, Alan
%A Laroque, Colin P.
%A McDonnell, Jeffrey J.
%J Agricultural and Forest Meteorology, Volume 331
%D 2023
%V 331
%I Elsevier BV
%F Nehemy-2023-Phenological
%R 10.1016/j.agrformet.2023.109319
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-56001
%U https://doi.org/10.1016/j.agrformet.2023.109319
%P 109319

