%0 Journal Article
%T Learning from hydrological models’ challenges: A case study from the Nelson basin model intercomparison project
%A Ahmed, Mansoor
%A Stadnyk, Tricia A.
%A Pietroniro, Alain
%A Awoye, Hervé
%A Bajracharya, A. R.
%A Mai, Juliane
%A Tolson, Bryan A.
%A Shen, Helen C.
%A Craig, James R.
%A Gervais, Melissa
%A Sagan, Kevin
%A Wruth, Shane G.
%A Koenig, Kristina
%A Lilhare, Rajtantra
%A Déry, Stephen J.
%A Pokorny, Scott
%A Venema, Henry David
%A Muhammad, Ameer
%A Taheri, Mahkameh
%J Journal of Hydrology, Volume 623
%D 2023
%V 623
%I Elsevier BV
%F Ahmed-2023-Learning
%R 10.1016/j.jhydrol.2023.129820
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-11001
%U https://doi.org/10.1016/j.jhydrol.2023.129820
%P 129820

