%0 Journal Article
%T Perfluoroethylcyclohexane sulphonate, an emerging perfluoroalkyl substance, disrupts mitochondrial membranes and the expression of key molecular targets in vitro
%A Mahoney, Hannah
%A Cantin, Jenna
%A Xie, Yuwei
%A Brinkmann, Markus
%A Giesy, John P.
%J Aquatic Toxicology, Volume 257
%D 2023
%V 257
%I Elsevier BV
%F Mahoney-2023-Perfluoroethylcyclohexane
%R 10.1016/j.aquatox.2023.106453
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-48001
%U https://doi.org/10.1016/j.aquatox.2023.106453
%P 106453

