%0 Journal Article
%T Fluvial Deposition and Land Use Change Control Selenium Occurrence in Mollisols of Cold Region Agroecosystems
%A Pi, Kunfu
%A Cappellen, Philippe Van
%A Gan, Yiqun
%A Zhong, Xinlin
%A Tong, Lei
%A Chen, Weitao
%A Wang, Xun
%A Wang, Yanxin
%J Environmental Science & Technology, Volume 57, Issue 1
%D 2023
%V 57
%N 1
%I American Chemical Society (ACS)
%F Pi-2023-Fluvial
%R 10.1021/acs.est.2c03647
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-61001
%U https://doi.org/10.1021/acs.est.2c03647
%P 751-760

