%0 Journal Article
%T Modelling the regional sensitivity of snowmelt, soil moisture, and streamflow generation to climate over the Canadian Prairies using a basin classification approach
%A He, Zhihua
%A Shook, Kevin
%A Spence, Christopher
%A Pomeroy, John W.
%A Whitfield, Colin J.
%J Hydrology and Earth System Sciences, Volume 27, Issue 19
%D 2023
%V 27
%N 19
%I Copernicus GmbH
%F He-2023-Modelling
%R 10.5194/hess-27-3525-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-50001
%U https://doi.org/10.5194/hess-27-3525-2023
%P 3525-3546

