%0 Journal Article
%T Understanding Responses of Summer Continental Daily Temperature Variance to Perturbations in the Land Surface Evaporative Resistance
%A Kong, Wenwen
%A McKinnon, Karen A.
%A Simpson, Isla R.
%A Laguë, Marysa M.
%J Journal of Climate, Volume 36, Issue 6
%D 2023
%V 36
%N 6
%I American Meteorological Society
%F Kong-2023-Understanding
%R 10.1175/jcli-d-21-1011.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-41001
%U https://doi.org/10.1175/jcli-d-21-1011.1
%P 1653-1678

