%0 Journal Article
%T A comparative analysis of the partitioning behaviour of SARS-CoV-2 RNA in liquid and solid fractions of wastewater
%A Breadner, Patrick R.
%A Dhiyebi, Hadi A.
%A Fattahi, Azar
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Aucoin, Marc G.
%A Boegel, Scott Joseph
%A Bragg, Leslie M.
%A Craig, Paul M.
%A Xie, Yuwei
%A Giesy, John P.
%A Servos, Mark R.
%J Science of The Total Environment, Volume 895
%D 2023
%V 895
%I Elsevier BV
%F Breadner-2023-A
%R 10.1016/j.scitotenv.2023.165095
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1016/j.scitotenv.2023.165095
%P 165095

