%0 Journal Article
%T Contrasting Impacts of Agricultural Intensification and Urbanization on Lake Phosphorus Cycling and Implications for Managing Eutrophication
%A Slowinski, Stephanie
%A Radosavljevic, Jovana
%A Graham, Alyssa
%A Ippolito, Isabella
%A Thomas, Kathryn
%A Rezanezhad, Fereidoun
%A Shafii, Mahyar
%A Parsons, Chris T.
%A Basu, Nandita B.
%A Wiklund, Johan A.
%A Hall, Roland I.
%A Cappellen, Philippe Van
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 11
%D 2023
%V 128
%N 11
%I American Geophysical Union (AGU)
%F Slowinski-2023-Contrasting
%R 10.1029/2023jg007558
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-11001
%U https://doi.org/10.1029/2023jg007558

