%0 Journal Article
%T Traditional Food Consumption and Other Determinants of Exposure for Lead, Cobalt, Manganese, and Hexachlorobenzene in Northern Canada
%A Drysdale, Mallory
%A Ratelle, Mylène
%A Majowicz, Shannon E.
%A Brammer, Jeremy R.
%A Gamberg, Mary
%A Skinner, Kelly
%A Laird, Brian
%J ARCTIC, Volume 76, Issue 3
%D 2023
%V 76
%N 3
%I The Arctic Institute of North America
%F Drysdale-2023-Traditional
%R 10.14430/arctic78205
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-27001
%U https://doi.org/10.14430/arctic78205

