%0 Journal Article
%T Blue justice: A review of emerging scholarship and resistance movements
%A Blythe, Jessica
%A Gill, David
%A Claudet, Joachim
%A Bennett, Nathan
%A Gurney, Georgina G.
%A Baggio, Jacopo A.
%A Ban, Natalie C.
%A Bernard, Miranda
%A Brun, Victor
%A Darling, Emily S.
%A Franco, Antonio Di
%A Epstein, Graham
%A Franks, Phil
%A Horan, Rebecca
%A Jupiter, Stacy D.
%A Lau, Jacqueline
%A Lazzari, Natali
%A Mahajan, Shauna L.
%A Mangubhai, Sangeeta
%A Naggea, Josheena
%A Turner, Rachel A.
%A Zafra‐Calvo, Noelia
%J Cambridge Prisms: Coastal Futures, Volume 1
%D 2023
%V 1
%I Cambridge University Press (CUP)
%F Blythe-2023-Blue
%R 10.1017/cft.2023.4
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1017/cft.2023.4

