%0 Journal Article
%T Post-fire Recovery of Soil Organic Layer Carbon in Canadian Boreal Forests
%A Bill, Kristen
%A Dieleman, Catherine M.
%A Baltzer, Jennifer L.
%A Degré‐Timmons, Geneviève É.
%A Mack, Michelle C.
%A Day, Nicola J.
%A Cumming, Steve G.
%A Walker, Xanthe J.
%A Turetsky, M. R.
%J Ecosystems
%D 2023
%I Springer Science and Business Media LLC
%F Bill-2023-Post-fire
%R 10.1007/s10021-023-00854-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-13001
%U https://doi.org/10.1007/s10021-023-00854-0

