%0 Journal Article
%T Evaluating photosynthetic activity across Arctic-Boreal land cover types using solar-induced fluorescence
%A Cheng, Rui
%A Magney, Troy S.
%A Orcutt, Erica L.
%A Pierrat, Zoe
%A Köhler, Philipp
%A Bowling, D. R.
%A Bret‐Harte, M. Syndonia
%A Euskirchen, E. S.
%A Jung, Martin
%A Kobayashi, Hideki
%A Rocha, Adrian V.
%A Sonnentag, Oliver
%A Stutz, J.
%A Walther, Sophia
%A Zona, Donatella
%A Frankenberg, Christian
%J Environmental Research Letters, Volume 17, Issue 11
%D 2023
%V 17
%N 11
%I IOP Publishing
%F Cheng-2023-Evaluating
%R 10.1088/1748-9326/ac9dae
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-19001
%U https://doi.org/10.1088/1748-9326/ac9dae
%P 115009

