%0 Journal Article
%T Environmental controls of winter soil carbon dioxide fluxes in boreal and tundra environments
%A Mavrovic, Alex
%A Sonnentag, Oliver
%A Lemmetyinen, Juha
%A Voigt, Carolina
%A Rutter, Nick
%A Mann, P. J.
%A Sylvain, Jean‐Daniel
%A Roy, Alexandre
%J Biogeosciences, Volume 20, Issue 24
%D 2023
%V 20
%N 24
%I Copernicus GmbH
%F Mavrovic-Sonnentag-2023-Environmental-controls
%R 10.5194/bg-20-5087-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-47001
%U https://doi.org/10.5194/bg-20-5087-2023
%P 5087-5108

