%0 Journal Article
%T Impacts of Uncontrolled Operator Splitting Methods on Parameter Identification, Prediction Uncertainty, and Subsurface Flux Representation in Conceptual Hydrological Models
%A Woldegiorgis, Befekadu Taddesse
%A Baulch, Helen M.
%A Wheater, H. S.
%A Crossman, Jill
%A Clark, Martyn
%A Stadnyk, Tricia A.
%A Bajracharya, A. R.
%J Water Resources Research, Volume 59, Issue 7
%D 2023
%V 59
%N 7
%I American Geophysical Union (AGU)
%F Woldegiorgis-2023-Impacts
%R 10.1029/2022wr033250
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-41001
%U https://doi.org/10.1029/2022wr033250

