%0 Journal Article
%T Differentiable modelling to unify machine learning and physical models for geosciences
%A Shen, Chaopeng
%A Appling, Alison P.
%A Gentine, Pierre
%A Bandai, Toshiyuki
%A Gupta, Hoshin
%A Tartakovsky, Alexandre M.
%A Baity‐Jesi, Marco
%A Fenicia, Fabrizio
%A Kifer, Daniel
%A Li, Li
%A Liu, Xiaofeng
%A Ren, Wei
%A Zheng, Yi
%A Harman, C. J.
%A Clark, Martyn P.
%A Farthing, Matthew W.
%A Feng, Dapeng
%A Prabhash, Kumar
%A Aboelyazeed, Doaa
%A Rahmani, Farshid
%A Song, Yalan
%A Beck, Hylke E.
%A Bindas, Tadd
%A Dwivedi, Dipankar
%A Fang, Kuai
%A Höge, Marvin
%A Rackauckas, Chris
%A Mohanty, Binayak P.
%A Roy, Tirthankar
%A Xu, Chonggang
%A Lawson, Kathryn
%J Nature Reviews Earth & Environment, Volume 4, Issue 8
%D 2023
%V 4
%N 8
%I Springer Science and Business Media LLC
%F Shen-2023-Differentiable
%R 10.1038/s43017-023-00450-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-27001
%U https://doi.org/10.1038/s43017-023-00450-9
%P 552-567

