%0 Journal Article
%T Understanding common population markers for SARS-CoV-2 RNA normalization in wastewater – A review
%A Oloye, Femi Francis
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Femi-Oloye, Oluwabunmi P.
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Jones, Paul D.
%A Servos, Mark R.
%A Giesy, John P.
%J Chemosphere, Volume 333
%D 2023
%V 333
%I Elsevier BV
%F Oloye-2023-Understanding
%R 10.1016/j.chemosphere.2023.138682
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-58001
%U https://doi.org/10.1016/j.chemosphere.2023.138682
%P 138682

