%0 Journal Article
%T Precipitation Bias Correction: A Novel Semi‐parametric Quantile Mapping Method
%A Rajulapati, Chandra Rupa
%A Papalexiou, Simon Michael
%J Earth and Space Science, Volume 10, Issue 4
%D 2023
%V 10
%N 4
%I American Geophysical Union (AGU)
%F Rajulapati-2023-Precipitation
%R 10.1029/2023ea002823
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-64001
%U https://doi.org/10.1029/2023ea002823

%0 Journal Article
%T Precipitation Bias Correction: A Novel Semi‐parametric Quantile Mapping Method
%A Rajulapati, Chandra Rupa
%A Papalexiou, Simon Michael
%J Earth and Space Science, Volume 10, Issue 4
%D 2023
%V 10
%N 4
%I American Geophysical Union (AGU)
%F Rajulapati-Papalexiou-2023-Precipitation-Bias
%R 10.1029/2023ea002823
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-6001
%U https://doi.org/10.1029/2023ea002823

