%0 Journal Article
%T Multiple anthropogenic stressors influence the taxonomic and functional homogenization of macroinvertebrate communities on the mainstream of an urban-agricultural river in China
%A Ma, Yue
%A Yu, Zongling
%A Jia, Shiqi
%A Wu, Naicheng
%A Yin, Kai
%A Wang, Yeyao
%A Giesy, John P.
%A Jin, Xiaowei
%J Journal of Environmental Management, Volume 341
%D 2023
%V 341
%I Elsevier BV
%F Ma-2023-Multiple
%R 10.1016/j.jenvman.2023.118017
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-47001
%U https://doi.org/10.1016/j.jenvman.2023.118017
%P 118017

