%0 Journal Article
%T Burned area and carbon emissions across northwestern boreal North America from 2001–2019
%A Potter, Stefano
%A Cooperdock, Sol
%A Veraverbeke, Sander
%A Walker, Xanthe J.
%A Mack, Michelle C.
%A Goetz, S. J.
%A Baltzer, Jennifer L.
%A Bourgeau‐Chavez, Laura
%A Burrell, Arden
%A Dieleman, Catherine M.
%A French, Nancy H. F.
%A Hantson, Stijn
%A Hoy, Elizabeth
%A Jenkins, Liza K.
%A Johnstone, Jill F.
%A Kane, Evan S.
%A Natali, Susan M.
%A Randerson, James T.
%A Turetsky, M. R.
%A Whitman, Ellen
%A Wiggins, Elizabeth B.
%A Rogers, Brendan M.
%J Biogeosciences, Volume 20, Issue 13
%D 2023
%V 20
%N 13
%I Copernicus GmbH
%F Potter-2023-Burned
%R 10.5194/bg-20-2785-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-18001
%U https://doi.org/10.5194/bg-20-2785-2023
%P 2785-2804

