%0 Journal Article
%T Performance of precipitation phase partitioning methods and their impact on snowpack evolution in a humid continental climate
%A Leroux, Nicolas
%A Vionnet, Vincent
%A Thériault, Julie M.
%J Hydrological Processes, Volume 37, Issue 11
%D 2023
%V 37
%N 11
%I Wiley
%F Leroux-2023-Performance
%R 10.1002/hyp.15028
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-19001
%U https://doi.org/10.1002/hyp.15028

%0 Journal Article
%T The dependence of evaporative efficiency of vegetated surfaces on ground cover mass fractions in vegetated soils in mesic ecosystems
%A Wang, Yi
%A Petrone, Richard M.
%A Huizen, Brandon Van
%J Hydrological Processes, Volume 37, Issue 11
%D 2023
%V 37
%N 11
%I Wiley
%F Wang-2023-The
%R 10.1002/hyp.15036
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-19002
%U https://doi.org/10.1002/hyp.15036

