%0 Journal Article
%T The Occurrence of Near‐0°C Surface Air Temperatures in the Current and Pseudo‐Global Warming Future Over Southern Canada
%A Stewart, Ronald E.
%A Liu, Z.
%A Thériault, Julie M.
%A Ruman, Caio Jorge
%J Journal of Geophysical Research: Atmospheres, Volume 128, Issue 6
%D 2023
%V 128
%N 6
%I American Geophysical Union (AGU)
%F Stewart-2023-The
%R 10.1029/2022jd037981
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-76001
%U https://doi.org/10.1029/2022jd037981

%0 Journal Article
%T The Occurrence of Near‐0°C Surface Air Temperatures in the Current and Pseudo‐Global Warming Future Over Southern Canada
%A Stewart, Ronald E.
%A Liu, Z.
%A Thériault, Julie M.
%A Ruman, Caio Jorge
%J Journal of Geophysical Research: Atmospheres, Volume 128, Issue 6
%D 2023
%V 128
%N 6
%I American Geophysical Union (AGU)
%F Stewart-Liu-2023-The-Occurrence
%R 10.1029/2022jd037981
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-1001
%U https://doi.org/10.1029/2022jd037981

