%0 Journal Article
%T \textlessscp\textgreaterPan‐Arctic\textless/scp\textgreater soil moisture control on tundra carbon sequestration and plant productivity
%A Zona, Donatella
%A Lafleur, Peter M.
%A Hufkens, Koen
%A Gioli, Beniamino
%A Bailey, Barbara
%A Burba, George
%A Euskirchen, Eugénie S.
%A Watts, Jennifer D.
%A Arndt, Kyle A.
%A Farina, Mary
%A Kimball, J. S.
%A Heimann, Martin
%A Goeckede, Mathias
%A Pallandt, Martijn
%A Christensen, Torben R.
%A Mastepanov, Mikhail
%A López-Blanco, Efrén
%A Dolman, A. J.
%A Commane, R.
%A Miller, Charles E.
%A Hashemi, Josh
%A Kutzbach, Lars
%A Holl, David
%A Boike, Julia
%A Wille, Christian
%A Sachs, Torsten
%A Kalhori, Aram
%A Humphreys, Elyn
%A Sonnentag, Oliver
%A Meyer, Gesa
%A Gosselin, Gabriel
%A Marsh, Philip
%A Oechel, Walter C.
%J Global Change Biology, Volume 29, Issue 5
%D 2023
%V 29
%N 5
%I Wiley
%F Zona-2023-<scp>Pan‐Arctic</scp>
%R 10.1111/gcb.16487
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-87001
%U https://doi.org/10.1111/gcb.16487
%P 1267-1281

