%0 Journal Article
%T Investigating wastewater treatment plant effluent and pharmaceutical exposure on innate cytokine expression of darters (Etheostoma spp.) in the Grand River watershed
%A Dawe, Rachel E.
%A Bragg, Leslie M.
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part B: Biochemistry and Molecular Biology, Volume 269
%D 2023
%V 269
%I Elsevier BV
%F Dawe-2023-Investigating
%R 10.1016/j.cbpb.2023.110875
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-22001
%U https://doi.org/10.1016/j.cbpb.2023.110875
%P 110875

