%0 Journal Article
%T Modeled production, oxidation, and transport processes of wetland methane emissions in temperate, boreal, and Arctic regions
%A Ueyama, Masahito
%A Knox, Sara
%A Delwiche, Kyle
%A Bansal, Sheel
%A Riley, William J.
%A Baldocchi, Dennis
%A Hirano, Takashi
%A McNicol, Gavin
%A Schäfer, K. V.
%A Windham‐Myers, Lisamarie
%A Poulter, Benjamin
%A Jackson, Robert B.
%A Chang, Kuang‐Yu
%A Chen, Jiquen
%A Chu, Housen
%A Desai, Ankur R.
%A Gogo, Sébastien
%A Iwata, Hiroyasu
%A Kang, Minseok
%A Mammarella, Ivan
%A Peichl, Matthias
%A Sonnentag, Oliver
%A Tuittila, Eeva‐Stiina
%A Ryu, Youngryel
%A Euskirchen, Eugénie
%A Göckede, Mathias
%A Jacotot, Adrien
%A Nilsson, Mats
%A Sachs, Torsten
%J Global Change Biology, Volume 29, Issue 8
%D 2023
%V 29
%N 8
%I Wiley
%F Ueyama-2023-Modeled
%R 10.1111/gcb.16594
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-79001
%U https://doi.org/10.1111/gcb.16594
%P 2313-2334

