%0 Journal Article
%T A boreal forest model benchmarking dataset for North America: a case study with the Canadian Land Surface Scheme Including Biogeochemical Cycles (CLASSIC)
%A Qu, Bo
%A Roy, Alexandre
%A Melton, Joe R.
%A Black, T. Andrew
%A Amiro, B. D.
%A Euskirchen, E. S.
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Schulze, Christopher
%A Gosselin, Gabriel Hould
%A Cannon, Alex J.
%A Detto, Matteo
%A Sonnentag, Oliver
%J Environmental Research Letters, Volume 18, Issue 8
%D 2023
%V 18
%N 8
%I IOP Publishing
%F Qu-2023-A
%R 10.1088/1748-9326/ace376
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-22001
%U https://doi.org/10.1088/1748-9326/ace376
%P 085002

