%0 Journal Article
%T Human biomonitoring of dioxins, furans, and non-ortho dioxin-like polychlorinated biphenyls (PCBs) in blood plasma from Old Crow, Yukon, Canada (2019)
%A Simpson, Ashlyn K.
%A Drysdale, Mallory
%A Gamberg, Mary
%A Froese, Ken
%A Brammer, Jeremy R.
%A Dumas, Pierre
%A Ratelle, Mylène
%A Skinner, Kelly
%A Laird, Brian
%J Science of The Total Environment, Volume 923
%D 2024
%V 923
%I Elsevier BV
%F Simpson-2024-Human
%R 10.1016/j.scitotenv.2024.171222
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-8001
%U https://doi.org/10.1016/j.scitotenv.2024.171222
%P 171222

