%0 Journal Article
%T Mineral formation explains the high retention efficiency of dissolved reactive phosphorus in a residential stormwater pond
%A Shafii, Mahyar
%A Slowinski, Stephanie
%A Sabur, Md Abdus
%A Arvisais, Alina
%A Bhusal, Yubraj
%A Withers, William
%A Krogstad, Konrad
%A Parsons, Chris T.
%A Cappellen, Philippe Van
%J Environmental Science: Advances, Volume 3, Issue 6
%D 2024
%V 3
%N 6
%I Royal Society of Chemistry (RSC)
%F Shafii-2024-Mineral
%R 10.1039/d3va00267e
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-11001
%U https://doi.org/10.1039/d3va00267e
%P 819-832

