%0 Journal Article
%T ‘Paleofloodscapes’: Application of sediment source fingerprinting to track flood regime change over space and time at the Peace-Athabasca Delta, Canada
%A Kay, Mitchell L.
%A MacDonald, Lauren A.
%A Wiklund, Johan A.
%A Girard, Cory A.M.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Science of The Total Environment, Volume 912
%D 2024
%V 912
%I Elsevier BV
%F Kay-2024-‘Paleofloodscapes’:
%R 10.1016/j.scitotenv.2023.169538
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-7001
%U https://doi.org/10.1016/j.scitotenv.2023.169538
%P 169538

