%0 Journal Article
%T Arctic ice-wedge landscape mapping by CNN using a fusion of Radarsat constellation Mission and ArcticDEM
%A Merchant, Michael
%A Bourgeau‐Chavez, Laura
%A Mahdianpari, Masoud
%A Brisco, Brian
%A Obadia, Mayah
%A DeVries, Ben
%A Berg, Aaron
%J Remote Sensing of Environment, Volume 304
%D 2024
%V 304
%I Elsevier BV
%F Merchant-2024-Arctic
%R 10.1016/j.rse.2024.114052
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-18001
%U https://doi.org/10.1016/j.rse.2024.114052
%P 114052

