%0 Journal Article
%T An efficient soil moisture sampling scheme for the improvement of remotely sensed soil moisture validation over an agricultural field
%A Alijani, Z.
%A Eyre, Riley
%A Saurette, Daniel
%A Laamrani, Ahmed
%A Lindsay, John B.
%A Western, Andrew W.
%A Berg, Aaron
%J Geoderma, Volume 442
%D 2024
%V 442
%I Elsevier BV
%F Alijani-2024-An
%R 10.1016/j.geoderma.2023.116763
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-5001
%U https://doi.org/10.1016/j.geoderma.2023.116763
%P 116763

