%0 Journal Article
%T Comparative Evaluation of Semi-Empirical Approaches to Retrieve Satellite-Derived Chlorophyll-a Concentrations from Nearshore and Offshore Waters of a Large Lake (Lake Ontario)
%A Shahvaran, Ali Reza
%A Pour, Homa Kheyrollah
%A Cappellen, Philippe Van
%J Remote Sensing, Volume 16, Issue 9
%D 2024
%V 16
%N 9
%I MDPI AG
%F Shahvaran-2024-Comparative
%R 10.3390/rs16091595
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-14001
%U https://doi.org/10.3390/rs16091595
%P 1595

