%0 Journal Article
%T Road salt-induced salinization impacts water geochemistry and mixing regime of a Canadian urban lake
%A Radosavljevic, Jovana
%A Slowinski, Stephanie
%A Rezanezhad, Fereidoun
%A Shafii, Mahyar
%A Gharabaghi, Bahram
%A Cappellen, Philippe Van
%J Applied Geochemistry, Volume 162
%D 2024
%V 162
%I Elsevier BV
%F Radosavljevic-2024-Road
%R 10.1016/j.apgeochem.2024.105928
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-2001
%U https://doi.org/10.1016/j.apgeochem.2024.105928
%P 105928

