%0 Journal Article
%T Hexachlorobenzene and omega-3 fatty acid intake from traditional foods in the northern Yukon: A risk and benefit analysis
%A Drysdale, Mallory
%A Gamberg, Mary
%A Brammer, Jeremy R.
%A Majowicz, Shannon E.
%A Packull-McCormick, Sara
%A Skinner, Kelly
%A Laird, Brian
%J Science of The Total Environment, Volume 914
%D 2024
%V 914
%I Elsevier BV
%F Drysdale-2024-Hexachlorobenzene
%R 10.1016/j.scitotenv.2023.169205
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-19001
%U https://doi.org/10.1016/j.scitotenv.2023.169205
%P 169205

