%0 Journal Article
%T Albedo‐Induced Global Warming Potential Following Disturbances in Global Temperate and Boreal Forests
%A Zhu, Qingsong
%A Chen, Jiquan
%A P.‐A., Bourque Charles
%A Sonnentag, Oliver
%A Montagnani, Leonardo
%A O’Halloran, T. L.
%A Scott, Russell L.
%A Forsythe, Jeremy
%A Song, Bo
%A Zou, Huimin
%A Duan, Meihui
%A Li, Xianglan
%J Journal of Geophysical Research: Biogeosciences, Volume 129, Issue 3
%D 2024
%V 129
%N 3
%I American Geophysical Union (AGU)
%F Zhu-2024-Albedo‐Induced
%R 10.1029/2023jg007848
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-24001
%U https://doi.org/10.1029/2023jg007848

