%0 Journal Article
%T Arsenic Mobilization from Thawing Permafrost
%A Skierszkan, Elliott K.
%A Schoepfer, Valerie A.
%A Fellwock, Matthew
%A Dockrey, John W.
%A Hayatifar, Ardalan
%A Bondici, Viorica F.
%A McBeth, Joyce
%A Lindsay, Matthew B.J.
%J ACS Earth and Space Chemistry, Volume 8, Issue 4
%D 2024
%V 8
%N 4
%I American Chemical Society (ACS)
%F Skierszkan-2024-Arsenic
%R 10.1021/acsearthspacechem.3c00355
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-16001
%U https://doi.org/10.1021/acsearthspacechem.3c00355
%P 745-759

