%0 Journal Article
%T Radiation, Air Temperature, and Soil Water Availability Drive Tree Water Deficit Across Temporal Scales in Canada’s Western Boreal Forest
%A Perron, Nia
%A Baltzer, Jennifer L.
%A Detto, Matteo
%A Nehemy, Magali F.
%A Spence, Christopher
%A Hould‐Gosselin, Gabriel
%A Alcock, Haley
%A Hadiwijaya, Bram
%A Laroque, Colin P.
%A Sonnentag, Oliver
%J Geophysical Research Letters, Volume 51, Issue 8
%D 2024
%V 51
%N 8
%I American Geophysical Union (AGU)
%F Perron-2024-Radiation
%R 10.1029/2023gl107477
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-23001
%U https://doi.org/10.1029/2023gl107477

