%0 Conference Proceedings
%T Evaluation of the risk factors contributing to the African swine fever occurrence in Sardinia, Italy
%A Martínez-López, B.
%A Perez, Andrés
%A Feliziani, F.
%A Rolesu, S.
%A Mur, L.
%A Sánchez-Vizcaíno, J.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F Martínez-López-etal-2015-Evaluation
%X This study assesses the relation between hypothesized risk factors and African swine fever virus (ASFV) distribution in Sardinia (Italy) after the beginning of the eradication program in 1993, using a Bayesian multivariable logistic regression mixed model. Results indicate that the probability of ASFV occurrence in Sardinia was associated to particular socio-cultural, productive and economical factors found in the region, particularly to large number of confined (i.e., closed) farms (most of them backyard), high road density, high mean altitude, large number of open fattening farms, and large number of pigs per commune. Conversely, large proportion of open farms with at least one census and large proportion of open farms per commune, were found to be protective factors for ASFV. Results suggest that basic preventive and control strategies, such as yearly census or registration of the pigs per farm and better control of the public lands where pigs are usually raised, together with endanced effords of outreach and communication with pig producers should help in the success of the eradication program for ASF in the Island. Methods and results presented here will inform decision making to better control and eradicate ASF in Sardinia and in all those areas with similar management and epidemiological conditions.
%R 10.3389/fmicb.2015.00314
%U https://aclanthology.org/2015.GWF-1.5
%U https://doi.org/10.3389/fmicb.2015.00314

