%0 Conference Proceedings
%T A Novel Statistical Channel Model for Turbulence-Induced Fading in Free-Space Optical Systems
%A A. Kashani, M.
%A Uysal, M.
%A Kavehrad, M.
%S Global Water Futures 2015
%D 2015
%I University of Waterloo
%C Online
%F A.Kashani-etal-2015-A
%X In this paper, we propose a new probability distribution function which accurately describes turbulence-induced fading under a wide range of turbulence conditions. The proposed model, termed double-generalized gamma (double GG), is based on a doubly stochastic theory of scintillation and developed via the product of two generalized gamma distributions. The proposed double GG distribution generalizes many existing turbulence channel models and provides an excellent fit to the published plane and spherical waves simulation data. Using this new statistical channel model, we derive closed form expressions for the outage probability and the average bit error as well as corresponding asymptotic expressions of free-space optical communication systems over turbulence channels. We demonstrate that our derived expressions cover many existing results in the literature earlier reported for gamma-gamma, double-Weibull and K channels as special cases.
%R 10.1109/JLT.2015.2410695
%U https://aclanthology.org/2015.GWF-1.4
%U https://doi.org/10.1109/JLT.2015.2410695

