%0 Journal Article
%T Description of current and future snow processes in a small basin in the Bavarian Alps
%A Weber, Michael
%A Bernhardt, Matthias
%A Pomeroy, John W.
%A Fang, Xing
%A Härer, Stefan
%A Schulz, Karsten
%J Environmental Earth Sciences, Volume 75, Issue 17
%D 2016
%V 75
%N 17
%I Springer Science and Business Media LLC
%F Weber-2016-Description
%X Snow cover dynamics in alpine regions play a crucial role in view of the water balance of head water catchments. The temporal storage of water in form of snow and ice leads to a decoupling of precipitation and runoff. Changes in the volume and the temporal dynamics of the snow storage lead to modified runoff regimes and can influence the frequency of low flow events and floods. For a better estimation of the possible range and direction of future changes, projection runs can be realized by using process-based models. In this study, the Cold Regions Hydrological Modelling platform (CRHM) is used to compile such a model for simulating the snow cover development within research catchment Zugspitze (RCZ; 11.4 km2/Germany). Therefore, the catchment is divided into four hydrological response units (HRUs), able to cover the physiographic characteristics in four elevation zones. The model is evaluated over snow depth measurements. The range of variability within and differences between the HRUs are analyzed, and future projections (2001–2100) are performed on the basis of three different WETTREG realizations. It could be shown that CRHM is able to reproduce the snow cover dynamics very well and that the ongoing climate change does have an identifiable influence on the average extent and size of the snow storage. Furthermore, it could be shown that variations in snow cover dynamics within the RCZ are strongly connected to NAO.
%R 10.1007/s12665-016-6027-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-4001
%U https://doi.org/10.1007/s12665-016-6027-1

