%0 Conference Proceedings
%T Cooling on Photovoltaic Panel Using Forced Air Convection Induced by DC Fan
%A R. Amelia, A.
%A Irwan, Y.
%A Irwanto, M.
%A Leow, W.
%A Gomesh, N.
%A Safwati, I.
%A Anuar, M.
%S Global Water Futures 2016
%D 2016
%I University of Waterloo
%C Online
%F R.Amelia-etal-2016-Cooling
%X Photovoltaic (PV) panel is the heart of solar system generally has a low energy conversion efficiency available in the market. PV panel temperature control is the main key to keeping the PV panel operate efficiently. This paper presented the great influenced of the cooling system in reduced PV panel temperature. A cooling system has been developed based on forced convection induced by DC fan as cooling mechanism. DC fan was attached at the back side of PV panel will extract the heat energy distributed and cool down the PV panel. The working operation of DC fan controlled by PIC18F4550 microcontroller which depending on the average value of PV panel temperature. Experiments were performed with and without cooling mechanism attached at the backside PV panel. The whole PV system was subsequently evaluated in outdoor weather conditions. As a result, it is concluded that there is an optimum number of DC fans required as cooling mechanism in producing efficient electrical output from a PV panel. The study clearly shows how cooling mechanism improves the performance of PV panel at the hot climatic weather. In short, the reduction of PV panel temperature is very important to keep its performance operated efficiently.
%R 10.11591/IJECE.V6I2.PP526-534
%U https://aclanthology.org/2016.GWF-1.8
%U https://doi.org/10.11591/IJECE.V6I2.PP526-534

