%0 Journal Article
%T Losing Legacies, Ecological Release, and Transient Responses: Key Challenges for the Future of Northern Ecosystem Science
%A Turetsky, M. R.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Mack, Michelle C.
%A McCann, Kevin S.
%A Schuur, Edward A. G.
%J Ecosystems, Volume 20, Issue 1
%D 2016
%V 20
%N 1
%I Springer Science and Business Media LLC
%F Turetsky-2016-Losing
%X Northern ecosystem processes play out across scales that are rare elsewhere on contemporary earth: large ranging predator–prey systems are still operational, invasive species are rare, and large-scale natural disturbances occur extensively. Disturbances in the far north affect huge areas of land and are difficult to control or manage. Historically, disturbance patterns and processes ranging across a number of spatio-temporal scales have played an important role in the resilience of northern ecosystems. However, due to interactions with a warming climate, these disturbances are now erasing key legacies of the last millennia of ecosystem processes. Building on the concepts of legacies and cross-scale interactions, we highlight several general conceptual issues that represent key challenges for the future of northern ecosystem science, but that also have relevance to other biomes.
%R 10.1007/s10021-016-0055-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-4001
%U https://doi.org/10.1007/s10021-016-0055-2
%P 23-30

