%0 Journal Article
%T The cold rain-on-snow event of June 2013 in the Canadian Rockies - characteristics and diagnosis
%A Pomeroy, John W.
%A Fang, Xing
%A Marks, Danny
%J Hydrological Processes, Volume 30, Issue 17
%D 2016
%V 30
%N 17
%I Wiley
%F Pomeroy-2016-The
%X The June 2013 flood in the Canadian Rockies featured rain‐on‐snow (ROS) runoff generation at alpine elevations that contributed to the high streamflows observed during the event. Such a mid‐summer ROS event has not been diagnosed in detail, and a diagnosis may help to understand future high discharge‐producing hydrometeorological events in mountainous cold regions. The alpine hydrology of the flood was simulated using a physically based model created with the modular cold regions hydrological modelling platform. The event was distinctive in that, although at first, relatively warm rain fell onto existing snowdrifts inducing ROS melt; the rainfall turned to snowfall as the air mass cooled and so increased snowcover and snowpacks in alpine regions, which then melted rapidly from ground heat fluxes in the latter part of the event. Melt rates of existing snowpacks were substantially lower during the ROS than during the relatively sunny periods preceding and following the event as a result of low wind speeds, cloud cover and cool temperatures. However, at the basin scale, melt volumes increased during the event as a result of increased snowcover from the fresh snowfall and consequent large ground heat contributions to melt energy, causing snowmelt to enhance rainfall–runoff by one fifth. Flow pathways also shifted during the event from relatively slow sub‐surface flow prior to the flood to an even contribution from sub‐surface and fast overland flow during and immediately after the event. This early summer, high precipitation ROS event was distinctive for the impact of decreased solar irradiance in suppressing melt rates, the contribution of ground heat flux to basin scale snowmelt after precipitation turned to snowfall, the transition from slow sub‐surface to fast overland flow runoff as the sub‐surface storage saturated and streamflow volumes that exceeded precipitation. These distinctions show that summer, mountain ROS events should be considered quite distinct from winter ROS and can be important contributors to catastrophic events. Copyright \copyright 2016 John Wiley & Sons, Ltd.
%R 10.1002/hyp.10905
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-1001
%U https://doi.org/10.1002/hyp.10905
%P 2899-2914

