%0 Journal Article
%T Projected changes to short- and long-duration precipitation extremes over the Canadian Prairie Provinces
%A Masud, M. B.
%A Khaliq, M. N.
%A Wheater, H. S.
%J Climate Dynamics, Volume 49, Issue 5-6
%D 2016
%V 49
%N 5-6
%I Springer Science and Business Media LLC
%F Masud-2016-Projected
%X The effects of climate change on April–October short- and long-duration precipitation extremes over the Canadian Prairie Provinces were evaluated using a multi-Regional Climate Model (RCM) ensemble available through the North American Regional Climate Change Assessment Program. Simulations considered include those performed with six RCMs driven by the National Centre for Environmental Prediction (NCEP) reanalysis II product for the 1981–2000 period and those driven by four Atmosphere–Ocean General Circulation Models (AOGCMs) for the current 1971–2000 and future 2041–2070 periods (i.e. a total of 11 current-to-future period simulation pairs). A regional frequency analysis approach was used to develop 2-, 5-, 10-, 25-, and 50-year return values of precipitation extremes from NCEP and AOGCM-driven current and future period simulations that respectively were used to study the performance of RCMs and projected changes for selected return values at regional, grid-cell and local scales. Performance errors due to internal dynamics and physics of RCMs studied for the 1981–2000 period reveal considerable variation in the performance of the RCMs. However, the performance errors were found to be much smaller for RCM ensemble averages than for individual RCMs. Projected changes in future climate to selected regional return values of short-duration (e.g. 15- and 30-min) precipitation extremes and for longer return periods (e.g. 50-year) were found to be mostly larger than those to the longer duration (e.g. 24- and 48-h) extremes and short return periods (e.g. 2-year). Overall, projected changes in precipitation extremes were larger for southeastern regions followed by southern and northern regions and smaller for southwestern and western regions of the study area. The changes to return values were also found to be statistically significant for the majority of the RCM–AOGCM simulation pairs. These projections might be useful as a key input for the future planning of urban drainage infrastructure and development of strategic climate change adaptation measures.
%R 10.1007/s00382-016-3404-0
%U https://aclanthology.org/G16-2001
%U https://doi.org/10.1007/s00382-016-3404-0
%P 1597-1616

