%0 Journal Article
%T Losing Legacies, Ecological Release, and Transient Responses: Key Challenges for the Future of Northern Ecosystem Science
%A Turetsky, Merritt R.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Mack, Michelle C.
%A McCann, Kevin S.
%A Schuur, Edward A. G.
%J Ecosystems, Volume 20, Issue 1
%D 2016
%V 20
%N 1
%I Springer Science and Business Media LLC
%F Turetsky-2016-Losing
%R 10.1007/s10021-016-0055-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-4001
%U https://doi.org/10.1007/s10021-016-0055-2
%P 23-30

