%0 Journal Article
%T Impact of antecedent conditions on simulations of a flood in a mountain headwater basin
%A Fang, Xing
%A Pomeroy, John W.
%J Hydrological Processes, Volume 30, Issue 16
%D 2016
%V 30
%N 16
%I Wiley
%F Fang-2016-Impact
%X A devastating flood struck Southern Alberta in late June 2013, with much of its streamflow generation in the Front Ranges of the Rocky Mountains, west of Calgary. To better understand streamflow generation processes and their sensitivity to initial conditions, a physically based hydrological model was developed using the Cold Regions Hydrological Modelling platform (CRHM) to simulate the flood for the Marmot Creek Research Basin (~9.4 km2). The modular model includes major cold and warm season hydrological processes including snow redistribution, sublimation, melt, runoff over frozen and unfrozen soils, evapotranspiration, subsurface runoff on hillslopes, groundwater recharge and discharge and streamflow routing. Uncalibrated simulations were conducted for eight hydrological years and generally matched streamflow observations well, with a NRMSD of 52%, small model bias (−3%) and a Nash–Sutcliffe efficiency (NSE) of 0.71. The model was then used to diagnose the responses of hydrological processes in 2013 flood from different ecozones in Marmot Creek: alpine, treeline, montane forest and large and small forest clearings to better understand spatial variations in the flood runoff generation mechanisms. To examine the sensitivity to antecedent conditions, ‘virtual’ flood simulations were conducted using a week (17 to 24 June 2013) of flood meteorology imposed on the meteorology of the same period in other years (2005 to 2012), or switched with the meteorology of one week in different months (May to July) of 2013. Sensitivity to changing precipitation and land cover was assessed by varying the precipitation amount during the flood and forest cover and soil storage capacity in forest ecozone. The results show that runoff efficiency increases rapidly with antecedent snowpack and soil moisture storage with the highest runoff response to rainfall from locations in the basin where there are recently melted or actively melting snowpacks and resulting high soil moisture or frozen soils. The impact of forest canopy on flooding is negligible, but flood peak doubles if forest canopy removal is accompanied by 50% reduction in water storage capacity in the basin. Copyright \copyright 2016 John Wiley & Sons, Ltd.
%R 10.1002/hyp.10910
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-3001
%U https://doi.org/10.1002/hyp.10910
%P 2754-2772

