%0 Journal Article
%T Future changes to drought characteristics over the Canadian Prairie Provinces based on NARCCAP multi-RCM ensemble
%A Masud, M. B.
%A Khaliq, M. N.
%A Wheater, H. S.
%J Climate Dynamics, Volume 48, Issue 7-8
%D 2016
%V 48
%N 7-8
%I Springer Science and Business Media LLC
%F Masud-2016-Future
%X This study assesses projected changes to drought characteristics in Alberta, Saskatchewan and Manitoba, the prairie provinces of Canada, using a multi-regional climate model (RCM) ensemble available through the North American Regional Climate Change Assessment Program. Simulations considered include those performed with six RCMs driven by National Center for Environmental Prediction reanalysis II for the 1981–2003 period and those driven by four Atmosphere–Ocean General Circulation Models for the 1970–1999 and 2041–2070 periods (i.e. eleven current and the same number of corresponding future period simulations). Drought characteristics are extracted using two drought indices, namely the Standardized Precipitation Index (SPI) and the Standardized Precipitation Evapotranspiration Index (SPEI). Regional frequency analysis is used to project changes to selected 20- and 50-year regional return levels of drought characteristics for fifteen homogeneous regions, covering the study area. In addition, multivariate analyses of drought characteristics, derived on the basis of 6-month SPI and SPEI values, are developed using the copula approach for each region. Analysis of multi-RCM ensemble-averaged projected changes to mean and selected return levels of drought characteristics show increases over the southern and south-western parts of the study area. Based on bi- and trivariate joint occurrence probabilities of drought characteristics, the southern regions along with the central regions are found highly drought vulnerable, followed by the southwestern and southeastern regions. Compared to the SPI-based analysis, the results based on SPEI suggest drier conditions over many regions in the future, indicating potential effects of rising temperatures on drought risks. These projections will be useful in the development of appropriate adaptation strategies for the water and agricultural sectors, which play an important role in the economy of the study area.
%R 10.1007/s00382-016-3232-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-1001
%U https://doi.org/10.1007/s00382-016-3232-2
%P 2685-2705

