%0 Journal Article
%T Aerodynamic and Radiative Controls on the Snow Surface Temperature
%A Pomeroy, John W.
%A Essery, Richard
%A Helgason, Warren
%J Journal of Hydrometeorology, Volume 17, Issue 8
%D 2016
%V 17
%N 8
%I American Meteorological Society
%F Pomeroy-2016-Aerodynamic
%X Abstract The snow surface temperature (SST) is essential for estimating longwave radiation fluxes from snow. SST can be diagnosed using finescale multilayer snow physics models that track changes in snow properties and internal energy; however, these models are heavily parameterized, have high predictive uncertainty, and require continuous simulation to estimate prognostic state variables. Here, a relatively simple model to estimate SST that is not reliant on prognostic state variables is proposed. The model assumes that the snow surface is poorly connected thermally to the underlying snowpack and largely transparent for most of the shortwave radiation spectrum, such that a snow surface energy balance among only sensible heat, latent heat, longwave radiation, and near-infrared radiation is possible and is called the radiative psychrometric model (RPM). The RPM SST is sensitive to air temperature, humidity, ventilation, and longwave irradiance and is secondarily affected by absorption of near-infrared radiation at the snow surface that was higher where atmospheric deposition of particulates was more likely to be higher. The model was implemented with neutral stability, an implicit windless exchange coefficient, and constant shortwave absorption factors and aerodynamic roughness lengths. It was evaluated against radiative SST measurements from the Canadian Prairies and Rocky Mountains, French Alps, and Bolivian Andes. With optimized and global shortwave absorption and aerodynamic roughness length parameters, the model is shown to accurately predict SST under a wide range of conditions, providing superior predictions when compared to air temperature, dewpoint, or ice bulb calculation approaches.
%R 10.1175/jhm-d-15-0226.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-5001
%U https://doi.org/10.1175/jhm-d-15-0226.1
%P 2175-2189

