%0 Journal Article
%T Marmot Creek Experimental Watershed Study
%A Rothwell, Richard
%A Hillman, Graham
%A Pomeroy, John W.
%J The Forestry Chronicle, Volume 92, Issue 01
%D 2016
%V 92
%N 01
%I Canadian Institute of Forestry
%F Rothwell-2016-Marmot
%X The origins and results of the scientific experiments in Marmot Creek Experimental Watershed, now the Marmot Creek Research Basin, over more than 50 years are reviewed. Marmot Creek was established to better understand how forest manipulations could be used to manage streamflow hydrographs and was actively manipulated in the 1970s and 1980s. While small forest clearings were shown to increase snow accumulation consistently, the impacts on melt rates depended on clearing size, slope and aspect. As a result, clearing treatments whether through large cutblocks or small clearings had modest impacts on the hydrograph timing and variability and only local impacts on streamflow volume. Changes in climate are primarily manifested as warming which has substantially reduced snowpacks at low elevations. These climate changes have not been evident in hydrograph change and there is no trend to volumes or timing of streamflow over the last 50 years. Overall the basin shows remarkable resiliency to climate and land use change due to its wide range of elevations, slopes, snow environments and sub-surface storage. The basin has become a hydrological process observatory where multi-scale models are developed and evaluated for operation over larger areas. It has served an invaluable role for this and the scientific results from Marmot Creek have supported the development of global climate models and hydrological models that are now applied throughout the world.
%R 10.5558/tfc2016-010
%U https://gwf-uwaterloo.github.io/gwf-publications/G16-6001
%U https://doi.org/10.5558/tfc2016-010
%P 32-36

