%0 Journal Article
%T An Integrated Modelling System to Predict Hydrological Processes under Climate and Land-Use/Cover Change Scenarios
%A Farjad, Babak
%A Gupta, Anil K.
%A Razavi, Saman
%A Faramarzi, Monireh
%A Marceau, Danielle J.
%J Water, Volume 9, Issue 10
%D 2017
%V 9
%N 10
%I MDPI AG
%F Farjad-2017-An
%X This study proposes an integrated modeling system consisting of the physically-based MIKE SHE/MIKE 11 model, a cellular automata model, and general circulation models (GCMs) scenarios to investigate the independent and combined effects of future climate and land-use/land-cover (LULC) changes on the hydrology of a river system. The integrated modelling system is applied to the Elbow River watershed in southern Alberta, Canada in conjunction with extreme GCM scenarios and two LULC change scenarios in the 2020s and 2050s. Results reveal that LULC change substantially modifies the river flow regime in the east sub-catchment, where rapid urbanization is occurring. It is also shown that the change in LULC causes an increase in peak flows in both the 2020s and 2050s. The impacts of climate and LULC change on streamflow are positively correlated in winter and spring, which intensifies their influence and leads to a significant rise in streamflow, and, subsequently, increases the vulnerability of the watershed to spring floods. This study highlights the importance of using an integrated modeling approach to investigate both the independent and combined impacts of climate and LULC changes on the future of hydrology to improve our understanding of how watersheds will respond to climate and LULC changes.
%R 10.3390/w9100767
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-11001
%U https://doi.org/10.3390/w9100767
%P 767

