%0 Journal Article
%T Assessing the quality of the streamflow record for a long-term reference hydrometric station: Bow River at Banff
%A Whitfield, Paul H.
%A Pomeroy, John W.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 42, Issue 4
%D 2017
%V 42
%N 4
%I Informa UK Limited
%F Whitfield-2017-Assessing
%X The operational history of one of Canada’s longest operating hydrometric stations is reviewed in detail, including flood estimates that precede formal hydrometric monitoring. The assessment inspects the early and operational history, the published streamflow record and the stage-discharge measurements collected since 1909. Methods used to estimate pre-operational high flows and the operational history are reviewed to establish potential issues with changes in technology, location and measurement sections. The streamflow record is screened for discontinuities and change. The stage-discharge measurements used to establish the rating curve for open-water and ice-covered periods are assessed and used to establish the degree of support for the published data over the period of record. In the period 1882 to 1909, occasional high-stage estimates were used to estimate peak discharge, but with considerable uncertainty due to lack of stream velocity measurements and bed profiles. For the period 1909–1914 it is diff...
%R 10.1080/07011784.2017.1399086
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-38001
%U https://doi.org/10.1080/07011784.2017.1399086
%P 391-415

