%0 Conference Proceedings
%T Radar Remote Sensing of Agricultural Canopies: A Review
%A Steele‐Dunne, S.
%A Mcnairn, H.
%A Monsiváis-Huertero, A.
%A Judge, J.
%A Liu, Pang-Wei
%A Papathanassiou, K.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Steele‐Dunne-etal-2017-Radar
%X Observations from spaceborne radar contain considerable information about vegetation dynamics. The ability to extract this information could lead to improved soil moisture retrievals and the increased capacity to monitor vegetation phenology and water stress using radar data. The purpose of this review paper is to provide an overview of the current state of knowledge with respect to backscatter from vegetated (agricultural) landscapes and to identify opportunities and challenges in this domain. Much of our understanding of vegetation backscatter from agricultural canopies stems from SAR studies to perform field-scale classification and monitoring. Hence, SAR applications, theory, and applications are considered here too. An overview will be provided of the knowledge generated from ground-based and airborne experimental campaigns that contributed to the development of crop classification, crop monitoring, and soil moisture monitoring applications. A description of the current vegetation modeling approaches will be given. A review of current applications of spaceborne radar will be used to illustrate the current state of the art in terms of data utilization. Finally, emerging applications, opportunities and challenges will be identified and discussed. Improved representation of vegetation phenology and water dynamics will be identified as essential to improve soil moisture retrievals, crop monitoring, and for the development of emerging drought/water stress applications.
%R 10.1109/JSTARS.2016.2639043
%U https://aclanthology.org/2017.GWF-1.53
%U https://doi.org/10.1109/JSTARS.2016.2639043

