%0 Journal Article
%T Assessing recovery of in vitro steroid production in male rainbow darter (\textlessi\textgreaterEtheostoma caeruleum\textless/i\textgreater) in response to municipal wastewater treatment plant infrastructure changes
%A Marjan, Patricija
%A Van Der Kraak, Glen J.
%A MacLatchy, Deborah L.
%A Fuzzen, Meghan L.M.
%A Bragg, Leslie M.
%A McMaster, Mark E.
%A Tetreault, Gerald R.
%A Servos, Mark R.
%J Environmental Toxicology and Chemistry, Volume 37, Issue 2
%D 2017
%V 37
%N 2
%I Wiley
%F Marjan-2017-Assessing
%X The present study examined in vitro 11-ketotestosterone and testosterone production by the testes of rainbow darter (Etheostoma caeruleum) collected from selected reference sites and downstream of 2 municipal wastewater treatment plants (MWWTPs; Waterloo and Kitchener) on the central Grand River (Ontario, Canada), over a 6-yr period (2011-2016). The main objective was to investigate if infrastructure upgrades at the Kitchener MWWTP in 2012 resulted in a recovery of this response in the post-upgrade period (2013-2016). Two supporting studies showed that the fall season is appropriate for measuring in vitro sex steroid production because it provides stable detection of steroid patterns, and that the sample handling practiced in the present study did not introduce a bias. Infrastructure upgrades of the Kitchener MWWTP resulted in significant reductions in ammonia and estrogenicity. After the upgrades, 11-ketotestosterone production by MWWTP-exposed fish increased in 2013 and it continued to recover throughout the study period of 2014 through 2016, returning to levels measured in reference fish. Testosterone production was less sensitive and it lacked consistency. The Waterloo MWWTP underwent some minor upgrades but the level of ammonia and estrogenicity remained variable over time. The production of 11-ketotestosterone and testosterone in rainbow darter below the Waterloo MWWTP was variable and without a clear recovery pattern over the course of the present study. The results of the present study demonstrated that measuring production of sex steroids (especially 11-ketotestosterone) over multiple years can be relevant for assessing responses in fish to environmental changes such as those resulting from major infrastructure upgrades. Environ Toxicol Chem 2018;37:501-514. \copyright 2017 SETAC.
%R 10.1002/etc.3986
%U https://aclanthology.org/G17-27001
%U https://doi.org/10.1002/etc.3986
%P 501-514

