%0 Journal Article
%T Iron isotope fractionation in subduction-related high-pressure metabasites (Ile de Groix, France)
%A El Korh, Afifé
%A Luais, Béatrice
%A Deloule, Etienne
%A Cividini, Damien
%J Contributions to Mineralogy and Petrology, Volume 172, Issue 6
%D 2017
%V 172
%N 6
%I Springer Science and Business Media LLC
%F ElKorh-2017-Iron
%X Characterisation of mass transfer during subduction is fundamental to understand the origin of compositional heterogeneities in the upper mantle. Fe isotopes were measured in high-pressure/low-temperature metabasites (blueschists, eclogites and retrograde greenschists) from the Ile de Groix (France), a Variscan high-pressure terrane, to determine if the subducted oceanic crust contributes to mantle Fe isotope heterogeneities. The metabasites have δ56Fe values of +0.16 to +0.33‰, which are heavier than typical values of MORB and OIB, indicating that their basaltic protolith derives from a heavy-Fe mantle source. The δ56Fe correlates well with Y/Nb and (La/Sm)PM ratios, which commonly fractionate during magmatic processes, highlighting variations in the magmatic protolith composition. In addition, the shift of δ56Fe by +0.06 to 0.10‰ compared to basalts may reflect hydrothermal alteration prior to subduction. The δ56Fe decrease from blueschists (+0.19 \pm 0.03 to +0.33 \pm 0.01‰) to eclogites (+0.16 \pm 0.02 to +0.18 \pm 0.03‰) reflects small variations in the protolith composition, rather than Fe fractionation during metamorphism: newly-formed Fe-rich minerals allowed preserving bulk rock Fe compositions during metamorphic reactions and hampered any Fe isotope fractionation. Greenschists have δ56Fe values (+0.17 \pm 0.01 to +0.27 \pm 0.02‰) similar to high-pressure rocks. Hence, metasomatism related to fluids derived from the subducted hydrothermally altered metabasites might only have a limited effect on mantle Fe isotope composition under subsolidus conditions, owing to the large stability of Fe-rich minerals and low mobility of Fe. Subsequent melting of the heavy-Fe metabasites at deeper levels is expected to generate mantle Fe isotope heterogeneities.
%R 10.1007/s00410-017-1357-x
%U https://aclanthology.org/G17-1001
%U https://doi.org/10.1007/s00410-017-1357-x

