%0 Conference Proceedings
%T On the appropriate definition of soil profile configuration and initial conditions for land surface–hydrology models in cold regions
%A Sapriza-Azuri, G.
%A Gamazo, P.
%A Razavi, S.
%A Wheater, H.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sapriza-Azuri-etal-2017-On
%X Abstract. Arctic and subarctic regions are amongst the mostsusceptible regions on Earth to global warming and climate change.Understanding and predicting the impact of climate change in these regionsrequire a proper process representation of the interactions between climate,carbon cycle, and hydrology in Earth system models. This study focuses onland surface models (LSMs) that represent the lower boundary condition ofgeneral circulation models (GCMs) and regional climate models (RCMs), whichsimulate climate change evolution at the global and regional scales,respectively. LSMs typically utilize a standard soil configuration with adepth of no more than 4 m, whereas for cold, permafrost regions, fieldexperiments show that attention to deep soil profiles is needed tounderstand and close the water and energy balances, which are tightlycoupled through the phase change. To address this gap, we design and run aseries of model experiments with a one-dimensional LSM, called CLASS(Canadian Land Surface Scheme), as embedded in the MESH (ModélisationEnvironmentale Communautaire – Surface and Hydrology) modelling system, to(1) characterize the effect of soil profile depth under different climateconditions and in the presence of parameter uncertainty; (2) assess theeffect of including or excluding the geothermal flux in the LSM at thebottom of the soil column; and (3) develop a methodology for temperatureprofile initialization in permafrost regions, where the system has anextended memory, by the use of paleo-records and bootstrapping. Our studyarea is in Norman Wells, Northwest Territories of Canada, where measurementsof soil temperature profiles and historical reconstructed climate data areavailable. Our results demonstrate a dominant role for parameteruncertainty, that is often neglected in LSMs. Considering such highsensitivity to parameter values and dependency on the climate condition, weshow that a minimum depth of 20 m is essential to adequately representthe temperature dynamics. We further show that our proposed initializationprocedure is effective and robust to uncertainty in paleo-climatereconstructions and that more than 300 years of reconstructed climate timeseries are needed for proper model initialization.
%R 10.5194/HESS-22-3295-2018
%U https://aclanthology.org/2017.GWF-1.39
%U https://doi.org/10.5194/HESS-22-3295-2018

