%0 Journal Article
%T Peatland water repellency: Importance of soil water content, moss species, and burn severity
%A Moore, Paul A.
%A Lukenbach, Max
%A Kettridge, Nicholas
%A Petrone, Richard M.
%A Devito, K. J.
%A Waddington, J. M.
%J Journal of Hydrology, Volume 554
%D 2017
%V 554
%I Elsevier BV
%F Moore-2017-Peatland
%X Abstract Wildfire is the largest disturbance affecting peatlands, with northern peat reserves expected to become more vulnerable to wildfire as climate change enhances the length and severity of the fire season. Recent research suggests that high water table positions after wildfire are critical to limit atmospheric carbon losses and enable the re-establishment of keystone peatland mosses (i.e. Sphagnum). Post-fire recovery of the moss surface in Sphagnum-feathermoss peatlands, however, has been shown to be limited where moss type and burn severity interact to result in a water repellent surface. While in situ measurements of moss water repellency in peatlands have been shown to be greater for feathermoss in both a burned and unburned state in comparison to Sphagnum moss, it is difficult to separate the effect of water content from species. Consequently, we carried out a laboratory based drying experiment where we compared the water repellency of two dominant peatland moss species, Sphagnum and feathermoss, for several burn severity classes including unburned samples. The results suggest that water repellency in moss is primarily controlled by water content, where a sharp threshold exists at gravimetric water contents (GWC) lower than ∼1.4 g g−1. While GWC is shown to be a strong predictor of water repellency, the effect is enhanced by burning. Based on soil water retention curves, we suggest that it is highly unlikely that Sphagnum will exhibit strong hydrophobic conditions under field conditions.
%R 10.1016/j.jhydrol.2017.09.036
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-27001
%U https://doi.org/10.1016/j.jhydrol.2017.09.036
%P 656-665

