%0 Conference Proceedings
%T The Economy-wide Impacts of Climate Change and Irrigation Development in the Nile Basin: A Computable General Equilibrium Approach
%A Kahsay, T.
%A Kuik, O.
%A Brouwer, R.
%A Zaag, P.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Kahsay-etal-2017-The
%X A multi-country, multi-sector computable general equilibrium (CGE) model is employed to evaluate the economy-wide impacts of climate change under the IPCC’s A2 and B1 scenarios and existing irrigation development plans in the Nile basin. The study reveals that climate change adversely affects mainly downstream Egypt and to a lesser extent Sudan, while it results in a limited impact in the upstream countries Ethiopia and the Equatorial Lakes region, where irrigated agriculture is still limited. The economic consequences for Egypt are especially substantial if the river basin countries pursue a unilateral irrigation development strategy. In order to prevent water use conflicts and ease water scarcity conditions, a cooperative water development strategy is needed as well as economic diversification in favor of less water-intensive sectors, combined with investments in water-saving infrastructure and improved irrigation efficiency.
%R 10.1142/S201000781750004X
%U https://aclanthology.org/2017.GWF-1.22
%U https://doi.org/10.1142/S201000781750004X

