%0 Conference Proceedings
%T Recent Very Hot Summers in Northern Hemispheric Land Areas Measured by Wet Bulb Globe Temperature Will Be the Norm Within 20 Years
%A Li, Chao
%A Zhang, Xuebin
%A Zwiers, F.
%A Fang, Yuanyuan
%A Michalak, A.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Li-etal-2017-Recent
%X Wet bulb globe temperature (WBGT) accounts for the effect of environmental temperature and humidity on thermal comfort, and can be directly related to the ability of the human body to dissipate excess metabolic heat and thus avoid heat stress. Using WBGT as a measure of environmental conditions conducive to heat stress, we show that anthropogenic influence has very substantially increased the likelihood of extreme high summer mean WBGT in northern hemispheric land areas relative to the climate that would have prevailed in the absence of anthropogenic forcing. We estimate that the likelihood of summer mean WGBT exceeding the observed historical record value has increased by a factor of at least 70 at regional scales due to anthropogenic influence on the climate. We further estimate that, in most northern hemispheric regions, these changes in the likelihood of extreme summer mean WBGT are roughly an order of magnitude larger than the corresponding changes in the likelihood of extreme hot summers as simply measured by surface air temperature. Projections of future summer mean WBGT under the RCP8.5 emissions scenario that are constrained by observations indicate that by 2030s at least 50% of the summers will have mean WBGT higher than the observed historical record value in all the analyzed regions, and that this frequency of occurrence will increase to 95% by mid‐century.
%R 10.1002/2017EF000639
%U https://aclanthology.org/2017.GWF-1.25
%U https://doi.org/10.1002/2017EF000639

