%0 Journal Article
%T Abiotic and biotic drivers of biomass change in a Neotropical forest
%A Sande, Masha T.
%A Peña‐Claros, Marielos
%A Ascarrunz, Nataly
%A Arets, Eric J. M. M.
%A Licona, Juan Carlos
%A Toledo, Marisol
%A Poorter, Lourens
%J Journal of Ecology, Volume 105, Issue 5
%D 2017
%V 105
%N 5
%I Wiley
%F Sande-2017-Abiotic
%X Abiotic and biotic variables and growth, recruitment and mortality for 48 1-ha plots in a moist tropical forest in Bolivia
%R 10.1111/1365-2745.12756
%U https://aclanthology.org/G17-2001
%U https://doi.org/10.1111/1365-2745.12756
%P 1223-1234

