%0 Journal Article
%T Different sensitivities of snowpacks to warming in Mediterranean climate mountain areas
%A López-Moreno, Juan I.
%A Gascoin, Simon
%A Herrero, J.
%A Sproles, E. A.
%A Pons, Miquel
%A Alonso-González, Esteban
%A Hanich, Lahoucine
%A Boudhar, Abdelghani
%A Musselman, Keith N.
%A Molotch, Noah P.
%A Sickman, James O.
%A Pomeroy, John W.
%J Environmental Research Letters, Volume 12, Issue 7
%D 2017
%V 12
%N 7
%I IOP Publishing
%F López-Moreno-2017-Different
%X In this study we quantified the sensitivity of snow to climate warming in selected mountain sites having a Mediterranean climate, including the Pyrenees in Spain and Andorra, the Sierra Nevada in Spain and California (USA), the Atlas in Morocco, and the Andes in Chile. Meteorological observations from high elevations were used to simulate the snow energy and mass balance (SEMB) and calculate its sensitivity to climate. Very different climate sensitivities were evident amongst the various sites. For example, reductions of 9%–19% and 6–28 days in the mean snow water equivalent (SWE) and snow duration, respectively, were found per °C increase. Simulated changes in precipitation (\pm20%) did not affect the sensitivities. The Andes and Atlas Mountains have a shallow and cold snowpack, and net radiation dominates the SEMB; and explains their relatively low sensitivity to climate warming. The Pyrenees and USA Sierra Nevada have a deeper and warmer snowpack, and sensible heat flux is more important in the SEMB; this explains the much greater sensitivities of these regions. Differences in sensitivity help explain why, in regions where climate models project relatively greater temperature increases and drier conditions by 2050 (such as the Spanish Sierra Nevada and the Moroccan Atlas Mountains), the decline in snow accumulation and duration is similar to other sites (such as the Pyrenees and the USA Sierra Nevada), where models project stable precipitation and more attenuated warming. The snowpack in the Andes (Chile) exhibited the lowest sensitivity to warming, and is expected to undergo only moderate change (a decrease of \textless12% in mean SWE, and a reduction of \textless 7 days in snow duration under RCP 4.5). Snow accumulation and duration in the other regions are projected to decrease substantially (a minimum of 40% in mean SWE and 15 days in snow duration) by 2050.
%R 10.1088/1748-9326/aa70cb
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-1001
%U https://doi.org/10.1088/1748-9326/aa70cb
%P 074006

