%0 Conference Proceedings
%T Understanding, modeling and predicting weather and climate extremes: Challenges and opportunities
%A Sillmann, J.
%A Thorarinsdottir, T.
%A Keenlyside, N.
%A Schaller, N.
%A Alexander, L.
%A Hegerl, G.
%A Seneviratne, S.
%A Vautard, R.
%A Zhang, Xuebin
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sillmann-etal-2017-Understanding
%R 10.1016/J.WACE.2017.10.003
%U https://aclanthology.org/2017.GWF-1.43
%U https://doi.org/10.1016/J.WACE.2017.10.003

