%0 Journal Article
%T Enhanced identification of a hydrologic model using streamflow and satellite water storage data: A multicriteria sensitivity analysis and optimization approach
%A Yassin, Fuad
%A Razavi, Saman
%A Wheater, Howard
%A Sapriza-Azuri, Gonzalo
%A Davison, Bruce
%A Pietroniro, Alain
%J Hydrological Processes, Volume 31, Issue 19
%D 2017
%V 31
%N 19
%I Wiley
%F Yassin-2017-Enhanced
%X Hydrologic model development and calibration have continued in most cases to focus only on accurately reproducing streamflows. However, complex models, for example, the so-called physically based models, possess large degrees of freedom that, if not constrained properly, may lead to poor model performance when used for prediction. We argue that constraining a model to represent streamflow, which is an integrated resultant of many factors across the watershed, is necessary but by no means sufficient to develop a high-fidelity model. To address this problem, we develop a framework to utilize the Gravity Recovery and Climate Experiment’s (GRACE) total water storage anomaly data as a supplement to streamflows for model calibration, in a multiobjective setting. The VARS method (Variogram Analysis of Response Surfaces) for global sensitivity analysis is used to understand the model behaviour with respect to streamflow and GRACE data, and the BORG multiobjective optimization method is applied for model calibration. Two subbasins of the Saskatchewan River Basin in Western Canada are used as a case study. Results show that the developed framework is superior to the conventional approach of calibration only to streamflows, even when multiple streamflow-based error functions are simultaneously minimized. It is shown that a range of (possibly false) system trajectories in state variable space can lead to similar (acceptable) model responses. This observation has significant implications for land-surface and hydrologic model development and, if not addressed properly, may undermine the credibility of the model in prediction. The framework effectively constrains the model behaviour (by constraining posterior parameter space) and results in more credible representation of hydrology across the watershed.
%R 10.1002/hyp.11267
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-41001
%U https://doi.org/10.1002/hyp.11267
%P 3320-3333

