%0 Conference Proceedings
%T Inter-comparison of daily precipitation products for large-scale hydro-climatic applications over Canada
%A S. Wong, Jefferson
%A Razavi, S.
%A Bonsal, B.
%A Wheater, H.
%A E. Asong, Z.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F S.Wong-etal-2017-Inter-comparison
%X A number of global and regional gridded climate products based on multipledata sources are available that can potentially provide reliable estimatesof precipitation for climate and hydrological studies. However, researchinto the consistency of these products for various regions has been limitedand in many cases non-existent. This study inter-compares several griddedprecipitation products over 15 terrestrial ecozones in Canada for differentseasons. The spatial and temporal variability of the errors (relative tostation observations) was quantified over the period of 1979 to 2012 at a0.5° and daily spatio-temporal resolution. These datasetswere assessed in their ability to represent the daily variability ofprecipitation amounts by four performance measures: percentage of bias,root mean square error, correlation coefficient, and standard deviationratio. Results showed that most of the datasets were relatively skilful incentral Canada. However, they tended to overestimate precipitation amountsin the west and underestimate in the north and east, with theunderestimation being particularly dominant in northern Canada (above60° N). The global product by WATCH Forcing DataERA-Interim (WFDEI) augmented by Global Precipitation Climatology Centre(GPCC) data (WFDEI [GPCC]) performed best with respect to different metrics.The Canadian Precipitation Analysis (CaPA) product performed comparably withWFDEI [GPCC]; however, it only provides data starting in 2002. All thedatasets performed best in summer, followed by autumn, spring, and winter inorder of decreasing quality. Findings from this study can provide guidanceto potential users regarding the performance of different precipitationproducts for a range of geographical regions and time periods.
%R 10.5194/HESS-21-2163-2017
%U https://aclanthology.org/2017.GWF-1.47
%U https://doi.org/10.5194/HESS-21-2163-2017

