%0 Journal Article
%T A novel stochastic method for reconstructing daily precipitation times-series using tree-ring data from the western Canadian Boreal Forest
%A Chun, Kwok Pan
%A Mamet, Steven D.
%A Metsaranta, Juha M.
%A Barr, Alan G.
%A Johnstone, Jill F.
%A Wheater, H. S.
%J Dendrochronologia, Volume 44
%D 2017
%V 44
%I Elsevier BV
%F Chun-2017-A
%X Abstract Tree ring data provide proxy records of historical hydroclimatic conditions that are widely used for reconstructing precipitation time series. Most previous applications are limited to annual time scales, though information about daily precipitation would enable a range of additional analyses of environmental processes to be investigated and modelled. We used statistical downscaling to simulate stochastic daily precipitation ensembles using dendrochronological data from the western Canadian boreal forest. The simulated precipitation series were generally consistent with observed precipitation data, though reconstructions were poorly constrained during short periods of forest pest outbreaks. The proposed multiple temporal scale precipitation reconstruction can generate annual daily maxima and persistent monthly wet and dry episodes, so that the observed and simulated ensembles have similar precipitation characteristics (i.e. magnitude, peak, and duration)—an improvement on previous modelling studies. We discuss how ecological disturbances may limit reconstructions by inducing non-linear responses in tree growth, and conclude with suggestions of possible applications and further development of downscaling methods for dendrochronological data.
%R 10.1016/j.dendro.2017.01.003
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-8001
%U https://doi.org/10.1016/j.dendro.2017.01.003
%P 9-18

