%0 Conference Proceedings
%T Validation of the SMAP freeze/thaw product using categorical triple collocation
%A Li, Xinlu
%A McColl, K.
%A Lyu, Haobo
%A Xu, Xiaolan
%A Derksen, C.
%A Lu, Hui
%A Entekhabi, D.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Li-etal-2017-Validation
%X Landscape freeze/thaw (FT) state is a key variable in Earth’s carbon cycle. NASA’s Soil Moisture Active Passive (SMAP) satellite mission, launched in January 2015, provides global retrievals of FT state every two to three days. Validating SMAP FT observations with in-situ observations is difficult due to the substantial scale mismatch between a point estimate and a satellite footprint, inducing “representativeness errors” in the in-situ observations. Triple collocation (TC) is a validation technique that addresses this problem by combining estimates from in-situ, model and spaceborne estimates to obtain error estimates for all three products, without assuming that any product is error-free. Unfortunately, it fails when applied to binary or categorical variables, such as landscape FT state. In this study, we use a new variant of TC — categorical triple collocation (CTC) — that can be applied to binary variables, to validate the SMAP FT product across northern land regions (\textgreater45N).
%R 10.1109/IGARSS.2017.8127277
%U https://aclanthology.org/2017.GWF-1.52
%U https://doi.org/10.1109/IGARSS.2017.8127277

