%0 Journal Article
%T Reduction of Intersex in a Wild Fish Population in Response to Major Municipal Wastewater Treatment Plant Upgrades
%A Hicks, Keegan A.
%A Fuzzen, Meghan
%A McCann, Emily Kaitlin
%A Arlos, Maricor J.
%A Bragg, Leslie M.
%A Kleywegt, Sonya
%A Tetreault, Gerald R.
%A McMaster, Mark E.
%A Servos, Mark R.
%J Environmental Science & Technology, Volume 51, Issue 3
%D 2017
%V 51
%N 3
%I American Chemical Society (ACS)
%F Hicks-2017-Reduction
%X Intersex in fish downstream of municipal wastewater treatment plants (MWWTPs) is a global concern. Consistent high rates of intersex in male rainbow darter (Etheostoma caeruleum) have been reported for several years in the Grand River, in southern Ontario, Canada, in close proximity to two MWWTPs. The larger MWWTP (Kitchener) recently underwent upgrades that included the conversion from a carbonaceous activated sludge to nitrifying activated sludge treatment process. This created a unique opportunity to assess whether upgrades designed to improve effluent quality could also remediate the intersex previously observed in wild fish. Multiple years (2007-2012) of intersex data on male rainbow darter collected before the upgrades at sites associated with the MWWTP outfall were compared with intersex data collected in postupgrade years (2013-2015). These upgrades resulted in a reduction from 70 to 100% intersex incidence (preupgrade) to \textless10% in postupgrade years. Although the cause of intersex remains unknown, indicators of effluent quality including nutrients, pharmaceuticals, and estrogenicity improved in the effluent after the upgrades. This study demonstrated that investment in MWWTP upgrades improved effluent quality and was associated with an immediate change in biological responses in the receiving environment. This is an important finding considering the tremendous cost of wastewater infrastructure.
%R 10.1021/acs.est.6b05370
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-1001
%U https://doi.org/10.1021/acs.est.6b05370
%P 1811-1819

