%0 Conference Proceedings
%T Local‐Scale Advection of Sensible and Latent Heat During Snowmelt
%A Harder, P.
%A Pomeroy, J.
%A Helgason, W.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Harder-etal-2017-Local‐Scale
%X The breakup of snow cover into patches during snowmelt leads to a dynamic, heterogeneous land surface composed of melting snow, and wet and dry soil and plant surfaces. Energy exchange with the atmosphere is therefore complicated by horizontal gradients in surface temperature and humidity as snow surface temperature and humidity are regulated by the phase change of melting snow unlike snow‐free areas. Airflow across these surface transitions results in local‐scale advection of energy that has been documented as sensible heat during snowmelt, while latent heat advection has received scant attention. Herein, results are presented from an experiment measuring near‐surface profiles of air temperature and humidity across snow‐free to snow‐covered transitions that demonstrates that latent heat advection can be the same order of magnitude as sensible heat advection and is therefore an important source of snowmelt energy. Latent heat advection is conditional on an upwind source of water vapor from a wetted snow‐free surface.
%R 10.1002/2017GL074394
%U https://aclanthology.org/2017.GWF-1.18
%U https://doi.org/10.1002/2017GL074394

