%0 Journal Article
%T The changing hail threat over North America in response to anthropogenic climate change
%A Brimelow, Julian C.
%A Burrows, William R.
%A Hanesiak, John
%J Nature Climate Change, Volume 7, Issue 7
%D 2017
%V 7
%N 7
%I Springer Science and Business Media LLC
%F Brimelow-2017-The
%X Anthropogenic climate change is anticipated to increase severe thunderstorm potential in North America, but the resulting changes in associated convective hazards are not well known. Here, using a novel modelling approach, we investigate the spatiotemporal changes in hail frequency and size between the present (1971–2000) and future (2041–2070). Although fewer hail days are expected over most areas in the future, an increase in the mean hail size is projected, with fewer small hail events and a shift toward a more frequent occurrence of larger hail. This leads to an anticipated increase in hail damage potential over most southern regions in spring, retreating to the higher latitudes (that is, north of 50° N) and the Rocky Mountains in the summer. In contrast, a dramatic decrease in hail frequency and damage potential is predicted over eastern and southeastern regions in spring and summer due to a significant increase in melting that mitigates gains in hail size from increased buoyancy.
%R 10.1038/nclimate3321
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-5001
%U https://doi.org/10.1038/nclimate3321
%P 516-522

