%0 Journal Article
%T Circulation characteristics of persistent cold spells in central–eastern North America
%A Li, Zhenhua
%A Manson, Alan H.
%A Li, Yanping
%A Meek, Chris
%J Journal of Meteorological Research, Volume 31, Issue 1
%D 2017
%V 31
%N 1
%I Springer Science and Business Media LLC
%F Li-2017-Circulation
%X The circulation patterns of persistent cold weather spells with durations longer than 10 days in central–eastern North America (United States and Canada; 32°–52°N, 95°–65°W) are investigated by using NCEP reanalysis data from 1948 to 2014. The criteria for the persistent cold spells are: (1) three-day averaged temperature anomalies for the regional average over the central–eastern United States and Canada must be below the 10th percentile, and (2) such extreme cold spells must last at least 10 days. The circulation patterns associated with these cold spells are examined to find the common signals of these events. The circulation anomaly patterns of these cold spells are categorized based on the El Nino–Southern Oscillation, Arctic Oscillation (AO), and other climate indices. The atmospheric circulation patterns that favor the cold spells are identified through composites of geopotential height maps for the cold spells. Negative AO phases favor persistent cold spells. Phases of sea surface temperature (SST) modes that are associated with warm SSTs in the eastern extratropical Pacific also favor persistent cold events in the study region. Stratospheric polar vortex breakdown alone is not a good predictor for the regional extreme cold spells in central–eastern North America. The meridional dispersions of quasi-stationary Rossby waves in the Pacific–North America sector in terms of cut-off zonal wavenumber modulated by background flow are analyzed to provide insight into the difference in evolution of the cold spells under different mean AO phases. The waveguide for AO \textgreater 1 is in a narrow latitudinal band centered on 40°N, whereas the waveguide for AO \textless–1 is in a broader latitudinal band from 40° to 65°N. The circulation patterns and lower boundary conditions favorable for persistent cold spells identified by this study can be a stepping-stone for improving winter subseasonal forecasting in North America.
%R 10.1007/s13351-017-6146-y
%U https://aclanthology.org/G17-26001
%U https://doi.org/10.1007/s13351-017-6146-y
%P 250-260

