%0 Journal Article
%T Cellulose nanocrystal zero-valent iron nanocomposites for groundwater remediation
%A Bossa, Nathan
%A Carpenter, Alexis W.
%A Kumar, Naresh
%A Lannoy, Charles‐François de
%A Wiesner, Mark R.
%J Environmental Science: Nano, Volume 4, Issue 6
%D 2017
%V 4
%N 6
%I Royal Society of Chemistry (RSC)
%F Bossa-2017-Cellulose
%X Use of crystal nanocellulose to stabilize nano-ZVI has tremendous potential to improve the capability and applicability of nano-ZVI based subsurface remediation systems in an environmentally sustainable way.
%R 10.1039/c6en00572a
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-1001
%U https://doi.org/10.1039/c6en00572a
%P 1294-1303

