%0 Journal Article
%T Evaluation of Integrated Multisatellite Retrievals for GPM (IMERG) over Southern Canada against Ground Precipitation Observations: A Preliminary Assessment
%A Asong, Z. E.
%A Razavi, S.
%A Wheater, H. S.
%A Wong, J. S.
%J Journal of Hydrometeorology, Volume 18, Issue 4
%D 2017
%V 18
%N 4
%I American Meteorological Society
%F Asong-2017-Evaluation
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterThe Global Precipitation Measurement (GPM) mission offers new opportunities for modeling a range of physical/hydrological processes at higher resolutions, especially for remote river systems where the hydrometeorological monitoring network is sparse and weather radar is not readily available. In this study, the recently released Integrated Multisatellite Retrievals for GPM [version 03 (V03) IMERG Final Run] product with high spatiotemporal resolution of 0.1° and 30 min is evaluated against ground-based reference measurements (at the 6-hourly, daily, and monthly time scales) over different terrestrial ecozones of southern Canada within a 23-month period from 12 March 2014 to 31 January 2016. While IMERG and ground-based observations show similar regional variations of mean daily precipitation, IMERG tends to overestimate higher monthly precipitation amounts over the Pacific Maritime ecozone. Results from using continuous as well as categorical skill metrics reveal that IMERG shows more satisfactory agreement at the daily and the 6-hourly time scales for the months of June–September, unlike November–March. In terms of precipitation extremes (defined by the 75th percentile threshold for reference data), apart from a tendency toward overdetection of heavy precipitation events, IMERG captured well the distribution of heavy precipitation amounts and observed wet/dry spell length distributions over most ecozones. However, low skill was found over large portions of the Montane Cordillera ecozone and a few stations in the Prairie ecozone. This early study highlights a potential applicability of V03 IMERG Final Run as a reliable source of precipitation estimates in diverse water resources and hydrometeorological applications for different regions in southern Canada.\textless/jats:p\textgreater
%R 10.1175/jhm-d-16-0187.1
%U https://aclanthology.org/G17-5001
%U https://doi.org/10.1175/jhm-d-16-0187.1
%P 1033-1050

