%0 Journal Article
%T Inter-comparison of daily precipitation products for large-scale hydro-climatic applications over Canada
%A Wong, Jefferson S.
%A Razavi, Saman
%A Bonsal, Barrie R.
%A Wheater, Howard S.
%A Asong, Zilefac E.
%J Hydrology and Earth System Sciences, Volume 21, Issue 4
%D 2017
%V 21
%N 4
%I Copernicus GmbH
%F Wong-2017-Inter-comparison
%X Abstract. A number of global and regional gridded climate products based on multiple data sources are available that can potentially provide reliable estimates of precipitation for climate and hydrological studies. However, research into the consistency of these products for various regions has been limited and in many cases non-existent. This study inter-compares several gridded precipitation products over 15 terrestrial ecozones in Canada for different seasons. The spatial and temporal variability of the errors (relative to station observations) was quantified over the period of 1979 to 2012 at a 0.5° and daily spatio-temporal resolution. These datasets were assessed in their ability to represent the daily variability of precipitation amounts by four performance measures: percentage of bias, root mean square error, correlation coefficient, and standard deviation ratio. Results showed that most of the datasets were relatively skilful in central Canada. However, they tended to overestimate precipitation amounts in the west and underestimate in the north and east, with the underestimation being particularly dominant in northern Canada (above 60° N). The global product by WATCH Forcing Data ERA-Interim (WFDEI) augmented by Global Precipitation Climatology Centre (GPCC) data (WFDEI [GPCC]) performed best with respect to different metrics. The Canadian Precipitation Analysis (CaPA) product performed comparably with WFDEI [GPCC]; however, it only provides data starting in 2002. All the datasets performed best in summer, followed by autumn, spring, and winter in order of decreasing quality. Findings from this study can provide guidance to potential users regarding the performance of different precipitation products for a range of geographical regions and time periods.
%R 10.5194/hess-21-2163-2017
%U https://aclanthology.org/G17-40001
%U https://doi.org/10.5194/hess-21-2163-2017
%P 2163-2185

