%0 Journal Article
%T The Transboundary Impacts of Trade Liberalization and Climate Change on the Nile Basin Economies and Water Resource Availability
%A Kahsay, Tewodros Negash
%A Kuik, Onno
%A Brouwer, Roy
%A van der Zaag, Pieter
%J Water Resources Management, Volume 32, Issue 3
%D 2017
%V 32
%N 3
%I Springer Science and Business Media LLC
%F Kahsay-2017-The
%X A multi-country, multi-sector computable general equilibrium (CGE) model is used for the first time to evaluate the economic and water resource availability effects of trade liberalization (removal of import tariffs) and facilitation (reducing non-tariff barriers) under climate change in the Nile Basin. The analysis uses the GTAP 9 Database and the GTAP-W model that distinguishes between rainfed and irrigated agriculture and implements water as a factor of production directly substitutable in the production process of irrigated agriculture. A full trade liberalization and improved trade facilitation scenario is considered with and without climate change. The study reveals that trade liberalization and facilitation generates substantial economic benefits and enhances economic growth and welfare in the Nile basin. The effect of instituting a free trade policy on water savings is found to be limited, while climate change improves water supply and hence irrigation water use, enhancing economic growth and welfare in the basin.
%R 10.1007/s11269-017-1847-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-19001
%U https://doi.org/10.1007/s11269-017-1847-7
%P 935-947

