%0 Journal Article
%T Parameter sensitivity analysis of a 1-D cold region lake model for land-surface schemes
%A Guerrero, José-Luis
%A Pernica, Patricia
%A Wheater, Howard
%A Mackay, Murray
%A Spence, Chris
%J Hydrology and Earth System Sciences, Volume 21, Issue 12
%D 2017
%V 21
%N 12
%I Copernicus GmbH
%F Guerrero-2017-Parameter
%X Abstract. Lakes might be sentinels of climate change, but the uncertainty in their main feedback to the atmosphere – heat-exchange fluxes – is often not considered within climate models. Additionally, these fluxes are seldom measured, hindering critical evaluation of model output. Analysis of the Canadian Small Lake Model (CSLM), a one-dimensional integral lake model, was performed to assess its ability to reproduce diurnal and seasonal variations in heat fluxes and the sensitivity of simulated fluxes to changes in model parameters, i.e., turbulent transport parameters and the light extinction coefficient (Kd). A C++ open-source software package, Problem Solving environment for Uncertainty Analysis and Design Exploration (PSUADE), was used to perform sensitivity analysis (SA) and identify the parameters that dominate model behavior. The generalized likelihood uncertainty estimation (GLUE) was applied to quantify the fluxes’ uncertainty, comparing daily-averaged eddy-covariance observations to the output of CSLM. Seven qualitative and two quantitative SA methods were tested, and the posterior likelihoods of the modeled parameters, obtained from the GLUE analysis, were used to determine the dominant parameters and the uncertainty in the modeled fluxes. Despite the ubiquity of the equifinality issue – different parameter-value combinations yielding equivalent results – the answer to the question was unequivocal: Kd, a measure of how much light penetrates the lake, dominates sensible and latent heat fluxes, and the uncertainty in their estimates is strongly related to the accuracy with which Kd is determined. This is important since accurate and continuous measurements of Kd could reduce modeling uncertainty.
%R 10.5194/hess-21-6345-2017
%U https://aclanthology.org/G17-13001
%U https://doi.org/10.5194/hess-21-6345-2017
%P 6345-6362

