%0 Conference Proceedings
%T Improved Understanding of River Ice Processes Using Global Sensitivity Analysis Approaches
%A Sheikholeslami, R.
%A Yassin, Fuad
%A Lindenschmidt, K.
%A Razavi, S.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Sheikholeslami-etal-2017-Improved
%X AbstractThe high impact of river ice phenomena on the hydrology of cold regions has led to the extensive use of numerical models in simulating and predicting river ice processes. Consequently, ther...
%R 10.1061/(ASCE)HE.1943-5584.0001574
%U https://aclanthology.org/2017.GWF-1.42
%U https://doi.org/10.1061/(ASCE)HE.1943-5584.0001574

