%0 Conference Proceedings
%T Influence of a rock glacier spring on the stream energy budget and cold‐water refuge in an alpine stream
%A S. Harrington, Jordan
%A Hayashi, M.
%A Kurylyk, B.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F S.Harrington-etal-2017-Influence
%X The thermal regimes of alpine streams remain understudied and have important implications for cold‐water fish habitat, which is expected to decline due to climatic warming. Previous research has focused on the effects of distributed energy fluxes and meltwater from snowpacks and glaciers on the temperature of mountain streams. This study presents the effects of the groundwater spring discharge from an inactive rock glacier containing little ground ice on the temperature of an alpine stream. Rock glaciers are coarse blocky landforms that are ubiquitous in alpine environments and typically exhibit low groundwater discharge temperatures and resilience to climatic warming. Water temperature data indicate that the rock glacier spring cools the stream by an average of 3 °C during July and August and reduces maximum daily temperatures by an average of 5 °C during the peak temperature period of the first two weeks in August, producing a cold‐water refuge downstream of the spring. The distributed stream surface and streambed energy fluxes are calculated for the reach along the toe of the rock glacier, and solar radiation dominates the distributed stream energy budget. The lateral advective heat flux generated by the rock glacier spring is compared to the distributed energy fluxes over the study reach, and the spring advective heat flux is the dominant control on stream temperature at the reach scale. This study highlights the potential for coarse blocky landforms to generate climatically resilient cold‐water refuges in alpine streams.
%R 10.1002/hyp.11391
%U https://aclanthology.org/2017.GWF-1.19
%U https://doi.org/10.1002/hyp.11391

