%0 Journal Article
%T A diagnostic approach to constraining flow partitioning in hydrologic models using a multiobjective optimization framework
%A Shafii, Mahyar
%A Basu, Nandita
%A Craig, James R.
%A Schiff, Sherry L.
%A Van Cappellen, Philippe
%J Water Resources Research, Volume 53, Issue 4
%D 2017
%V 53
%N 4
%I American Geophysical Union (AGU)
%F Shafii-2017-A
%X \copyright American Geophysical Union: Shafii, M., Basu, N., Craig, J. R., Schiff, S. L., & Van Cappellen, P. (2017). A diagnostic approach to constraining flow partitioning in hydrologic models using a multiobjective optimization framework. Water Resources Research, 53(4), 3279–3301. https://doi.org/10.1002/2016WR019736
%R 10.1002/2016wr019736
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-31001
%U https://doi.org/10.1002/2016wr019736
%P 3279-3301

