%0 Journal Article
%T Estimating Sediment Loadings in the South Saskatchewan River Catchment
%A Morales-Marín, L. A.
%A Wheater, H. S.
%A Lindenschmidt, Karl‐Erich
%J Water Resources Management, Volume 32, Issue 2
%D 2017
%V 32
%N 2
%I Springer Science and Business Media LLC
%F Morales-Marín-2017-Estimating
%X In river catchments, sediment fluxes facilitate the transport of nutrients and pollutants and reduce water quality, potentially impacting water body health and altering ecosystem functioning. Sediment transport processes also modify the morphology of catchments, and sediment deposition can reduce flow capacity in rivers and water storage capacity in reservoirs and lakes. In this paper, estimates of suspended sediment yields and concentrations in the South Saskatchewan River catchment located in western Canada are presented. The results stem from a SPARROW model, which indicates that the dominant sources of sediment are represented by agricultural fields and urbanized lands. Analyses of sediment retention in the major catchment reservoirs indicate that, as expected, reservoir storage capacity is negatively correlated with reservoir storage reduction and positively correlated with retention rate. Additionally, reservoir lifespans range from less than 100 years to over 9000 years. The results presented here will be useful to complement local environmental guidelines to allow better management of sediment erosion and deposition in the South Saskatchewan River catchment.
%R 10.1007/s11269-017-1838-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-28001
%U https://doi.org/10.1007/s11269-017-1838-8
%P 769-783

