%0 Conference Proceedings
%T Mapping Canadian wildland fire interface areas
%A M. Johnston, Lynn
%A Flannigan, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F M.Johnston-etal-2017-Mapping
%X Destruction of human-built structures occurs in the ‘wildland–urban interface’ (WUI) – where homes or other burnable community structures meet with or are interspersed within wildland fuels. To mitigate WUI fires, basic information such as the location of interface areas is required, but such information is not available in Canada. Therefore, in this study, we produced the first national map of WUI in Canada. We also extended the WUI concept to address potentially vulnerable industrial structures and infrastructure that are not traditionally part of the WUI, resulting in two additional maps: a ‘wildland–industrial interface’ map (i.e. the interface of wildland fuels and industrial structures, denoted here as WUI-Ind) and a ‘wildland–infrastructure interface’ map (i.e. the interface of wildland fuels and infrastructure such as roads and railways, WUI-Inf). All three interface types (WUI, WUI-Ind, WUI-Inf) were defined as areas of wildland fuels within a variable-width buffer (maximum distance: 2400m) from potentially vulnerable structures or infrastructure. Canada has 32.3 million ha of WUI (3.8% of total national land area), 10.5 million ha of WUI-Ind (1.2%) and 109.8 million ha of WUI-Inf (13.0%). The maps produced here provide a baseline for future research and have a wide variety of practical applications.
%R 10.1071/WF16221
%U https://aclanthology.org/2017.GWF-1.21
%U https://doi.org/10.1071/WF16221

