%0 Conference Proceedings
%T Evaluation of gridded precipitation data in the Hindu Kush–Karakoram–Himalaya mountainous area
%A Hussain, Shakir
%A Song, Xianfang
%A Ren, G.
%A Hussain, I.
%A Han, D.
%A Zaman, M.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Hussain-etal-2017-Evaluation
%X ABSTRACT The accurate measurement of precipitation is crucial for hydrological studies. This is especially true for the Hindu Kush–Karakoram–Himalaya (HKKH) mountain region, which is characterized by high spatiotemporal precipitation variability. The paucity of raingauges makes it difficult to measure precipitation in this region precisely. We conducted evaluation of TMPA 3B42V7 and APHRO 1101 in the HKKH area on a daily basis at a spatial resolution of 0.25° \times 0.25°, using 27 raingauges. Statistically, the largest error in the gridded data arose mainly from elevation, followed by volumetric error and Nash–Sutcliffe efficiency. Overall, the TMPA data have a poor correlation with ground observations in the HKKH area, especially for higher altitudes. The western areas are relatively more underestimated and the Karakoram shows higher frequency of bias in the TMPA retrievals. This method could help improve the satellite precipitation estimation algorithm as it considers local physiography and climatic factors.
%R 10.1080/02626667.2017.1384548
%U https://aclanthology.org/2017.GWF-1.49
%U https://doi.org/10.1080/02626667.2017.1384548

