%0 Journal Article
%T Assessment of nutrient loadings of a large multipurpose prairie reservoir
%A Morales-Marín, L. A.
%A Wheater, H. S.
%A Lindenschmidt, K. E.
%J Journal of Hydrology, Volume 550
%D 2017
%V 550
%I Elsevier BV
%F Morales-Marín-2017-Assessment
%X Abstract The relatively low water flow velocities in reservoirs cause them to have high capacities for retaining sediments and pollutants, which can lead to a reduction in downstream nutrient loading. Hence, nutrients can progressively accumulate in reservoirs, resulting in the deterioration of aquatic ecosystems and water quality. Lake Diefenbaker (LD) is a large multipurpose reservoir, located on the South Saskatchewan River (SSR), that serves as a major source of freshwater in Saskatchewan, Canada. Over the past several years, changes in land use (e.g. expansion of urban areas and industrial developments) in the reservoir’s catchment have heightened concerns about future water quality in the catchment and in the reservoir. Intensification of agricultural activities has led to an increase in augmented the application of manure and fertilizer for crops and pasture. Although previous research has attempted to quantify nutrient retention in LD, there is a knowledge gap related to the identification of major nutrient sources and quantification of nutrient export from the catchment at different spatial scales. Using the SPAtially Referenced Regression On Watershed (SPARROW) model, this gap has been addressed by assessing water quality regionally, and identifying spatial patterns of factors and processes that affect water quality in the LD catchment. Model results indicate that LD retains about 70% of the inflowing total nitrogen (TN) and 90% of the inflowing total phosphorus (TP) loads, of which fertilizer and manure applied to agricultural fields contribute the greatest proportion. The SPARROW model will be useful as a tool to guide the optimal implementation of nutrient management plans to reduce nutrient inputs to LD.
%R 10.1016/j.jhydrol.2017.04.043
%U https://aclanthology.org/G17-21002
%U https://doi.org/10.1016/j.jhydrol.2017.04.043
%P 166-185

