%0 Journal Article
%T DIY meteorology: Use of citizen science to monitor snow dynamics in a data-sparse city
%A Appels, Willemijn M.
%A Bradford, Lori
%A Chun, Kwok Pan
%A Coles, Anna E.
%A Strickert, Graham
%J FACETS, Volume 2, Issue 2
%D 2017
%V 2
%N 2
%I Canadian Science Publishing
%F Appels-2017-DIY
%X Cities are under pressure to operate their services effectively and project costs of operations across various timeframes. In high-latitude and high-altitude urban centers, snow management is one of the larger unknowns and has both operational and budgetary limitations. Snowfall and snow depth observations within urban environments are important to plan snow clearing and prepare for the effects of spring runoff on cities’ drainage systems. In-house research functions are expensive, but one way to overcome that expense and still produce effective data is through citizen science. In this paper, we examine the potential to use citizen science for snowfall data collection in urban environments. A group of volunteers measured daily snowfall and snow depth at an urban site in Saskatoon (Canada) during two winters. Reliability was assessed with a statistical consistency analysis and a comparison with other data sets collected around Saskatoon. We found that citizen-science-derived data were more reliable and relevant for many urban management stakeholders. Feedback from the participants demonstrated reflexivity about social learning and a renewed sense of community built around generating reliable and useful data. We conclude that citizen science holds great potential to improve data provision for effective and sustainable city planning and greater social learning benefits overall.
%R 10.1139/facets-2017-0030
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-3001
%U https://doi.org/10.1139/facets-2017-0030
%P 734-753

