%0 Journal Article
%T Flowering of the Cover Crop Sunn Hemp, Crotalaria juncea L.
%A Meagher, Robert L.
%A Nagoshi, Rodney N.
%A Brown, James T.
%A Fleischer, Shelby J.
%A Westbrook, John K.
%A Chase, Carlene A.
%J HortScience, Volume 52, Issue 7
%D 2017
%V 52
%N 7
%I American Society for Horticultural Science
%F Meagher-2017-Flowering
%X Sunn hemp, Crotalaria juncea L., is a warm-season legume that is planted before or after a vegetable cash crop to add nutrients and organic matter to the soil, for weed-growth prevention, and to suppress nematode populations. Sunn hemp flowers may also provide nectar and pollen for pollinators and enhance biological control by furnishing habitat for natural enemies. Despite these benefits, adoption in the United States has been limited because of restricted availability of seeds, particularly in temperate climates. Experiments were conducted in north-central Florida to compare flowering and seed production of domestic and foreign sunn hemp lines across different seeding rates and planting dates. Our objectives were to test whether a low seeding rate would result in the production of higher numbers of flowers and to test whether planting earlier in the season would also result in higher numbers of flowers. Our results over a 2 year period showed that the domestic cultivar AU Golden is capable of substantial flowering and seed production in the test region, confirming the compatibility of local environmental conditions. Seed costs suggest that ‘AU Golden’ is comparable with sunn hemp lines grown in foreign countries and is much less expensive than the standard cultivar Tropic Sun from Hawaii. The results demonstrate the potential economic viability of early flowering cultivars of sunn hemp as a cover crop alternative in Florida to improve soils in agricultural landscapes.
%R 10.21273/hortsci11981-17
%U https://aclanthology.org/G17-44001
%U https://doi.org/10.21273/hortsci11981-17
%P 986-990

