%0 Journal Article
%T Understanding, modeling and predicting weather and climate extremes: Challenges and opportunities
%A Sillmann, Jana
%A Thorarinsdottir, Thordis
%A Keenlyside, Noel
%A Schaller, Nathalie
%A Alexander, Lisa V.
%A Hegerl, Gabriele
%A Seneviratne, Sonia I.
%A Vautard, Robert
%A Zhang, Xuebin
%A Zwiers, Francis W.
%J Weather and Climate Extremes, Volume 18
%D 2017
%V 18
%I Elsevier BV
%F Sillmann-2017-Understanding
%X Weather and climate extremes are identified as major areas necessitating further progress in climate research and have thus been selected as one of the World Climate Research Programme (WCRP) Grand Challenges. Here, we provide an overview of current challenges and opportunities for scientific progress and cross-community collaboration on the topic of understanding, modeling and predicting extreme events based on an expert workshop organized as part of the implementation of the WCRP Grand Challenge on Weather and Climate Extremes. In general, the development of an extreme event depends on a favorable initial state, the presence of large-scale drivers, and positive local feedbacks, as well as stochastic processes. We, therefore, elaborate on the scientific challenges related to large-scale drivers and local-to-regional feedback processes leading to extreme events. A better understanding of the drivers and processes will improve the prediction of extremes and will support process-based evaluation of the representation of weather and climate extremes in climate model simulations. Further, we discuss how to address these challenges by focusing on short-duration (less than three days) and long-duration (weeks to months) extreme events, their underlying mechanisms and approaches for their evaluation and prediction.
%R 10.1016/j.wace.2017.10.003
%U https://aclanthology.org/G17-35001
%U https://doi.org/10.1016/j.wace.2017.10.003
%P 65-74

