%0 Journal Article
%T Sediment plume model—a comparison between use of measured turbidity data and satellite images for model calibration
%A Sadeghian, Amir
%A Hudson, Jeff J.
%A Wheater, H. S.
%A Lindenschmidt, Karl-Erich
%J Environmental Science and Pollution Research, Volume 24, Issue 24
%D 2017
%V 24
%N 24
%I Springer Science and Business Media LLC
%F Sadeghian-2017-Sediment
%R 10.1007/s11356-017-9616-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-30001
%U https://doi.org/10.1007/s11356-017-9616-y
%P 19583-19598

