%0 Journal Article
%T Characteristics, atmospheric drivers and occurrence patterns of freezing precipitation and ice pellets over the Prairie Provinces and Arctic Territories of Canada: 1964–2005
%A Kochtubajda, Bohdan
%A Mooney, Curtis
%A Stewart, Ronald E.
%J Atmospheric Research, Volume 191
%D 2017
%V 191
%I Elsevier BV
%F Kochtubajda-2017-Characteristics
%X Abstract Freezing precipitation and ice pellet events on the Canadian Prairies and Arctic territories of Canada often lead to major disruptions to air and ground transportation, damage power grids and prevent arctic caribou and other animals from accessing the plants and lichen they depend on for survival. In a warming climate, these hazards and associated impacts will continue to happen, although their spatial and temporal characteristics may vary. In order to address these issues, the occurrence of freezing rain, freezing drizzle, and ice pellets from 1964 to 2005 is examined using hourly weather observations at 27 manned 24 h weather stations across the different climatic regions of the Prairie Provinces and Arctic Territories of Canada. Because of the enormous size of the area and its diverse climatic regions, many temporal and spatial differences in freezing precipitation and ice pellet characteristics occur. The 12 most widespread freezing rain events over the study area are associated with only two atmospheric patterns with one linked to strong warm advection between low and high pressure centres and the other pattern associated with chinooks occurring east of the Rocky Mountains. Given the annual patterns of freezing rain occurrence found in this study, it is proposed that a maximum of five regimes exist and three occur within the Prairies and Arctic.
%R 10.1016/j.atmosres.2017.03.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-21001
%U https://doi.org/10.1016/j.atmosres.2017.03.005
%P 115-127

