%0 Conference Proceedings
%T Examining controls on peak annual streamflow and floods in the Fraser River Basin of British Columbia
%A Curry, C.
%A Zwiers, F.
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Curry-etal-2017-Examining
%X Abstract. The Fraser River Basin (FRB) of British Columbia is one of the largest andmost important watersheds in western North America, and home to a richdiversity of biological species and economic assets that depend implicitlyupon its extensive riverine habitats. The hydrology of the FRB is dominatedby snow accumulation and melt processes, leading to a prominent annual peakstreamflow invariably occurring in May–July. Nevertheless, while annual peakdaily streamflow (APF) during the spring freshet in the FRB is historicallywell correlated with basin-averaged, 1 April snow water equivalent (SWE),there are numerous occurrences of anomalously large APF in below- ornear-normal SWE years, some of which have resulted in damaging floods in theregion. An imperfect understanding of which other climatic factors contributeto these anomalously large APFs hinders robust projections of their magnitudeand frequency. We employ the Variable Infiltration Capacity (VIC) process-based hydrologicalmodel driven by gridded observations to investigate the key controllingfactors of anomalous APF events in the FRB and four of its subbasins thatcontribute nearly 70 % of the annual flow at Fraser-Hope. The relativeinfluence of a set of predictors characterizing the interannual variabilityof rainfall, snowfall, snowpack (characterized by the annual maximum value,SWE max ), soil moisture and temperature on simulated APF at Hope(the main outlet of the FRB) and at the subbasin outlets is examined within aregression framework. The influence of large-scale climate modes ofvariability (the Pacific Decadal Oscillation (PDO) and theEl Nino–Southern Oscillation – ENSO) on APF magnitude is also assessed,and placed in context with these more localized controls. The resultsindicate that next to SWE max (univariate Spearman correlationwith APF of ρ ⌃ =  0.64; 0.70 (observations; VIC simulation)),the snowmelt rate ( ρ ⌃ =  0.43 in VIC), the ENSO and PDO indices( ρ ⌃ = − 0.40; − 0.41) and ( ρ ⌃ = − 0.35; − 0.38), respectively, and rate of warming subsequent to the date ofSWE max ( ρ ⌃ =  0.26; 0.38), are the most influentialpredictors of APF magnitude in the FRB and its subbasins. The identificationof these controls on annual peak flows in the region may be of use inunderstanding seasonal predictions or future projected streamflow changes.
%R 10.5194/HESS-22-2285-2018
%U https://aclanthology.org/2017.GWF-1.12
%U https://doi.org/10.5194/HESS-22-2285-2018

