%0 Journal Article
%T Multicriteria sensitivity analysis as a diagnostic tool for understanding model behaviour and characterizing model uncertainty
%A Haghnegahdar, Amin
%A Razavi, Saman
%A Yassin, Fuad
%A Wheater, Howard
%J Hydrological Processes, Volume 31, Issue 25
%D 2017
%V 31
%N 25
%I Wiley
%F Haghnegahdar-2017-Multicriteria
%X Complex hydrological models are being increasingly used nowadays for many purposes such as studying the impact of climate and land-use change on water resources. However, building a high-fidelity model, particularly at large scales, remains a challenging task, due to complexities in model functioning and behavior and uncertainties in model structure, parameterization, and data. Global Sensitivity Analysis (GSA), which characterizes how the variation in the model response is attributed to variations in its input factors (e.g., parameters, forcing data), provides an opportunity to enhance the development and application of these complex models. In this paper, we advocate using GSA as an integral part of the modelling process by discussing its capabilities as a tool for diagnosing model structure and detecting potential defects, identifying influential factors, characterizing uncertainty, and selecting calibration parameters. Accordingly, we conduct a comprehensive GSA of a complex land surface-hydrology model, Modelisation Environmentale–Surface et Hydrologie (MESH), which combines the Canadian Land Surface Scheme (CLASS) with a hydrological routing component, WATROUTE. Various GSA experiments are carried out using a new technique, called Variogram Analysis of Response Surfaces (VARS), for alternative hydroclimatic conditions in Canada using multiple criteria, various model configurations, and a full set of model parameters. Results from this study reveal that, in addition to different hydroclimatic conditions and SA criteria, model configurations can also have a major impact on the assessment of sensitivity. GSA can identify aspects of the model internal functioning that are counter-intuitive, and thus, help the modeler to diagnose possible model deficiencies and make recommendations for improving development and application of the model. As a specific outcome of this work, a list of the most influential parameters for the MESH model is developed. This list, along with some specific recommendations, is expected to assist the wide community of MESH and CLASS users, to enhance their modelling applications.
%R 10.1002/hyp.11358
%U https://aclanthology.org/G17-14001
%U https://doi.org/10.1002/hyp.11358
%P 4462-4476

