%0 Journal Article
%T Human–water interface in hydrological modelling: current status and future directions
%A Wada, Yoshihide
%A Bierkens, Marc F. P.
%A de Roo, Ad
%A Dirmeyer, Paul A.
%A Famiglietti, James S.
%A Hanasaki, Naota
%A Konar, Megan
%A Liu, Junguo
%A Müller Schmied, Hannes
%A Oki, Taikan
%A Pokhrel, Yadu
%A Sivapalan, Murugesu
%A Troy, Tara J.
%A van Dijk, Albert I. J. M.
%A van Emmerik, Tim
%A Van Huijgevoort, Marjolein H. J.
%A Van Lanen, Henny A. J.
%A Vörösmarty, Charles J.
%A Wanders, Niko
%A Wheater, Howard
%J Hydrology and Earth System Sciences, Volume 21, Issue 8
%D 2017
%V 21
%N 8
%I Copernicus GmbH
%F Wada-2017-Human–water
%X Abstract. Over recent decades, the global population has been rapidly increasing and human activities have altered terrestrial water fluxes to an unprecedented extent. The phenomenal growth of the human footprint has significantly modified hydrological processes in various ways (e.g. irrigation, artificial dams, and water diversion) and at various scales (from a watershed to the globe). During the early 1990s, awareness of the potential for increased water scarcity led to the first detailed global water resource assessments. Shortly thereafter, in order to analyse the human perturbation on terrestrial water resources, the first generation of large-scale hydrological models (LHMs) was produced. However, at this early stage few models considered the interaction between terrestrial water fluxes and human activities, including water use and reservoir regulation, and even fewer models distinguished water use from surface water and groundwater resources. Since the early 2000s, a growing number of LHMs have incorporated human impacts on the hydrological cycle, yet the representation of human activities in hydrological models remains challenging. In this paper we provide a synthesis of progress in the development and application of human impact modelling in LHMs. We highlight a number of key challenges and discuss possible improvements in order to better represent the human–water interface in hydrological models.
%R 10.5194/hess-21-4169-2017
%U https://aclanthology.org/G17-37001
%U https://doi.org/10.5194/hess-21-4169-2017
%P 4169-4193

