%0 Journal Article
%T Sediment plume model—a comparison between use of measured turbidity data and satellite images for model calibration
%A Sadeghian, Amir
%A Hudson, Jeff J.
%A Wheater, H. S.
%A Lindenschmidt, Karl‐Erich
%J Environmental Science and Pollution Research, Volume 24, Issue 24
%D 2017
%V 24
%N 24
%I Springer Science and Business Media LLC
%F Sadeghian-2017-Sediment
%X In this study, we built a two-dimensional sediment transport model of Lake Diefenbaker, Saskatchewan, Canada. It was calibrated by using measured turbidity data from stations along the reservoir and satellite images based on a flood event in 2013. In June 2013, there was heavy rainfall for two consecutive days on the frozen and snow-covered ground in the higher elevations of western Alberta, Canada. The runoff from the rainfall and the melted snow caused one of the largest recorded inflows to the headwaters of the South Saskatchewan River and Lake Diefenbaker downstream. An estimated discharge peak of over 5200 m3/s arrived at the reservoir inlet with a thick sediment front within a few days. The sediment plume moved quickly through the entire reservoir and remained visible from satellite images for over 2 weeks along most of the reservoir, leading to concerns regarding water quality. The aims of this study are to compare, quantitatively and qualitatively, the efficacy of using turbidity data and satellite images for sediment transport model calibration and to determine how accurately a sediment transport model can simulate sediment transport based on each of them. Both turbidity data and satellite images were very useful for calibrating the sediment transport model quantitatively and qualitatively. Model predictions and turbidity measurements show that the flood water and suspended sediments entered upstream fairly well mixed and moved downstream as overflow with a sharp gradient at the plume front. The model results suggest that the settling and resuspension rates of sediment are directly proportional to flow characteristics and that the use of constant coefficients leads to model underestimation or overestimation unless more data on sediment formation become available. Hence, this study reiterates the significance of the availability of data on sediment distribution and characteristics for building a robust and reliable sediment transport model.
%R 10.1007/s11356-017-9616-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-30001
%U https://doi.org/10.1007/s11356-017-9616-y
%P 19583-19598

