%0 Journal Article
%T The Effect of Coherent Structures in the Atmospheric Surface Layer on Blowing-Snow Transport
%A Aksamit, Nikolas
%A Pomeroy, John W.
%J Boundary-Layer Meteorology
%D 2017
%I Springer Science and Business Media LLC
%F Aksamit-2017-The
%X While turbulent bursts are considered critical for blowing-snow transport and initiation, the interaction of the airflow with the snow surface is not fully understood. To better characterize the coupling of turbulent structures and blowing-snow transport, observations collected in natural environments at the necessary high-resolution time scales are needed. To address this, high-frequency measurements of turbulence, blowing-snow density and particle velocity were made in the Canadian Rockies. During blowing-snow storms, modified variable-interval time averaging enabled identification of periods of near-surface blowing-snow coupling with shear-stress-producing motions in the lowest 2 m of the atmospheric surface layer. The identification of those turbulent motions responsible for blowing snow yields a better understanding of the event-driven mechanics of initiation and sustained transport. The type of coherent structures generating the Reynolds stress are just as important as the magnitude of the Reynolds stress in initiating and sustaining near-surface blowing snow. Our results suggest that blowing-snow models driven by merely the time-averaged shear stress lack physical realism in the near-surface region. The next phase of the development of blowing-snow models should incorporate parametrizations of coherent turbulent structures.
%R 10.1007/s10546-017-0318-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-2001
%U https://doi.org/10.1007/s10546-017-0318-2

