%0 Conference Proceedings
%T Biological and geophysical feedbacks with fire in the Earth system
%A Archibald, S.
%A Lehmann, C.
%A Belcher, C.
%A J. Bond, W.
%A Bradstock, R.
%A Daniau, A.
%A Dexter, K.
%A Forrestel, E.
%A Greve, M.
%A He, T.
%A Higgins, S.
%A Hoffmann, W.
%A Lamont, B.
%A McGlinn, D.
%A Moncrieff, G.
%A Osborne, C.
%A Pausas, J.
%A Price, O.
%A Ripley, B.
%A Rogers, B.
%A Schwilk, D.
%A Simon, M.
%A Turetsky, M.
%A R. van der Werf, G.
%A Zanne, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Archibald-etal-2018-Biological
%X Roughly 3% of the Earth’s land surface burns annually, representing a critical exchange of energy and matter between the land and atmosphere via combustion. Fires range from slow smouldering peat fires, to low-intensity surface fires, to intense crown fires, depending on vegetation structure, fuel moisture, prevailing climate, and weather conditions. While the links between biogeochemistry, climate and fire are widely studied within Earth system science, these relationships are also mediated by fuels—namely plants and their litter—that are the product of evolutionary and ecological processes. Fire is a powerful selective force and, over their evolutionary history, plants have evolved traits that both tolerate and promote fire numerous times and across diverse clades. Here we outline a conceptual framework of how plant traits determine the flammability of ecosystems and interact with climate and weather to influence fire regimes. We explore how these evolutionary and ecological processes scale to impact biogeochemical and Earth system processes. Finally, we outline several research challenges that, when resolved, will improve our understanding of the role of plant evolution in mediating the fire feedbacks driving Earth system processes. Understanding current patterns of fire and vegetation, as well as patterns of fire over geological time, requires research that incorporates evolutionary biology, ecology, biogeography, and the biogeosciences.
%R 10.1088/1748-9326/aa9ead
%U https://aclanthology.org/2018.GWF-1.11
%U https://doi.org/10.1088/1748-9326/aa9ead

