%0 Journal Article
%T Mineral Weathering and the Permafrost Carbon‐Climate Feedback
%A Zolkos, Scott
%A Tank, Suzanne E.
%A Kokelj, Steven V.
%J Geophysical Research Letters, Volume 45, Issue 18
%D 2018
%V 45
%N 18
%I American Geophysical Union (AGU)
%F Zolkos-2018-Mineral
%X Permafrost thaw in the Arctic enables the biogeochemical transformation of vast stores of organic carbon into carbon dioxide (CO2). This CO2 release has significant implications for climate feedbacks, yet the potential counterbalance from CO2 fixation via chemical weathering of minerals exposed by thawing permafrost is entirely unstudied. We show that thermokarst in the western Canadian Arctic can enable rapid weathering of carbonate tills, driven by sulfuric acid from sulfide oxidation. Unlike carbonic acid‐driven weathering, this caused significant and previously undocumented CO2 production and outgassing in headwater streams. Increasing riverine solute fluxes correspond with long‐term intensification of thermokarst and reflect the regional predominance of sulfuric acid‐driven carbonate weathering. We conclude that thermokarst‐enhanced mineral weathering has potential to profoundly disrupt Arctic freshwater carbon cycling. While thermokarst and sulfuric acid‐driven carbonate weathering in the western Canadian Arctic amplify CO2 release, regional variation in sulfide oxidation will moderate the effects on the permafrost carbon‐climate feedback.
%R 10.1029/2018gl078748
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-137001
%U https://doi.org/10.1029/2018gl078748
%P 9623-9632

