%0 Journal Article
%T Data synergy between leaf area index and clumping index Earth Observation products using photon recollision probability theory
%A Pisek, Jan
%A Buddenbaum, Henning
%A Camacho, Fernando
%A Hill, Joachim
%A Jensen, Jennifer L.R.
%A Lange, Holger
%A Liu, Zhili
%A Piayda, Arndt
%A Qu, Yonghua
%A Roupsard, Olivier
%A Serbin, Shawn P.
%A Solberg, Svein
%A Sonnentag, Oliver
%A Thimonier, Anne
%A Vuolo, Francesco
%J Remote Sensing of Environment, Volume 215
%D 2018
%V 215
%I Elsevier BV
%F Pisek-2018-Data
%X Abstract Clumping index (CI) is a measure of foliage aggregation relative to a random distribution of leaves in space. The CI can help with estimating fractions of sunlit and shaded leaves for a given leaf area index (LAI) value. Both the CI and LAI can be obtained from global Earth Observation data from sensors such as the Moderate Resolution Imaging Spectrometer (MODIS). Here, the synergy between a MODIS-based CI and a MODIS LAI product is examined using the theory of spectral invariants, also referred to as photon recollision probability (‘p-theory’), along with raw LAI-2000/2200 Plant Canopy Analyzer data from 75 sites distributed across a range of plant functional types. The p-theory describes the probability (p-value) that a photon, having intercepted an element in the canopy, will recollide with another canopy element rather than escape the canopy. We show that empirically-based CI maps can be integrated with the MODIS LAI product. Our results indicate that it is feasible to derive approximate p-values for any location solely from Earth Observation data. This approximation is relevant for future applications of the photon recollision probability concept for global and local monitoring of vegetation using Earth Observation data.
%R 10.1016/j.rse.2018.05.026
%U https://aclanthology.org/G18-60002
%U https://doi.org/10.1016/j.rse.2018.05.026
%P 1-6

