%0 Journal Article
%T Carbon, water and energy exchange dynamics of a young pine plantation forest during the initial fourteen years of growth
%A Chan, Felix C.C.
%A Altaf Arain, M.
%A Khomik, Myroslava
%A Brodeur, Jason J.
%A Peichl, Matthias
%A Restrepo-Coupe, Natalia
%A Thorne, Robin
%A Beamesderfer, Eric
%A McKenzie, Shawn
%A Xu, Bing
%A Croft, Holly
%A Pejam, Mahmoud
%A Trant, Janelle
%A Kula, Michelle
%A Skubel, Rachel
%J Forest Ecology and Management, Volume 410
%D 2018
%V 410
%I Elsevier BV
%F Chan-2018-Carbon
%X Abstract This study presents the energy, water, and carbon (C) flux dynamics of a young afforested temperate white pine (Pinus strobus L.) forest in southern Ontario, Canada during the initial fourteen years (2003–2016) of establishment. Energy fluxes, namely, net radiation (Rn), latent heat (LE), and sensible heat (H) flux increased over time, due to canopy development. Annual values of ground heat flux (G) peaked in 2007 and then gradually declined in response to canopy closure. The forest became a consistent C-sink only 5 years after establishment owing in part to low respiratory fluxes from the former agricultural, sandy soils with low residual soil organic matter. Mean annual values of gross ecosystem productivity (GEP), ecosystem respiration (RE), and net ecosystem productivity (NEP) ranged from 494 to 1913, 515 to 1774 and −126 to 216 g C m−2 year−1 respectively, over the study period. Annual evapotranspiration (ET) values ranged from 328 to 429 mm year−1 over the same period. Water use efficiency (WUE) increased with stand age with a mean WUE value of 3.92 g C kg−1 H2O from 2008 to 2016. Multivariable linear regression analysis conducted using observed data suggested that the overall, C and water dynamics of the stand were primarily driven by radiation and temperature, both of which explained 77%, 48%, 28%, and 76% of the variability in GEP, RE, NEP, and ET, respectively. However, late summer droughts, which were prevalent in the region, reduced NEP. The reduction in NEP was enhanced when summer drought events were accompanied by increased heat such as those in 2005, 2012 and 2016. This study contributes to our understanding of the energy, water and C dynamics of afforested temperate conifer plantations and how these forests may respond to changing climate conditions during the crucial initial stage of their life cycle. Our findings also demonstrate the potential of pine plantation stands to sequester atmospheric CO2 in eastern North America.
%R 10.1016/j.foreco.2017.12.024
%U https://aclanthology.org/G18-28001
%U https://doi.org/10.1016/j.foreco.2017.12.024
%P 12-26

