%0 Journal Article
%T Combined Impacts of ENSO and MJO on the 2015 Growing Season Drought over the Canadian Prairies
%A Li, Zhenhua
%A Li, Yanping
%A Bonsal, Barrie
%A Manson, Alan H.
%A Scaff, Lucia
%D 2018
%I Copernicus GmbH
%F Li-2018-Combined
%X Abstract. Warm-season precipitation over the Canadian Prairies plays a crucial role in activities in environment and society and has particular importance to agricultural production over the region. This research investigates how a warm season precipitation deficit over the Canadian Prairies is related to tropical Pacific forcing in the early summer 2015 drought. The significant deficit of precipitation in May and June of 2015 were coincident with a warm phase of El Nino–Southern Oscillation (ENSO) and a negative phase of Madden–Julian Oscillation (MJO)-4 index as they both favor a positive geopotential height anomaly in western Canada. Further investigation during the instrumental record period (1979–2015) shows that the warm-season precipitation in the Canadian Prairies and the corresponding atmospheric circulation anomalies over western Canada teleconnected with the lower boundary conditions in the tropical western Pacific. MJO may play a crucial role in determining the summer precipitation anomaly in the western Canadian Prairie when equatorial central Pacific is warmer than normal (NINO4 \textgreater 0) and MJO is more active. The mechanism of this teleconnection may be due to the propagation of stationary Rossby wave that is generated in the MJO-4 index region. When the tropical convection around MJO-4 index regions (western tropical Pacific, centered over 140 E) is more active than normal when NINO4 \textgreater 0, a Rossby wave train originates from western Pacific and propagates into the midlatitude North America causing an anomalous ridge in the upper level over western Canada.
%R 10.5194/hess-2018-56
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-32003
%U https://doi.org/10.5194/hess-2018-56

