%0 Journal Article
%T Wildfire as a major driver of recent permafrost thaw in boreal peatlands
%A Gibson, Carolyn
%A Chasmer, L.
%A Thompson, Dan K.
%A Quinton, W. L.
%A Flannigan, Mike D.
%A Olefeldt, David
%J Nature Communications, Volume 9, Issue 1
%D 2018
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Gibson-2018-Wildfire
%X Permafrost vulnerability to climate change may be underestimated unless effects of wildfire are considered. Here we assess impacts of wildfire on soil thermal regime and rate of thermokarst bog expansion resulting from complete permafrost thaw in western Canadian permafrost peatlands. Effects of wildfire on permafrost peatlands last for 30 years and include a warmer and deeper active layer, and spatial expansion of continuously thawed soil layers (taliks). These impacts on the soil thermal regime are associated with a tripled rate of thermokarst bog expansion along permafrost edges. Our results suggest that wildfire is directly responsible for 2200 \pm 1500 km2 (95% CI) of thermokarst bog development in the study region over the last 30 years, representing ~25% of all thermokarst bog expansion during this period. With increasing fire frequency under a warming climate, this study emphasizes the need to consider wildfires when projecting future circumpolar permafrost thaw.
%R 10.1038/s41467-018-05457-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-42001
%U https://doi.org/10.1038/s41467-018-05457-1

