%0 Journal Article
%T Trends in the Timing and Magnitude of Ice-Jam Floods in Canada
%A Rokaya, Prabin
%A Budhathoki, Sujata
%A Lindenschmidt, Karl‐Erich
%J Scientific Reports, Volume 8, Issue 1
%D 2018
%V 8
%N 1
%I Springer Science and Business Media LLC
%F Rokaya-2018-Trends
%X Ice-jam floods (IJFs) are important hydrological and hydraulic events in the northern hemisphere that are of major concern for citizens, authorities, insurance companies and government agencies. In recent years, there have been advances in assessing and quantifying climate change impacts on river ice processes, however, an understanding of climate change and regulation impacts on the timing and magnitude of IJFs remains limited. This study presents a global overview of IJF case studies and discusses IJF risks in North America, one of the most IJF prone regions according to literature. Then an assessment of shifts in the timing and magnitude of IJFs in Canada is presented analyzing flow data from 1107 hydrometric stations across Canada for the period from 1903 to 2015. The analyses show clear signals of climate change and regulation impacts in the timing and magnitude of IJFs, particularly in small basins.
%R 10.1038/s41598-018-24057-z
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-80002
%U https://doi.org/10.1038/s41598-018-24057-z

