%0 Conference Proceedings
%T Co-design of water services and infrastructure for Indigenous Canada: A scoping review
%A Bradford, L.
%A Vogel, T.
%A Lindenschmidt, K.
%A McPhedran, K.
%A Strickert, G.
%A A. Fonstad, Terrence
%A Bharadwaj, Lalita
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Bradford-etal-2018-Co-design
%X There is movement in engineering fields and in Indigenous communities for enhancement of local participation in the design of community infrastructure. Inclusion of community priorities and unique cultural, spiritual, and traditional values harmonize the appearance, location, and functionality of developments with the social and cultural context in which they are built and contribute to holistic wellness. However, co-design processes that align community values and the technical needs of water facilities are difficult to find. A scoping review was conducted to explore the state of knowledge on co-design of water infrastructure in Indigenous Canada to build a knowledge base from which practices and processes could emerge. The scoping results revealed that articles and reports emerged only in recent years, contained case studies and meta-reviews with primary (qualitative) data, and involved community members in various capacities. Overall, 13 articles were reviewed that contributed to understanding co-design for water infrastructure in Indigenous Canada. Barriers to co-design included funding models for Indigenous community infrastructure, difficulties in engineers and designers understanding Indigenous worldviews and paradigms, and a lack of cooperation among stakeholders that contribute to ongoing design failures. A working definition of co-design for Indigenous water infrastructure is presented.
%R 10.1139/FACETS-2017-0124
%U https://aclanthology.org/2018.GWF-1.24
%U https://doi.org/10.1139/FACETS-2017-0124

