%0 Journal Article
%T ESM-SnowMIP: assessing snow models and quantifying snow-related climate feedbacks
%A Krinner, Gerhard
%A Derksen, Chris
%A Essery, Richard
%A Flanner, Mark
%A Hagemann, Stefan
%A Clark, Martyn
%A Hall, Alex
%A Rott, Helmut
%A Brutel-Vuilmet, Claire
%A Kim, Hyungjun
%A Ménard, Cécile B.
%A Mudryk, Lawrence
%A Thackeray, Chad
%A Wang, Libo
%A Arduini, Gabriele
%A Balsamo, Gianpaolo
%A Bartlett, Paul
%A Boike, Julia
%A Boone, Aaron
%A Chéruy, Frédérique
%A Colin, Jeanne
%A Cuntz, Matthias
%A Dai, Yongjiu
%A Decharme, Bertrand
%A Derry, Jeff
%A Ducharne, Agnès
%A Dutra, Emanuel
%A Fang, Xing
%A Fierz, Charles
%A Ghattas, Josephine
%A Gusev, Yeugeniy
%A Haverd, Vanessa
%A Kontu, Anna
%A Lafaysse, Matthieu
%A Law, Rachel
%A Lawrence, Dave
%A Li, Weiping
%A Marke, Thomas
%A Marks, Danny
%A Ménégoz, Martin
%A Nasonova, Olga
%A Nitta, Tomoko
%A Niwano, Masashi
%A Pomeroy, John
%A Raleigh, Mark S.
%A Schaedler, Gerd
%A Semenov, Vladimir
%A Smirnova, Tanya G.
%A Stacke, Tobias
%A Strasser, Ulrich
%A Svenson, Sean
%A Turkov, Dmitry
%A Wang, Tao
%A Wever, Nander
%A Yuan, Hua
%A Zhou, Wenyan
%A Zhu, Dan
%J Geoscientific Model Development, Volume 11, Issue 12
%D 2018
%V 11
%N 12
%I Copernicus GmbH
%F Krinner-2018-ESM-SnowMIP:
%X Abstract. This paper describes ESM-SnowMIP, an international coordinated modelling effort to evaluate current snow schemes, including snow schemes that are included in Earth system models, in a wide variety of settings against local and global observations. The project aims to identify crucial processes and characteristics that need to be improved in snow models in the context of local- and global-scale modelling. A further objective of ESM-SnowMIP is to better quantify snow-related feedbacks in the Earth system. Although it is not part of the sixth phase of the Coupled Model Intercomparison Project (CMIP6), ESM-SnowMIP is tightly linked to the CMIP6-endorsed Land Surface, Snow and Soil Moisture Model Intercomparison (LS3MIP).
%R 10.5194/gmd-11-5027-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-136001
%U https://doi.org/10.5194/gmd-11-5027-2018
%P 5027-5049

