%0 Journal Article
%T Dielectric characterization of vegetation at L band using an open-ended coaxial probe
%A Mavrovic, Alex
%A Roy, Alexandre
%A Royer, Alain
%A Filali, Bilal
%A Boone, François
%A Pappas, Christoforos
%A Sonnentag, Oliver
%J Geoscientific Instrumentation, Methods and Data Systems, Volume 7, Issue 3
%D 2018
%V 7
%N 3
%I Copernicus GmbH
%F Mavrovic-2018-Dielectric
%X \textlessjats:p\textgreaterAbstract. Decoupling the integrated microwave signal originating from soiland vegetation remains a challenge for all microwave remote sensingapplications. To improve satellite and airborne microwave data products inforest environments, a precise and reliable estimation of the relativepermittivity (ε=ε′-iε′′) of trees is required. Wedeveloped an open-ended coaxial probe suitable for in situpermittivity measurements of tree trunks at L-band frequencies (1–2 GHz).The probe is characterized by uncertainty ratios under 3.3 % for a broadrange of relative permittivities (unitless), [2–40] forε′ and [0.1–20] for ε′′. We quantifiedthe complex number describing the permittivity of seven different treespecies in both frozen and thawed states: black spruce, larch, red spruce,balsam fir, red pine, aspen and black cherry. Permittivity variability issubstantial and can range up to 300 % for certain species. Our resultsshow that the permittivity of wood is linked to the freeze–thaw state ofvegetation and that even short winter thaw events can lead to an increase invegetation permittivity. The open-ended coaxial probe proved to be preciseenough to capture the diurnal cycle of water storage inside the trunk for thelength of the growing season. \textless/jats:p\textgreater
%R 10.5194/gi-7-195-2018
%U https://aclanthology.org/G18-81001
%U https://doi.org/10.5194/gi-7-195-2018
%P 195-208

