%0 Journal Article
%T Remote sensing of ecosystem trajectories as a proxy indicator for watershed water balance
%A Chasmer, L.
%A Devito, K. J.
%A Hopkinson, Chris
%A Petrone, Richard M.
%J Ecohydrology, Volume 11, Issue 7
%D 2018
%V 11
%N 7
%I Wiley
%F Chasmer-2018-Remote
%X Ecosystem trajectories are inextricably linked to hydrology; however, water availability is not easily observed within the landscape. The response of vegetation to soil water availability may provide an indicator of local hydrology and the resilience or sensitivity of ecosystems to long‐term changes in water balance. In this study, vegetation trajectories derived from Landsat Modified Soil Adjusted Vegetation Index over a 22‐year period are used as an indicator of spatio‐temporal changes of watershed water balance and surface water storage within 6 proximal watersheds of the Boreal Plains ecozone of Alberta, Canada. The interactions between hydrology, topography, geology, and land cover type are examined as they relate to vegetation change.
%R 10.1002/eco.1987
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-28001
%U https://doi.org/10.1002/eco.1987
%P e1987

