%0 Journal Article
%T Phosphorus and nitrogen trajectories in the Mediterranean Sea (1950–2030): Diagnosing basin-wide anthropogenic nutrient enrichment
%A Powley, Helen R.
%A Krom, Michael D.
%A Cappellen, Philippe Van
%J Progress in Oceanography, Volume 162
%D 2018
%V 162
%I Elsevier BV
%F Powley-2018-Phosphorus
%X Abstract Human activities have significantly modified the inputs of land-derived phosphorus (P) and nitrogen (N) to the Mediterranean Sea (MS). Here, we reconstruct the external inputs of reactive P and N to the Western Mediterranean Sea (WMS) and Eastern Mediterranean Sea (EMS) over the period 1950–2030. We estimate that during this period the land derived P and N loads increased by factors of 3 and 2 to the WMS and EMS, respectively, with reactive P inputs peaking in the 1980s but reactive N inputs increasing continuously from 1950 to 2030. The temporal variations in reactive P and N inputs are imposed in a coupled P and N mass balance model of the MS to simulate the accompanying changes in water column nutrient distributions and primary production with time. The key question we address is whether these changes are large enough to be distinguishable from variations caused by confounding factors, specifically the relatively large inter-annual variability in thermohaline circulation (THC) of the MS. Our analysis indicates that for the intermediate and deep water masses of the MS the magnitudes of changes in reactive P concentrations due to changes in anthropogenic inputs are relatively small and likely difficult to diagnose because of the noise created by the natural circulation variability. Anthropogenic N enrichment should be more readily detectable in time series concentration data for dissolved organic N (DON) after the 1970s, and for nitrate (NO3) after the 1990s. The DON concentrations in the EMS are predicted to exhibit the largest anthropogenic enrichment signature. Temporal variations in annual primary production over the 1950–2030 period are dominated by variations in deep-water formation rates, followed by changes in riverine P inputs for the WMS and atmospheric P deposition for the EMS. Overall, our analysis indicates that the detection of basin-wide anthropogenic nutrient concentration trends in the MS is rendered difficult due to: (1) the Atlantic Ocean contributing the largest reactive P and N inputs to the MS, hence diluting the anthropogenic nutrient signatures, (2) the anti-estuarine circulation removing at least 45% of the anthropogenic nutrients inputs added to both basins of the MS between 1950 and 2030, and (3) variations in intermediate and deep water formation rates that add high natural noise to the P and N concentration trajectories.
%R 10.1016/j.pocean.2018.03.003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-102001
%U https://doi.org/10.1016/j.pocean.2018.03.003
%P 257-270

