%0 Conference Proceedings
%T Assessing local adaptation vs. plasticity under different resource conditions in seedlings of a dominant boreal tree species
%A Sniderhan, A.
%A McNickle, G.
%A Baltzer, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Sniderhan-etal-2018-Assessing
%X In this study, we used a common garden to determine if there is differentiation among black spruce seedlings from populations across 15° of latitude in western Canada. Additionally, we tested whether seedlings exhibit trait plasticity in response to increased resource availability. Our results clearly indicated that southern populations grow larger, faster and longer than their northern counterparts. However, there were no differences in allocation patterns or physiological traits among populations and little evidence of plasticity. This study on population-level differentiation and trait plasticity in black spruce contributes to better understanding the resilience of this species under a changing climate.
%R 10.1093/aobpla/ply004
%U https://aclanthology.org/2018.GWF-1.129
%U https://doi.org/10.1093/aobpla/ply004

