%0 Journal Article
%T Monitoring river ice cover development using the Freeman–Durden decomposition of quad-pol Radarsat-2 images
%A Lindenschmidt, Karl-Erich
%A Li, Zhaoqin
%J Journal of Applied Remote Sensing, Volume 12, Issue 02
%D 2018
%V 12
%N 02
%I SPIE-Intl Soc Optical Eng
%F Lindenschmidt-Li-2018-Monitoring-river
%X The monitoring of river ice development is a crucial guidance indicator to establish safe crossings along river ice covers. This is the first study, based on our knowledge, to understand the interactions between river ice cover structures and radar signals and to further monitor ice development using C-band synthetic aperture radar images. The study was applied to the Slave River, Canada, using the Freeman–Durden decomposition of quad-pol C-band Radarsat-2 FQ14W images and ice core crystallography analysis. Results demonstrate that the combination of volume and surface scattering can be used to monitor ice cover development that cannot be interpreted from single polarization images, such as Radarsat-2 spotlight images used in this study. These results indicate that the decomposed quad-pol Radarsat-2 images can provide a more effective guide than the single-pol Radarsat-2 SLA images to select safe ice transportation routes. This decomposition approach can be extended to other snow and ice covered rivers.
%R 10.1117/1.jrs.12.026014
%U https://aclanthology.org/G18-2001
%U https://doi.org/10.1117/1.jrs.12.026014
%P 1

