%0 Journal Article
%T Nutrient Loss Rates in Relation to Transport Time Scales in a Large Shallow Lake (Lake St. Clair, USA—Canada): Insights From a Three‐Dimensional Model
%A Bocaniov, Serghei A.
%A Scavia, Donald
%J Water Resources Research, Volume 54, Issue 6
%D 2018
%V 54
%N 6
%I American Geophysical Union (AGU)
%F Bocaniov-2018-Nutrient
%X A nutrient mass balance and a three‐dimensional, coupled hydrodynamic‐ecological model, calibrated and validated for Lake St. Clair with observations from 2009 and 2010, were integrated to estimate monthly lake‐scale nutrient loss rates, and to calculate 3 monthly transport time scales: flushing time, water age, and water residence time. While nutrient loss rates had statistically significant relationships with all transport time scale measures, water age had the strongest explanatory power, with water age and nutrient loss rates both smaller in spring and fall and larger in summer. We show that Lake St. Clair is seasonally divided into two discrete regions of contrasting water age and productivity. The north‐western region is dominated by oligotrophic waters from the St. Clair River, and south‐eastern region is dominated by the nutrient enriched, more productive waters from the Thames‐Sydenham River complex. The spatial and temporal variations in local transport scales and nutrient loss rates, coupled with strong seasonal variations in discharge and nutrient loads from the major tributaries, suggest the need for different load reduction strategies for different tributaries.
%R 10.1029/2017wr021876
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-19001
%U https://doi.org/10.1029/2017wr021876
%P 3825-3840

