%0 Journal Article
%T The predictability of a lake phytoplankton community, over time-scales of hours to years
%A Thomas, Mridul K.
%A Fontana, Simone
%A Reyes, Marta
%A Kehoe, Michael
%A Pomati, Francesco
%J Ecology Letters, Volume 21, Issue 5
%D 2018
%V 21
%N 5
%I Wiley
%F Thomas-2018-The
%X Forecasting changes to ecological communities is one of the central challenges in ecology. However, nonlinear dependencies, biotic interactions and data limitations have limited our ability to assess how predictable communities are. Here, we used a machine learning approach and environmental monitoring data (biological, physical and chemical) to assess the predictability of phytoplankton cell density in one lake across an unprecedented range of time-scales. Communities were highly predictable over hours to months: model R2 decreased from 0.89 at 4 hours to 0.74 at 1 month, and in a long-term dataset lacking fine spatial resolution, from 0.46 at 1 month to 0.32 at 10 years. When cyanobacterial and eukaryotic algal cell densities were examined separately, model-inferred environmental growth dependencies matched laboratory studies, and suggested novel trade-offs governing their competition. High-frequency monitoring and machine learning can set prediction targets for process-based models and help elucidate the mechanisms underlying ecological dynamics.
%R 10.1111/ele.12927
%U https://aclanthology.org/G18-119001
%U https://doi.org/10.1111/ele.12927
%P 619-628

