%0 Journal Article
%T [Research Paper] Detecting Evolutionary Coupling Using Transitive Association Rules
%A Islam, Md. Anaytul
%A Islam, Md. Moksedul
%A Mondal, Manishankar
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 18th International Working Conference on Source Code Analysis and Manipulation (SCAM)
%D 2018
%I IEEE
%F Islam-2018-[Research
%X If two or more program entities (such as files, classes, methods) co-change (i.e., change together) frequently during software evolution, then it is likely that these two entities are coupled (i.e., the entities are related). Such a coupling is termed as evolutionary coupling in the literature. The concept of traditional evolutionary coupling restricts us to assume coupling among only those entities that changed together in the past. The entities that did not co-change in the past might also have coupling. However, such couplings can not be retrieved using the current concept of detecting evolutionary coupling in the literature. In this paper, we investigate whether we can detect such couplings by applying transitive rules on the evolutionary couplings detected using the traditional mechanism. We call these couplings that we detect using our proposed mechanism as transitive evolutionary couplings. According to our research on thousands of revisions of four subject systems, transitive evolutionary couplings combined with the traditional ones provide us with 13.96% higher recall and 5.56% higher precision in detecting future co-change candidates when compared with a state-of-the-art technique.
%R 10.1109/scam.2018.00020
%U https://aclanthology.org/G18-55001
%U https://doi.org/10.1109/scam.2018.00020

