%0 Journal Article
%T Coherence of Radarsat-2, Sentinel-1, and ALOS-1 PALSAR for monitoring spatiotemporal variations of river ice covers
%A Li, Zhaoqin
%A Lindenschmidt, Karl-Erich
%J Canadian Journal of Remote Sensing, Volume 44, Issue 1
%D 2018
%V 44
%N 1
%I Informa UK Limited
%F Li-2018-Coherence
%X Monitoring spatiotemporal variations of river ice covers is critical for selecting safe ice transportation routes. The coherence of synthetic aperture radar (SAR) interferometry (InSAR) conveys imp...
%R 10.1080/07038992.2018.1419424
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-70001
%U https://doi.org/10.1080/07038992.2018.1419424
%P 11-25

