%0 Journal Article
%T Missing pieces to modeling the Arctic-Boreal puzzle
%A Fisher, Joshua B.
%A Hayes, Daniel J.
%A Schwalm, Christopher R.
%A Huntzinger, Deborah N.
%A Stofferahn, Eric
%A Schaefer, Kevin
%A Luo, Yiqi
%A Wullschleger, Stan D.
%A Goetz, Scott
%A Miller, Charles E.
%A Griffith, Peter
%A Chadburn, Sarah
%A Chatterjee, Abhishek
%A Ciais, Philippe
%A Douglas, Thomas A.
%A Genet, Hélène
%A Ito, Akihiko
%A Neigh, Christopher S. R.
%A Poulter, Benjamin
%A Rogers, Brendan M.
%A Sonnentag, Oliver
%A Tian, Hanqin
%A Wang, Weile
%A Xue, Yongkang
%A Yang, Zong-Liang
%A Zeng, Ning
%A Zhang, Zhen
%J Environmental Research Letters, Volume 13, Issue 2
%D 2018
%V 13
%N 2
%I IOP Publishing
%F Fisher-2018-Missing
%R 10.1088/1748-9326/aa9d9a
%U https://aclanthology.org/G18-40001
%U https://doi.org/10.1088/1748-9326/aa9d9a
%P 020202

