%0 Journal Article
%T Simulation of Nitrate-N Leaching in No-Till Fields with DRAINMOD-N II in a Cold-Humid Region
%A Hashemi Garmdareh, Seyyed Ebrahim
%A Malekian, Raheleh
%A Madani, Ali
%A Gordon, Robert
%J Irrigation and Drainage, Volume 67
%D 2018
%V 67
%I Wiley
%F HashemiGarmdareh-2018-Simulation
%X Conservation agriculture, especially no‐tillage, has proven to become sustainable farming in many agricultural environments globally. In spite of advantages of no‐till systems, this practice may result in excess infiltration into the soil and can enhance the movement of mobile nutrients and some pesticides to subsurface drains and groundwater along preferential pathways. The goal of this study was to evaluate the capacity of DRAINMOD‐N II to simulate subsurface nitrate‐N leaching in no‐till fields in Truro, Nova Scotia, Canada, from 2003 to 2006. The model performance was first evaluated by comparing observed and simulated drain outflow data that is an essential prerequisite for the model to obtain a proper prediction of NO₃‐N movement, and then by comparing observed and simulated NO₃‐N concentration in no‐till fields using three statistical indices, relative root mean square error (RRMSE), average absolute deviation (AAD) and the correlation coefficient (R²). The RRMSE, AAD and R² for the validation period were determined to be 1.09, 1.85 and 0.83 mm for drain outflow, and 1.43, 0.51 and 0.79 mg l⁻¹ for NO₃‐N concentration respectively. The results showed that DRAINMOD‐N II predicted NO₃‐N leaching reasonably well in drainage outflow of no‐till fields over the whole period. Copyright \copyright 2018 John Wiley & Sons, Ltd.
%R 10.1002/ird.2200
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-51001
%U https://doi.org/10.1002/ird.2200
%P 65-72

