%0 Journal Article
%T Effect of climate change and mining on hydrological connectivity of surficial layers in the Athabasca Oil Sands Region
%A Kompani-Zare, Mazda
%A Petrone, Richard M.
%A Shafii, Mahyar
%A Robinson, Derek T.
%A Rooney, Rebecca C.
%J Hydrological Processes, Volume 32, Issue 25
%D 2018
%V 32
%N 25
%I Wiley
%F Kompanizare-2018-Effect
%X This is the peer reviewed version of the following article: Kompanizare M, Petrone RM, Shafii M, Robinson DT, Rooney RC. Effect of climate change and mining on hydrological connectivity of surficial layers in the Athabasca Oil Sands Region. Hydrological Processes. 2018;32:3698–3716. https://doi.org/10.1002/hyp.13292, which has been published in final form at https://doi.org/10.1002/hyp.13292. This article may be used for non-commercial purposes in accordance with Wiley Terms and Conditions for Use of Self-Archived Versions.
%R 10.1002/hyp.13292
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-62001
%U https://doi.org/10.1002/hyp.13292
%P 3698-3716

