%0 Journal Article
%T Global Estimates of River Flow Wave Travel Times and Implications for Low‐Latency Satellite Data
%A Allen, George H.
%A David, Cédric H.
%A Andreadis, Konstantinos M.
%A Hossain, Faisal
%A Famiglietti, J. S.
%J Geophysical Research Letters, Volume 45, Issue 15
%D 2018
%V 45
%N 15
%I American Geophysical Union (AGU)
%F Allen-2018-Global
%X Earth‐orbiting satellites provide valuable observations of upstream river conditions worldwide. These observations can be used in real‐time applications like early flood warning systems and reservoir operations, provided they are made available to users with sufficient lead time. Yet the temporal requirements for access to satellite‐based river data remain uncharacterized for time‐sensitive applications. Here we present a global approximation of flow wave travel time to assess the utility of existing and future low‐latency/near‐real‐time satellite products, with an emphasis on the forthcoming SWOT satellite mission. We apply a kinematic wave model to a global hydrography data set and find that global flow waves traveling at their maximum speed take a median travel time of 6, 4, and 3 days to reach their basin terminus, the next downstream city, and the next downstream dam, respectively. Our findings suggest that a recently proposed łeq2‐day data latency for a low‐latency SWOT product is potentially useful for real‐time river applications.
%R 10.1029/2018gl077914
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7001
%U https://doi.org/10.1029/2018gl077914
%P 7551-7560

