%0 Journal Article
%T Ancillary vegetation measurements at ICOS ecosystem stations
%A Gielen, Bert
%A Acosta, Manuel
%A Altimir, Núria
%A Buchmann, Nina
%A Cescatti, A.
%A Ceschia, Éric
%A Fleck, Stefan
%A Hörtnagl, Lukas
%A Klumpp, Katja
%A Kolari, Pasi
%A Lohila, Annalea
%A Loustau, Denis
%A Marañón-Jiménez, Sara
%A Manise, Tanguy
%A Matteucci, Giorgio
%A Merbold, Lutz
%A Metzger, Christine
%A Moureaux, Christine
%A Montagnani, Leonardo
%A Nilsson, Mats
%A Osborne, Bruce
%A Papale, Dario
%A Pavelka, Marián
%A Saunders, Matthew
%A Simioni, Guillaume
%A Soudani, Kamel
%A Sonnentag, Oliver
%A Tallec, Tiphaine
%A Tuittila, Eeva‐Stiina
%A Peichl, Matthias
%A Pokorný, Radek
%A Vincke, Caroline
%A Wohlfahrt, Georg
%J International Agrophysics, Volume 32, Issue 4
%D 2018
%V 32
%N 4
%I Walter de Gruyter GmbH
%F Gielen-2018-Ancillary
%X Abstract The Integrated Carbon Observation System is a Pan-European distributed research infrastructure that has as its main goal to monitor the greenhouse gas balance of Europe. The ecosystem component of Integrated Carbon Observation System consists of a multitude of stations where the net greenhouse gas exchange is monitored continuously by eddy covariance measurements while, in addition many other measurements are carried out that are a key to an understanding of the greenhouse gas balance. Amongst them are the continuous meteorological measurements and a set of non-continuous measurements related to vegetation. The latter include Green Area Index, aboveground biomass and litter biomass. The standardized methodology that is used at the Integrated Carbon Observation System ecosystem stations to monitor these vegetation related variables differs between the ecosystem types that are represented within the network, whereby in this paper we focus on forests, grasslands, croplands and mires. For each of the variables and ecosystems a spatial and temporal sampling design was developed so that the variables can be monitored in a consistent way within the ICOS network. The standardisation of the methodology to collect Green Area Index, above ground biomass and litter biomass and the methods to evaluate the quality of the collected data ensures that all stations within the ICOS ecosystem network produce data sets with small and similar errors, which allows for inter-comparison comparisons across the Integrated Carbon Observation System ecosystem network.
%R 10.1515/intag-2017-0048
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8002
%U https://doi.org/10.1515/intag-2017-0048
%P 645-664

