%0 Journal Article
%T Minor contribution of overstorey transpiration to landscape evapotranspiration in boreal permafrost peatlands
%A Warren, Rebecca K.
%A Pappas, Christoforos
%A Helbig, Manuel
%A Chasmer, L.
%A Berg, Aaron
%A Baltzer, Jennifer L.
%A Quinton, W. L.
%A Sonnentag, Oliver
%J Ecohydrology, Volume 11, Issue 5
%D 2018
%V 11
%N 5
%I Wiley
%F Warren-2018-Minor
%X Evapotranspiration (ET) is a key component of the water cycle, whereby accurate partitioning of ET into evaporation and transpiration provides important information about the intrinsically coupled carbon, water, and energy fluxes. Currently, global estimates of partitioned evaporative and transpiration fluxes remain highly uncertain, especially for high‐latitude ecosystems where measurements are scarce. Forested peat plateaus underlain by permafrost and surrounded by permafrost‐free wetlands characterize approximately 60% (7.0 \times 107 km2) of Canadian peatlands. In this study, 22 Picea mariana (black spruce) individuals, the most common tree species of the North American boreal forest, were instrumented with sap flow sensors within the footprint of an eddy covariance tower measuring ET from a forest–wetland mosaic landscape. Sap flux density (JS), together with remote sensing data and in situ measurements of canopy structure, was used to upscale tree‐level JS to overstorey transpiration (TBS). Black spruce trees growing in nutrient‐poor permafrost peat soils were found to have lower mean JS than those growing in mineral soils. Overall, TBS contributed less than 1% to landscape ET. Climate‐change‐induced forest loss and the expansion of wetlands may further minimize the contributions of TBS to ET and increase the contribution of standing water.
%R 10.1002/eco.1975
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-39002
%U https://doi.org/10.1002/eco.1975
%P e1975

