%0 Conference Proceedings
%T Capturing agricultural soil freeze/thaw state through remote sensing and ground observations: A soil freeze/thaw validation campaign
%A Rowlandson, T.
%A Berg, A.
%A Roy, A.
%A J. Kim, Edward
%A Pardo Lara, Renato
%A Powers, J.
%A Lewis, K.
%A Houser, P.
%A McDonald, K.
%A Toose, P.
%A Wu, Albert
%A D. Marco, E.
%A Derksen, C.
%A Entin, J.
%A Colliander, A.
%A Xu, Xiaolan
%A Mavrovic, A.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Rowlandson-etal-2018-Capturing
%R 10.1016/J.RSE.2018.04.003
%U https://aclanthology.org/2018.GWF-1.126
%U https://doi.org/10.1016/J.RSE.2018.04.003

