%0 Journal Article
%T Minor contribution of overstorey transpiration to landscape evapotranspiration in boreal permafrost peatlands
%A Warren, Rebecca K.
%A Pappas, Christoforos
%A Helbig, Manuel
%A Chasmer, L.
%A Berg, Aaron
%A Baltzer, Jennifer L.
%A Quinton, W. L.
%A Sonnentag, Oliver
%J Ecohydrology, Volume 11, Issue 5
%D 2018
%V 11
%N 5
%I Wiley
%F Warren-2018-Minor
%R 10.1002/eco.1975
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-39002
%U https://doi.org/10.1002/eco.1975
%P e1975

