%0 Conference Proceedings
%T Groundwater flow and storage processes in an inactive rock glacier
%A S. Harrington, Jordan
%A Mozil, Alexandra
%A Hayashi, M.
%A Bentley, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F S.Harrington-etal-2018-Groundwater
%X Groundwater flow through coarse blocky landforms contributes to streamflow in mountain watersheds, yet its role in the alpine hydrologic cycle has received relatively little attention. This study examines the internal structure and hydrogeological characteristics of an inactive rock glacier in the Canadian Rockies using geophysical imaging techniques, analysis of the discharge hydrograph of the spring draining the rock glacier, and chemical and stable isotopic compositions of source waters. The results show that the coarse blocky sediments forming the rock glacier allow the rapid infiltration of snowmelt and rain water to an unconfined aquifer above the bedrock surface. The water flowing through the aquifer is eventually routed via an internal channel parallel to the front of the rock glacier to a spring, which provides baseflow to a headwater stream designated as a critical habitat for an at‐risk cold‐water fish species. Discharge from the rock glacier spring contributes up to 50% of basin streamflow during summer baseflow periods and up to 100% of basin streamflow over winter, despite draining less than 20% of the watershed area. The rock glacier contains patches of ground ice even though it may have been inactive for thousands of years, suggesting the resiliency of the ground thermal regime under a warming climate.
%R 10.1002/hyp.13248
%U https://aclanthology.org/2018.GWF-1.53
%U https://doi.org/10.1002/hyp.13248

