%0 Conference Proceedings
%T Implementation of human biomonitoring in the Dehcho region of the Northwest Territories, Canada (2016–2017)
%A Ratelle, M.
%A Skinner, K.
%A J. Laird, Matthew
%A Majowicz, S.
%A Brandow, Danielle
%A Packull-McCormick, Sara
%A Bouchard, M.
%A Dieme, D.
%A Stark, K.
%A J. A. Henao, J.
%A Hanning, R.
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Implementation
%R 10.1186/s13690-018-0318-9
%U https://aclanthology.org/2018.GWF-1.119
%U https://doi.org/10.1186/s13690-018-0318-9

