%0 Journal Article
%T Impacts of wastewater treatment plant effluent on energetics and stress response of rainbow darter (Etheostoma caeruleum) in the Grand River watershed
%A Mehdi, Hossein
%A Dickson, Fiona H.
%A Bragg, Leslie M.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part B: Biochemistry and Molecular Biology, Volume 224
%D 2018
%V 224
%I Elsevier BV
%F Mehdi-2018-Impacts
%R 10.1016/j.cbpb.2017.11.011
%U https://aclanthology.org/G18-84001
%U https://doi.org/10.1016/j.cbpb.2017.11.011
%P 270-279

