%0 Journal Article
%T Using stable isotopes to estimate travel times in a data-sparse Arctic catchment: Challenges and possible solutions
%A Tetzlaff, Doerthe
%A Piovano, Thea
%A Ala-Aho, Pertti
%A Smith, Aaron
%A Carey, Sean K.
%A Marsh, Philip
%A Wookey, Philip A.
%A Street, Lorna E.
%A Soulsby, Chris
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Tetzlaff-2018-Using
%R 10.1002/hyp.13146
%U https://aclanthology.org/G18-6002
%U https://doi.org/10.1002/hyp.13146
%P 1936-1952

