%0 Journal Article
%T Retrospective forecasts of the upcoming winter season snow accumulation in the Inn headwaters (European Alps)
%A Förster, Kristian
%A Hanzer, Florian
%A Stoll, Elena
%A Scaife, Adam A.
%A MacLachlan, Craig
%A Schöber, Johannes
%A Huttenlau, Matthias
%A Achleitner, Stefan
%A Strasser, Ulrich
%J Hydrology and Earth System Sciences, Volume 22, Issue 2
%D 2018
%V 22
%N 2
%I Copernicus GmbH
%F Förster-2018-Retrospective
%X Abstract. This article presents analyses of retrospective seasonal forecasts of snow accumulation. Re-forecasts with 4 months’ lead time from two coupled atmosphere–ocean general circulation models (NCEP CFSv2 and MetOffice GloSea5) drive the Alpine Water balance and Runoff Estimation model (AWARE) in order to predict mid-winter snow accumulation in the Inn headwaters. As snowpack is hydrological storage that evolves during the winter season, it is strongly dependent on precipitation totals of the previous months. Climate model (CM) predictions of precipitation totals integrated from November to February (NDJF) compare reasonably well with observations. Even though predictions for precipitation may not be significantly more skilful than for temperature, the predictive skill achieved for precipitation is retained in subsequent water balance simulations when snow water equivalent (SWE) in February is considered. Given the AWARE simulations driven by observed meteorological fields as a benchmark for SWE analyses, the correlation achieved using GloSea5-AWARE SWE predictions is r = 0.57. The tendency of SWE anomalies (i.e. the sign of anomalies) is correctly predicted in 11 of 13 years. For CFSv2-AWARE, the corresponding values are r = 0.28 and 7 of 13 years. The results suggest that some seasonal prediction of hydrological model storage tendencies in parts of Europe is possible.
%R 10.5194/hess-22-1157-2018
%U https://aclanthology.org/G18-5001
%U https://doi.org/10.5194/hess-22-1157-2018
%P 1157-1173

