%0 Journal Article
%T The European mountain cryosphere: a review of its current state, trends, and future challenges
%A Beniston, Martin
%A Farinotti, Daniel
%A Stoffel, Markus
%A Andreassen, Liss M.
%A Coppola, Erika
%A Eckert, Nicolas
%A Fantini, Adriano
%A Giacona, Florie
%A Hauck, Christian
%A Huss, Matthias
%A Huwald, Hendrik
%A Lehning, Michael
%A López-Moreno, Juan-Ignacio
%A Magnusson, Jan
%A Marty, Christoph
%A Morán-Tejéda, Enrique
%A Morin, Samuel
%A Naaim, Mohamed
%A Provenzale, Antonello
%A Rabatel, Antoine
%A Six, Delphine
%A Stötter, Johann
%A Strasser, Ulrich
%A Terzago, Silvia
%A Vincent, Christian
%J The Cryosphere, Volume 12, Issue 2
%D 2018
%V 12
%N 2
%I Copernicus GmbH
%F Beniston-2018-The
%X Abstract. The mountain cryosphere of mainland Europe is recognized to have important impacts on a range of environmental processes. In this paper, we provide an overview on the current knowledge on snow, glacier, and permafrost processes, as well as their past, current, and future evolution. We additionally provide an assessment of current cryosphere research in Europe and point to the different domains requiring further research. Emphasis is given to our understanding of climate–cryosphere interactions, cryosphere controls on physical and biological mountain systems, and related impacts. By the end of the century, Europe’s mountain cryosphere will have changed to an extent that will impact the landscape, the hydrological regimes, the water resources, and the infrastructure. The impacts will not remain confined to the mountain area but also affect the downstream lowlands, entailing a wide range of socioeconomical consequences. European mountains will have a completely different visual appearance, in which low- and mid-range-altitude glaciers will have disappeared and even large valley glaciers will have experienced significant retreat and mass loss. Due to increased air temperatures and related shifts from solid to liquid precipitation, seasonal snow lines will be found at much higher altitudes, and the snow season will be much shorter than today. These changes in snow and ice melt will cause a shift in the timing of discharge maxima, as well as a transition of runoff regimes from glacial to nival and from nival to pluvial. This will entail significant impacts on the seasonality of high-altitude water availability, with consequences for water storage and management in reservoirs for drinking water, irrigation, and hydropower production. Whereas an upward shift of the tree line and expansion of vegetation can be expected into current periglacial areas, the disappearance of permafrost at lower altitudes and its warming at higher elevations will likely result in mass movements and process chains beyond historical experience. Future cryospheric research has the responsibility not only to foster awareness of these expected changes and to develop targeted strategies to precisely quantify their magnitude and rate of occurrence but also to help in the development of approaches to adapt to these changes and to mitigate their consequences. Major joint efforts are required in the domain of cryospheric monitoring, which will require coordination in terms of data availability and quality. In particular, we recognize the quantification of high-altitude precipitation as a key source of uncertainty in projections of future changes. Improvements in numerical modeling and a better understanding of process chains affecting high-altitude mass movements are the two further fields that – in our view – future cryospheric research should focus on.
%R 10.5194/tc-12-759-2018
%U https://aclanthology.org/G18-6001
%U https://doi.org/10.5194/tc-12-759-2018
%P 759-794

