%0 Conference Proceedings
%T Contributions of Geophysical and C-Band SAR Data for Estimation of Field Scale Soil Moisture
%A Berg, A.
%A Krafczek, M.
%A Clewley, D.
%A Whitcomb, J.
%A Akbar, R.
%A Moghaddam, M.
%A Mcnairn, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Berg-etal-2018-Contributions
%X In this study we evaluate a Random Forest (RF) model for characterizing the spatial variability of soil moisture based on model derived from in situ soil moisture samples, geophysical data and RADAR observations. The RF model is run with and without C-band SAR backscatter to understand the importance of the inclusion of SAR data for mapping of soil moisture at field scale. The inclusion of SAR data in the RF resulted in a modest improvement however the geophysical parameters (e.g. soil types and terrain properties) were of greater importance.
%R 10.1109/IGARSS.2018.8517551
%U https://aclanthology.org/2018.GWF-1.19
%U https://doi.org/10.1109/IGARSS.2018.8517551

