%0 Conference Proceedings
%T Spatial variability of mean daily estimates of actual evaporation from remotely sensed imagery and surface reference data
%A Armstrong, R.
%A Pomeroy, J.
%A Martz, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Armstrong-etal-2018-Spatial
%X Abstract. Land surface evaporation has considerable spatial variability thatis not captured by point-scale estimates calculated from meteorological dataalone. Knowing how evaporation varies spatially remains an important issuefor improving parameterisations of land surface schemes and hydrologicalmodels and various land management practices. Satellite-based and aerialremote sensing has been crucial for capturing moderate- to larger-scalesurface variables to indirectly estimate evaporative fluxes. However, morerecent advances for field research via unmanned aerial vehicles (UAVs) now allowfor the acquisition of more highly detailed surface data. Integrating models that can estimate “actual” evaporation from higher-resolution imagery and surface reference data would be valuable to better examine potential impacts of local variations in evaporation on upscaled estimates. This study introduces a novel approach for computing a normalised ratiometric index from surface variables that can be used to obtain more-realistic distributed estimates of actual evaporation. For demonstration purposes the Granger–Gray evaporation model (Granger and Gray, 1989) was applied at a rolling prairie agricultural site in central Saskatchewan, Canada. Visible and thermal images and meteorological reference data required to parameterise the model were obtained at midday. Ratiometric indexes were computed for the key surface variables albedo andnet radiation at midday. This allowed point observations of albedo and meandaily net radiation to be scaled across high-resolution images over a largestudy region. Albedo and net radiation estimates were within 5 %–10 % of measured values. A daily evaporation estimate for a grassed surface was 0.5 mm (23 %) larger than eddy covariance measurements. Spatial variations in key factors driving evaporation and their impacts on upscaled evaporation estimates are also discussed. The methods applied have two key advantages for estimating evaporation over previous remote-sensing approaches: (1) detailed daily estimates of actual evaporation can be directly obtained using a physically based evaporation model, and(2) analysis of more-detailed and more-reliable evaporation estimates may lead to improved methods for upscaling evaporative fluxes to larger areas.
%R 10.5194/HESS-23-4891-2019
%U https://aclanthology.org/2018.GWF-1.14
%U https://doi.org/10.5194/HESS-23-4891-2019

