%0 Conference Proceedings
%T A hydrogeological landscape framework to identify peatland wildfire smouldering hot spots
%A Hokanson, K.
%A Moore, P.
%A Lukenbach, M.
%A Devito, K.
%A Kettridge, N.
%A Petrone, R.
%A Mendoza, C.
%A Waddington, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hokanson-etal-2018-A
%X Northern peatlands are important global carbon stores, but there is concern that these boreal peat reserves are at risk due to increased fire frequency and severity as predicted by climate change models. In a subhumid climate, hydrogeological position is an important control on peatland hydrology and wildfire vulnerability. Consequently, we hypothesized that in a coarse‐textured glaciofluvial outwash, isolated peatlands lacking the moderating effect of large‐scale groundwater flow would have greater water table (WT) variability and would also be more vulnerable to deep WT drawdown and wildfire during dry climate cycles. A holistic approach was taken to evaluate 3 well‐accepted factors that are associated with smouldering in boreal peatlands: hollow microform coverage, peatland margin morphometry, and gravimetric water content. Using a combination of field measurements (bulk density, humification, WT position, hummock–hollow distribution, and margin width) and modelling (1‐D vertical unsaturated flow coupled with a simple peat–fuel energy balance equation), we assessed the vulnerability of peat to smouldering. We found that a peatland in the regionally intermediate topographic position is the most vulnerable to smouldering due to the interaction of variable connectivity to large‐scale groundwater flow and the absence of mineral stratigraphy for limiting WT declines during dry conditions. Our findings represent a novel assessment framework and tool for fire managers by providing a priori knowledge of potential peat smouldering hot spot locations in the landscape to efficiently allocate resources and reduce emergency response time to smouldering events.
%R 10.1002/eco.1942
%U https://aclanthology.org/2018.GWF-1.60
%U https://doi.org/10.1002/eco.1942

