%0 Journal Article
%T Mercury and omega-3 fatty acid profiles in freshwater fish of the Dehcho Region, Northwest Territories: Informing risk benefit assessments
%A Laird, Matthew
%A Henao, Juan J. Aristizabal
%A Reyes, Ellen S.
%A Stark, Ken D.
%A Low, George C.
%A Swanson, Heidi K.
%A Laird, Brian
%J Science of The Total Environment, Volume 637-638
%D 2018
%V 637
%I Elsevier BV
%F Laird-2018-Mercury
%X Traditional foods have significant nutritional, sociocultural and economic value in subarctic First Nations communities of the Northwest Territories, and play a crucial role in promoting cultural continuity and sovereignty. Omega-3 polyunsaturated fatty acids (N-3 PUFAs), including eicosapentaenoic (EPA) and docosahexaenoic acid (DHA), carry significant benefits for neurocognitive development and cardiovascular health. However, the health risks posed by methylmercury may serve to undermine the benefits of fish consumption in Northern Indigenous communities. The objective of this study was to characterize profiles for mercury (Hg) and fatty acids in fish species harvested across lakes of the Dehcho Region, in the Mackenzie Valley of the Northwest Territories, to better understand the risks and benefits associated with traditional foods. Hg levels increased with trophic position, with the highest levels found in Burbot, Lake Trout, Walleye, and Northern Pike. Lake Trout, along with planktivorous species including Lake Whitefish, Cisco, and Sucker, demonstrated higher N-3 PUFAs than other species. Negative associations were observed between Hg and N-3 PUFAs in Lake Trout, Northern Pike, Walleye and Burbot. Further stratifying these relationships revealed significant interactions by lake. Significant differences observed in fatty acid and Hg profiles across lakes underscore the importance of considering both species- and lake-specific findings. This growing dataset of freshwater fish of the Dehcho will inform future efforts to characterize human Hg exposure profiles using probabilistic dose reconstruction models.
%R 10.1016/j.scitotenv.2018.04.381
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-3001
%U https://doi.org/10.1016/j.scitotenv.2018.04.381
%P 1508-1517

