%0 Conference Proceedings
%T Historical drought patterns over Canada and their teleconnections with large-scale climate signals
%A E. Asong, Z.
%A Wheater, H.
%A Bonsal, B.
%A Razavi, S.
%A Kurkute, Sopan
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Asong-etal-2018-Historical
%X Abstract. Drought is a recurring extreme climate event and among the mostcostly natural disasters in the world. This is particularly true over Canada,where drought is both a frequent and damaging phenomenon with impacts onregional water resources, agriculture, industry, aquatic ecosystems, andhealth. However, nationwide drought assessments are currently lacking andimpacted by limited ground-based observations. This study provides acomprehensive analysis of historical droughts over the whole of Canada,including the role of large-scale teleconnections. Drought events arecharacterized by the Standardized Precipitation Evapotranspiration Index(SPEI) over various temporal scales (1, 3, 6, and 12 consecutive months,6 months from April to September, and 12 months from October to September)applied to different gridded monthly data sets for the period 1950–2013.The Mann–Kendall test, rotated empirical orthogonal function, continuouswavelet transform, and wavelet coherence analyses are used, respectively, toinvestigate the trend, spatio-temporal patterns, periodicity, andteleconnectivity of drought events. Results indicate that southern (northern)parts of the country experienced significant trends towards drier (wetter)conditions although substantial variability exists. Two spatiallywell-defined regions with different temporal evolution of droughts wereidentified – the Canadian Prairies and northern central Canada. The analysesalso revealed the presence of a dominant periodicity of between 8 and 32 months in the Prairie region and between 8 and 40 months in the northern centralregion. These cycles of low-frequency variability are found to be associatedprincipally with the Pacific–North American (PNA) and Multivariate ElNiño/Southern Oscillation Index (MEI) relative to other consideredlarge-scale climate indices. This study is the first of its kind to identifydominant periodicities in drought variability over the whole of Canada interms of when the drought events occur, their duration, and how often they occur.
%R 10.5194/HESS-22-3105-2018
%U https://aclanthology.org/2018.GWF-1.15
%U https://doi.org/10.5194/HESS-22-3105-2018

