%0 Conference Proceedings
%T Combined Impacts of ENSO and MJO on the 2015 Growing 1 Season Drought on the Canadian Prairies 2
%A Li, Zhenhua
%A Li, Yanping
%A Bonsal, B.
%A Manson, A.
%A Scaff, L.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Combined
%X 1Global Institute for Water Security, University of Saskatchewan, Saskatoon, Saskatchewan, Canada S7N3H5 4 2Institute of Space and Atmospheric Studies, University of Saskatchewan, Saskatoon, Saskatchewan, Canada 5 3National Hydrology Research Center, Environment and Climate Change Canada, Saskatoon, SK, Canada 6 Correspondence to: Dr. Yanping Li (yanping.li@usask.ca); Dr. Zhenhua Li (zhenhua.li@usask.ca) 7 Abstract 8
%R 10.5194/hess-2018-56
%U https://aclanthology.org/2018.GWF-1.79
%U https://doi.org/10.5194/hess-2018-56

