%0 Journal Article
%T Potential Changes of Annual-Averaged Nutrient Export in the South Saskatchewan River Basin under Climate and Land-Use Change Scenarios
%A Morales-Marin, L. A.
%A Wheater, Howard
%A Lindenschmidt, Karl-Erich
%J Water, Volume 10, Issue 10
%D 2018
%V 10
%N 10
%I MDPI AG
%F Morales-Marín-2018-Potential
%X Climate and land-use changes modify the physical functioning of river basins and, in particular, influence the transport of nutrients from land to water. In large-scale basins, where a variety of climates, topographies, soil types and land uses co-exist to form a highly heterogeneous environment, a more complex nutrient dynamic is imposed by climate and land-use changes. This is the case of the South Saskatchewan River (SSR) that, along with the North Saskatchewan River, forms one of the largest river systems in western Canada. The SPAtially Referenced Regression On Watershed (SPARROW) model is therefore implemented to assess water quality in the basin, in order to describe spatial and temporal patterns and identify those factors and processes that affect water quality. Forty-five climate and land-use change scenarios comprehended by five General Circulation Models (GCMs) and three Representative Concentration Pathways (RCPs) were incorporated into the model to explain how total nitrogen (TN) and total phosphorus (TP) export could vary across the basin in 30, 60 and 90 years from now. According to model results, annual averages of TN and TP export in the SSR are going to increase in the range 0.9–1.28 kg km − 2 year − 1 and 0.12–0.17 kg km − 2 year − 1 , respectively, by the end of the century, due to climate and land-use changes. Higher increases of TP compared to TN are expected since TP and TN are going to increase ∼36% and ∼21%, respectively, by the end of the century. This research will support management plans in order to mitigate nutrient export under future changes of climate and land use.
%R 10.3390/w10101438
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-90001
%U https://doi.org/10.3390/w10101438
%P 1438

