%0 Journal Article
%T Data synergy between leaf area index and clumping index Earth Observation products using photon recollision probability theory
%A Pisek, Jan
%A Buddenbaum, Henning
%A Camacho, Fernando
%A Hill, Joachim
%A Jensen, Jennifer L.R.
%A Lange, Holger
%A Liu, Zhili
%A Piayda, Arndt
%A Qu, Yonghua
%A Roupsard, Olivier
%A Serbin, Shawn P.
%A Solberg, Svein
%A Sonnentag, Oliver
%A Thimonier, Anne
%A Vuolo, Francesco
%J Remote Sensing of Environment, Volume 215
%D 2018
%V 215
%I Elsevier BV
%F Pisek-2018-Data
%R 10.1016/j.rse.2018.05.026
%U https://aclanthology.org/G18-60002
%U https://doi.org/10.1016/j.rse.2018.05.026
%P 1-6

