%0 Conference Proceedings
%T Misfolding of a DNAzyme for ultrahigh sodium selectivity over potassium
%A He, Yanping
%A Chen, Da
%A J. Huang, P.
%A Zhou, Yibo
%A Ma, Lingzi
%A Xu, Kexin
%A Yang, Ronghua
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F He-etal-2018-Misfolding
%X Abstract Herein, the excellent Na+ selectivity of a few RNA-cleaving DNAzymes was exploited, where Na+ can be around 3000-fold more effective than K+ for promoting catalysis. By using a double mutant based on the Ce13d DNAzyme, and by lowering the temperature, increased 2-aminopurine (2AP) fluorescence was observed with addition of both Na+ and K+. The fluorescence increase was similar for these two metals at below 10 mM, after which K+ took a different pathway. Since 2AP probes its local base stacking environment, K+ can be considered to induce misfolding. Binding of both Na+ and K+ was specific, since single base mutations could fully inhibit 2AP fluorescence for both metals. The binding thermodynamics was measured by temperature-dependent experiments revealing enthalpy-driven binding for both metals and less coordination sites compared to G-quadruplex DNA. Cleavage activity assays indicated a moderate cleavage activity with 10 mM K+, while further increase of K+ inhibited the activity, also supporting its misfolding of the DNAzyme. For comparison, a G-quadruplex DNA was also studied using the same system, where Na+ and K+ led to the same final state with only around 8-fold difference in Kd. This study provides interesting insights into strategies for discriminating Na+ and K+.
%R 10.1093/nar/gky807
%U https://aclanthology.org/2018.GWF-1.56
%U https://doi.org/10.1093/nar/gky807

