%0 Journal Article
%T Salt dissolution and permeability in the Western Canada Sedimentary Basin
%A Woroniuk, Blake
%A Tipton, Kristl
%A Grasby, Stephen E.
%A McIntosh, Jennifer C.
%A Ferguson, Grant
%J Hydrogeology Journal, Volume 27, Issue 1
%D 2018
%V 27
%N 1
%I Springer Science and Business Media LLC
%F Woroniuk-2018-Salt
%X Extensive dissolution of evaporites has occurred in the Williston Basin, Canada, but it is unclear what effect this has had on bulk permeability. The bulk of this dissolution has occurred from the Prairie Evaporite Formation, which is predominantly halite and potash. However, minor evaporite beds and porosity infilling have also been removed from the overlying Dawson Bay and Souris River formations, which are predominantly carbonates. This study examines whether permeability values in the Dawson Bay and Souris River formations have been affected by dissolution, by analyzing 142 drillstem tests from those formations. For both the Dawson Bay and Souris River formations, the highest permeabilities were found in areas where halite dissolution had occurred. However, the mean permeabilities were not statistically different in areas of halite dissolution compared to those containing connate water. Subsequent precipitation of anhydrite is known to have clogged pore spaces and fractures in some instances. Geochemical relationships found here support this idea but there is no statistically significant relationship between anhydrite saturation and permeability. Geomechanical effects, notably closure of fractures due to collapse, could be a mitigating factor. The results indicate that coupling dissolution and precipitation to changes in permeability in regional flow models remains a significant challenge.
%R 10.1007/s10040-018-1871-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-4001
%U https://doi.org/10.1007/s10040-018-1871-6
%P 161-170

