%0 Journal Article
%T Adapting forest management to climate change: The state of science and applications in Canada and the United States
%A Halofsky, Jessica E.
%A Andrews-Key, Sheri A.
%A Edwards, Jason E.
%A Johnston, Mark H.
%A Nelson, Harry W.
%A Peterson, David L.
%A Schmitt, Kristen M.
%A Swanston, Christopher W.
%A Williamson, Tim B.
%J Forest Ecology and Management, Volume 421
%D 2018
%V 421
%I Elsevier BV
%F Halofsky-2018-Adapting
%R 10.1016/j.foreco.2018.02.037
%U https://aclanthology.org/G18-48001
%U https://doi.org/10.1016/j.foreco.2018.02.037
%P 84-97

