%0 Journal Article
%T Supply and Transport Limitations on Phosphorus Losses from Agricultural Fields in the Lower Great Lakes Region, Canada
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Ali, Genevieve
%A Brunke, R.
%A English, Michael
%A Ferguson, Gabrielle
%A Lam, W. Vito
%A Lozier, Tatianna M.
%A McKague, Kevin
%A O’Halloran, I. P.
%A Opolko, Gilian
%A Esbroeck, C.J. Van
%J Journal of Environmental Quality, Volume 47, Issue 1
%D 2018
%V 47
%N 1
%I Wiley
%F Plach-2018-Supply
%X Phosphorus (P) mobilization in agricultural landscapes is regulated by both hydrologic (transport) and biogeochemical (supply) processes interacting within soils; however, the dominance of these controls can vary spatially and temporally. In this study, we analyzed a 5-yr dataset of stormflow events across nine agricultural fields in the lower Great Lakes region of Ontario, Canada, to determine if edge-of-field surface runoff and tile drainage losses (total and dissolved reactive P) were limited by transport mechanisms or P supply. Field sites ranged from clay loam, silt loam, to sandy loam textures. Findings indicate that biogeochemical processes (P supply) were more important for tile drain P loading patterns (i.e., variable flow-weighted mean concentrations ([]) across a range of flow regimes) relative to surface runoff, which trended toward a more chemostatic or transport-limited response. At two sites with the same soil texture, higher tile [] and greater transport limitations were apparent at the site with higher soil available P (STP); however, STP did not significantly correlate with tile [] or P loading patterns across the nine sites. This may reflect that the fields were all within a narrow STP range and were not elevated in STP concentrations (Olsen-P, łeq25 mg kg). For the study sites where STP was maintained at reasonable concentrations, hydrology was less of a driving factor for tile P loadings, and thus management strategies that limit P supply may be an effective way to reduce P losses from fields (e.g., timing of fertilizer application).
%R 10.2134/jeq2017.06.0234
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-100001
%U https://doi.org/10.2134/jeq2017.06.0234
%P 96-105

