%0 Journal Article
%T A spatial evaluation of global wildfire-water risks to human and natural systems
%A Robinne, François-Nicolas
%A Bladon, Kevin D.
%A Miller, Carol
%A Parisien, Marc-André
%A Mathieu, Jérôme
%A Flannigan, Mike D.
%J Science of The Total Environment, Volume 610-611
%D 2018
%V 610
%I Elsevier BV
%F Robinne-2018-A
%X The large mediatic coverage of recent massive wildfires across the world has emphasized the vulnerability of freshwater resources. The extensive hydrogeomorphic effects from a wildfire can impair the ability of watersheds to provide safe drinking water to downstream communities and high-quality water to maintain riverine ecosystem health. Safeguarding water use for human activities and ecosystems is required for sustainable development; however, no global assessment of wildfire impacts on water supply is currently available. Here, we provide the first global evaluation of wildfire risks to water security, in the form of a spatially explicit index. We adapted the Driving forces-Pressure-State-Impact-Response risk analysis framework to select a comprehensive set of indicators of fire activity and water availability, which we then aggregated to a single index of wildfire-water risk using a simple additive weighted model. Our results show that water security in many regions of the world is potentially vulnerable, regardless of socio-economic status. However, in developing countries, a critical component of the risk is the lack of socio-economic capability to respond to disasters. Our work highlights the importance of addressing wildfire-induced risks in the development of water security policies; the geographic differences in the components of the overall risk could help adapting those policies to different regional contexts.
%R 10.1016/j.scitotenv.2017.08.112
%U https://aclanthology.org/G18-10002
%U https://doi.org/10.1016/j.scitotenv.2017.08.112
%P 1193-1206

