%0 Journal Article
%T Cross‐scale controls on carbon emissions from boreal forest megafires
%A Walker, Xanthe J.
%A Rogers, Brendan M.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Goetz, Scott J.
%A Johnstone, Jill F.
%A Schuur, Edward A. G.
%A Turetsky, Merritt R.
%A Mack, Michelle C.
%J Global Change Biology, Volume 24, Issue 9
%D 2018
%V 24
%N 9
%I Wiley
%F Walker-2018-Cross‐scale
%R 10.1111/gcb.14287
%U https://aclanthology.org/G18-69002
%U https://doi.org/10.1111/gcb.14287
%P 4251-4265

