%0 Journal Article
%T Quantifying the effect of forest age in annual net forest carbon balance
%A Besnard, Simon
%A Carvalhais, Nuno
%A Arain, M. Altaf
%A Black, Andrew P.
%A Bruin, S. de
%A Buchmann, Nina
%A Cescatti, Alessandro
%A Chen, Jiquan
%A Clevers, Jan G. P. W.
%A Desai, Ankur R.
%A Gough, Christopher M.
%A Havránková, Kateřina
%A Herold, Martin
%A Hörtnagl, Lukas
%A Jung, Martin
%A Knohl, Alexander
%A Kruijt, Bart
%A Krupkova, Lenka
%A Law, Beverly E.
%A Lindroth, Anders
%A Noormets, Asko
%A Roupsard, Olivier
%A Steinbrecher, Rainer
%A Varlagin, Andrej
%A Vincke, Caroline
%A Reichstein, Markus
%J Environmental Research Letters, Volume 13, Issue 12
%D 2018
%V 13
%N 12
%I IOP Publishing
%F Besnard-2018-Quantifying
%X Forests dominate carbon (C) exchanges between the terrestrial biosphere and the atmosphere on land. In the long term, the net carbon flux between forests and the atmosphere has been significantly impacted by changes in forest cover area and structure due to ecological disturbances and management activities. Current empirical approaches for estimating net ecosystem productivity (NEP) rarely consider forest age as a predictor, which represents variation in physiological processes that can respond differently to environmental drivers, and regrowth following disturbance. Here, we conduct an observational synthesis to empirically determine to what extent climate, soil properties, nitrogen deposition, forest age and management influence the spatial and interannual variability of forest NEP across 126 forest eddy-covariance flux sites worldwide. The empirical models explained up to 62% and 71% of spatio-temporal and across-site variability of annual NEP, respectively. An investigation of model structures revealed that forest age was a dominant factor of NEP spatio-temporal variability in both space and time at the global scale as compared to abiotic factors, such as nutrient availability, soil characteristics and climate. These findings emphasize the importance of forest age in quantifying spatio-temporal variation in NEP using empirical approaches.
%R 10.1088/1748-9326/aaeaeb
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-16001
%U https://doi.org/10.1088/1748-9326/aaeaeb
%P 124018

