%0 Journal Article
%T Wetlands, Flood Control and Ecosystem Services in the Smith Creek Drainage Basin: A Case Study in Saskatchewan, Canada
%A Pattison-Williams, John K.
%A Pomeroy, John W.
%A Badiou, Pascal
%A Gabor, Shane
%J Ecological Economics, Volume 147
%D 2018
%V 147
%I Elsevier BV
%F Pattison-Williams-2018-Wetlands
%X Abstract This paper applies a social return on investment (SROI) analysis to the issue of flood control and wetland conservation in the Smith Creek basin of southeastern Saskatchewan, Canada. Basin hydrological modeling applied to wetland loss and restoration scenarios in the study area provides local estimates of the ecosystem service (ES) provision related to flood control and nutrient removal. Locally appropriate monetary values are applied to these services to gauge the cost effectiveness of wetland conservation funding at two levels: flood control capacity alone and then incorporating a suite of ES. SROI ratios for flood control alone provide ratios between 3.17 (retention) and 0.80 (full restoration) over 30 years; when other ES are included, the ratios increase, ranging from 7.70 (retention) to 2.98 (full restoration) over 30 years. Retention of existing wetlands provides the highest SROI and therefore we argue that government policy should focus on preventing further loss of wetlands as a strategic investment opportunity. Overall, these results indicate that wetland retention is an economically viable solution to limit the financial, social and environmental damages of flooding in Saskatchewan specifically and the Prairie Pothole Region (PPR) generally.
%R 10.1016/j.ecolecon.2017.12.026
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-96001
%U https://doi.org/10.1016/j.ecolecon.2017.12.026
%P 36-47

