%0 Journal Article
%T Soil organic layer combustion in boreal black spruce and jack pine stands of the Northwest Territories, Canada
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Johnstone, Jill F.
%A Rogers, Brendan M.
%A Solvik, Kylen
%A Turetsky, Merritt R.
%A Mack, Michelle C.
%J International Journal of Wildland Fire, Volume 27, Issue 2
%D 2018
%V 27
%N 2
%I CSIRO Publishing
%F Walker-2018-Soil
%X Increased fire frequency, extent and severity are expected to strongly affect the structure and function of boreal forest ecosystems. In this study, we examined 213 plots in boreal forests dominated by black spruce (Picea mariana) or jack pine (Pinus banksiana) of the Northwest Territories, Canada, after an unprecedentedly large area burned in 2014. Large fire size is associated with high fire intensity and severity, which would manifest as areas with deep burning of the soil organic layer (SOL). Our primary objectives were to estimate burn depth in these fires and then to characterise landscapes vulnerable to deep burning throughout this region. Here we quantify burn depth in black spruce stands using the position of adventitious roots within the soil column, and in jack pine stands using measurements of burned and unburned SOL depths. Using these estimates, we then evaluate how burn depth and the proportion of SOL combusted varies among forest type, ecozone, plot-level moisture and stand density. Our results suggest that most of the SOL was combusted in jack pine stands regardless of plot moisture class, but that black spruce forests experience complete combustion of the SOL only in dry and moderately well-drained landscape positions. The models and calibrations we present in this study should allow future research to more accurately estimate burn depth in Canadian boreal forests.
%R 10.1071/wf17095
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-122001
%U https://doi.org/10.1071/wf17095
%P 125

