%0 Journal Article
%T Improving revisitation in long documents with two-level artificial-landmark scrollbars
%A Mollashahi, Ehsan Sotoodeh
%A Uddin, Md. Sami
%A Gutwin, Carl
%J Proceedings of the 2018 International Conference on Advanced Visual Interfaces
%D 2018
%I ACM
%F Mollashahi-2018-Improving
%X Document readers with linear navigation controls do not work well when users need to navigate to previously-visited locations, particularly when documents are long. Existing solutions - bookmarks, search, history, and read wear - are valuable but limited in terms of effort, clutter, and interpretability. In this paper, we investigate artificial landmarks as a way to improve support for revisitation in long documents - inspired by visual augmentations seen in physical books such as coloring on page edges or indents cut into pages. We developed several artificial-landmark visualizations that can represent locations even in documents that are many hundreds of pages long, and tested them in studies where participants visited multiple locations in long documents. Results show that providing two columns of landmark icons led to significantly better performance and user preference. Artificial landmarks provide a new mechanism to build spatial memory of long documents - and can be used either alone or with existing techniques like bookmarks, read wear, and search.
%R 10.1145/3206505.3206554
%U https://aclanthology.org/G18-89001
%U https://doi.org/10.1145/3206505.3206554

