%0 Journal Article
%T Revising Return Periods for Record Events in a Climate Event Attribution Context
%A Naveau, Philippe
%A Ribes, Aurélien
%A Zwiers, Francis W.
%A Hannart, Alexis
%A Tuel, Alexandre
%A Yiou, Pascal
%J Journal of Climate, Volume 31, Issue 9
%D 2018
%V 31
%N 9
%I American Meteorological Society
%F Naveau-2018-Revising
%X Both climate and statistical models play an essential role in the process of demonstrating that the distribution of some atmospheric variable has changed over time and in establishing the most likely causes for the detected change. One statistical difficulty in the research field of detection and attribution resides in defining events that can be easily compared and accurately inferred from reasonable sample sizes. As many impacts studies focus on extreme events, the inference of small probabilities and the computation of their associated uncertainties quickly become challenging. In the particular context of event attribution, the authors address the question of how to compare records between the counterfactual “world as it might have been” without anthropogenic forcings and the factual “world that is.” Records are often the most important events in terms of impact and get much media attention. The authors will show how to efficiently estimate the ratio of two small probabilities of records. The inferential gain is particularly substantial when a simple hypothesis-testing procedure is implemented. The theoretical justification of such a proposed scheme can be found in extreme value theory. To illustrate this study’s approach, classical indicators in event attribution studies, like the risk ratio or the fraction of attributable risk, are modified and tailored to handle records. The authors illustrate the advantages of their method through theoretical results, simulation studies, temperature records in Paris, and outputs from a numerical climate model.
%R 10.1175/jcli-d-16-0752.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-93001
%U https://doi.org/10.1175/jcli-d-16-0752.1
%P 3411-3422

