%0 Conference Proceedings
%T Revising Return Periods for Record Events in a Climate Event Attribution Context
%A Naveau, P.
%A Ribes, A.
%A Zwiers, F.
%A Hannart, A.
%A Tuel, A.
%A Yiou, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Naveau-etal-2018-Revising
%X AbstractBoth climate and statistical models play an essential role in the process of demonstrating that the distribution of some atmospheric variable has changed over time and in establishing the most likely causes for the detected change. One statistical difficulty in the research field of Detection and Attribution resides in defining events that can be easily compared and accurately inferred from reasonable sample sizes. As many impacts studies focus on extreme events, the inference of small probabilities and the computation of their associated uncertainties quickly become challenging. In the particular context of event attribution, we address the question of how to compare records between the so-called world as “it might have been been without anthropogenic forcings” and the “world that is”. Records are often the most important events in terms of impact and get much media attention. We will show how to efficiently estimate the ratio of two small probability of records. The inferential gain is particula...
%R 10.1175/JCLI-D-16-0752.1
%U https://aclanthology.org/2018.GWF-1.103
%U https://doi.org/10.1175/JCLI-D-16-0752.1

