%0 Journal Article
%T Potential influence of nutrient availability along a hillslope: Peatland gradient on aspen recovery following fire
%A Depante, Midori
%A Petrone, Richard M.
%A Devito, K. J.
%A Kettridge, Nicholas
%A Macrae, Merrin L.
%A Mendoza, Carl
%A Waddington, J. M.
%J Ecohydrology, Volume 11, Issue 5
%D 2018
%V 11
%N 5
%I Wiley
%F Depante-2018-Potential
%X The Boreal Plains (BP) of Western Canada have been exposed to increasing disturbance by wildfire and host a mixture of upland‐wetland‐pond complexes with substantial quantities of trembling aspen (Populus tremuloides Michx.) throughout the terrestrial areas. The ability of these tree species to regenerate within both upland and wetland areas of the BP following wildfire is unclear. The purpose of this study was to investigate the influence of fire on nutrient dynamics in soil and water in peatlands and forested landscapes in the BP and relate this to aspen regeneration. Nutrient concentrations, nutrient supply rates, and net nutrient mineralization rates were determined in burned and unburned sections of a peatland and forest and compared with the regeneration of aspen. NO3−, NH4+, and P varied spatially throughout the landscape, and differences were observed between peatland and upland areas. In general, differences in nutrient dynamics were not observed between burned and unburned areas, with the exception of P. Nutrient and growth data suggest that aspen do not require nutrient‐rich conditions for regeneration and instead relied on forest litter to satisfy nutrient demands. Although the peatlands contained high nutrients, aspen did not flourish in the combination of anoxic and aerobic organic‐rich soils present in this area. Although aspen may use peat water and nutrients through their rooting zones, peatlands are unsuitable for aspen re‐establishment in the long‐term. However, the combination of abundant nutrients in surface mineral soils in peat margins may indicate the vulnerability of margins to upland transformations in later successional stages.
%R 10.1002/eco.1955
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-39001
%U https://doi.org/10.1002/eco.1955
%P e1955

