%0 Conference Proceedings
%T Reframing the Challenge of Global Wildfire Threats to Water Supplies
%A Hallema, D.
%A Robinne, F.
%A Bladon, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hallema-etal-2018-Reframing
%X The timing, extent, and severity of forest wildfires have increased in many parts of the world in recent decades. These wildfires can have substantial and devastating impacts on water supply, ecohydrological systems, and sociohydrosystems. Existing frameworks to assess the magnitude and spatial extent of these effects generally focus on local processes or services and are not readily transferable to other regions. However, there is a growing need for regional, continental, and global scale indices to assess the potential effect of wildfires on freshwater availability and water supply resilience. Such indices must consider both the individual and compound effects of wildfires. In so doing, this will enable comprehensive insights on the water security paradigm and the value of hydrological services in fire‐affected areas around the globe.
%R 10.1029/2018EF000867
%U https://aclanthology.org/2018.GWF-1.50
%U https://doi.org/10.1029/2018EF000867

