%0 Journal Article
%T A numerical model for the simulation of snowpack solute dynamics to capture runoff ionic pulses during snowmelt: The PULSE model
%A Costa, Diogo
%A Pomeroy, John
%A Wheater, Howard
%J Advances in Water Resources, Volume 122
%D 2018
%V 122
%I Elsevier BV
%F Costa-2018-A
%X Abstract Early ionic pulse during spring snowmelt can account for a significant portion of the total annual nutrient load in seasonally snow-covered areas. Ionic pulses are a consequence of snow grain core to surface ion segregation during metamorphism, a process commonly referred to as ion exclusion. While numerous studies have provided quantitative measurements of this phenomenon, very few process-based mathematical models have been proposed for diagnostic and prognostic investigations. A few early modelling attempts have been successful in capturing this process assuming transport through porous media with variable porosity. However, this process is represented in models in ways that misalign with the mechanistic view of the process described in the literature. In this research, a process-based model is proposed that can simulated ionic pulses in runoff by emulating solute leaching from snow grains during melt and the subsequent vertical solute transport by meltwater through the snowpack. To facilitate its use without the need for snow-physics’ models, simplified alternative methods are proposed to estimate some of the variables required by the model. The model was applied to two regions, and a total of 4 study sites, that are subject to significantly different winter climatic and hydrological conditions. Comparison between observations and simulation results suggest that the model can capture well the overall snow melt runoff concentration pattern, including both the timing and magnitude of the early melt ionic pulse. The model enables the prediction of concentration profiles of the dry (snow) and liquid (wet) fractions within the snow matrix for the first time. Although there is a computational cost associated with the proposed modelling framework, this study demonstrates that it can provide more detailed information about the reallocation and transport of ions through snowpacks, which can ultimately be used to improve nutrient transport predictions during snowmelt.
%R 10.1016/j.advwatres.2018.09.008
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-35001
%U https://doi.org/10.1016/j.advwatres.2018.09.008
%P 37-48

