%0 Conference Proceedings
%T Cadmium exposure in First Nations communities of the Northwest Territories, Canada: smoking is a greater contributor than consumption of cadmium-accumulating organ meats.
%A Ratelle, M.
%A Li, Xinci
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Cadmium
%X Traditional food consumption among northern populations is associated with improved nutrition but occasionally can also increase contaminant exposure. High levels of cadmium in the organs of moose from certain regions of the Northwest Territories, Canada, led to the release of consumption notices. These notices recommended that individuals limit their consumption of kidney and liver from moose harvested from the Southern Mackenzie Mountain. A human biomonitoring project was designed to better characterize exposure and risks from contaminants, including cadmium, among Dene/Métis communities of the Northwest Territories Mackenzie Valley, Canada. The project included a dietary assessment (food frequency questionnaire) to estimate moose and caribou organ (kidney and liver) consumption, as well as urine and blood sampling for the measurement of cadmium concentration using mass spectrometry. For a subset of the samples, urine cotinine was also quantified. The results from this biomonitoring research show that cadmium levels in urine (GM = 0.32 μg L-1) and blood (GM = 0.58 μg L-1) are similar to those observed in other populations in Canada. For the 38% of participants reporting eating game organs, current traditional food consumption patterns were not associated with cadmium biomarker levels. Instead, smoking appeared to be the main determinant of cadmium exposure. These results are supporting ongoing efforts at the community and territorial level to identify health priorities and design follow up plans in response to environmental monitoring data.
%R 10.1039/c8em00232k
%U https://aclanthology.org/2018.GWF-1.118
%U https://doi.org/10.1039/c8em00232k

