%0 Journal Article
%T Globally scalable alpine snow metrics
%A Wayand, Nicholas E.
%A Marsh, Christopher B.
%A Shea, Joseph M.
%A Pomeroy, John W.
%J Remote Sensing of Environment, Volume 213
%D 2018
%V 213
%I Elsevier BV
%F Wayand-2018-Globally
%X Abstract Horizontal and altitudinal redistribution of snow by wind transport and avalanches can be important controls on small- and large-scale snow accumulation patterns that control meltwater supply in alpine environments. Redistribution processes control the spatial variability of snow accumulation, which not only controls meltwater supply, but also regulates snowmelt timing, duration, and rates, as well as snow-covered area depletion and the variable contributing area for meltwater runoff generation. However, most hydrological models and land surface schemes do not consider snow redistribution processes, and those that do are difficult to verify without spatially distributed snow depth measurements. These are rarely available in both high resolution and covering large scales. As an increased number of hydrological models include snow redistribution processes there is a need for additional snowcover metrics to verify snow redistribution schemes over large areas using readily available data. This study develops novel high-resolution (20 m), snowcover indices from remotely sensed imagery (Landsat-8 and Sentinel-2) to evaluate snow redistribution models over alpine areas without in-situ or airborne snow observations. A snowcover absence (SA) index, calculated from snow-free areas during the winter, identifies areas of wind erosion or avalanche source areas. A snowcover persistence (SP) index, calculated from snow-covered areas during the summer, identifies snow deposition in drifts and avalanche deposits. The snowcover indices captured the relative differences in surface observations of snow presence and absence between exposed and sheltered sites on an intensely instrumented ridge in the Canadian Rockies Hydrological Observatory. Within the Tuolumne River Basin in central California (1100 km2), the SP index captured roughly half of the spatial variability (R2 = 0.49 to 0.56) in peak SWE as estimated from airborne LiDAR-derived snow depths. At the individual mountain ridge scale (~800 m), variability in both ablation and snow redistribution controlled the SP patterns over 7979 ridges. Differences in shortwave irradiance explained 76% of the SP variance across ridges, but could not explain smaller-scale (~100 m) SP peaks that are associated with snowdrifts and avalanche deposits. The snowcover indices can be used to evaluate snow redistribution models of the finer scale impacts of snow redistribution by wind and gravity as long as the larger scale influences of spatially variable solar irradiance effects are also simulated.
%R 10.1016/j.rse.2018.05.012
%U https://aclanthology.org/G18-126001
%U https://doi.org/10.1016/j.rse.2018.05.012
%P 61-72

