%0 Journal Article
%T The effects of black spruce fuel management on surface fuel condition and peat burn severity in an experimental fire
%A Wilkinson, S. L.
%A Moore, P. A.
%A Thompson, D. K.
%A Wotton, B. M.
%A Hvenegaard, S.
%A Schroeder, D.
%A Waddington, J. M.
%J Canadian Journal of Forest Research, Volume 48, Issue 12
%D 2018
%V 48
%N 12
%I Canadian Science Publishing
%F Wilkinson-2018-The
%X In the boreal plains ecozone, black spruce (Picea mariana (Mill.) Britton, Sterns & Poggenb.) peatlands can represent large parts of the expanding wildland–urban interface (WUI) and wildland–indust...
%R 10.1139/cjfr-2018-0217
%U https://aclanthology.org/G18-95002
%U https://doi.org/10.1139/cjfr-2018-0217
%P 1433-1440

