%0 Journal Article
%T Snowmelt Infiltration and Macropore Flow in Frozen Soils: Overview, Knowledge Gaps, and a Conceptual Framework
%A Mohammed, Aaron A.
%A Kurylyk, Barret L.
%A Cey, Edwin E.
%A Hayashi, Masaki
%J Vadose Zone Journal, Volume 17, Issue 1
%D 2018
%V 17
%N 1
%I Wiley
%F Mohammed-2018-Snowmelt
%X Review highlights the hydrological importance of macropore flow in frozen soils. Governing flow mechanisms and infiltration and refreezing dynamics are discussed. Research is needed to integrate macropore flow and soil freeze–thaw theory. Dual‐domain models of macropore flow should be adapted to frozen ground. A conceptual framework for modeling frozen macroporous soils is proposed.
%R 10.2136/vzj2018.04.0084
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-88001
%U https://doi.org/10.2136/vzj2018.04.0084
%P 1-15

