%0 Journal Article
%T Potential impacts of climate change on the habitat of boreal woodland caribou
%A Barber, Quinn E.
%A Parisien, Marc-André
%A Whitman, Ellen
%A Stralberg, Diana
%A Johnson, Chris J.
%A St-Laurent, Martin-Hugues
%A DeLancey, Evan R.
%A Price, David T.
%A Arseneault, Dominique
%A Wang, Xianli
%A Flannigan, Mike D.
%J Ecosphere, Volume 9, Issue 10
%D 2018
%V 9
%N 10
%I Wiley
%F Barber-2018-Potential
%X Boreal woodland caribou (Rangifer tarandus caribou) are currently listed as threatened in Canada, with populations in the province of Alberta expected to decline as much as 50 percent over the next 8–15 yr. We assessed the future of caribou habitat across a region of northeast Alberta using a model of habitat-quality and projections of future climate from three general circulation models. We used mapped climatic and topo-edaphic properties to project future upland vegetation cover and a fire simulation model to project the frequency and extent of wildfires. Based on those projections, we quantified the future habitat of caribou according to estimates of nutritional resources and predation risk derived from vegetation cover type and stand age. Grassland vegetation covered up to half of the study area by the 2080s, expanding from \textgreater1% in the present and contributing to a significant contraction in mixedwood and coniferous forests. This change in vegetation would increase the risk of predation and disease, as habitat becomes more suitable for white-tailed deer (Odocoileus virginianus) and, consequently, gray wolves (Canis lupus). Borne out, these changes would severely compromise the long-term persistence of caribou in the boreal forest of Alberta.
%R 10.1002/ecs2.2472
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-12001
%U https://doi.org/10.1002/ecs2.2472
%P e02472

