%0 Journal Article
%T A framework for quantifying sustainable yield under California’s Sustainable Groundwater Management Act (SGMA)
%A Miro, Michelle E.
%A Famiglietti, J. S.
%J Sustainable Water Resources Management, Volume 5, Issue 3
%D 2018
%V 5
%N 3
%I Springer Science and Business Media LLC
%F Miro-2018-A
%X In California, new groundwater legislation—the 2014 Sustainable Groundwater Management Act (SGMA)—mandates that groundwater sustainability agencies (GSAs) employ the concept of sustainable yield as their primary management goal. However, SGMA’s current definition of sustainable yield does not offer clear guidance for new agencies and lacks grounding in physics. This study presents a novel hydrologically based framework for quantifying sustainable yield under SGMA that is derived from a synthesis of scientific inquiry and analysis. We introduce a flexible three-step approach that basin managers can rely on to quantify sustainable yield values, incorporate the impact of “undesirable results”, and analyze groundwater sustainability over SGMA’s implementation horizon. Our framework is illustrated through a case study of the South San Joaquin Irrigation District, a proposed GSA in one of California’s critically overdrafted groundwater basins. We calculate sustainable yield for three different management scenarios and assess the impact of each scenario on future groundwater sustainability by performing an annual water groundwater balance through 2040. Our sustainable yield framework can be used as a basis for the development of SGMA’s groundwater management plans throughout California.
%R 10.1007/s40899-018-0283-z
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-87001
%U https://doi.org/10.1007/s40899-018-0283-z
%P 1165-1177

