%0 Journal Article
%T Emerging trends in global freshwater availability
%A Rodell, Matthew
%A Famiglietti, J. S.
%A Wiese, D. N.
%A Reager, J. T.
%A Beaudoing, H. K.
%A Landerer, F. W.
%A Lo, Min‐Hui
%J Nature, Volume 557, Issue 7707
%D 2018
%V 557
%N 7707
%I Springer Science and Business Media LLC
%F Rodell-2018-Emerging
%X Freshwater availability is changing worldwide. Here we quantify 34 trends in terrestrial water storage observed by the Gravity Recovery and Climate Experiment (GRACE) satellites during 2002-2016 and categorize their drivers as natural interannual variability, unsustainable groundwater consumption, climate change or combinations thereof. Several of these trends had been lacking thorough investigation and attribution, including massive changes in northwestern China and the Okavango Delta. Others are consistent with climate model predictions. This observation-based assessment of how the world’s water landscape is responding to human impacts and climate variations provides a blueprint for evaluating and predicting emerging threats to water and food security.
%R 10.1038/s41586-018-0123-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-110001
%U https://doi.org/10.1038/s41586-018-0123-1
%P 651-659

