%0 Journal Article
%T Modeling the exposure of wild fish to endocrine active chemicals: Potential linkages of total estrogenicity to field-observed intersex
%A Arlos, Maricor J.
%A Parker, Wayne J.
%A Bicudo, José R.
%A Law, Pam
%A Hicks, Keegan A.
%A Fuzzen, Meghan L.M.
%A Andrews, Susan A.
%A Servos, Mark R.
%J Water Research, Volume 139
%D 2018
%V 139
%I Elsevier BV
%F Arlos-2018-Modeling
%X Decades of studies on endocrine disruption have suggested the need to manage the release of key estrogens from municipal wastewater treatment plants (WWTP). However, the proposed thresholds are below the detection limits of most routine chemical analysis, thereby restricting the ability of watershed managers to assess the environmental exposure appropriately. In this study, we demonstrated the utility of a mechanistic model to address the data gaps on estrogen exposure. Concentrations of the prominent estrogenic contaminants in wastewaters (estrone, estradiol, and ethinylestradiol) were simulated in the Grand River in southern Ontario (Canada) for nine years, including a period when major WWTP upgrades occurred. The predicted concentrations expressed as total estrogenicity (E2 equivalent concentrations) were contrasted to a key estrogenic response (i.e., intersex) in rainbow darter (Etheostoma caeruleum), a wild sentinel fish species. A predicted total estrogenicity in the river of \geq10 ng/L E2 equivalents was associated with high intersex incidence and severity, whereas concentrations \textless0.1 ng/L E2 equivalents were associated with minimal intersex expression. Exposure to a predicted river concentration of 0.4 ng/L E2 equivalents, the environmental quality standard (EQS) proposed by the European Union for estradiol, was associated with 34% (95% CI:30-38) intersex incidence and a very low severity score of 0.6 (95% CI:0.5-0.7). This exposure is not predicted to cause adverse effects in rainbow darter. The analyses completed in this study were only based on the predicted presence of three major estrogens (E1, E2, EE2), so caution must be exercised when interpreting the results. Nevertheless, this study illustrates the use of models for exposure assessment, especially when measured data are not available.
%R 10.1016/j.watres.2018.04.005
%U https://aclanthology.org/G18-9001
%U https://doi.org/10.1016/j.watres.2018.04.005
%P 187-197

