%0 Conference Proceedings
%T Using Snowfall Intensity to Improve the Correction of Wind-Induced Undercatch in Solid Precipitation Measurements
%A Colli, M.
%A Stagnaro, M.
%A Lanza, L.
%A Rasmussen, R.
%A Thériault, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Colli-etal-2018-Using
%X Abstract. Transfer functions are generally used to adjust for the wind-induced undercatch of solid precipitation measurements. These functions are derived based on the variation of the collection efficiency with wind speed for a particular type of gauge, either using field experiments or based on numerical simulation. Most studies use the wind speed alone, while others also include surface air temperature and/or precipitation type to try to reduce the scatter of the residuals at a given wind speed. In this study, we propose the use of the measured precipitation intensity to improve the effectiveness of the transfer function. This is achieved by applying optimized curve fitting to field measurements from the Marshall field-test site (CO, USA). The use of a non-gradient optimization algorithm ensures optimal binning of experimental data according to the parameter under test. The results reveal that using precipitation intensity as an explanatory variable significantly reduce the scatter of the residuals. The scatter reduction as indicated by the Root Mean Square Error (RMSE) is confirmed by the analysis of the recent quality controlled data from the WMO/SPICE campaign, showing that this approach can be applied to a variety of locations and catching-type gauges. We demonstrate the physical basis of the relationship between the collection efficiency and the measured precipitation intensity, due to the correlation of large particles with high intensities, by conducting a Computational Fluid-Dynamics (CFD) simulation. We use a Reynolds Averaged Navier-Stokes SST k-ω model coupled with a Lagrangian particle-tracking model. Results validate the hypothesis of using the measured precipitation intensity as a key parameter to improve the correction of wind-induced undercatch. Findings have the potential to improve operational measurements since no additional instrument other than a wind sensor is required to apply the correction. This improves the accuracy of precipitation measurements without the additional cost of ancillary instruments such as particle counters.
%R 10.5194/HESS-2018-447
%U https://aclanthology.org/2018.GWF-1.36
%U https://doi.org/10.5194/HESS-2018-447

