%0 Journal Article
%T From principles to practice in paying for nature’s services
%A Wunder, Sven
%A Brouwer, Roy
%A Engel, Stefanie
%A Ezzine-de-Blas, Driss
%A Muradian, Roldan
%A Pascual, Unai
%A Pinto, Rute
%J Nature Sustainability, Volume 1, Issue 3
%D 2018
%V 1
%N 3
%I Springer Science and Business Media LLC
%F Wunder-2018-From
%X Payments for Environmental Services (PES) constitute an innovative economic intervention to counteract the global loss of biodiversity and ecosystem functions. In theory, some appealing features should enable PES to perform well in achieving conservation and welfare goals. In practice, outcomes depend on the interplay between context, design and implementation. Inspecting a new global dataset, we find that some PES design principles pre-identified in the social-science literature as desirable, such as spatial targeting and payment differentiation, are only partially being applied in practice. More importantly, the PES-defining principle of conditionality—monitoring compliance and sanctioning detected non-compliance—is seldom being implemented. Administrative ease, multiple non-environmental side objectives and social equity concerns may jointly help explain the reluctance to adopt more sophisticated, theoretically informed practices. However, by taking simplifying shortcuts in design and implementation, PES programmes may become less environmentally effective and efficient as economic incentives, thus underperforming their conservation potential.
%R 10.1038/s41893-018-0036-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-130001
%U https://doi.org/10.1038/s41893-018-0036-x
%P 145-150

