%0 Conference Proceedings
%T Downscaling GRACE Remote Sensing Datasets to High-Resolution Groundwater Storage Change Maps of California’s Central Valley
%A Miro, M.
%A Famiglietti, J.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Miro-etal-2018-Downscaling
%X NASA’s Gravity Recovery and Climate Experiment (GRACE) has already proven to be a powerful data source for regional groundwater assessments in many areas around the world. However, the applicability of GRACE data products to more localized studies and their utility to water management authorities have been constrained by their limited spatial resolution (~200,000 km2). Researchers have begun to address these shortcomings with data assimilation approaches that integrate GRACE-derived total water storage estimates into complex regional models, producing higher-resolution estimates of hydrologic variables (~2500 km2). Here we take those approaches one step further by developing an empirically based model capable of downscaling GRACE data to a high-resolution (~16 km2) dataset of groundwater storage changes over a portion of California’s Central Valley. The model utilizes an artificial neural network to generate a series of high-resolution maps of groundwater storage change from 2002 to 2010 using GRACE estimates of variations in total water storage and a series of widely available hydrologic variables (PRISM precipitation and temperature data, digital elevation model (DEM)-derived slope, and Natural Resources Conservation Service (NRCS) soil type). The neural network downscaling model is able to accurately reproduce local groundwater behavior, with acceptable Nash-Sutcliffe efficiency (NSE) values for calibration and validation (ranging from 0.2445 to 0.9577 and 0.0391 to 0.7511, respectively). Ultimately, the model generates maps of local groundwater storage change at a 100-fold higher resolution than GRACE gridded data products without the use of computationally intensive physical models. The model’s simulated maps have the potential for application to local groundwater management initiatives in the region.
%R 10.3390/rs10010143
%U https://aclanthology.org/2018.GWF-1.94
%U https://doi.org/10.3390/rs10010143

