%0 Journal Article
%T Storage, mixing, and fluxes of water in the critical zone across northern environments inferred by stable isotopes of soil water
%A Sprenger, Matthias
%A Tetzlaff, Doerthe
%A Buttle, Jim
%A Carey, Sean K.
%A McNamara, J. P.
%A Laudon, Hjalmar
%A Shatilla, Nadine J.
%A Soulsby, Chris
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Sprenger-2018-Storage
%X We thank Audrey Innes for isotope analysis at University of Aberdeen for Bruntland Burn and Krycklan sites, Johannes Tiwari (SLU) for isotope sampling in Krycklan, Pernilla Lofvenius (SLU) for providing PET data for Krycklan (via SITES), and Jeff McDonnell and Kim Janzen (University of Saskatchewan) for soil water isotope analysis for the Dorset and Wolf Creek sites. The Krycklan part was funded by the KAW Branch-Point project. We acknowledge the funding from the European Research Council (ERC, project GA 335910 VeWa). We thank the Editor and three anonymous reviewers for their critical comments during the peer-review process.
%R 10.1002/hyp.13135
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5001
%U https://doi.org/10.1002/hyp.13135
%P 1720-1737

