%0 Journal Article
%T Comparison of Big‐Leaf, Two‐Big‐Leaf, and Two‐Leaf Upscaling Schemes for Evapotranspiration Estimation Using Coupled Carbon‐Water Modeling
%A Luo, Xiangzhong
%A Chen, Jing M.
%A Liu, Jane
%A Black, T. Andrew
%A Brodeur, Jason
%A Staebler, Ralf M.
%A He, Liming
%A Arain, M. Altaf
%A Chen, Bin
%A Mo, Gang
%A Gonsamo, Alemu
%A McCaughey, Harry
%J Journal of Geophysical Research: Biogeosciences, Volume 123, Issue 1
%D 2018
%V 123
%N 1
%I American Geophysical Union (AGU)
%F Luo-2018-Comparison
%X Author(s): Luo, X; Chen, JM; Liu, J; Black, TA; Croft, H; Staebler, R; He, L; Arain, MA; Chen, B; Mo, G; Gonsamo, A; McCaughey, H | Abstract: Evapotranspiration (ET) is commonly estimated using the Penman-Monteith equation, which assumes that the plant canopy is a big leaf (BL) and the water flux from vegetation is regulated by canopy stomatal conductance (Gs). However, BL has been found to be unsuitable for terrestrial biosphere models built on the carbon-water coupling principle because it fails to capture daily variations of gross primary productivity (GPP). A two-big-leaf scheme (TBL) and a two-leaf scheme (TL) that stratify a canopy into sunlit and shaded leaves have been developed to address this issue. However, there is a lack of comparison of these upscaling schemes for ET estimation, especially on the difference between TBL and TL. We find that TL shows strong performance (r2n=n0.71, root-mean-square errorn=n0.05nmm/h) in estimating ET at nine eddy covariance towers in Canada. BL simulates lower annual ET and GPP than TL and TBL. The biases of estimated ET and GPP increase with leaf area index (LAI) in BL and TBL, and the biases of TL show no trends with LAI. BL miscalculates the portions of light-saturated and light-unsaturated leaves in the canopy, incurring negative biases in its flux estimation. TBL and TL showed improved yet different GPP and ET estimations. This difference is attributed to the lower Gs and intercellular CO2 concentration simulated in TBL compared to their counterparts in TL. We suggest to use TL for ET modeling to avoid the uncertainty propagated from the artificial upscaling of leaf-level processes to the canopy scale in BL and TBL.
%R 10.1002/2017jg003978
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-73001
%U https://doi.org/10.1002/2017jg003978
%P 207-225

