%0 Journal Article
%T Combined impacts of ENSO and MJO on the 2015 growing season drought on the Canadian Prairies
%A Li, Zhenhua
%A Li, Yanping
%A Bonsal, Barrie
%A Manson, A. H.
%A Scaff, Lucía
%J Hydrology and Earth System Sciences, Volume 22, Issue 10
%D 2018
%V 22
%N 10
%I Copernicus GmbH
%F Li-Li-2018-Combined-impacts
%X Abstract. Warm-season precipitation on the Canadian Prairies plays a crucial role in agricultural production. This research investigates how the early summer 2015 drought across the Canadian Prairies is related to the tropical Pacific forcing. The significant deficit of precipitation in May and June 2015 coincided with a warm phase of the El Niño–Southern Oscillation (ENSO) and a negative phase of Madden–Julian Oscillation (MJO)-4 index, which favour a positive geopotential height (GPH) anomaly in western Canada. Our further investigation during the instrumental record (1979–2016) shows that warm-season precipitation in the Canadian Prairies and the corresponding atmospheric circulation anomalies over western Canada teleconnected with the lower boundary conditions in the tropical western Pacific. Our results indicate that MJO can play a crucial role in determining the summer precipitation anomaly in the western Canadian Prairies when the equatorial central Pacific is warmer than normal (NINO4 \textgreater 0) and MJO is more active. This teleconnection is due to the propagation of a stationary Rossby wave that is generated in the MJO-4 index region. When the tropical convection around MJO-4 index region (western tropical Pacific, centred over 140∘ E) is more active than normal (NINO4 \textgreater 0), Rossby wave trains originate from the western Pacific with wavenumbers determined by the background mean wind and meridional absolute vorticity gradient. Under warm NINO4 conditions waves are generated with smaller wavenumbers compared to cold NINO4 conditions. These waves under warm NINO4 can propagate into the mid-latitudes over North America, causing a persistent anomalous ridge in the upper level over western Canada, which favours dry conditions over the region.
%R 10.5194/hess-22-5057-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-9001
%U https://doi.org/10.5194/hess-22-5057-2018
%P 5057-5067

