%0 Journal Article
%T Improving in-lake water quality modeling using variable chlorophyll a/algal biomass ratios
%A Sadeghian, Amir
%A Chapra, Steven C.
%A Hudson, Jeff J.
%A Wheater, H. S.
%A Lindenschmidt, Karl-Erich
%J Environmental Modelling & Software, Volume 101
%D 2018
%V 101
%I Elsevier BV
%F Sadeghian-2018-Improving
%X Abstract Algal simulations in many water quality models perform poorly because of oversimplifications in the process descriptions of the algae growth mechanisms. In this study, algae simulations were improved by implementing variable chlorophyll a/algal biomass ratios in the CE-QUAL-W2 model, a sophisticated two-dimensional laterally-averaged water quality model. Originally a constant in the model, the chlorophyll a/algal biomass ratio was reprogrammed to vary according to the nutrient and light limiting conditions in the water column. The modified model was tested on Lake Diefenbaker, a prairie reservoir in Saskatchewan, Canada, where, similar to many other lakes in the world, field observations confirm variable spatiotemporal ratios between chlorophyll a and algal biomass. The modified version yielded more accurate simulations compared to the standard version and provides a promising algorithm to improve results for many lakes and reservoirs globally.
%R 10.1016/j.envsoft.2017.12.009
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-113001
%U https://doi.org/10.1016/j.envsoft.2017.12.009
%P 73-85

