%0 Journal Article
%T Assessing local adaptation vs. plasticity under different resource conditions in seedlings of a dominant boreal tree species
%A Sniderhan, Anastasia E.
%A McNickle, Gordon G.
%A Baltzer, Jennifer L.
%J AoB PLANTS, Volume 10, Issue 1
%D 2018
%V 10
%N 1
%I Oxford University Press (OUP)
%F Sniderhan-2018-Assessing
%X Under changing climate conditions, understanding local adaptation of plants is crucial to predicting the resilience of ecosystems. We selected black spruce (Picea mariana), the most dominant tree species in the North American boreal forest, in order to evaluate local adaptation vs. plasticity across regions experiencing some of the most extreme climate warming globally. Seeds from three provenances across the latitudinal extent of this species in northwestern Canada were planted in a common garden study in growth chambers. Two levels of two resource conditions were applied (low/high nutrient and ambient/elevated CO2) in a fully factorial design and we measured physiological traits, allocational traits, growth and survival. We found significant differences in height, root length and biomass among populations, with southern populations producing the largest seedlings. However, we did not detect meaningful significant differences among nutrient or CO2 treatments in any traits measured, and there were no consistent population-level differences in physiological traits or allocation patterns. We found that there was greater mortality after simulated winter in the high nutrient treatment, which may reflect an important shift in seedling growth strategies under increased resource availability. Our study provides important insight into how this dominant boreal tree species might respond to the changing climate conditions predicted in this region.
%R 10.1093/aobpla/ply004
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-116001
%U https://doi.org/10.1093/aobpla/ply004

