%0 Journal Article
%T Legacy nitrogen may prevent achievement of water quality goals in the Gulf of Mexico
%A Meter, K. J. Van
%A Cappellen, P. Van
%A Basu, Nandita B.
%J Science, Volume 360, Issue 6387
%D 2018
%V 360
%N 6387
%I American Association for the Advancement of Science (AAAS)
%F VanMeter-2018-Legacy
%X Haunted by the past Reducing the extent of hypoxia in the Gulf of Mexico will not be as easy as reducing agricultural nitrogen use. Van Meter et al. report that so much nitrogen from runoff has accumulated in the Mississippi River basin that, even if future agricultural nitrogen inputs are eliminated, it will still take 30 years to realize the 60% decrease in load needed to reduce eutrophication in the Gulf. This legacy effect means that a dramatic shift in land-use practices, which may not be compatible with current levels of agricultural production, will be needed to control hypoxia in the Gulf of Mexico. Science , this issue p. 427
%R 10.1126/science.aar4462
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-120001
%U https://doi.org/10.1126/science.aar4462
%P 427-430

