%0 Journal Article
%T Fast, scalable and user-guided clone detection
%A Svajlenko, Jeffrey
%A Roy, Chanchai K.
%J Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings
%D 2018
%I ACM
%F Svajlenko-2018-Fast
%X Despite the great number of clone detection approaches proposed in the literature, few have the scalability and speed to analyze large inter-project source datasets, where clone detection has many potential applications. Furthermore, because of the many uses of clone detection, an approach is needed that can adapt to the needs of the user to detect any kind of clone. We propose a clone detection approach designed for user-guided clone detection by exploiting the power of source transformation in a plugin based source processing pipeline. Clones are detected using a simple Jaccard-based clone similarity metric, and users customize the representation of their source code as sets of terms to target particular types or kinds of clones. Fast and scalable clone detection is achieved with indexing, sub-block filtering and input partitioning.
%R 10.1145/3183440.3195005
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7002
%U https://doi.org/10.1145/3183440.3195005

