%0 Journal Article
%T The influence of snow microstructure on dual-frequency radar measurements in a tundra environment
%A King, Joshua
%A Derksen, Chris
%A Toose, Peter
%A Langlois, Alexandre
%A Larsen, Chris
%A Lemmetyinen, Juha
%A Marsh, Phil
%A Montpetit, Benoit
%A Roy, Alexandre
%A Rutter, Nick
%A Sturm, Matthew
%J Remote Sensing of Environment, Volume 215
%D 2018
%V 215
%I Elsevier BV
%F King-2018-The
%R 10.1016/j.rse.2018.05.028
%U https://aclanthology.org/G18-60001
%U https://doi.org/10.1016/j.rse.2018.05.028
%P 242-254

