%0 Journal Article
%T Implementation of human biomonitoring in the Dehcho region of the Northwest Territories, Canada (2016–2017)
%A Ratelle, Mylène
%A Skinner, Kelly
%A Laird, Matthew J.
%A Majowicz, Shannon
%A Brandow, Danielle
%A Packull-McCormick, Sara
%A Bouchard, Michèle
%A Dieme, Denis
%A Stark, Ken D.
%A Henao, Juan Jose Aristizabal
%A Hanning, Rhona
%A Laird, Brian D.
%J Archives of Public Health, Volume 76, Issue 1
%D 2018
%V 76
%N 1
%I Springer Science and Business Media LLC
%F Ratelle-2018-Implementation
%X Human biomonitoring represents an important tool for health risk assessment, supporting the characterization of contaminant exposure and nutrient status. In communities where country foods (locally harvested foods: land animals, fish, birds, plants) are integrated in the daily diet, as is the case in remote northern regions where food security is a challenge, such foods can potentially be a significant route of contaminant exposure. To assess this issue, a biomonitoring project was implemented among Dene/Métis communities of the Dehcho region of the Northwest Territories, Canada.Participants completed dietary surveys (i.e., a food frequency questionnaire and 24-h recall) to estimate food consumption patterns as well as a Health Messages Survey to evaluate the awareness and perception of contaminants and consumption notices. Biological sampling of hair, urine and blood was conducted. Toxic metals (e.g., mercury, lead, cadmium), essential metals (e.g., copper, nickel, zinc), fatty acids, and persistent organic pollutants (POPs) were measured in samples.The levels of contaminants in blood, hair and urine for the majority of participants were below the available guidance values for mercury, cadmium, lead and uranium. However, from the 279 participants, approximately 2% were invited to provide follow up samples, mainly for elevated mercury level. Also, at the population level, blood lead (GM: 11 μg/L) and blood cadmium (GM: 0.53 μg/L) were slightly above the Canadian Health Measures Survey data. Therefore, although country foods occasionally contain elevated levels of particular contaminants, human exposures to these metals remained similar to those seen in the Canadian general population. In addition, dietary data showed the importance and diversity of country foods across participating communities, with the consumption of an average of 5.1% of total calories from wild-harvested country foods.This project completed in the Mackenzie Valley of the Northwest Territories fills a data gap across other biomonitoring studies in Canada as it integrates community results, will support stakeholders in the development of public health strategies, and will inform environmental health issue prioritization.
%R 10.1186/s13690-018-0318-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-107001
%U https://doi.org/10.1186/s13690-018-0318-9

