%0 Conference Proceedings
%T Alpine Hydrogeology: The Critical Role of Groundwater in Sourcing the Headwaters of the World
%A Hayashi, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Hayashi-etal-2018-Alpine
%X Groundwater discharge in alpine headwaters sustains baseflow in rivers originating in mountain ranges of the world, which is critically important for aquatic habitats, run‐of‐river hydropower generation, and downstream water supply. Groundwater storage in alpine watersheds was long considered negligible, but recent field‐based studies have shown that aquifers are ubiquitous in the alpine zone with no soil and vegetation. Talus, moraine, and rock glacier aquifers are common in many alpine regions of the world, although bedrock aquifers occur in some geological settings. Alpine aquifers consisting of coarse sediments have a fast recession of discharge after the recharge season (e.g., snowmelt) or rainfall events, followed by a slow recession that sustains discharge over a long period. The two‐phase recession is likely controlled by the internal structure of the aquifers. Spatial extent and distribution of individual aquifers determine the groundwater storage‐discharge characteristics in first‐ and second‐order watersheds in the alpine zone, which in turn govern baseflow characteristics in major rivers. Similar alpine landforms appear to have similar hydrogeological characteristics in many mountain ranges across the world, suggesting that a common conceptual framework can be used to understand alpine aquifers based on geological and geomorphological settings. Such a framework will be useful for parameterizing storage‐discharge characteristics in large river hydrological models.
%R 10.1111/gwat.12965
%U https://aclanthology.org/2018.GWF-1.7
%U https://doi.org/10.1111/gwat.12965

