%0 Journal Article
%T Examining controls on peak annual streamflow and floods in the Fraser River Basin of British Columbia
%A Curry, Charles L.
%A Zwiers, Francis W.
%J Hydrology and Earth System Sciences, Volume 22, Issue 4
%D 2018
%V 22
%N 4
%I Copernicus GmbH
%F Curry-2018-Examining
%X Abstract. The Fraser River Basin (FRB) of British Columbia is one of the largest and most important watersheds in western North America, and home to a rich diversity of biological species and economic assets that depend implicitly upon its extensive riverine habitats. The hydrology of the FRB is dominated by snow accumulation and melt processes, leading to a prominent annual peak streamflow invariably occurring in May–July. Nevertheless, while annual peak daily streamflow (APF) during the spring freshet in the FRB is historically well correlated with basin-averaged, 1 April snow water equivalent (SWE), there are numerous occurrences of anomalously large APF in below- or near-normal SWE years, some of which have resulted in damaging floods in the region. An imperfect understanding of which other climatic factors contribute to these anomalously large APFs hinders robust projections of their magnitude and frequency. We employ the Variable Infiltration Capacity (VIC) process-based hydrological model driven by gridded observations to investigate the key controlling factors of anomalous APF events in the FRB and four of its subbasins that contribute nearly 70 % of the annual flow at Fraser-Hope. The relative influence of a set of predictors characterizing the interannual variability of rainfall, snowfall, snowpack (characterized by the annual maximum value, SWEmax), soil moisture and temperature on simulated APF at Hope (the main outlet of the FRB) and at the subbasin outlets is examined within a regression framework. The influence of large-scale climate modes of variability (the Pacific Decadal Oscillation (PDO) and the El Niño–Southern Oscillation – ENSO) on APF magnitude is also assessed, and placed in context with these more localized controls. The results indicate that next to SWEmax (univariate Spearman correlation with APF of ρ⌃ = 0.64; 0.70 (observations; VIC simulation)), the snowmelt rate (ρ⌃ = 0.43 in VIC), the ENSO and PDO indices (ρ⌃ = −0.40; −0.41) and (ρ⌃ = −0.35; −0.38), respectively, and rate of warming subsequent to the date of SWEmax (ρ⌃ = 0.26; 0.38), are the most influential predictors of APF magnitude in the FRB and its subbasins. The identification of these controls on annual peak flows in the region may be of use in understanding seasonal predictions or future projected streamflow changes.
%R 10.5194/hess-22-2285-2018
%U https://aclanthology.org/G18-36001
%U https://doi.org/10.5194/hess-22-2285-2018
%P 2285-2309

