%0 Conference Proceedings
%T Remote sensing of ecosystem trajectories as a proxy indicator for watershed water balance
%A Chasmer, L.
%A Devito, K.
%A Hopkinson, C.
%A Petrone, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chasmer-etal-2018-Remote
%X Ecosystem trajectories are inextricably linked to hydrology; however, water availability is not easily observed within the landscape. The response of vegetation to soil water availability may provide an indicator of local hydrology and the resilience or sensitivity of ecosystems to long‐term changes in water balance. In this study, vegetation trajectories derived from Landsat Modified Soil Adjusted Vegetation Index over a 22‐year period are used as an indicator of spatio‐temporal changes of watershed water balance and surface water storage within 6 proximal watersheds of the Boreal Plains ecozone of Alberta, Canada. The interactions between hydrology, topography, geology, and land cover type are examined as they relate to vegetation change.
%R 10.1002/eco.1987
%U https://aclanthology.org/2018.GWF-1.32
%U https://doi.org/10.1002/eco.1987

