%0 Journal Article
%T Dielectric characterization of vegetation at L band using an open-ended coaxial probe
%A Mavrovic, Alex
%A Roy, Alexandre
%A Royer, Alain
%A Filali, Bilal
%A Boone, Francois
%A Pappas, Christoforos
%A Sonnentag, Oliver
%J Geoscientific Instrumentation, Methods and Data Systems, Volume 7, Issue 3
%D 2018
%V 7
%N 3
%I Copernicus GmbH
%F Mavrovic-2018-Dielectric
%X Abstract. Decoupling the integrated microwave signal originating from soil and vegetation remains a challenge for all microwave remote sensing applications. To improve satellite and airborne microwave data products in forest environments, a precise and reliable estimation of the relative permittivity (ε=ε′-iε′′) of trees is required. We developed an open-ended coaxial probe suitable for in situ permittivity measurements of tree trunks at L-band frequencies (1–2 GHz). The probe is characterized by uncertainty ratios under 3.3 % for a broad range of relative permittivities (unitless), [2–40] for ε′ and [0.1–20] for ε′′. We quantified the complex number describing the permittivity of seven different tree species in both frozen and thawed states: black spruce, larch, red spruce, balsam fir, red pine, aspen and black cherry. Permittivity variability is substantial and can range up to 300 % for certain species. Our results show that the permittivity of wood is linked to the freeze–thaw state of vegetation and that even short winter thaw events can lead to an increase in vegetation permittivity. The open-ended coaxial probe proved to be precise enough to capture the diurnal cycle of water storage inside the trunk for the length of the growing season.
%R 10.5194/gi-7-195-2018
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-81001
%U https://doi.org/10.5194/gi-7-195-2018
%P 195-208

