%0 Journal Article
%T Validation of the SMAP freeze/thaw product using categorical triple collocation
%A Lyu, Haobo
%A McColl, Kaighin A.
%A Li, Xinlu
%A Derksen, Chris
%A Berg, Aaron
%A Black, T. Andrew
%A Euskirchen, Eugenie
%A Loranty, Michael
%A Pulliainen, Jouni
%A Rautiainen, Kimmo
%A Rowlandson, Tracy
%A Roy, Alexandre
%A Royer, Alain
%A Langlois, Alexandre
%A Stephens, Jilmarie
%A Lu, Hui
%A Entekhabi, Dara
%J Remote Sensing of Environment, Volume 205
%D 2018
%V 205
%I Elsevier BV
%F Lyu-2018-Validation
%X Abstract The landscape freeze/thaw (FT) state plays an important role in local, regional and global weather and climate, but is difficult to monitor. The Soil Moisture Active Passive (SMAP) satellite mission provides hemispheric estimates of landscape FT state at a spatial resolution of approximately 36 2  km 2 . Previous validation studies of SMAP and other satellite FT products have compared satellite retrievals with point estimates obtained from in-situ measurements of air and/or soil temperature. Differences between the two are attributed to errors in the satellite retrieval. However, significant differences can occur between satellite and in-situ estimates solely due to differences in scale between the measurements; these differences can be viewed as ‘representativeness errors’ in the in-situ product, caused by using a point estimate to represent a large-scale spatial average. Most previous validation studies of landscape FT state have neglected representativeness errors entirely, resulting in conservative estimates of satellite retrieval skill. In this study, we use a variant of triple collocation called ‘categorical triple collocation’ – a technique that uses model, satellite and in-situ estimates to obtain relative performance rankings of all three products, without neglecting representativeness errors – to validate the SMAP landscape FT product. Performance rankings are obtained for nine sites at northern latitudes. We also investigate differences between using air or soil temperatures to estimate FT state, and between using morning (6 AM) or evening (6 PM) estimates. Overall, at most sites, the SMAP product or in-situ FT measurement is ranked first, and the model FT product is ranked last (although rankings vary across sites). These results suggest SMAP is adding value to model simulations, providing higher-accuracy estimates of landscape FT states compared to models and, in some cases, even in-situ estimates, when representativeness errors are properly accounted for in the validation analysis.
%R 10.1016/j.rse.2017.12.007
%U https://aclanthology.org/G18-74001
%U https://doi.org/10.1016/j.rse.2017.12.007
%P 329-337

