%0 Journal Article
%T Towards long-term standardised carbon and greenhouse gas observations for monitoring Europe’s terrestrial ecosystems: a review
%A Franz, Daniela
%A Acosta, Manuel
%A Altimir, Núria
%A Arriga, Nicola
%A Arrouays, Dominique
%A Aubinet, Marc
%A Aurela, Mika
%A Ayres, Edward
%A López‐Ballesteros, Ana
%A Barbaste, Mireille
%A Berveiller, Daniel
%A Biraud, Sébastien
%A Boukir, Hakima
%A Brown, Tim
%A Brümmer, Christian
%A Buchmann, Nina
%A Burba, George
%A Carrara, Arnaud
%A Cescatti, A.
%A Ceschia, Éric
%A Clement, Robert
%A Cremonese, Edoardo
%A Crill, P. M.
%A Dařenová, Eva
%A Dengel, Sigrid
%A D’Odorico, Petra
%A Filippa, Gianluca
%A Fleck, Stefan
%A Fratini, Gerardo
%A Fuß, Roland
%A Gielen, Bert
%A Gogo, Sébastien
%A Grace, J.
%A Graf, Alexander
%A Grelle, Achim
%A Gross, Patrick
%A Grünwald, Thomas
%A Haapanala, Sami
%A Hehn, Markus
%A Heinesch, Bernard
%A Heiskanen, Jouni
%A Herbst, Mathias
%A Herschlein, Christine
%A Hörtnagl, Lukas
%A Hufkens, Koen
%A Ibrom, Andreas
%A Jolivet, Claudy
%A Joly, Lilian
%A Jones, Michael B.
%A Kiese, Ralf
%A Klemedtsson, Leif
%A Kljun, Natascha
%A Klumpp, Katja
%A Kolari, Pasi
%A Kolle, Olaf
%A Kowalski, Andrew S.
%A Kutsch, Werner L.
%A Laurila, Tuomas
%A Ligne, Anne De
%A Linder, Sune
%A Lindroth, Anders
%A Lohila, Annalea
%A Longdoz, Bernhard
%A Mammarella, Ivan
%A Manise, Tanguy
%A Marañón‐Jiménez, Sara
%A Matteucci, Gioṙgio
%A Mauder, Matthias
%A Meier, Philip
%A Merbold, Lutz
%A Mereu, Simone
%A Metzger, Stefan
%A Migliavacca, Mirco
%A Mölder, Meelis
%A Montagnani, Leonardo
%A Moureaux, Christine
%A Nelson, David D.
%A Nemitz, Eiko
%A Nicolini, Giacomo
%A Nilsson, Mats B.
%A Beeck, Maarten Op de
%A Osborne, Bruce
%A Löfvenius, Mikaell Ottosson
%A Pavelka, Marian
%A Peichl, Matthias
%A Peltola, Olli
%A Pihlatie, Mari
%A Pitacco, Andrea
%A Pokorný, Radek
%A Pumpanen, Jukka
%A Ratié, Céline
%A Rebmann, Corinna
%A Roland, Marilyn
%A Sabbatini, Simone
%A Saby, Nicolas
%A Saunders, Matthew
%A Schmid, Hans Peter
%A Schrumpf, Marion
%A Sedlák, Pavel
%A Serrano-Ortíz, Penélope
%A Siebicke, Lukas
%A Šigut, Ladislav
%A Silvennoinen, Hanna
%A Simioni, Guillaume
%A Skiba, U.
%A Sonnentag, Oliver
%A Soudani, Kamel
%A Soulé, Patrice
%A Steinbrecher, R.
%A Tallec, Tiphaine
%A Thimonier, Anne
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Vestin, Patrik
%A Vincent, Gaëlle
%A Vincke, Caroline
%A Vitale, Domenico
%A Waldner, Peter
%A Weslien, Per
%A Wingate, Lisa
%A Wohlfahrt, Georg
%A Zahniser, M. S.
%A Vesala, Timo
%J International Agrophysics, Volume 32, Issue 4
%D 2018
%V 32
%N 4
%I Walter de Gruyter GmbH
%F Franz-2018-Towards
%X Abstract Research infrastructures play a key role in launching a new generation of integrated long-term, geographically distributed observation programmes designed to monitor climate change, better understand its impacts on global ecosystems, and evaluate possible mitigation and adaptation strategies. The pan-European Integrated Carbon Observation System combines carbon and greenhouse gas (GHG; CO 2 , CH 4 , N 2 O, H 2 O) observations within the atmosphere, terrestrial ecosystems and oceans. High-precision measurements are obtained using standardised methodologies, are centrally processed and openly available in a traceable and verifiable fashion in combination with detailed metadata. The Integrated Carbon Observation System ecosystem station network aims to sample climate and land-cover variability across Europe. In addition to GHG flux measurements, a large set of complementary data (including management practices, vegetation and soil characteristics) is collected to support the interpretation, spatial upscaling and modelling of observed ecosystem carbon and GHG dynamics. The applied sampling design was developed and formulated in protocols by the scientific community, representing a trade-off between an ideal dataset and practical feasibility. The use of open-access, high-quality and multi-level data products by different user communities is crucial for the Integrated Carbon Observation System in order to achieve its scientific potential and societal value.
%R 10.1515/intag-2017-0039
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8001
%U https://doi.org/10.1515/intag-2017-0039
%P 439-455

