%0 Journal Article
%T Investigating the impact of soil moisture on European summer climate in ensemble numerical experiments
%A Ardilouze, Constantin
%A Batté, Lauriane
%A Déqué, Michel
%A van Meijgaard, Erik
%A van den Hurk, Bart
%J Climate Dynamics, Volume 52, Issue 7-8
%D 2018
%V 52
%N 7-8
%I Springer Science and Business Media LLC
%F Ardilouze-2018-Investigating
%X A better anticipation of high-impact heat and drought on human activity is the underlying motivation of many climate studies focused on the summer season. Although a large body of research has already highlighted the prominent impact of soil moisture anomalies on summer mid-latitudes climate variability and predictability, it still leaves room for a wide range of uncertainty and sometimes contradictions. The present work aims at revisiting soil moisture sensitivity studies by comparing an idealized ensemble model experiment in which soil moisture conditions are prescribed with a reference experiment in which soil moisture evolves freely. Two regional climate models centered over Europe contribute to these experiments and generate very similar results. Simulations with constrained soil moisture display significantly increased correlation between observed and simulated seasonal anomalies of maximum temperature, precipitation and surface solar radiation, as compared to the reference experiment. This widespread increase is not restricted to regions already known as hot-spots of land–atmosphere coupling such as southern Europe, where the evapotranspiration rate is mainly driven by soil moisture. In spite of a limited change in the ensemble spread, the sensitivity experiments show a substantially modified magnitude of temperature and precipitation variability. A focus on two case studies reveal contrasting results for the 2003 and 2010 heat waves. These results stress the prominent role of soil moisture as a boundary condition of the climate system in Europe, including regions that have not been highlighted by previous sensitivity works.
%R 10.1007/s00382-018-4358-1
%U https://aclanthology.org/G18-136001
%U https://doi.org/10.1007/s00382-018-4358-1
%P 4011-4026

