%0 Journal Article
%T Mixed precipitation occurrences over southern Québec, Canada, under warmer climate conditions using a regional climate model
%A Matte, Dominic
%A Thériault, Julie M.
%A Laprise, René
%J Climate Dynamics, Volume 53, Issue 1-2
%D 2018
%V 53
%N 1-2
%I Springer Science and Business Media LLC
%F Matte-2018-Mixed
%X Winter weather events with temperatures near $$0\textbackslash,⌃\textbackslashcirc\textbackslashmathrmC$$ are often associated with freezing rain. They can have major impacts on the society by causing power outages and disruptions to the transportation networks. Despite the catastrophic consequences of freezing rain, very few studies have investigated how their occurrences could evolve under climate change. This study aims to investigate the change of freezing rain and ice pellets over southern Québec using regional climate modeling at high resolution. The fifth-generation Canadian Regional Climate Model with climate scenario RCP 8.5 at $$0.11⌃\textbackslashcirc$$ grid mesh was used. The precipitation types such as freezing rain, ice pellets or their combination are diagnosed using five methods (Cantin and Bachand, Bourgouin, Ramer, Czys and, Baldwin). The occurrences of the diagnosed precipitation types for the recent past (1980–2009) are found to be comparable to observations. The projections for the future scenario (2070–2099) suggested a general decrease in the occurrences of mixed precipitation over southern Québec from October to April. This is mainly due to a decrease in long-duration events ( $$\textbackslashge 6\textbackslash,\textbackslashmathrmh$$ ). Overall, this study contributes to better understand how the distribution of freezing rain and ice pellets might change in the future using high-resolution regional climate model.
%R 10.1007/s00382-018-4231-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-2001
%U https://doi.org/10.1007/s00382-018-4231-2
%P 1125-1141

