%0 Conference Proceedings
%T Pointing All Around You: Selection Performance of Mouse and Ray-Cast Pointing in Full-Coverage Displays
%A Petford, Julian
%A A. Nacenta, Miguel
%A Gutwin, C.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Petford-etal-2018-Pointing
%X As display environments become larger and more diverse - now often encompassing multiple walls and room surfaces - it is becoming more common that users must find and manipulate digital artifacts not directly in front of them. There is little understanding, however, about what techniques and devices are best for carrying out basic operations above, behind, or to the side of the user. We conducted an empirical study comparing two main techniques that are suitable for full-coverage display environments: mouse-based pointing, and ray-cast ’laser’ pointing. Participants completed search and pointing tasks on the walls and ceiling, and we measured completion time, path lengths and perceived effort. Our study showed a strong interaction between performance and target location: when the target position was not known a priori the mouse was fastest for targets on the front wall, but ray-casting was faster for targets behind the user. Our findings provide new empirical evidence that can help designers choose pointing techniques for full-coverage spaces.
%R 10.1145/3173574.3174107
%U https://aclanthology.org/2018.GWF-1.110
%U https://doi.org/10.1145/3173574.3174107

