%0 Journal Article
%T Projected cryospheric and hydrological impacts of 21st century climate change in the Ötztal Alps (Austria) simulated using a physically based approach
%A Hanzer, Florian
%A Förster, Kristian
%A Nemec, Johanna
%A Strasser, Ulrich
%J Hydrology and Earth System Sciences, Volume 22, Issue 2
%D 2018
%V 22
%N 2
%I Copernicus GmbH
%F Hanzer-2018-Projected
%X Abstract. A physically based hydroclimatological model (AMUNDSEN) is used to assess future climate change impacts on the cryosphere and hydrology of the Ötztal Alps (Austria) until 2100. The model is run in 100 m spatial and 3 h temporal resolution using in total 31 downscaled, bias-corrected, and temporally disaggregated EURO-CORDEX climate projections for the representative concentration pathways (RCPs) 2.6, 4.5, and 8.5 scenarios as forcing data, making this – to date – the most detailed study for this region in terms of process representation and range of considered climate projections. Changes in snow coverage, glacierization, and hydrological regimes are discussed both for a larger area encompassing the Ötztal Alps (1850 km2, 862–3770 m a.s.l.) as well as for seven catchments in the area with varying size (11–165 km2) and glacierization (24–77 %). Results show generally declining snow amounts with moderate decreases (0–20 % depending on the emission scenario) of mean annual snow water equivalent in high elevations (\textgreater 2500 m a.s.l.) until the end of the century. The largest decreases, amounting to up to 25–80 %, are projected to occur in elevations below 1500 m a.s.l. Glaciers in the region will continue to retreat strongly, leaving only 4–20 % of the initial (as of 2006) ice volume left by 2100. Total and summer (JJA) runoff will change little during the early 21st century (2011–2040) with simulated decreases (compared to 1997–2006) of up to 11 % (total) and 13 % (summer) depending on catchment and scenario, whereas runoff volumes decrease by up to 39 % (total) and 47 % (summer) towards the end of the century (2071–2100), accompanied by a shift in peak flows from July towards June.
%R 10.5194/hess-22-1593-2018
%U https://aclanthology.org/G18-5002
%U https://doi.org/10.5194/hess-22-1593-2018
%P 1593-1614

