%0 Journal Article
%T Determination of fire risk to assist fire management for insular areas: the case of a small Greek island
%A Sakellariou, Stavros
%A Tampekis, Stergios
%A Samara, Fani
%A Flannigan, Mike D.
%A Jaeger, Dirk
%A Christopoulou, Olga
%A Sfougaris, Athanassios
%J Journal of Forestry Research, Volume 30, Issue 2
%D 2018
%V 30
%N 2
%I Springer Science and Business Media LLC
%F Sakellariou-2018-Determination
%X Forest fire risk estimation constitutes an essential process to prevent high-intensity fires which are associated with severe implications to the natural and cultural environment. The primary aim of this research was to determine fire risk levels based on the local features of an island, namely, the impact of fuel structures, slope, aspects, as well as the impact of the road network and inhabited regions. The contribution of all the involved factors to forest fires ignition and behavior highlight certain regions which are highly vulnerable. In addition, the influence of both natural and anthropogenic factors to forest fire phenomena is explored. In this study, natural factors play a dominant role compared to anthropogenic factors. Hence essential preventative measures must focus on specific areas and established immediately. Indicative measures may include: the optimal allocation of watchtowers as well as the spatial optimization of mobile firefighting vehicles; and, forest fuel treatments in areas characterized by extremely high fire risk. The added value of this fire prediction tool is that it is highly flexible and could be adopted elsewhere with the necessary adjustments to local characteristics.
%R 10.1007/s11676-018-0666-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-114001
%U https://doi.org/10.1007/s11676-018-0666-x
%P 589-601

