%0 Journal Article
%T Dominant glacial landforms of the lower Great Lakes region exhibit different soil phosphorus chemistry and potential risk for phosphorus loss
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Williams, Mark R.
%A Lee, Brad D.
%A King, Kevin W.
%J Journal of Great Lakes Research, Volume 44, Issue 5
%D 2018
%V 44
%N 5
%I Elsevier BV
%F Plach-2018-Dominant
%X Abstract Phosphorus (P) losses from agricultural soils are a growing economic and water-quality concern in the Lake Erie watershed. While recent studies have explored edge-of-field and watershed P losses related to land-use and agricultural management, the potential for soils developed from contrasting parent materials to retain or release P to runoff has not been examined. A field-based study comparing eight agricultural fields in contrasting glacial landscapes (hummocky coarse-textured till-plain, lacustrine and fine-textured till-plain) showed distinct physical and geochemical soil properties influencing inorganic P (Pi) partitioning throughout the soil profile between the two regions. Fields located on the coarse-textured till-plain in mid-western Ontario, Canada had alkaline calcareous soils with the highest Total-Pi concentrations and the majority of soil Pi stored in an acid-soluble pool (up to 91%). In contrast, loosely to moderately soluble Pi concentrations were higher in soils of the lacustrine and fine-textured till-plain in southwestern Ontario, northeast Indiana and northwestern Ohio, US. Overall, soils on the lacustrine and fine-textured till-plain had a greater shrink swell-capacity, likely creating preferential flow to minimize Pi interaction with the more acidic, lower carbonate and lower sorption capacity soils. These differences in soil Pi retention and transport pathways demonstrate that in addition to management, the natural landscape may exert a significant control on how Pi is mobilized throughout the Lake Erie watershed. Further, results indicate that careful consideration of region-specific hydrology and soil biogeochemistry may be required when designing appropriate management strategies to minimize Pi losses across the lower Great Lakes region.
%R 10.1016/j.jglr.2018.07.005
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-101001
%U https://doi.org/10.1016/j.jglr.2018.07.005
%P 1057-1067

