%0 Conference Proceedings
%T Design of a human biomonitoring community-based project in the Northwest Territories Mackenzie Valley, Canada, to investigate the links between nutrition, contaminants and country foods
%A Ratelle, M.
%A J. Laird, Matthew
%A Majowicz, S.
%A Skinner, K.
%A Swanson, H.
%A Laird, B.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ratelle-etal-2018-Design
%X ABSTRACT Community-based projects place emphasis on a collaborative approach and facilitate research among Indigenous populations regarding local issues and challenges, such as traditional foods consumption, climate change and health safety. Country foods (locally harvested fish, game birds, land animals and plants), which contribute to improved food security, can also be a primary route of contaminant exposure among populations in remote regions. A community-based project was launched in the Dehcho and Sahtù regions of the Northwest Territories (Canada) to: 1) assess contaminants exposure and nutrition status; 2) investigate the role of country food on nutrient and contaminant levels and 3) understand the determinants of message perception on this issue. Consultation with community members, leadership, local partners and researchers was essential to refine the design of the project and implement it in a culturally relevant way. This article details the design of a community-based biomonitoring study that investigates country food use, contaminant exposure and nutritional status in Canadian subarctic First Nations in the Dehcho and Sahtù regions. Results will support environmental health policies in the future for these communities. The project was designed to explore the risks and benefits of country foods and to inform the development of public health strategies.
%R 10.1080/22423982.2018.1510714
%U https://aclanthology.org/2018.GWF-1.117
%U https://doi.org/10.1080/22423982.2018.1510714

