%0 Conference Proceedings
%T Proceedings of the 9th International Workshop on Physics and Computation
%A E. Cuffaro, Michael
%A Papayannopoulos, Philippos
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F E.Cuffaro-etal-2018-Proceedings
%X The 9th International Workshop on Physics and Computation (PC 2018) was held as a satellite workshop of the 17th International Conference on Unconventional Computation and Natural Computation (UCNC 2018) in Fontainebleau, France, which was held from 25-29 June 2018. PC 2018 was an interdisciplinary meeting which brought together researchers from various domains with interests in physics and computation. Research and important issues relating to the interface between physics and the theories of computation, computability and information, including their application to physical systems, were presented and discussed.
%R 10.4204/EPTCS.273
%U https://aclanthology.org/2018.GWF-1.1
%U https://doi.org/10.4204/EPTCS.273

