%0 Journal Article
%T Validation of the SMAP freeze/thaw product using categorical triple collocation
%A Lyu, Haobo
%A McColl, Kaighin A.
%A Li, Xinlu
%A Derksen, Chris
%A Berg, Aaron
%A Black, T. Andrew
%A Euskirchen, Eugenie
%A Loranty, Michael
%A Pulliainen, Jouni
%A Rautiainen, Kimmo
%A Rowlandson, Tracy
%A Roy, Alexandre
%A Royer, Alain
%A Langlois, Alexandre
%A Stephens, Jilmarie
%A Lu, Hui
%A Entekhabi, Dara
%J Remote Sensing of Environment, Volume 205
%D 2018
%V 205
%I Elsevier BV
%F Lyu-2018-Validation
%R 10.1016/j.rse.2017.12.007
%U https://aclanthology.org/G18-74001
%U https://doi.org/10.1016/j.rse.2017.12.007
%P 329-337

