%0 Journal Article
%T Criteria-based ranking (CBR): A comprehensive process for selecting and prioritizing monitoring indicators
%A Ho, Elaine
%J MethodsX, Volume 5
%D 2018
%V 5
%I Elsevier BV
%F Ho-2018-Criteria-based
%X Resources allocated to natural resource management often fluctuate, requiring the types and numbers of parameters used in monitoring programs (e.g., indicators of ecosystem health) to be frequently reassessed. Conventional approaches to selecting monitoring indicators are often biased and non-inclusive. A new Criteria-based Ranking (CBR) process for selecting and/or prioritizing indicators was tested in the Muskoka River Watershed (Ontario, Canada). The CBR process is based on two environmental assessment tools, Simple Weighted and Leopold matrices. It incorporates environmental components and criteria for assessing each indicator, which generate a score per indicator. The process tested in this study was concluded to be an effective way to prioritize and/or select environmental monitoring indicators. A different set of indicators emerged when a common set of criteria was used to assess monitoring indicators. Benefits of the CBR process include: \bulletStandardization of indicator selection process with less bias and lower cost (e.g., time and human resources).\bulletIndicators that are representative of the community and more relevant for decision-making (e.g., more resilient to socio-political change).\bulletAdaptability: (1) to other goals, e.g., selecting from a list of Valued Ecosystem Components (VECs), and (2) to any context through localized scoring criteria. Easily integrated into existing practice.
%R 10.1016/j.mex.2018.10.015
%U https://aclanthology.org/G18-53001
%U https://doi.org/10.1016/j.mex.2018.10.015
%P 1324-1329

