%0 Journal Article
%T L-band radiometry freeze/ thaw validation using air temperature and ground measurements
%A Williamson, Matthew A.
%A Rowlandson, Tracy
%A Berg, Aaron
%A Roy, Alexandre
%A Toose, Peter
%A Derksen, Chris
%A Arnold, Lauren
%A Tetlock, Erica
%J Remote Sensing Letters, Volume 9, Issue 4
%D 2018
%V 9
%N 4
%I Informa UK Limited
%F Williamson-2018-L-band
%X Assessment of remote sensing derived freeze/thaw products from L-band radiometry requires ground validation. There is growing interest in utilizing soil moisture networks to meet this validation re...
%R 10.1080/2150704x.2017.1422872
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-129001
%U https://doi.org/10.1080/2150704x.2017.1422872
%P 403-410

