%0 Conference Proceedings
%T Data synergy between leaf area index and clumping index Earth Observation products using photon recollision probability theory
%A Pisek, J.
%A Buddenbaum, H.
%A Camacho, F.
%A Hill, J.
%A L. R. Jensen, Jennifer
%A Lange, H.
%A Liu, Zhili
%A Piayda, A.
%A Qu, Y.
%A Roupsard, O.
%A Serbin, S.
%A Solberg, S.
%A Sonnentag, O.
%A Thimonier, A.
%A Vuolo, F.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Pisek-etal-2018-Data
%R 10.1016/J.RSE.2018.05.026
%U https://aclanthology.org/2018.GWF-1.111
%U https://doi.org/10.1016/J.RSE.2018.05.026

