%0 Journal Article
%T Improving the Explicit Prediction of Freezing Rain in a Kilometer-Scale Numerical Weather Prediction Model
%A Barszcz, Agnieszka
%A Milbrandt, Jason A.
%A Thériault, Julie M.
%J Weather and Forecasting, Volume 33, Issue 3
%D 2018
%V 33
%N 3
%I American Meteorological Society
%F Barszcz-2018-Improving
%X Abstract A freezing rain event, in which the Meteorological Centre of Canada’s 2.5-km numerical weather prediction system significantly underpredicted the quantity of freezing rain, is examined. The prediction system models precipitation types explicitly, directly from the Milbrandt–Yau microphysics scheme. It was determined that the freezing rain underprediction for this case was due primarily to excessive refreezing of rain, originating from melting snow and graupel, in and under the temperature inversion of the advancing warm front ultimately depleting the supply of rain reaching the surface. The refreezing was caused from excessive collisional freezing between rain and graupel. Sensitivity experiments were conducted to examine the effects of a temperature threshold for collisional freezing and on varying the values of the collection efficiencies between rain and ice-phase hydrometeors. It was shown that by reducing the rain–graupel collection efficiency and by imposing a temperature threshold of −5°C, above which collisional freezing is not permitted, excessive rain–graupel collection and graupel formation can be controlled in the microphysics scheme, leading to an improved simulation of freezing rain at the surface.
%R 10.1175/waf-d-17-0136.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-13001
%U https://doi.org/10.1175/waf-d-17-0136.1
%P 767-782

