%0 Journal Article
%T Application of Photon Recollision Probability Theory for Compatibility Check Between Foliage Clumping and Leaf Area Index Products Obtained from Earth Observation Data
%A Písek, Jan
%A Buddenbaum, Henning
%A Camacho, Fernando
%A Hill, Joachim
%A Jensen, Jennifer
%A Lange, Holger
%A Liu, Zhili
%A Piayda, Arndt
%A Qu, Yonghua
%A Roupsard, Olivier
%A Serbin, Shawn P.
%A Solberg, Svein
%A Sonnentag, Oliver
%A Thimonier, Anne
%A Vuolo, Francesco
%J IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium
%D 2018
%I IEEE
%F Pisek-2018-Application
%X Clumping index (CI) is a measure of foliage aggregation relative to a random distribution of leaves in space. The CI can help with estimating fractions of sunlit and shaded leaves for a given value of leaf area index (LAI). Both the CI and LAI can be obtained from global Earth Observing (EO) systems such as the Moderate Resolution Imaging Spectrometer (MODIS). Here, the compatibility between CI and LAI products derived from EO data is examined independently using the theory of spectral invariants, also referred to as photon recollision probability theory (i.e. ‘ $p$ -theory’), along with raw LAI-2000/2200 Plant Canopy Analyzer data from 75 sites distributed across a range of plant functional types (PFTs). The $p$ -theory describes the probability (p-value) that a photon, having intercepted an element in the canopy, will recollide with another canopy element rather than escape the canopy. Our results indicate that the integration of empirically-based CI maps with the MODIS LAI product is feasible, providing a potential means to improve the accuracy of LAI EO data products. Given the strong results for the large range of PFTs explored here, we demonstrate the capacity to obtain p-values for any location solely from EO data. This is relevant for future applications of the photon recollision probability concept for global and local monitoring of vegetation using EO data.
%R 10.1109/igarss.2018.8518535
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-4001
%U https://doi.org/10.1109/igarss.2018.8518535

