%0 Journal Article
%T Biological and geophysical feedbacks with fire in the Earth system
%A Archibald, Sally
%A Lehmann, Caroline E. R.
%A Belcher, Claire M.
%A Bond, William J.
%A Bradstock, Ross A.
%A Daniau, Anne-Laure
%A Dexter, Kyle G.
%A Forrestel, Elisabeth J.
%A Greve, Michelle
%A He, Tianhua
%A Higgins, Steven I.
%A Hoffmann, William A.
%A Lamont, Byron B.
%A McGlinn, Daniel J.
%A Moncrieff, Glenn R.
%A Osborne, Colin P.
%A Pausas, Juli G.
%A Price, Owen
%A Ripley, Brad S.
%A Rogers, Brendan M.
%A Schwilk, Dylan W.
%A Simon, Marcelo Fragomeni
%A Turetsky, M. R.
%A Werf, Guido R. van der
%A Zanne, Amy E.
%J Environmental Research Letters, Volume 13, Issue 3
%D 2018
%V 13
%N 3
%I IOP Publishing
%F Archibald-2018-Biological
%X Roughly 3% of the Earth’s land surface burns annually, representing a critical exchange of energy andmatter between the land and atmosphere via combustion. Fires range from slow smouldering peatfires, to low-intensity surface fires, to intense crown fires, depending on vegetation structure, fuelmoisture, prevailing climate, and weather conditions. While the links between biogeochemistry,climate and fire are widely studied within Earth system science, these relationships are also mediatedby fuels—namely plants and their litter—that are the product of evolutionary and ecologicalprocesses. Fire is a powerful selective force and, over their evolutionary history, plants have evolvedtraits that both tolerate and promote fire numerous times and across diverse clades. Here we outline aconceptual framework of how plant traits determine the flammability of ecosystems and interact withclimate and weather to influence fire regimes. We explore how these evolutionary and ecologicalprocesses scale to impact biogeochemical and Earth system processes. Finally, we outline severalresearch challenges that, when resolved, will improve our understanding of the role of plant evolutionin mediating the fire feedbacks driving Earth system processes. Understanding current patterns of fireand vegetation, as well as patterns of fire over geological time, requires research that incorporatesevolutionary biology, ecology, biogeography, and the biogeosciences.
%R 10.1088/1748-9326/aa9ead
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-8001
%U https://doi.org/10.1088/1748-9326/aa9ead
%P 033003

