%0 Journal Article
%T Impacts of wastewater treatment plant effluent on energetics and stress response of rainbow darter (Etheostoma caeruleum) in the Grand River watershed
%A Mehdi, Hossein
%A Dickson, Fiona H.
%A Bragg, Leslie M.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part B: Biochemistry and Molecular Biology, Volume 224
%D 2018
%V 224
%I Elsevier BV
%F Mehdi-2018-Impacts
%X The objective of this study was to assess the effects of municipal wastewater treatment plant effluent on the energetics and stress response of rainbow darter (Etheostoma caeruleum). Male and female rainbow darter were collected upstream and downstream of the Waterloo WWTP in the Grand River watershed, ON, Canada. To assess the effects of wastewater treatment plant effluent on whole-body and tissue specific metabolic capacity, closed-chamber respirometry and muscle-enzyme activity analyses were performed. Plasma cortisol was also collected from fish before and after an acute air-exposure stressor to evaluate the cortisol stress response in fish exposed to additional stressors. Male and female rainbow darter collected downstream of the effluent had higher oxygen consumption rates, while differences in enzyme activities were primarily associated with sex rather than collection site. No impairment in the cortisol stress response between downstream and upstream fish was observed, however baseline cortisol levels in female fish from the downstream site were significantly higher compared to other baseline groups. Stress-induced cortisol levels were also higher in female fish from both sites when compared to their male counterparts. Overall, this study demonstrates that chronic exposure to WWTP effluent impacts whole-body metabolic performance. This study was also able to demonstrate that sex-differences are a key determinant of various metabolic changes in response to physiological stress, thereby, providing a novel avenue to be considered and further explored.
%R 10.1016/j.cbpb.2017.11.011
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-84001
%U https://doi.org/10.1016/j.cbpb.2017.11.011
%P 270-279

