%0 Journal Article
%T eDNA-based bioassessment of coastal sediments impacted by an oil spill
%A Xie, Yuwei
%A Zhang, Xiaowei
%A Yang, Jianghua
%A Kim, Seonjin
%A Hong, Seongjin
%A Giesy, John P.
%A Yim, Un Hyuk
%A Shim, Won Joon
%A Yu, Hongxia
%A Khim, Jong Seong
%J Environmental Pollution, Volume 238
%D 2018
%V 238
%I Elsevier BV
%F Xie-2018-eDNA-based
%X Oil spills offshore can cause long-term ecological effects on coastal marine ecosystems. Despite their important ecological roles in the cycling of energy and nutrients in food webs, effects on bacteria, protists or arthropods are often neglected. Environmental DNA (eDNA) metabarcoding was applied to characterize changes in the structure of micro- and macro-biota communities of surface sediments over a 7-year period since the occurrence of Hebei Spirit oil spill on December 7, 2007. Alterations in diversities and structures of micro- and macro-biota were observed in the contaminated area where concentrations of polycyclic aromatic hydrocarbons were greater. Successions of bacterial, protists and metazoan communities revealed long-term ecological effects of residual oil. Residual oil dominated the largest cluster of the community-environment association network. Presence of bacterial families (Aerococcaceae and Carnobacteriaceae) and the protozoan family (Platyophryidae) might have conferred sensitivity of communities to oil pollution. Hydrocarbon-degrading bacterial families (Anaerolinaceae, Desulfobacteraceae, Helicobacteraceae and Piscirickettsiaceae) and algal family (Araphid pennate) were resistant to adverse effects of spilt oil. The protistan family (Subulatomonas) and arthropod families (Folsomia, Sarcophagidae Opomyzoidea, and Anomura) appeared to be positively associated with residual oil pollution. eDNA metabarcoding can provide a powerful tool for assessing effects of anthropogenic pollution, such as oil spills on sediment communities and its long-term trends in coastal marine environments.
%R 10.1016/j.envpol.2018.02.081
%U https://aclanthology.org/G18-132001
%U https://doi.org/10.1016/j.envpol.2018.02.081
%P 739-748

