%0 Journal Article
%T Scale Interactions in Turbulence for Mountain Blowing Snow
%A Aksamit, Nikolas O.
%A Pomeroy, John W.
%J Journal of Hydrometeorology, Volume 19, Issue 2
%D 2018
%V 19
%N 2
%I American Meteorological Society
%F Aksamit-2018-Scale
%X Abstract Blowing snow particle transport responds to wind motions across many length and time scales. This coupling is nonlinear by nature and complicated in atmospheric flows where eddies of many sizes are superimposed. In mountainous terrain, wind flow descriptions are further complicated by topographically influenced or enhanced flows. To improve the current understanding and modeling of blowing snow transport in complex terrain, statistically significant timing and frequencies of wind–snow coupling were identified in high-frequency observations of surface blowing snow and near-surface turbulence from a mountain field site in the Canadian Rockies. Investigation of the mechanisms influencing near-surface, high-frequency turbulence and snow concentration fluctuations provided strong evidence for amplitude modulation from large-scale motions. The large-scale atmospheric motions modulating near-surface turbulence and snow transport were then compared to specific quadrant analysis structures recently identified as relevant for outdoor blowing snow transport. The results suggest that large atmospheric structures modulate the amplitude of high-frequency turbulence and modify turbulence statistics typically used to model blowing snow. Additionally, blowing snow was preferentially redistributed under the footprint of these same sweep motions, with both low- and high-frequency coherence increasing in their presence.
%R 10.1175/jhm-d-17-0179.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-6001
%U https://doi.org/10.1175/jhm-d-17-0179.1
%P 305-320

