%0 Conference Proceedings
%T When a Water Problem Is More Than a Water Problem: Fragmentation, Framing, and the Case of Agricultural Wetland Drainage
%A Breen, S.
%A Loring, P.
%A Baulch, H.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Breen-etal-2018-When
%X Complex interactions between water, society, the economy, and the environment necessitate attention to how water issues are framed, and the limitations of a water-centric framework for analyzing or solving problems. We explore this complexity through an example of an existing complex, or wicked, policy problem - the case of agricultural wetland drainage in the Canadian Prairies. Agricultural wetland drainage expands the amount of productive agricultural land, increasing agricultural efficiency and productivity. Drainage is also one of the primary drivers of the loss of Canada’s wetlands and is a hotly contentious issue between actors with divergent views and values in the Canadian Prairies. Using the nuances of drainage as an exemplar, we discuss how fragmented framings of water foster perspectives and solutions that fail to consider the full range of aspects and interactions, and contribute to the enduring conflicts that accompany drainage debates in many regions. First, we discuss agricultural wetland drainage as practiced in the province of Saskatchewan, where significant regulatory and governance changes are in progress. Next, we discuss the challenges of policy and governance fragmentation, both specific to water and to the surrounding system. Finally, we note potential alternative framings that, while specific to prairie water governance, provide guidance for how other complex social-ecological challenges might be approached.
%R 10.3389/fenvs.2018.00129
%U https://aclanthology.org/2018.GWF-1.25
%U https://doi.org/10.3389/fenvs.2018.00129

