%0 Journal Article
%T Determination of fire risk to assist fire management for insular areas: the case of a small Greek island
%A Sakellariou, S.
%A Tampekis, S.
%A Samara, F.
%A Flannigan, M.
%A Jaeger, D.
%A Christopoulou, O.
%A Sfougaris, A.
%J Journal of Forestry Research, Volume 30, Issue 2
%D 2018
%V 30
%N 2
%I Springer Science and Business Media LLC
%F Sakellariou-2018-Determination
%R 10.1007/s11676-018-0666-x
%U https://aclanthology.org/G18-114001
%U https://doi.org/10.1007/s11676-018-0666-x
%P 589-601

