%0 Journal Article
%T A review and synthesis of hysteresis in hydrology and hydrological modeling: Memory, path-dependency, or missing physics?
%A Gharari, S.
%A Razavi, S.
%J Journal of Hydrology, Volume 566
%D 2018
%V 566
%I Elsevier BV
%F Gharari-2018-A
%X Abstract Hysteresis is a widely reported phenomenon in natural and engineered systems across different temporal and spatial scales. Its definition is non-unique and rather context-dependent, while systems with hysteretic behavior, including hydrological systems, are commonly referred to as path-dependent systems or systems with memory. Despite widespread existence of hysteretic processes, the current generation of hydrologic models do not directly account for hysteresis. In this paper, we review the fundamentals, theories, and general properties of hysteresis in the broad scientific literature and then focus on its representations in hydrological sciences. Through illustrative examples, we show how an incomplete understanding or representation of the underlying processes in a system can lead to considering the system as being path-dependent. We argue that, in most cases, hysteresis is a manifestation of our dimensionality-reducing approach to process understanding and representation. We further explain that modelling hysteresis in an ideal world requires a full-dimensional process representation, based on a perfect understanding of the processes, their heterogeneity, and their spatio-temporal scale dependency. We discuss, however, that the missing dimensions/physics in a hydrologic model may be compensated to some extent by enabling the model with formal hysteretic components. Moreover, we show that the conventional model structure and parameterization may be designed in a way to partially reproduce a desired hysteretic behavior.
%R 10.1016/j.jhydrol.2018.06.037
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-41001
%U https://doi.org/10.1016/j.jhydrol.2018.06.037
%P 500-519

