%0 Journal Article
%T A Coupled Soil Water Balance Model for Simulating Depression‐Focused Groundwater Recharge
%A Noorduijn, Saskia
%A Hayashi, Masaki
%A Mohammed, Getachew Adem
%A Mohammed, Aaron A.
%J Vadose Zone Journal, Volume 17, Issue 1
%D 2018
%V 17
%N 1
%I Wiley
%F Noorduijn-2018-A
%X Ephemeral ponds in depressions are the foci of groundwater recharge in the Canadian Prairies. Freeze–thaw processes influence snowmelt runoff and depression‐focused recharge. A new water balance model was developed to represent these processes. The water balance model successfully simulated the observed soil processes. This model will provide a tool to estimate recharge in the prairie landscape.
%R 10.2136/vzj2017.10.0176
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-88002
%U https://doi.org/10.2136/vzj2017.10.0176
%P 1-14

