%0 Conference Proceedings
%T Legacy nitrogen may prevent achievement of water quality goals in the Gulf of Mexico
%A V. Van Meter, K.
%A Van Cappellen, P.
%A Basu, N.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F V.VanMeter-etal-2018-Legacy
%X Haunted by the past Reducing the extent of hypoxia in the Gulf of Mexico will not be as easy as reducing agricultural nitrogen use. Van Meter et al. report that so much nitrogen from runoff has accumulated in the Mississippi River basin that, even if future agricultural nitrogen inputs are eliminated, it will still take 30 years to realize the 60% decrease in load needed to reduce eutrophication in the Gulf. This legacy effect means that a dramatic shift in land-use practices, which may not be compatible with current levels of agricultural production, will be needed to control hypoxia in the Gulf of Mexico. Science, this issue p. 427 Agricultural nitrogen stored in Mississippi watersheds will slow efforts to reduce hypoxia in the Gulf of Mexico. In August 2017, the Gulf of Mexico’s hypoxic zone was declared to be the largest ever measured. It has been estimated that a 60% decrease in watershed nitrogen (N) loading may be necessary to adequately reduce eutrophication in the Gulf. However, to date there has been no rigorous assessment of the effect of N legacies on achieving water quality goals. In this study, we show that even if agricultural N use became 100% efficient, it would take decades to meet target N loads due to legacy N within the Mississippi River basin. Our results suggest that both long-term commitment and large-scale changes in agricultural management practices will be necessary to decrease Mississippi N loads and to meet current goals for reducing the size of the Gulf hypoxic zone.
%R 10.1126/science.aar4462
%U https://aclanthology.org/2018.GWF-1.134
%U https://doi.org/10.1126/science.aar4462

