%0 Journal Article
%T Multi-year prediction of estrogenicity in municipal wastewater effluents
%A Arlos, Maricor J.
%A Parker, Wayne
%A Bicudo, José R.
%A Law, Pam
%A Marjan, Patricija
%A Andrews, Susan A.
%A Servos, Mark R.
%J Science of The Total Environment, Volume 610-611
%D 2018
%V 610
%I Elsevier BV
%F Arlos-2018-Multi-year
%X In this study, the estrogenicity of two major wastewater treatment plant (WWTP) effluents located in the central reaches of the Grand River watershed in southern Ontario was estimated using population demographics, excretion rates, and treatment plant-specific removals. Due to the lack of data on estrogen concentrations from direct measurements at WWTPs, the treatment efficiencies through the plants were estimated using the information obtained from an effects-directed analysis. The results show that this approach could effectively estimate the estrogenicity of WWTP effluents, both before and after major infrastructure upgrades were made at the Kitchener WWTP. The model was then applied to several possible future scenarios including population growth and river low flow conditions. The scenario analyses showed that post-upgrade operation of the Kitchener WWTP will not release highly estrogenic effluent under the 2041 projected population increase (36%) or summer low flows. Similarly, the Waterloo WWTP treatment operation is also expected to improve once the upgrades have been fully implemented and is expected to effectively treat estrogens even under extreme scenarios of population growth and river flows. The developed model may be employed to support decision making on wastewater management strategies designed for environmental protection, especially on reducing the endocrine effects in fish exposed to WWTP effluents.
%R 10.1016/j.scitotenv.2017.08.171
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-10001
%U https://doi.org/10.1016/j.scitotenv.2017.08.171
%P 1103-1112

