%0 Journal Article
%T Current inventory approach overestimates the effect of irrigated crop management on soil-derived greenhouse gas emissions in the semi-arid Canadian Prairies
%A David, Cody
%A Lemke, Reynald
%A Helgason, Warren
%A Farrell, Richard E.
%J Agricultural Water Management, Volume 208
%D 2018
%V 208
%I Elsevier BV
%F David-2018-Current
%X Abstract Greenhouse gas (GHG) emissions from agricultural soils in the Canadian Prairie region are generally low and, due to dry, well aerated soil conditions, can be quite variable. Compared to dryland (rainfed) crop production, irrigated cropping has potential to contribute greater quantities of soil derived nitrous oxide (N2O), carbon dioxide (CO2), and methane (CH4) to the atmosphere as producers target higher yields by minimizing soil moisture limitations and applying greater amounts of nitrogen fertilizers. However, the actual GHG dynamics from irrigated soils in this region are not well understood as there have been few field-based studies in the semi-arid prairies of western Canada. The goal of this study was to identify how emissions of soil derived N2O, CO2, and CH4 are influenced by changes in soil temperature, water status, and nitrogen rates brought about by irrigated crop management. This was achieved through continuous, in-situ monitoring of soil conditions and chamber-based measurements of soil GHG flux. The most notable change in soil conditions brought about by irrigation was elevated moisture levels, which appeared to influence the flux dynamics of all three agricultural greenhouse gases—specifically, a reduction in CH4 uptake and periodic increases in CO2 and N2O emissions. Despite the reduced soil moisture limitation, annual N2O emissions from the irrigated cropping system were much lower than those calculated using the current Canadian National GHG Inventory Reporting. This suggests that annual emissions are limited more by N availability rather than moisture deficits, as the current method for emissions accounting assumes. Consequently, our results indicate that emissions from irrigated cropping systems in the semi-arid Canadian Prairies are overestimated by the current inventory approach. Moreover, because irrigated crop production involves more than just the application of water, our results demonstrate that a more systems-oriented approach to GHG accounting is required to capture the combined effects of water-soil-crop management on GHG emissions from irrigated cropping systems.
%R 10.1016/j.agwat.2018.06.006
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-38001
%U https://doi.org/10.1016/j.agwat.2018.06.006
%P 19-32

