%0 Conference Proceedings
%T Prioritizing recovery funding to maximize conservation of endangered species
%A Martin, T.
%A Kehoe, L.
%A Mantyka‐Pringle, C.
%A Chades, I.
%A Wilson, Scott
%A Bloom, R.
%A K. Davis, S.
%A Fisher, R.
%A Keith, J.
%A Mehl, K.
%A Prieto Diaz, Beatriz
%A Wayland, M.
%A I. Wellicome, Troy
%A P. Zimmer, Karl
%A Smith, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Martin-etal-2018-Prioritizing
%X The absence of a rigorous mechanism for prioritizing investment in endangered species management is a major implementation hurdle affecting recovery. Here, we present a method for prioritizing strategies for endangered species management based on the likelihood of achieving species’ recovery goals per dollar invested. We demonstrate our approach for 15 species listed under Canada’s Species at Risk Act that co‐occur in Southwestern Saskatchewan. Without management, only two species have \textgreater50% probability of meeting recovery objectives; whereas, with management, 13 species exceed the \textgreater50% threshold with the implementation of just five complementary strategies at a cost of $126m over 20 years. The likelihood of meeting recovery objectives rarely exceeded 70% and two species failed to reach the \textgreater50% threshold. Our findings underscore the need to consider the cost, benefit, and feasibility of management strategies when developing recovery plans in order to prioritize implementation in a timely and cost‐effective manner.
%R 10.1111/conl.12604
%U https://aclanthology.org/2018.GWF-1.89
%U https://doi.org/10.1111/conl.12604

