%0 Journal Article
%T The influence of snow microstructure on dual-frequency radar measurements in a tundra environment
%A King, Joshua
%A Derksen, Chris
%A Toose, Peter
%A Langlois, Alexandre
%A Larsen, Chris
%A Lemmetyinen, Juha
%A Marsh, Phil
%A Montpetit, Benoit
%A Roy, Alexandre
%A Rutter, Nick
%A Sturm, Matthew
%J Remote Sensing of Environment, Volume 215
%D 2018
%V 215
%I Elsevier BV
%F King-2018-The
%X Abstract Recent advancement in the understanding of snow-microwave interactions has helped to isolate the considerable potential for radar-based retrieval of snow water equivalent (SWE). There are however, few datasets available to address spatial uncertainties, such as the influence of snow microstructure, at scales relevant to space-borne application. In this study we introduce measurements from SnowSAR, an airborne, dual-frequency (9.6 and 17.2 GHz) synthetic aperture radar (SAR), to evaluate high resolution (10 m) backscatter within a snow-covered tundra basin. Coincident in situ surveys at two sites characterize a generally thin snowpack (50 cm) interspersed with deeper drift features. Structure of the snowpack is found to be predominantly wind slab (65%) with smaller proportions of depth hoar underlain (35%). Objective estimates of snow microstructure (exponential correlation length; lex), show the slab layers to be 2.8 times smaller than the basal depth hoar. In situ measurements are used to parametrize the Microwave Emission Model of Layered Snowpacks (MEMLS3&a) and compare against collocated SnowSAR backscatter. The evaluation shows a scaling factor (ϕ) between 1.37 and 1.08, when applied to input of lex, minimizes MEMLS root mean squared error to
%R 10.1016/j.rse.2018.05.028
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-60001
%U https://doi.org/10.1016/j.rse.2018.05.028
%P 242-254

