%0 Journal Article
%T Capturing agricultural soil freeze/thaw state through remote sensing and ground observations: A soil freeze/thaw validation campaign
%A Rowlandson, Tracy
%A Berg, Aaron
%A Roy, Alex
%A Kim, Edward
%A Lara, Renato Pardo
%A Powers, Jarrett
%A Lewis, Kristin
%A Houser, Paul R.
%A McDonald, K. C.
%A Toose, Peter
%A Wu, An-Ming
%A Marco, Eugenia De
%A Derksen, Chris
%A Entin, Jared
%A Colliander, Andreas
%A Xu, Xiaolan
%A Mavrovic, Alex
%J Remote Sensing of Environment, Volume 211
%D 2018
%V 211
%I Elsevier BV
%F Rowlandson-2018-Capturing
%X Abstract A field campaign was conducted October 30th to November 13th, 2015 with the intention of capturing diurnal soil freeze/thaw state at multiple scales using ground measurements and remote sensing measurements. On four of the five sampling days, we observed a significant difference between morning (frozen scenario) and afternoon (thawed scenario) ground-based measurements of the soil relative permittivity. These results were supported by an in situ soil moisture and temperature network (installed at the scale of a spaceborne passive microwave pixel) which indicated surface soil temperatures fell below 0 °C for the same four sampling dates. Ground-based radiometers appeared to be highly sensitive to F/T conditions of the very surface of the soil and indicated normalized polarization index (NPR) values that were below the defined freezing values during the morning sampling period on all sampling dates. The Scanning L-band Active Passive (SLAP) instrumentation, flown over the study region, showed very good agreement with the ground-based radiometers, with freezing states observed on all four days that the airborne observations covered the fields with ground-based radiometers. The Soil Moisture Active Passive (SMAP) satellite had morning overpasses on three of the sampling days, and indicated frozen conditions on two of those days. It was found that \textgreater60% of the in situ network had to indicate surface temperatures below 0 °C before SMAP indicated freezing conditions. This was also true of the SLAP radiometer measurements. The SMAP, SLAP and ground-based radiometer measurements all indicated freezing conditions when soil temperature sensors installed at 5 cm depth were not frozen.
%R 10.1016/j.rse.2018.04.003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-112001
%U https://doi.org/10.1016/j.rse.2018.04.003
%P 59-70

