%0 Journal Article
%T Potential impacts of climate change on the habitat of boreal woodland caribou
%A Barber, Quinn E.
%A Parisien, Marc-André
%A Whitman, Ellen
%A Stralberg, Diana
%A Johnson, Chris J.
%A St-Laurent, Martin-Hugues
%A DeLancey, Evan R.
%A Price, David T.
%A Arseneault, Dominique
%A Wang, Xianli
%A Flannigan, Mike D.
%J Ecosphere, Volume 9, Issue 10
%D 2018
%V 9
%N 10
%I Wiley
%F Barber-2018-Potential
%R 10.1002/ecs2.2472
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-12001
%U https://doi.org/10.1002/ecs2.2472
%P e02472

