%0 Journal Article
%T Environmental and taxonomic controls of carbon and oxygen stable isotope composition in \textlessi\textgreaterSphagnum\textless/i\textgreater across broad climatic and geographic ranges
%A Granath, Gustaf
%A Rydin, Håkan
%A Baltzer, Jennifer L.
%A Bengtsson, Fia
%A Boncek, Nicholas
%A Bragazza, Luca
%A Bu, Zhao-Jun
%A Caporn, Simon J. M.
%A Dorrepaal, Ellen
%A Galanina, Olga
%A Gałka, Mariusz
%A Ganeva, Anna
%A Gillikin, David P.
%A Goia, Irina
%A Goncharova, Nadezhda
%A Hájek, Michal
%A Haraguchi, Akira
%A Harris, Lorna I.
%A Humphreys, Elyn
%A Jiroušek, Martin
%A Kajukało, Katarzyna
%A Karofeld, Edgar
%A Koronatova, Natalia G.
%A Kosykh, Natalia P.
%A Lamentowicz, Mariusz
%A Lapshina, Elena
%A Limpens, Juul
%A Linkosalmi, Maiju
%A Ma, Jin-Ze
%A Mauritz, Marguerite
%A Munir, Tariq M.
%A Natali, Susan
%A Natcheva, Rayna
%A Noskova, Maria​
%A Payne, Richard J.
%A Pilkington, Kyle
%A Robinson, Sean
%A Robroek, Bjorn J. M.
%A Rochefort, Line
%A Singer, David
%A Stenøien, Hans K.
%A Tuittila, Eeva-Stiina
%A Vellak, Kai
%A Verheyden, Anouk
%A Waddington, James M.
%A Rice, Steven K.
%D 2018
%I Copernicus GmbH
%F Granath-2018-Environmental
%X Abstract. Rain-fed peatlands are dominated by peat mosses (Sphagnum sp.), which for their growth depend on elements from the atmosphere. As the isotopic composition of carbon (12,13C) and oxygen (16,18O) of these Sphagnum mosses are affected by environmental conditions, the dead Sphagnum tissue accumulated in peat constitutes a potential long-term archive that can be used for climate reconstruction. However, there is a lack of adequate understanding of how isotope values are influenced by environmental conditions, which restricts their current use as environmental and palaeoenvironmental indicators. Here we tested (i) to what extent C and O isotopic variation in living tissue of Sphagnum is species-specific and associated with local hydrological gradients, climatic gradients (evapotranspiration, temperature, precipitation), and elevation; (ii) if the C isotopic signature can be a proxy for net primary productivity (NPP) of Sphagnum; and (iii) to what extent Sphagnum tissue δ18O tracks the δ18O isotope signature of precipitation. In total, we analysed 337 samples from 93 sites across North America and Eurasia using two important peat-forming Sphagnum species (S. magellanicum, S. fuscum) common to the Holartic realm. There were differences in δ13C values between species. For S. magellanicum δ13C decreased with increasing height above the water table (HWT, R2 = 17 %) and was positively correlated to productivity (R2 = 7 %). Together these two variables explained 46 % of the between-site variation in δ13C values. For S. fuscum, productivity was the only significant predictor of δ13C (total R2 = 6 %). For δ18O values, ca. 90 % of the variation was found between sites. Globally-modelled annual δ18O values in precipitation explained 69% of the between-site variation in tissue δ18O. S. magellanicum showed lower δ18O enrichment than S. fuscum (−0.83 ‰ lower) . Elevation and climatic variables were weak predictors of tissue δ18O values after controlling for δ18O values of the precipitation. To summarise, our study provides evidence for (a) good predictability of tissue δ18O values from modelled annual δ18O values in precipitation, and (b) the possibility to relate tissue δ13C values to HWT and NPP, but this appears to be species-dependent. These results suggest that isotope composition can be used at a large scale for climatic reconstructions but that such models should be species-specific.
%R 10.5194/bg-2018-120
%U https://aclanthology.org/G18-32002
%U https://doi.org/10.5194/bg-2018-120

