%0 Journal Article
%T Revisiting governance principles for effective Remedial Action Plan implementation and capacity building
%A Krantzberg, Gail
%J Aquatic Ecosystem Health & Management, Volume 21, Issue 4
%D 2018
%V 21
%N 4
%I Michigan State University Press
%F Krantzberg-2018-Revisiting
%X The creation of Remedial Action Plans for the Great Lakes Areas of Concern was an experiment in addressing anthropogenic stress on human and nonhuman uses of the nearshore zones, invoking new governance paradigms. This article examines how positive governance attributes and negative governance deficits can benefit from an adaptive governance approach. More specifically, it explores best practises in governance for environmental management and suggests a framework in which Areas of Concern approaches can achieve adaptive capacity. This research also aims to identify gaps in current governance arrangements in the ongoing effort to regenerate excellence in the Areas of Concern, with a view forward to nearshore governance frameworks under both Annex 1 and Annex 2 of the Great Lakes Water Quality Agreement Protocol of 2012.
%R 10.1080/14634988.2018.1536501
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-10001
%U https://doi.org/10.1080/14634988.2018.1536501
%P 470-477

