%0 Conference Proceedings
%T Temporal Patterns of Wildfire Activity in Areas of Contrasting Human Influence in the Canadian Boreal Forest
%A Campos-Ruiz, Rodrigo
%A Parisien, M.
%A Flannigan, M.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Campos-Ruiz-etal-2018-Temporal
%X The influence of humans on the boreal forest has altered the temporal and spatial patterns of wildfire activity through modification of the physical environment and through fire management for the protection of human and economic values. Wildfires are actively suppressed in areas with higher human influence, but, paradoxically, these areas have more numerous ignitions than low-impact ones because of the high rates of human-ignited fires, especially during the springtime. The aim of this study is to evaluate how humans have altered the temporal patterns of wildfire activity in the Canadian boreal forest by comparing two adjacent areas of low and high human influence, respectively: Wood Buffalo National Park (WBNP) and the Lower Athabasca Plains (LAP). We carried out Singular Spectrum Analysis to identify trends and cycles in wildfires from 1970 to 2015 for the two areas and examined their association with climate conditions. We found human influence to be reflected in wildfire activity in multiple ways: (1) by dampening (i.e., for area burned)—and even reversing (i.e., for the number of fires)—the increasing trends of fire activity usually associated with drier and warmer conditions; (2) by shifting the peak of fire activity from the summer to the spring; (3) by altering the fire-climate association; and (4) by exhibiting more recurrent ( 9 years).
%R 10.3390/F9040159
%U https://aclanthology.org/2018.GWF-1.28
%U https://doi.org/10.3390/F9040159

