%0 Conference Proceedings
%T Adapting forest management to climate change: The state of science and applications in Canada and the United States
%A Halofsky, J.
%A A. Andrews-Key, Sheri
%A E. Edwards, J.
%A Johnston, M.
%A Nelson, H.
%A Peterson, D.
%A Schmitt, Kristen
%A Swanston, C.
%A Williamson, T.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Halofsky-etal-2018-Adapting
%R 10.1016/J.FORECO.2018.02.037
%U https://aclanthology.org/2018.GWF-1.51
%U https://doi.org/10.1016/J.FORECO.2018.02.037

