%0 Journal Article
%T Recent global decline in endorheic basin water storages
%A Wang, Jida
%A Song, Chunqiao
%A Reager, John T.
%A Yao, Fangfang
%A Famiglietti, James S.
%A Sheng, Yongwei
%A MacDonald, Glen M.
%A Brun, Fanny
%A Schmied, Hannes Müller
%A Marston, Richard A.
%A Wada, Yoshihide
%J Nature Geoscience, Volume 11, Issue 12
%D 2018
%V 11
%N 12
%I Springer Science and Business Media LLC
%F Wang-2018-Recent
%X Endorheic (hydrologically landlocked) basins spatially concur with arid/semi-arid climates. Given limited precipitation but high potential evaporation, their water storage is vulnerable to subtle flux perturbations, which are exacerbated by global warming and human activities. Increasing regional evidence suggests a probably recent net decline in endorheic water storage, but this remains unquantified at a global scale. By integrating satellite observations and hydrological modelling, we reveal that during 2002–2016 the global endorheic system experienced a widespread water loss of about 106.3 Gt yr−1, attributed to comparable losses in surface water, soil moisture and groundwater. This decadal decline, disparate from water storage fluctuations in exorheic basins, appears less sensitive to El Nino–Southern Oscillation-driven climate variability, which implies a possible response to longer-term climate conditions and human water management. In the mass-conserved hydrosphere, such an endorheic water loss not only exacerbates local water stress, but also imposes excess water on exorheic basins, leading to a potential sea level rise that matches the contribution of nearly half of the land glacier retreat (excluding Greenland and Antarctica). Given these dual ramifications, we suggest the necessity for long-term monitoring of water storage variation in the global endorheic system and the inclusion of its net contribution to future sea level budgeting.
%R 10.1038/s41561-018-0265-7
%U https://aclanthology.org/G18-124001
%U https://doi.org/10.1038/s41561-018-0265-7
%P 926-932

