%0 Journal Article
%T DOs and DON’Ts for using climate change information for water resource planning and management: guidelines for study design
%A Vano, J. A.
%A Arnold, J. R.
%A Nijssen, Bart
%A Clark, Martyn
%A Wood, Andrew W.
%A Gutmann, E. D.
%A Addor, Nans
%A Hamman, Joseph
%A Lehner, Flavio
%J Climate Services, Volume 12
%D 2018
%V 12
%I Elsevier BV
%F Vano-2018-DOs
%X Abstract Water managers are actively incorporating climate change information into their long- and short-term planning processes. This is generally seen as a step in the right direction because it supplements traditional methods, providing new insights that can help in planning for a non-stationary climate. However, the continuous evolution of climate change information can make it challenging to use available information appropriately. Advice on how to use the information is not always straightforward and typically requires extended dialogue between information producers and users, which is not always feasible. To help navigate better the ever-changing climate science landscape, this review is organized as a set of nine guidelines for water managers and planners that highlight better practices for incorporating climate change information into water resource planning and management. Each DOs and DON’Ts recommendation is given with context on why certain strategies are preferable and addresses frequently asked questions by exploring past studies and documents that provide guidance, including real-world examples mainly, though not exclusively, from the United States. This paper is intended to provide a foundation that can expand through continued dialogue within and between the climate science and application communities worldwide, a two-way information sharing that can increase the actionable nature of the information produced and promote greater utility and appropriate use.
%R 10.1016/j.cliser.2018.07.002
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-121001
%U https://doi.org/10.1016/j.cliser.2018.07.002
%P 1-13

