%0 Journal Article
%T Beaver Dams Induce Hyporheic and Biogeochemical Changes in Riparian Areas in a Mountain Peatland
%A Wang, Xiaoyue
%A Shaw, E. L.
%A Westbrook, Cherie J.
%A Bedard-Haughn, Angela
%J Wetlands, Volume 38, Issue 5
%D 2018
%V 38
%N 5
%I Springer Science and Business Media LLC
%F Wang-2018-Beaver
%X Hyporheic exchange is important in increasing stream water transit time through basins and enhancing redox-sensitive biogeochemical reactions influencing downstream water quality. Such exchange may be enhanced by beaver dams which are common throughout low order streams including those originating in peatlands. To understand the influence of beaver dams on hyporheic flows and biogeochemical properties, nitrogen (N), dissolved organic nitrogen (DOC) and N cycling rates were observed along a beaver dammed, third-order stream draining Canadian Rocky Mountain peatland. Beaver dams enlarged the hyporheric zone from łeq1.5 to \geq7.5 m. The looping hyporheic flow path created a zone of N and DOC depletion adjacent to the dams. As a result, nitrification rates were lowest in this zone. Where hyporheic flows exited the riparian area and flowed back to the stream channel downstream of a dam, the adjacent riparian area served as a source of N and DOC to the stream. Enhanced nutrient influx to streams owing to beaver dam modified hyporheic flow paths has implications for stream biogeochemical cycling and ecological integrity, which need further exploration.
%R 10.1007/s13157-018-1059-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-125001
%U https://doi.org/10.1007/s13157-018-1059-9
%P 1017-1032

