%0 Journal Article
%T Spatio-temporal tracer variability in the glacier melt end-member - How does it affect hydrograph separation results?
%A Schmieder, Jan
%A Garvelmann, Jakob
%A Marke, Thomas
%A Strasser, Ulrich
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Schmieder-2018-Spatio-temporal
%X Geochemical and isotopic tracers were often used in mixing models to estimate glacier melt contributions to streamflow, whereas the spatio‐temporal variability in the glacier melt tracer signature and its influence on tracer‐based hydrograph separation results received less attention. We present novel tracer data from a high‐elevation catchment (17 km2, glacierized area: 34%) in the Oetztal Alps (Austria) and investigated the spatial, as well as the subdaily to monthly tracer variability of supraglacial meltwater and the temporal tracer variability of winter baseflow to infer groundwater dynamics. The streamflow tracer variability during winter baseflow conditions was small, and the glacier melt tracer variation was higher, especially at the end of the ablation period. We applied a three‐component mixing model with electrical conductivity and oxygen‐18. Hydrograph separation (groundwater, glacier melt, and rain) was performed for 6 single glacier melt‐induced days (i.e., 6 events) during the ablation period 2016 (July to September). Median fractions (\pmuncertainty) of groundwater, glacier melt, and rain for the events were estimated at 49\pm2%, 35\pm11%, and 16\pm11%, respectively. Minimum and maximum glacier melt fractions at the subdaily scale ranged between 2\pm5% and 76\pm11%, respectively. A sensitivity analysis showed that the intraseasonal glacier melt tracer variability had a marked effect on the estimated glacier melt contribution during events with large glacier melt fractions of streamflow. Intra‐daily and spatial variation of the glacier melt tracer signature played a negligible role in applying the mixing model. The results of this study (a) show the necessity to apply a multiple sampling approach in order to characterize the glacier melt end‐member and (b) reveal the importance of groundwater and rainfall–runoff dynamics in catchments with a glacial flow regime.
%R 10.1002/hyp.11628
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-2001
%U https://doi.org/10.1002/hyp.11628
%P 1828-1843

