%0 Journal Article
%T Classifying stack overflow posts on API issues
%A Ahasanuzzaman, Md
%A Asaduzzaman, Muhammad
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2018
%I IEEE
%F Ahasanuzzaman-2018-Classifying
%X The design and maintenance of APIs are complex tasks due to the constantly changing requirements of its users. Despite the efforts of its designers, APIs may suffer from a number of issues (such as incomplete or erroneous documentation, poor performance, and backward incompatibility). To maintain a healthy client base, API designers must learn these issues to fix them. Question answering sites, such as Stack Overflow (SO), has become a popular place for discussing API issues. These posts about API issues are invaluable to API designers, not only because they can help to learn more about the problem but also because they can facilitate learning the requirements of API users. However, the unstructured nature of posts and the abundance of non-issue posts make the task of detecting SO posts concerning API issues difficult and challenging. In this paper, we first develop a supervised learning approach using a Conditional Random Field (CRF), a statistical modeling method, to identify API issue-related sentences. We use the above information together with different features of posts and experience of users to build a technique, called CAPS, that can classify SO posts concerning API issues. Evaluation of CAPS using carefully curated SO posts on three popular API types reveals that the technique outperforms all three baseline approaches we consider in this study. We also conduct studies to test the generalizability of CAPS results and to understand the effects of different sources of information on it.
%R 10.1109/saner.2018.8330213
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-5002
%U https://doi.org/10.1109/saner.2018.8330213

