%0 Journal Article
%T Modelling forest snow processes with a new version of WaSiM
%A Förster, Kristian
%A Garvelmann, Jakob
%A Meißl, Gertraud
%A Strasser, Ulrich
%J Hydrological Sciences Journal, Volume 63, Issue 10
%D 2018
%V 63
%N 10
%I Informa UK Limited
%F Förster-2018-Modelling
%X We present a new model extension for the Water balance Simulation Model, WaSiM, which features (i) snow interception and (ii) modified meteorological conditions under coniferous forest canopies, co...
%R 10.1080/02626667.2018.1518626
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-3001
%U https://doi.org/10.1080/02626667.2018.1518626
%P 1540-1557

