%0 Journal Article
%T A solar powered long range real-time water quality monitoring system by LoRaWAN
%A Liu, Yan-Ting
%A Lin, Bo-Yi
%A Yue, Xiao-Feng
%A Cai, Zong-Xuan
%A Yang, Zi-Xian
%A Liu, Wei-Hong
%A Huang, Song-Yi
%A Lu, Jun-Lin
%A Peng, Jing-Wen
%A Chen, Jen-Yeu
%J 2018 27th Wireless and Optical Communication Conference (WOCC)
%D 2018
%I IEEE
%F Liu-2018-A
%X In order to maintain the quality of water resources in the global environment, we must conduct water quality monitoring. With the evolution of technology, we can improve the management of water quality by the IoT(Internet of Things) system. Therefore, this paper provides a real-time water quality monitoring system by the Internet of Things system. We selected Dong Lake in National Dong Hwa University as a test field to monitor water temperature, turbidity, conductivity, and pH. After that, the various water quality data will be transmitted to the database via wireless transmission. Finally, these data will be displayed on the web page immediately. And, it is very important to select what kind of wireless communication technique. For the long-range application in the field, we used Low-Power Wide-Area Network (LPWAN)-Long Range Wide Area Network (LoRaWAN) for data transmission. To extend the system life, a solar panel is adapted to recharge battery.
%R 10.1109/wocc.2018.8373792
%U https://aclanthology.org/G18-5001
%U https://doi.org/10.1109/wocc.2018.8373792

