%0 Conference Proceedings
%T Highly active fluorogenic oxidase-mimicking NiO nanozymes.
%A Li, Dai
%A Liu, Biwu
%A J. Huang, P.
%A Zhang, Zijie
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Li-etal-2018-Highly
%X Oxidase-mimicking nanozymes are attractive since they do not require H2O2, but such examples are quite rare. In particular, few can catalyze oxidation of fluorogenic substrates. We herein communicate that NiO nanoparticles are an oxidase nanozyme at physiological pH for fluorogenic Amplex red. Its activity is much higher than that of the commonly used nanoceria. This finding fills an urgent gap for biosensor development and intracellular imaging for the nanozyme field.
%R 10.1039/c8cc07062h
%U https://aclanthology.org/2018.GWF-1.74
%U https://doi.org/10.1039/c8cc07062h

