%0 Journal Article
%T Recent changes to the hydrological cycle of an Arctic basin at the tundra–taiga transition
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 22, Issue 7
%D 2018
%V 22
%N 7
%I Copernicus GmbH
%F Krogh-2018-Recent
%X Abstract. The impact of transient changes in climate and vegetation on the hydrology of small Arctic headwater basins has not been investigated before, particularly in the tundra–taiga transition region. This study uses weather and land cover observations and a hydrological model suitable for cold regions to investigate historical changes in modelled hydrological processes driving the streamflow response of a small Arctic basin at the treeline. The physical processes found in this environment and explicit changes in vegetation extent and density were simulated and validated against observations of streamflow discharge, snow water equivalent and active layer thickness. Mean air temperature and all-wave irradiance have increased by 3.7 ∘C and 8.4 W m−2, respectively, while precipitation has decreased 48 mm (10 %) since 1960. Two modelling scenarios were created to separate the effects of changing climate and vegetation on hydrological processes. Results show that over 1960–2016 most hydrological changes were driven by climate changes, such as decreasing snowfall, evapotranspiration, deepening active layer thickness, earlier snow cover depletion and diminishing annual sublimation and soil moisture. However, changing vegetation has a significant impact on decreasing blowing snow redistribution and sublimation, counteracting the impact of decreasing precipitation on streamflow, demonstrating the importance of including transient changes in vegetation in long-term hydrological studies. Streamflow dropped by 38 mm as a response to the 48 mm decrease in precipitation, suggesting a small degree of hydrological resiliency. These results represent the first detailed estimate of hydrological changes occurring in small Arctic basins, and can be used as a reference to inform other studies of Arctic climate change impacts.
%R 10.5194/hess-22-3993-2018
%U https://aclanthology.org/G18-64001
%U https://doi.org/10.5194/hess-22-3993-2018
%P 3993-4014

