%0 Journal Article
%T The spatial and temporal distribution of metals in an urban stream: A case study of the Don River in Toronto, Canada
%A Mansoor, Sannan Zahid
%A Louie, Sana
%A Lima, Ana T.
%A Van Cappellen, Philippe
%A MacVicar, Bruce
%J Journal of Great Lakes Research, Volume 44, Issue 6
%D 2018
%V 44
%N 6
%I Elsevier BV
%F Mansoor-2018-The
%X Abstract Widespread growth of cities, the association of trace metals with urban runoff, and the potentially deleterious effect of metals on aquatic ecology have made it important to understand the distribution and transport of metals through surface water channel networks. The Don River in Toronto, Canada has been identified as an Area of Concern for pollution to Lake Ontario, with historically high levels of metal contamination. Sampling programs are sparse, therefore a model is needed to understand the spatial and temporal variability of metals in the river network. The objectives of the current study are to: i) describe the sampled spatial and temporal variability of metals in the Don River and ii) develop a modelling strategy to describe within flood metal transport dynamics. A model setup tool is developed that links Storm Water Management Model (SWMM) with the Environmental Fluid Dynamics Code (EFDC) to allow a seamless transition from catchment hydrology to in-stream hydraulic and chemical processes. Results show that lead pollution in the Don River is decreasing, likely as a result of policy changes and sediment dredging in the mouth of the river. However, zinc and copper pollution are increasingly problematic, with copper exceeding recommended lower guidelines, particularly during floods. Model results confirm that most of the sediment and metals are transported in relatively short bursts within longer flood durations and are stored in depositional hotspots within the Lower Don River. A better monitoring strategy is needed to understand and more accurately parametrize these processes in an urban river system.
%R 10.1016/j.jglr.2018.08.010
%U https://aclanthology.org/G18-77001
%U https://doi.org/10.1016/j.jglr.2018.08.010
%P 1314-1326

