%0 Journal Article
%T Topoedaphic and Forest Controls on Post-Fire Vegetation Assemblies Are Modified by Fire History and Burn Severity in the Northwestern Canadian Boreal Forest
%A Whitman, Ellen
%A Parisien, Marc‐André
%A Thompson, Dan K.
%A Flannigan, Mike
%J Forests, Volume 9, Issue 3
%D 2018
%V 9
%N 3
%I MDPI AG
%F Whitman-2018-Topoedaphic
%X Wildfires, which constitute the most extensive natural disturbance of the boreal biome, produce a broad range of ecological impacts to vegetation and soils that may influence post-fire vegetation assemblies and seedling recruitment. We inventoried post-fire understory vascular plant communities and tree seedling recruitment in the northwestern Canadian boreal forest and characterized the relative importance of fire effects and fire history, as well as non-fire drivers (i.e., the topoedaphic context and climate), to post-fire vegetation assemblies. Topoedaphic context, pre-fire forest structure and composition, and climate primarily controlled the understory plant communities and shifts in the ranked dominance of tree species (***8% and **13% of variance explained, respectively); however, fire and fire-affected soils were significant secondary drivers of post-fire vegetation. Wildfire had a significant indirect effect on understory vegetation communities through post-fire soil properties (**5%), and fire history and burn severity explained the dominance shifts of tree species (*7%). Fire-related variables were important explanatory variables in classification and regression tree models explaining the dominance shifts of four tree species (R2 = 0.43–0.65). The dominance of jack pine (Pinus banksiana Lamb.) and trembling aspen (Populus tremuloides Michx.) increased following fires, whereas that of black spruce (Picea mariana (Mill.) BSP.) and white spruce (Picea glauca (Moench) Voss) declined. The overriding importance of site and climate to post-fire vegetation assemblies may confer some resilience to disturbed forests; however, if projected increases in fire activity in the northwestern boreal forest are borne out, secondary pathways of burn severity, fire frequency, and fire effects on soils are likely to accelerate ongoing climate-driven shifts in species compositions.
%R 10.3390/f9030151
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-127001
%U https://doi.org/10.3390/f9030151
%P 151

