%0 Journal Article
%T Prewhitening of hydroclimatic time series? Implications for inferred change and variability across time scales
%A Razavi, Saman
%A Vogel, Richard
%J Journal of Hydrology, Volume 557
%D 2018
%V 557
%I Elsevier BV
%F Razavi-2018-Prewhitening
%X Abstract Prewhitening, the process of eliminating or reducing short-term stochastic persistence to enable detection of deterministic change, has been extensively applied to time series analysis of a range of geophysical variables. Despite the controversy around its utility, methodologies for prewhitening time series continue to be a critical feature of a variety of analyses including: trend detection of hydroclimatic variables and reconstruction of climate and/or hydrology through proxy records such as tree rings. With a focus on the latter, this paper presents a generalized approach to exploring the impact of a wide range of stochastic structures of short- and long-term persistence on the variability of hydroclimatic time series. Through this approach, we examine the impact of prewhitening on the inferred variability of time series across time scales. We document how a focus on prewhitened, residual time series can be misleading, as it can drastically distort (or remove) the structure of variability across time scales. Through examples with actual data, we show how such loss of information in prewhitened time series of tree rings (so-called “residual chronologies”) can lead to the underestimation of extreme conditions in climate and hydrology, particularly droughts, reconstructed for centuries preceding the historical period.
%R 10.1016/j.jhydrol.2017.11.053
%U https://aclanthology.org/G18-108001
%U https://doi.org/10.1016/j.jhydrol.2017.11.053
%P 109-115

