%0 Journal Article
%T Adapting forest management to climate change: The state of science and applications in Canada and the United States
%A Halofsky, Jessica E.
%A Andrews-Key, Sheri A.
%A Edwards, Jason A.
%A Johnston, Mark
%A Nelson, Harry W.
%A Peterson, David L.
%A Schmitt, Kristen M.
%A Swanston, Christopher W.
%A Williamson, Tim
%J Forest Ecology and Management, Volume 421
%D 2018
%V 421
%I Elsevier BV
%F Halofsky-2018-Adapting
%X Abstract Over the last decade, considerable progress has been made in developing vulnerability assessment tools and in applying these methodologies to identify and implement climate change adaptation approaches for forest ecosystems and forest management organizations in Canada and the United States. However, given that adaptation processes are in early stages, evaluation of approaches across agency, organizational, and geographic boundaries is critical. Thus, we conducted a qualitative comparison of three conceptual frameworks for climate change vulnerability assessment and adaptation efforts in the Canadian and United States forestry agency contexts. We focus our comparison on components of the conceptual frameworks, development process, intended users, similarities and differences in institutional contexts (geographic and organizational), and implementation. Finally, we present case studies to illustrate how the frameworks have been implemented on the ground and in different contexts. Despite different trajectories of development, the Canadian and US forest agencies have developed similar conceptual frameworks for vulnerability assessment and adaptation. We found that key components of the conceptual frameworks included: establishing a science-management partnership; evaluating current forest conditions and management objectives; conducting detailed science-based vulnerability assessments; developing adaptation approaches and on-the-ground tactics; implementing adaptation tactics; and monitoring outcomes and adjusting as needed. However, the contexts in which these frameworks are implemented vary considerably within and between countries, mostly because of differences in land ownership, management norms, and organizational cultures. On-the-ground applications, although slow to develop, are beginning to proliferate, providing examples that can be emulated by others. A strategy for accelerating implementation of adaptation in Canada and the United States is suggested, building on successes by federal agencies and extending to public, private, and crown lands.
%R 10.1016/j.foreco.2018.02.037
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-48001
%U https://doi.org/10.1016/j.foreco.2018.02.037
%P 84-97

