%0 Conference Proceedings
%T Reselection Yielding a Smaller and More Active Silver-Specific DNAzyme
%A Gu, Lide
%A Saran, R.
%A Yan, Wanli
%A J. Huang, P.
%A Wang, Shujun
%A Lyu, M.
%A Liu, Juewen
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Gu-etal-2018-Reselection
%X Ag10c is a recently reported RNA-cleaving DNAzyme obtained from in vitro selection. Its cleavage activity selectively requires Ag+ ions, and thus it has been used as a sensor for Ag+ detection. However, the previous selection yielded very limited information regarding its sequence requirement, since only ∼0.1% of the population in the final library were related to Ag10c and most other sequences were inactive. In this work, we performed a reselection by randomizing the 19 important nucleotides in Ag10c in such a way that a purine has an equal chance of being A or G, whereas a pyrimidine has an equal chance of being T or C. The round 3 library of the reselection was carefully analyzed and a statistic understanding of the relative importance of each nucleotide was obtained. At the same time, a more active mutant was identified, containing two mutated nucleotides. Further analysis indicated new base pairs leading to an enzyme with smaller catalytic loops but with ∼200% activity of the original Ag10c, and also excellent selectivity for Ag+. Therefore, a more active mutant of Ag10c was obtained and further truncations were successfully performed, which might be better candidates for developing new biosensors for silver. A deeper biochemical understanding was also obtained using this reselection method.
%R 10.1021/acsomega.8b02039
%U https://aclanthology.org/2018.GWF-1.47
%U https://doi.org/10.1021/acsomega.8b02039

