%0 Journal Article
%T Projecting groundwater storage changes in California’s Central Valley
%A Massoud, E. C.
%A Purdy, A. J.
%A Miro, Michelle E.
%A Famiglietti, James S.
%J Scientific Reports, Volume 8, Issue 1
%D 2018
%V 8
%N 1
%I Springer Science and Business Media LLC
%F Massoud-2018-Projecting
%X Accurate and detailed knowledge of California’s groundwater is of paramount importance for statewide water resources planning and management, and to sustain a multi-billion-dollar agriculture industry during prolonged droughts. In this study, we use water supply and demand information from California’s Department of Water Resources to develop an aggregate groundwater storage model for California’s Central Valley. The model is evaluated against 34 years of historic estimates of changes in groundwater storage derived from the United States Geological Survey’s Central Valley Hydrologic Model (USGS CVHM) and NASA’s Gravity Recovery and Climate Experiment (NASA GRACE) satellites. The calibrated model is then applied to predict future changes in groundwater storage for the years 2015-2050 under various precipitation scenarios from downscaled climate projections. We also discuss and project potential management strategies across different annual supply and demand variables and how they affect changes in groundwater storage. All simulations support the need for collective statewide management intervention to prevent continued depletion of groundwater availability.
%R 10.1038/s41598-018-31210-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-80001
%U https://doi.org/10.1038/s41598-018-31210-1

