%0 Journal Article
%T Temporal Dynamics of Aerodynamic Canopy Height Derived From Eddy Covariance Momentum Flux Data Across North American Flux Networks
%A Chu, Housen
%A Baldocchi, Dennis D.
%A Poindexter, Cristina
%A Abraha, Michael
%A Desai, Ankur R.
%A Bohrer, Gil
%A Arain, M. Altaf
%A Griffis, Timothy
%A Blanken, Peter D.
%A O’Halloran, Thomas L.
%A Thomas, R. Quinn
%A Zhang, Quan
%A Burns, Sean P.
%A Frank, John M.
%A Christian, Dold
%A Brown, Shannon
%A Black, T. Andrew
%A Gough, Christopher M.
%A Law, Beverly E.
%A Lee, Xuhui
%A Chen, Jiquan
%A Reed, David E.
%A Massman, William J.
%A Clark, Kenneth
%A Hatfield, Jerry
%A Prueger, John
%A Bracho, Rosvel
%A Baker, John M.
%A Martin, Timothy A.
%J Geophysical Research Letters, Volume 45, Issue 17
%D 2018
%V 45
%N 17
%I American Geophysical Union (AGU)
%F Chu-2018-Temporal
%X Author(s): Chu, H; Baldocchi, DD; Poindexter, C; Abraha, M; Desai, AR; Bohrer, G; Arain, MA; Griffis, T; Blanken, PD; O’Halloran, TL; Thomas, RQ; Zhang, Q; Burns, SP; Frank, JM; Christian, D; Brown, S; Black, TA; Gough, CM; Law, BE; Lee, X; Chen, J; Reed, DE; Massman, WJ; Clark, K; Hatfield, J; Prueger, J; Bracho, R; Baker, JM; Martin, TA | Abstract: Aerodynamic canopy height (ha) is the effective height of vegetation canopy for its influence on atmospheric fluxes and is a key parameter of surface-atmosphere coupling. However, methods to estimate ha from data are limited. This synthesis evaluates the applicability and robustness of the calculation of ha from eddy covariance momentum-flux data. At 69 forest sites, annual ha robustly predicted site-to-site and year-to-year differences in canopy heights (R2n=n0.88, 111nsite-years). At 23 cropland/grassland sites, weekly ha successfully captured the dynamics of vegetation canopies over growing seasons (R2ngn0.70 in 74nsite-years). Our results demonstrate the potential of flux-derived ha determination for tracking the seasonal, interannual, and/or decadal dynamics of vegetation canopies including growth, harvest, land use change, and disturbance. The large-scale and time-varying ha derived from flux networks worldwide provides a new benchmark for regional and global Earth system models and satellite remote sensing of canopy structure.
%R 10.1029/2018gl079306
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-30001
%U https://doi.org/10.1029/2018gl079306
%P 9275-9287

