%0 Journal Article
%T Monitoring ecosystem reclamation recovery using optical remote sensing: Comparison with field measurements and eddy covariance
%A Chasmer, L.
%A Baker, T.
%A Carey, S. K.
%A Straker, J.
%A Strilesky, S.
%A Petrone, R.
%J Science of The Total Environment, Volume 642
%D 2018
%V 642
%I Elsevier BV
%F Chasmer-2018-Monitoring
%X Time series remote sensing vegetation indices derived from SPOT 5 data are compared with vegetation structure and eddy covariance flux data at 15 dry to wet reclamation and reference sites within the Oil Sands region of Alberta, Canada. This comprehensive analysis examines the linkages between indicators of ecosystem function and change trajectories observed both at the plot level and within pixels. Using SPOT imagery, we find that higher spatial resolution datasets (e.g. 10 m) improves the relationship between vegetation indices and structural measurements compared with interpolated (lower resolution) pixels. The simple ratio (SR) vegetation index performs best when compared with stem density-based indicators (R2 = 0.65; p \textless 0.00), while the normalised difference vegetation index (NDVI) and soil adjusted vegetation index (SAVI) are most comparable to foliage indicators (leaf area index (LAI) and canopy cover (R2 = 0.52-0.78; p \textgreater 0.02). Fluxes (net ecosystem production (NEP) and gross ecosystem production (GEP)) are most related to NDVI and SAVI when these are interpolated to larger 20 m \times 20 m pixels (R2 = 0.44-0.50; p \textless 0.00). As expected, decreased sensitivity of NDVI is problematic for sites with LAI \textgreater 3 m2 m-2, making this index more appropriate for newly regenerating reclamation areas. For sites with LAI \textless 3 m2 m-2, trajectories of vegetation change can be mapped over time and are within 2.7% and 3.3% of annual measured LAI changes observed at most sites. This study demonstrates the utility of remote sensing in combination with field and eddy covariance data for monitoring and scaling of reclaimed and reference site productivity within and beyond the Oil Sands Region of western Canada.
%R 10.1016/j.scitotenv.2018.06.039
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-18001
%U https://doi.org/10.1016/j.scitotenv.2018.06.039
%P 436-446

