%0 Journal Article
%T Prioritizing recovery funding to maximize conservation of endangered species
%A Martin, Tara G.
%A Kehoe, Laura
%A Mantyka-Pringle, Chrystal
%A Chades, Iadine
%A Wilson, Scott
%A Bloom, Robin G.
%A Davis, Stephen K.
%A Fisher, Ryan
%A Keith, Jeff
%A Mehl, Katherine
%A Diaz, Beatriz Prieto
%A Wayland, Mark E.
%A Wellicome, Troy I.
%A Zimmer, Karl P.
%A Smith, Paul A.
%J Conservation Letters, Volume 11, Issue 6
%D 2018
%V 11
%N 6
%I Wiley
%F Martin-2018-Prioritizing
%R 10.1111/conl.12604
%U https://aclanthology.org/G18-79001
%U https://doi.org/10.1111/conl.12604
%P e12604

