%0 Journal Article
%T Boreal tree hydrodynamics: asynchronous, diverging, yet complementary
%A Pappas, Christoforos
%A Matheny, Ashley M.
%A Baltzer, Jennifer L.
%A Barr, Alan
%A Black, T. Andrew
%A Bohrer, Gil
%A Detto, Matteo
%A Maillet, Jason
%A Roy, Alexandre
%A Sonnentag, Oliver
%A Stephens, Jilmarie
%J Tree Physiology, Volume 38, Issue 7
%D 2018
%V 38
%N 7
%I Oxford University Press (OUP)
%F Pappas-2018-Boreal
%X Water stress has been identified as a key mechanism of the contemporary increase in tree mortality rates in northwestern North America. However, a detailed analysis of boreal tree hydrodynamics and their interspecific differences is still lacking. Here we examine the hydraulic behaviour of co-occurring larch (Larix laricina) and black spruce (Picea mariana), two characteristic boreal tree species, near the southern limit of the boreal ecozone in central Canada. Sap flux density (Js), concurrently recorded stem radius fluctuations and meteorological conditions are used to quantify tree hydraulic functioning and to scrutinize tree water-use strategies. Our analysis revealed asynchrony in the diel hydrodynamics of the two species with the initial rise in Js occurring 2 h earlier in larch than in black spruce. Interspecific differences in larch and black spruce crown architecture explained the observed asynchrony in their hydraulic functioning. Furthermore, the two species exhibited diverging stomatal regulation strategies with larch and black spruce employing relatively isohydric and anisohydric behaviour, respectively. Such asynchronous and diverging tree-level hydrodynamics provide new insights into the ecosystem-level complementarity in tree form and function, with implications for understanding boreal forests’ water and carbon dynamics and their resilience to environmental stress.
%R 10.1093/treephys/tpy043
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-94001
%U https://doi.org/10.1093/treephys/tpy043
%P 953-964

