%0 Journal Article
%T Prairie water: a global water futures project to enhance the resilience of prairie communities through sustainable water management
%A Spence, Christopher
%A Wolfe, Jared D.
%A Whitfield, Colin J.
%A Baulch, Helen Margaret
%A Basu, Nandita B.
%A Bedard-Haughn, Angela K.
%A Belcher, Ken W.
%A Clark, Robert G.
%A Ferguson, Grant A.
%A Hayashi, Masaki
%A Liber, Karsten
%A McDonnell, Jeff J.
%A Morrissey, Christy A.
%A Pomeroy, John W.
%A Reed, Maureen G.
%A Strickert, Graham
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 2
%D 2018
%V 44
%N 2
%I Informa UK Limited
%F Spence-2018-Prairie
%X ‘I would walk to the end of the street and out over the prairie with the clickety grasshoppers bunging in arcs ahead of me and I could hear the hum and twang of the wind in the great prairie harp o...
%R 10.1080/07011784.2018.1527256
%U https://aclanthology.org/G18-63001
%U https://doi.org/10.1080/07011784.2018.1527256
%P 115-126

