%0 Journal Article
%T Ice-jam flood research: a scoping review
%A Rokaya, Prabin
%A Budhathoki, Sujata
%A Lindenschmidt, Karl‐Erich
%J Natural Hazards, Volume 94, Issue 3
%D 2018
%V 94
%N 3
%I Springer Science and Business Media LLC
%F Rokaya-2018-Ice-jam
%X Almost 60% of the rivers in the northern hemisphere experience significant seasonal effects of river ice. In many of these northern rivers, ice-jam floods (IJFs) pose serious threats to riverine communities. Since the inundation elevations associated with ice-jam events can be several meters higher than open-water floods for the same or even lower discharges, IJFs can be more disastrous to local communities and economies, especially as their occurrence is often very sudden and difficult to anticipate. In the last several decades, there have been many important advances in river ice hydrology, resulting in improved knowledge and capacity to deal with IJFs. This paper presents a review of IJF literature available on the Web of Science. Nature and scope of scholarly research on IJF are analysed, and an agenda for research that better integrates IJF challenges with research and mitigation opportunities is suggested.
%R 10.1007/s11069-018-3455-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-111001
%U https://doi.org/10.1007/s11069-018-3455-0
%P 1439-1457

