%0 Journal Article
%T Global Estimates of River Flow Wave Travel Times and Implications for Low‐Latency Satellite Data
%A Allen, George H.
%A David, Cédric H.
%A Andreadis, Konstantinos M.
%A Hossain, Faisal
%A Famiglietti, James S.
%J Geophysical Research Letters, Volume 45, Issue 15
%D 2018
%V 45
%N 15
%I American Geophysical Union (AGU)
%F Allen-2018-Global
%R 10.1029/2018gl077914
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7001
%U https://doi.org/10.1029/2018gl077914
%P 7551-7560

