%0 Journal Article
%T Sustainable Ice-Jam Flood Management for Socio-Economic and Socio-Ecological Systems
%A Das, Apurba
%A Reed, Maureen
%A Lindenschmidt, Karl-Erich
%J Water, Volume 10, Issue 2
%D 2018
%V 10
%N 2
%I MDPI AG
%F Das-2018-Sustainable
%X Ice jams are critical components of the hydraulic regimes of rivers in cold regions. In addition to contributing to the maintenance of wetland ecology, including aquatic animals and waterfowl, ice jams provide essential moisture and nutrient replenishment to perched lakes and ponds in northern inland deltas. However, river ice-jam flooding can have detrimental impacts on in-stream aquatic ecosystems, cause damage to property and infrastructure, and present hazards to riverside communities. In order to maintain sustainable communities and ecosystems, ice-jam flooding must be both mitigated and promoted. This study reviews various flood management strategies used worldwide, and points to the knowledge gaps in these strategies. The main objective of the paper is to provide a framework for a sustainable ice-jam flood management strategy in order to better protect riverine socio-economic and socio-ecological systems. Sustainable flood management must be a carefully adopted and integrated strategy that includes both economic and ecological perspectives in order to mitigate ice-jam flooding in riverside socio-economic systems, while at the same time promoting ice-jam flooding of riverine socio-ecological systems such as inland deltas.
%R 10.3390/w10020135
%U https://aclanthology.org/G18-37001
%U https://doi.org/10.3390/w10020135
%P 135

