%0 Conference Proceedings
%T Competition for shrinking window of low salinity groundwater
%A Ferguson, G.
%A McIntosh, J.
%A Perrone, D.
%A Jasechko, S.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Ferguson-etal-2018-Competition
%X Groundwater resources are being stressed from the top down and bottom up. Declining water tables and near-surface contamination are driving groundwater users to construct deeper wells in many US aquifer systems. This has been a successful short-term mitigation measure where deep groundwater is fresh and free of contaminants. Nevertheless, vertical salinity profiles are not well-constrained at continental-scales. In many regions, oil and gas activities use pore spaces for energy production and waste disposal. Here we quantify depths that aquifer systems transition from fresh-to-brackish and where oil and gas activities are widespread in sedimentary basins across the United States. Fresh-brackish transitions occur at relatively shallow depths of just a few hundred meters, particularly in eastern US basins. We conclude that fresh groundwater is less abundant in several key US basins than previously thought; therefore drilling deeper wells to access fresh groundwater resources is not feasible extensively across the continent. Our findings illustrate that groundwater stores are being depleted not only by excessive withdrawals, but due to injection, and potentially contamination, from the oil and gas industry in areas of deep fresh and brackish groundwater.
%R 10.1088/1748-9326/aae6d8
%U https://aclanthology.org/2018.GWF-1.4
%U https://doi.org/10.1088/1748-9326/aae6d8

