%0 Journal Article
%T The Cariboo Alpine Mesonet: sub-hourly hydrometeorological observations of British Columbia’s Cariboo Mountains and surrounding area since 2006
%A Hernández-Henríquez, Marco A.
%A Sharma, Aseem R.
%A Taylor, Mark
%A Thompson, Hadleigh D.
%A Déry, Stephen J.
%J Earth System Science Data, Volume 10, Issue 3
%D 2018
%V 10
%N 3
%I Copernicus GmbH
%F Hernández-Henríquez-2018-The
%X Abstract. This article presents the development of a sub-hourly database of hydrometeorological conditions collected in British Columbia’s (BC’s) Cariboo Mountains and surrounding area extending from 2006 to present. The Cariboo Alpine Mesonet (CAMnet) forms a network of 11 active hydrometeorological stations positioned at strategic locations across mid- to high elevations of the Cariboo Mountains. This mountain region spans 44 150 km2, forming the northern extension of the Columbia Mountains. Deep fjord lakes along with old-growth western redcedar and hemlock forests reside in the lower valleys, montane forests of Engelmann spruce, lodgepole pine and subalpine fir permeate the mid-elevations, while alpine tundra, glaciers and several large ice fields cover the higher elevations. The automatic weather stations typically measure air and soil temperature, relative humidity, atmospheric pressure, wind speed and direction, rainfall and snow depth at 15 min intervals. Additional measurements at some stations include shortwave and longwave radiation, near-surface air, skin, snow, or water temperature, and soil moisture, among others. Details on deployment sites, the instrumentation used and its precision, the collection and quality control process are provided. Instructions on how to access the database at Zenodo, an online public data repository, are also furnished (https://doi.org/10.5281/zenodo.1195043). Information on some of the challenges and opportunities encountered in maintaining continuous and homogeneous time series of hydrometeorological variables and remote field sites is provided. The paper also summarizes ongoing plans to expand CAMnet to better monitor atmospheric conditions in BC’s mountainous terrain, efforts to push data online in (near-)real time, availability of ancillary data and lessons learned thus far in developing this mesoscale network of hydrometeorological stations in the data-sparse Cariboo Mountains.
%R 10.5194/essd-10-1655-2018
%U https://aclanthology.org/G18-26002
%U https://doi.org/10.5194/essd-10-1655-2018
%P 1655-1672

