%0 Journal Article
%T Assessing current monitoring indicators and reporting for cumulative effects integration: A case study in Muskoka, Ontario, Canada
%A Ho, Elaine
%A Eger, Sondra
%A Courtenay, Simon C.
%J Ecological Indicators, Volume 95
%D 2018
%V 95
%I Elsevier BV
%F Ho-2018-Assessing
%X Abstract Climate is changing at an unprecedented rate with impacts being felt in social and ecological systems around the world. Opportunities for building climate resilience of the social-ecological system surrounding freshwater areas are assessed using the aquatic monitoring and reporting programs of Muskoka River Watershed (Ontario, Canada) as a case study. A three-step study design was used: establishment of a knowledge baseline (i.e., what has been done), confirmation of the baseline to ensure perspectives that emerged were inclusive of multiple stakeholders (i.e., broadly applicable) and an exploratory workshop to disseminate recommendations and discuss implementation with key stakeholders. Two themes are discussed: the strengthening of watershed-scale monitoring approaches, and improved communication with stakeholders (e.g., through ‘state of the watershed’ reporting). This study offers an evaluation of watershed-scale aquatic monitoring and reporting and provides concrete examples from the case study. We test a new process for refining, selecting, or prioritizing indicators for aquatic monitoring. Cumulative effects assessment and monitoring (CEAM) is considered as the suggested monitoring approach at a watershed-scale. Recommendations for developing CEAM in the Muskoka River Watershed include considerations for selection of monitoring indicators, consistent communication of indicators, and implementing a metadatabase. Ways to enhance education of, and engagement with, local stakeholders through improved ‘state of the watershed’ report cards are highlighted. Resilience is strengthened by addressing two goals in the case study: engaging with the community and improving knowledge of stressor-effect relationships in the watershed via stronger aquatic monitoring.
%R 10.1016/j.ecolind.2018.08.017
%U https://aclanthology.org/G18-54001
%U https://doi.org/10.1016/j.ecolind.2018.08.017
%P 862-876

