%0 Conference Proceedings
%T Risks from Climate Extremes Change Differently from 1.5°C to 2.0°C Depending on Rarity
%A Kharin, V.
%A Flato, G.
%A Zhang, X.
%A Gillett, N.
%A Zwiers, F.
%A Anderson, K.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Kharin-etal-2018-Risks
%X Parties to the United Nations Framework Convention on Climate Change have agreed to hold the “increase in global average temperature to well below 2°C above preindustrial levels and to pursue efforts to limit the temperature increase to 1.5°C.” Comparison of the costs and benefits for different warming limits requires an understanding of how risks vary between warming limits. As changes in risk are often associated with changes in exposure due to projected changes in local or regional climate extremes, we analyze differences in the risks of extreme daily temperatures and extreme daily precipitation amounts under different warming limits. We show that global warming of 2°C would result in substantially larger changes in the probabilities of the extreme events than global warming of 1.5°C. For example, over the global land area, the probability of a warm extreme that occurs once every 20 years on average in the current climate is projected to increase 130% and 340% at the 1.5°C and 2.0°C warming levels, respectively (median values). Moreover, the relative changes in probability are larger for rarer, more extreme events, implying that risk assessments need to carefully consider the extreme event thresholds at which vulnerabilities occur.
%R 10.1002/2018EF000813
%U https://aclanthology.org/2018.GWF-1.67
%U https://doi.org/10.1002/2018EF000813

