%0 Journal Article
%T Environmental Indicator Principium with Case References to Agricultural Soil, Water, and Air Quality and Model-Derived Indicators
%A Zhang, T. Q.
%A Zheng, Z. M.
%A Lal, Rattan
%A Lin, Ziyan
%A Sharpley, Andrew N.
%A Shober, Amy L.
%A Smith, Douglas R.
%A Tan, C. S.
%A Cappellen, Philippe Van
%J Journal of Environmental Quality, Volume 47, Issue 2
%D 2018
%V 47
%N 2
%I Wiley
%F Zhang-2018-Environmental
%X Environmental indicators are powerful tools for tracking environmental changes, measuring environmental performance, and informing policymakers. Many diverse environmental indicators, including agricultural environmental indicators, are currently in use or being developed. This special collection of technical papers expands on the peer-reviewed literature on environmental indicators and their application to important current issues in the following areas: (i) model-derived indicators to indicate phosphorus losses from arable land to surface runoff and subsurface drainage, (ii) glutathione-ascorbate cycle-related antioxidants as early-warning bioindicators of polybrominated diphenyl ether toxicity in mangroves, and (iii) assessing the effectiveness of using organic matrix biobeds to limit herbicide dissipation from agricultural fields, thereby controlling on-farm point-source pollution. This introductory review also provides an overview of environmental indicators, mainly for agriculture, with examples related to the quality of the agricultural soil-water-air continuum and the application of model-derived indicators. Current knowledge gaps and future lines of investigation are also discussed. It appears that environmental indicators, particularly those for agriculture, work efficiently at the field, catchment, and local scales and serve as valuable metrics of system functioning and response; however, these indicators need to be refined or further developed to comprehensively meet community expectations in terms of providing a consistent picture of relevant issues and/or allowing comparisons to be made nationally or internationally.
%R 10.2134/jeq2017.10.0398
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-133001
%U https://doi.org/10.2134/jeq2017.10.0398
%P 191-202

