%0 Conference Proceedings
%T Inconsequential effects of flooding in 2014 on lakes in the Peace‐Athabasca Delta (Canada) due to long‐term drying
%A Remmer, C.
%A Klemt, W.
%A Wolfe, B.
%A Hall, R.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Remmer-etal-2018-Inconsequential
%X Climate‐driven decline in freshwater supplied by rivers draining the hydrographic apex of western North America has ramifications for downstream ecosystems and society. For the Peace‐Athabasca Delta (PAD), floods from the Peace and Athabasca rivers are critical for sustaining abundant shallow water habitat, but their frequency has been in decline for decades over much of its area. Here, we assess current hydrological and limnological status in the PAD by integrating spatial and temporal data. Analysis of water isotope compositions and water chemistry measured at numerous lakes across the delta shows that hydro‐limnological effects of the large‐scale ice‐jam flood event of 2014 failed to persist beyond the early ice‐free season of 2015. Isotope‐inferred paleohydrological records from five hydrologically representative lakes in the PAD indicate that periodic desiccation during the Little Ice Age occurred at the most elevated basin in response to locally arid climatic conditions, yet other lower elevation sites were influenced by high water level on Lake Athabasca owing to increased snowmelt‐ and glacier‐derived river discharge. In contrast, water isotope data during the past 15 yr at all five lakes consistently document the strong role of evaporation, a trend which began in the early to mid‐20th century according to sediment records and is indicative of widespread aridity unprecedented during the past 400 yr. We suggest that integration of hydrological and limnological approaches over space and time is needed to inform assessment of contemporary lake conditions in large, complex floodplain landscapes.
%R 10.1002/lno.10787
%U https://aclanthology.org/2018.GWF-1.121
%U https://doi.org/10.1002/lno.10787

