%0 Journal Article
%T Improving bug localization with report quality dynamics and query reformulation
%A Rahman, Mohammad Masudur
%A Roy, Chanchai K.
%J Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings
%D 2018
%I ACM
%F Rahman-2018-Improving
%X Recent findings from a user study suggest that IR-based bug localization techniques do not perform well if the bug report lacks rich structured information such as relevant program entity names. On the contrary, excessive structured information such as stack traces in the bug report might always not be helpful for the automated bug localization. In this paper, we conduct a large empirical study using 5,500 bug reports from eight subject systems and replicating three existing studies from the literature. Our findings (1) empirically demonstrate how quality dynamics of bug reports affect the performances of IR-based bug localization, and (2) suggest potential ways (e.g., query reformulations) to overcome such limitations.
%R 10.1145/3183440.3195003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-7001
%U https://doi.org/10.1145/3183440.3195003

