%0 Conference Proceedings
%T Perfluorobutanesulfonate Exposure Causes Durable and Transgenerational Dysbiosis of Gut Microbiota in Marine Medaka
%A Chen, Lianguo
%A Lam, J.
%A Hu, Chenyan
%A M. Tsui, M.
%A Wang, Qi
%A Giesy, J.
%A Lam, P.
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Chen-etal-2018-Perfluorobutanesulfonate
%X Environmental pollutants are known as disruptors of gut microbiota. However, it remains unexplored whether the dysbiosis of gut microbiota by pollutants is durable and transgenerational in teleost. Therefore, this study exposed eggs of marine medaka to environmentally realistic concentrations (0, 1.0, 2.9, or 9.5 μg/L) of perfluorobutanesulfonate (PFBS), a persistent organic pollutant of emerging concern, until sexual maturity. A proportion of F0 adults was dissected after exposure (F0-exposed). Remaining fish were depurated in clean seawater (F0-depurated). F1 offspring were also cultured in clean seawater for a complete life-cycle. Substantial amounts of PFBS were accumulated in F0-exposed intestines, while F1 intestines contained no PFBS. Significant alterations were observed in physiological activities of F0-exposed and F1 medaka. The gut microbial community in F0-exposed, F0-depurated, and F1 medaka were restructured in a concentration-dependent manner by PFBS exposure. Dysbiosis of gut microbiota ca...
%R 10.1021/ACS.ESTLETT.8B00597
%U https://aclanthology.org/2018.GWF-1.33
%U https://doi.org/10.1021/ACS.ESTLETT.8B00597

