%0 Journal Article
%T The role of groundwater discharge fluxes on Si:P ratios in a major tributary to Lake Erie
%A Maavara, Taylor
%A Slowinski, Stephanie
%A Rezanezhad, Fereidoun
%A Van Meter, Kimberly
%A Van Cappellen, Philippe
%J Science of The Total Environment, Volume 622-623
%D 2018
%V 622
%I Elsevier BV
%F Maavara-2018-The
%X Groundwater discharge can be a major source of nutrients to river systems. Although quantification of groundwater nitrate loading to streams is common, the dependence of surface water silicon (Si) and phosphorus (P) concentrations on groundwater sources has rarely been determined. Additionally, the ability of groundwater discharge to drive surface water Si:P ratios has not been contextualized relative to riverine inputs or in-stream transformations. In this study, we quantify the seasonal dynamics of Si and P cycles in the Grand River (GR) watershed, the largest Canadian watershed draining into Lake Erie, to test our hypothesis that regions of Si-rich groundwater discharge increase surface water Si:P ratios. Historically, both the GR and Lake Erie have been considered stoichiometrically P-limited, where the molar Si:P ratio is greater than the ~16:1 phytoplankton uptake ratio. However, recent trends suggest that eastern Lake Erie may be approaching Si-limitation. We sampled groundwater and surface water for dissolved and reactive particulate Si as well as total dissolved P for 12months within and downstream of a 50-km reach of high groundwater discharge. Our results indicate that groundwater Si:P ratios are lower than the corresponding surface water and that groundwater is a significant source of bioavailable P to surface water. Despite these observations, the watershed remains P-limited for the majority of the year, with localized periods of Si-limitation. We further find that groundwater Si:P ratios are a relatively minor driver of surface water Si:P, but that the magnitude of Si and P loads from groundwater represent a large proportion of the overall fluxes to Lake Erie.
%R 10.1016/j.scitotenv.2017.12.024
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-75001
%U https://doi.org/10.1016/j.scitotenv.2017.12.024
%P 814-824

