%0 Journal Article
%T Disturbance Impacts on Thermal Hot Spots and Hot Moments at the Peatland-Atmosphere Interface
%A Leonard, Rhoswen
%A Kettridge, Nicholas
%A Devito, K. J.
%A Petrone, Richard M.
%A Mendoza, Carl
%A Waddington, J. M.
%A Krause, Stefan
%J Geophysical Research Letters, Volume 45, Issue 1
%D 2018
%V 45
%N 1
%I American Geophysical Union (AGU)
%F Leonard-2018-Disturbance
%X Soil‐surface temperature acts as a master variable driving nonlinear terrestrial ecohydrological, biogeochemical, and micrometeorological processes, inducing short‐lived or spatially isolated extremes across heterogeneous landscape surfaces. However, subcanopy soil‐surface temperatures have been, to date, characterized through isolated, spatially discrete measurements. Using spatially complex forested northern peatlands as an exemplar ecosystem, we explore the high‐resolution spatiotemporal thermal behavior of this critical interface and its response to disturbances by using Fiber‐Optic Distributed Temperature Sensing. Soil‐surface thermal patterning was identified from 1.9 million temperature measurements under undisturbed, trees removed and vascular subcanopy removed conditions. Removing layers of the structurally diverse vegetation canopy not only increased mean temperatures but it shifted the spatial and temporal distribution, range, and longevity of thermal hot spots and hot moments. We argue that linking hot spots and/or hot moments with spatially variable ecosystem processes and feedbacks is key for predicting ecosystem function and resilience.
%R 10.1002/2017gl075974
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-65001
%U https://doi.org/10.1002/2017gl075974
%P 185-193

