%0 Journal Article
%T Scénarios de probabilité et puissance potentielle des feux de végétation dans le département des Landes, France
%A Parisien, Marc‐André
%A Robinne, François
%A Perez, J. Ignacio de Ulibarri
%A Denave, Bruno
%A DeLancey, Evan R.
%A Doche, C.
%J Canadian Journal of Forest Research, Volume 48, Issue 12
%D 2018
%V 48
%N 12
%I Canadian Science Publishing
%F Parisien-2018-Scénarios
%X Le sud-ouest de la France n’a pas connu d’incendie majeur depuis plusieurs decennies, mais il presente un fort potentiel de feu de grande ampleur. Cette menace concerne la securite de la population...
%R 10.1139/cjfr-2018-0223
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-95001
%U https://doi.org/10.1139/cjfr-2018-0223
%P 1587-1600

