%0 Journal Article
%T Influence of seasonal temperature on tree-ring δ13C in different-aged temperate pine forests
%A McKenzie, Shawn M.
%A Slater, Greg
%A Kim, Sang-Tae
%A Pisaric, Michael F.J.
%A Arain, M. Altaf
%J Forest Ecology and Management, Volume 419-420
%D 2018
%V 419
%I Elsevier BV
%F McKenzie-2018-Influence
%X Abstract Tree growth rings from three specimens in two different aged (14- and 77-year old) white pine plantation forests were analyzed for stable carbon isotope ratios to identify both short- and long-term variations in physiological response to changing environmental conditions. Three isotopic (δ13Ccorr) time series records were constructed from whole wood samples extracted from paths parallel to the growth rings in each forest. These δ13Ccorr records were corrected for the long-term anthropogenically induced CO2 and compared to historical climate (temperature, precipitation) data from 1935 to 2016. High resolution inter-annual variations in trees in each stand displayed similar intra-annual cycles in δ13Ccorr, demonstrating the seasonal physiological response of these forests to environmental stressors. In both stands, growing season temperature acted as a significant control (p
%R 10.1016/j.foreco.2018.03.042
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-83001
%U https://doi.org/10.1016/j.foreco.2018.03.042
%P 197-205

