%0 Journal Article
%T Storage, mixing, and fluxes of water in the critical zone across northern environments inferred by stable isotopes of soil water
%A Sprenger, Matthias
%A Tetzlaff, Doerthe
%A Buttle, Jim
%A Carey, Sean K.
%A McNamara, James P.
%A Laudon, Hjalmar
%A Shatilla, Nadine J.
%A Soulsby, Chris
%J Hydrological Processes, Volume 32, Issue 12
%D 2018
%V 32
%N 12
%I Wiley
%F Sprenger-2018-Storage
%R 10.1002/hyp.13135
%U https://aclanthology.org/G18-6001
%U https://doi.org/10.1002/hyp.13135
%P 1720-1737

