%0 Journal Article
%T Field-experiment constraints on the enhancement of the terrestrial carbon sink by CO2 fertilization
%A Liu, Yongwen
%A Piao, Shilong
%A Gasser, Thomas
%A Ciais, Philippe
%A Yang, Hui
%A Wang, Han
%A Keenan, Trevor F.
%A Huang, Mengtian
%A Wan, Shiqiang
%A Song, Jian
%A Wang, Kai
%A Janssens, Ivan A.
%A Peñuelas, Josep
%A Huntingford, Chris
%A Wang, Xuhui
%A Altaf Arain, Muhammad
%A Fang, Yuanyuan
%A Fisher, Joshua B.
%A Huang, Maoyi
%A Huntzinger, Deborah N.
%A Ito, Akihiko
%A Jain, Atul K.
%A Mao, Jiafu
%A Michalak, Anna M.
%A Peng, Changhui
%A Poulter, Benjamin
%A Schwalm, Christopher
%A Shi, Xiaoying
%A Tian, Hanqin
%A Wei, Yaxing
%A Zeng, Ning
%A Zhu, Qiuan
%A Wang, Tao
%J Nature Geoscience, Volume 12, Issue 10
%D 2019
%V 12
%N 10
%I Springer Science and Business Media LLC
%F Liu-2019-Field-experiment
%X Clarifying how increased atmospheric CO2 concentration (eCO2) contributes to accelerated land carbon sequestration remains important since this process is the largest negative feedback in the coupled carbon–climate system. Here, we constrain the sensitivity of the terrestrial carbon sink to eCO2 over the temperate Northern Hemisphere for the past five decades, using 12 terrestrial ecosystem models and data from seven CO2 enrichment experiments. This constraint uses the heuristic finding that the northern temperate carbon sink sensitivity to eCO2 is linearly related to the site-scale sensitivity across the models. The emerging data-constrained eCO2 sensitivity is 0.64 \pm 0.28 PgC yr−1 per hundred ppm of eCO2. Extrapolating worldwide, this northern temperate sensitivity projects the global terrestrial carbon sink to increase by 3.5 \pm 1.9 PgC yr−1 for an increase in CO2 of 100 ppm. This value suggests that CO2 fertilization alone explains most of the observed increase in global land carbon sink since the 1960s. More CO2 enrichment experiments, particularly in boreal, arctic and tropical ecosystems, are required to explain further the responsible processes. The northern temperate carbon sink is estimated to increase by 0.64 PgC each year for each increase in atmospheric CO2 concentrations by 100 ppm, suggests an analysis of data from field experiments at 7 sites constraints.
%R 10.1038/s41561-019-0436-1
%U https://aclanthology.org/G19-101001
%U https://doi.org/10.1038/s41561-019-0436-1
%P 809-814

