%0 Conference Proceedings
%T Influence of the Model Horizontal Resolution on Atmospheric Conditions Leading to Freezing Rain in Regional Climate Simulations
%A St-Pierre, Médéric
%A Thériault, J.
%A Paquin, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F St-Pierre-etal-2019-Influence
%X Abstract Freezing rain occurs in complex atmospheric conditions when the temperature is close to 0°C. To better understand how its occurrence will change in the future, there is a need to assess how well regional climate models can reproduce those conditions. The goal of the present study is to investigate the influence of horizontal resolution on the simulation of freezing rain using the fifth generation of the Canadian Regional Climate Model (CRCM5). Three CRCM5 simulations driven by the European Centre for Medium-range Weather Forecasts interim reanalysis (ERA-Interim) over eastern North America at resolutions of 0.11°, 0.22°, and 0.44° were conducted over a period of 36 years (1979–2014). Freezing rain is diagnosed using an in-line diagnostic method for precipitation partitioning. A climatological study of annual and seasonal accumulated freezing rain was conducted. In addition, the ability of the three simulations to reproduce individual freezing rain events was evaluated. Our analyses include frequency and partitioning of different precipitation types and comparisons with observations. All simulations reproduced the climatology of freezing rain sufficiently well and show similar large-scale patterns. The number of freezing rain events tends to be overestimated at higher resolution and underestimated at lower resolution. Despite the overestimation, detailed maxima associated with freezing rain are well defined and located at higher resolution, notably in regions of the St. Lawrence River Valley. Overall, this study is consistent with other added-value studies, generally showing a mix of improvement and deterioration in the precipitation fields by the higher resolution simulations.
%R 10.1080/07055900.2019.1583088
%U https://aclanthology.org/2019.GWF-1.195
%U https://doi.org/10.1080/07055900.2019.1583088

