%0 Journal Article
%T Analytical Propagation of Runoff Uncertainty Into Discharge Uncertainty Through a Large River Network
%A David, Cédric H.
%A Hobbs, Jonathan M.
%A Turmon, Michael J.
%A Emery, Charlotte M.
%A Reager, John T.
%A Famiglietti, James S.
%J Geophysical Research Letters, Volume 46, Issue 14
%D 2019
%V 46
%N 14
%I American Geophysical Union (AGU)
%F David-2019-Analytical
%R 10.1029/2019gl083342
%U https://aclanthology.org/G19-48001
%U https://doi.org/10.1029/2019gl083342
%P 8102-8113

