%0 Journal Article
%T Probable maximum precipitation in a warming climate over North America in CanRCM4 and CRCM5
%A Alaya, M. A. Ben
%A Zwiers, Francis W.
%A Zhang, Xuebin
%J Climatic Change, Volume 158, Issue 3-4
%D 2019
%V 158
%N 3-4
%I Springer Science and Business Media LLC
%F BenAlaya-2019-Probable
%X In the context of climate change and projected increase in global temperature, the atmosphere’s water holding capacity is expected to increase at the Clausius-Clapeyron (C-C) rate by about 7% per 1 °C warming. Such an increase may lead to more intense extreme precipitation events and thus directly affect the probable maximum precipitation (PMP), a parameter that is often used for dam safety and civil engineering purposes. We therefore use a statistically motivated approach that quantifies uncertainty and accounts for nonstationarity, which allows us to determine the rate of change of PMP per 1 °C warming. This approach, which is based on a bivariate extreme value model of precipitable water (PW) and precipitation efficiency (PE), provides interpretation of how PW and PE may evolve in a warming climate. Nonstationarity is accounted for in this approach by including temperature as a covariate in the bivariate extreme value model. The approach is demonstrated by evaluating and comparing projected changes to 6-hourly PMP from two Canadian regional climate models (RCMs), CanRCM4 and CRCM5, over North America. The main results suggest that, on the continental scale, PMP increases in these models at a rate of approximately 4% per 1 °C warming, which is somewhat lower than the C-C rate. At the continental scale, PW extremes increase on average at the rate of 5% per 1 °C near surface warming for both RCMs. Most of the PMP increase is caused by the increase in PW extremes with only a minor contribution from changes in PE extremes. Nevertheless, substantial deviations from the average rate of change in PMP rates occur in some areas, and these are mostly caused by sensitivity of PE extremes to near surface warming in these regions.
%R 10.1007/s10584-019-02591-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-30001
%U https://doi.org/10.1007/s10584-019-02591-7
%P 611-629

