%0 Journal Article
%T Hydrogeologic setting overrides any influence of wildfire on pore water dissolved organic carbon concentration and quality at a boreal fen
%A Davidson, Scott J.
%A Elmes, Matthew C.
%A Rogers, Hayley
%A Beest, Christine van
%A Petrone, Richard M.
%A Price, Jonathan S.
%A Strack, Maria
%J Ecohydrology, Volume 12, Issue 7
%D 2019
%V 12
%N 7
%I Wiley
%F Davidson-2019-Hydrogeologic
%X Abstract Western Boreal Canada could experience drier hydrometeorological conditions under future climatic changes, and the drying of nonpermafrost peatlands can lead to higher frequency and extent of wildfires. Despite increasing pressures, our understanding of the impact of fire on dissolved organic carbon (DOC) concentration and quality across boreal peatlands is not consistent. This study capitalizes on the rare opportunity of having 3 years of prefire and 3 years of postfire DOC data at a treed, moderate‐rich fen in the Western Boreal Plain, northern Alberta, to investigate wildfire effects on peatland DOC dynamics. We investigated whether a wildfire facilitated any changes in the pore water DOC concentration and quality. There was very little impact of the fire directly, with no significant changes in DOC concentrations postfire. We highlight that DOC patterns are more likely to be controlled by local hydrogeological factors than any effect of fire. Fall hydrological conditions and subsequent winter storage processes impose a strong control on DOC concentrations the following year. We suggest that the presence or absence of concrete ground frost in the fen (determined by fall water table position) influences overwinter storage changes, controlling the effect that DOC‐poor snowmelt may have on pore water concentrations. However, an increase in SUVA 254 was found 2 years postfire, indicating an increase in aromaticity. These results highlight the need for careful consideration of the local hydrogeologic setting and hydrological regime when predicting and analysing trends in DOC concentrations and quality.
%R 10.1002/eco.2141
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10.1002/eco.2141

