%0 Journal Article
%T A long-term hydrometeorological dataset (1993–2014) of a northern mountain basin: Wolf Creek Research Basin, Yukon Territory, Canada
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Janowicz, J. Richard
%A Williams, Tyler J.
%A Carey, Sean K.
%J Earth System Science Data, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I Copernicus GmbH
%F Rasouli-2019-A
%X \textlessjats:p\textgreaterAbstract. A set of hydrometeorological data is presented in this paper,which can be used to characterize the hydrometeorology and climate of asubarctic mountain basin and has proven particularly useful for forcinghydrological models and assessing their performance in capturinghydrological processes in subarctic alpine environments. The forcing datasetincludes daily precipitation, hourly air temperature, humidity, wind, solarand net radiation, soil temperature, and geographical information systemdata. The model performance assessment data include snow depth and snowwater equivalent, streamflow, soil moisture, and water level in agroundwater well. This dataset was recorded at different elevation bands inWolf Creek Research Basin, near Whitehorse, Yukon Territory, Canada,representing forest, shrub tundra, and alpine tundra biomes from 1993through 2014. Measurements continue through 2018 and are planned for thefuture at this basin and will be updated to the data website. The databasepresented and described in this article is available for download athttps://doi.org/10.20383/101.0113. \textless/jats:p\textgreater
%R 10.5194/essd-11-89-2019
%U https://aclanthology.org/G19-11001
%U https://doi.org/10.5194/essd-11-89-2019
%P 89-100

