%0 Journal Article
%T A framework for engaging stakeholders in water quality modeling and management: Application to the Qu’Appelle River Basin, Canada
%A Hassanzadeh, Elmira
%A Strickert, Graham
%A Morales-Marin, Luis
%A Noble, Bram
%A Baulch, Helen
%A Shupena-Soulodre, Etienne
%A Lindenschmidt, Karl-Erich
%J Journal of Environmental Management, Volume 231
%D 2019
%V 231
%I Elsevier BV
%F Hassanzadeh-2019-A
%X Water quality is increasingly at risk due to nutrient pollution entering river systems from cities, industrial zones and agricultural areas. Agricultural activities are typically the largest non-point source of water pollution. The dynamics of agricultural impacts on water quality are complex and stem from the decisions and activities of multiple stakeholders, often with diverse business plans, values, and attitudes towards practices that can improve water quality. This study proposes a framework to understand and incorporate stakeholders’ viewpoints into water quality modeling and management. The framework was applied to the Qu’Appelle River Basin, Saskatchewan, Canada. Q-methodology was used to understand viewpoints of stakeholders, namely agricultural producers (annual croppers, cattle producers, mixed farmers) and cottage owners, regarding a range of agricultural Beneficial Management Practices (BMPs) that can improve water quality, and to identify their preferred BMPs. A System Dynamics (SD) approach was employed to develop a transparent and user-friendly water quality model, SD-Qu’Appelle, to simulate nutrient loads in the region before and after implementation of stakeholder identified BMPs. The SD-Qu’Appelle was used in real-time engagement of stakeholders in model simulations to demonstrate and explore the potential effects of different BMPs in mitigating water pollution. Stakeholder perspectives were explored to understand the functionality and value of the SD-Qu’Appelle, preferred policies and potential barriers to BMP implementation on their land. Results show that although there are differences between viewpoints of stakeholders, they identified wetland restoration/retention, flow and erosion control, and relocation of corrals near creeks to sites more distant from waterways as the most effective BMPs for improving water quality. Economics was identified as a primary factor that causes agricultural producers to either accept or refuse the implementation of BMPs. Agricultural producers believe that incentives rather than regulations are the best policies for increasing the adoption of BMPs. Overall, stakeholders indicated the SD-Qu’Appelle had considerable value for water quality management and provided a set of recommendations to improve the model.
%R 10.1016/j.jenvman.2018.11.016
%U https://aclanthology.org/G19-70001
%U https://doi.org/10.1016/j.jenvman.2018.11.016
%P 1117-1126

