%0 Journal Article
%T Understanding rivers and their social relations: A critical step to advance environmental water management
%A Anderson, Elizabeth P.
%A Jackson, Sue
%A Tharme, Rebecca E.
%A Douglas, Michael M.
%A Flotemersch, Joseph E.
%A Zwarteveen, Margreet
%A Lokgariwar, Chicu
%A Montoya, Mariana
%A Wali, Alaka
%A Tipa, Gail
%A Jardine, Timothy D.
%A Olden, Julian D.
%A Cheng, Lin
%A Conallin, John
%A Cosens, Barbara
%A Dickens, Chris
%A Garrick, Dustin
%A Groenfeldt, David
%A Kabogo, Jane Eleuter
%A Roux, Dirk J.
%A Ruhi, Albert
%A Arthington, Angela
%J WIREs Water, Volume 6, Issue 6
%D 2019
%V 6
%N 6
%I Wiley
%F Anderson-2019-Understanding
%X River flows connect people, places, and other forms of life, inspiring and sustaining diverse cultural beliefs, values, and ways of life. The concept of environmental flows provides a framework for improving understanding of relationships between river flows and people, and for supporting those that are mutually beneficial. Nevertheless, most approaches to determining environmental flows remain grounded in the biophysical sciences. The newly revised Brisbane Declaration and Global Action Agenda on Environmental Flows (2018) represents a new phase in environmental flow science and an opportunity to better consider the co-constitution of river flows, ecosystems, and society, and to more explicitly incorporate these relationships into river management. We synthesize understanding of relationships between people and rivers as conceived under the renewed definition of environmental flows. We present case studies from Honduras, India, Canada, New Zealand, and Australia that illustrate multidisciplinary, collaborative efforts where recognizing and meeting diverse flow needs of human populations was central to establishing environmental flow recommendations. We also review a small body of literature to highlight examples of the diversity and interdependencies of human-flow relationships-such as the linkages between river flow and human well-being, spiritual needs, cultural identity, and sense of place-that are typically overlooked when environmental flows are assessed and negotiated. Finally, we call for scientists and water managers to recognize the diversity of ways of knowing, relating to, and utilizing rivers, and to place this recognition at the center of future environmental flow assessments. This article is categorized under: Water and Life \textgreater Conservation, Management, and Awareness Human Water \textgreater Water Governance Human Water \textgreater Water as Imagined and Represented.
%R 10.1002/wat2.1381
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-25001
%U https://doi.org/10.1002/wat2.1381

