%0 Conference Proceedings
%T Twenty-three unsolved problems in hydrology (UPH) – a community perspective
%A Blöschl, G.
%A Bierkens, M.
%A Chambel, A.
%A Cudennec, C.
%A Destouni, G.
%A Fiori, A.
%A Kirchner, J.
%A McDonnell, J.
%A Savenije, H.
%A Sivapalan, M.
%A Stumpp, C.
%A Toth, E.
%A Volpi, E.
%A Carr, G.
%A Lupton, Claire
%A Salinas, J.
%A Széles, B.
%A Viglione, A.
%A Aksoy, H.
%A Allen, S.
%A Amin, Anam
%A Andréassian, V.
%A Arheimer, B.
%A Aryal, S.
%A Baker, V.
%A Bardsley, E.
%A Barendrecht, M.
%A Bartošová, A.
%A Batelaan, O.
%A Berghuijs, W.
%A Beven, K.
%A Blume, T.
%A Bogaard, T.
%A Borges de Amorim, Pablo
%A Böttcher, M.
%A Boulet, G.
%A Breinl, K.
%A Brilly, M.
%A Brocca, L.
%A Buytaert, W.
%A Castellarin, A.
%A Castelletti, A.
%A Chen, Xiaohong
%A Chen, Yangbo
%A Chen, Yuan-Chao
%A Chifflard, P.
%A Claps, P.
%A Clark, M.
%A Collins, A.
%A Croke, B.
%A Dathe, A.
%A C. David, Paula
%A D. Barros, F.
%A D. Rooij, G.
%A Baldassarre, G.
%A Driscoll, J.
%A Duethmann, D.
%A Dwivedi, R.
%A Eris, E.
%A Farmer, W.
%A Feiccabrino, James
%A Ferguson, G.
%A Ferrari, E.
%A Ferraris, S.
%A Fersch, B.
%A Finger, D.
%A Foglia, L.
%A Fowler, K.
%A Gartsman, B.
%A Gascoin, S.
%A Gaume, E.
%A Gelfan, A.
%A Geris, J.
%A Gharari, S.
%A Gleeson, T.
%A Glendell, M.
%A G. Bevacqua, A.
%A P. González-Dugo, M.
%A Grimaldi, S.
%A Gupta, A.
%A Guse, B.
%A Han, Dawei
%A Hannah, D.
%A Harpold, A.
%A Haun, S.
%A Heal, K.
%A Helfricht, K.
%A Herrnegger, M.
%A Hipsey, M.
%A Hlaváčiková, Hana
%A Hohmann, Clara
%A Holko, L.
%A Hopkinson, C.
%A Hrachowitz, M.
%A Illangasekare, T.
%A Inam, A.
%A Innocente, Camyla
%A Istanbulluoglu, E.
%A Jarihani, Ben
%A Kalantari, Z.
%A Kalvāns, A.
%A Khanal, Sonu
%A Khatami, S.
%A Kiesel, Jens
%A Kirkby, M.
%A Knoben, W.
%A Kochanek, K.
%A Kohnová, S.
%A Kolechkina, A.
%A Krause, S.
%A Kreamer, D.
%A Kreibich, H.
%A Kunstmann, H.
%A Lange, H.
%A Liberato, M.
%A Lindquist, E.
%A Link, T.
%A Liu, Junguo
%A Loucks, D.
%A Luce, C.
%A Mahé, G.
%A Makarieva, O.
%A Malard, J.
%A Mashtayeva, Shamshagul
%A Maskey, S.
%A Mas-Pla, J.
%A Mavrova-Guirguinova, Maria
%A Mazzoleni, M.
%A Mernild, S.
%A Misstear, B.
%A Montanari, A.
%A Müller-Thomy, H.
%A Nabizadeh, A.
%A Nardi, F.
%A Neale, C.
%A Nesterova, N.
%A Nurtaev, B.
%A Odongo, V.
%A Panda, S.
%A Pande, S.
%A Pang, Z.
%A Papacharalampous, Georgia
%A Perrin, C.
%A Pfister, L.
%A Pimentel, R.
%A Polo, M.
%A Post, D.
%A P. Sierra, C.
%A Ramos, M.
%A Renner, M.
%A E. Reynolds, J.
%A Ridolfi, E.
%A Rigon, R.
%A Riva, M.
%A Robertson, D.
%A Rosso, R.
%A Roy, Tirthankar
%A H. Sá, J.
%A Salvadori, G.
%A Sandells, M.
%A Schaefli, B.
%A Schumann, A.
%A Scolobig, A.
%A Seibert, J.
%A Servat, E.
%A Shafiei, M.
%A Sharma, Ashish
%A Sidibe, M.
%A Sidle, R.
%A Skaugen, T.
%A G. Smith, Hugh
%A Spiessl, S.
%A Stein, L.
%A Steinsland, I.
%A Strasser, U.
%A Su, B.
%A Szolgay, J.
%A Tarboton, D.
%A Tauro, F.
%A Thirel, G.
%A Tian, F.
%A Tong, R.
%A Tussupova, K.
%A Tyralis, Hristos
%A Uijlenhoet, R.
%A V. Beek, R.
%A Ent, R.
%A Ploeg, M.
%A V. Loon, A.
%A Meerveld, I.
%A R. P. van Nooijen, Ronald
%A R. Oel, P.
%A Vidal, J.
%A Freyberg, J.
%A Vorogushyn, S.
%A Wachniew, P.
%A Wade, A.
%A Ward, P.
%A Westerberg, I.
%A White, C.
%A Wood, E.
%A Woods, R.
%A Xu, Zongxue
%A Yilmaz, K.
%A Zhang, Yongqiang
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Blöschl-etal-2019-Twenty-three
%X ABSTRACT This paper is the outcome of a community initiative to identify major unsolved scientific problems in hydrology motivated by a need for stronger harmonisation of research efforts. The procedure involved a public consultation through online media, followed by two workshops through which a large number of potential science questions were collated, prioritised, and synthesised. In spite of the diversity of the participants (230 scientists in total), the process revealed much about community priorities and the state of our science: a preference for continuity in research questions rather than radical departures or redirections from past and current work. Questions remain focused on the process-based understanding of hydrological variability and causality at all space and time scales. Increased attention to environmental change drives a new emphasis on understanding how change propagates across interfaces within the hydrological system and across disciplinary boundaries. In particular, the expansion of the human footprint raises a new set of questions related to human interactions with nature and water cycle feedbacks in the context of complex water management problems. We hope that this reflection and synthesis of the 23 unsolved problems in hydrology will help guide research efforts for some years to come.
%R 10.1080/02626667.2019.1620507
%U https://aclanthology.org/2019.GWF-1.34
%U https://doi.org/10.1080/02626667.2019.1620507

