%0 Journal Article
%T Scientists’ warning on wildfire — a Canadian perspective
%A Coogan, Sean C. P.
%A Robinne, François
%A Jain, Piyush
%A Flannigan, Mike D.
%J Canadian Journal of Forest Research, Volume 49, Issue 9
%D 2019
%V 49
%N 9
%I Canadian Science Publishing
%F Coogan-2019-Scientists’
%X Recently, the World Scientists’ Warning to Humanity: a Second Notice was issued in response to ongoing and largely unabated environmental degradation due to anthropogenic activities. In the warning, humanity is urged to practice more environmentally sustainable alternatives to business as usual to avoid potentially catastrophic outcomes. Following the success of their warning, the Alliance of World Scientists called for discipline-specific follow-up papers. This paper is an answer to that call for the topic of wildland fire. Across much of Canada and the world, wildfires are anticipated to increase in severity and frequency in response to anthropogenic activities. The world scientists’ second warning provides the opportunity for wildland fire researchers to raise the profile of the potential impacts that anthropogenic activities are likely to have on future fire regimes and, in return, what impacts future fire regimes may have on humanity. We discuss how wildfire is related to several issues of concern raised in the world scientists’ second warning, including climate change, human population growth, biodiversity and forests, and freshwater availability. Furthermore, we touch on the potential future health impacts and challenges to wildfire suppression and management in Canada. In essence, our wildfire scientists’ warning to humanity is that we, as a society, will have to learn to live with more fire on the landscape. We provide some recommendations on how we might move forward to prepare for and adapt to future wildfire regimes in Canada. Although this paper is primarily Canadian in focus, the concepts and information herein also draw from international examples and are of relevance globally.
%R 10.1139/cjfr-2019-0094
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-43001
%U https://doi.org/10.1139/cjfr-2019-0094
%P 1015-1023

