%0 Journal Article
%T Detroit River phosphorus loads: Anatomy of a binational watershed
%A Scavia, Donald
%A Bocaniov, Serghei A.
%A Dagnew, Awoke
%A Hu, Yao
%A Kerkez, Branko
%A Long, Colleen M.
%A Muenich, Rebecca L.
%A Read, Jennifer
%A Vaccaro, Lynn
%A Wang, Yu-Chen
%J Journal of Great Lakes Research, Volume 45, Issue 6
%D 2019
%V 45
%N 6
%I Elsevier BV
%F Scavia-2019-Detroit
%X Abstract As a result of increased harmful algal blooms and hypoxia in Lake Erie, the US and Canada revised their phosphorus loading targets under the 2012 Great Lakes Water Quality Agreement. The focus of this paper is the Detroit River and its watershed, a source of 25% of the total phosphorus (TP) load to Lake Erie. Its load declined 37% since 1998, due chiefly to improvements at the regional Great Lakes Water Authority Water Resource Recovery Facility (WRRF) in Detroit and phosphorus sequestered by zebra and quagga mussels in Lake Huron. In addition to the 54% of the load from Lake Huron, nonpoint sources contribute 57% of the TP load and 50% of the dissolved reactive phosphorus load, with the remaining balance from point sources. After Lake Huron, the largest source is the WRRF, which has already reduced its load by over 40%. Currently, loads from Lake Huron and further reductions from the WRRF are not part of the reduction strategy, therefore remaining watershed sources will need to decline by 72% to meet the Water Quality Agreement target - a daunting challenge. Because other urban sources are very small, most of the reduction would have to come from agriculturally-dominated lands. The most effective way to reduce those loads is to apply combinations of practices like cover crops, buffer strips, wetlands, and applying fertilizer below the soil surface on the lands with the highest phosphorus losses. However, our simulations suggest even extensive conservation on those lands may not be enough.
%R 10.1016/j.jglr.2019.09.008
%U https://aclanthology.org/G19-76002
%U https://doi.org/10.1016/j.jglr.2019.09.008
%P 1150-1161

