%0 Conference Proceedings
%T Extreme rainfall drives early onset cyanobacterial bloom
%A Larsen, M.
%A Baulch, H.
%A Schiff, S.
%A Simon, D.
%A Sauvé, S.
%A Venkiteswaran, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Larsen-etal-2019-Extreme
%X The increasing prevalence of cyanobacteria-dominated harmful algal blooms is strongly associated with nutrient loading and changing climatic patterns. Changes to precipitation frequency and intensity, as predicted by current climate models, are likely to affect bloom development and composition through changes in nutrient fluxes and water column mixing. However, few studies have directly documented the effects of extreme precipitation events on cyanobacterial composition, biomass, and toxin production. We tracked changes in a eutrophic reservoir following an extreme precipitation event, describing an atypically early toxin-producing cyanobacterial bloom, successional progression of the phytoplankton community, toxins, and geochemistry. An increase in bioavailable phosphorus by more than 27-fold in surface waters preceded notable increases in Aphanizomenon flos-aquae throughout the reservoir approximately 2 weeks post flood and ~5 weeks before blooms typically occur. Anabaenopeptin-A and three microcystin congeners (microcystin-LR, -YR, and -RR) were detected at varying levels across sites during the bloom period, which lasted between 3 and 5 weeks. Synthesis and applications: These findings suggest extreme rainfall can trigger early cyanobacterial bloom initiation, effectively elongating the bloom season period of potential toxicity. However, effects will vary depending on factors including the timing of rainfall and reservoir physical structure. In contrast to the effects of early season extreme rainfall, a mid-summer runoff event appeared to help mitigate the bloom in some areas of the reservoir by increasing flushing.
%R 10.1101/570275
%U https://aclanthology.org/2019.GWF-1.95
%U https://doi.org/10.1101/570275

