%0 Journal Article
%T Clone-World: A visual analytic system for large scale software clones
%A Mondal, Debajyoti
%A Mondal, Manishankar
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%A Li, Yukun
%A Wang, Shisong
%J Visual Informatics, Volume 3, Issue 1
%D 2019
%V 3
%N 1
%I Elsevier BV
%F Mondal-2019-Clone-World:
%X Abstract With the era of big data approaching, the number of software systems, their dependencies, as well as the complexity of the individual system is becoming larger and more intricate. Understanding these evolving software systems is thus a primary challenge for cost-effective software management and maintenance. In this paper we perform a case study with evolving code clones. The programmers often need to manually analyze the co-evolution of clone fragments to decide about refactoring, tracking, and bug removal. However, manual analysis is time consuming, and nearly infeasible for a large number of clones, e.g., with millions of similarity pairs, where clones are evolving over hundreds of software revisions. We propose an interactive visual analytics system, Clone-World, which leverages big data visualization approach to manage code clones in large software systems. Clone-World, gives an intuitive yet powerful solution to the clone analytic problems. Clone-World combines multiple information-linked zoomable views, where users can explore and analyze clones through interactive exploration in real time. User studies and experts’ reviews suggest that Clone-World may assist developers in many real-life software development and maintenance scenarios. We believe that Clone-World will ease the management and maintenance of clones, and inspire future innovation to adapt visual analytics to manage big software systems.
%R 10.1016/j.visinf.2019.03.003
%U https://aclanthology.org/G19-122001
%U https://doi.org/10.1016/j.visinf.2019.03.003
%P 18-26

