%0 Journal Article
%T Effects of Damming on River Nitrogen Fluxes: A Global Analysis
%A Akbarzadeh, Zahra
%A Maavara, Taylor
%A Slowinski, Stephanie
%A Van Cappellen, Philippe
%J Global Biogeochemical Cycles, Volume 33, Issue 11
%D 2019
%V 33
%N 11
%I American Geophysical Union (AGU)
%F Akbarzadeh-2019-Effects
%X This code, developed in MATLAB R2018a, is a process based mass balance modelfor simulating the biogeochemical cycling of nitrogen in dam reservoirs.
%R 10.1029/2019gb006222
%U https://aclanthology.org/G19-19001
%U https://doi.org/10.1029/2019gb006222
%P 1339-1357

