%0 Conference Proceedings
%T Postfire Soil Carbon Accumulation Does Not Recover Boreal Peatland Combustion Loss in Some Hydrogeological Settings
%A Ingram, R.
%A Moore, P.
%A Wilkinson, S.
%A Petrone, R.
%A Waddington, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Ingram-etal-2019-Postfire
%X Deep peat burning at the interface between subhumid Boreal Plains (BP) peatlands and forestlands (margin ecotones) in some hydrogeological settings has brought into question the long‐term stability of these peatlands under current and future predicted climate. Small peatlands located at midtopographic positions on coarse sediments have been identified as hot spots for severe burning, as these peatland margins are not regularly connected to regional groundwater flow. The ability of these peatland systems to recover carbon lost from both the interior and margin within the fire return interval, however, has not yet been investigated. Here we examine peatland soil carbon accumulation along a chronosequence of time since fire for 26 BP ombrotrophic bogs located across a range of hydrogeological settings. Soil organic carbon accumulation following wildfire does not appear to be influenced by hydrogeological setting; however, the ability of a peatland to recover the quantity of carbon lost within the fire return interval is dependent on the amount of carbon that was released through smoldering, which is influenced by hydrogeological setting for peatland margins. Based on published measurements of organic soil carbon loss during wildfire and our soil carbon accumulation rates, we suggest that peatlands located at topographic lows on coarse‐grained glaciofluvial outwash sediments or on low‐relief, fine‐grained sediment deposits from glaciolacustrine or subglacial paleoenvironments are currently resilient to wildfire on the BP landscape. Peatlands that experience severe smoldering at the margins, such as ephemerally perched systems on glaciofluvial outwash sediments, will likely undergo permanent loss of legacy carbon stores.
%R 10.1029/2018JG004716
%U https://aclanthology.org/2019.GWF-1.79
%U https://doi.org/10.1029/2018JG004716

