%0 Journal Article
%T Identifying the groundwater sustainability implications of water policy in high-use situations in the Laurentian Great Lakes Basin
%A Weekes, Khafi
%A Krantzberg, Gail
%A Vizeu Pinheiro, Maria
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 4
%D 2019
%V 44
%N 4
%I Informa UK Limited
%F Weekes-2019-Identifying
%X AbstractAlthough the Laurentian Great Lakes Basin contains the largest global store of fresh water, long-term groundwater storage (GWS) decline has been observed in some aquifers supplying communit...
%R 10.1080/07011784.2019.1623079
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-177001
%U https://doi.org/10.1080/07011784.2019.1623079
%P 337-349

