%0 Journal Article
%T Turnover and legacy of sediment-associated PAH in a baseflow-dominated river
%A Liu, Yan
%A Zarfl, Christiane
%A Basu, N. B.
%A Cirpka, Olaf A.
%J Science of The Total Environment, Volume 671
%D 2019
%V 671
%I Elsevier BV
%F Liu-2019-Turnover
%X Polycyclic Aromatic Hydrocarbons (PAH) ubiquitously occur in rivers and threaten the aquatic ecosystem. Understanding their fate and behaviour in rivers can help in improving management strategies. We develop a particle-facilitated transport model considering suspended sediments with sorbed PAH from different origins to investigate the turnover and legacy of sediment-bound PAH in the baseflow-dominated Ammer River in southwest Germany. Our model identifies the contributions of dissolved and particle-bound PAH during wet and dry periods to the annual load. The analysis of in-stream processes enables investigating the average turnover times of sediments and attached PAH for the main stem of the river. The legacy of sediment-bound PAH is studied by running the model assuming a 50% reduction in PAH emissions after the introduction of environmental regulation in the 1970s. Our results show that sediment-bound and dissolved PAH account for 75% and 25% of the annual PAH load, respectively. PAH are mainly emitted from urban areas that contribute over 74% to the total load. In steep reaches, the turnover times of sediments and attached PAH are similar, whereas they differ by 1-2 orders of magnitude in reaches with very mild slopes. Flow rates significantly affect PAH fluxes between the mobile water and the riverbed over the entire river. Total PAH fluxes from the river bed to the mobile water are simulated to occur when the discharge is larger than 5 m3s -1. River segments with large sediment storage show a potential of PAH legacy, which may have caused a PAH release over 10-20 years after the implementation of environmental regulation. This study is useful for assessing environmental impacts of PAH in rivers (e.g., their contribution to the river-water toxicity) and exemplifies that the longitudinal distribution, turnover, and legacy potential of PAH in a river system require a mechanistic understanding of river hydraulics and sediment transport.
%R 10.1016/j.scitotenv.2019.03.236
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-100001
%U https://doi.org/10.1016/j.scitotenv.2019.03.236
%P 754-764

