%0 Journal Article
%T Agricultural Water Quality in Cold Climates: Processes, Drivers, Management Options, and Research Needs
%A Liu, Jian
%A Baulch, Helen M.
%A Macrae, Merrin L.
%A Wilson, Henry F.
%A Elliott, Jane A.
%A Bergström, Lars
%A Glenn, Aaron J.
%A Vadas, Peter A.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Liu-2019-Agricultural
%X Cold agricultural regions are important sites of global food production. This has contributed to widespread water quality degradation influenced by processes and hydrologic pathways that differ from warm region analogues. In cold regions, snowmelt is often a dominant period of nutrient loss. Freeze-thaw processes contribute to nutrient mobilization. Frozen ground can limit infiltration and interaction with soils, and minimal nutrient uptake during the nongrowing season may govern nutrient export from agricultural catchments. This paper reviews agronomic, biogeochemical, and hydrological characteristics of cold agricultural regions and synthesizes findings of 23 studies that are published in this special section, which provide new insights into nutrient cycling and hydrochemical processes, model developments, and the efficacy of different potentially beneficial management practices (BMPs) across varied cold regions. Growing evidence suggests the need to redefine optimum soil phosphorus levels and input regimes in cold regions to allow achievement of water quality targets while still supporting strong agricultural productivity. Practices should be considered through a regional and site-specific lens, due to potential interactions between climate, hydrology, vegetation, and soils, which influence the efficacy of nutrient, crop, water, and riparian buffer management. This leads to differing suitability of BMPs across varied cold agricultural regions. We propose a systematic approach (””), to achieve water quality objectives in variable and changing climates, which combines nutrient transport process onceptualization, nderstanding BMP functions, redicting effects of variability and change, onsideration of producer input and agronomic and environmental tradeoffs, practice daptation, nowledge mobilization, and valuation of water quality improvement.
%R 10.2134/jeq2019.05.0220
%U https://aclanthology.org/G19-35004
%U https://doi.org/10.2134/jeq2019.05.0220
%P 792-802

