%0 Journal Article
%T Can Improved Flow Partitioning in Hydrologic Models Increase Biogeochemical Predictability?
%A Shafii, Mahyar
%A Craig, James R.
%A Macrae, Merrin L.
%A English, Michael C.
%A Schiff, Sherry L.
%A Van Cappellen, Philippe
%A Basu, Nandita B.
%J Water Resources Research, Volume 55, Issue 4
%D 2019
%V 55
%N 4
%I American Geophysical Union (AGU)
%F Shafii-2019-Can
%R 10.1029/2018wr024487
%U https://aclanthology.org/G19-159001
%U https://doi.org/10.1029/2018wr024487
%P 2939-2960

