%0 Conference Proceedings
%T Bayesian spatial extreme value analysis of maximum temperatures in County Dublin, Ireland
%A O’Sullivan, J.
%A Sweeney, Conor
%A Parnell, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F O'Sullivan-etal-2019-Bayesian
%X In this study, we begin a comprehensive characterization of temperature extremes in Ireland for the period 1981–2010. We produce return levels of anomalies of daily maximum temperature extremes for an area over Ireland, for the 30‐year period 1981–2010. We employ extreme value theory (EVT) to model the data using the generalized Pareto distribution (GPD) as part of a three‐level Bayesian hierarchical model. We use predictive processes in order to solve the computationally difficult problem of modeling data over a very dense spatial field. To our knowledge, this is the first study to combine predictive processes and EVT in this manner. The model is fit using Markov chain Monte Carlo algorithms. Posterior parameter estimates and return level surfaces are produced, in addition to specific site analysis at synoptic stations, including Casement Aerodrome and Dublin Airport. Observational data from the period 2011–2018 are included in this site analysis to determine if there is evidence of a change in the observed extremes. An increase in the frequency of extreme anomalies, but not the severity, is observed for this period. We found that the frequency of observed extreme anomalies from 2011 to 2018 at the Casement Aerodrome and Phoenix Park synoptic stations exceed the upper bounds of the credible intervals from the model by 20% and 7%, respectively. Using predictive processes made possible a fourfold increase in the domain considered, while still allowing all data across the grid to be used to inform the posterior distributions.
%R 10.1002/env.2621
%U https://aclanthology.org/2019.GWF-1.235
%U https://doi.org/10.1002/env.2621

