%0 Journal Article
%T Agricultural Water Quality in Cold Climates: Processes, Drivers, Management Options, and Research Needs
%A Liu, Jian
%A Baulch, Helen M.
%A Macrae, Merrin L.
%A Wilson, Henry F.
%A Elliott, Jane A.
%A Bergström, Lars
%A Glenn, Aaron J.
%A Vadas, Peter A.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Liu-2019-Agricultural
%R 10.2134/jeq2019.05.0220
%U https://aclanthology.org/G19-37004
%U https://doi.org/10.2134/jeq2019.05.0220
%P 792-802

