%0 Journal Article
%T Soil and water management: opportunities to mitigate nutrient losses to surface waters in the Northern Great Plains
%A Baulch, Helen M.
%A Elliott, Jane A.
%A Cordeiro, Marcos R. C.
%A Flaten, Don
%A Lobb, David A.
%A Wilson, Henry F.
%J Environmental Reviews, Volume 27, Issue 4
%D 2019
%V 27
%N 4
%I Canadian Science Publishing
%F Baulch-2019-Soil
%X The Northern Great Plains is a key region to global food production. It is also a region of water stress that includes poor water quality associated with high concentrations of nutrients. Agricultural nitrogen and phosphorus loads to surface waters need to be reduced, yet the unique characteristics of this environment create challenges. The biophysical reality of the Northern Great Plains is one where snowmelt is the major period of nutrient transport, and where nutrients are exported predominantly in dissolved form. This limits the efficacy of many beneficial management practices (BMPs) commonly used in other regions and necessitates place-based solutions. We discuss soil and water management BMPs through a regional lens—first understanding key aspects of hydrology and hydrochemistry affecting BMP efficacy, then discussing the merits of different BMPs for nutrient control. We recommend continued efforts to “keep water on the land” via wetlands and reservoirs. Adoption and expansion of reduced tillage and perennial forage may have contributed to current nutrient problems, but both practices have other environmental and agronomic benefits. The expansion of tile and surface drainage in the Northern Great Plains raises urgent questions about effects on nutrient export and options to mitigate drainage effects. Riparian vegetation is unlikely to significantly aid in nutrient retention, but when viewed against an alternative of extending cultivation and fertilization to the waters’ edge, the continued support of buffer strip management and refinement of best practices (e.g., harvesting vegetation) is merited. While the hydrology of the Northern Great Plains creates many challenges for mitigating nutrient losses, it also creates unique opportunities. For example, relocating winter bale-grazing to areas with low hydrologic connectivity should reduce loadings. Managing nutrient applications must be at the center of efforts to mitigate eutrophication. In this region, ensuring nutrients are not applied during hydrologically sensitive periods such as late autumn, on snow, or when soils are frozen will yield benefits. Working to ensure nutrient inputs are balanced with crop demands is crucial in all landscapes. Ultimately, a targeted approach to BMP implementation is required, and this must consider the agronomic and economic context but also the biophysical reality.
%R 10.1139/er-2018-0101
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-28001
%U https://doi.org/10.1139/er-2018-0101
%P 447-477

