%0 Journal Article
%T What do we do with model simulation crashes? Recommendations for global sensitivity analysis of earth and environmental systems models
%A Sheikholeslami, Razi
%A Razavi, Saman
%A Haghnegahdar, Amin
%D 2019
%I Copernicus GmbH
%F Sheikholeslami-2019-What
%X Abstract. Complex, software-intensive, technically advanced, and computationally demanding models, presumably with ever-growing realism and fidelity, have been widely used to simulate and predict the dynamics of the Earth and environmental systems. The parameter-induced simulation crash (failure) problem is typical across most of these models, despite considerable efforts that modellers have directed at model development and implementation over the last few decades. A simulation failure mainly occurs due to the violation of the numerical stability conditions, non-robust numerical implementations, or errors in programming. However, the existing sampling-based analysis techniques such as global sensitivity analysis (GSA) methods, which require running these models under many configurations of parameter values, are ill-equipped to effectively deal with model failures. To tackle this problem, we propose a novel approach that allows users to cope with failed designs (samples) during the GSA, without knowing where they took place and without re-running the entire experiment. This approach deems model crashes as missing data and uses strategies such as median substitution, single nearest neighbour, or response surface modelling to fill in for model crashes. We test the proposed approach on a 10-paramter HBV-SASK rainfall-runoff model and a 111-parameter MESH land surface-hydrology model. Our results show that response surface modelling is a superior strategy, out of the data filling strategies tested, and can scale well to the dimensionality of the model, sample size, and the ratio of number of failures to the sample size. Further, we conduct a “failure analysis” and discuss some possible causes of the MESH model failure.
%R 10.5194/gmd-2019-17
%U https://aclanthology.org/G19-9009
%U https://doi.org/10.5194/gmd-2019-17

