%0 Journal Article
%T Climate-phenology-hydrology interactions in northern high latitudes: Assessing the value of remote sensing data in catchment ecohydrological studies
%A Wang, Hailong
%A Tetzlaff, Doerthe
%A Buttle, James
%A Carey, Sean K.
%A Laudon, Hjalmar
%A McNamara, James P.
%A Spence, Christopher
%A Soulsby, Chris
%J Science of The Total Environment, Volume 656
%D 2019
%V 656
%I Elsevier BV
%F Wang-2019-Climate-phenology-hydrology
%X We assessed the hydrological implications of climate effects on vegetation phenology in northern environments by fusion of data from remote-sensing and local catchment monitoring. Studies using satellite data have shown earlier and later dates for the start (SOS) and end of growing seasons (EOS), respectively, in the Northern Hemisphere over the last 3 decades. However, estimates of the change greatly depend on the satellite data utilized. Validation with experimental data on climate-vegetation-hydrology interactions requires long-term observations of multiple variables which are rare and usually restricted to small catchments. In this study, we used two NDVI (normalized difference vegetation index) products (at ~25 & 0.5 km spatial resolutions) to infer SOS and EOS for six northern catchments, and then investigated the likely climate impacts on phenology change and consequent effects on catchment water yield, using both assimilated data (GLDAS: global land data assimilation system) and direct catchment observations. The major findings are: (1) The assimilated air temperature compared well with catchment observations (regression slopes and R2 close to 1), whereas underestimations of summer rainstorms resulted in overall underestimations of precipitation (regression slopes of 0.3-0.7, R2 \geq 0.46). (2) The two NDVI products inferred different vegetation phenology characteristics. (3) Increased mean pre-season temperature significantly influenced the advance of SOS and delay of EOS. The precipitation influence was weaker, but delayed SOS corresponding to increased pre-season precipitation at most sites can be related to later snow melting. (4) Decreased catchment streamflow over the last 15 years could be related to the advance in SOS and extension of growing seasons. Greater streamflow reductions in the cold sites than the warm ones imply stronger climate warming impacts on vegetation and hydrology in colder northerly environments. The methods used in this study have potential for better understanding interactions between vegetation, climate and hydrology in observation-scarce regions.
%R 10.1016/j.scitotenv.2018.11.361
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-13001
%U https://doi.org/10.1016/j.scitotenv.2018.11.361
%P 19-28

