%0 Journal Article
%T Identification of most spectrally distinguishable phenological stage of invasive Phramites australis in Lake Erie wetlands (Canada) for accurate mapping using multispectral satellite imagery
%A Rupasinghe, Prabha Amali
%A Chow-Fraser, Patricia
%J Wetlands Ecology and Management, Volume 27, Issue 4
%D 2019
%V 27
%N 4
%I Springer Science and Business Media LLC
%F Rupasinghe-2019-Identification
%X Phragmites australis (Cav.) Trin. ex Steudel subspecies australis is one of the worst plant invaders in wetlands of North America. Remote sensing is the most cost-effective method to track its spread given its widespread distribution and rapid colonization rate. We hypothesize that the morphological and/or physiological features associated with different phenological states of Phragmites can influence their reflectance signal and thus affect mapping accuracies. We tested this hypothesis by comparing classification accuracies of cloud-free images acquired by Landsat 7, Landsat 8, and Sentinel 2 at roughly monthly intervals over a calendar year for two wetlands in southern Ontario. We used the Support Vector Machines classification and employed field observations and image acquired from unmanned aerial vehicle (8 cm) to perform accuracy assessments. The highest Phragmites producer’s, user’s, and overall accuracy (96.00, 91.11, and 88.56% respectively) were provided by images acquired in late summer and fall period. During this period, green, Near Infrared, and Short-Wave Infrared bands generated more unique reflectance signals for Phragmites. Both Normalized Difference Vegetation Index and Normalized Difference Water Index showed significant difference between Phragmites and the most confused classes (cattail; Typha latifolia L., and meadow marsh) during the late summer and fall period. Since meadow marsh separated out best from Phragmites and cattail in the February image, we used it to mask the meadow marsh in the July image to reduce confusion. The unique reflectance signal of Phragmites in late summer and fall is likely due to prolonged greenness of Phragmites when compared to other wetland vegetation, large, distinct inflorescence, and the water content of Phragmites during this period.
%R 10.1007/s11273-019-09675-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-152001
%U https://doi.org/10.1007/s11273-019-09675-2
%P 513-538

