%0 Conference Proceedings
%T Target Self-enhanced Selectivity in Metal-specific DNAzymes.
%A J. Huang, P.
%A Rochambeau, D.
%A Sleiman, H.
%A Liu, Juewen
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F J.Huang-etal-2019-Target
%X Highly selective recognition of metal ions by rational ligand design is challenging, and simple metal binding by biological ligands is often obscured by nonspecific interactions. In this work, we used binding-triggered catalysis, where metal selectivity steeply increased by increasing the number of metal ions involved, as exemplified in a series of in vitro selected RNA-cleaving DNAzymes. The cleavage junction is modified with a glycyl-histidine functionalized tertiary amine moiety for offering multiple potential metal coordination sites. For DNAzymes binding 1, 2, and 3 Zn 2+ ions, their selectivity for Zn 2+ over Co 2+ increased from ~20, 1000, to 5000-fold, respectively. This study offers important insights into metal recognition by combining rational ligand design and combinatorial selection, and it provides a set of new DNAzymes with excellent selectivity for Zn 2+ .
%R 10.1002/anie.201915675
%U https://aclanthology.org/2019.GWF-1.3
%U https://doi.org/10.1002/anie.201915675

