%0 Conference Proceedings
%T How Do Modeling Decisions Affect the Spread Among Hydrologic Climate Change Projections? Exploring a Large Ensemble of Simulations Across a Diversity of Hydroclimates
%A Chegwidden, O.
%A Nijssen, Bart
%A Rupp, D.
%A Arnold, J.
%A Clark, M.
%A Hamman, J.
%A Kao, S.
%A Mao, Yixin
%A Mizukami, N.
%A Mote, P.
%A Pan, M.
%A Pytlak, E.
%A Xiao, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Chegwidden-etal-2019-How
%X Methodological choices can have strong effects on projections of climate change impacts on hydrology. In this study, we investigate the ways in which four different steps in the modeling chain influence the spread in projected changes of different aspects of hydrology. To form the basis of these analyses, we constructed an ensemble of 160 simulations from permutations of two Representative Concentration Pathways, 10 global climate models, two downscaling methods, and four hydrologic model implementations. The study is situated in the Pacific Northwest of North America, which has relevance to a diverse, multinational cast of stakeholders. We analyze the effects of each modeling decision on changes in gridded hydrologic variables of snow water equivalent and runoff, as well as streamflow at point locations. Results show that the choice of representative concentration pathway or global climate model is the driving contributor to the spread in annual streamflow volume and timing. On the other hand, hydrologic model implementation explains most of the spread in changes in low flows. Finally, by grouping the results by climate region the results have the potential to be generalized beyond the Pacific Northwest. Future hydrologic impact assessments can use these results to better tailor their modeling efforts.
%R 10.1029/2018EF001047
%U https://aclanthology.org/2019.GWF-1.40
%U https://doi.org/10.1029/2018EF001047

