%0 Journal Article
%T Refining the role of phenology in regulating gross ecosystem productivity across European peatlands
%A Koebsch, Franziska
%A Sonnentag, Oliver
%A Järveoja, Järvi
%A Peltoniemi, Mikko
%A Alekseychik, Pavel
%A Aurela, Mika
%A Arslan, Ali Nadir
%A Dinsmore, Kerry J.
%A Gianelle, Damiano
%A Helfter, Carole
%A Jackowicz-Korczynski, Marcin
%A Korrensalo, Aino
%A Leith, Fraser
%A Linkosalmi, Maiju
%A Lohila, Annalea
%A Lund, Magnus
%A Maddison, Martin
%A Mammarella, Ivan
%A Mander, Ülo
%A Minkkinen, Kari
%A Pickard, Amy
%A Pullens, Johannes Wilhelmus Maria
%A Tuittila, Eeva-Stiina
%A Nilsson, Mats
%A Peichl, Matthias
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Koebsch-2019-Refining
%X The role of plant phenology as a regulator for gross ecosystem productivity (GEP) in peatlands is empirically not well constrained. This is because proxies to track vegetation development with daily coverage at the ecosystem scale have only recently become available and the lack of such data has hampered the disentangling of biotic and abiotic effects. This study aimed at unraveling the mechanisms that regulate the seasonal variation in GEP across a network of eight European peatlands. Therefore, we described phenology with canopy greenness derived from digital repeat photography and disentangled the effects of radiation, temperature and phenology on GEP with commonality analysis and structural equation modeling. The resulting relational network could not only delineate direct effects but also accounted for possible effect combinations such as interdependencies (mediation) and interactions (moderation). We found that peatland GEP was controlled by the same mechanisms across all sites: phenology constituted a key predictor for the seasonal variation in GEP and further acted as a distinct mediator for temperature and radiation effects on GEP. In particular, the effect of air temperature on GEP was fully mediated through phenology, implying that direct temperature effects representing the thermoregulation of photosynthesis were negligible. The tight coupling between temperature, phenology and GEP applied especially to high latitude and high altitude peatlands and during phenological transition phases. Our study highlights the importance of phenological effects when evaluating the future response of peatland GEP to climate change. Climate change will affect peatland GEP especially through changing temperature patterns during plant phenologically sensitive phases in high latitude and high altitude regions.
%R 10.1111/gcb.14905
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-7001
%U https://doi.org/10.1111/gcb.14905
%P 876-887

