%0 Journal Article
%T Coupling Water Column and Sediment Biogeochemical Dynamics: Modeling Internal Phosphorus Loading, Climate Change Responses, and Mitigation Measures in Lake Vansjø, Norway
%A Markelov, Igor
%A Couture, Raoul‐Marie
%A Fischer, Rachele
%A Haande, Sigrid
%A Cappellen, Philippe Van
%J Journal of Geophysical Research: Biogeosciences, Volume 124, Issue 12
%D 2019
%V 124
%N 12
%I American Geophysical Union (AGU)
%F Markelov-2019-Coupling
%X We expanded the existing one‐dimensional MyLake model by incorporating a vertically resolved sediment diagenesis module and developing a reaction network that seamlessly couples the water column and sediment biogeochemistry. The application of the MyLake‐Sediment model to boreal Lake Vansjø illustrates the model’s ability to reproduce daily water quality variables and predict sediment‐water column exchange fluxes over a long historical period. In prognostic scenarios, we assessed the importance of sediment processes and the effects of various climatic and anthropogenic drivers on the lake’s biogeochemistry and phytoplankton dynamics. First, MyLake‐Sediment was used to simulate the potential impacts of increasing air temperature on algal growth and water quality. Second, the key role of ice cover in controlling water column mixing and biogeochemical cycles was analyzed in a series of scenarios that included a fully ice‐free end‐member. Third, in another end‐member scenario P loading from the watershed to the lake was abruptly halted. The model results suggest that remobilization of legacy P stored in the bottom sediments could sustain the lake’s primary productivity on a time scale of several centuries. Finally, while the majority of management practices to reduce excessive algal growth in lakes focus on reducing external P loads, other efforts rely on the addition of reactive materials that sequester P in the sediment. Therefore, we investigated the effectiveness of ferric iron additions in decreasing the dissolved phosphate efflux from the sediment and, consequently, limit phytoplankton growth in Lake Vansjø.
%R 10.1029/2019jg005254
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-111001
%U https://doi.org/10.1029/2019jg005254
%P 3847-3866

