%0 Journal Article
%T A Novel Data Fusion Technique for Snow Cover Retrieval
%A De Gregorio, Ludovica
%A Callegari, Mattia
%A Marin, Carlo
%A Zebisch, Marc
%A Bruzzone, Lorenzo
%A Demir, Begum
%A Strasser, Ulrich
%A Marke, Thomas
%A Gunther, Daniel
%A Nadalet, Rudi
%A Notarnicola, Claudia
%J IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, Volume 12, Issue 8
%D 2019
%V 12
%N 8
%I Institute of Electrical and Electronics Engineers (IEEE)
%F DeGregorio-2019-A
%X This paper presents a novel data fusion technique for improving the snow cover monitoring for a mesoscale Alpine region, in particular in those areas where two information sources disagree. The presented methodological innovation consists in the integration of remote-sensing data products and the numerical simulation results by means of a machine learning classifier (support vector machine), capable to extract information from their quality measures. This differs from the existing approaches where remote sensing is only used for model tuning or data assimilation. The technique has been tested to generate a time series of about 1300 snow maps for the period between October 2012 and July 2016. The results show an average agreement between the fused product and the reference ground data of 96%, compared to 90% of the moderate-resolution imaging spectroradiometer (MODIS) data product and 92% of the numerical model simulation. Moreover, one of the most important results is observed from the analysis of snow cover area (SCA) time series, where the fused product seems to overcome the well-known underestimation of snow in forest of the MODIS product, by accurately reproducing the SCA peaks of winter season.
%R 10.1109/jstars.2019.2920676
%U https://aclanthology.org/G19-6001
%U https://doi.org/10.1109/jstars.2019.2920676
%P 2862-2877

