%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 1: Projected climate and meteorology
%A Stewart, Ronald E.
%A Szeto, Kit K.
%A Bonsal, Barrie R.
%A Hanesiak, John M.
%A Kochtubajda, Bohdan
%A Li, Yanping
%A Thériault, Julie M.
%A DeBeer, Chris M.
%A Tam, Benita Y.
%A Li, Zhenhua
%A Liu, Zhuo
%A Bruneau, Jennifer A.
%A Duplessis, Patrick
%A Marinier, Sébastien
%A Matte, Dominic
%J Hydrology and Earth System Sciences, Volume 23, Issue 8
%D 2019
%V 23
%N 8
%I Copernicus GmbH
%F Stewart-2019-Summary
%X \textlessjats:p\textgreaterAbstract. The interior of western Canada, up to and including the Arctic,has experienced rapid change in its climate, hydrology, cryosphere, andecosystems, and this is expected to continue. Although there is generalconsensus that warming will occur in the future, many critical issuesremain. In this first of two articles, attention is placed onatmospheric-related issues that range from large scales down to individualprecipitation events. Each of these is considered in terms of expectedchange organized by season and utilizing mainly “business-as-usual” climatescenario information. Large-scale atmospheric circulations affecting thisregion are projected to shift differently in each season, with conditionsthat are conducive to the development of hydroclimate extremes in the domainbecoming substantially more intense and frequent after the mid-century. Whencoupled with warming temperatures, changes in the large-scale atmosphericdrivers lead to enhancements of numerous water-related andtemperature-related extremes. These include winter snowstorms, freezingrain, drought, forest fires, as well as atmospheric forcing of spring floods,although not necessarily summer convection. Collective insights of theseatmospheric findings are summarized in a consistent, connected physicalframework. \textless/jats:p\textgreater
%R 10.5194/hess-23-3437-2019
%U https://aclanthology.org/G19-164001
%U https://doi.org/10.5194/hess-23-3437-2019
%P 3437-3455

