%0 Journal Article
%T Postfire Soil Carbon Accumulation Does Not Recover Boreal Peatland Combustion Loss in Some Hydrogeological Settings
%A Ingram, Rebekah
%A Moore, Paul A.
%A Wilkinson, Sophie
%A Petrone, Richard M.
%A Waddington, J. M.
%J Journal of Geophysical Research: Biogeosciences, Volume 124, Issue 4
%D 2019
%V 124
%N 4
%I American Geophysical Union (AGU)
%F Ingram-2019-Postfire
%R 10.1029/2018jg004716
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-75001
%U https://doi.org/10.1029/2018jg004716
%P 775-788

