%0 Journal Article
%T Modelling farmer choices for water security measures in the Litani river basin in Lebanon
%A Alcón, Francisco
%A Tapsuwan, Sorada
%A Brouwer, Roy
%A Yunes, Maria Cristina
%A Mounzer, O.
%A De-Miguel, María D.
%J Science of The Total Environment, Volume 647
%D 2019
%V 647
%I Elsevier BV
%F Alcon-2019-Modelling
%X Lebanon is facing an increasing water supply deficit due to the increasing demand for freshwater, decreasing surface and groundwater resources and malfunctioning water governance structures. Technological and policy changes are needed to alleviate the impact of water scarcity and secure water in the future. This paper investigates farmers’ preferences and willingness to pay (WTP) in a choice experiment for a series of water saving measures at plot and irrigation district level, including more timely information of water delivery. These measures are expected to strengthen water security and use water more efficiently. Farmers are willing to pay higher water prices of $0.32/m3 and $0.22/m3 to support the implementation of water saving measures at plot level and the installation of water metering devices across the irrigation district, respectively. They are not willing to pay extra for obtaining information related to their water delivery earlier in time if this means that they will also have to pay earlier in the year for the water. Farmers with higher income and education levels who decide on their cropping pattern based on expected rainfall data are more interested in taking action than farmers whose cropping decisions are primarily based on last year’s sales prices. The study shows that when aiming to design more effective sustainable water management strategies, accounting for farmers’ needs and preferences, their age also has to be considered: younger farmers (\textless40 years) are on average more interested in and willing to pay more for new water saving measures than older farmers (\textgreater40 years).
%R 10.1016/j.scitotenv.2018.07.410
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-22001
%U https://doi.org/10.1016/j.scitotenv.2018.07.410
%P 37-46

