%0 Journal Article
%T Quantifying projected changes in runoff variability and flow regimes of the Fraser River Basin, British Columbia
%A Islam, Siraj Ul
%A Curry, Charles L.
%A Déry, Stephen J.
%A Zwiers, Francis W.
%J Hydrology and Earth System Sciences, Volume 23, Issue 2
%D 2019
%V 23
%N 2
%I Copernicus GmbH
%F Islam-2019-Quantifying
%X Abstract. In response to ongoing and future-projected global warming, mid-latitude, nival river basins are expected to transition from a snowmelt-dominated flow regime to a nival–pluvial one with an earlier spring freshet of reduced magnitude. There is, however, a rich variation in responses that depends on factors such as the topographic complexity of the basin and the strength of maritime influences. We illustrate the potential effects of a strong maritime influence by studying future changes in cold season flow variability in the Fraser River Basin (FRB) of British Columbia, a large extratropical watershed extending from the Rocky Mountains to the Pacific Coast. We use a process-based hydrological model driven by an ensemble of 21 statistically downscaled simulations from the Coupled Model Intercomparison Project Phase 5 (CMIP5), following the Representative Concentration Pathway 8.5 (RCP 8.5). Warming under RCP 8.5 leads to reduced winter snowfall, shortening the average snow accumulation season by about one-third. Despite this, large increases in cold season rainfall lead to unprecedented cold season peak flows and increased overall runoff variability in the VIC simulations. Increased cold season rainfall is shown to be the dominant climatic driver in the Coast Mountains, contributing 60 % to mean cold season runoff changes in the 2080s. Cold season runoff at the outlet of the basin increases by 70 % by the 2080s, and its interannual variability more than doubles when compared to the 1990s, suggesting substantial challenges for operational flow forecasting in the region. Furthermore, almost half of the basin (45 %) transitions from a snow-dominated runoff regime in the 1990s to a primarily rain-dominated regime in the 2080s, according to a snowmelt pulse detection algorithm. While these projections are consistent with the anticipated transition from a nival to a nival–pluvial hydrologic regime, the marked increase in FRB cold season runoff is likely linked to more frequent landfalling atmospheric rivers in the region projected in the CMIP5 models, providing insights for other maritime-influenced extratropical basins.
%R 10.5194/hess-23-811-2019
%U https://aclanthology.org/G19-78001
%U https://doi.org/10.5194/hess-23-811-2019
%P 811-828

