%0 Journal Article
%T Spatially distributed tracer-aided runoff modelling and dynamics of storage and water ages in a permafrost-influenced catchment
%A Piovano, Thea I.
%A Tetzlaff, Doerthe
%A Carey, Sean K.
%A Shatilla, Nadine J.
%A Smith, Aaron
%A Soulsby, Chris
%J Hydrology and Earth System Sciences, Volume 23, Issue 6
%D 2019
%V 23
%N 6
%I Copernicus GmbH
%F Piovano-2019-Spatially
%X \textlessjats:p\textgreaterAbstract. Permafrost strongly controls hydrological processes in cold regions. Ourunderstanding of how changes in seasonal and perennial frozen grounddisposition and linked storage dynamics affect runoff generation processesremains limited. Storage dynamics and water redistribution are influenced bythe seasonal variability and spatial heterogeneity of frozen ground, snowaccumulation and melt. Stable isotopes are potentially useful for quantifying thedynamics of water sources, flow paths and ages, yet few studies have employedisotope data in permafrost-influenced catchments. Here, we applied theconceptual model STARR (the Spatially distributed Tracer-Aided Rainfall–Runoff model), which facilitates fully distributed simulations of hydrologicalstorage dynamics and runoff processes, isotopic composition and water ages.We adapted this model for a subarctic catchment in Yukon Territory, Canada,with a time-variable implementation of field capacity to include theinfluence of thaw dynamics. A multi-criteria calibration based on streamflow, snow water equivalent and isotopes was applied to 3 years of data.The integration of isotope data in the spatially distributed model providedthe basis for quantifying spatio-temporal dynamics of water storage and ages,emphasizing the importance of thaw layer dynamics in mixing and damping themelt signal. By using the model conceptualization of spatially and temporallyvariable storage, this study demonstrates the ability of tracer-aidedmodelling to capture thaw layer dynamics that cause mixing and damping of theisotopic melt signal. \textless/jats:p\textgreater
%R 10.5194/hess-23-2507-2019
%U https://aclanthology.org/G19-121002
%U https://doi.org/10.5194/hess-23-2507-2019
%P 2507-2523

