%0 Journal Article
%T A Review and Synthesis of Future Earth System Change in theInterior of Western Canada: Part I – Climate and Meteorology
%A Stewart, Ronald M.
%A Szeto, Kit K.
%A Bonsal, Barrie
%A Hanesiak, John M.
%A Kochtubajda, Bohdan
%A Li, Yanping
%A Thériault, Julie M.
%A DeBeer, C. M.
%A Tam, Benita Y.
%A Li, Zhenhua
%A Liu, Zhuo
%A Bruneau, Jennifer A.
%A Marinier, Sébastien
%A Matte, Dominic
%D 2019
%I Copernicus GmbH
%F Stewart-2019-A
%X Abstract. The Interior of Western Canada, up to and including the Arctic, has experienced rapid change in its climate, hydrology, cryosphere and ecosystems and this is expected to continue. Although there is general consensus that warming will occur in the future, many critical issues remain. In this first of two articles, attention is placed on atmospheric-related issues that range from large scales down to individual precipitation events. Each of these is considered in terms of expected change organized by season and utilizing climate scenario information as well as thermodynamically-driven future climatic forcing simulations. Large scale atmospheric circulations affecting this region are generally projected to become stronger in each season and, coupled with warming temperatures, lead to enhancements of numerous water-related and temperature-related extremes. These include winter snowstorms, freezing rain, drought as well as atmospheric forcing of spring floods although not necessarily summer convection. Collective insights of these atmospheric findings are summarized in a consistent, connected physical framework.
%R 10.5194/hess-2019-51
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9010
%U https://doi.org/10.5194/hess-2019-51

