%0 Conference Proceedings
%T Near-Surface Soils as a Source of Phosphorus in Snowmelt Runoff from Cropland.
%A Wilson, H.
%A Elliott, J.
%A Macrae, M.
%A Glenn, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wilson-etal-2019-Near-Surface
%X In northern regions, a high proportion of annual runoff and phosphorus (P) export from cropland occurs with snowmelt. In this study, we analyze 57 site-years of field-scale snowmelt runoff data from 16 small watersheds draining fine-textured soils (clay or clay loam) in Manitoba, Canada. These fields were selected across gradients of soil P (2.4 to 26.7 mg kg, 0- to 15-cm Olsen P), tillage intensity (high frequency to long-term no-till), and fertilizer input. The strongest predictor of flow-weighted mean concentrations of total dissolved P (TDP) in snowmelt runoff was Olsen P in the top 5 cm of soil ( = 0.45, \textless 0.01). Residual variation in this relationship related positively to volumetric soil moisture and negatively to water yield. Although Olsen P levels were relatively consistent from year to year, suggesting control by long-term fertilization and tillage history, Olsen P stratification (ratio of 0-5/0-15 cm) increased with rates of fertilizer application. Particulate P (PP) comprised \textless34% of total P on average, and concentrations were not well predicted by soil or management characteristics. Loads of PP and TDP exported during snowmelt were primarily a function of water yield and size of accumulated snowpack; however, residual variation in the TDP relationship correlated positively with both soil moisture and Olsen P. Retention of runoff water on the landscape could reduce loads, but careful management of near-surface soil P is required to prevent snowmelt runoff losses of P at the source and to reduce the potential for the eutrophication of downstream aquatic ecosystems.
%R 10.2134/JEQ2019.04.0155
%U https://aclanthology.org/2019.GWF-1.215
%U https://doi.org/10.2134/JEQ2019.04.0155

