%0 Journal Article
%T The effect of freeze-thaw cycles on phosphorus release from riparian macrophytes in cold regions
%A Whitfield, Colin J.
%A Casson, N. J.
%A North, Rebecca L.
%A Venkiteswaran, Jason J.
%A Ahmed, Osama M.
%A Leathers, Jeremy
%A Nugent, Katy
%A Prentice, Tyler
%A Baulch, Helen M.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 44, Issue 2
%D 2019
%V 44
%N 2
%I Informa UK Limited
%F Whitfield-2019-The
%X Storage and removal of nutrients by wetlands and riparian areas is an important process in understanding catchment nutrient fluxes and in helping to mitigate current issues of eutrophication in man...
%R 10.1080/07011784.2018.1558115
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-178001
%U https://doi.org/10.1080/07011784.2018.1558115
%P 160-173

