%0 Journal Article
%T Comparative valuation of potential and realized ecosystem services in Southern Ontario, Canada
%A Aziz, Tariq
%A Van Cappellen, Philippe
%J Environmental Science & Policy, Volume 100
%D 2019
%V 100
%I Elsevier BV
%F Aziz-2019-Comparative
%X \bullet Potential and realized values of a bundle of six ecosystem services are estimated for Southern Ontario, Canada. \bullet The realized value of the ecosystem services averages 51% of the potential value. \bullet Within the Greenbelt, a protected area surrounding the Toronto conurbation, 61% of the potential eco-services are realized. \bullet The spatial distribution of realized ecosystem services helps inform environmental policy-making. The full production of a given ecosystem service is called the potential ecosystem service; the fraction of the potential ecosystem service that is actually used by society is referred to as the realized ecosystem service. Because they are directly contributing to human well-being, the realized ecosystem services are of particular socio-economic importance. A key challenge faced by the economic valuation of ecosystem services is how to differentiate between realized and potential ecosystem services. Here, we address this challenge for Southern Ontario, which is the most densely populated region of Canada. We apply the Co$ting Nature model to generate the combined spatial distribution and use intensity of a bundle of six ecosystem services: water provisioning and supply, water quality, carbon sequestration, carbon storage, flood regulation, and nature-based tourism. The relative distribution of the potential ecosystem services is then combined with region-specific unit values for the land covers supplying the ecosystem services. The unit values are expressed in 2017 Canadian dollars per hectare and per year. Our analysis yields a total potential value of the bundled ecosystem services of $19 billion per year for Southern Ontario. To estimate the value of the realized ecosystem services, the potential values are scaled by the corresponding relative use indices. The resulting value of the realized ecosystem services is $9.7 billion per year, that is, about 50% of the value of the potential ecosystem services. The importance of accounting for the use intensity of ecosystem services is illustrated for the Greenbelt, a protected area of about 7600 km 2 surrounding the Greater Toronto-Hamilton conurbation, which is home to more than nine million people. Within the Greenbelt, 61% of the value of potential ecosystem services is realized, significantly higher than the regional average. Of particular importance is flood regulation by the Greenbelt, given the growing threat of urban flooding in the Toronto area.
%R 10.1016/j.envsci.2019.06.014
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-27001
%U https://doi.org/10.1016/j.envsci.2019.06.014
%P 105-112

