%0 Conference Proceedings
%T Monthly gridded data product of northern wetland methane emissions based on upscaling eddy covariance observations
%A Peltola, O.
%A Vesala, T.
%A Gao, Yao
%A Räty, O.
%A Alekseychik, P.
%A Aurela, M.
%A Chojnicki, B.
%A Desai, A.
%A Dolman, A.
%A Euskirchen, E.
%A Friborg, T.
%A Göckede, M.
%A Helbig, M.
%A Humphreys, E.
%A Jackson, R.
%A Jocher, G.
%A Joos, F.
%A Klatt, J.
%A Knox, S.
%A Kowalska, N.
%A Kutzbach, L.
%A Lienert, S.
%A Lohila, A.
%A Mammarella, I.
%A Nadeau, D.
%A Nilsson, M.
%A Oechel, W.
%A Peichl, M.
%A Pypker, T.
%A Quinton, W.
%A Rinne, J.
%A Sachs, T.
%A Samson, M.
%A Schmid, H.
%A Sonnentag, O.
%A Wille, C.
%A Zona, D.
%A Aalto, T.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Peltola-etal-2019-Monthly
%X Abstract. Natural wetlands constitute the largest and most uncertain sourceof methane (CH4) to the atmosphere and a large fraction of them are found in the northern latitudes. These emissions are typically estimated using process (“bottom-up”) or inversion (“top-down”) models. However, estimates from these two types of models are not independent of each other since the top-down estimates usually rely on the a priori estimation of these emissions obtained with process models. Hence, independent spatially explicit validation data are needed. Here we utilize a random forest (RF) machine-learning technique to upscale CH4 eddy covariance flux measurements from 25 sites to estimate CH4 wetland emissions from the northern latitudes (north of 45∘ N). Eddy covariance datafrom 2005 to 2016 are used for model development. The model is then used to predict emissions during 2013 and 2014. The predictive performance of the RF model is evaluated using a leave-one-site-out cross-validation scheme. The performance (Nash–Sutcliffe model efficiency =0.47) is comparable to previous studies upscaling net ecosystem exchange of carbon dioxide and studies comparing process model output against site-level CH4 emission data. The global distribution of wetlands is one major source of uncertainty for upscaling CH4. Thus, three wetland distribution maps are utilized in the upscaling. Depending on the wetland distribution map, the annual emissions for the northern wetlands yield 32 (22.3–41.2, 95 % confidence interval calculated from a RF model ensemble), 31 (21.4–39.9) or 38 (25.9–49.5) Tg(CH4) yr−1. To further evaluate the uncertainties of the upscaled CH4 flux data products we also compared them against output from two process models (LPX-Bern and WetCHARTs), and methodological issues related to CH4 flux upscaling are discussed. The monthly upscaled CH4 flux data products are available athttps://doi.org/10.5281/zenodo.2560163 (Peltola et al., 2019).
%R 10.5194/ESSD-11-1263-2019
%U https://aclanthology.org/2019.GWF-1.155
%U https://doi.org/10.5194/ESSD-11-1263-2019

