%0 Journal Article
%T Polyamide 6.6 separates oil/water due to its dual underwater oleophobicity/underoil hydrophobicity: Role of 2D and 3D porous structures
%A Zhao, Pei
%A Ning, Qin
%A Ren, Carolyn L.
%A Wen, John Z.
%J Applied Surface Science, Volume 466
%D 2019
%V 466
%I Elsevier BV
%F Zhao-2019-Polyamide
%X Abstract Porous polyamide functionalized by plasma or various coatings has been investigated for oil/water separation. In literature, polyamide has rarely been studied for oil removal, and this work investigated the performance of bare polyamide 6.6 (nylon 6.6) in terms of the oil/water separation efficiency and the intrusion pressure, inspiring cost-effective solutions for large-scale oil removal in the industry. Both polyamide meshes possessing two-dimensional (2D) one-layer pores and nonwoven fabrics with three-dimensional (3D) irregular pores were found to be able to separate oil/water with a high efficiency above 98.5%. This finding was attributed to the dual underwater oleophobicity and underoil hydrophobicity of these polyamide samples. The roles of 2D and 3D structures in oil/water separation were illustrated, to provide a new insight into filter designing. Due to its greater intrusion pressure, the 3D netting structure was suggested as being more beneficial for oil/water separation than the 2D structure.
%R 10.1016/j.apsusc.2018.10.041
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-190001
%U https://doi.org/10.1016/j.apsusc.2018.10.041
%P 282-288

