%0 Journal Article
%T Microbial community composition of sediments influenced by intensive mariculture activity
%A Moncada, Chyrene
%A Hassenrück, Christiane
%A Gärdes, Astrid
%A Conaco, Cecilia
%J FEMS Microbiology Ecology, Volume 95, Issue 2
%D 2019
%V 95
%N 2
%I Oxford University Press (OUP)
%F Moncada-2019-Microbial
%X Marine aquaculture is a major industry that supports the economy in many countries, including the Philippines. However, excess feeds and fish waste generated by mariculture activities contribute an immense nutrient load to the environment that can affect the underlying sediment. To better understand these impacts, we compared the physicochemical characteristics and microbial community composition of sediments taken at a fish cage and an off cage site in Bolinao, Philippines. Sediments and pore water at the fish cage site showed evidence of greater organic enrichment relative to the off cage site. Under these conditions, we found lower relative abundance of dissimilatory sulfate reductase and nitrite reductase genes, suggesting shifts in prevalent nutrient cycling processes. This is further supported by 16S rRNA gene sequencing that revealed differences in the community composition between sites. Fish cage sediments favored the growth of taxa that thrive in anaerobic, organic carbon-enriched environments, such as members of class Anaerolineae, which can potentially serve as bioindicators of eutrophication in sediments. This study demonstrates that intensive mariculture activity can cause eutrophic sediment conditions that influence microbial community structure and function.
%R 10.1093/femsec/fiz006
%U https://aclanthology.org/G19-200001
%U https://doi.org/10.1093/femsec/fiz006

