%0 Journal Article
%T Uncertainties in Snowpack Simulations—Assessing the Impact of Model Structure, Parameter Choice, and Forcing Data Error on Point‐Scale Energy Balance Snow Model Performance
%A Günther, Daniel
%A Marke, Thomas
%A Essery, Richard
%A Strasser, Ulrich
%J Water Resources Research, Volume 55, Issue 4
%D 2019
%V 55
%N 4
%I American Geophysical Union (AGU)
%F Günther-2019-Uncertainties
%X In this study, we assess the impact of forcing data errors, model structure, and parameter choices on 1‐D snow simulations simultaneously within a global variance‐based sensitivity analysis framework. This approach allows inclusion of interaction effects, drawing a more representative picture of the resulting sensitivities. We utilize all combinations of a multiphysics snowpack model to mirror the influence of model structure. Uncertainty ranges of model parameters and input data are extracted from the literature. We evaluate a suite of 230,000 model realizations at the snow monitoring station Kühtai (Tyrol, Austria, 1,920 m above sea level) against snow water equivalent observations. The results show throughout the course of 25 winter seasons (1991–2015) and different model performance criteria a large influence of forcing data uncertainty and its interactions on the model performance. Mean interannual total sensitivity indices are in the general order of parameter choice \textless model structure \textless forcing error, with precipitation, air temperature, and the radiative forcings controlling the variance during the accumulation period and air temperature and longwave irradiance controlling the variance during the ablation period, respectively. Model skill is highly sensitive to the snowpack liquid water transport scheme throughout the whole winter period and to albedo representation during the ablation period. We found a sufficiently long evaluation period (\textgreater10 years) is required for robust averaging. A considerable interaction effect was revealed, indicating that an improvement in the knowledge (i.e., reduction of uncertainty) of one factor alone might not necessarily improve model results.
%R 10.1029/2018wr023403
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10.1029/2018wr023403
%P 2779-2800

