%0 Journal Article
%T The Framework of Ecosystem Services for Economic Valuation Purposes: A Review
%A Duc, Nguyen Minh
%J Vietnam Journal of Agricultural Sciences, Volume 2, Issue 3
%D 2019
%V 2
%N 3
%I Agricultural University Press
%F Duc-2019-The
%X Although humans need ecosystems and ecosystem services for their survival and well-being, most of the global ecosystems and the services that they provide have declined and/or degraded rapidly over the past few decades. In order to find the ways to sustainably use natural resources, substantial efforts have been made to measure and value the ecosystem services. The term ‘ecosystem service’ was interpreted in different ways in the literature. For making correct decisions in natural resource management, a consistent way of defining and classifying ecosystem services is needed for valuation purposes. This paper argued for the need to divide ecosystem services into intermediate and final services.
%R 10.31817/10.31817/vjas.2019.2.3.04
%U https://aclanthology.org/G19-197001
%U https://doi.org/10.31817/10.31817/vjas.2019.2.3.04
%P 434-449

