%0 Conference Proceedings
%T Acid mine drainage affects the diversity and metal resistance gene profile of sediment bacterial community along a river.
%A Zhang, Xiaohui
%A Tang, Song
%A Wang, Mao
%A Sun, Weimin
%A Xie, Yuwei
%A Peng, Hui
%A Zhong, Aiming
%A Liu, Hongling
%A Zhang, Xiaowei
%A Yu, Hongxia
%A Giesy, J.
%A Hecker, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Zhang-etal-2019-Acid
%R 10.1016/j.chemosphere.2018.10.210
%U https://aclanthology.org/2019.GWF-1.225
%U https://doi.org/10.1016/j.chemosphere.2018.10.210

