%0 Journal Article
%T Improving the Representation of Subsurface Water Movement in Land Models
%A Gharari, Shervan
%A Clark, Martyn P.
%A Mizukami, Naoki
%A Wong, Jefferson S.
%A Pietroniro, Alain
%A Wheater, Howard S.
%J Journal of Hydrometeorology, Volume 20, Issue 12
%D 2019
%V 20
%N 12
%I American Meteorological Society
%F Gharari-2019-Improving
%X Abstract Land models are increasingly used and preferred in terrestrial hydrological prediction applications. One reason for selecting land models over simpler models is that their physically based backbone enables wider application under different conditions. This study evaluates the temporal variability in streamflow simulations in land models. Specifically, we evaluate how the subsurface structure and model parameters control the partitioning of water into different flow paths and the temporal variability in streamflow. Moreover, we use a suite of model diagnostics, typically not used in the land modeling community to clarify model weaknesses and identify a path toward model improvement. Our analyses show that the typical land model structure, and their functions for moisture movement between soil layers (an approximation of Richards equation), has a distinctive signature where flashy runoff is superimposed on slow recessions. This hampers the application of land models in simulating flashier basins and headwater catchments where floods are generated. We demonstrate the added value of the preferential flow in the model simulation by including macropores in both a toy model and the Variable Infiltration Capacity model. We argue that including preferential flow in land models is essential to enable their use for multiple applications across a myriad of temporal and spatial scales.
%R 10.1175/jhm-d-19-0108.1
%U https://aclanthology.org/G19-61001
%U https://doi.org/10.1175/jhm-d-19-0108.1
%P 2401-2418

