%0 Journal Article
%T A Global Survey on the Perceptions and Impacts of Gender Inequality in the Earth and Space Sciences
%A Popp, Andrea L.
%A Lutz, Stefanie R.
%A Khatami, Sina
%A Emmerik, Tim H. M.
%A Knoben, Wouter J. M.
%J Earth and Space Science, Volume 6, Issue 8
%D 2019
%V 6
%N 8
%I American Geophysical Union (AGU)
%F Popp-2019-A
%X The leaky pipeline phenomenon refers to the disproportionate decline of female scientists at higher academic career levels and is a major problem in the natural sciences. Identifying the underlying causes is challenging, and thus, solving the problem remains difficult. To better understand the reasons for the leaky pipeline, we assess the perceptions and impacts of gender bias and imbalance—two major drivers of the leakage—at different academic career levels with an anonymous survey in geoscience academia (n=1,220). The survey results show that both genders view male geoscientists as substantially more gender biased than female scientists. Moreover, female geoscientists are more than twice as likely to experience negative gender bias at their workplaces and scientific organizations compared to male geoscientists. There are also pronounced gender differences regarding (i) the relevance of role models, (ii) family-friendly working conditions, and (iii) the approval of gender quotas for academic positions. Given the male dominance in senior career levels, our results emphasize that those feeling less impacted by the negative consequences of gender bias and imbalance are the ones in position to tackle the problem. We thus call for actions to better address gender biases and to ensure a balanced gender representation at decision-making levels to ultimately retain more women in geoscience academia.
%R 10.1029/2019ea000706
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-142001
%U https://doi.org/10.1029/2019ea000706
%P 1460-1468

