%0 Journal Article
%T The potential to reduce uncertainty in regional runoff projections from climate models
%A Lehner, Flavio
%A Wood, Andrew W.
%A Vano, J. A.
%A Lawrence, David M.
%A Clark, Martyn P.
%A Mankin, Justin S.
%J Nature Climate Change, Volume 9, Issue 12
%D 2019
%V 9
%N 12
%I Springer Science and Business Media LLC
%F Lehner-2019-The
%X Increasingly, climate change impact assessments rely directly on climate models. Assessments of future water security depend in part on how the land model components in climate models partition precipitation into evapotranspiration and runoff, and on the sensitivity of this partitioning to climate. Runoff sensitivities are not well constrained, with CMIP5 models displaying a large spread for the present day, which projects onto change under warming, creating uncertainty. Here we show that constraining CMIP5 model runoff sensitivities with observed estimates could reduce uncertainty in runoff projection over the western United States by up to 50%. We urge caution in the direct use of climate model runoff for applications and encourage model development to use regional-scale hydrological sensitivity metrics to improve projections for water security assessments.
%R 10.1038/s41558-019-0639-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-87001
%U https://doi.org/10.1038/s41558-019-0639-x
%P 926-933

