%0 Conference Proceedings
%T Conventional Oil—The Forgotten Part of the Water‐Energy Nexus
%A McIntosh, J.
%A Ferguson, G.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F McIntosh-etal-2019-Conventional
%X The impacts of unconventional oil and gas production via high‐volume hydraulic fracturing (HVHF) on water resources, such as water use, groundwater and surface water contamination, and disposal of produced waters, have received a great deal of attention over the past decade. Conventional oil and gas production (e.g., enhanced oil recovery [EOR]), which has been occurring for more than a century in some areas of North America, shares the same environmental concerns, but has received comparatively little attention. Here, we compare the amount of produced water versus saltwater disposal (SWD) and injection for EOR in several prolific hydrocarbon producing regions in the United States and Canada. The total volume of saline and fresh to brackish water injected into depleted oil fields and nonproductive formations is greater than the total volume of produced waters in most regions. The addition of fresh to brackish “makeup” water for EOR may account for the net gain of subsurface water. The total amount of water injected and produced for conventional oil and gas production is greater than that associated with HVHF and unconventional oil and gas production by well over a factor of 10. Reservoir pressure increases from EOR and SWD wells are low compared to injection of fluids for HVHF, however, the longer duration of injections could allow for greater solute transport distances and potential for contamination. Attention should be refocused from the subsurface environmental impacts of HVHF to the oil and gas industry as a whole.
%R 10.1111/gwat.12917
%U https://aclanthology.org/2019.GWF-1.2
%U https://doi.org/10.1111/gwat.12917

