%0 Journal Article
%T Acid mine drainage affects the diversity and metal resistance gene profile of sediment bacterial community along a river
%A Zhang, Xiaohui
%A Tang, Song
%A Wang, Mao
%A Sun, Weimin
%A Xie, Yuwei
%A Peng, Hui
%A Zhong, Aimin
%A Liu, Hongling
%A Zhang, Xiaowei
%A Yu, Hongxia
%A Giesy, John P.
%A Hecker, Markus
%J Chemosphere, Volume 217
%D 2019
%V 217
%I Elsevier BV
%F Zhang-2019-Acid
%X Acid mine drainage (AMD) is one of the most hazardous byproducts of some types of mining. However, research on how AMD affects the bacterial community structure of downstream riverine ecosystems and the distribution of metal resistance genes (MRGs) along pollution gradient is limited. Comprehensive geochemical and high-throughput next-generation sequencing analyses can be integrated to characterize spatial distributions and MRG profiles of sediment bacteria communities along the AMD-contaminated Hengshi River. We found that (1) diversities of bacterial communities significantly and gradually increased along the river with decreasing contamination, suggesting community composition reflected changes in geochemical conditions; (2) relative abundances of phyla Proteobacteria and genus Halomonas and Planococcaceae that function in metal reduction decreased along the AMD gradient; (3) low levels of sediment salinity, sulfate, aquatic lead (Pb), and cadmium (Cd) were negatively correlated with bacterial diversity despite pH was in a positive manner with diversity; and (4) arsenic (As) and copper (Cu) resistance genes corresponded to sediment concentrations of As and Cu, respectively. Altogether, our findings offer initial insight into the distribution patterns of sediment bacterial community structure, diversity and MRGs along a lotic ecosystem contaminated by AMD, and the factors that affect them.
%R 10.1016/j.chemosphere.2018.10.210
%U https://aclanthology.org/G19-188001
%U https://doi.org/10.1016/j.chemosphere.2018.10.210
%P 790-799

