%0 Conference Proceedings
%T Lability classification of soil organic matter in the northern permafrost region
%A Kuhry, P.
%A Barta, J.
%A Blok, D.
%A Elberling, B.
%A Faucherre, Samuel
%A Hugelius, G.
%A Richter, Andreas
%A Šantrůčková, H.
%A Weiss, N.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kuhry-etal-2019-Lability
%X Abstract. The large stocks of soil organic carbon (SOC) in soilsand deposits of the northern permafrost region are sensitive to globalwarming and permafrost thawing. The potential release of this carbon (C) asgreenhouse gases to the atmosphere does not only depend on the totalquantity of soil organic matter (SOM) affected by warming and thawing, but italso depends on its lability (i.e., the rate at which it will decay). In this studywe develop a simple and robust classification scheme of SOM lability for themain types of soils and deposits in the northern permafrost region. Theclassification is based on widely available soil geochemical parameters andlandscape unit classes, which makes it useful for upscaling to the entirenorthern permafrost region. We have analyzed the relationship between Ccontent and C-CO2 production rates of soil samples in two differenttypes of laboratory incubation experiments. In one experiment, ca. 240 soilsamples from four study areas were incubated using the same protocol (at 5 ∘C, aerobically) over a period of 1 year. Here we present Crelease rates measured on day 343 of incubation. These long-term results arecompared to those obtained from short-term incubations of ca. 1000 samples(at 12 ∘C, aerobically) from an additional three study areas. Inthese experiments, C-CO2 production rates were measured over the first4 d of incubation. We have focused our analyses on the relationshipbetween C-CO2 production per gram dry weight per day (μgC-CO2 gdw−1 d−1) and C content (%C of dry weight) in thesamples, but we show that relationships are consistent when using C ∕ N ratios ordifferent production units such as μgC per gram soil C per day (μgC-CO2 gC−1 d−1) or per cm3 of soil per day(μgC-CO2 cm−3 d−1). C content of the samples ispositively correlated to C-CO2 production rates but explains less than50 % of the observed variability when the full datasets are considered. Apartitioning of the data into landscape units greatly reduces variance andprovides consistent results between incubation experiments. These resultsindicate that relative SOM lability decreases in the order of Late Holoceneeolian deposits to alluvial deposits and mineral soils (includingpeaty wetlands) to Pleistocene yedoma deposits to C-enriched pockets in cryoturbated soils to peat deposits. Thus,three of the most important SOC storage classes in the northern permafrostregion (yedoma, cryoturbated soils and peatlands) show low relative SOMlability. Previous research has suggested that SOM in these pools isrelatively undecomposed, and the reasons for the observed low rates ofdecomposition in our experiments need urgent attention if we want to betterconstrain the magnitude of the thawing permafrost carbon feedback on globalwarming.
%R 10.5194/bg-17-361-2020-supplement
%U https://aclanthology.org/2019.GWF-1.93
%U https://doi.org/10.5194/bg-17-361-2020-supplement

