%0 Conference Proceedings
%T A hybrid partial and general equilibrium modeling approach to assess the hydro-economic impacts of large dams - The case of the Grand Ethiopian Renaissance Dam in the Eastern Nile River basin
%A Kahsay, T.
%A Arjoon, D.
%A Kuik, O.
%A Brouwer, R.
%A Tilmant, A.
%A Zaag, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kahsay-etal-2019-A
%R 10.1016/J.ENVSOFT.2019.03.007
%U https://aclanthology.org/2019.GWF-1.84
%U https://doi.org/10.1016/J.ENVSOFT.2019.03.007

