%0 Conference Proceedings
%T Quantifying Process Connectivity With Transfer Entropy in Hydrologic Models
%A R. Bennett, Andrew
%A Nijssen, Bart
%A Ou, G.
%A Clark, M.
%A Nearing, G.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F R.Bennett-etal-2019-Quantifying
%X Quantifying the behavior and performance of hydrologic models is an important aspect of understanding the underlying hydrologic systems. We argue that classical error measures do not offer a complete picture for building this understanding. This study demonstrates how the information theoretic measure known as transfer entropy can be used to quantify the active transfer of information between hydrologic processes at various timescales and facilitate further understanding of the behavior of these systems. To build a better understanding of the differences in dynamics, we compare model instances of the Structure for Unifying Multiple Modeling Alternatives (SUMMA), the Variable Infiltration Capacity (VIC) model, and the Precipitation Runoff Modeling System (PRMS) across a variety of hydrologic regimes in the Columbia River Basin in the Pacific Northwest of North America. Our results show differences in the runoff of the SUMMA instance compared to the other two models in several of our study locations. In the Snake River region, SUMMA runoff was primarily snowmelt driven, while VIC and PRMS runoff was primarily influenced by precipitation and evapotranspiration. In the Olympic mountains, evapotranspiration interacted with the other water balance variables much differently in PRMS than in VIC and SUMMA. In the Willamette River, all three models had similar process networks at the daily time scale but showed differences in information transfer at the monthly timescale. Additionally, we find that all three models have similar connectivity between evapotranspiration and soil moisture. Analyzing information transfers to runoff at daily and monthly time steps shows how processes can operate on different timescales. By comparing information transfer with correlations, we show how transfer entropy provides a complementary picture of model behavior.
%R 10.1029/2018WR024555
%U https://aclanthology.org/2019.GWF-1.32
%U https://doi.org/10.1029/2018WR024555

