%0 Conference Proceedings
%T Effect of snow microstructure variability on Ku-band radar snow water equivalent retrievals
%A Rutter, N.
%A Sandells, M.
%A Derksen, C.
%A King, J.
%A Toose, P.
%A Wake, L.
%A Watts, Tom
%A Essery, R.
%A Roy, A.
%A Royer, A.
%A Marsh, P.
%A Larsen, C.
%A Sturm, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Rutter-etal-2019-Effect
%X Abstract. Spatial variability in snowpack properties negatively impacts our capacityto make direct measurements of snow water equivalent (SWE) using satellites.A comprehensive data set of snow microstructure (94 profiles at 36 sites)and snow layer thickness (9000 vertical profiles across nine trenches)collected over two winters at Trail Valley Creek, NWT, Canada, was appliedin synthetic radiative transfer experiments. This allowed for robust assessmentof the impact of estimation accuracy of unknown snow microstructuralcharacteristics on the viability of SWE retrievals. Depth hoar layerthickness varied over the shortest horizontal distances, controlled bysubnivean vegetation and topography, while variability in total snowpackthickness approximated that of wind slab layers. Mean horizontal correlationlengths of layer thickness were less than a metre for all layers. Depth hoar wasconsistently ∼30 % of total depth, and with increasingtotal depth the proportion of wind slab increased at the expense of thedecreasing surface snow layer. Distinct differences were evident betweendistributions of layer properties; a single median value represented densityand specific surface area (SSA) of each layer well. Spatial variability inmicrostructure of depth hoar layers dominated SWE retrieval errors. A depthhoar SSA estimate of around 7 % under the median value was needed toaccurately retrieve SWE. In shallow snowpacks \textless0.6 m, depth hoar SSAestimates of \pm5 %–10 % around the optimal retrieval SSA allowed SWEretrievals within a tolerance of \pm30 mm. Where snowpacks were deeperthan ∼30 cm, accurate values of representative SSA for depthhoar became critical as retrieval errors were exceeded if the median depthhoar SSA was applied.
%R 10.5194/TC-13-3045-2019
%U https://aclanthology.org/2019.GWF-1.176
%U https://doi.org/10.5194/TC-13-3045-2019

