%0 Conference Proceedings
%T On the Role of a Large Shallow Lake (Lake St. Clair, USA‐Canada) in Modulating Phosphorus Loads to Lake Erie
%A A. Bocaniov, Serghei
%A Van Cappellen, P.
%A Scavia, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F A.Bocaniov-etal-2019-On
%X It is often assumed that large shallow water bodies are net sediment nondepositional annually and that if they have nutrient loads from multiple sources, those loads are quickly homogenized before exiting the water bodies. Where this is not the case, it impacts understanding and predicting consequences of nutrient load reductions, both for the water body and for those downstream of it. We applied a three‐dimensional ecological model to a large shallow lake, Lake St. Clair (US/Canada), to quantify the total and dissolved reactive phosphorus (TP and DRP) transport and retention, and construct tributary‐specific relationships between phosphorus load to the lake and the amount of phosphorus that leaves the lake for the three major tributaries. Lake St. Clair is situated between the St. Clair and Detroit rivers, the latter enters Lake Erie. Efforts to reduce Lake Erie’s re‐eutrophication requires an understanding of nutrient transport and retention in each of its subwatersheds including those that feed indirectly via Lake St. Clair. We found that over the simulation period, the lake retained a significant portion of TP (17%) and DRP (35%) load and that TP and DRP retention was spatially variable and largely controlled by a combination of lake depth, resuspension, and plankton uptake. Compared to the Clinton and Sydenham rivers, the Thames River contributed a larger proportion of its load to the lake’s outflow. However, because the lake’s load is dominated by the St. Clair River, 40% reductions of nutrients from those subwatersheds will result in less than a 5% reduction in the load to Lake Erie.
%R 10.1029/2019WR025019
%U https://aclanthology.org/2019.GWF-1.35
%U https://doi.org/10.1029/2019WR025019

