%0 Journal Article
%T Solar‐induced chlorophyll fluorescence exhibits a universal relationship with gross primary productivity across a wide variety of biomes
%A Xiao, Jingfeng
%A Li, Xing
%A He, Bin
%A Arain, M. Altaf
%A Beringer, Jason
%A Desai, Ankur R.
%A Emmel, Carmen
%A Hollinger, David Y.
%A Krasnova, Alisa
%A Mammarella, Ivan
%A Noe, Steffen M.
%A Serrano-Ortiz, Penélope
%A Rey-Sanchez, Camilo
%A Rocha, A. V.
%A Varlagin, Andrej
%J Global Change Biology, Volume 25, Issue 4
%D 2019
%V 25
%N 4
%I Wiley
%F Xiao-2019-Solar‐induced
%X In our recent study in Global Change Biology (Li et al., ), we examined the relationship between solar-induced chlorophyll fluorescence (SIF) measured from the Orbiting Carbon Observatory-2 (OCO-2) and gross primary productivity (GPP) derived from eddy covariance flux towers across the globe, and we discovered that there is a nearly universal relationship between SIF and GPP across a wide variety of biomes. This finding reveals the tremendous potential of SIF for accurately mapping terrestrial photosynthesis globally.
%R 10.1111/gcb.14565
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-186001
%U https://doi.org/10.1111/gcb.14565

