%0 Journal Article
%T “Spirit, Safety, and a Stand-off ”: The Research-Creation Process and Its Roles in Relationality and Reconciliation among Researcher and Indigenous Co-Learners in Saskatchewan, Canada
%A Neapetung, Myron
%A Bradford, Lori
%A Bharadwaj, Lalita
%J Engaged Scholar Journal: Community-Engaged Research, Teaching, and Learning, Volume 5, Issue 2
%D 2019
%V 5
%N 2
%I Engaged Scholar Journal
%F Neapetung-2019-“Spirit
%X Provision of safe water on reserves is an ongoing problem in Canada that can be addressed by mobilizing water knowledge across diverse platforms to a variety of audiences. A participatory artistic animation video on the lived experiences of Elderswith water in Yellow Quill First Nation, Treaty Four territory, was created to mobilize knowledge beyond conventional peer-review channels. Research findings from interviews with 22 Elders were translated through a collaborative process into a video with a storytelling format that harmonized narratives, visual arts, music, and meaningful symbols. Three themes emerged which centered on the spirituality of water, the survival need for water, and standoffs in water management. The translation process, engagement and video output were evaluated using an autoethnographic approach with two members of the research team. We demonstrate how the collaborative research process and co-created video enhance community-based participatory knowledge translation and sharing. We also express how the video augments First Nations community ownership, control, access and possession (OCAP) of research information that aligns with their storytelling traditions and does so in a youth-friendly, e-compatible form. Through the evaluative process we share lessons learned about the value and effectiveness of the video as a tool for fostering partnerships, and reconciliation. The benefits and positive impacts of the video for the Yellow Quill community and for community members are discussed.
%R 10.15402/esj.v5i2.68334
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10.15402/esj.v5i2.68334
%P 37-60

