%0 Conference Proceedings
%T Permafrost collapse is accelerating carbon release
%A Turetsky, M.
%A W. Abbott, Benjamin
%A C. Jones, Miriam
%A Walter Anthony, K.
%A Olefeldt, D.
%A Schuur, E.
%A Koven, C.
%A McGuire, A.
%A Grosse, G.
%A Kuhry, P.
%A Hugelius, G.
%A Lawrence, D.
%A Gibson, C.
%A Sannel, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Turetsky-etal-2019-Permafrost
%R 10.1038/d41586-019-01313-4
%U https://aclanthology.org/2019.GWF-1.199
%U https://doi.org/10.1038/d41586-019-01313-4

