%0 Journal Article
%T Storylines of combined future land use and climate scenarios and their hydrological impacts in an Alpine catchment (Brixental/Austria)
%A Strasser, Ulrich
%A Förster, Kristian
%A Formayer, Herbert
%A Hofmeister, Florentin
%A Marke, Thomas
%A Meißl, Gertraud
%A Nadeem, Imran
%A Stotten, Rike
%A Schermer, Markus
%J Science of The Total Environment, Volume 657
%D 2019
%V 657
%I Elsevier BV
%F Strasser-2019-Storylines
%X In this paper, the hydrological impacts of future socio-economic and climatic development are assessed for a regional-scale Alpine catchment (Brixental, Tyrol, Austria). Therefore, coupled storylines of future land use and climate scenarios were developed in a transdisciplinary stakeholder process by means of questionnaire analyses and interviews with local experts from various relevant societal sectors. Resulting future land use maps for each decade were used as spatial input in the hydrological model WaSiM, to which a new module for the consideration of snow-canopy interaction processes has been added. Simulation results for three developed storylines, each combined with a moderate (A1B) and an extreme (RCP8.5) climate future, show that in a warmer and dryer climate the amount of annual simulated streamflow at the gauge of the catchment undergoes a significant reduction. The (mainly natural) reforestation of the catchment - caused by abandonment of previously cultivated areas - leads to additional losses of water by enhanced interception and evapotranspiration processes. Further cultivation of the current mountain pasture areas has a certain potential to attenuate undesirable long-term impacts of climate change on the catchment water balance.
%R 10.1016/j.scitotenv.2018.12.077
%U https://aclanthology.org/G19-4001
%U https://doi.org/10.1016/j.scitotenv.2018.12.077
%P 746-763

