%0 Journal Article
%T Understanding and managing the re-eutrophication of Lake Erie: Knowledge gaps and research priorities
%A Mohamed, Mohamed N.
%A Wellen, Christopher
%A Parsons, Christopher T.
%A Taylor, William D.
%A Arhonditsis, George B.
%A Chomicki, Krista M.
%A Boyd, Duncan
%A Weidman, Paul
%A Mundle, Scott O. C.
%A Cappellen, Philippe Van
%A Sharpley, Andrew N.
%A Haffner, Douglas
%J Freshwater Science, Volume 38, Issue 4
%D 2019
%V 38
%N 4
%I University of Chicago Press
%F Mohamed-2019-Understanding
%X AbstractEutrophication of freshwaters is already a problem in many regions globally and will probably worsen as human populations grow and consume more resources. The ability of researchers and gov...
%R 10.1086/705915
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-120001
%U https://doi.org/10.1086/705915
%P 675-691

