%0 Journal Article
%T Impact of Future Climate and Vegetation on the Hydrology of an Arctic Headwater Basin at the Tundra–Taiga Transition
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%J Journal of Hydrometeorology, Volume 20, Issue 2
%D 2019
%V 20
%N 2
%I American Meteorological Society
%F Krogh-2019-Impact
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterThe rapidly warming Arctic is experiencing permafrost degradation and shrub expansion. Future climate projections show a clear increase in mean annual temperature and increasing precipitation in the Arctic; however, the impact of these changes on hydrological cycling in Arctic headwater basins is poorly understood. This study investigates the impact of climate change, as represented by simulations using a high-resolution atmospheric model under a pseudo-global-warming configuration, and projected changes in vegetation, using a spatially distributed and physically based Arctic hydrological model, on a small headwater basin at the tundra–taiga transition in northwestern Canada. Climate projections under the RCP8.5 emission scenario show a 6.1°C warming, a 38% increase in annual precipitation, and a 19 W m−2 increase in all-wave annual irradiance over the twenty-first century. Hydrological modeling results suggest a shift in hydrological processes with maximum peak snow accumulation increasing by 70%, snow-cover duration shortening by 26 days, active layer deepening by 0.25 m, evapotranspiration increasing by 18%, and sublimation decreasing by 9%. This results in an intensification of the hydrological regime by doubling discharge volume, a 130% increase in spring runoff, and earlier and larger peak streamflow. Most hydrological changes were found to be driven by climate change; however, increasing vegetation cover and density reduced blowing snow redistribution and sublimation, and increased evaporation from intercepted rainfall. This study provides the first detailed investigation of projected changes in climate and vegetation on the hydrology of an Arctic headwater basin, and so it is expected to help inform larger-scale climate impact studies in the Arctic.\textless/jats:p\textgreater
%R 10.1175/jhm-d-18-0187.1
%U https://aclanthology.org/G19-86001
%U https://doi.org/10.1175/jhm-d-18-0187.1
%P 197-215

