%0 Journal Article
%T A 5 km Resolution Regional Climate Simulation for Central Europe: Performance in High Mountain Areas and Seasonal, Regional and Elevation-Dependent Variations
%A Warscher, Michael
%A Wagner, Sven
%A Marke, Thomas
%A Laux, Patrick
%A Smiatek, Gerhard
%A Strasser, Ulrich
%A Kunstmann, Harald
%J Atmosphere, Volume 10, Issue 11
%D 2019
%V 10
%N 11
%I MDPI AG
%F Warscher-2019-A
%X Mountain regions with complex orography are a particular challenge for regional climate simulations. High spatial resolution is required to account for the high spatial variability in meteorological conditions. This study presents a very high-resolution regional climate simulation (5 km) using the Weather Research and Forecasting Model (WRF) for the central part of Europe including the Alps. Global boundaries are dynamically downscaled for the historical period 1980–2009 (ERA-Interim and MPI-ESM), and for the near future period 2020–2049 (MPI-ESM, scenario RCP4.5). Model results are compared to gridded observation datasets and to data from a dense meteorological station network in the Berchtesgaden Alps (Germany). Averaged for the Alps, the mean bias in temperature is about −0.3 °C, whereas precipitation is overestimated by +14% to +19%. R 2 values for hourly, daily and monthly temperature range between 0.71 and 0.99. Temporal precipitation dynamics are well reproduced at daily and monthly scales (R 2 between 0.36 and 0.85), but are not well captured at hourly scale. The spatial patterns, seasonal distributions, and elevation-dependencies of the climate change signals are investigated. Mean warming in Central Europe exhibits a temperature increase between 0.44 °C and 1.59 °C and is strongest in winter and spring. An elevation-dependent warming is found for different specific regions and seasons, but is absent in others. Annual precipitation changes between −4% and +25% in Central Europe. The change signals for humidity, wind speed, and incoming short-wave radiation are small, but they show distinct spatial and elevation-dependent patterns. On large-scale spatial and temporal averages, the presented 5 km RCM setup has in general similar biases as EURO-CORDEX simulations, but it shows very good model performance at the regional and local scale for daily meteorology, and, apart from wind-speed and precipitation, even for hourly values.
%R 10.3390/atmos10110682
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.3390/atmos10110682
%P 682

