%0 Conference Proceedings
%T Microbial community composition of sediments influenced by intensive mariculture activity
%A Moncada, Chyrene
%A Hassenrück, C.
%A Gärdes, A.
%A Conaco, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Moncada-etal-2019-Microbial
%X &NA; Marine aquaculture is a major industry that supports the economy in many countries, including the Philippines. However, excess feeds and fish waste generated by mariculture activities contribute an immense nutrient load to the environment that can affect the underlying sediment. To better understand these impacts, we compared the physicochemical characteristics and microbial community composition of sediments taken at a fish cage and an off cage site in Bolinao, Philippines. Sediments and pore water at the fish cage site showed evidence of greater organic enrichment relative to the off cage site. Under these conditions, we found lower relative abundance of dissimilatory sulfate reductase and nitrite reductase genes, suggesting shifts in prevalent nutrient cycling processes. This is further supported by 16S rRNA gene sequencing that revealed differences in the community composition between sites. Fish cage sediments favored the growth of taxa that thrive in anaerobic, organic carbon‐enriched environments, such as members of class Anaerolineae, which can potentially serve as bioindicators of eutrophication in sediments. This study demonstrates that intensive mariculture activity can cause eutrophic sediment conditions that influence microbial community structure and function. &NA; Graphical Abstract Figure. Excess nutrients in the sediment of a mariculture site favor the growth of bacteria that thrive in high amounts of organic matter.
%R 10.1093/femsec/fiz006
%U https://aclanthology.org/2019.GWF-1.239
%U https://doi.org/10.1093/femsec/fiz006

