%0 Conference Proceedings
%T Bedload Sediment Transport Regimes of Semi‐alluvial Rivers Conditioned by Urbanization and Stormwater Management
%A Papangelakis, E.
%A MacVicar, B.
%A Ashmore, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Papangelakis-etal-2019-Bedload
%X Watershed urbanization and stormwater management (SWM) alter the hydrologic processes of rivers. Although differences have been documented in channel morphology and sediment yield pre‐ and posturbanization, little is known about how the modified hydrology affects grain‐scale bedload transport dynamics. This study aims to characterize the bedload sediment transport regime of three rivers with different hydrologic settings: rural, urban with no SWM, and urban with peak‐shaving SWM. The rivers are “semi‐alluvial,” characterized by an alluvial layer over a cohesive till. Bedload transport was monitored using tracer stones over 3 years. Hydrograph characteristics of the streams fit with what is expected in urban and SWM systems, and the rural stream has an episodic transport regime typical of gravel‐bed rivers. Entrainment thresholds are not detectably impacted by the semi‐alluvial bed cover, but travel lengths of grains relative to their size are longer than in alluvial gravel‐bed streams. Downstream displacement rates of particles up to the D90 are accelerated in the urban river due to more frequent mobilization rather than increased event‐based travel lengths and may explain channel enlargement. SWM decreases the mobility and travel lengths of particles below those in the rural system, which is combined with channel narrowing, and the loss of bed forms suggests a shift toward a competence‐limited transport regime. This new regime is a result of reduced shear stresses that are insufficient to transport coarse material. This study presents empirical evidence of the effects of watershed urbanization and SWM on bedload transport and provides recommendations for process‐based river management strategies.
%R 10.1029/2019WR025126
%U https://aclanthology.org/2019.GWF-1.150
%U https://doi.org/10.1029/2019WR025126

