%0 Journal Article
%T Simulating the convective precipitation diurnal cycle in North America’s current and future climate
%A Scaff, Lucia
%A Prein, Andreas F.
%A Li, Yanping
%A Liu, Changhai
%A Rasmussen, Roy
%A Ikeda, Kyoko
%J Climate Dynamics, Volume 55, Issue 1-2
%D 2019
%V 55
%N 1-2
%I Springer Science and Business Media LLC
%F Scaff-2019-Simulating
%X Convection-permitting models (CPM) with at least 4 km horizontal grid spacing enable the cumulus parameterization to be switched off and thus simulate convective processes more realistically than coarse resolution models. This study investigates if a North American scale CPM can reproduce the observed warm season precipitation diurnal cycle on a climate scale. Potential changes in the precipitation diurnal cycle characteristics at the end of the twenty first century are also investigated using the pseudo global warming approach under a high-end anthropogenic emission scenario (RCP8.5). Simulations are performed with the Advanced Research Weather Research and Forecasting (ARW-WRF) model with 4-km horizontal grid spacing. Results from the WRF historical run (2001–2013) are evaluated against hourly precipitation from 2903 weather stations and a gridded hourly precipitation product in the U.S. The magnitude and timing of the diurnal cycle peak are realistically simulated in most of the U.S. and southern Canada. The model also captures the transition from afternoon precipitation peaks eastward of the Rocky Mountains to night peaks in the central U.S., which is related to propagating mesoscale convective systems. However, the historical climate simulation does not capture the observed early morning peaks in the central U.S. and overestimates the magnitude of the diurnal precipitation peak in the southeast region. In the simulation of the future climate, both the precipitation amount of the diurnal cycle and precipitation intensity increase throughout the domain, along with an increase in precipitation frequency in the northern region of the domain in May. These increases indicate a clear intensification of the hydrologic cycle during the warm season with potential impacts on future water resources, agriculture, and flooding.
%R 10.1007/s00382-019-04754-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-155001
%U https://doi.org/10.1007/s00382-019-04754-9
%P 369-382

