%0 Journal Article
%T Atmospheric circulation amplifies shift of winter streamflow in southern Ontario
%A Champagne, Olivier
%A Arain, M. Altaf
%A Coulibaly, Paulin
%J Journal of Hydrology, Volume 578
%D 2019
%V 578
%I Elsevier BV
%F Champagne-2019-Atmospheric
%X Abstract Flooding is a major concern for Canadian society as it is the costliest natural disaster type in Canada. Southern Ontario, which houses one-third of the Canadian population, is located in an area of high vulnerability for floods. The most significant floods in the region have historically occurred during the months of March and April due to snowmelt coupled with extreme rain events. However, during the last three decades, there has been a shift of flooding events to earlier months. The aim of this study was to understand the impacts of atmospheric circulation on the temporal shift of streamflow and high flow events observed in southern Ontario over 1957–2013 period. Predominant weather regimes over North America, corresponding to recurrent meteorological situations, were identified using a discretization of daily geopotential height at 500HpA level (Z500). A regime-normalized hypothetical temperature and precipitation dataset was constructed to quantify the contribution of atmospheric circulation on streamflow response. The hypothetical dataset was used as input in the Precipitation Runoff Modeling System (PRMS), a rainfall-runoff semi-distributed hydrological model, and applied to four watersheds in southern Ontario. The results showed an increase in the temporal frequency of the regime identified here as High Pressure (HP) close to eight occurrences per decade. Regime HP, characterized by a northern position of the polar vortex, is correlated with a positive phase of the NAO and is associated with warm and wet conditions over southern Ontario during winter. The temporal increase in HP contributed more than 40% of the increase in streamflow in winter and 30–45% decrease in streamflow in April. This atmospheric situation also contributed to increase the number of high flows by 25–50% in January. These results are important to improve the seasonal forecasting of high flows and to assess the uncertainty in the temporal evolution of streamflow in the Great Lakes region.
%R 10.1016/j.jhydrol.2019.124051
%U https://aclanthology.org/G19-37001
%U https://doi.org/10.1016/j.jhydrol.2019.124051
%P 124051

