%0 Conference Proceedings
%T A framework for engaging stakeholders in water quality modeling and management: Application to the Qu’Appelle River Basin, Canada.
%A Hassanzadeh, E.
%A Strickert, G.
%A Morales-Marín, L.
%A Noble, B.
%A Baulch, H.
%A Shupena-Soulodre, Etienne
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Hassanzadeh-etal-2019-A
%R 10.1016/j.jenvman.2018.11.016
%U https://aclanthology.org/2019.GWF-1.75
%U https://doi.org/10.1016/j.jenvman.2018.11.016

