%0 Journal Article
%T Identifying Climate-Induced Groundwater Depletion in GRACE Observations
%A Thomas, Brian F.
%A Famiglietti, James S.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Thomas-2019-Identifying
%X Depletion of groundwater resources has been identified in numerous global aquifers, suggesting that extractions have exceeded natural recharge rates in critically important global freshwater supplies. Groundwater depletion has been ascribed to groundwater pumping, often ignoring influences of direct and indirect consequences of climate variability. Here, we explore relations between natural and human drivers and spatiotemporal changes in groundwater storage derived from the Gravity Recovery and Climate Experiment (GRACE) satellites using regression procedures and dominance analysis. Changes in groundwater storage are found to be influenced by direct climate variability, whereby groundwater recharge and precipitation exhibited greater influence as compared to groundwater pumping. Weak influence of groundwater pumping may be explained, in part, by quasi-equilibrium aquifer conditions that occur after “long-time” pumping, while precipitation and groundwater recharge records capture groundwater responses linked to climate-induced groundwater depletion. Evaluating groundwater response to climate variability is critical given the reliance of groundwater resources to satisfy water demands and impending changes in climate variability that may threaten future water availability.
%R 10.1038/s41598-019-40155-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-82002
%U https://doi.org/10.1038/s41598-019-40155-y

