%0 Journal Article
%T Comparison of the Effects of Extraction Techniques on Mass Spectrometry Profiles of Dissolved Organic Compounds in Oil Sand Process-Affected Water
%A Alharbi, Hattan A.
%A Morandi, Garrett
%A Jones, Paul D.
%A Wiseman, Steve
%A Giesy, John P.
%J Energy & Fuels, Volume 33, Issue 8
%D 2019
%V 33
%N 8
%I American Chemical Society (ACS)
%F Alharbi-2019-Comparison
%X Recent advances in mass spectrometry have facilitated chemical characterization and profiling of complex environmental mixtures such as oil sand process-affected water (OSPW) and identification of previously unresolved chemicals. However, because OSPW is a complex mixture of salts, metals, suspended particulate matter, and dissolved organics, extraction techniques are required to reduce the effects of signal suppression/enhancement. In this work, Orbitrap, ultrahigh resolution mass spectrometry was used to perform a comprehensive comparison of solid phase extraction (SPE) and liquid–liquid extraction (LLE) techniques on profiling of dissolved organic chemicals in OSPW. When operated in negative ion mode, extraction of naphthenic acid (NAs–O2) was dependent on acidification of OSPW samples for C18 and LLE techniques. However, when applying a hydrophilic lipophilic balance (HLB) sorbent (ABN) SPE technique, the extractability of NAs was independent of pH. When operated in positive ion mode, for all extracti...
%R 10.1021/acs.energyfuels.9b00813
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-23001
%U https://doi.org/10.1021/acs.energyfuels.9b00813
%P 7001-7008

