%0 Journal Article
%T Nutrient Leaching in Soil Affected by Fertilizer Application and Frozen Ground
%A Grant, Kirsten N.
%A Macrae, Merrin L.
%A Rezanezhad, Fereidoun
%A Lam, W. Vito
%J Vadose Zone Journal, Volume 18, Issue 1
%D 2019
%V 18
%N 1
%I Wiley
%F Grant-2019-Nutrient
%X Preferential flow is prevalent in clay soil under both frozen and thawed conditions. Preferential flow dominates the infiltration regime under frozen soil conditions in silt loam. Subsurface placement of fertilizer can limit subsurface nutrient leaching. Subsurface placement is particularly effective in soil with abundant preferential flow. Subsurface placement is recommended for fall fertilizer application.
%R 10.2136/vzj2018.08.0150
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-61001
%U https://doi.org/10.2136/vzj2018.08.0150
%P 1-13

