%0 Journal Article
%T Abundances and concentrations of brominated azo dyes detected in indoor dust
%A Dhungana, Birendra
%A Peng, Hui
%A Kutarna, Steven
%A Umbuzeiro, Gisela de Aragão
%A Shrestha, Sujan
%A Liu, Jing
%A Jones, Paul W.
%A Subedi, Bikram
%A Giesy, John P.
%A Cobb, George P.
%J Environmental Pollution, Volume 252
%D 2019
%V 252
%I Elsevier BV
%F Dhungana-2019-Abundances
%X Dust samples were collected from four indoor environments, including childcare facilities, houses, hair salons, and a research facility from the USA and were analyzed for brominated compounds using full scan liquid chromatography high-resolution mass spectrometry. A total of 240 brominated compounds were detected in these dust samples, and elemental formulas were predicted for 120 more abundant ions. In addition to commonly detected brominated flame retardants (BFRs), nitrogen-containing brominated azo dyes (BADs) were among the most frequently detected and abundant. Specifically, greater abundances of BADs were detected in indoor dusts from daycares and salons compared to houses and the research facility. Using authentic standards, a quantitative method was established for two BADs (DB373: Disperse Blue 373 and DV93: Disperse Violet 93) and 2-bromo-4,6-dinitroaniline, a commonly used precursor in azo dye production, in indoor dust. Generally, greater concentrations of DB373 (łeq3850 ng/g) and DV93 (łeq1190 ng/g) were observed in indoor dust from daycares highlighting children as a susceptible population to potential health risk from exposure to BADs. These data are important because, to date, targeted analysis of brominated compounds in indoor environments has focused mainly on BFRs and appears to underestimate the total amount of brominated compounds.
%R 10.1016/j.envpol.2019.05.153
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-50001
%U https://doi.org/10.1016/j.envpol.2019.05.153
%P 784-793

