%0 Journal Article
%T Replacing Mg\textlesssup\textgreater2+\textless/sup\textgreaterby Fe\textlesssup\textgreater2+\textless/sup\textgreaterfor RNA‐Cleaving DNAzymes
%A Moon, Woohyun J.
%A Liu, Juewen
%J ChemBioChem, Volume 21, Issue 3
%D 2019
%V 21
%N 3
%I Wiley
%F Moon-2019-Replacing
%X It has been proposed that Mg2+ and Fe2+ are very similar in interacting with ribozymes and some protein-based enzymes, but their activities with DNAzymes have yet to be studied. Here, the activity of Fe2+ as cofactor for a few RNA-cleaving DNAzymes is investigated. 17E is a well-studied DNAzyme that is active in the presence of many different divalent metal ions; it is highly active with Fe2+ with an apparent Kd of 29.7\pm2.3 μm and a kobs of 1.12\pm0.11 min-1 in the presence of 1 mm Fe2+ at pH 7.5. Fe2+ has 21-fold higher activity than Mg2+ . Six different DNAzymes are then tested, and only the DNAzymes active with Mg2+ (17E, 8-17, and E5) are active with Fe2+ . Fe2+ has 25 and one- to twofold higher activity than Mg2+ for the 8-17 and E5 DNAzymes, respectively. In pH\textgreater7 buffer and in presence of air, 1 mm Fe2+ results in a nonspecific degradation of the DNA strand due to reactive oxygen species (ROS). Cleavage reactions in anoxic environment and antioxidant ascorbate can be used to overcome the effect of oxidation. The findings provide insights for potential DNAzyme catalysis in the early Earth, and they further support the similarity between Mg2+ and Fe2+ in enzyme catalysis.
%R 10.1002/cbic.201900344
%U https://aclanthology.org/G19-127001
%U https://doi.org/10.1002/cbic.201900344
%P 401-407

