%0 Journal Article
%T Successful forecasting of harmful cyanobacteria blooms with high frequency lake data
%A Kehoe, Michael
%A Ingalls, Brian
%A Venkiteswaran, Jason J.
%A Baulch, Helen M.
%D 2019
%I Copernicus GmbH
%F Kehoe-2019-Successful
%X Abstract Cyanobacterial blooms are causing increasing issues across the globe. Bloom forecasting can facilitate adaptation to blooms. Most bloom forecasting models depend on weekly or fortnightly sampling, but these sparse measurements can miss important dynamics. Here we develop forecasting models from five years of high frequency summer monitoring in a shallow lake (which serves as an important regional water supply). A suite of models were calibrated to predict cyanobacterial fluorescence (a biomass proxy) using measurements of: cyanobacterial fluorescence, water temperature, light, and wind speed. High temporal autocorrelation contributed to relatively strong predictive power over 1, 4 and 7 day intervals. Higher order derivatives of water temperature helped improve forecasting accuracy. While traditional monitoring and modelling have supported forecasting on longer timescales, we show high frequency monitoring combined with telemetry allows forecasting over timescales of 1 day to 1 week, supporting early warning, enhanced monitoring, and adaptation of water treatment processes.
%R 10.1101/674325
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9003
%U https://doi.org/10.1101/674325

