%0 Journal Article
%T Multi-year evaluation of airborne geodetic surveys to estimate seasonal mass balance, Columbia and Rocky Mountains, Canada
%A Pelto, Ben M.
%A Menounos, Brian
%A Marshall, Shawn J.
%J The Cryosphere, Volume 13, Issue 6
%D 2019
%V 13
%N 6
%I Copernicus GmbH
%F Pelto-2019-Multi-year
%X Abstract. Seasonal measurements of glacier mass balance provide insight into the relation between climate forcing and glacier change. To evaluate the feasibility of using remotely sensed methods to assess seasonal balance, we completed tandem airborne laser scanning (ALS) surveys and field-based glaciological measurements over a 4-year period for six alpine glaciers that lie in the Columbia and Rocky Mountains, near the headwaters of the Columbia River, British Columbia, Canada. We calculated annual geodetic balance using coregistered late summer digital elevation models (DEMs) and distributed estimates of density based on surface classification of ice, snow, and firn surfaces. Winter balance was derived using coregistered late summer and spring DEMs, as well as density measurements from regional snow survey observations and our glaciological measurements. Geodetic summer balance was calculated as the difference between winter and annual balance. Winter mass balance from our glaciological observations averaged 1.95\pm0.09 m w.e. (meter water equivalent), 4 % larger than those derived from geodetic surveys. Average glaciological summer and annual balance were 3 % smaller and 3 % larger, respectively, than our geodetic estimates. We find that distributing snow, firn, and ice density based on surface classification has a greater influence on geodetic annual mass change than the density values themselves. Our results demonstrate that accurate assessments of seasonal mass change can be produced using ALS over a series of glaciers spanning several mountain ranges. Such agreement over multiple seasons, years, and glaciers demonstrates the ability of high-resolution geodetic methods to increase the number of glaciers where seasonal mass balance can be reliably estimated.
%R 10.5194/tc-13-1709-2019
%U https://aclanthology.org/G19-139001
%U https://doi.org/10.5194/tc-13-1709-2019
%P 1709-1727

