%0 Journal Article
%T Could restoration of a landscape to a pre-European historical vegetation condition reduce burn probability?
%A Stockdale, Christopher A.
%A McLoughlin, Neal
%A Flannigan, Mike
%A Macdonald, S. Ellen
%J Ecosphere, Volume 10, Issue 2
%D 2019
%V 10
%N 2
%I Wiley
%F Stockdale-2019-Could
%X Montane regions throughout western North America have experienced increases in forest canopy closure and forest encroachment into grasslands over the past century; this has been attributed to climate change and fire suppression/exclusion. These changes threaten ecological values and potentially increase probabilities of intense wildfire. Restoration of landscapes to historical conditions has been proposed as a potential solution. We used historical oblique photographs of an area in the Rocky Mountains of Alberta, Canada, to determine the vegetation composition in 1909 and then asked whether restoration to a historical vegetation condition would: (1) reduce the overall burn probability of fire; (2) reduce the probability of high-intensity fires; and (3) change the spatial pattern of burn probabilities, as compared to current conditions. We used the Burn-P3 model to calculate the overall and high-intensity burn probabilities in two scenarios: (1) the baseline (current (2014) vegetation composition) and (2) historical restoration (vegetation in the study area as of 1909 with the surrounding landscape in its current condition). In the baseline, the landscape had 50% less grassland and more coniferous forest than 100 yr ago. Except for the fuel grids, we ensured all input parameters (number and locations of ignitions, weather conditions, etc.) were identical between the two scenarios; therefore, any differences in outputs are solely attributable to the changed fuels. The historical restoration scenario reduced the overall burn probability by only 1.3%, but the probability of high-intensity wildfires was reduced by nearly half (44.2%), as compared to the baseline scenario. There were also differences in the spatial pattern of overall burn probabilities between the two scenarios. While 6.7% of the landscape burned with half (or less) the probability in the restoration scenario (compared to the baseline), other areas (3.2%) had burn probabilities two to five times higher. More than 21.5% had high-intensity burn probabilities that were 20% or less of those in the baseline scenario. Differences in burn probabilities between the two scenarios were largely attributable to the effects of the vegetation difference on rate of fire spread. Restoration to historical vegetation structure significantly lowered wildfire risk to the landscape.
%R 10.1002/ecs2.2584
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-163001
%U https://doi.org/10.1002/ecs2.2584
%P e02584

