%0 Journal Article
%T Bordering sustainability in the Anthropocene
%A Dalby, Simon
%J Territory, Politics, Governance, Volume 8, Issue 2
%D 2019
%V 8
%N 2
%I Informa UK Limited
%F Dalby-2019-Bordering
%X ABSTRACTWhile environmental matters rarely respect political boundaries, efforts to govern resource, pollution, wildlife and numerous other matters are often profoundly shaped by territorial jurisd...
%R 10.1080/21622671.2018.1559758
%U https://aclanthology.org/G19-1001
%U https://doi.org/10.1080/21622671.2018.1559758
%P 144-160

