%0 Journal Article
%T Exploring the Use of Computer Vision Metrics for Spatial Pattern Comparison
%A Malik, Karim
%A Robertson, Colin
%J Geographical Analysis, Volume 52, Issue 4
%D 2019
%V 52
%N 4
%I Wiley
%F Malik-2019-Exploring
%X Detection of changes in spatial processes has long been of interest to quantitative geographers seeking to test models, validate theories, and anticipate change. Given the current “data-rich” environment of today, it may be time to reconsider the methodological approaches used for quantifying change in spatial processes. New tools emerging from computer vision research may hold particular potential to make significant advances in quantifying changes in spatial processes. In this article, two comparative indices from computer vision, the structural similarity (SSIM) index, and the complex wavelet structural similarity (CWSSIM) index were examined for their utility in the comparison of real and simulated spatial data sets. Gaussian Markov random fields were simulated and compared with both metrics. A case study into comparison of snow water equivalent spatial patterns over northern Canada was used to explore the properties of these indices on real-world data. CWSSIM was found to be less sensitive than SSIM to changing window dimension. The CWSSIM appears to have significant potential in characterizing change and/or similarity; distinguishing between map pairs that possess subtle structural differences. Further research is required to explore the utility of these approaches for empirical comparison cases of different forms of landscape change and in comparison to human judgments of spatial pattern differences.
%R 10.1111/gean.12228
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-8001
%U https://doi.org/10.1111/gean.12228
%P 617-641

