%0 Journal Article
%T Hydrological and Seasonal Controls of Phosphorus in Northern Great Plains Agricultural Streams
%A Casson, N. J.
%A Wilson, Heather L.
%A Higgins, S.
%J Journal of Environmental Quality, Volume 48, Issue 4
%D 2019
%V 48
%N 4
%I Wiley
%F Casson-2019-Hydrological
%X Controls on nutrient transport in cold, low-relief agricultural regions vary dramatically among seasons. The spring snowmelt is often the dominant runoff and nutrient loading event of the year. However, climate change may increase the proportion of runoff occurring with rainfall, and there is an urgent need to understand seasonal controls on nutrient transport to understand how patterns may change in the future. In this study, we assess patterns and drivers of total P (TP) dynamics in eight streams draining agriculturally dominated watersheds, located in southern Manitoba, Canada. Data from three years of monitoring revealed highly coherent patterns of TP concentrations in streams, with pronounced peaks in the spring and midsummer across the region. This coherent pattern was in spite of considerable interannual variability in the magnitude and timing of discharge; in particular, a major storm event occurred in summer 2014, which resulted in more discharge than the preceding spring melt. Concentration-discharge model fits were generally poor or not significant, suggesting that runoff generation is not the primary driver of TP dynamics in the majority of streams. Seasonal patterns of conductivity and stream temperature suggest that mechanisms controlling TP vary by season; a spring TP concentration maximum may be related to surface runoff over frozen soils, whereas the summer TP maximum may be related to temperature-driven biogeochemical processes, which are not well represented in current conceptual or predictive models. These findings suggest that controls on stream TP concentrations are dynamic through the year, and responses to increases in dormant and nondormant season temperatures may depend on seasonally variable processes.
%R 10.2134/jeq2018.07.0281
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-36001
%U https://doi.org/10.2134/jeq2018.07.0281
%P 978-987

