%0 Conference Proceedings
%T Cryptic phenology in plants: Case studies, implications, and recommendations
%A Albert, L.
%A Restrepo-Coupe, N.
%A N. Smith, Marielle
%A Wu, Jin
%A Chavana-Bryant, C.
%A Prohaska, N.
%A Taylor, T.
%A Martins, G.
%A Ciais, P.
%A Mao, J.
%A A. Arain, M.
%A Li, Wei
%A Shi, Xiaoying
%A Ricciuto, D.
%A Huxman, T.
%A McMahon, S.
%A Saleska, S.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Albert-etal-2019-Cryptic
%X Plant phenology—the timing of cyclic or recurrent biological events in plants—offers insight into the ecology, evolution, and seasonality of plant‐mediated ecosystem processes. Traditionally studied phenologies are readily apparent, such as flowering events, germination timing, and season‐initiating budbreak. However, a broad range of phenologies that are fundamental to the ecology and evolution of plants, and to global biogeochemical cycles and climate change predictions, have been neglected because they are “cryptic”—that is, hidden from view (e.g., root production) or difficult to distinguish and interpret based on common measurements at typical scales of examination (e.g., leaf turnover in evergreen forests). We illustrate how capturing cryptic phenology can advance scientific understanding with two case studies: wood phenology in a deciduous forest of the northeastern USA and leaf phenology in tropical evergreen forests of Amazonia. Drawing on these case studies and other literature, we argue that conceptualizing and characterizing cryptic plant phenology is needed for understanding and accurate prediction at many scales from organisms to ecosystems. We recommend avenues of empirical and modeling research to accelerate discovery of cryptic phenological patterns, to understand their causes and consequences, and to represent these processes in terrestrial biosphere models.
%R 10.1111/gcb.14759
%U https://aclanthology.org/2019.GWF-1.22
%U https://doi.org/10.1111/gcb.14759

