%0 Journal Article
%T Seasonal effects of a hydropeaking dam on a downstream benthic macroinvertebrate community
%A Mihalicz, Jordan E.
%A Jardine, Timothy D.
%A Baulch, Helen M.
%A Phillips, Iain D.
%J River Research and Applications
%D 2019
%I Wiley
%F Mihalicz-2019-Seasonal
%X As more hydroelectric dams regulate rivers to meet growing energy demands, there is ongoing concern about downstream effects, including impacts on downstream benthic macroinvertebrate (BMI) communities. Hydropeaking is a common hydroelectric practice where short‐term variation in power production leads to large and often rapid fluctuations in discharge and water level. There are key knowledge gaps on the ecosystem impacts of hydropeaking in large rivers, the seasonality of these impacts, and whether dams can be managed to lessen impacts. We assessed how patterns of hydropeaking affect abundance, taxonomic richness, and relative tolerance of BMIs in the Saskatchewan River (Saskatchewan, Canada). Reaches immediately (\textless2 km) downstream of the dam generally had high densities of BMIs and comparable taxonomic diversity relative to upstream locations but were characterized by lower ratios of sensitive (e.g., Ephemeroptera, Plecoptera, and Trichoptera) to tolerant (e.g., Chironomidae) taxa. The magnitude of effect varied with seasonal changes in discharge. Understanding the effects of river regulation on BMI biodiversity and river health has implications for mitigating the impacts of hydropeaking dams on downstream ecosystems. Although we demonstrated that a hydropeaking dam may contribute to a significantly different downstream BMI assemblage, we emphasize that seasonality is a key consideration. The greatest differences between upstream and downstream locations occurred in spring, suggesting standard methods of late summer and fall sampling may underestimate ecosystem‐scale impacts.
%R 10.1002/rra.3434
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-117001
%U https://doi.org/10.1002/rra.3434

