%0 Journal Article
%T Atmospheric Rivers Increase Future Flood Risk in Western Canada’s Largest Pacific River
%A Curry, Charles L.
%A Islam, Siraj Ul
%A Zwiers, Francis W.
%A Déry, Stephen J.
%J Geophysical Research Letters, Volume 46, Issue 3
%D 2019
%V 46
%N 3
%I American Geophysical Union (AGU)
%F Curry-2019-Atmospheric
%X Snow‐dominated watersheds are bellwethers of climate change. Hydroclimate projections in such basins often find reductions in annual peak runoff due to decreased snowpack under global warming. British Columbia’s Fraser River Basin (FRB) is a large, nival basin with exposure to moisture‐laden atmospheric rivers originating in the Pacific Ocean. Landfalling atmospheric rivers over the region in winter are projected to increase in both strength and frequency in Coupled Model Intercomparison Project Phase 5 climate models. We investigate future changes in hydrology and annual peak daily streamflow in the FRB using a hydrologic model driven by a bias‐corrected Coupled Model Intercomparison Project Phase 5 ensemble. Under Representative Concentration Pathway (8.5), the FRB evolves toward a nival‐pluvial regime featuring an increasing association of extreme rainfall with annual peak daily flow, a doubling in cold season peak discharge, and a decrease in the return period of the largest historical flow, from a 1‐in‐200‐year to 1‐in‐50‐year event by the late 21st century.
%R 10.1029/2018gl080720
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-47001
%U https://doi.org/10.1029/2018gl080720
%P 1651-1661

