%0 Journal Article
%T Severe wildfire exposes remnant peat carbon stocks to increased post-fire drying
%A Kettridge, N.
%A Lukenbach, M. C.
%A Hokanson, K. J.
%A Devito, K. J.
%A Petrone, R. M.
%A Mendoza, C. A.
%A Waddington, J. M.
%J Scientific Reports, Volume 9, Issue 1
%D 2019
%V 9
%N 1
%I Springer Science and Business Media LLC
%F Kettridge-2019-Severe
%X The potential of high severity wildfires to increase global terrestrial carbon emissions and exacerbate future climatic warming is of international concern. Nowhere is this more prevalent than within high latitude regions where peatlands have, over millennia, accumulated legacy carbon stocks comparable to all human CO2 emissions since the beginning of the industrial revolution. Drying increases rates of peat decomposition and associated atmospheric and aquatic carbon emissions. The degree to which severe wildfires enhance drying under future climates and induce instability in peatland ecological communities and carbon stocks is unknown. Here we show that high burn severities increased post-fire evapotranspiration by 410% within a feather moss peatland by burning through the protective capping layer that restricts evaporative drying in response to low severity burns. High burn severities projected under future climates will therefore leave peatlands that dominate dry sub-humid regions across the boreal, on the edge of their climatic envelopes, more vulnerable to intense post-fire drying, inducing high rates of carbon loss to the atmosphere that amplify the direct combustion emissions.
%R 10.1038/s41598-019-40033-7
%U https://aclanthology.org/G19-82001
%U https://doi.org/10.1038/s41598-019-40033-7

