%0 Journal Article
%T No trends in spring and autumn phenology during the global warming hiatus
%A Wang, X. F.
%A Xiao, Jingfeng
%A Li, Xiaoqiong
%A Cheng, Guodong
%A Ma, Mingguo
%A Zhu, Gangbing
%A Arain, M. Altaf
%A Black, T. Andrew
%A Jassal, Rachhpal S.
%J Nature Communications, Volume 10, Issue 1
%D 2019
%V 10
%N 1
%I Springer Science and Business Media LLC
%F Wang-2019-No
%X Phenology plays a fundamental role in regulating photosynthesis, evapotranspiration, and surface energy fluxes and is sensitive to climate change. The global mean surface air temperature data indicate a global warming hiatus between 1998 and 2012, while its impacts on global phenology remains unclear. Here we use long-term satellite and FLUXNET records to examine phenology trends in the northern hemisphere before and during the warming hiatus. Our results based on the satellite record show that the phenology change rate slowed down during the warming hiatus. The analysis of the long-term FLUXNET measurements, mainly within the warming hiatus, shows that there were no widespread advancing (or delaying) trends in spring (or autumn) phenology. The lack of widespread phenology trends partly led to the lack of widespread trends in spring and autumn carbon fluxes. Our findings have significant implications for understanding the responses of phenology to climate change and the climate-carbon feedbacks.
%R 10.1038/s41467-019-10235-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-173001
%U https://doi.org/10.1038/s41467-019-10235-8

