%0 Conference Proceedings
%T Introductory overview of identifiability analysis: A guide to evaluating whether you have the right type of data for your modeling purpose
%A Guillaume, J.
%A Jakeman, J.
%A Marsili-Libelli, S.
%A Asher, M.
%A Brunner, P.
%A Croke, B.
%A C. Hill, M.
%A Jakeman, A.
%A Keesman, K.
%A Razavi, S.
%A D. Stigter, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Guillaume-etal-2019-Introductory
%R 10.1016/J.ENVSOFT.2019.07.007
%U https://aclanthology.org/2019.GWF-1.69
%U https://doi.org/10.1016/J.ENVSOFT.2019.07.007

