%0 Journal Article
%T Diagnostic Evaluation of Large‐Domain Hydrologic Models Calibrated Across the Contiguous United States
%A Rakovec, Oldřich
%A Mizukami, Naoki
%A Kumar, Rohini
%A Newman, Andrew J.
%A Thober, Stephan
%A Wood, Andrew W.
%A Clark, Martyn P.
%A Samaniego, Luis
%J Journal of Geophysical Research: Atmospheres, Volume 124, Issue 24
%D 2019
%V 124
%N 24
%I American Geophysical Union (AGU)
%F Rakovec-2019-Diagnostic
%X This study presents diagnostic evaluation of two large‐domain hydrologic models: the mesoscale Hydrologic Model (mHM) and the Variable Infiltration Capacity (VIC) over the contiguous United States (CONUS). These models have been calibrated using the Multiscale Parameter Regionalization scheme in a joint, multibasin approach using 492 medium‐sized basins across the CONUS yielding spatially distributed model parameter sets. The mHM simulations are used as a performance benchmark to examine performance deficiencies in the VIC model. We find that after calibration to streamflow, VIC generally overestimates the magnitude and temporal variability of evapotranspiration (ET) as compared to mHM as well as the FLUXNET observation‐based ET product, resulting in underestimation of the mean and variability of runoff. We perform a controlled calibration experiment to investigate the effect of varying number of transfer function parameters in mHM and to enable a fair comparison between both models (14 and 48 for mHM vs. 14 for VIC). Results of this experiment show similar behavior of mHM with 14 and 48 parameters. Furthermore, we diagnose the internal functioning of the VIC model by looking at the relationship of the evaporative fraction versus the degree of soil saturation and compare it with that of the mHM model, which has a different model structure, a prescribed nonlinear relationship between these variables and exhibits better model skill than VIC. Despite these limitations, the VIC‐based CONUS‐wide calibration constrained against streamflow exhibits better ET skill as compared to two preexisting independent VIC studies.
%R 10.1029/2019jd030767
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-144001
%U https://doi.org/10.1029/2019jd030767
%P 13991-14007

