%0 Journal Article
%T Is the Northern Permafrost Zone a Source or a Sink for Carbon?
%A Parmentier, Frans-Jan
%A Sonnentag, Oliver
%A Mauritz, Marguerite
%A Virkkala, Anna-Maria
%A Schuur, Edward
%J Eos, Volume 100
%D 2019
%V 100
%I American Geophysical Union (AGU)
%F Parmentier-2019-Is
%X Thawing permafrost could release large amounts of carbon into the atmosphere, but finding out how much requires better collection and curation of data.
%R 10.1029/2019eo130507
%U https://aclanthology.org/G19-139001
%U https://doi.org/10.1029/2019eo130507

