%0 Conference Proceedings
%T Proximal remote sensing of tree physiology at northern treeline: Do late-season changes in the photochemical reflectance index (PRI) respond to climate or photoperiod?
%A Eitel, J.
%A Maguire, A.
%A Boelman, N.
%A Vierling, L.
%A Griffin, K.
%A Jensen, J.
%A Magney, T.
%A Mahoney, P.
%A Meddens, A.
%A Silva, C.
%A Sonnentag, O.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Eitel-etal-2019-Proximal
%R 10.1016/J.RSE.2018.11.022
%U https://aclanthology.org/2019.GWF-1.58
%U https://doi.org/10.1016/J.RSE.2018.11.022

