%0 Journal Article
%T Can Improved Flow Partitioning in Hydrologic Models Increase Biogeochemical Predictability?
%A Shafii, Mahyar
%A Craig, James R.
%A Macrae, Merrin L.
%A English, Michael
%A Schiff, Sherry L.
%A Cappellen, Philippe Van
%A Basu, Nandita B.
%J Water Resources Research, Volume 55, Issue 4
%D 2019
%V 55
%N 4
%I American Geophysical Union (AGU)
%F Shafii-2019-Can
%X Hydrologic models partition flows into surface and subsurface pathways, but their calibration is typically conducted only against streamflow. Here we argue that unless model outcomes are constrained using flow pathway data, multiple partitioning schemes can lead to the same streamflow. This point becomes critical for biogeochemical modeling as individual flow paths may yield unique chemical signatures. We show how information on flow pathways can be used to constrain hydrologic flow partitioning and how improved partitioning can lead to better water quality predictions. As a case study, an agricultural basin in Ontario is used to demonstrate that using tile discharge data could increase the performance of both the hydrology and the nitrogen transport models. Watershed‐scale tile discharge was estimated based on sparse tile data collected at some tiles using a novel regression‐based approach. Through a series of calibration experiments, we show that utilizing tile flow signatures as calibration criteria improves model performance in the prediction of nitrate loads in both the calibration and validation periods. Predictability of nitrate loads is improved even with no tile flow data and by model calibration only against an approximate understanding of annual tile flow percent. However, despite high values of goodness‐of‐fit metrics in this case, temporal dynamics of predictions are inconsistent with reality. For instance, the model predicts significant tile discharge in summer with no tile flow occurrence in the field. Hence, the proposed tile flow upscaling approach and the partitioning‐constrained model calibration are vital steps toward improving the predictability of biogeochemical models in tiled landscapes.
%R 10.1029/2018wr024487
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-157001
%U https://doi.org/10.1029/2018wr024487
%P 2939-2960

