%0 Journal Article
%T Developing observational methods to drive future hydrological science: Can we make a start as a community?
%A Beven, Keith
%A Asadullah, Anita
%A Bates, Paul D.
%A Blyth, Eleanor
%A Chappell, Nick A.
%A Child, Stewart
%A Cloke, Hannah
%A Dadson, Simon
%A Everard, Nick
%A Fowler, Hayley J.
%A Freer, Jim
%A Hannah, David M.
%A Heppell, Catherine M.
%A Holden, Joseph
%A Lamb, Rob
%A Lewis, Huw
%A Morgan, Gerald
%A Parry, Louise
%A Wagener, Thorsten
%J Hydrological Processes, Volume 34, Issue 3
%D 2019
%V 34
%N 3
%I Wiley
%F Beven-2019-Developing
%X Hydrology is still, and for good reasons, an inexact science, even if evolving hydrological understanding has provided a basis for improved water management for at least the last three millennia. The limitations of that understanding have, however, become much more apparent and important in the last century as the pressures of increasing populations, and the anthropogenic impacts on catchment forcing and responses, have intensified. At the same time, the sophistication of hydrological analyses and models has been developing rapidly, often driven more by the availability of computational power and geographical data sets than any real increases in understanding of hydrological processes. This sophistication has created an illusion of real progress but a case can be made that we are still rather muddling along, limited by the significant uncertainties in hydrological observations, knowledge of catchment characteristics and related gaps in conceptual understanding, particularly of the sub-surface. These knowledge gaps are illustrated by the fact that for many catchments we cannot close the water balance without significant uncertainty, uncertainty that is often neglected in evaluating models for practical applications.
%R 10.1002/hyp.13622
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3001
%U https://doi.org/10.1002/hyp.13622
%P 868-873

