%0 Journal Article
%T Wildland fire impacts on water yield across the contiguous United States
%A Hallema, Dennis W.
%A Sun, Ge
%A Caldwell, Peter
%A Robinne, François
%A Bladon, Kevin D.
%A Norman, Steven P.
%A Liu, Yongqiang
%A Cohen, Erika
%A McNulty, Steven G.
%D 2019
%I Copernicus GmbH
%F Hallema-2019-Wildland
%X Wildland fires in the contiguous United States (CONUS) have increased in size and severity, but much remains unclear about the impact of fire size and burn severity on water supplies used for drinking, irrigation, industry, and hydropower. While some have investigated large-scale fire patterns, long-term effects on runoff, and the simultaneous effect of fire and climate trends on surface water yield, no studies account for all these factors and their interactions at the same time. In this report, we present critical new information for the National Cohesive Wildland Fire Management Strategy—a first-time CONUS-wide assessment of observed and potential wildland fire impacts on surface water yield. First, we analyzed data from 168 fire-affected locations, collected between 1984 and 2013, with machine learning and used climate elasticity models to correct for the local climate baseline impact. Stream gage data show that annual river flow increased most in the Lower Mississippi and Lower and Upper Colorado water resource regions, however they do not show which portion of this increase is caused by fire and which portion results from local climate trends. Our machine learning model identified local climate trends as the main driver of water yield change and determined wildland fires must affect at least 19 percent of a watershed \textgreater10 km2 to change its annual water yield. A closer look at 32 locations with fires covering at least 19 percent of a watershed \textgreater10 km2 revealed that wildfire generally enhanced annual river flow. Fires increased river flow relatively the most in the Lower Colorado, Pacific Northwest, and California regions. In the Lower Colorado and Pacific Northwest regions, flow increased despite post-fire drought conditions. In southern California, post-fire drought effects masked the flow enhancement attributed to wildfire, meaning that annual water yield declined but not as much as expected based on the decline in precipitation. Prescribed burns in the Southeastern United States did not produce a widespread effect on river flow, because the area affected was typically too small and characterized by only low burn severity. In the second stage of the assessment, we performed full-coverage simulations of the CONUS with the Water Supply Stress Index (WaSSI) hydrologic model (88,000 HUC-12-level watersheds) for the period between 2001 and 2010. This enables us to fill in the gaps of areas with scarce data and to identify regions with large potential increases in post-fire annual water yield (+10 to +50 percent): midto high-elevation forests in northeastern Washington, northwestern Montana, central Minnesota, southern Utah, Colorado, and South Dakota, and coastal forests in Georgia and northern Florida. A hypothetical 20-percent forest burn impact scenario for the CONUS suggests that surface yield can increase up to +10 percent in most watersheds, and even more in some watersheds depending on climate, soils, and vegetation. The insights gained from this quantitative analysis have major implications for flood mitigation and watershed restoration, and are vital to forest management policies aimed at reducing fire impact risk and improving water supply under a changing climate.
%R 10.2737/srs-gtr-238
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-9002
%U https://doi.org/10.2737/srs-gtr-238

