%0 Journal Article
%T Antagonistic, synergistic and direct effects of land use and climate on Prairie wetland ecosystems: Ghosts of the past or present?
%A Mantyka‐Pringle, Chrystal
%A Leston, Lionel
%A Messmer, Dave
%A Asong, Elvis
%A Bayne, Erin M.
%A Bortolotti, Lauren E.
%A Sekulic, Gregory
%A Wheater, Howard
%A Howerter, David W.
%A Clark, Robert G.
%J Diversity and Distributions, Volume 25, Issue 12
%D 2019
%V 25
%N 12
%I Wiley
%F Mantyka‐Pringle-2019-Antagonistic
%X AIM: Wetland loss and degradation threaten biodiversity to an extent greater than most ecosystems. Science‐supported responses require understanding of interacting effects of land use and climate change on wetland biodiversity. LOCATION: Alberta, Canada. METHODS: We evaluated how current climate, climate change (as a ghost of the past), land use and wetland water quality relate to aquatic macroinvertebrates and birds. RESULTS: Climatic relationships and climate–land use interactions were observed on chironomid abundance, but not macroinvertebrate taxa richness (MTR) or odonate abundance, which responded to land use and water chemistry. Chironomid abundance was positively associated with cropland and negatively associated with total precipitation. Higher cropland cover and dissolved organic carbon synergistically interacted with total precipitation to affect chironomids. MTR was negatively related to salinity, yet greater area of non‐woody riparian vegetation attenuated salinity effects on MTR. Odonate abundance was negatively related to total phosphorus. Higher grassland cover also increased the negative relationship of total phosphorous to odonate abundance. Climatic relationships and climate–land use interactions were observed on bird species richness (BSR) and abundance of several bird functional groups. Higher BSR and abundances of several bird groups were positively related to average rainfall and greater warming temperatures over time. Area of non‐crop cover and wetlands was positively associated with most bird groups and BSR. Warming temperatures over time ameliorated the negative relationship of higher cropland or less shrubland on aerial insectivores and other bird groups. MAIN CONCLUSIONS: Climate patterns and climate change are as important as land use pressures with stronger impacts on birds. Climate change was more influential than current climate and provided novel empirical evidence that progressively warmer, wetter conditions is benefiting some bird groups, including aerial insectivores, a group of conservation concern. Riparian vegetation ameliorated the negative impacts of climate and water quality gradients on MTR and could mitigate global change impacts in agricultural systems.
%R 10.1111/ddi.12990
%U https://aclanthology.org/G19-112001
%U https://doi.org/10.1111/ddi.12990
%P 1924-1940

