%0 Journal Article
%T Heterogeneous Changes in Western North American Glaciers Linked to Decadal Variability in Zonal Wind Strength
%A Menounos, Brian
%A Hugonnet, Romain
%A Shean, David
%A Gardner, Alex
%A Howat, I. M.
%A Berthier, Etienne
%A Pelto, Ben M.
%A Tennant, C.
%A Shea, J. M.
%A Noh, Myoung-Jong
%A Brun, Fanny
%A Dehecq, Amaury
%J Geophysical Research Letters, Volume 46, Issue 1
%D 2019
%V 46
%N 1
%I American Geophysical Union (AGU)
%F Menounos-2019-Heterogeneous
%X Western North American (WNA) glaciers outside of Alaska cover 14,384 km2 of mountainous terrain. No comprehensive analysis of recent mass change exists for this region. We generated over 15,000 multisensor digital elevation models from spaceborne optical imagery to provide an assessment of mass change for WNA over the period 2000–2018. These glaciers lost 117 \pm 42 gigatons (Gt) of mass, which accounts for up to 0.32 \pm 0.11 mm of sea level rise over the full period of study. We observe a fourfold increase in mass loss rates between 2000–2009 [−2.9 \pm 3.1 Gt yr−1] and 2009–2018 [−12.3 \pm 4.6 Gt yr−1], and we attribute this change to a shift in regional meteorological conditions driven by the location and strength of upper level zonal wind. Our results document decadal‐scale climate variability over WNA that will likely modulate glacier mass change in the future.
%R 10.1029/2018gl080942
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-116001
%U https://doi.org/10.1029/2018gl080942
%P 200-209

