%0 Conference Proceedings
%T Designing for Real-Time Groupware Systems to Support Complex Scientific Data Analysis
%A Mostaeen, Golam
%A Roy, B.
%A Roy, C.
%A A. Schneider, Kevin
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Mostaeen-etal-2019-Designing
%X Scientific Workflow Management Systems (SWfMSs) have become popular for accelerating the specification, execution, visualization, and monitoring of data-intensive scientific experiments. Unfortunately, to the best of our knowledge no existing SWfMSs directly support collaboration. Data is increasing in complexity, dimensionality, and volume, and the efficient analysis of data often goes beyond the realm of an individual and requires collaboration with multiple researchers from varying domains. In this paper, we propose a groupware system architecture for data analysis that in addition to supporting collaboration, also incorporates features from SWfMSs to support modern data analysis processes. As a proof of concept for the proposed architecture we developed SciWorCS - a groupware system for scientific data analysis. We present two real-world use-cases: collaborative software repository analysis and bioinformatics data analysis. The results of the experiments evaluating the proposed system are promising. Our bioinformatics user study demonstrates that SciWorCS can leverage real-world data analysis tasks by supporting real-time collaboration among users.
%R 10.1145/3331151
%U https://aclanthology.org/2019.GWF-1.140
%U https://doi.org/10.1145/3331151

