%0 Conference Proceedings
%T Multiple Stressors in the Environment: The Effects of Exposure to an Antidepressant (Venlafaxine) and Increased Temperature on Zebrafish Metabolism
%A Mehdi, H.
%A Bragg, L.
%A Servos, M.
%A M. Craig, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Mehdi-etal-2019-Multiple
%X Aquatic organisms are continuously exposed to multiple environmental stressors working cumulatively to alter ecosystems. Wastewater-dominated environments are often riddled by a myriad of stressors, such as chemical and thermal stressors. The objective of this study was to examine the effects of an environmentally relevant concentration of a commonly prescribed antidepressant, venlafaxine (VFX) [1.0 μg/L], in addition to a 5°C increase in water temperature on zebrafish metabolism. Fish were chronically exposed (21 days) to one of four conditions: (i) 0 μg/L VFX at 27°C; (ii) 1.0 μg/L VFX at 27°C; (iii) 0 μg/L VFX at 32°C; (iv) 1.0 μg/L VFX at 32°C. Following exposure, whole-body metabolism was assessed by routine metabolic rate (RMR) measurements, whereas tissue-specific metabolism was assessed by measuring the activities of major metabolic enzymes in addition to glucose levels in muscle. RMR was significantly higher in the multi-stressed group relative to Control. The combination of both stressors resulted in elevated pyruvate kinase activity and glucose levels, while lipid metabolism was depressed, as measured by 3-hydroxyacyl CoA dehydrogenase activity. Citrate synthase activity increased with the onset of temperature, but only in the group treatment without VFX. Catalase activity was also elevated with the onset of the temperature stressor, however, that was not the case for the multi-stressed group, potentially indicating a deleterious effect of VFX on the anti-oxidant defense mechanism. The results of this study highlight the importance of multiple-stressor research, as it able to further bridge the gap between field and laboratory studies, as well as have the potential of yielding surprising results that may have not been predicted using a conventional single-stressor approach.
%R 10.3389/fphys.2019.01431
%U https://aclanthology.org/2019.GWF-1.127
%U https://doi.org/10.3389/fphys.2019.01431

