%0 Journal Article
%T Electrochemical sensing of lead in drinking water using β-cyclodextrin-modified MWCNTs
%A Alam, Arif Ul
%A Howlader, Matiar M.R.
%A Hu, Nan-Xing
%A Deen, M. Jamal
%J Sensors and Actuators B: Chemical, Volume 296
%D 2019
%V 296
%I Elsevier BV
%F Alam-2019-Electrochemical
%X Heavy metal pollution is a severe environmental problem affecting many water resources. The non-biodegradable nature of the heavy metals such as lead (Pb) causes severe human health issues, so their cost-effective, sensitive and rapid detection is needed. In this work, we describe a simple, facile and low cost modifications of multiwalled carbon nanotubes (MWCNT) and \textbackslashbeta-cyclodextrin (\textbackslashbetaCD) through non-covalent/physical (Phys) and a covalent Steglich esterification (SE) approaches. The Phys modification approach resulted Pb detection with a limit-of-detection (LoD) of 0.9 ppb, while the SE approach showed an LoD of 2.3 ppb, both of which are well below the WHO Pb concentration guideline of 10 ppb. The MWCNT-\textbackslashbetaCD (Phys) based electrodes show negligible interference with other common heavy metal ions such as Cd2+ and Zn2+. The MWCNT-\textbackslashbetaCD based electrodes were of low-cost owing to their simple synthesis approaches, exhibited good selectivity and reusability. The proposed MWCNT-\textbackslashbetaCD based electrodes is a promising technology in developing a highly affordable and sensitive electrochemical sensing system of Pb in drinking water.
%R 10.1016/j.snb.2019.126632
%U https://aclanthology.org/G19-21001
%U https://doi.org/10.1016/j.snb.2019.126632
%P 126632

