%0 Journal Article
%T A hydrological and water temperature modelling framework to simulate the timing of river freeze-up and ice-cover breakup in large-scale catchments
%A Morales-Marín, L. A.
%A Sanyal, P. R.
%A Kadowaki, H.
%A Li, Z.
%A Rokaya, P.
%A Lindenschmidt, K. E.
%J Environmental Modelling &amp; Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Morales-Marín-2019-A
%R 10.1016/j.envsoft.2019.01.009
%U https://aclanthology.org/G19-110002
%U https://doi.org/10.1016/j.envsoft.2019.01.009
%P 49-63

