%0 Journal Article
%T Changes to rainfall, snowfall, and runoff events during the autumn–winter transition in the Rocky Mountains of North America
%A Whitfield, Paul H.
%A Shook, Kevin R.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 1
%D 2019
%V 45
%N 1
%I Informa UK Limited
%F Whitfield-2019-Changes
%X AbstractIn cold conditions, early winter precipitation occurs as snowfall and contributes to the accumulating seasonal snowpack. In a warming climate, precipitation may occur as rainfall in mountai...
%R 10.1080/07011784.2019.1685910
%U https://aclanthology.org/G19-179001
%U https://doi.org/10.1080/07011784.2019.1685910
%P 28-42

