%0 Journal Article
%T Introductory overview: Optimization using evolutionary algorithms and other metaheuristics
%A Maier, H. R.
%A Razavi, S.
%A Kapelan, Z.
%A Matott, L. S.
%A Kasprzyk, J.
%A Tolson, B. A.
%J Environmental Modelling &amp; Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Maier-2019-Introductory
%X Environmental models are used extensively to evaluate the effectiveness of a range of design, planning, operational, management and policy options. However, the number of options that can be evaluated manually is generally limited, making it difficult to identify the most suitable options to consider in decision-making processes. By linking environmental models with evolutionary and other metaheuristic optimization algorithms, the decision options that make best use of scarce resources, achieve the best environmental outcomes for a given budget or provide the best trade-offs between competing objectives can be identified. This Introductory Overview presents reasons for embedding formal optimization approaches in environmental decision-making processes, details how environmental problems are formulated as optimization problems and outlines how single- and multi-objective optimization approaches find good solutions to environmental problems. Practical guidance and potential challenges are also provided.
%R 10.1016/j.envsoft.2018.11.018
%U https://aclanthology.org/G19-110001
%U https://doi.org/10.1016/j.envsoft.2018.11.018
%P 195-213

