%0 Journal Article
%T Promoting Sustainable Ice-Jam Flood Management along the Peace River and Peace-Athabasca Delta
%A Rokaya, Prabin
%A Wheater, H. S.
%A Lindenschmidt, Karl-Erich
%J Journal of Water Resources Planning and Management, Volume 145, Issue 1
%D 2019
%V 145
%N 1
%I American Society of Civil Engineers (ASCE)
%F Rokaya-Wheater-2019-Promoting-Sustainable
%X AbstractThe regulation of rivers has always been a controversial issue, with potential benefits but also environmental impacts. In western Canada, the construction of W.A.C. Bennett Dam in the head...
%R 10.1061/(asce)wr.1943-5452.0001021
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10.1061/(asce)wr.1943-5452.0001021

