%0 Journal Article
%T A long-term hydrometeorological dataset (1993–2014) of a northern mountain basin: Wolf Creek Research Basin, Yukon Territory, Canada
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Janowicz, J. Richard
%A Williams, Tyler J.
%A Carey, Sean K.
%J Earth System Science Data, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I Copernicus GmbH
%F Rasouli-2019-A
%X Abstract. A set of hydrometeorological data is presented in this paper, which can be used to characterize the hydrometeorology and climate of a subarctic mountain basin and has proven particularly useful for forcing hydrological models and assessing their performance in capturing hydrological processes in subarctic alpine environments. The forcing dataset includes daily precipitation, hourly air temperature, humidity, wind, solar and net radiation, soil temperature, and geographical information system data. The model performance assessment data include snow depth and snow water equivalent, streamflow, soil moisture, and water level in a groundwater well. This dataset was recorded at different elevation bands in Wolf Creek Research Basin, near Whitehorse, Yukon Territory, Canada, representing forest, shrub tundra, and alpine tundra biomes from 1993 through 2014. Measurements continue through 2018 and are planned for the future at this basin and will be updated to the data website. The database presented and described in this article is available for download at https://doi.org/10.20383/101.0113.
%R 10.5194/essd-11-89-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.5194/essd-11-89-2019
%P 89-100

