%0 Journal Article
%T Are the effects of vegetation and soil changes as important as climate change impacts on hydrological processes?
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Whitfield, Paul H.
%J Hydrology and Earth System Sciences, Volume 23, Issue 12
%D 2019
%V 23
%N 12
%I Copernicus GmbH
%F Rasouli-Pomeroy-2019-Are-the
%X Abstract. Hydrological processes are widely understood to be sensitive to changes in climate, but the effects of concomitant changes in vegetation and soils have seldom been considered in snow-dominated mountain basins. The response of mountain hydrology to vegetation/soil changes in the present and a future climate was modeled in three snowmelt-dominated mountain basins in the North American Cordillera. The models developed for each basin using the Cold Regions Hydrological Modeling platform employed current and expected changes to vegetation and soil parameters and were driven with recent and perturbed high-altitude meteorological observations. Monthly perturbations were calculated using the differences in outputs between the present- and a future-climate scenario from 11 regional climate models. In the three basins, future climate change alone decreased the modeled peak snow water equivalent (SWE) by 11 %–47 % and increased the modeled evapotranspiration by 14 %–20 %. However, including future changes in vegetation and soil for each basin changed or reversed these climate change outcomes. In Wolf Creek in the Yukon Territory, Canada, a statistically insignificant increase in SWE due to vegetation increase in the alpine zone was found to offset the statistically significant decrease in SWE due to climate change. In Marmot Creek in the Canadian Rockies, the increase in annual runoff due to the combined effect of soil and climate change was statistically significant, whereas their individual effects were not. In the relatively warmer Reynolds Mountain in Idaho, USA, vegetation change alone decreased the annual runoff volume by 8 %, but changes in soil, climate, or both did not affect runoff. At high elevations in Wolf and Marmot creeks, the model results indicated that vegetation/soil changes moderated the impact of climate change on peak SWE, the timing of peak SWE, evapotranspiration, and the annual runoff volume. However, at medium elevations, these changes intensified the impact of climate change, further decreasing peak SWE and sublimation. The hydrological impacts of changes in climate, vegetation, and soil in mountain environments were similar in magnitude but not consistent in direction for all biomes; in some combinations, this resulted in enhanced impacts at lower elevations and latitudes and moderated impacts at higher elevations and latitudes.
%R 10.5194/hess-23-4933-2019
%U https://aclanthology.org/G19-14001
%U https://doi.org/10.5194/hess-23-4933-2019
%P 4933-4954

