%0 Journal Article
%T A novel stochastic modelling approach for operational real-time ice-jam flood forecasting
%A Lindenschmidt, Karl‐Erich
%A Rokaya, Prabin
%A Das, Apurba
%A Li, Zhaoqin
%A Richard, Dominique
%J Journal of Hydrology, Volume 575
%D 2019
%V 575
%I Elsevier BV
%F Lindenschmidt-2019-A
%X Abstract Forecasting ice jams and their consequential flooding is more challenging than predicting open water flood conditions. This is due to the chaotic nature of ice jam formation since slight changes in water and ice flows, location of the ice jam toe along the river and initial water levels at the time of jam formation can lead to marked differences in the outcome of backwater level elevations and flood severity. In this paper, we introduce a novel, operational real-time flood forecasting system that captures this stochastic nature of ice-jam floods and places the forecasts in a probabilistic context in the form of flood hazard maps (probability of flood extents and depths). This novel system was tested successfully for the ice-cover breakup period in the spring of 2018 along the Athabasca River at the Town of Fort McMurray, Canada.
%R 10.1016/j.jhydrol.2019.05.048
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-98001
%U https://doi.org/10.1016/j.jhydrol.2019.05.048
%P 381-394

