%0 Journal Article
%T Assessment of Near 0 °C Temperature and Precipitation Characteristicsacross Canada
%A Mekis, Éva
%A Stewart, Ronald E.
%A Thériault, Julie M.
%A Kochtubajda, Bohdan
%A Bonsal, Barrie
%A Liu, Zhuo
%D 2019
%I Copernicus GmbH
%F Mekis-2019-Assessment
%X Abstract. The 0 °C temperature threshold is critical to many meteorological and hydrological processes driven by melting and freezing in the atmosphere, surface and sub-surface and by the associated precipitation varying between rain, freezing rain, wet snow and snow. This threshold, linked with freeze-thaw, is especially important in cold regions such as Canada. This study develops a Canada-wide perspective on near 0 °C conditions with a particular focus on the occurrence of its associated precipitation. Since this analysis requires hourly values of surface temperature and precipitation type observations, it was limited to 92 stations over the 1981–2011 period. In addition, nine stations representative of various climatic regions are selected for further analysis. Near 0 °C conditions are defined as periods when the surface temperature is between −2 °C and 2 °C. Near 0 °C conditions occur often across all regions of the country although the annual number of days and hours and the duration of these events varies dramatically. Various forms of precipitation (including rain, freezing rain, wet snow and ice pellets) are sometimes linked with these temperatures with highest fractions tending to occur in Atlantic Canada. Trends of most temperature-based and precipitation-based indicators show little or no change despite a systematic warming in annual temperatures. Over the annual cycle, near 0 °C temperatures and precipitation often exhibit a pattern with short durations near summer driven by the diurnal cycle, while longer durations tend to occur more towards winter associated with storms. There is also a tendency for near 0 °C temperatures to occur more often than expected relative to other temperature windows; due at least in part to diabatic cooling and heating occurring with melting and freezing, respectively, in the atmosphere and at the surface.
%R 10.5194/hess-2019-297
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-10001
%U https://doi.org/10.5194/hess-2019-297

