%0 Conference Proceedings
%T Larger Increases in More Extreme Local Precipitation Events as Climate Warms
%A Li, Chao
%A Zwiers, F.
%A Zhang, Xuebin
%A Chen, Gang
%A Lu, Jian
%A Li, Guilong
%A Norris, J.
%A Tan, Yaheng
%A Sun, Ying
%A Liu, Min
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Li-etal-2019-Larger
%X Climate models project that extreme precipitation events will intensify in proportion to their intensity during the 21st century at large spatial scales. The identification of the causes of this phenomenon nevertheless remains tenuous. Using a large ensemble of North American regional climate simulations, we show that the more rapid intensification of more extreme events also appears as a robust feature at finer regional scales. The larger increases in more extreme events than in less extreme events are found to be primarily due to atmospheric circulation changes. Thermodynamically induced changes have relatively uniform effects across extreme events and regions. In contrast, circulation changes weaken moderate events over western interior regions of North America and enhance them elsewhere. The weakening effect decreases and even reverses for more extreme events, whereas there is further intensification over other parts of North America, creating an “intense gets intenser” pattern over most of the continent.
%R 10.1029/2019GL082908
%U https://aclanthology.org/2019.GWF-1.99
%U https://doi.org/10.1029/2019GL082908

