%0 Journal Article
%T Subjective modeling decisions can significantly impact the simulation of flood and drought events
%A Melsen, Lieke A.
%A Teuling, Adriaan J.
%A Torfs, Paul J.J.F.
%A Zappa, Massimiliano
%A Mizukami, Naoki
%A Mendoza, Pablo A.
%A Clark, Martyn P.
%A Uijlenhoet, Remko
%J Journal of Hydrology, Volume 568
%D 2019
%V 568
%I Elsevier BV
%F Melsen-2019-Subjective
%X It is generally acknowledged in the environmental sciences that the choice of a computational model impacts the research results. In this study of a flood and drought event in the Swiss Thur basin, we show that modeling decisions during the model configuration, beyond the model choice, also impact the model results. In our carefully designed experiment we investigated four modeling decisions in ten nested basins: the spatial resolution of the model, the spatial representation of the forcing data, the calibration period, and the performance metric. The flood characteristics were mainly affected by the performance metric, whereas the drought characteristics were mainly affected by the calibration period. The results could be related to the processes that triggered the particular events studied. The impact of the modeling decisions on the simulations did, however, vary among the investigated sub-basins. In spite of the limitations of this study, our findings have important implications for the understanding and quantification of uncertainty in any hydrological or even environmental model. Modeling decisions during model configuration introduce subjectivity from the modeler. Multiple working hypotheses during model configuration can provide insights on the impact of such subjective modeling decisions.
%R 10.1016/j.jhydrol.2018.11.046
%U https://aclanthology.org/G19-117001
%U https://doi.org/10.1016/j.jhydrol.2018.11.046
%P 1093-1104

