%0 Conference Proceedings
%T Operating Procedures and Calibration of a Hyperspectral Sensor Onboard a Remotely Piloted Aircraft System For Water and Agriculture Monitoring
%A Kang, K.
%A Hoekstra, M.
%A Foroutan, M.
%A Chegoonian, A.
%A Zolfaghari, K.
%A Duguay, C.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kang-etal-2019-Operating
%X This work describes a pilot study in southern Ontario, Canada evaluating the use of the ‘Headwall Nano-Hyperspec’ hyperspectral imager onboard a Remotely Piloted Aircraft System (RPAS). Hyperspectral imagers are extremely useful for monitoring vegetation health and water quality, among other environmental parameters. However, guidelines on the use of this specific instrument for these applications are not yet available. As such, recommended operational settings and calibration procedures are presented here, based on nearly 50 flight campaigns over water bodies and vineyards. Using these procedures, spectral reflectance was successfully captured using an RPAS.
%R 10.1109/IGARSS.2019.8900128
%U https://aclanthology.org/2019.GWF-1.85
%U https://doi.org/10.1109/IGARSS.2019.8900128

