%0 Journal Article
%T Fire-retardant, self-extinguishing triboelectric nanogenerators
%A Ahmed, Abdelsalam
%A El-Kady, Maher F.
%A Hassan, Islam
%A Negm, Ayman
%A Pourrahimi, Amir Masoud
%A Muni, Mit
%A Selvaganapathy, Ponnambalam Ravi
%A Kaner, Richard B.
%J Nano Energy, Volume 59
%D 2019
%V 59
%I Elsevier BV
%F Ahmed-2019-Fire-retardant
%X Abstract The development of highly sensitive sensors and power generators that could function efficiently in extreme temperatures and contact with fire can be lifesaving but challenging to accomplish. Herein, we report, for the first time, a fire-retardant and self-extinguishing triboelectric nanogenerator (FRTENG), which can be utilized as a motion sensor and/or power generator in occupations such as oil drilling, firefighting or working in extreme temperature environments with flammable and combustible materials. The device takes advantage of the excellent thermal properties of carbon derived from resorcinol-formaldehyde aerogel whose electrical, mechanical and triboelectric properties have been improved via the introduction of Polyacrylonitrile nanofibers and graphene oxide nanosheets. This FRTENG is not flammable even after 90 s of trying, whereas conventional triboelectric materials were entirely consumed by fire under the same conditions. The developed device shows exceptional charge transfer characteristics, leading to a potential difference up to 80 V and a current density up to 25 μA/m2. When integrated into firefighter’s shoes, the FRTENG is able to discern the movements of a firefighter in hazardous situations, while providing the high thermal stability missing in conventional TENGs. The fire-retardant and self-extinguishing characteristics offered by the FRTENG makes it a path-breaking device for lifesaving wearable applications.
%R 10.1016/j.nanoen.2019.02.026
%U https://aclanthology.org/G19-17001
%U https://doi.org/10.1016/j.nanoen.2019.02.026
%P 336-345

