%0 Journal Article
%T Tall Shrubs Mediate Abiotic Conditions and Plant Communities at the Taiga–Tundra Ecotone
%A Wallace, Cory A.
%A Baltzer, Jennifer L.
%J Ecosystems, Volume 23, Issue 4
%D 2019
%V 23
%N 4
%I Springer Science and Business Media LLC
%F Wallace-2019-Tall
%X Shrub expansion has occurred across much of the arctic tundra over the past century. Increasing dominance of woody vegetation is expected to have global influences on climate patterns and lead to local changes in hydrological function and nutrient cycling. Changing abiotic conditions associated with shrubs will likely alter the relative fitness of neighbouring plants resulting in distinct community composition. Here, we use an extensive set of paired abiotic and biotic data to investigate the capacity for Alnus alnobetula (green alder) patches to modify the habitat of the local plant community at the taiga–tundra ecotone of the Northwest Territories, Canada. Plots were established across topographic positions in ten alder patches and adjacent, alder-free tundra. Habitat corresponded to the strongest gradient of among-site variation in abiotic measures and plant community composition, indicating that alder patch growing conditions were distinct from those of alder-free tundra. Slope position was generally unimportant in determining environmental conditions. Alder patches changed the vertical structure of the understory by increasing the maximum height of birch. Tall shrubs also decreased the richness of tundra specialists, suggesting that these species face competitive pressures from shrub expansion at the southern edge of their ranges. Our findings demonstrate that tall shrub patches can substantially modify their local environment in taiga–tundra ecotone systems, altering available habitat and acting as niche constructors for the local plant community. These habitats will therefore be important to consider in regional predictions of hydrology, nutrient cycling, and biodiversity as shrubs continue to expand across the arctic.
%R 10.1007/s10021-019-00435-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-172001
%U https://doi.org/10.1007/s10021-019-00435-0
%P 828-841

