%0 Journal Article
%T A watershed classification approach that looks beyond hydrology: application to a semi-arid, agricultural region in Canada
%A Wolfe, Jared D.
%A Shook, Kevin
%A Spence, Christopher A.
%A Whitfield, Colin J.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Wolfe-2019-A
%X Abstract. Classification and clustering approaches provide a means to group watersheds according to similar attributes, functions, or behaviours, and can aid in managing natural resources. Although they are widely used, approaches based on hydrological response parameters restrict analyses to regions where well-developed hydrological records exist, and overlook factors contributing to other management concerns, including biogeochemistry and ecology. In the Canadian Prairie, hydrometric gauging is sparse and often seasonal. Moreover, large areas are endorheic and the landscape is highly modified by human activity, complicating classification based solely on hydrological parameters. We compiled climate, geological, topographical, and land-cover data from the Prairie and conducted a classification of watersheds using a hierarchical clustering of principal components. Seven classes were identified based on the clustering of watersheds, including those distinguishing southern Manitoba, the pothole region, river valleys, and grasslands. Important defining variables were climate, elevation, surficial geology, wetland distribution, and land cover. In particular, three classes occur almost exclusively within regions that tend not to contribute to major river systems, and collectively encompass the majority of the study area. The gross difference in key characteristics across the classes suggests that future water management and climate change may carry with them heterogeneous sets of implications for water security across the Prairie. This emphasizes the importance of developing management strategies that target sub-regions expected to behave coherently as current human-induced changes to the landscape will affect how watersheds react to change. The study provides the first classification of watersheds within the Prairie based on climatic and biophysical attributes, with the framework used being applicable to other regions where hydrometric data are sparse. Our findings provide a foundation for addressing questions related to hydrological, biogeochemical, and ecological behaviours at a regional level, enhancing the capacity to address issues of water security.
%R 10.5194/hess-23-3945-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-11003
%U https://doi.org/10.5194/hess-23-3945-2019
%P 3945-3967

