%0 Conference Proceedings
%T Evaluation of SNODAS Snow Water Equivalent in Western Canada and Assimilation Into a Cold Region Hydrological Model
%A Lv, Zhibang
%A Pomeroy, J.
%A Fang, X.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Lv-etal-2019-Evaluation
%X Snow water equivalent (SWE) is one of the most hydrologically important physical properties of a snowpack. The U.S. National Weather Service’s Snow Data Assimilation System (SNODAS) provides snow products at high spatial (~1 km2) and temporal (daily) resolution for the contiguous United States and southern Canada. This study evaluated the SNODAS SWE product in the boreal forest, prairie, and Canadian Rockies of western Canada against extensive snow survey measurements. SNODAS was found to work well in sheltered environments, to overestimate SWE under needle‐leaf forests, and to be unable to capture the spatial variation of SWE in windswept prairie and alpine environments. Results indicate that SNODAS SWE accuracy is strongly influenced by the missing blowing snow redistribution and canopy energetics and snow interception and sublimation processes in the mass balance calculations of the SNODAS model and by erroneous precipitation data forcing the model. To demonstrate how errors caused by missing processes can be corrected in areas with low assimilation frequency, SNODAS data were assimilated into a physically based hydrological model created using the modular Cold Region Hydrological Modelling (CRHM) platform that includes blowing and intercepted snow redistribution and subcanopy melt energetic processes. This approach decreased the overestimation of SWE compared to SNODAS from 135 to 79% in the study area and suggests that snow assimilation modeled SWE quality can be improved if snow redistribution, sublimation, and subcanopy melt processes are incorporated.
%R 10.1029/2019WR025333
%U https://aclanthology.org/2019.GWF-1.117
%U https://doi.org/10.1029/2019WR025333

