%0 Conference Proceedings
%T FLUXNET-CH4 Synthesis Activity : Objectives, Observations, and Future Directions
%A Knox, S.
%A Jackson, R.
%A Poulter, B.
%A McNicol, G.
%A Fluet-Chouinard, E.
%A Zhang, Zhen
%A Hugelius, G.
%A Bousquet, P.
%A Canadell, J.
%A Saunois, M.
%A Papale, D.
%A Chu, H.
%A Keenan, T.
%A Baldocchi, D.
%A Torn, M.
%A Mammarella, I.
%A Trotta, C.
%A Aurela, M.
%A Bohrer, G.
%A Campbell, D.
%A Cescatti, A.
%A Chamberlain, S.
%A Chen, Jiquan
%A Chen, Weinan
%A Dengel, S.
%A Desai, A.
%A Euskirchen, E.
%A Friborg, T.
%A Gasbarra, D.
%A Goded, I.
%A Goeckede, M.
%A Heimann, M.
%A Helbig, M.
%A Hirano, T.
%A Hollinger, D.
%A Iwata, H.
%A Kang, Minseok
%A Klatt, J.
%A Krauss, K.
%A Kutzbach, L.
%A Lohila, A.
%A Mitra, B.
%A Morin, T.
%A Nilsson, Mats
%A Niu, S.
%A Noormets, A.
%A Oechel, W.
%A Peichl, M.
%A Peltola, O.
%A Reba, M.
%A Richardson, A.
%A Runkle, B.
%A Ryu, Y.
%A Sachs, T.
%A Schäfer, K.
%A Schmid, H.
%A Shurpali, N.
%A Sonnentag, O.
%A C I Tang, Angela
%A Ueyama, M.
%A Vargas, R.
%A Vesala, T.
%A Ward, E.
%A Windham-Myers, L.
%A Wohlfahrt, G.
%A Zona, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Knox-etal-2019-FLUXNET-CH4
%X AbstractThis paper describes the formation of, and initial results for, a new FLUXNET coordination network for ecosystem-scale methane (CH4) measurements at 60 sites globally, organized by the Glob...
%R 10.1175/BAMS-D-18-0268.1
%U https://aclanthology.org/2019.GWF-1.89
%U https://doi.org/10.1175/BAMS-D-18-0268.1

