%0 Journal Article
%T Increasing wildfires threaten historic carbon sink of boreal forest soils
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Ebert, Claire E.
%A Goetz, Scott J.
%A Johnstone, Jill F.
%A Potter, Stefano
%A Rogers, Brendan M.
%A Schuur, Edward A. G.
%A Turetsky, M. R.
%A Mack, Michelle C.
%J Nature, Volume 572, Issue 7770
%D 2019
%V 572
%N 7770
%I Springer Science and Business Media LLC
%F Walker-2019-Increasing
%X Boreal forest fires emit large amounts of carbon into the atmosphere primarily through the combustion of soil organic matter1,2,3. During each fire, a portion of this soil beneath the burned layer can escape combustion, leading to a net accumulation of carbon in forests over multiple fire events4. Climate warming and drying has led to more severe and frequent forest fires5,6,7, which threaten to shift the carbon balance of the boreal ecosystem from net accumulation to net loss1, resulting in a positive climate feedback8. This feedback will occur if organic-soil carbon that escaped burning in previous fires, termed ‘legacy carbon’, combusts. Here we use soil radiocarbon dating to quantitatively assess legacy carbon loss in the 2014 wildfires in the Northwest Territories of Canada2. We found no evidence for the combustion of legacy carbon in forests that were older than the historic fire-return interval of northwestern boreal forests9. In forests that were in dry landscapes and less than 60 years old at the time of the fire, legacy carbon that had escaped burning in the previous fire cycle was combusted. We estimate that 0.34 million hectares of young forests (\textless60 years) that burned in the 2014 fires could have experienced legacy carbon combustion. This implies a shift to a domain of carbon cycling in which these forests become a net source—instead of a sink—of carbon to the atmosphere over consecutive fires. As boreal wildfires continue to increase in size, frequency and intensity7, the area of young forests that experience legacy carbon combustion will probably increase and have a key role in shifting the boreal carbon balance.
%R 10.1038/s41586-019-1474-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-171001
%U https://doi.org/10.1038/s41586-019-1474-y
%P 520-523

