%0 Journal Article
%T Proximal remote sensing of tree physiology at northern treeline: Do late-season changes in the photochemical reflectance index (PRI) respond to climate or photoperiod?
%A Eitel, Jan U.H.
%A Maguire, Andrew J.
%A Boelman, Natalie T.
%A Vierling, Lee A.
%A Griffin, Kevin L.
%A Jensen, Johanna
%A Magney, Troy S.
%A Mahoney, Peter J.
%A Meddens, Arjan J. H.
%A Silva, Carlos Alberto
%A Sonnentag, Oliver
%J Remote Sensing of Environment, Volume 221
%D 2019
%V 221
%I Elsevier BV
%F Eitel-2019-Proximal
%X Abstract Relatively little is known of how the world’s largest vegetation transition zone – the Forest Tundra Ecotone (FTE) – is responding to climate change. Newly available, satellite-derived time-series of the photochemical reflectance index (PRI) across North America and Europe could provide new insights into the physiological response of evergreen trees to climate change by tracking changes in foliar pigment pools that have been linked to photosynthetic phenology. However, before implementing these data for such purpose at these evergreen dominated systems, it is important to increase our understanding of the fine scale mechanisms driving the connection between PRI and environmental conditions. The goal of this study is thus to gain a more mechanistic understanding of which environmental factors drive changes in PRI during late-season phenological transitions at the FTE – including factors that are susceptible to climate change (i.e., air- and soil-temperatures), and those that are not (photoperiod). We hypothesized that late-season phenological changes in foliar pigment pools captured by PRI are largely driven by photoperiod as opposed to less predictable drivers such as air temperature, complicating the utility of PRI time-series for understanding climate change effects on the FTE. Ground-based, time-series of PRI were acquired from individual trees in combination with meteorological variables and photoperiod information at six FTE sites in Alaska. A linear mixed-effects modeling approach was used to determine the significance (α = 0.001) and effect size (i.e., standardized slope b*) of environmental factors on late-seasonal changes in the PRI signal. Our results indicate that photoperiod had the strongest, significant effect on late-season changes in PRI (b* = 0.08, p
%R 10.1016/j.rse.2018.11.022
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-55001
%U https://doi.org/10.1016/j.rse.2018.11.022
%P 340-350

