%0 Journal Article
%T All printable snow-based triboelectric nanogenerator
%A Ahmed, Abdelsalam A.
%A Hassan, Islam
%A Mosa, Islam M.
%A Elsanadidy, Esraa
%A Phadke, Gayatri S.
%A El-Kady, Maher F.
%A Rusling, James F.
%A Selvaganapathy, Ponnambalam Ravi
%A Kaner, Richard B.
%J Nano Energy, Volume 60
%D 2019
%V 60
%I Elsevier BV
%F Ahmed-2019-All
%X The development of power generators that can function in harsh snowy environments and in contact with snow can be beneficial but challenging to accomplish. Herein, we introduce the first snow-based triboelectric nanogenerator (snow-TENG) that can be used as an energy harvester and a multifunctional sensor based on the principle of snow-triboelectrification. In this work, we used a 3D printing technique for the precise design and deposition of the electrode and triboelectric layer, leading to flexible, stretchable and metal-free triboelectric generators. Based on the single electrode mode, the device can generate an instantaneous output power density as high as 0.2 mW/m2, an open circuit voltage up to 8 V, and a current density of 40 μA/m2. In addition, the snow-TENG can function as a miniaturized weather station to monitor the weather in real time to provide accurate information about the snowfall rate, snow accumulation depth, wind direction, and speed in snowy and/or icy environments. In addition, the snow-TENG can be used as a wearable power source and biomechanical sensor to detect human body motions, which may prove useful for snow-related sports. Unlike conventional sensor platforms, our design works without the need for batteries or image processing systems. We envision these devices could potentially be integrated into solar panels to ensure continuous power supply during snowy weather conditions.
%R 10.1016/j.nanoen.2019.03.032
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-18001
%U https://doi.org/10.1016/j.nanoen.2019.03.032
%P 17-25

