%0 Journal Article
%T Contributions of GRACE to understanding climate change
%A Tapley, Byron D.
%A Watkins, Michael T.
%A Flechtner, Frank
%A Reigber, Christoph
%A Bettadpur, Srinivas
%A Rodell, Matthew
%A Sasgen, Ingo
%A Famiglietti, James S.
%A Landerer, Felix W.
%A Chambers, Don P.
%A Reager, John T.
%A Gardner, Alex S.
%A Save, Himanshu
%A Ivins, Erik R.
%A Swenson, Sean
%A Boening, Carmen
%A Dahle, Christoph
%A Wiese, David
%A Dobslaw, Henryk
%A Tamisiea, Mark E.
%A Velicogna, Isabella
%J Nature Climate Change, Volume 9, Issue 5
%D 2019
%V 9
%N 5
%I Springer Science and Business Media LLC
%F Tapley-2019-Contributions
%X Time-resolved satellite gravimetry has revolutionized understanding of mass transport in the Earth system. Since 2002, the Gravity Recovery and Climate Experiment (GRACE) has enabled monitoring of the terrestrial water cycle, ice sheet and glacier mass balance, sea level change and ocean bottom pressure variations and understanding responses to changes in the global climate system. Initially a pioneering experiment of geodesy, the time-variable observations have matured into reliable mass transport products, allowing assessment and forecast of a number of important climate trends and improve service applications such as the U.S. Drought Monitor. With the successful launch of the GRACE Follow-On mission, a multi decadal record of mass variability in the Earth system is within reach.
%R 10.1038/s41558-019-0456-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-166001
%U https://doi.org/10.1038/s41558-019-0456-2
%P 358-369

