%0 Conference Proceedings
%T Role of sublimation and riming in the precipitation distribution in the Kananaskis Valley, Alberta, Canada
%A Poirier, E.
%A Thériault, J.
%A Leriche, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Poirier-etal-2019-Role
%X Abstract. The phase of precipitation and its distribution at the surface can affect water resources and the regional water cycle of a region. A field project was held in March–April 2015 on the eastern slope of the Canadian Rockies to document precipitation characteristics and associated atmospheric conditions. During the project, 60 % of the particles documented were rimed in relatively warm and dry conditions. Rain–snow transitions also occurred aloft and at the surface in sub-saturated conditions. Ice-phase precipitation falling through a saturated atmospheric layer with temperatures \textgreater 0 ∘C will start melting. In contrast, if the melting layer is sub-saturated, the ice-phase precipitation undergoes sublimation, which increases the depth of the rain–snow transition. In this context, this study investigates the role of sublimation and riming in precipitation intensity and type reaching the surface in the Kananaskis Valley, Alberta, during March–April 2015. To address this, a set of numerical simulations of an event of mixed precipitation observed at the surface was conducted. This event on 31 March 2015 was documented with a set of devices at the main observation site (Kananaskis Emergency Services, KES), including a precipitation gauge, disdrometer, and micro rain radar. Sensitivity experiments were performed to assess the impacts of temperature changes from sublimation and the role of the production of graupel (riming) aloft in the surface precipitation evolution. A warmer environment associated with no temperature changes from sublimation leads to a peak in the intensity of graupel at the surface. When the formation of graupel is not considered, the maximum snowfall rate occurred at later times. Results suggest that unrimed snow reaching the surface is formed on the western flank and is advected eastward. In contrast, graupel would form aloft in the Kananaskis Valley. The cooling from sublimation and melting by rimed particles increases the vertical shear near KES. Overall, this study illustrated that the presence of graupel influenced the surface evolution of precipitation type in the valley due to the horizontal transport of precipitation particles.
%R 10.5194/HESS-23-4097-2019
%U https://aclanthology.org/2019.GWF-1.159
%U https://doi.org/10.5194/HESS-23-4097-2019

