%0 Journal Article
%T Hydraulic redistribution and hydrological controls on aspen transpiration and establishment in peatlands following wildfire
%A Depante, Midori
%A Morison, Matthew Q.
%A Petrone, Richard M.
%A Devito, K. J.
%A Kettridge, Nicholas
%A Waddington, J. M.
%J Hydrological Processes, Volume 33, Issue 21
%D 2019
%V 33
%N 21
%I Wiley
%F Depante-2019-Hydraulic
%X Abstract In the sub‐humid Western Boreal Plains of Alberta, where evapotranspiration often exceeds precipitation, trembling aspen ( Populus tremuloides Michx.) uplands often depend on adjacent peatlands for water supply through hydraulic redistribution. Wildfire is common in the Boreal Plains, so the resilience of the transfer of water from peatlands to uplands through roots immediately following wildfire may have implications for aspen succession. The objective of this research was to characterize post‐fire peatland‐upland hydraulic connectivity and assess controls on aspen transpiration (as a measure of stress and productivity) among landscape topographic positions. In May 2011, a wildfire affected 90,000 ha of north central Alberta, including the Utikuma Region Study Area (URSA). Portions of an URSA glacio‐fluval outwash lake catchment were burned, which included forests and a small peatland. Within 1 year after the fire, aspen were found to be growing in both the interior and margins of this peatland. Across recovering land units, transpiration varied along a topographic gradient of upland midslope (0.42 mm hr −1 ) \textgreater upland hilltop (0.29 mm hr −1 ) \textgreater margin (0.23 mm hr −1 ) \textgreater peatland (0.10 mm hr −1 ); similar trends were observed with leaf area and stem heights. Although volumetric water content was below field capacity, P. tremuloides were sustained through roots present, likely before fire, in peatland margins through hydraulic redistribution. Evidence for this was observed through the analysis of oxygen (δ 18 O) and hydrogen (δ 2 H) isotopes where upland xylem and peat core signatures were −10.0‰ and −117.8‰ and −9.2‰ and −114.0‰, respectively. This research highlights the potential importance of hydraulic redistribution to forest sustainability and recovery, in which the continued delivery of water may result in the encroachment of aspen into peatlands. As such, we suggest that through altering ecosystem services, peatland margins following fire may be at risk to aspen colonization during succession.
%R 10.1002/hyp.13522
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-6001
%U https://doi.org/10.1002/hyp.13522
%P 2714-2728

