%0 Conference Proceedings
%T The role of land cover change in Arctic-Boreal greening and browning trends
%A A. Wang, Jonathan
%A Friedl, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F A.Wang-etal-2019-The
%X Many studies have used time series of satellite-derived vegetation indices to identify so-called greening and browning trends across the northern high-latitudes and to suggest that the productivity of Arctic-Boreal ecosystems is changing in response to climate forcing at local and continental scales. However, disturbances that alter land cover are prevalent in Arctic-Boreal ecosystems, and changes in Arctic-Boreal land cover, which complicate interpretation of trends in vegetation indices, have mostly been ignored in previous studies. Here we use a new land cover change dataset derived from Landsat imagery to explore the extent to which land cover and land cover change influence trends in the normalized difference vegetation index (NDVI) over a large (3.76 M km2) area of NASA’s Arctic Boreal Vulnerability Experiment, which spans much of northwestern Canada and Alaska. Between 1984 and 2012, 21.2% of the study domain experienced land cover change and 42.7% had significant NDVI trends. Land cover change occurred in 27.6% of locations with significant NDVI trends during this period and resulted in greening and browning rates 48%–128% higher than in areas of stable land cover. While the majority of land cover change areas experienced significant NDVI trends, more than half of areas with stable land cover did not. Further, the extent and magnitude of browning and greening trends varied substantially as a function of land cover class and land cover change type. Forest disturbance from fire and timber harvest drove over one third of statistically significant NDVI trends and created complex mosaics of recent forest loss (as browning) and post-disturbance recovery (as greening) at both landscape and continental scale. Our results demonstrate the importance of land cover changes in highly disturbed high-latitude ecosystems for interpreting trends of NDVI and productivity across multiple spatial scales.
%R 10.1088/1748-9326/ab5429
%U https://aclanthology.org/2019.GWF-1.243
%U https://doi.org/10.1088/1748-9326/ab5429

