%0 Journal Article
%T Selenium oxyanion bioconcentration in natural freshwater periphyton
%A Markwart, Blue
%A Liber, Karsten
%A Xie, Yuwei
%A Raes, Katherine
%A Hecker, Markus
%A Janz, David
%A Doig, Lorne E.
%J Ecotoxicology and Environmental Safety, Volume 180
%D 2019
%V 180
%I Elsevier BV
%F Markwart-2019-Selenium
%X Selenium (Se) enrichment has been demonstrated to vary by several orders of magnitude among species of planktonic algae. This is a substantial source of uncertainty when modelling Se biodynamics in aquatic systems. In addition, Se bioconcentration data are largely lacking for periphytic species of algae, and for multi-species periphyton biofilms, adding to the challenge of modelling Se transfer in periphyton-based food webs. To better predict Se dynamics in periphyton dominated, freshwater ecosystems, the goal of this study was to assess the relative influence of periphyton community composition on the uptake of waterborne Se oxyanions. Naturally grown freshwater periphyton communities, sampled from five different water bodies, were exposed to environmentally relevant concentrations of selenite [Se(IV)] or selenate [Se(VI)] (nominal concentrations of 5 and 25 μg Se L-1) under similar, controlled laboratory conditions for a period of 8 days. Unique periphyton assemblages were derived from the five different field sites, as confirmed by light microscopy and targeted DNA sequencing of the plastid 23S rRNA gene in algae. Selenium accumulation demonstrated a maximum of 23.6-fold difference for Se(IV) enrichment and 2.1-fold difference for Se(VI) enrichment across the periphyton/biofilm assemblages tested. The assemblage from one field site demonstrated both high accumulation of Se(IV) and iron, and was subjected to additional experimentation to elucidate the mechanism(s) of Se accumulation. Selenite accumulation (at nominal concentrations of 5 and 25 μg Se L-1 and mean pH of 7.5 across all treatment replicates) was assessed in both unaltered and heat-killed periphyton, and in periphyton from the same site grown without light to exclude phototrophic organisms. Following an exposure length of 8 days, all periphyton treatments showed similar levels of Se accumulation, indicating that much of the apparent uptake of Se(IV) was due to non-biological processes (i.e., surface adsorption). The results of this study will help reduce uncertainty in the prediction of Se dynamics and food-chain transfer in freshwater environments. Further exploration of the ecological consequences of extracellular adsorption of Se(IV) to periphyton, rather than intracellular absorption, is recommended to further refine predictions related to Se biodynamics in freshwater food webs.
%R 10.1016/j.ecoenv.2019.05.004
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-113001
%U https://doi.org/10.1016/j.ecoenv.2019.05.004
%P 693-704

