%0 Journal Article
%T Incorporating social dimensions in hydrological and water quality modeling to evaluate the effectiveness of agricultural beneficial management practices in a Prairie River Basin
%A Bradford, Lori
%A Thapa, Anuja
%A Duffy, Ashleigh
%A Hassanzadeh, Elmira
%A Strickert, Graham
%A Noble, Bram
%A Lindenschmidt, Karl‐Erich
%J Environmental Science and Pollution Research, Volume 27, Issue 13
%D 2019
%V 27
%N 13
%I Springer Science and Business Media LLC
%F Bradford-2019-Incorporating
%X There is growing interest to develop processes for creating user-informed watershed scale models of hydrology and water quality and to assist in decision-making for balanced policies for managing watersheds. Watershed models can be enhanced with the incorporation of social dimensions of watershed management as brought forward by participants such as the perspectives, values, and norms of people that depend on the land, water, and ecosystems for sustenance, economies, and overall wellbeing. In this work, we explore the value of combining both qualitative and quantitative methods and social science data to enhance salience and legitimacy of watershed models so that end-users are more engaged. We discuss pilot testing and engagement workshops for building and testing a systems dynamics model of the Qu’Appelle Valley to gather insights from local farmers and understand their perceptions of Beneficial Management Practices (BMPs). Mixed-method workshops with agricultural producers in the Qu’Appelle Watershed gathered feedback on the developing model and the incorporation of social determinants affecting decision-making. Analysis of focus groups and factor analysis of Q-sorts were used to identify the desired components of the model, and whether it supported farmers’ understanding of the potential effects of BMPs on water quality. We explored farmers’ engagement with models testing BMPs and the potential of incorporating their decision processes within the model itself. Finally, we discuss the reception of the process and the practicality of the approach in providing legitimate and credible decision support tools for a community of farmers.
%R 10.1007/s11356-019-06325-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-2001
%U https://doi.org/10.1007/s11356-019-06325-1
%P 14271-14287

