%0 Journal Article
%T Synergistically Boosted Degradation of Organic Dyes by CeO\textlesssub\textgreater2\textless/sub\textgreater Nanoparticles with Fluoride at Low pH
%A Wang, Yawen
%A Liu, Tongtong
%A Liu, Juewen
%J ACS Applied Nano Materials, Volume 3, Issue 1
%D 2019
%V 3
%N 1
%I American Chemical Society (ACS)
%F Wang-2019-Synergistically
%X Catalysts that can work without the need of light and additional oxidants such as H2O2 to degrade organic pollutants have been long sought. In this work, we report that at acidic condition, CeO2 na...
%R 10.1021/acsanm.9b02356
%U https://aclanthology.org/G19-176001
%U https://doi.org/10.1021/acsanm.9b02356
%P 842-849

