%0 Journal Article
%T Promoting Sustainable Ice-Jam Flood Management along the Peace River and Peace-Athabasca Delta
%A Rokaya, Prabin
%A Wheater, H. S.
%A Lindenschmidt, Karl‐Erich
%J Journal of Water Resources Planning and Management, Volume 145, Issue 1
%D 2019
%V 145
%N 1
%I American Society of Civil Engineers (ASCE)
%F Rokaya-Wheater-Lindenschmidt-2019-Promoting-Sustainable-Ice-Jam
%X The regulation of rivers has always been a controversial issue, with potential benefits but also environmental impacts. In western Canada, the construction of W.A.C. Bennett Dam in the headwaters of the Peace River has raised concerns over the ecological health of the Peace-Athabasca Delta (PAD), a socioeconomically and ecologically important delta with national and international significance. The major concern is the reduced frequency of ice-jam floods, which are particularly effective in replenishing the high-elevation basins of the PAD. Previous studies have suggested that releasing water at opportune times from the dam could promote ice-jam flooding of the delta; however, ice-jam flood events can also be severe and devastating to riverside communities and economies. Thus, a critical and challenging question is how to promote flooding in the downstream deltaic ecosystem where it is essential without necessarily increasing the flood risk in upstream communities of the Peace River. This study reviews previous approaches and explores possible reservoir operation schemes with an integrated hydrologic and hydraulic river ice modeling framework to minimize flood risk and maximize flood potential at desired locations. It is demonstrated that by increasing reservoir release in the breakup period, it is possible to increase the likelihood of ice-jam flooding in the PAD without necessarily causing ice-jam floods in the upstream communities. However, the timing of the flow release, taking into account the receding ice front and local hydrometeorological conditions, is critical.
%R 10.1061/(asce)wr.1943-5452.0001021
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3001
%U https://doi.org/10.1061/(asce)wr.1943-5452.0001021

