%0 Journal Article
%T A hydrological and water temperature modelling framework to simulate the timing of river freeze-up and ice-cover breakup in large-scale catchments
%A Morales-Marin, L. A.
%A Sanyal, Prasanta
%A Kadowaki, H.
%A Li, Zhaoqin
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%J Environmental Modelling & Software, Volume 114
%D 2019
%V 114
%I Elsevier BV
%F Morales-Marín-2019-A
%X Abstract Ice phenology, defined as the timing of freeze-up and ice-cover breakup, plays a key role in streamflow regimes in cold-region river catchments. River freeze-up and ice-cover breakup events are controlled by meteorological and hydrological variables. In this study, we present a modelling framework consisting of a physically-based semi-distributed hydrological model and the integration of a 1D stream temperature model that can predict the ice duration in cold region rivers. The hydrological model provides streamflow and hydraulic parameters for the stream temperature model to obtain instream water temperature. The model was successfully applied in the Athabasca River basin in western Canada. Calibration was carried out using the water temperature recorded in the stations at the towns of Hinton, Athabasca and Fort McMurray. Model results show consistent correspondence between simulated freeze-up and breakup dates and the hydrometric station data. In the main tributaries of the basin, freeze-up timing spans from the last week of September to the second week of November and ice-cover breakup occurs from the second week of March to the last week of May. The model presents an application of water temperature and ice phenology simulation which can be incorporated in ice-jam flood forecasting and future climate change studies.
%R 10.1016/j.envsoft.2019.01.009
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-108002
%U https://doi.org/10.1016/j.envsoft.2019.01.009
%P 49-63

