%0 Journal Article
%T The Latitudes, Attitudes, and Platitudes of Watershed Phosphorus Management in North America
%A Smith, D. R.
%A Macrae, M. L.
%A Kleinman, P. J. A.
%A Jarvie, H. P.
%A King, K. W.
%A Bryant, R. B.
%J Journal of Environmental Quality, Volume 48, Issue 5
%D 2019
%V 48
%N 5
%I Wiley
%F Smith-2019-The
%X Phosphorus (P) plays a crucial role in agriculture as a primary fertilizer nutrient-and as a cause of the eutrophication of surface waters. Despite decades of efforts to keep P on agricultural fields and reduce losses to waterways, frequent algal blooms persist, triggering not only ecological disruption but also economic, social, and political consequences. We investigate historical and persistent factors affecting agricultural P mitigation in a transect of major watersheds across North America: Lake Winnipeg, Lake Erie, the Chesapeake Bay, and Lake Okeechobee/Everglades. These water bodies span 26 degrees of latitude, from the cold climate of central Canada to the subtropics of the southeastern United States. These water bodies and their associated watersheds have tracked trajectories of P mitigation that manifest remarkable similarities, and all have faced challenges in the application of science to agricultural management that continue to this day. An evolution of knowledge and experience in watershed P mitigation calls into question uniform solutions as well as efforts to transfer strategies from other arenas. As a result, there is a need to admit to shortcomings of past approaches, plotting a future for watershed P mitigation that accepts the sometimes two-sided nature of Hennig Brandt’s “Devil’s Element.”
%R 10.2134/jeq2019.03.0136
%U https://aclanthology.org/G19-108002
%U https://doi.org/10.2134/jeq2019.03.0136
%P 1176-1190

