%0 Journal Article
%T An Assessment of Surface and Atmospheric Conditions Associated with the Extreme 2014 Wildfire Season in Canada’s Northwest Territories
%A Kochtubajda, Bohdan
%A Stewart, Ronald M.
%A Flannigan, Mike D.
%A Bonsal, Barrie
%A Cuell, Charles
%A Mooney, Curtis
%J Atmosphere-Ocean, Volume 57, Issue 1
%D 2019
%V 57
%N 1
%I Informa UK Limited
%F Kochtubajda-2019-An
%X Weather and climate are major factors influencing worldwide wildfire activity. This study assesses surface and atmospheric conditions associated with the 2014 extreme wildfires in the Northwest Ter...
%R 10.1080/07055900.2019.1576023
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-83001
%U https://doi.org/10.1080/07055900.2019.1576023
%P 73-90

