%0 Conference Proceedings
%T What should we do when a model crashes? Recommendations for global sensitivity analysis of Earth and environmental systems models
%A Sheikholeslami, R.
%A Razavi, S.
%A Haghnegahdar, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Sheikholeslami-etal-2019-What
%X Abstract. Complex, software-intensive, technically advanced, andcomputationally demanding models, presumably with ever-growing realism andfidelity, have been widely used to simulate and predict the dynamics of theEarth and environmental systems. The parameter-induced simulation crash(failure) problem is typical across most of these models despiteconsiderable efforts that modellers have directed at model development andimplementation over the last few decades. A simulation failure mainly occursdue to the violation of numerical stability conditions, non-robustnumerical implementations, or errors in programming. However, the existingsampling-based analysis techniques such as global sensitivity analysis (GSA)methods, which require running these models under many configurations ofparameter values, are ill equipped to effectively deal with model failures.To tackle this problem, we propose a new approach that allows users to copewith failed designs (samples) when performing GSA without rerunning theentire experiment. This approach deems model crashes as missing data anduses strategies such as median substitution, single nearest-neighbor, orresponse surface modeling to fill in for model crashes. We test theproposed approach on a 10-parameter HBV-SASK (Hydrologiska Byråns Vattenbalansavdelning modified by the second author for educational purposes) rainfall–runoff model and a111-parameter ModélisationEnvironmentale–Surface et Hydrologie (MESH) land surface–hydrology model. Our results show thatresponse surface modeling is a superior strategy, out of the data-fillingstrategies tested, and can comply with the dimensionality of the model,sample size, and the ratio of the number of failures to the sample size.Further, we conduct a “failure analysis” and discuss some possible causesof the MESH model failure that can be used for future model improvement.
%R 10.5194/gmd-12-4275-2019
%U https://aclanthology.org/2019.GWF-1.186
%U https://doi.org/10.5194/gmd-12-4275-2019

