%0 Conference Proceedings
%T Direct Function Evaluation versus Lookup Tables: When to Use Which?
%A R. Green, K.
%A A. Bohn, Tanner
%A Spiteri, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F R.Green-etal-2019-Direct
%X The speed of mathematical function evaluations can significantly contribute to the overall performance of numerical simulations. Two common approaches to evaluate a mathematical function are by dir...
%R 10.1137/18M1201421
%U https://aclanthology.org/2019.GWF-1.67
%U https://doi.org/10.1137/18M1201421

