%0 Journal Article
%T Fresh Submarine Groundwater Discharge to the Near‐Global Coast
%A Zhou, YaoQuan
%A Sawyer, Audrey H.
%A David, Cédric H.
%A Famiglietti, J. S.
%J Geophysical Research Letters, Volume 46, Issue 11
%D 2019
%V 46
%N 11
%I American Geophysical Union (AGU)
%F Zhou-2019-Fresh
%X The flow of fresh groundwater to the ocean through the coast (fresh submarine groundwater discharge or fresh SGD) plays an important role in global biogeochemical cycles and coastal water quality. In addition to delivering dissolved elements from land to sea, fresh SGD forms a natural barrier against salinization of coastal aquifers. Here we estimate groundwater discharge rates through the near‐global coast (60°N to 60°S) at high resolution using a water budget approach. We find that tropical coasts export more than 56% of all fresh SGD, while midlatitude arid regions export only 10%. Fresh SGD rates from tectonically active margins (coastlines along tectonic plate boundaries) are also significantly greater than passive margins, where most field studies have been focused. Active margins combine rapid uplift and weathering with high rates of fresh SGD and may therefore host exceptionally large groundwater‐borne solute fluxes to the coast.
%R 10.1029/2019gl082749
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-192001
%U https://doi.org/10.1029/2019gl082749
%P 5855-5863

