%0 Journal Article
%T Tundra shrub expansion may amplify permafrost thaw by advancing snowmelt timing
%A Wilcox, E.
%A Keim, D.
%A Jong, Tyler de
%A Walker, Branden
%A Sonnentag, Oliver
%A Sniderhan, Anastasia E.
%A Mann, Philip A.
%A Marsh, Philip
%J Arctic Science, Volume 5, Issue 4
%D 2019
%V 5
%N 4
%I Canadian Science Publishing
%F Wilcox-2019-Tundra
%X The overall spatial and temporal influence of shrub expansion on permafrost is largely unknown due to uncertainty in estimating the magnitude of many counteracting processes. For example, shrubs shade the ground during the snow-free season, which can reduce active layer thickness. At the same time, shrubs advance the timing of snowmelt when they protrude through the snow surface, thereby exposing the active layer to thawing earlier in spring. Here, we compare 3056 in situ frost table depth measurements split between mineral earth hummocks and organic inter-hummock zones across four dominant shrub–tundra vegetation types. Snow-free date, snow depth, hummock development, topography, and vegetation cover were compared to frost table depth measurements using a structural equation modeling approach that quantifies the direct and combined interacting influence of these variables. Areas of birch shrubs became snow free earlier regardless of snow depth or hillslope aspect because they protruded through the snow surface, leading to deeper hummock frost table depths. Projected increases in shrub height and extent combined with projected decreases in snowfall would lead to increased shrub protrusion across the Arctic, potentially deepening the active layer in areas where shrub protrusion advances the snow-free date.
%R 10.1139/as-2018-0028
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-181001
%U https://doi.org/10.1139/as-2018-0028
%P 202-217

