%0 Journal Article
%T Vanadium and thallium exhibit biodilution in a northern river food web
%A Jardine, Timothy D.
%A Doig, Lorne E.
%A Jones, Paul D.
%A Bharadwaj, Lalita
%A Carr, Meghan
%A Tendler, Brett
%A Lindenschmidt, Karl-Erich
%J Chemosphere, Volume 233
%D 2019
%V 233
%I Elsevier BV
%F Jardine-2019-Vanadium
%X Trophic transfer of contaminants dictates concentrations and potential toxic effects in top predators, yet biomagnification behaviour of many trace elements is poorly understood. We examined concentrations of vanadium and thallium, two globally-distributed and anthropogenically-enriched elements, in a food web of the Slave River, Northwest Territories, Canada. We found that tissue concentrations of both elements declined with increasing trophic position as measured by δ15N. Slopes of log [element] versus δ15N regressions were both negative, with a steeper slope for V (-0.369) compared with Tl (-0.099). These slopes correspond to declines of 94% with each step in the food chain for V and 54% with each step in the food chain for Tl. This biodilution behaviour for both elements meant that concentrations in fish were well below values considered to be of concern for the health of fish-eating consumers. Further study of these elements in food webs is needed to allow a fuller understanding of biomagnification patterns across a range of species and systems.
%R 10.1016/j.chemosphere.2019.05.282
%U https://aclanthology.org/G19-79001
%U https://doi.org/10.1016/j.chemosphere.2019.05.282
%P 381-386

