%0 Journal Article
%T Peripheral Notifications in Large Displays
%A Mairena, Aristides
%A Gutwin, Carl
%A Cockburn, Andy
%J Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%D 2019
%I ACM
%F Mairena-2019-Peripheral
%X Visual notifications are integral to interactive computing systems. With large displays, however, much of the content is in the user’s visual periphery, where human capacity to notice visual effects is diminished. One design strategy for enhancing noticeability is to combine visual features, such as motion and colour. Yet little is known about how feature combinations affect noticeability across the visual field, or about how peripheral noticeability changes when a user’s primary task involves the same visual features as the notification. We addressed these questions by conducting two studies. Results of the first study showed that noticeability of feature combinations were approximately equal to the better of the individual features. Results of the second study suggest that there can be interference between the features of primary tasks and the visual features in the notifications. Our findings contribute to a better understanding of how visual features operate when used as peripheral notifications.
%R 10.1145/3290605.3300870
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-109001
%U https://doi.org/10.1145/3290605.3300870

