%0 Conference Proceedings
%T Monitoring Groundwater Change in California’s Central Valley Using Sentinel-1 and GRACE Observations
%A Liu, Zhen
%A Liu, Pang-Wei
%A Massoud, E.
%A Farr, T.
%A Lundgren, P.
%A Famiglietti, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Liu-etal-2019-Monitoring
%X The San Joaquin Valley and Tulare basins in California’s Central Valley have intensive agricultural activity and groundwater demand that has caused significant subsidence and depletion of water resources in the past. We measured groundwater pumping-induced land subsidence in the southern Central Valley from March 2015 to May 2017 using Sentinel-1 interferometric synthetic aperture radar (InSAR) data. The InSAR measurements provided fine spatial details of subsidence patterns and displayed a superposition of secular and seasonal variations that were coherent across our study region and correlated with precipitation variability and changes in freshwater demand. Combining InSAR and Global Positioning System (GPS) data, precipitation, and in situ well records showed a broad scale slowdown/cessation of long term subsidence in the wetter winter of 2017, likely reflecting the collective response of the Central Valley aquifer system to heavier-than-usual precipitation. We observed a very good temporal correlation between the Gravity Recovery and Climate Experiment (GRACE) satellite groundwater anomaly (GWA) variation and long-term subsidence records, regardless of local hydrogeology and mechanical properties. This indicates the subsidence from satellite geodesy is a very useful indicator for tracking groundwater storage change. With the continuing acquisition of Sentinel-1 and other satellites, we anticipate decadal-scale subsidence records with a spatial resolution of tens to hundreds of meters will be available in the near future to be combined with basin-averaged GRACE measurements to improve our estimate of time-varying groundwater change.
%R 10.3390/geosciences9100436
%U https://aclanthology.org/2019.GWF-1.113
%U https://doi.org/10.3390/geosciences9100436

