%0 Journal Article
%T Spatially distributed tracer-aided runoff modelling and dynamics of storage and water ages in a permafrost-influenced catchment
%A Piovano, Thea I.
%A Tetzlaff, Doerthe
%A Carey, Sean K.
%A Shatilla, Nadine J.
%A Smith, Aaron
%A Soulsby, Chris
%J Hydrology and Earth System Sciences, Volume 23, Issue 6
%D 2019
%V 23
%N 6
%I Copernicus GmbH
%F Piovano-2019-Spatially
%X Abstract. Permafrost strongly controls hydrological processes in cold regions. Our understanding of how changes in seasonal and perennial frozen ground disposition and linked storage dynamics affect runoff generation processes remains limited. Storage dynamics and water redistribution are influenced by the seasonal variability and spatial heterogeneity of frozen ground, snow accumulation and melt. Stable isotopes are potentially useful for quantifying the dynamics of water sources, flow paths and ages, yet few studies have employed isotope data in permafrost-influenced catchments. Here, we applied the conceptual model STARR (the Spatially distributed Tracer-Aided Rainfall–Runoff model), which facilitates fully distributed simulations of hydrological storage dynamics and runoff processes, isotopic composition and water ages. We adapted this model for a subarctic catchment in Yukon Territory, Canada, with a time-variable implementation of field capacity to include the influence of thaw dynamics. A multi-criteria calibration based on stream flow, snow water equivalent and isotopes was applied to 3 years of data. The integration of isotope data in the spatially distributed model provided the basis for quantifying spatio-temporal dynamics of water storage and ages, emphasizing the importance of thaw layer dynamics in mixing and damping the melt signal. By using the model conceptualization of spatially and temporally variable storage, this study demonstrates the ability of tracer-aided modelling to capture thaw layer dynamics that cause mixing and damping of the isotopic melt signal.
%R 10.5194/hess-23-2507-2019
%U https://aclanthology.org/G19-119002
%U https://doi.org/10.5194/hess-23-2507-2019
%P 2507-2523

