%0 Journal Article
%T Precipitation transition regions over the southern Canadian Cordillera during January–April 2010 and under a pseudo-global-warming assumption
%A Almonte, Juris D.
%A Stewart, Ronald E.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Almonte-2019-Precipitation
%X \textlessjats:p\textgreaterAbstract. The occurrence of various types of winter precipitationis an important issue over the southern Canadian Cordillera. This issue isexamined from January to April of 2010 by exploiting the high-resolutionWeather Research and Forecasting (WRF) model Version 3.4.1 dataset that wasused to simulate both a historical reanalysis-driven (control – CTRL) and apseudo-global-warming (PGW) experiment (Liu et al., 2016). Transitionregions, consisting of both liquid and solid precipitation or liquidprecipitation below 0 ∘C, occurred on 93 % and 94 % of thedays in the present and PGW future, respectively. This led to accumulatedprecipitation within the transition region increasing by 27 % and wasassociated with a rise in its average elevation by 374 m over the Coast Mountains andInsular Mountains and by 240 m over the Rocky Mountains and consequently toan eastward shift towards the higher terrain of the Rocky Mountains.Transition regions comprised of only rain and snow were most common underboth the CTRL and PGW simulations, although all seven transition regioncategories occurred. Transition region changes would enhance some of thefactors leading to avalanches and would also impact ski resort operations. \textless/jats:p\textgreater
%R 10.5194/hess-23-3665-2019
%U https://aclanthology.org/G19-12002
%U https://doi.org/10.5194/hess-23-3665-2019
%P 3665-3682

