%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 1: Projected climate and meteorology
%A Stewart, Ronald E.
%A Szeto, Kit K.
%A Bonsal, Barrie
%A Hanesiak, John
%A Kochtubajda, Bohdan
%A Li, Yanping
%A Thériault, Julie M.
%A DeBeer, C. M.
%A Tam, Benita Y.
%A Li, Zhenhua
%A Liu, Zhuo
%A Bruneau, Jennifer
%A Duplessis, Patrick
%A Marinier, Sébastien
%A Matte, Dominic
%J Hydrology and Earth System Sciences, Volume 23, Issue 8
%D 2019
%V 23
%N 8
%I Copernicus GmbH
%F Stewart-2019-Summary
%X Abstract. The interior of western Canada, up to and including the Arctic, has experienced rapid change in its climate, hydrology, cryosphere, and ecosystems, and this is expected to continue. Although there is general consensus that warming will occur in the future, many critical issues remain. In this first of two articles, attention is placed on atmospheric-related issues that range from large scales down to individual precipitation events. Each of these is considered in terms of expected change organized by season and utilizing mainly “business-as-usual” climate scenario information. Large-scale atmospheric circulations affecting this region are projected to shift differently in each season, with conditions that are conducive to the development of hydroclimate extremes in the domain becoming substantially more intense and frequent after the mid-century. When coupled with warming temperatures, changes in the large-scale atmospheric drivers lead to enhancements of numerous water-related and temperature-related extremes. These include winter snowstorms, freezing rain, drought, forest fires, as well as atmospheric forcing of spring floods, although not necessarily summer convection. Collective insights of these atmospheric findings are summarized in a consistent, connected physical framework.
%R 10.5194/hess-23-3437-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-162001
%U https://doi.org/10.5194/hess-23-3437-2019
%P 3437-3455

