%0 Conference Proceedings
%T A Regional-Scale Index for Assessing the Exposure of Drinking-Water Sources to Wildfires
%A Robinne, F.
%A Bladon, K.
%A Siliņš, U.
%A Emelko, M.
%A Flannigan, M.
%A Parisien, M.
%A Wang, Xianli
%A Kienzle, S.
%A Dupont, D.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Robinne-etal-2019-A
%X Recent human-interface wildfires around the world have raised concerns regarding the reliability of freshwater supply flowing from severely burned watersheds. Degraded source water quality can often be expected after severe wildfire and can pose challenges to drinking water facilities by straining treatment response capacities, increasing operating costs, and jeopardizing their ability to supply consumers. Identifying source watersheds that are dangerously exposed to post-wildfire hydrologic changes is important for protecting community drinking-water supplies from contamination risks that may lead to service disruptions. This study presents a spatial index of watershed exposure to wildfires in the province of Alberta, Canada, where growing water demands coupled with increasing fire activity threaten municipal drinking-water supplies. Using a multi-criteria analysis design, we integrated information regarding provincial forest cover, fire danger, source water volume, source-water origin (i.e., forested/un-forested), and population served. We found that (1) \textgreater2/3 of the population of the province relies on drinking-water supplies originating in forested watersheds, (2) forest cover is the most important variable controlling final exposure scores, and (3) watersheds supplying small drinking water treatment plants are particularly exposed, especially in central Alberta. The index can help regional authorities prioritize the allocation of risk management resources to mitigate adverse impacts from wildfire. The flexible design of this tool readily allows its deployment at larger national and continental scales to inform broader water security frameworks.
%R 10.3390/F10050384
%U https://aclanthology.org/2019.GWF-1.168
%U https://doi.org/10.3390/F10050384

