%0 Conference Proceedings
%T Antagonistic, synergistic and direct effects of land use and climate on Prairie wetland ecosystems: Ghosts of the past or present?
%A Mantyka‐Pringle, C.
%A Leston, L.
%A J. Messmer, David
%A Asong, Elvis
%A Bayne, E.
%A Bortolotti, L.
%A Sekulic, G.
%A Wheater, H.
%A W. Howerter, D.
%A Clark, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Mantyka‐Pringle-etal-2019-Antagonistic
%X Wetland loss and degradation threaten biodiversity to an extent greater than most ecosystems. Science‐supported responses require understanding of interacting effects of land use and climate change on wetland biodiversity.
%R 10.1111/ddi.12990
%U https://aclanthology.org/2019.GWF-1.123
%U https://doi.org/10.1111/ddi.12990

