%0 Journal Article
%T Heterogeneous Changes in Western North American Glaciers Linked to Decadal Variability in Zonal Wind Strength
%A Menounos, B.
%A Hugonnet, R.
%A Shean, D.
%A Gardner, A.
%A Howat, I.
%A Berthier, E.
%A Pelto, B.
%A Tennant, C.
%A Shea, J.
%A Noh, Myoung‐Jong
%A Brun, F.
%A Dehecq, A.
%J Geophysical Research Letters, Volume 46, Issue 1
%D 2019
%V 46
%N 1
%I American Geophysical Union (AGU)
%F Menounos-2019-Heterogeneous
%R 10.1029/2018gl080942
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-116001
%U https://doi.org/10.1029/2018gl080942
%P 200-209

