%0 Journal Article
%T Hydrometeorological data from Marmot Creek Research Basin, Canadian Rockies
%A Fang, Xing
%A Pomeroy, John W.
%A DeBeer, Chris M.
%A Harder, Phillip
%A Siemens, Evan
%J Earth System Science Data, Volume 11, Issue 2
%D 2019
%V 11
%N 2
%I Copernicus GmbH
%F Fang-2019-Hydrometeorological
%X \textlessjats:p\textgreaterAbstract. Meteorological, snow survey, streamflow, and groundwater data are presentedfrom Marmot Creek Research Basin, Alberta, Canada. The basin is a9.4 km2, alpine–montane forest headwater catchment of the SaskatchewanRiver basin that provides vital water supplies to the Prairie Provinces ofCanada. It was heavily instrumented, experimented upon, and operated byseveral federal government agencies between 1962 and 1986, during which timeits main and sub-basin streams were gauged, automated meteorological stationsat multiple elevations were installed, groundwater observation wells were dugand automated, and frequent manual measurements of snow accumulation andablation and other weather and water variables were made. Over this period,mature evergreen forests were harvested in two sub-basins, leaving largeclear cuts in one basin and a “honeycomb” of small forest clearings inanother basin. Whilst meteorological measurements and sub-basin streamflowdischarge weirs in the basin were removed in the late 1980s, the federalgovernment maintained the outlet streamflow discharge measurements and anearby high-elevation meteorological station, and the Alberta provincialgovernment maintained observation wells and a nearby fire weather station.Marmot Creek Research Basin was intensively re-instrumented with 12 automatedmeteorological stations, four sub-basin hydrometric sites, and seven snowsurvey transects starting in 2004 by the University of Saskatchewan Centrefor Hydrology. The observations provide detailed information on meteorology,precipitation, soil moisture, snowpack, streamflow, and groundwater duringthe historical period from 1962 to 1987 and the modern period from 2005 tothe present time. These data are ideal for monitoring climate change,developing hydrological process understanding, evaluating process algorithmsand hydrological, cryospheric, or atmospheric models, and examining theresponse of basin hydrological cycling to changes in climate, extremeweather, and land cover through hydrological modelling and statisticalanalyses. The data presented are publicly available from Federated ResearchData Repository (https://doi.org/10.20383/101.09, Fang et al., 2018). \textless/jats:p\textgreater
%R 10.5194/essd-11-455-2019
%U https://aclanthology.org/G19-58001
%U https://doi.org/10.5194/essd-11-455-2019
%P 455-471

