%0 Journal Article
%T Our Skill in Modeling Mountain Rain and Snow is Bypassing the Skill of Our Observational Networks
%A Lundquist, Jessica
%A Hughes, Mimi
%A Gutmann, Ethan
%A Kapnick, Sarah
%J Bulletin of the American Meteorological Society, Volume 100, Issue 12
%D 2019
%V 100
%N 12
%I American Meteorological Society
%F Lundquist-2019-Our
%X Abstract In mountain terrain, well-configured high-resolution atmospheric models are able to simulate total annual rain and snowfall better than spatial estimates derived from in situ observational networks of precipitation gauges, and significantly better than radar or satellite-derived estimates. This conclusion is primarily based on comparisons with streamflow and snow in basins across the western United States and in Iceland, Europe, and Asia. Even though they outperform gridded datasets based on gauge networks, atmospheric models still disagree with each other on annual average precipitation and often disagree more on their representation of individual storms. Research to address these difficulties must make use of a wide range of observations (snow, streamflow, ecology, radar, satellite) and bring together scientists from different disciplines and a wide range of communities.
%R 10.1175/bams-d-19-0001.1
%U https://aclanthology.org/G19-9001
%U https://doi.org/10.1175/bams-d-19-0001.1
%P 2473-2490

