%0 Journal Article
%T A novel tool for measuring the penetration of the ecosystem service concept into public policy
%A Robinne, François-Nicolas
%A Gallagher, Louise
%A Bréthaut, Christian
%A Schlaepfer, Martin A.
%J Ecosystem Services, Volume 36
%D 2019
%V 36
%I Elsevier BV
%F Robinne-Gallagher-2019-A-novel
%X \bullet Little is known about the uptake of the ES concept into policy at a global scale. \bullet GlobaLDES is an open-access database recording ES policy documents. \bullet The database is crowdsourced by learners of a free online ES course. \bullet 136 relevant documents were analyzed, 60% of them were originally not in English. \bullet Many entries refer to multiple ES at once, with an accelerating uptake since 2011. The ecosystem services (ES) concept has gained traction amongst stakeholders involved in environmental regulation, yet little is known about the extent to which the ES concept has been translated into public policy. Here, we present a new online database of policy documents related to ES: GlobaLDES ( https://tinyurl.com/GlobalDES ). The database was created in 2016 and compiled through a crowdsourced process. Learners involved in a Massive Open Online Course (MOOC) were invited to submit documents that explicitly refer to ES. We included in our analysis documents related to laws, regulations, ordonnances, tax incentives, certification, and strategic planning. By early 2018 the database contained 136 relevant entries from 46 countries. Most examples (60%) were in a language other than English. More than 50% of entries addressed multiple ES or the link between biodiversity and ES. There was also a positive temporal trend towards inclusion of multiple ecosystem services. The GlobaLDES database represents the first known snapshot of the mainstreaming of the ES concept at a global scale. Our analysis suggests an accelerating adoption of the ES concept into policy. As the number of entries improves, GlobaLDES will serve as a useful benchmarking tool for monitoring the diffusion of the ES concept into policy-making.
%R 10.1016/j.ecoser.2019.100914
%U https://aclanthology.org/G19-150001
%U https://doi.org/10.1016/j.ecoser.2019.100914
%P 100914

