%0 Journal Article
%T The Groundwater Recovery Paradox in South India
%A Hora, Tejasvi
%A Srinivasan, Veena
%A Basu, Nandita B.
%J Geophysical Research Letters, Volume 46, Issue 16
%D 2019
%V 46
%N 16
%I American Geophysical Union (AGU)
%F Hora-2019-The
%X Reported groundwater recovery in South India has been attributed to both increasing rainfall and political interventions. Findings of increasing groundwater levels, however, are at odds with reports of well failure and decreases in the land area irrigated from shallow wells. We argue that recently reported results are skewed by the problem of survivor bias, with dry or defunct wells being systematically excluded from trend analyses due to missing data. We hypothesize that these dry wells carry critical information about groundwater stress that is missed when data are filtered. Indeed, we find strong correlations between missing well data and metrics related to climate stress and groundwater development, indicative of a systemic bias. Using two alternative metrics, which take into account information from dry and defunct wells, our results demonstrate increasing groundwater stress in South India. Our refined approach for identifying groundwater depletion hot spots is critical for policy interventions and resource allocation.
%R 10.1029/2019gl083525
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-72001
%U https://doi.org/10.1029/2019gl083525
%P 9602-9611

