%0 Conference Proceedings
%T Incorporating social dimensions in hydrological and water quality modeling to evaluate the effectiveness of agricultural beneficial management practices in a Prairie River Basin
%A Bradford, L.
%A Thapa, A.
%A Duffy, Ashleigh
%A Hassanzadeh, E.
%A Strickert, G.
%A Noble, B.
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Bradford-etal-2019-Incorporating
%R 10.1007/s11356-019-06325-1
%U https://aclanthology.org/2019.GWF-1.6
%U https://doi.org/10.1007/s11356-019-06325-1

