%0 Journal Article
%T A Race Against Time: Modeling Time Lags in Watershed Response
%A Ilampooranan, Idhayachandhiran
%A Meter, K. J. Van
%A Basu, Nandita B.
%J Water Resources Research, Volume 55, Issue 5
%D 2019
%V 55
%N 5
%I American Geophysical Union (AGU)
%F Ilampooranan-2019-A
%X Land use change and agricultural intensification have increased food production but at the cost of polluting surface and groundwater. Best management practices implemented to improve water quality have met with limited success. Such lack of success is increasingly attributed to legacy nutrient stores in the subsurface that may act as sources after reduction of external inputs. However, current water‐quality models lack a framework to capture these legacy effects. Here we have modified the SWAT (Soil Water Assessment Tool) model to capture the effects of nitrogen (N) legacies on water quality under multiple land‐management scenarios. Our new SWAT‐LAG model includes (1) a modified carbon‐nitrogen cycling module to capture the dynamics of soil N accumulation, and (2) a groundwater travel time distribution module to capture a range of subsurface travel times. Using a 502‐km2 Iowa watershed as a case study, we found that between 1950 and 2016, 25% of the total watershed N surplus (N Deposition + Fertilizer + Manure + N Fixation − Crop N uptake) had accumulated within the root zone, 14% had accumulated in groundwater, while 27% was lost as riverine output, and 34% was denitrified. In future scenarios, a 100% reduction in fertilizer application led to a 79% reduction in stream N load, but the SWAT‐LAG results suggest that it would take 84 years to achieve this reduction, in contrast to the 2 years predicted in the original SWAT model. The framework proposed here constitutes a first step toward modifying a widely used modeling approach to assess the effects of legacy N on the time required to achieve water‐quality goals.
%R 10.1029/2018wr023815
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-74001
%U https://doi.org/10.1029/2018wr023815
%P 3941-3959

