%0 Journal Article
%T High-resolution regional climate modeling and projection over western Canada using a weather research forecasting model with a pseudo-global warming approach
%A Li, Yanping
%A Li, Zhenhua
%A Zhang, Zhe
%A Chen, Liang
%A Kurkute, Sopan
%A Scaff, Lucía
%A Pan, Xicai
%J Hydrology and Earth System Sciences, Volume 23, Issue 11
%D 2019
%V 23
%N 11
%I Copernicus GmbH
%F Li-2019-High-resolution
%X Abstract. Climate change poses great risks to western Canada’s ecosystem and socioeconomical development. To assess these hydroclimatic risks under high-end emission scenario RCP8.5, this study used the Weather Research Forecasting (WRF) model at a convection-permitting (CP) 4 km resolution to dynamically downscale the mean projection of a 19-member CMIP5 ensemble by the end of the 21st century. The CP simulations include a retrospective simulation (CTL, 2000–2015) for verification forced by ERA-Interim and a pseudo-global warming (PGW) for climate change projection forced with climate change forcing (2071–2100 to 1976–2005) from CMIP5 ensemble added on ERA-Interim. The retrospective WRF-CTL’s surface air temperature simulation was evaluated against Canadian daily analysis ANUSPLIN, showing good agreements in the geographical distribution with cold biases east of the Canadian Rockies, especially in spring. WRF-CTL captures the main pattern of observed precipitation distribution from CaPA and ANUSPLIN but shows a wet bias near the British Columbia coast in winter and over the immediate region on the lee side of the Canadian Rockies. The WRF-PGW simulation shows significant warming relative to CTL, especially over the polar region in the northeast during the cold season, and in daily minimum temperature. Precipitation changes in PGW over CTL vary with the seasons: in spring and late autumn precipitation increases in most areas, whereas in summer in the Saskatchewan River basin and southern Canadian Prairies, the precipitation change is negligible or decreased slightly. With almost no increase in precipitation and much more evapotranspiration in the future, the water availability during the growing season will be challenging for the Canadian Prairies. The WRF-PGW projected warming is less than that by the CMIP5 ensemble in all seasons. The CMIP5 ensemble projects a 10 %–20 % decrease in summer precipitation over the Canadian Prairies and generally agrees with WRF-PGW except for regions with significant terrain. This difference may be due to the much higher resolution of WRF being able to more faithfully represent small-scale summer convection and orographic lifting due to steep terrain. WRF-PGW shows an increase in high-intensity precipitation events and shifts the distribution of precipitation events toward more extremely intensive events in all seasons. Due to this shift in precipitation intensity to the higher end in the PGW simulation, the seemingly moderate increase in the total amount of precipitation in summer east of the Canadian Rockies may underestimate the increase in flooding risk and water shortage for agriculture. The change in the probability distribution of precipitation intensity also calls for innovative bias-correction methods to be developed for the application of the dataset when bias correction is required. High-quality meteorological observation over the region is needed for both forcing high-resolution climate simulation and conducting verification. The high-resolution downscaled climate simulations provide abundant opportunities both for investigating local-scale atmospheric dynamics and for studying climate impacts on hydrology, agriculture, and ecosystems.
%R 10.5194/hess-23-4635-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-11001
%U https://doi.org/10.5194/hess-23-4635-2019
%P 4635-4659

