%0 Journal Article
%T Detroit River phosphorus loads: Anatomy of a binational watershed
%A Scavia, Donald
%A Bocaniov, Serghei A.
%A Dagnew, Awoke
%A Hu, Yao
%A Kerkez, Branko
%A Long, Colleen M.
%A Muenich, Rebecca L.
%A Read, Jennifer
%A Vaccaro, Lynn
%A Wang, Yu-Chen
%J Journal of Great Lakes Research, Volume 45, Issue 6
%D 2019
%V 45
%N 6
%I Elsevier BV
%F Scavia-2019-Detroit
%R 10.1016/j.jglr.2019.09.008
%U https://aclanthology.org/G19-78002
%U https://doi.org/10.1016/j.jglr.2019.09.008
%P 1150-1161

