%0 Journal Article
%T Flood Risk Management in Canada’s Prairie Provinces: an Analysis of Decision-Maker Priorities and Policy Preferences
%A Morrison, Alasdair
%A Noble, Bram
%A Westbrook, Cherie J.
%J Environmental Management, Volume 64, Issue 5
%D 2019
%V 64
%N 5
%I Springer Science and Business Media LLC
%F Morrison-2019-Flood
%X If the aim of flood risk management (FRM) is to increase society’s resilience to floods, then a holistic treatment of flood risk is required that addresses flood prevention, defence, mitigation, preparation, and response and recovery. Progressing resilience-based management to flood risk requires both diversity and coordination of policy across multiple jurisdictions. Decision makers and the types of FRM policy decisions they make play a key role in implementing FRM policies and strategies that progress flood resilience. This paper explores how policy preferences held by FRM decision makers relate to the characteristics of resilient FRM policy. The research was conducted in three flood-prone provinces in western Canada using a multi-criteria analytical approach. The results show that while decision maker FRM priorities are similar across the Canadian Prairies, their preferred FRM policies differ. Further, preferred FRM policies were largely resistance-based and influenced at least as much by flood experiences and perceptions of flood risk as by more obvious administrative pressures such as cost, public acceptability, and environmental protection. Several observations emerge from these results for advancing a coordinated, diversified approach to FRM which is required for resilience, both for western Canada and for FRM more broadly.
%R 10.1007/s00267-019-01208-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-127001
%U https://doi.org/10.1007/s00267-019-01208-0
%P 608-625

