%0 Journal Article
%T Intercomparison of Multiple Hydroclimatic Datasets across the Lower Nelson River Basin, Manitoba, Canada
%A Lilhare, Rajtantra
%A Déry, Stephen J.
%A Pokorny, Scott
%A Stadnyk, Tricia A.
%A Koenig, Kristina A.
%J Atmosphere-Ocean, Volume 57, Issue 4
%D 2019
%V 57
%N 4
%I Informa UK Limited
%F Lilhare-2019-Intercomparison
%X ABSTRACTThis study evaluates the 1981–2010 spatiotemporal differences in six available climate datasets (daily total precipitation and mean air temperature) over the Lower Nelson River Basin (LNRB)...
%R 10.1080/07055900.2019.1638226
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-93001
%U https://doi.org/10.1080/07055900.2019.1638226
%P 262-278

