%0 Journal Article
%T Is the Northern Permafrost Zone a Source or a Sink for Carbon?
%A Parmentier, Frans-Jan W.
%A Sonnentag, Oliver
%A Mauritz, Marguerite
%A Virkkala, Anna-Maria
%A Schuur, Edward A. G.
%J Eos, Volume 100
%D 2019
%V 100
%I American Geophysical Union (AGU)
%F Parmentier-2019-Is
%X Thawing permafrost could release large amounts of carbon into the atmosphere, but finding out how much requires better collection and curation of data.
%R 10.1029/2019eo130507
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-137001
%U https://doi.org/10.1029/2019eo130507

