%0 Journal Article
%T Preferential meltwater flowpaths as a driver of preferential elution of chemicals from melting snowpacks
%A Costa, Diogo
%A Pomeroy, John W.
%J Science of The Total Environment, Volume 662
%D 2019
%V 662
%I Elsevier BV
%F Costa-2019-Preferential
%X Seasonal snowcovers release nutrients accumulated over the winter during spring snowmelt and this can be an important part of the annual biogeochemical cycling of chemicals and their loading to soils and water bodies. The characteristics of this load are controlled by snowmelt dynamics and the physical and chemical properties of the snowpack, which are affected by overwinter and snowmelt metamorphism, refreezing of meltwater, and ion exclusion from snow crystals. Rain-on-snow (ROS) events can accelerate and modify the snowpack discharge process. The interplay of these processes can cause microscale flow heterogeneity and preferential flow pathways (PFP). Previous experimental work has examined PFP and ion elution processes in snowpacks, but their combined effect on the spatial and temporal characteristics of snowmelt ion elution remains uncertain. In this research, two controlled laboratory experiments were performed to investigate the role of PFP and ROS in controlling snow ion release to runoff. These involved the high frequency monitoring of flow and meltwater concentrations during snowmelt induced by radiation-convection (RC) processes and rain-on-snow (ROS). Results showed that when ROS was included, PFP was responsible for the transport of 68% and 73% of the total NO3 and PO4 load discharged during the early snowmelt phase recorded by the experiment. However, this initial load increased to 95% and 75% when ROS was removed, causing the release of more than 20% of the total snowpack NO3 and PO4 during the first 1.5% of melt. Small intensity ROS may refreeze in the snowpack, which may affect the ability of lateral flow to deliver snow ions located beyond the leading edge of PFP.
%R 10.1016/j.scitotenv.2019.01.091
%U https://aclanthology.org/G19-44001
%U https://doi.org/10.1016/j.scitotenv.2019.01.091
%P 110-120

