%0 Journal Article
%T Sink electrical discharge machining of hydrophobic surfaces
%A Guo, Chuanyong
%A Koshy, Philip
%A Coelho, F.
%A Selvaganapathy, P. Ravi
%J CIRP Annals, Volume 68, Issue 1
%D 2019
%V 68
%N 1
%I Elsevier BV
%F Guo-2019-Sink
%X Abstract The phenomenon of hydrophobicity observed in such surfaces as lotus leaves is typically manifest by hierarchical structures on low-energy surfaces. Sustained interest in fabricating hydrophobic surfaces has resulted in a myriad of processes, which are but limited by their largely referring to soft materials and/or involving multiple process steps. The present work explored the application of electrical discharge machining (EDM) for the single-step manufacture of durable, metallic hydrophobic surfaces. Simple sink EDM in a hydrocarbon dielectric, with no special process kinematic or tooling requirements, is demonstrated to rapidly generate surfaces that are intrinsically water repellent, with contact angles approaching 150°.
%R 10.1016/j.cirp.2019.04.101
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-66001
%U https://doi.org/10.1016/j.cirp.2019.04.101
%P 185-188

