%0 Journal Article
%T Introductory overview of identifiability analysis: A guide to evaluating whether you have the right type of data for your modeling purpose
%A Guillaume, Joseph H. A.
%A Jakeman, John
%A Marsili-Libelli, Stefano
%A Asher, M. J. C.
%A Brunner, Philip
%A Croke, Barry
%A Hill, Mary C.
%A Jakeman, Anthony J.
%A Keesman, Karel J.
%A Razavi, Saman
%A Stigter, J. D.
%J Environmental Modelling & Software, Volume 119
%D 2019
%V 119
%I Elsevier BV
%F Guillaume-2019-Introductory
%X Identifiability is a fundamental concept in parameter estimation, and therefore key to the large majority of environmental modeling applications. Parameter identifiability analysis assesses whether it is theoretically possible to estimate unique parameter values from data, given the quantities measured, conditions present in the forcing data, model structure (and objective function), and properties of errors in the model and observations. In other words, it tackles the problem of whether the right type of data is available to estimate the desired parameter values. Identifiability analysis is therefore an essential technique that should be adopted more routinely in practice, alongside complementary methods such as uncertainty analysis and evaluation of model performance. This article provides an introductory overview to the topic. We recommend that any modeling study should document whether a model is non-identifiable, the source of potential non-identifiability, and how this affects intended project outcomes.
%R 10.1016/j.envsoft.2019.07.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-65001
%U https://doi.org/10.1016/j.envsoft.2019.07.007
%P 418-432

