%0 Journal Article
%T A synthesis of three decades of hydrological research at Scotty Creek, NWT, Canada
%A Quinton, William
%A Berg, Aaron
%A Braverman, Michael
%A Carpino, Olivia
%A Chasmer, Laura
%A Connon, Ryan
%A Craig, James
%A Devoie, Élise
%A Hayashi, Masaki
%A Haynes, Kristine
%A Olefeldt, David
%A Pietroniro, Alain
%A Rezanezhad, Fereidoun
%A Schincariol, Robert
%A Sonnentag, Oliver
%J Hydrology and Earth System Sciences, Volume 23, Issue 4
%D 2019
%V 23
%N 4
%I Copernicus GmbH
%F Quinton-2019-A
%X \textlessjats:p\textgreaterAbstract. Scotty Creek, Northwest Territories (NWT), Canada, has been the focus of hydrological research for nearly three decades. Over this period, field and modelling studies have generated new insights into the thermal and physical mechanisms governing the flux and storage of water in the wetland-dominated regions of discontinuous permafrost that characterises much of the Canadian and circumpolar subarctic. Research at Scotty Creek has coincided with a period of unprecedented climate warming, permafrost thaw, and resulting land cover transformations including the expansion of wetland areas and loss of forests. This paper (1) synthesises field and modelling studies at Scotty Creek, (2) highlights the key insights of these studies on the major water flux and storage processes operating within and between the major land cover types, and (3) provides insights into the rate and pattern of the permafrost-thaw-induced land cover change and how such changes will affect the hydrology and water resources of the study region.\textless/jats:p\textgreater
%R 10.5194/hess-23-2015-2019
%U https://aclanthology.org/G19-145001
%U https://doi.org/10.5194/hess-23-2015-2019
%P 2015-2039

