%0 Journal Article
%T St. Clair-Detroit River system: Phosphorus mass balance and implications for Lake Erie load reduction, monitoring, and climate change
%A Scavia, Donald
%A Bocaniov, Serghei A.
%A Dagnew, Awoke
%A Long, Christopher
%A Wang, Yu-Chen
%J Journal of Great Lakes Research, Volume 45, Issue 1
%D 2019
%V 45
%N 1
%I Elsevier BV
%F Scavia-2019-St.
%X Abstract To support the 2012 Great Lakes Water Quality Agreement on reducing Lake Erie’s phosphorus inputs, we integrated US and Canadian data to update and extend total phosphorus (TP) loads into and out of the St. Clair-Detroit River System for 1998–2016. The most significant changes were decreased loads from Lake Huron caused by mussel-induced oligotrophication of the lake, and decreased loads from upgraded Great Lakes Water Authority sewage treatment facilities in Detroit. By comparing Lake St. Clair inputs and outputs, we demonstrated that on average the lake retains 20% of its TP inputs. We also identified for the first time that loads from resuspended Lake Huron sediment were likely not always detected in US and Canadian monitoring programs due to mismatches in sampling and resuspension event frequencies, substantially underestimating the load. This additional load increased over time due to climate-induced decreases in Lake Huron ice cover and increases in winter storm frequencies. Given this more complete load inventory, we estimated that to reach a 40% reduction in the Detroit River TP load to Lake Erie, accounting for the missed load, point and non-point sources other than that coming from Lake Huron and the atmosphere would have to be reduced by at least 50%. We also discuss the implications of discontinuous monitoring efforts.
%R 10.1016/j.jglr.2018.11.008
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-156001
%U https://doi.org/10.1016/j.jglr.2018.11.008
%P 40-49

