%0 Journal Article
%T Trends of actual and potential evapotranspiration based on Bouchet’s complementary concept in a cold and arid steppe site of Northeastern Asia
%A You, Guangyong
%A Arain, M. Altaf
%A Wang, Shusen
%A Lin, Naifeng
%A Wu, Dan
%A McKenzie, Shawn
%A Zou, Changxin
%A Liu, Bo
%A Zhang, Xiao‐Hua
%A Gao, Jixi
%J Agricultural and Forest Meteorology, Volume 279
%D 2019
%V 279
%I Elsevier BV
%F You-2019-Trends
%X Abstract Due to complex natural water flux processes and the ambiguous explanation of Bouchet’s complementary theory, site-level investigations on evapotranspiration (ET) and related climate variables assist in understanding the regional hydrological response to climate change. In this study, site specific empirical parameters were incorporated in the Bouchet’s complementary relationship (CR) and potential and actual ET were estimated by CR method and subsequently validated by 6 years of ground-based vapor flux observations. Time series analysis, correlation analysis and principal regression analysis were conducted to reveal the characteristics of climate change and the controlling factor(s) of the variations of potential ET and actual ET. The results show that this region is exhibiting a combined warming and drying trend over the past decades with two change points that occurred in 1993 and in 2000. Potential ET was predominantly influenced by temperature and vapor pressure deficit, while actual ET was mostly influenced by vegetation activity. Potential ET was found to be increasing concurrently with declining actual ET to constitute nearly a symmetric complementary relationship over the past decades. This study help to enhance our understanding of the regional hydrological response to climate change. Further studies are needed to partition the actual ET into transpiration and other components and to reveal the role of vegetation activity in determining regional ET as well as water balance.
%R 10.1016/j.agrformet.2019.107684
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-187001
%U https://doi.org/10.1016/j.agrformet.2019.107684
%P 107684

