%0 Journal Article
%T Biogeochemical asynchrony: Ecosystem drivers of seasonal concentration regimes across the Great Lakes Basin
%A Meter, K. J. Van
%A Chowdhury, S.
%A Byrnes, D.
%A Basu, N. B.
%J Limnology and Oceanography, Volume 65, Issue 4
%D 2019
%V 65
%N 4
%I Wiley
%F VanMeter-2019-Biogeochemical
%X Changes in seasonal nutrient dynamics are occurring across a range of climates and land use types. Although it is known that seasonal patterns in nutrient availability are key drivers of both stream metabolism and eutrophication, there has been little success in developing a comprehensive understanding of seasonal variations in nutrient export across watersheds or of the relationship between nutrient seasonality and watershed characteristics. In the present study, we have used concentration and discharge data from more than 200 stations across U.S. and Canadian watersheds to identify (1) archetypal seasonal concentration regimes for nitrate, soluble reactive phosphorus (SRP), and total phosphorus, and (2) dominant watershed controls on these regimes across a gradient of climate, land use, and topography. Our analysis shows that less impacted watersheds, with more forested and wetland area, most commonly exhibit concentration regimes that are in phase with discharge, with concentration lows occurring during summer low‐flow periods. Agricultural watersheds also commonly exhibit in‐phase behavior, though the seasonality is usually muted compared to that seen in less impacted areas. With increasing urban area, however, nutrient concentrations frequently become essentially aseasonal or even exhibit clearly out‐of‐phase behavior. In addition, our data indicate that seasonal SRP concentration patterns may be strongly influenced by proximal controls such as the presence of dams and reservoirs. In all, these results suggest that human activity is significantly altering nutrient concentration regimes, with large potential consequences for both in‐stream metabolism and eutrophication risk in downstream waterbodies.
%R 10.1002/lno.11353
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-169001
%U https://doi.org/10.1002/lno.11353
%P 848-862

