%0 Conference Proceedings
%T A Stochastic Hydraulic Modelling Approach to Determining the Probable Maximum Staging of Ice-Jam Floods
%A Lindenschmidt, K.
%A Rokaya, P.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Lindenschmidt-etal-2019-A
%X There is a need to determine the maximum backwater staging possible from ice jam flooding along high flood risk prone sections of northern rivers. Similar to the probable maximum flood PMF, which is primarily estimated for the most extreme open-water floods, probable maximum floods from ice jamming PMFice can provide upper thresholds of water level elevations so essential for infrastructure designed in and along cold-region rivers. However, the processes for maximum ice-jam flooding are quite different from those of extreme open-water floods which requires river ice processes to be incorporated into the calculation approach. This paper presents a novel method for estimating the probable maximum staging from ice-jam floods. The method is based on the implementation of a deterministic hydraulic model that mimics ice jam processes and is nested in a stochastic framework to carry out Monte-Carlo simulations to randomise parameter and boundary condition value inputs for many hundreds of simulations. This stochastic approach provides the frequency distributions of many of the boundary conditions used to force the river ice hydraulic model. The stochastic modelling framework yields ensembles of backwater levels from which the maximum level provides an indication of the probable maximum staging possible, the PMFice.
%R 10.3808/JEI.201900416
%U https://aclanthology.org/2019.GWF-1.103
%U https://doi.org/10.3808/JEI.201900416

