%0 Conference Proceedings
%T Preferential elution of ionic solutes in melting snowpacks: Improving process understanding through field observations and modeling in the Rocky Mountains.
%A Costa, D.
%A A Sexstone, Graham
%A W Pomeroy, John
%A H Campbell, Donald
%A W Clow, David
%A Mast, A.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Costa-etal-2019-Preferential1
%R 10.1016/j.scitotenv.2019.136273
%U https://aclanthology.org/2019.GWF-1.48
%U https://doi.org/10.1016/j.scitotenv.2019.136273

