%0 Journal Article
%T Land cover and landform-based upscaling of soil organic carbon stocks on the Brøgger Peninsula, Svalbard
%A Wojcik, Robin
%A Palmtag, Juri
%A Hugelius, Gustaf
%A Weiss, Niels
%A Kuhry, Peter
%J Arctic, Antarctic, and Alpine Research, Volume 51, Issue 1
%D 2019
%V 51
%N 1
%I Informa UK Limited
%F Wojcik-2019-Land
%X In this study we assess the total storage, landscape distribution, and vertical partitioning of soil organic carbon (SOC) stocks on the Brogger Peninsula, Svalbard. This type of high Arctic...
%R 10.1080/15230430.2019.1570784
%U https://aclanthology.org/G19-186001
%U https://doi.org/10.1080/15230430.2019.1570784
%P 40-57

