%0 Conference Proceedings
%T Contributions of GRACE to understanding climate change
%A Tapley, B.
%A Watkins, M.
%A Flechtner, F.
%A Reigber, C.
%A Bettadpur, S.
%A Rodell, M.
%A Sasgen, I.
%A Famiglietti, J.
%A Landerer, F.
%A Chambers, D.
%A Reager, J.
%A Gardner, A.
%A Save, H.
%A Ivins, E.
%A Swenson, S.
%A Boening, C.
%A Dahle, C.
%A Wiese, D.
%A Dobslaw, H.
%A Tamisiea, M.
%A Velicogna, I.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Tapley-etal-2019-Contributions
%R 10.1038/s41558-019-0456-2
%U https://aclanthology.org/2019.GWF-1.197
%U https://doi.org/10.1038/s41558-019-0456-2

