%0 Conference Proceedings
%T Vegetation Functional Properties Determine Uncertainty of Simulated Ecosystem Productivity: A Traceability Analysis in the East Asian Monsoon Region
%A Cui, Erqian
%A Huang, Kun
%A A. Arain, M.
%A Fisher, J.
%A Huntzinger, D.
%A Ito, A.
%A Luo, Yiqi
%A K. Jain, Atul
%A Mao, J.
%A Michalak, A.
%A Niu, S.
%A Parazoo, N.
%A Peng, C.
%A Peng, S.
%A Poulter, B.
%A Ricciuto, D.
%A Schaefer, K.
%A Schwalm, C.
%A Shi, Xiaoying
%A Tian, H.
%A Wang, Weile
%A Wang, Jinsong
%A Wei, Yaxing
%A Yan, Enrong
%A Yan, Liming
%A Zeng, N.
%A Zhu, Qiu’an
%A Xia, J.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Cui-etal-2019-Vegetation
%X Global and regional projections of climate change by Earth system models are limited by their uncertain estimates of terrestrial ecosystem productivity. At the middle to low latitudes, the East Asian monsoon region has higher productivity than forests in Europe‐Africa and North America, but its estimate by current generation of terrestrial biosphere models (TBMs) has seldom been systematically evaluated. Here, we developed a traceability framework to evaluate the simulated gross primary productivity (GPP) by 15 TBMs in the East Asian monsoon region. The framework links GPP to net primary productivity, biomass, leaf area and back to GPP via incorporating multiple vegetation functional properties of carbon‐use efficiency (CUE), vegetation C turnover time (τveg), leaf C fraction (Fleaf), specific leaf area (SLA), and leaf area index (LAI)‐level photosynthesis (PLAI), respectively. We then applied a relative importance algorithm to attribute intermodel variation at each node. The results showed that large intermodel variation in GPP over 1901–2010 were mainly propagated from their different representation of vegetation functional properties. For example, SLA explained 77% of the intermodel difference in leaf area, which contributed 90% to the simulated GPP differences. In addition, the models simulated higher CUE (18.1 \pm 21.3%), τveg (18.2 \pm 26.9%), and SLA (27.4\pm36.5%) than observations, leading to the overestimation of simulated GPP across the East Asian monsoon region. These results suggest the large uncertainty of current TBMs in simulating GPP is largely propagated from their poor representation of the vegetation functional properties and call for a better understanding of the covariations between plant functional properties in terrestrial ecosystems.
%R 10.1029/2018GB005909
%U https://aclanthology.org/2019.GWF-1.49
%U https://doi.org/10.1029/2018GB005909

