%0 Journal Article
%T Increased high‐latitude photosynthetic carbon gain offset by respiration carbon loss during an anomalous warm winter to spring transition
%A Liu, Zhihua
%A Kimball, John S.
%A Parazoo, Nicholas C.
%A Ballantyne, Ashley P.
%A Wang, Wen J.
%A Madani, Nima
%A Pan, Caleb G.
%A Watts, Jennifer D.
%A Reichle, Rolf H.
%A Sonnentag, Oliver
%A Marsh, Philip
%A Hurkuck, Miriam
%A Helbig, Manuel
%A Quinton, William L.
%A Zona, Donatella
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Euskirchen, Eugénie S.
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Liu-2019-Increased
%R 10.1111/gcb.14863
%U https://aclanthology.org/G19-103001
%U https://doi.org/10.1111/gcb.14863
%P 682-696

