%0 Journal Article
%T Effect of snow microstructure variability on Ku-band radar snow water equivalent retrievals
%A Rutter, Nick
%A Sandells, Melody J.
%A Derksen, Chris
%A King, Joshua
%A Toose, Peter
%A Wake, Leanne
%A Watts, Tom
%A Essery, Richard
%A Roy, Alexandre
%A Royer, Alain
%A Marsh, Philip
%A Larsen, Chris
%A Sturm, Matthew
%J The Cryosphere, Volume 13, Issue 11
%D 2019
%V 13
%N 11
%I Copernicus GmbH
%F Rutter-2019-Effect
%X Abstract. Spatial variability in snowpack properties negatively impacts our capacity to make direct measurements of snow water equivalent (SWE) using satellites. A comprehensive data set of snow microstructure (94 profiles at 36 sites) and snow layer thickness (9000 vertical profiles across nine trenches) collected over two winters at Trail Valley Creek, NWT, Canada, was applied in synthetic radiative transfer experiments. This allowed for robust assessment of the impact of estimation accuracy of unknown snow microstructural characteristics on the viability of SWE retrievals. Depth hoar layer thickness varied over the shortest horizontal distances, controlled by subnivean vegetation and topography, while variability in total snowpack thickness approximated that of wind slab layers. Mean horizontal correlation lengths of layer thickness were less than a metre for all layers. Depth hoar was consistently ∼30 % of total depth, and with increasing total depth the proportion of wind slab increased at the expense of the decreasing surface snow layer. Distinct differences were evident between distributions of layer properties; a single median value represented density and specific surface area (SSA) of each layer well. Spatial variability in microstructure of depth hoar layers dominated SWE retrieval errors. A depth hoar SSA estimate of around 7 % under the median value was needed to accurately retrieve SWE. In shallow snowpacks \textless0.6 m, depth hoar SSA estimates of \pm5 %–10 % around the optimal retrieval SSA allowed SWE retrievals within a tolerance of \pm30 mm. Where snowpacks were deeper than ∼30 cm, accurate values of representative SSA for depth hoar became critical as retrieval errors were exceeded if the median depth hoar SSA was applied.
%R 10.5194/tc-13-3045-2019
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-154001
%U https://doi.org/10.5194/tc-13-3045-2019
%P 3045-3059

