%0 Journal Article
%T Application of a 1 km\textlesssup\textgreater2\textless/sup\textgreater resolution model for climate change effects upon Benin and Nigeria vegetable agriculture
%A Minielly, Colin
%A Adebooye, O. Clement
%A Akponikpe, P.B. Irenikatche
%A Oyedele, Durodoluwa J.
%A de Boer, Dirk
%A Li, Yanping
%A Peak, Derek
%J Geomatica, Volume 73, Issue 4
%D 2019
%V 73
%N 4
%I Canadian Science Publishing
%F Minielly-2019-Application
%X \textlessjats:p\textgreater Climate change and food security are complex global issues that require multidisciplinary approaches to resolve. A nexus exists between both issues, especially in developing countries, but little prior research has successfully bridged the divide. Existing resolutions to climate change and food security are expensive and resource demanding. Climate modelling is at the forefront of climate change literature and development planning, whereas agronomy research is leading food security plans. The Benin Republic and Nigeria have grown and developed in recent years but may not have all the tools required to implement and sustain long-term food security in the face of climate change. The objective of this paper is to describe the development and outputs of a new model that bridges climate change and food security. Data from the Intergovernmental Panel on Climate Change’s 5th Regional Assessment (IPCC AR5) were combined with a biodiversity database to develop the model to derive these outputs. The model was used to demonstrate what potential impacts climate change will have on the regional food security by incorporating agronomic data from four local underutilized indigenous vegetables (Amaranthus cruentus L., Solanum macrocarpon L., Telfairia occidentalis Hook f., and Ocimum gratissimum L.). The model shows that, by 2099, there is significant uncertainty within the optimal recommendations that originated from the MicroVeg project. This suggests that MicroVeg will not have long-term success for food security unless additional options (e.g., new field trials, shifts in vegetable grown) are considered, creating the need for need for more dissemination tools. \textless/jats:p\textgreater
%R 10.1139/geomat-2019-0014
%U https://aclanthology.org/G19-120001
%U https://doi.org/10.1139/geomat-2019-0014
%P 93-106

