%0 Journal Article
%T Validity of managing peatlands with fire
%A Baird, Andy J.
%A Evans, C. D.
%A Mills, Robert T. E.
%A Morris, Paul J.
%A Page, Susan
%A Peacock, Mike
%A Reed, Mark
%A Robroek, Bjorn J. M.
%A Stoneman, R. E.
%A Swindles, Graeme T.
%A Thom, Tim
%A Waddington, J. M.
%A Young, Dylan M.
%J Nature Geoscience, Volume 12, Issue 11
%D 2019
%V 12
%N 11
%I Springer Science and Business Media LLC
%F Baird-2019-Validity
%R 10.1038/s41561-019-0477-5
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-7001
%U https://doi.org/10.1038/s41561-019-0477-5
%P 884-885

