%0 Conference Proceedings
%T Climatic effects on ice phenology and ice-jam flooding of the Athabasca River in western Canada
%A Rokaya, P.
%A Morales-Marín, L.
%A Bonsal, B.
%A Wheater, H.
%A Lindenschmidt, K.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Rokaya-etal-2019-Climatic
%X ABSTRACT In cold region environments, any alteration in the hydro-climatic regime can have profound impacts on river ice processes. This paper studies the implications of hydro-climatic trends on river ice processes, particularly on the freeze-up and ice-cover breakup along the Athabasca River in Fort McMurray in western Canada, which is an area very prone to ice-jam flooding. Using a stochastic approach in a one-dimensional hydrodynamic river ice model, a relationship between overbank flow and breakup discharge is established. Furthermore, the likelihood of ice-jam flooding in the future (2041–2070 period) is assessed by forcing a hydrological model with meteorological inputs from the Canadian regional climate model driven by two atmospheric–ocean general circulation climate models. Our results show that the probability of ice-jam flooding for the town of Fort McMurray in the future will be lower, but extreme ice-jam flood events are still probable.
%R 10.1080/02626667.2019.1638927
%U https://aclanthology.org/2019.GWF-1.171
%U https://doi.org/10.1080/02626667.2019.1638927

