%0 Journal Article
%T Do the societal benefits of river restoration outweigh their costs? A cost-benefit analysis
%A Logar, Ivana
%A Brouwer, Roy
%A Paillex, Amael
%J Journal of Environmental Management, Volume 232
%D 2019
%V 232
%I Elsevier BV
%F Logar-2019-Do
%X Abstract Switzerland plans to restore 4000 km of rivers by 2090. Despite the immense investment costs, river restoration benefits have not been valued in monetary terms, and a cost-benefit analysis (CBA) does not exist for any river restoration project in Switzerland. We apply stated preference methods to elicit public preferences and willingness to pay for restoring two specific but representative river sites. The benefits of restoration are compared with its costs. Upscaling the results to the national level shows that the government budget allocated for river restoration (CHF 1200/m) is insufficient to cover the costs of local restoration projects. However, the surveyed local populations are willing to pay substantially more for restoring rivers in their area of residence than they are legally obliged to do. The CBA results demonstrate that the benefits outweigh the costs in the two case studies, and hence that restoration efforts are justified from an economic point of view. A sensitivity analysis shows that the main results and conclusions do not change when we change some of the key assumptions underlying the CBA.
%R 10.1016/j.jenvman.2018.11.098
%U https://aclanthology.org/G19-103001
%U https://doi.org/10.1016/j.jenvman.2018.11.098
%P 1075-1085

