%0 Journal Article
%T The initial three years of carbon dioxide exchange between the atmosphere and a reclaimed oil sand wetland
%A Clark, M. Graham
%A Humphreys, Elyn
%A Carey, Sean K.
%J Ecological Engineering, Volume 135
%D 2019
%V 135
%I Elsevier BV
%F Clark-2019-The
%X Abstract Northern peatlands contain up to 20% of the ∼3000 Pg of global soil organic carbon. Carbon-rich peatlands cover upwards of 65% of the landscape in northern Canada where resource extraction activities disturb both the carbon pools and the future carbon sequestration capacity of the landscape. Previous estimates of the carbon losses from this disturbance predict a complete loss of the region’s peatland carbon pool. Mining industries operating in these sensitive environments have recently begun constructing closure landscapes which are intended to develop carbon cycle processes similar to undisturbed northern peatlands. This study investigates eddy covariance fluxes of carbon dioxide (CO2) at one of Canada’s first fully constructed boreal plains watersheds, the Sandhill Fen Watershed. During the first three years since inception, only the lowland region had an annual net ecosystem exchange of CO2 (NEE) indicative of increasing CO2 sink potential. The lowland region was characterized by saturated salvaged peat soils, standing water, thriving communities of Typha and Carex spp. and was a net CO2 sink of 77 g C m−2 in the third year. At the same time the upland and the midland regions characterized by moist salvaged peat soils and a mix of herbaceous, shrub and planted Picea glauca and Pinus banksiana remained net sources of CO2. Despite similar rates of gross primary production, ecosystem and plot-level respiration rates in the lowland were significantly lower than in the midland region, likely due to very low reduction potentials within the lowland’s saturated soils. With no other significant outflows of carbon, the lowland of the Sandhill Fen Watershed may be in the early stages of organic matter accumulation. Due to limited oxidation of the salvaged peat substrate in the lowland region, wetland reclamation employing these techniques may reduce the disturbance loss of the carbon pool in the boreal plains.
%R 10.1016/j.ecoleng.2019.05.016
%U https://aclanthology.org/G19-42001
%U https://doi.org/10.1016/j.ecoleng.2019.05.016
%P 116-126

