%0 Conference Proceedings
%T Risk Perception and Human Health Risk in Rural Communities Consuming Unregulated Well Water in Saskatchewan, Canada
%A Ford, Lorelei
%A Waldner, C.
%A Sánchez, Javier
%A Bharadwaj, Lalita
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Ford-etal-2019-Risk
%X Rural communities dependent on unregulated drinking water are potentially at increased health risk from exposure to contaminants. Perception of drinking water safety influences water consumption, exposure, and health risk. A community‐based participatory approach and probabilistic Bayesian methods were applied to integrate risk perception in a holistic human health risk assessment. Tap water arsenic concentrations and risk perception data were collected from two Saskatchewan communities. Drinking water health standards were exceeded in 67% (51/76) of households in Rural Municipality #184 (RM184) and 56% (25/45) in Beardy’s and Okemasis First Nation (BOFN). There was no association between the presence of a health exceedance and risk perception. Households in RM184 or with an annual income \textgreater$50,000 were most likely to have in‐house water treatment. The probability of consuming tap water perceived as safe (92%) or not safe (0%) suggested that households in RM184 were unlikely to drink water perceived as not safe. The probability of drinking tap water perceived as safe (77%) or as not safe (11%) suggested households in BOFN contradicted their perception and consumed water perceived as unsafe. Integration of risk perception lowered the adult incremental lifetime cancer risk by 3% to 1.3 \times 10−5 (95% CI 8.4 \times 10−8 to 9.0 \times 10−5) for RM184 and by 8.9 \times 10−6 (95% CI 2.2 \times 10−7 to 5.9 \times 10−5) for BOFN. Probability of exposure to arsenic concentrations \textgreater1:100,000, negligible cancer risk, was 23% for RM184 and 22% for BOFN.
%R 10.1111/risa.13335
%U https://aclanthology.org/2019.GWF-1.60
%U https://doi.org/10.1111/risa.13335

