%0 Journal Article
%T CE-QUAL-W2 model of dam outflow elevation impact on temperature, dissolved oxygen and nutrients in a reservoir
%A Lindenschmidt, Karl‐Erich
%A Carr, Meghan K.
%A Sadeghian, Amir
%A Morales-Marín, L. A.
%J Scientific Data, Volume 6, Issue 1
%D 2019
%V 6
%N 1
%I Springer Science and Business Media LLC
%F Lindenschmidt-2019-CE-QUAL-W2
%X Abstract Dams are typically designed to serve as flood protection, provide water for irrigation, human and animal consumption, and harness hydropower. Despite these benefits, dam operations can have adverse effects on in-reservoir and downstream water temperature regimes, biogeochemical cycling and aquatic ecosystems. We present a water quality dataset of water withdrawal scenarios generated after implementing the 2D hydrodynamic and water quality model, CE-QUAL-W2. The scenarios explore how six water extraction scenarios, starting at 5 m above the reservoir bottom at the dam and increasing upward at 10 m intervals to 55 m, influence water quality in Lake Diefenbaker reservoir, Saskatchewan, Canada. The model simulates daily water temperature, dissolved oxygen, total phosphorus, phosphate as phosphorus, labile phosphorus, total nitrogen, nitrate as nitrogen, labile nitrogen, and ammonium at 87 horizontal segments and at 60 water depths during the 2011–2013 period. This dataset intends to facilitate a broader investigation of in-reservoir nutrient dynamics under dam operations, and to extend the understanding of reservoir nutrient dynamics globally.
%R 10.1038/s41597-019-0316-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-96001
%U https://doi.org/10.1038/s41597-019-0316-y

