%0 Journal Article
%T Climatic effects on ice phenology and ice-jam flooding of the Athabasca River in western Canada
%A Rokaya, Prabin
%A Morales-Marin, L. A.
%A Bonsal, Barrie
%A Wheater, H. S.
%A Lindenschmidt, Karl-Erich
%J Hydrological Sciences Journal, Volume 64, Issue 11
%D 2019
%V 64
%N 11
%I Informa UK Limited
%F Rokaya-2019-Climatic
%X ABSTRACTIn cold region environments, any alteration in the hydro-climatic regime can have profound impacts on river ice processes. This paper studies the implications of hydro-climatic trends on ri...
%R 10.1080/02626667.2019.1638927
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-150001
%U https://doi.org/10.1080/02626667.2019.1638927
%P 1265-1278

