%0 Journal Article
%T Correlation among parameters and boundary conditions in river ice models
%A Rokaya, Prabin
%A Lindenschmidt, Karl‐Erich
%J Modeling Earth Systems and Environment, Volume 6, Issue 1
%D 2019
%V 6
%N 1
%I Springer Science and Business Media LLC
%F Rokaya-2019-Correlation
%X In river ice modelling, deterministic river ice models are often embedded into a Monte-Carlo framework to generate ensembles of backwater staging for jams of varying length and location, and for different combinations of model parameters and boundary conditions. In this approach, values for parameters and boundary conditions are usually sampled independently (of each other) from their probability distributions. However, many of the parameters and boundary conditions are interdependent and thus warrant sampling methods that consider correlation effects. But, such correlation studies have not been previously conducted for river ice models, which is the main motivation for this study. A review of literature was performed to compile data from more than 40 different ice-jam case studies from 24 ice-jam prone locations in Canada and the United States. Then correlations among parameters and boundary conditions in three commonly used river ice models were investigated. The results show that the model parameters in river ice models are ice-jam centric and have varying degrees of correlations, but boundary conditions are independent of each other and, instead, have potentially stronger ties to catchment characteristics, fluvial geomorphology and meteorological conditions. The findings of this study provide important insights in understanding and improving parameterization, calibration and ensemble modelling of river ice models.
%R 10.1007/s40808-019-00696-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-149001
%U https://doi.org/10.1007/s40808-019-00696-7
%P 499-512

