%0 Journal Article
%T Response to Comment on “Legacy nitrogen may prevent achievement of water quality goals in the Gulf of Mexico”
%A Van Meter, K. J.
%A Van Cappellen, P.
%A Basu, N. B.
%J Science, Volume 365, Issue 6455
%D 2019
%V 365
%N 6455
%I American Association for the Advancement of Science (AAAS)
%F VanMeter-2019-Response
%X Ballard et al . argue that our prediction of a 30-year or longer recovery time for Gulf of Mexico water quality is highly uncertain, and that much shorter time lags are equally likely. We demonstrate that their argument, based on the use of a two-component regression model, does not sufficiently consider fundamental watershed processes or multiple lines of evidence suggesting the existence of decadal-scale lags.
%R 10.1126/science.aav3851
%U https://aclanthology.org/G19-170001
%U https://doi.org/10.1126/science.aav3851

