%0 Journal Article
%T A long-term, temporally consistent, gridded daily meteorological dataset for northwestern North America
%A Werner, A. T.
%A Schnorbus, M.
%A Shrestha, Rajesh R.
%A Cannon, Alex J.
%A Zwiers, Francis W.
%A Dayon, Gildas
%A Anslow, F. S.
%J Scientific Data, Volume 6, Issue 1
%D 2019
%V 6
%N 1
%I Springer Science and Business Media LLC
%F Werner-2019-A
%X We describe a spatially contiguous, temporally consistent high-resolution gridded daily meteorological dataset for northwestern North America. This \textgreater4 million km2 region has high topographic relief, seasonal snowpack, permafrost and glaciers, crosses multiple jurisdictional boundaries and contains the entire Yukon, Mackenzie, Saskatchewan, Fraser and Columbia drainages. We interpolate daily station data to 1/16° spatial resolution using a high-resolution monthly 1971-2000 climatology as a predictor in a thin-plate spline interpolating algorithm. Only temporally consistent climate stations with at least 40 years of record are included. Our approach is designed to produce a dataset well suited for driving hydrological models and training statistical downscaling schemes. We compare our results to two commonly used datasets and show improved performance for climate means, extremes and variability. When used to drive a hydrologic model, our dataset also outperforms these datasets for runoff ratios and streamflow trends in several, high elevation, sub-basins of the Fraser River.
%R 10.1038/sdata.2018.299
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-96002
%U https://doi.org/10.1038/sdata.2018.299

