%0 Journal Article
%T Lake O’Hara alpine hydrological observatory: hydrological and meteorological dataset, 2004–2017
%A He, Jesse
%A Hayashi, Masaki
%J Earth System Science Data, Volume 11, Issue 1
%D 2019
%V 11
%N 1
%I Copernicus GmbH
%F He-2019-Lake
%X Abstract. The Lake O’Hara watershed in the Canadian Rockies has been the site of several hydrological investigations. It has been instrumented to a degree uncommon for many alpine study watersheds. Air temperature, relative humidity, wind, precipitation, radiation, and snow depth are measured at two meteorological stations near Lake O’Hara and in the higher elevation Opabin Plateau. Water levels at Lake O’Hara, Opabin Lake, and several stream gauging stations are recorded using pressure transducers and validated against manual measurements. Stage–discharge rating curves were determined at gauging stations and used to calculate discharge from stream stage. The database includes additional data such as water chemistry (temperature, electrical conductivity, and stable isotope abundance) and snow survey (snow depth and density) for select years, as well as geospatial data (elevation and land cover). This dataset will be useful for the future study of alpine regions, where substantial and long-term hydrological datasets are scarce due to difficult field conditions. The dataset can be accessed at https://doi.org/10.20383/101.035.
%R 10.5194/essd-11-111-2019
%U https://aclanthology.org/G19-11002
%U https://doi.org/10.5194/essd-11-111-2019
%P 111-117

