%0 Conference Proceedings
%T Bi-directional hydrological changes in perched basins of the Athabasca Delta (Canada) in recent decades caused by natural processes
%A Kay, M.
%A Wiklund, J.
%A Remmer, C.
%A Neary, L.
%A Brown, K.
%A Ghosh, Aniruddha
%A MacDonald, E.
%A Thomson, K.
%A Vucic, J.
%A Wesenberg, K.
%A Hall, R.
%A Wolfe, B.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Kay-etal-2019-Bi-directional
%X [1] Previous studies of river hydrometric records and Indigenous Knowledge holders claim that flood-induced recharge of ecologically important perched basins decreased across the Peace-Athabasca Delta after 1968 due mainly to hydroelectric regulation of Peace River flow. Natural deltaic processes and climate are acknowledged as additional, lesser contributors, but are challenging to evaluate. We use sediment records spanning ∼115 years from nine perched basins across the Athabasca Delta to test if unidirectional drying coincides with river regulation. Results show bi-directional hydrological changes since the early 1980s, not 1968, to reduced flooding in areas east of the Embarras River confluence with Cree/Mamawi creeks and increased flooding northward along the Cree/Mamawi distributary. The timing and pattern pinpoint the 1982 Embarras Breakthrough, a natural avulsion that diverted flow northward and away from the Athabasca Delta terminus, as the principal cause. The results demonstrate the need to factor natural deltaic processes into impending decisions on the delta’s UNESCO World Heritage status and implementation of a federal Action Plan to mitigate widespread drying.
%R 10.1088/2515-7620/ab37e7
%U https://aclanthology.org/2019.GWF-1.86
%U https://doi.org/10.1088/2515-7620/ab37e7

