%0 Journal Article
%T Coupling Water Column and Sediment Biogeochemical Dynamics: Modeling Internal Phosphorus Loading, Climate Change Responses, and Mitigation Measures in Lake Vansjø, Norway
%A Markelov, Igor
%A Couture, Raoul‐Marie
%A Fischer, Rachele
%A Haande, Sigrid
%A Van Cappellen, Philippe
%J Journal of Geophysical Research: Biogeosciences, Volume 124, Issue 12
%D 2019
%V 124
%N 12
%I American Geophysical Union (AGU)
%F Markelov-2019-Coupling
%R 10.1029/2019jg005254
%U https://aclanthology.org/G19-111001
%U https://doi.org/10.1029/2019jg005254
%P 3847-3866

