%0 Journal Article
%T A High-Resolution Data Assimilation Framework for Snow Water Equivalent Estimation across the Western United States and Validation with the Airborne Snow Observatory
%A Oaida, Catalina M.
%A Reager, John T.
%A Andreadis, Konstantinos M.
%A David, Cédric H.
%A Levoe, Steve R.
%A Painter, Thomas H.
%A Bormann, Kat J.
%A Trangsrud, Amy R.
%A Girotto, Manuela
%A Famiglietti, James S.
%J Journal of Hydrometeorology, Volume 20, Issue 3
%D 2019
%V 20
%N 3
%I American Meteorological Society
%F Oaida-2019-A
%X Abstract Numerical simulations of snow water equivalent (SWE) in mountain systems can be biased, and few SWE observations have existed over large domains. New approaches for measuring SWE, like NASA’s ultra-high-resolution Airborne Snow Observatory (ASO), offer an opportunity to improve model estimates by providing a high-quality validation target. In this study, a computationally efficient snow data assimilation (DA) approach over the western United States at 1.75-km spatial resolution for water years (WYs) 2001–17 is presented. A local ensemble transform Kalman filter implemented as a batch smoother is used with the VIC hydrology model to assimilate the remotely sensed daily MODIS fractional snow-covered area (SCA). Validation of the high-resolution SWE estimates is done against ASO SWE data in the Tuolumne basin (California), Uncompahgre basin (Colorado), and Olympic Peninsula (Washington). Results indicate good performance in dry years and during melt, with DA reducing Tuolumne basin-average SWE percent differences from −68%, −92%, and −84% in open loop to 0.6%, 25%, and 3% after DA for WYs 2013–15, respectively, for ASO dates and spatial extent. DA also improved SWE percent difference over the Uncompahgre basin (−84% open loop, −65% DA) and Olympic Peninsula (26% open loop, −0.2% DA). However, in anomalously wet years DA underestimates SWE, likely due to an inadequate snow depletion curve parameterization. Despite potential shortcomings due to VIC model setup (e.g., water balance mode) or parameterization (snow depletion curve), the DA framework implemented in this study shows promise in overcoming some of these limitations and improving estimated SWE, in particular during drier years or at higher elevations, when most in situ observations cannot capture high-elevation snowpack due to lack of stations there.
%R 10.1175/jhm-d-18-0009.1
%U https://aclanthology.org/G19-136002
%U https://doi.org/10.1175/jhm-d-18-0009.1
%P 357-378

