%0 Journal Article
%T Surface modification of polyamide meshes and nonwoven fabrics by plasma etching and a PDA/cellulose coating for oil/water separation
%A Zhao, Pei
%A Qin, Ning
%A Ren, Carolyn L.
%A Wen, John T.
%J Applied Surface Science, Volume 481
%D 2019
%V 481
%I Elsevier BV
%F Zhao-2019-Surface
%X Abstract This work investigated a two-step surface modification of polyamide meshes and nonwoven fabrics for oil/water separation and looked into the durability of such modified polyamide. The two-step modification included 1) pre-etching the polyamide surface using plasma treatment and 2) coating the pre-etched surface by eco-friendly polydopamine (PDA)/cellulose. The pre-etching increased the surface roughness, which further improved the underwater superoleophobicity of the coating. Therefore, the modified polyamide was able to separate various oil/water mixtures and showed a higher intrusion pressure than the original sample and the samples which were only etched or only coated. The grooves on the surface that resulted from the pre-etching prevented the coating from peeling off. In durability tests, after 6 repeated uses, the modified nonwoven sample lost its underwater oleophobicity due to severe oil fouling, coming to a complete failure in oil/water separation. After 19 cycles, the modified mesh was still able to separate a certain amount of oil/water but showed reduced intrusion pressure because of slight oil contamination. Filters with different structures, like meshes with one layer of pores and nonwoven fabrics with complex three dimensional pores, had different oil fouling levels that affected oil/water separation. The recoverability of filters from oil contamination should be considered for practical applications.
%R 10.1016/j.apsusc.2019.03.152
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-191001
%U https://doi.org/10.1016/j.apsusc.2019.03.152
%P 883-891

