%0 Conference Proceedings
%T Integrated Triboelectric Nanogenerators in the Era of the Internet of Things
%A Ahmed, Abdelsalam
%A Hassan, Islam
%A El‐Kady, M.
%A A. Radhi, Ali
%A Kyu Jeong, Chang
%A Selvaganapathy, P.
%A Zu, J.
%A Ren, Shenqiang
%A Wang, Qing
%A Kaner, R.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Ahmed-etal-2019-Integrated
%X Since their debut in 2012, triboelectric nanogenerators (TENGs) have attained high performance in terms of both energy density and instantaneous conversion, reaching up to 500 W m−2 and 85%, respectively, synchronous with multiple energy sources and hybridized designs. Here, a comprehensive review of the design guidelines of TENGs, their performance, and their designs in the context of Internet of Things (IoT) applications is presented. The development stages of TENGs in large‐scale self‐powered systems and technological applications enabled by harvesting energy from water waves or wind energy sources are also reviewed. This self‐powered capability is essential considering that IoT applications should be capable of operation anywhere and anytime, supported by a network of energy harvesting systems in arbitrary environments. In addition, this review paper investigates the development of self‐charging power units (SCPUs), which can be realized by pairing TENGs with energy storage devices, such as batteries and capacitors. Consequently, different designs of power management circuits, supercapacitors, and batteries that can be integrated with TENG devices are also reviewed. Finally, the significant factors that need to be addressed when designing and optimizing TENG‐based systems for energy harvesting and self‐powered sensing applications are discussed.
%R 10.1002/advs.201802230
%U https://aclanthology.org/2019.GWF-1.18
%U https://doi.org/10.1002/advs.201802230

