%0 Journal Article
%T Analytical Propagation of Runoff Uncertainty Into Discharge Uncertainty Through a Large River Network
%A David, Cédric H.
%A Hobbs, Jonathan
%A Turmon, M.
%A Emery, C. M.
%A Reager, J. T.
%A Famiglietti, J. S.
%J Geophysical Research Letters, Volume 46, Issue 14
%D 2019
%V 46
%N 14
%I American Geophysical Union (AGU)
%F David-2019-Analytical
%X The transport of freshwater from continents to oceans through rivers has traditionally been estimated by routing runoff from land surface models within river models to obtain discharge. This paradigm imposes that errors are transferred from runoff to discharge, yet the analytical propagation of uncertainty from runoff to discharge has never been derived. Here we apply statistics to the continuity equation within a river network to derive two equations that propagate the mean and variance/covariance of runoff errors independently. We validate these equations in a case study of the rivers in the western United States and, for the first time, invert observed discharge errors for spatially distributed runoff errors. Our results suggest that the largest discharge error source is the joint variability of runoff errors across space, not the mean or amplitude of individual errors. Our findings significantly advance the science of error quantification in model‐based estimates of river discharge.
%R 10.1029/2019gl083342
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-48001
%U https://doi.org/10.1029/2019gl083342
%P 8102-8113

