%0 Journal Article
%T Soil bacterial and fungal response to wildfires in the Canadian boreal forest across a burn severity gradient
%A Whitman, Thea
%A Whitman, Ellen
%A Woolet, Jamie
%A Flannigan, Mike D.
%A Thompson, Dan K.
%A Parisien, Marc‐André
%J Soil Biology and Biochemistry, Volume 138
%D 2019
%V 138
%I Elsevier BV
%F Whitman-Whitman-2019-Soil-bacterial
%X Abstract Global fire regimes are changing, with increases in wildfire frequency and severity expected for many North American forests over the next 100 years. Fires can result in dramatic changes to carbon (C) stocks and can restructure plant and microbial communities, with long-lasting effects on ecosystem functions. We investigated wildfire effects on soil microbial communities (bacteria and fungi) in an extreme fire season in the northwestern Canadian boreal forest, using field surveys, remote sensing, and high-throughput amplicon sequencing in upland and wetland sites. We hypothesized that vegetation community and soil pH would be the most important determinants of microbial community composition, while the effect of fire might not be significant, and found that fire occurrence, along with vegetation community, moisture regime, pH, total carbon, and soil texture are all significant predictors of soil microbial community composition. Burned communities become increasingly dissimilar to unburned communities with increasingly severe burns, and the burn severity index (an index of the fractional area of consumed organic soils and exposed mineral soils) best predicted total bacterial community composition, while whether a site was burned or not was the best predictor for fungi. Globally abundant taxa were identified as significant positive fire responders in this system, including the bacteria Massilia sp. (64 \times more abundant with fire) and Arthrobacter sp. (35 \times ), and the fungi Penicillium sp. (22 \times ) and Fusicladium sp. (12 \times ). Bacterial and fungal co-occurrence network modules were characterized by fire responsiveness as well as pH and moisture regime. Building on the efforts of previous studies, our results consider a particularly wide range of soils, vegetation, and burn severities, and we identify specific fire-responsive microbial taxa and suggest that accounting for burn severity improves our understanding of microbial response to fires.
%R 10.1016/j.soilbio.2019.107571
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-180001
%U https://doi.org/10.1016/j.soilbio.2019.107571
%P 107571

