%0 Conference Proceedings
%T The Arsenic Binding Aptamer Cannot Bind Arsenic: Critical Evaluation of Aptamer Selection and Binding.
%A Zong, Chenghua
%A Liu, Juewen
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Zong-etal-2019-The
%X An arsenic binding aptamer named Ars-3 was reported in 2009, and it has been used for detection of As(III) in more than two dozen papers. In this work, we performed extensive binding assays using isothermal titration calorimetry, DNA staining dyes, and gold nanoparticles, respectively. By carefully comparing Ars-3 and a few random control DNA sequences, no specific binding of As(III) was observed in each case. Therefore, we conclude that Ars-3 cannot bind As(III). Possible reasons for some of the previously reported binding and detection were speculated to be related to the adsorption of As(III) onto gold surfaces, which were used in many related sensor designs, and As(III)/Au interactions were not considered before. The selection data in the original paper were then analyzed from sequence alignment, secondary structure prediction, and dissociation constant measurement. These steps need rigorous testing before confirming specific binding of newly selected aptamers. This study calls for attention to the gap between aptamer selection and biosensor design, and the gap needs to be carefully filled by careful binding assays to further the growth of the aptamer field.
%R 10.1021/acs.analchem.9b02789
%U https://aclanthology.org/2019.GWF-1.231
%U https://doi.org/10.1021/acs.analchem.9b02789

