%0 Journal Article
%T Fire-regime changes in Canada over the last half century
%A Hanes, Chelene C.
%A Wang, Xianli
%A Jain, Piyush
%A Parisien, Marc-André
%A Little, John M.
%A Flannigan, Mike D.
%J Canadian Journal of Forest Research, Volume 49, Issue 3
%D 2019
%V 49
%N 3
%I Canadian Science Publishing
%F Hanes-2019-Fire-regime
%X Contemporary fire regimes of Canadian forests have been well documented based on forest fire records between the late 1950s to 1990s. Due to known limitations of fire datasets, an analysis of changes in fire-regime characteristics could not be easily undertaken. This paper presents fire-regime trends nationally and within two zonation systems, the homogeneous fire-regime zones and ecozones, for two time periods, 1959–2015 and 1980–2015. Nationally, trends in both area burned and number of large fires (\geq200 ha) have increased significantly since 1959, which might be due to increases in lightning-caused fires. Human-caused fires, in contrast, have shown a decline. Results suggest that large fires have been getting larger over the last 57 years and that the fire season has been starting approximately one week earlier and ending one week later. At the regional level, trends in fire regimes are variable across the country, with fewer significant trends. Area burned, number of large fires, and lightning-caused fires are increasing in most of western Canada, whereas human-caused fires are either stable or declining throughout the country. Overall, Canadian forests appear to have been engaged in a trajectory towards more active fire regimes over the last half century.
%R 10.1139/cjfr-2018-0293
%U https://aclanthology.org/G19-69001
%U https://doi.org/10.1139/cjfr-2018-0293
%P 256-269

