%0 Journal Article
%T Estimation of depression-focussed groundwater recharge using chloride mass balance: problems and solutions across scales
%A Pavlovskii, Igor
%A Hayashi, Masaki
%A Cey, Edwin E.
%J Hydrogeology Journal, Volume 27, Issue 6
%D 2019
%V 27
%N 6
%I Springer Science and Business Media LLC
%F Pavlovskii-2019-Estimation
%X This study evaluates the applicability of the chloride mass balance (CMB) method for groundwater recharge estimation in a semi-arid region in Canada, where recharge largely occurs under topographic depressions. The CMB applicability was tested at three scales: point-scale recharge rates at different topographical positions; average recharge rates incorporating multiple topographical positions on a local scale; and an identification of spatial trends of recharge on a regional scale. Agricultural chloride inputs were shown to be a major factor affecting chloride concentrations at all three scales, where elevated chloride concentrations in the shallow subsurface affected by agricultural inputs surpassed background concentrations by an order of magnitude. The propagation depth of elevated concentrations varied among study sites from being largely confined to the unsaturated zone to extending well into the saturated zone. Lateral chloride redistribution further affected the CMB applicability for point-scale recharge rates. Specific solutions enabling the CMB application in these conditions are presented, including runoff concentration measurements for point-scale estimates, using groundwater age tracers on a local scale, and using the harmonic mean concentration of a large number of samples on a regional scale.
%R 10.1007/s10040-019-01993-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-138001
%U https://doi.org/10.1007/s10040-019-01993-2
%P 2263-2278

