%0 Journal Article
%T Assessing inter-annual and seasonal patterns of DOC and DOM quality across a complex alpine watershed underlain by discontinuous permafrost in Yukon, Canada
%A Shatilla, Nadine J.
%A Carey, Sean K.
%J Hydrology and Earth System Sciences, Volume 23, Issue 9
%D 2019
%V 23
%N 9
%I Copernicus GmbH
%F Shatilla-2019-Assessing
%X Abstract. High-latitude environments store approximately half of the global organic carbon pool in peatlands, organic soils and permafrost, while large Arctic rivers convey an estimated 18–50 Tg C a−1 to the Arctic Ocean. Warming trends associated with climate change affect dissolved organic carbon (DOC) export from terrestrial to riverine environments. However, there is limited consensus as to whether exports will increase or decrease due to complex interactions between climate, soils, vegetation, and associated production, mobilization and transport processes. A large body of research has focused on large river system DOC and dissolved organic matter (DOM) lability and observed trends conserved across years, whereas investigation at smaller watershed scales show that thermokarst and fire have a transient impact on hydrologically mediated solute transport. This study, located in the Wolf Creek Research Basin situated ∼20 km south of Whitehorse, YT, Canada, utilizes a nested design to assess seasonal and annual patterns of DOC and DOM composition across diverse landscape types (headwater, wetland and lake) and watershed scales. Peak DOC concentration and export occurred during freshet, as is the case in most northern watersheds; however, peaks were lower than a decade ago at the headwater site Granger Creek. DOM composition was most variable during freshet with high A254 and SUVA254 and low FI and BIX. DOM composition was relatively insensitive to flow variation during summer and fall. The influence of increasing watershed scale and downstream mixing of landscape contributions was an overall dampening of DOC concentrations and optical indices with increasing groundwater contribution. Forecasted vegetation shifts, enhanced permafrost and seasonal thaw, earlier snowmelt, increased rainfall and other projected climate-driven changes will alter DOM sources and transport pathways. The results from this study support a projected shift from predominantly organic soils (high aromaticity and less fresh) to decomposing vegetation (more fresh and lower aromaticity). These changes may also facilitate flow and transport via deeper flow pathways and enhance groundwater contributions to runoff.
%R 10.5194/hess-23-3571-2019
%U https://aclanthology.org/G19-12001
%U https://doi.org/10.5194/hess-23-3571-2019
%P 3571-3591

