%0 Journal Article
%T Direct Function Evaluation versus Lookup Tables: When to Use Which?
%A Green, Kevin R.
%A Bohn, Tanner A.
%A Spiteri, Raymond J.
%J SIAM Journal on Scientific Computing, Volume 41, Issue 3
%D 2019
%V 41
%N 3
%I Society for Industrial & Applied Mathematics (SIAM)
%F Green-Bohn-2019-Direct-Function
%X The speed of mathematical function evaluations can significantly contribute to the overall performance of numerical simulations. Two common approaches to evaluate a mathematical function are by dir...
%R 10.1137/18m1201421
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-2001
%U https://doi.org/10.1137/18m1201421
%P C194-C218

