%0 Conference Proceedings
%T Evaluating Hydrologic Response in Tile-Drained Landscapes: Implications for Phosphorus Transport.
%A Macrae, M.
%A Ali, G.
%A King, K.
%A Plach, J.
%A Pluer, W.
%A Williams, M.
%A Morison, M.
%A Tang, W.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Macrae-etal-2019-Evaluating
%X Phosphorus (P) loss in agricultural discharge has typically been associated with surface runoff; however, tile drains have been identified as a key P pathway due to preferential transport. Identifying when and where these pathways are active may establish high-risk periods and regions that are vulnerable for P loss. A synthesis of high-frequency, runoff data from eight cropped fields across the Great Lakes region of North America over a 3-yr period showed that both surface and tile flow occurred year-round, although tile flow occurred more frequently. The relative timing of surface and tile flow activation was classified into four response types to infer runoff-generation processes. Response types were found to vary with season and soil texture. In most events across all sites, tile responses preceded surface flow, whereas the occurrence of surface flow prior to tile flow was uncommon. The simultaneous activation of pathways, indicating rapid connectivity through the vadose zone, was seldom observed at the loam sites but occurred at clay sites during spring and summer. Surface flow at the loam sites was often generated as saturation-excess, a phenomenon rarely observed on the clay sites. Contrary to expectations, significant differences in P loads in tiles were not apparent under the different response types. This may be due to the frequency of the water quality sampling or may indicate that factors other than surface-tile hydrologic connectivity drive tile P concentrations. This work provides new insight into spatial and temporal differences in runoff mechanisms in tile-drained landscapes.
%R 10.2134/JEQ2019.02.0060
%U https://aclanthology.org/2019.GWF-1.118
%U https://doi.org/10.2134/JEQ2019.02.0060

