%0 Journal Article
%T Forecasting Surface O3 in Texas Urban Areas Using Random Forest and Generalized Additive Models
%A Pernak, Rick
%A Alvarado, Matthew
%A Lonsdale, Chantelle
%A Mountain, Marikate
%A Hegarty, Jennifer
%A Nehrkorn, Thomas
%J Aerosol and Air Quality Research, Volume 9, Issue 12
%D 2019
%V 9
%N 12
%I Taiwan Association for Aerosol Research
%F Pernak-2019-Forecasting
%X ABSTRACTWe developed and evaluated three types of statistical forecasting models (quantitative, probabilistic, and classification) for predicting the maximum daily 8-hour average concentration of ozone based on meteorological and ozone monitoring data for six Texas urban areas from 2009 to 2015. The quantitative and probabilistic forecasting models were generalized additive models (GAMs), whereas the classification forecast used the random forest machine learning method. We found that for the quantitative forecasting models, five of the eight predictors (the day of week, day of the year, water vapor density, wind speed, and previous day’s ozone measurement) were significant at the α = 0.001 level for all urban areas, whereas the other three varied in significance according to the location. The quantitative forecasting for the 2016 ozone season agreed well with the associated measurements (R2 of ~0.70), but it tended to under-predict the ozone level for the days with the highest concentrations. By contrast, the probabilistic forecasting models showed little accuracy in determining the probability of concentrations exceeding policy-relevant thresholds during this season. The success rate for the random forest classification models typically exceeded 75% and would likely increase if the training data sets contained more extreme events.
%R 10.4209/aaqr.2018.12.0464
%U https://aclanthology.org/G19-3001
%U https://doi.org/10.4209/aaqr.2018.12.0464
%P 2815-2826

