%0 Conference Proceedings
%T Assessment of Water Cycle Intensification Over Land using a Multisource Global Gridded Precipitation DataSet
%A Markonis, Y.
%A Papalexiou, S.
%A Martinkova, M.
%A Hanel, M.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Markonis-etal-2019-Assessment
%X The change in the empirical distribution of future global precipitation is one of the major implications regarding the intensification of global water cycle. Heavier events are expected to occur more often, compensated by decline of light precipitation and/or number of wet days. Here, we scrutinize a new global, high‐resolution precipitation data set, namely, the Multi‐Source Weighted‐Ensemble Precipitation v2.0, to determine changes in the precipitation distribution over land during 1979–2016. To this end, the fluctuations of wet days precipitation quantiles on an annual basis and their interplay with annual totals and number of wet days were investigated. The results show increase in total precipitation, number of wet days, and heavy events over land, as suggested by the intensification hypothesis. However, the decline in light/medium precipitation or wet days was weaker than expected, debating the “compensation” mechanism.
%R 10.1029/2019JD030855
%U https://aclanthology.org/2019.GWF-1.125
%U https://doi.org/10.1029/2019JD030855

