%0 Journal Article
%T CAPS: a supervised technique for classifying Stack Overflow posts concerning API issues
%A Ahasanuzzaman, Md
%A Asaduzzaman, Muhammad
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Empirical Software Engineering, Volume 25, Issue 2
%D 2019
%V 25
%N 2
%I Springer Science and Business Media LLC
%F Ahasanuzzaman-2019-CAPS:
%X The design and maintenance of APIs (Application Programming Interfaces) are complex tasks due to the constantly changing requirements of their users. Despite the efforts of their designers, APIs may suffer from a number of issues (such as incomplete or erroneous documentation, poor performance, and backward incompatibility). To maintain a healthy client base, API designers must learn these issues to fix them. Question answering sites, such as Stack Overflow (SO), have become a popular place for discussing API issues. These posts about API issues are invaluable to API designers, not only because they can help to learn more about the problem but also because they can facilitate learning the requirements of API users. However, the unstructured nature of posts and the abundance of non-issue posts make the task of detecting SO posts concerning API issues difficult and challenging. In this paper, we first develop a supervised learning approach using a Conditional Random Field (CRF), a statistical modeling method, to identify API issue-related sentences. We use the above information together with different features collected from posts, the experience of users, readability metrics and centrality measures of collaboration network to build a technique, called CAPS, that can classify SO posts concerning API issues. In total, we consider 34 features along eight different dimensions. Evaluation of CAPS using carefully curated SO posts on three popular API types reveals that the technique outperforms all three baseline approaches we consider in this study. We then conduct studies to find important features and also evaluate the performance of the CRF-based technique for classifying issue sentences. Comparison with two other baseline approaches shows that the technique has high potential. We also test the generalizability of CAPS results, evaluate the effectiveness of different classifiers, and identify the impact of different feature sets.
%R 10.1007/s10664-019-09743-4
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-15001
%U https://doi.org/10.1007/s10664-019-09743-4
%P 1493-1532

