%0 Journal Article
%T Biomic river restoration: A new focus for river management
%A Johnson, M. R. W.
%A Thorne, Colin R.
%A Castro, Janine
%A Kondolf, G. Mathias
%A Mazzacano, Celeste
%A Rood, Stewart B.
%A Westbrook, Cherie J.
%J River Research and Applications, Volume 36, Issue 1
%D 2019
%V 36
%N 1
%I Wiley
%F Johnson-2019-Biomic
%X River management based solely on physical science has proven to be unsustainable and unsuccessful, evidenced by the fact that the problems this approach intended to solve (e.g., flood hazards, water scarcity, and channel instability) have not been solved and long‐term deterioration in river environments has reduced the capacity of rivers to continue meeting the needs of society. In response, there has been a paradigm shift in management over the past few decades, towards river restoration. But the ecological, morphological, and societal benefits of river restoration have, on the whole, been disappointing. We believe that this stems from the fact that restoration overrelies on the same physical analyses and approaches, with flowing water still regarded as the universally predominant driver of channel form and structural intervention seen as essential to influencing fluvial processes. We argue that if river restoration is to reverse long‐standing declines in river functions, it is necessary to recognize the influence of biology on river forms and processes and re‐envisage what it means to restore a river. This entails shifting the focus of river restoration from designing and constructing stable channels that mimic natural forms to reconnecting streams within balanced and healthy biomes, and so levering the power of biology to influence river processes. We define this new approach as biomic river restoration.
%R 10.1002/rra.3529
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-8001
%U https://doi.org/10.1002/rra.3529
%P 3-12

