%0 Journal Article
%T Increased high‐latitude photosynthetic carbon gain offset by respiration carbon loss during an anomalous warm winter to spring transition
%A Liu, Zhi Hua
%A Kimball, J. S.
%A Parazoo, Nicholas C.
%A Ballantyne, Ashley P.
%A Wang, Wen J.
%A Madani, Nima
%A Pan, Caleb G.
%A Watts, Jennifer D.
%A Reichle, Rolf H.
%A Sonnentag, Oliver
%A Marsh, Philip
%A Hurkuck, Miriam
%A Helbig, Manuel
%A Quinton, W. L.
%A Zona, Donatella
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Euskirchen, Eugénie S.
%J Global Change Biology, Volume 26, Issue 2
%D 2019
%V 26
%N 2
%I Wiley
%F Liu-2019-Increased
%X Arctic and boreal ecosystems play an important role in the global carbon (C) budget, and whether they act as a future net C sink or source depends on climate and environmental change. Here, we used complementary in situ measurements, model simulations, and satellite observations to investigate the net carbon dioxide (CO2 ) seasonal cycle and its climatic and environmental controls across Alaska and northwestern Canada during the anomalously warm winter to spring conditions of 2015 and 2016 (relative to 2010-2014). In the warm spring, we found that photosynthesis was enhanced more than respiration, leading to greater CO2 uptake. However, photosynthetic enhancement from spring warming was partially offset by greater ecosystem respiration during the preceding anomalously warm winter, resulting in nearly neutral effects on the annual net CO2 balance. Eddy covariance CO2 flux measurements showed that air temperature has a primary influence on net CO2 exchange in winter and spring, while soil moisture has a primary control on net CO2 exchange in the fall. The net CO2 exchange was generally more moisture limited in the boreal region than in the Arctic tundra. Our analysis indicates complex seasonal interactions of underlying C cycle processes in response to changing climate and hydrology that may not manifest in changes in net annual CO2 exchange. Therefore, a better understanding of the seasonal response of C cycle processes may provide important insights for predicting future carbon-climate feedbacks and their consequences on atmospheric CO2 dynamics in the northern high latitudes.
%R 10.1111/gcb.14863
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-101001
%U https://doi.org/10.1111/gcb.14863
%P 682-696

