%0 Journal Article
%T Large loss of CO2 in winter observed across the northern permafrost region
%A Natali, Susan M.
%A Watts, Jennifer J.
%A Rogers, Brendan M.
%A Potter, S.
%A Loranty, Michael M.
%A Selbmann, A. K.
%A Sullivan, Patrick F.
%A Zhang, Tingjun
%A Arndt, Kyle A.
%A Birch, Leah
%A Björkman, Mats
%A Bloom, A. Anthony
%A Celis, Gerardo
%A Christensen, Torben R.
%A Christiansen, Casper T.
%A Commane, Roisin
%A Cooper, Elisabeth J.
%A Crill, Patrick M.
%A Czimczik, Claudia I.
%A Davydov, Sergey
%A Du, Jinyang
%A Egan, Jocelyn
%A Elberling, Bo
%A Euskirchen, Eugénie S.
%A Friborg, Thomas
%A Genet, Hélène
%A Göckede, Mathias
%A Goodrich, Jordan P.
%A Grogan, Paul
%A Helbig, Manuel
%A Jafarov, Elchin
%A Jastrow, Julie D.
%A Kalhori, Aram
%A Kim, Yongwon
%A Kimball, John S.
%A Kutzbach, Lars
%A Lara, Mark J.
%A Larsen, Klaus Steenberg
%A Kim, Gyu-Yong
%A Liu, Zhihua
%A Lund, Magnus
%A Lupascu, Massimo
%A Madani, Nima
%A Malhotra, Avni
%A Matamala, Roser
%A McFarland, Jack W.
%A McGuire, A. D.
%A Michelsen, Anders
%A Minions, Christina
%A Oechel, Walter C.
%A Olefeldt, David
%A Parmentier, Frans-Jan W.
%A Pirk, N.
%A Poulter, Benjamin
%A Quinton, William L.
%A Rezanezhad, Fereidoun
%A Risk, David
%A Sachs, Torsten
%A Schaefer, Kevin
%A Schmidt, Niels Martin
%A Schuur, Edward A. G.
%A Semenchuk, Philipp R.
%A Shaver, Gaius R.
%A Sonnentag, Oliver
%A Starr, Gregory
%A Treat, Claire C.
%A Waldrop, Mark P.
%A Wang, Yihui
%A Welker, Jeffrey M.
%A Wille, Christian
%A Xu, Xiaofeng
%A Zhang, Zhen
%A Zhuang, Qianlai
%A Zona, Donatella
%J Nature Climate Change, Volume 9, Issue 11
%D 2019
%V 9
%N 11
%I Springer Science and Business Media LLC
%F Natali-2019-Large
%X Recent warming in the Arctic, which has been amplified during the winter1-3, greatly enhances microbial decomposition of soil organic matter and subsequent release of carbon dioxide (CO2)4. However, the amount of CO2 released in winter is highly uncertain and has not been well represented by ecosystem models or by empirically-based estimates5,6. Here we synthesize regional in situ observations of CO2 flux from arctic and boreal soils to assess current and future winter carbon losses from the northern permafrost domain. We estimate a contemporary loss of 1662 Tg C yr-1 from the permafrost region during the winter season (October through April). This loss is greater than the average growing season carbon uptake for this region estimated from process models (-1032 Tg C yr-1). Extending model predictions to warmer conditions in 2100 indicates that winter CO2 emissions will increase 17% under a moderate mitigation scenario-Representative Concentration Pathway (RCP) 4.5-and 41% under business-as-usual emissions scenario-RCP 8.5. Our results provide a new baseline for winter CO2 emissions from northern terrestrial regions and indicate that enhanced soil CO2 loss due to winter warming may offset growing season carbon uptake under future climatic conditions.
%R 10.1038/s41558-019-0592-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-131001
%U https://doi.org/10.1038/s41558-019-0592-8
%P 852-857

