%0 Conference Proceedings
%T Landscape Controls on Nutrient Export during Snowmelt and an Extreme Rainfall Runoff Event in Northern Agricultural Watersheds.
%A Wilson, H.
%A Casson, N.
%A Glenn, A.
%A Badiou, P.
%A Boychuk, L.
%S Global Water Futures 2019
%D 2019
%I University of Waterloo
%C Online
%F Wilson-etal-2019-Landscape
%X In the northern Great Plains, most runoff transport of N, and P to surface waters has historically occurred with snowmelt. In recent years, significant rainfall runoff events have become more frequent and intense in the region. Here, we examine the influence of landscape characteristics on hydrology and nutrient export in nine tributary watersheds of the Assiniboine River in Manitoba, Canada, during snowmelt runoff and with an early summer extreme rainfall runoff event (ERRE). All watersheds included in the study have land use that is primarily agricultural, but with differing proportions of land remaining as wetlands, grassland, and that has been artificially drained. Those watersheds with greater capacity for storage of water in surface depressions (noneffective contributing areas) exhibited lower rates of runoff and nutrient export with snowmelt. During the ERRE, higher export of total P (TP), but not total N, was observed from those watersheds with larger amounts of contributing area that had been added through artificial surface drainage, and this was associated primarily with higher TP concentrations. Increasing or restoring the storage of water on the landscape is likely to reduce nutrient export; however, the importance of antecedent conditions was evident during the ERRE, when small surface depressions were at or near capacity from snowmelt. Total P concentrations observed during the summer ERRE were as high as those observed with snowmelt, and N/P ratios were significantly lower. If the frequency of summer ERREs increases with climate change, this is likely to result in negative water quality outcomes.
%R 10.2134/JEQ2018.07.0278
%U https://aclanthology.org/2019.GWF-1.214
%U https://doi.org/10.2134/JEQ2018.07.0278

