%0 Journal Article
%T Meaningful engagement with Indigenous peoples: a case study of Ontario’s Great Lakes Protection Act
%A Lukawiecki, Jessica
%A Gagnon, Rhonda
%A Dokis, Carly
%A Walters, Dan
%A Molot, Lewis
%J International Journal of Water Resources Development, Volume 37, Issue 4
%D 2019
%V 37
%N 4
%I Informa UK Limited
%F Lukawiecki-2019-Meaningful
%X While governments in Canada have a duty to act honourably in the development of legislative actions that may affect Aboriginal or treaty rights, Indigenous peoples’ input and knowledge have largely...
%R 10.1080/07900627.2019.1681261
%U https://aclanthology.org/G19-106001
%U https://doi.org/10.1080/07900627.2019.1681261
%P 603-618

