%0 Journal Article
%T A hybrid partial and general equilibrium modeling approach to assess the hydro-economic impacts of large dams – The case of the Grand Ethiopian Renaissance Dam in the Eastern Nile River basin
%A Kahsay, Tewodros Negash
%A Arjoon, Diane
%A Kuik, O. J.
%A Brouwer, Roy
%A Tilmant, Amaury
%A Zaag, Pieter van der
%J Environmental Modelling & Software, Volume 117
%D 2019
%V 117
%I Elsevier BV
%F Kahsay-2019-A
%X A novel integrated hydro-economic modeling framework that links a bottom-up partial equilibrium (engineering) model with a top-down (economic) general equilibrium model is developed for assessing the regional economic impacts of water resources management and infrastructure development decisions in a transboundary river basin. The engineering model is employed first to solve the water allocation problem for a river system in a partial equilibrium setting. The resulting system-wide changes in optimal water allocation are subsequently fed into the general equilibrium model to provide an economy-wide perspective. This integrated hydro-economic modeling framework is illustrated using the Eastern Nile River basin as a case study. The engineering-based stochastic dual dynamic programming (SDDP) model of the Eastern Nile basin is coupled with the computable general equilibrium (CGE) model GTAP-W to assess the economy-wide impacts of the Grand Ethiopian Renaissance Dam (GERD) on the Eastern Nile economies.
%R 10.1016/j.envsoft.2019.03.007
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-80001
%U https://doi.org/10.1016/j.envsoft.2019.03.007
%P 76-88

