%0 Journal Article
%T Improving SWE Estimation by Fusion of Snow Models with Topographic and Remotely Sensed Data
%A De Gregorio, Ludovica
%A Günther, Daniel
%A Callegari, Mattia
%A Strasser, Ulrich
%A Zebisch, Marc
%A Bruzzone, Lorenzo
%A Notarnicola, Claudia
%J Remote Sensing, Volume 11, Issue 17
%D 2019
%V 11
%N 17
%I MDPI AG
%F DeGregorio-2019-Improving
%X This paper presents a new concept to derive the snow water equivalent (SWE) based on the joint use of snow model (AMUNDSEN) simulation, ground data, and auxiliary products derived from remote sensing. The main objective is to characterize the spatial-temporal distribution of the model-derived SWE deviation with respect to the real SWE values derived from ground measurements. This deviation is due to the intrinsic uncertainty of any theoretical model, related to the approximations in the analytical formulation. The method, based on the k-NN algorithm, computes the deviation for some labeled samples, i.e., samples for which ground measurements are available, in order to characterize and model the deviations associated to unlabeled samples (no ground measurements available), by assuming that the deviations of samples vary depending on the location within the feature space. Obtained results indicate an improved performance with respect to AMUNDSEN model, by decreasing the RMSE and the MAE with ground data, on average, from 154 to 75 mm and from 99 to 45 mm, respectively. Furthermore, the slope of regression line between estimated SWE and ground reference samples reaches 0.9 from 0.6 of AMUNDSEN simulations, by reducing the data spread and the number of outliers.
%R 10.3390/rs11172033
%U https://aclanthology.org/G19-12001
%U https://doi.org/10.3390/rs11172033
%P 2033

