%0 Journal Article
%T Bioretention cells under cold climate conditions: Effects of freezing and thawing on water infiltration, soil structure, and nutrient removal
%A Ding, Brenden
%A Rezanezhad, Fereidoun
%A Gharedaghloo, Behrad
%A Cappellen, Philippe Van
%A Passeport, Elodie
%J Science of The Total Environment, Volume 649
%D 2019
%V 649
%I Elsevier BV
%F Ding-2019-Bioretention
%X Bioretention cells are a popular control strategy for stormwater volume and quality, but their efficiency for water infiltration and nutrient removal under cold climate conditions has been poorly studied. In this work, soil cores were collected from an active bioretention cell containing engineered soil material amended with a phosphate sorbent medium. The cores were used in laboratory column experiments conducted to obtain a detailed characterization of the soil’s bioretention performance during six consecutive freeze-thaw cycles (FTCs, from -10 to +10 °C). At the start of each FTC, the experimental column undergoing the FTCs and a control column kept at room temperature were supplied with a solution containing 25 mg/L of bromide, nitrate and phosphate. Water saturated conditions were established to mimic the presence of an internal water storage zone to support anaerobic nitrate removal. At the end of each FTC, the pore solution was allowed to drain from the columns. The results indicate that the FTCs enhanced the infiltration efficiency of the soil: with each successive cycle the drainage rate increased in the experimental column. Freezing and thawing also increased the saturated hydraulic conductivity of the bioretention soil. X-ray tomography imaging identified a key role of macro-pore formation in maintaining high infiltration rates. Both aqueous nitrate and phosphate supplied to the columns were nearly completely removed from solution. Sufficiently long retention times and the presence of the internal water storage zone promoted anaerobic nitrate elimination despite the low temperatures. Dissolved phosphate was efficiently trapped at all depths in the soil columns, with łeq2% of the added stormwater phosphate recovered in the drainage effluent. These findings imply that, when designed properly, bioretention cells can support high infiltration rates and mitigate nutrient pollution in cold climates.
%R 10.1016/j.scitotenv.2018.08.366
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-51001
%U https://doi.org/10.1016/j.scitotenv.2018.08.366
%P 749-759

