%0 Journal Article
%T Beavers as Agents of Landscape Change
%A Westbrook, Cherie J.
%J Environmental Science
%D 2019
%I Oxford University Press
%F Westbrook-2019-Beavers
%X Beavers ingeniously alter environments to suit their needs of predator protection and food access, creating widespread effects on surface waters throughout their range. Beaver are thus considered the quintessential ecosystem engineer. They “engineer” landscapes largely by building dams across low-order streams to retain water. Dam building changes a wide range of ecological, hydrologic, and geomorphic processes that transform rivers into complex wetland systems capable of supporting a diversity of aquatic and terrestrial species. Although less studied, beavers live in and can significantly impact landscape processes in large rivers, wetlands, and lakes and unexpected places like landslides, brackish deltas, and glacial discharge environments. The earliest works on beaver are from a time when beaver were very much still being trapped to supply the fashion market in Europe with pelts (c. late 1800s to early 1900s). Works from this period primarily document the natural history of beaver. Research interest in beaver waned for several decades, coincident with low beaver populations. In the 1980s and 1990s, however, researcher interest in beaver was again piqued, which led to a little over a decade of studies documenting a range of ecosystem effects of beaver. Research on beaver ecosystem engineering was reinvigorated again in the mid- to late-2000s, coincident with rewilding efforts in Europe, beaver use in stream restoration activities in the United States, and rapid spread of the exotic, invasive beaver population in Tierra del Fuego. This encyclopedia entry provides a summary of the hydrogeomorphic processes known to be beaver-mediated, as well as the state of knowledge of how beaver form stream valleys and shape wetland ecosystems. Included are brief annotations of key literature. Ecological and biogeochemical impacts of beaver ponds are extensive, but a full description of them are beyond the scope of this annotated bibliography. The topic could benefit from greater synergistic and integrative research among biologists, geomorphologists, ecologists, and hydrologists.
%R 10.1093/obo/9780199363445-0115
%U https://aclanthology.org/G19-5001
%U https://doi.org/10.1093/obo/9780199363445-0115

