%0 Journal Article
%T Snow Impurities in the Central Pyrenees: From Their Geochemical and Mineralogical Composition towards Their Impacts on Snow Albedo
%A Pey, Jorge
%A Revuelto, Jesús
%A Moreno, Natalia
%A Alonso-González, Esteban
%A Bartolomé, Miguel
%A Reyes, Jesús
%A Gascoin, Simon
%A López-Moreno, Juan Ignacio
%J Atmosphere, Volume 11, Issue 9
%D 2020
%V 11
%N 9
%I MDPI AG
%F Pey-2020-Snow
%X The aim of this work is to understand aerosol transfers to the snowpack in the Spanish Pyrenees (Southern Europe) by determining their episodic mass-loading and composition, and to retrieve their regional impacts regarding optical properties and modification of snow melting. Regular aerosol monitoring has been performed during three consecutive years. Complementarily, short campaigns have been carried out to collect dust-rich snow samples. Atmospheric samples have been chemically characterized in terms of elemental composition and, in some cases, regarding their mineralogy. Snow albedo has been determined in different seasons along the campaign, and temporal variations of snow-depth from different observatories have been related to concentration of impurities in the snow surface. Our results noticed that aerosol flux in the Central Pyrenees during cold seasons (from November to May, up to 12–13 g m−2 of insoluble particles overall accumulated) is much higher than the observed during the warm period (from June to October, typically around 2.1–3.3 g m−2). Such high values observed during cold seasons were driven by the impact of severe African dust episodes. In absence of such extreme episodes, aerosol loadings in cold and warm season appeared comparable. Our study reveals that mineral dust particles from North Africa are a major driver of the aerosol loading in the snowpack in the southern side of the Central Pyrenees. Field data revealed that the heterogeneous spatial distribution of impurities on the snow surface led to differences close to 0.2 on the measured snow albedo within very short distances. Such impacts have clear implications for modelling distributed energy balance of snow and predicting snow melting from mountain headwaters.
%R 10.3390/atmos11090937
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-81001
%U https://doi.org/10.3390/atmos11090937
%P 937

