%0 Journal Article
%T Expert assessment of future vulnerability of the global peatland carbon sink
%A Loisel, Julie
%A Gallego-Sala, Angela V.
%A Amesbury, Matthew J.
%A Magnan, Gabriel
%A Anshari, Gusti Z.
%A Beilman, David W.
%A Benavides, Julio
%A Blewett, Jerome
%A Camill, Philip
%A Charman, Dan J.
%A Chawchai, Sakonvan
%A Hedgpeth, A.
%A Kleinen, Thomas
%A Korhola, Atte
%A Large, David
%A Mansilla, Cristián
%A Müller, Janine
%A Bellen, Simon van
%A West, Jason B.
%A Yu, Zongfu
%A Bubier, Jill L.
%A Garneau, Michelle
%A Moore, T. B.
%A Sannel, A. Britta K.
%A Page, S. A.
%A Väliranta, Minna
%A Bechtold, Michel
%A Brovkin, Victor
%A Cole, Lydia E.S.
%A Chanton, Jeffrey P.
%A Christensen, Torben R.
%A Davies, Michael
%A Vleeschouwer, F. De
%A Finkelstein, Steven L.
%A Frolking, Steve
%A Gałka, Mariusz
%A Gandois, Laure
%A Girkin, N. T.
%A Harris, Louis S.
%A Heinemeyer, Andreas
%A Hoyt, Alison M.
%A Jones, Miriam C.
%A Joos, Fortunat
%A Juutinen, S.
%A Kaiser, Klaus
%A Lacourse, Terri
%A Stoffel, Markus
%A Larmola, Tuula
%A Leifeld, Jens
%A Lohila, Annalea
%A Milner, Alice M.
%A Minkkinen, Kari
%A Moss, Patrick
%A Naafs, Bernhard David A.
%A Nichols, Jonathan D.
%A O’Donnell, James S.
%A Payne, R. W.
%A Philben, Michael
%A Piilo, Sanna
%A Quillet, Anne
%A Ratnayake, Amila Sandaruwan
%A Roland, Thomas P.
%A Sjögersten, Sofie
%A Sonnentag, Oliver
%A Swindles, Graeme T.
%A Swinnen, W.
%A Talbot, Jean-Noël
%A Treat, Claire C.
%A Valach, A. C.
%A Wu, Junqiao
%J Nature Climate Change, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Loisel-2020-Expert
%X The carbon balance of peatlands is predicted to shift from a sink to a source this century. However, peatland ecosystems are still omitted from the main Earth system models that are used for future climate change projections, and they are not considered in integrated assessment models that are used in impact and mitigation studies. By using evidence synthesized from the literature and an expert elicitation, we define and quantify the leading drivers of change that have impacted peatland carbon stocks during the Holocene and predict their effect during this century and in the far future. We also identify uncertainties and knowledge gaps in the scientific community and provide insight towards better integration of peatlands into modelling frameworks. Given the importance of the contribution by peatlands to the global carbon cycle, this study shows that peatland science is a critical research area and that we still have a long way to go to fully understand the peatland–carbon–climate nexus. Peatlands are impacted by climate and land-use changes, with feedback to warming by acting as either sources or sinks of carbon. Expert elicitation combined with literature review reveals key drivers of change that alter peatland carbon dynamics, with implications for improving models.
%R 10.1038/s41558-020-00944-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1038/s41558-020-00944-0
%P 70-77

