%0 Journal Article
%T The Impact of Seasonal and Annual Climate Variations on the Carbon Uptake Capacity of a Deciduous Forest Within the Great Lakes Region of Canada
%A Beamesderfer, Eric
%A Arain, M. Altaf
%A Khomik, Myroslava
%A Brodeur, Jason
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 9
%D 2020
%V 125
%N 9
%I American Geophysical Union (AGU)
%F Beamesderfer-2020-The
%X In eastern North America, many deciduous forest ecosystems grow at the northernmost extent of their geographical ranges, where climate change could aid or impede their growth. This region experiences frequent extreme weather conditions, allowing us to study the response of these forests to environmental conditions, reflective of future climates. Here we determined the impact of seasonal and annual climate variations and extreme weather events on the carbon (C) uptake capacity of an oak-dominated forest in southern Ontario, Canada, from 2012 to 2016. We found that changes in meteorology during late May to mid-July were key in determining the C sink strength of the forest, impacting the seasonal and annual variability of net ecosystem productivity (NEP). Overall, higher temperatures and dry conditions reduced ecosystem respiration (RE) much more than gross ecosystem productivity (GEP), leading to higher NEP. Variability in NEP was primarily driven by changes in RE, rather than GEP. The mean annual GEP, RE, and NEP values at our site during the study were 1,343 \pm 85, 1,171 \pm 139, and 206 \pm 92 g C m-2 yr-1, respectively. The forest was a C sink even in years that experienced heat and water stresses. Mean annual NEP at our site was within the range of NEP (69-459 g C m-2 yr-1) observed in similar North American forests from 2012 to 2016. The growth and C sequestration capabilities of our oak-dominated forest were not adversely impacted by changes in environmental conditions and extreme weather events experienced over the study period.
%R 10.1029/2019jg005389
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-40001
%U https://doi.org/10.1029/2019jg005389

