%0 Journal Article
%T Interannual and Seasonal Variability of Snow Depth Scaling Behavior in a Subalpine Catchment
%A Mendoza, Pablo
%A Musselman, K. N.
%A Revuelto, Jesús
%A Deems, J. S.
%A López‐Moreno, Juan I.
%A McPhee, James
%J Water Resources Research, Volume 56, Issue 7
%D 2020
%V 56
%N 7
%I American Geophysical Union (AGU)
%F Mendoza-2020-Interannual
%X Comision Nacional de Investigacion Cientifica y Tecnologica (CONICYT)CONICYT FONDECYT3170079CONICYT/PIA Project AFB180004
%R 10.1029/2020wr027343
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-50001
%U https://doi.org/10.1029/2020wr027343

