%0 Journal Article
%T The FLUXNET2015 dataset and the ONEFlux processing pipeline for eddy covariance data
%A Pastorello, Gilberto
%A Trotta, Carlo
%A Canfora, Eleonora
%A Chu, Housen
%A Christianson, Danielle
%A Cheah, You-Wei
%A Poindexter, Cristina
%A Chen, Jiquan
%A Elbashandy, Abdelrahman
%A Humphrey, Marty
%A Isaac, Peter
%A Polidori, Diego
%A Reichstein, Markus
%A Ribeca, Alessio
%A van Ingen, Catharine
%A Vuichard, Nicolas
%A Zhang, Leiming
%A Amiro, Brian
%A Ammann, Christof
%A Arain, M. Altaf
%A Ardö, Jonas
%A Arkebauer, Timothy
%A Arndt, Stefan K.
%A Arriga, Nicola
%A Aubinet, Marc
%A Aurela, Mika
%A Baldocchi, Dennis
%A Barr, Alan
%A Beamesderfer, Eric
%A Marchesini, Luca Belelli
%A Bergeron, Onil
%A Beringer, Jason
%A Bernhofer, Christian
%A Berveiller, Daniel
%A Billesbach, Dave
%A Black, Thomas Andrew
%A Blanken, Peter D.
%A Bohrer, Gil
%A Boike, Julia
%A Bolstad, Paul V.
%A Bonal, Damien
%A Bonnefond, Jean-Marc
%A Bowling, David R.
%A Bracho, Rosvel
%A Brodeur, Jason
%A Brümmer, Christian
%A Buchmann, Nina
%A Burban, Benoit
%A Burns, Sean P.
%A Buysse, Pauline
%A Cale, Peter
%A Cavagna, Mauro
%A Cellier, Pierre
%A Chen, Shiping
%A Chini, Isaac
%A Christensen, Torben R.
%A Cleverly, James
%A Collalti, Alessio
%A Consalvo, Claudia
%A Cook, Bruce D.
%A Cook, David
%A Coursolle, Carole
%A Cremonese, Edoardo
%A Curtis, Peter S.
%A D’Andrea, Ettore
%A da Rocha, Humberto
%A Dai, Xiaoqin
%A Davis, Kenneth J.
%A Cinti, Bruno De
%A Grandcourt, Agnes de
%A Ligne, Anne De
%A De Oliveira, Raimundo C.
%A Delpierre, Nicolas
%A Desai, Ankur R.
%A Di Bella, Carlos Marcelo
%A Tommasi, Paul di
%A Dolman, Han
%A Domingo, Francisco
%A Dong, Gang
%A Dore, Sabina
%A Duce, Pierpaolo
%A Dufrêne, Eric
%A Dunn, Allison
%A Dušek, Jiří
%A Eamus, Derek
%A Eichelmann, Uwe
%A ElKhidir, Hatim Abdalla M.
%A Eugster, Werner
%A Ewenz, Cacilia M.
%A Ewers, Brent
%A Famulari, Daniela
%A Fares, Silvano
%A Feigenwinter, Iris
%A Feitz, Andrew
%A Fensholt, Rasmus
%A Filippa, Gianluca
%A Fischer, Marc
%A Frank, John
%A Galvagno, Marta
%A Gharun, Mana
%A Gianelle, Damiano
%A Gielen, Bert
%A Gioli, Beniamino
%A Gitelson, Anatoly
%A Goded, Ignacio
%A Goeckede, Mathias
%A Goldstein, Allen H.
%A Gough, Christopher M.
%A Goulden, Michael L.
%A Graf, Alexander
%A Griebel, Anne
%A Gruening, Carsten
%A Grünwald, Thomas
%A Hammerle, Albin
%A Han, Shijie
%A Han, Xingguo
%A Hansen, Birger Ulf
%A Hanson, Chad
%A Hatakka, Juha
%A He, Yongtao
%A Hehn, Markus
%A Heinesch, Bernard
%A Hinko-Najera, Nina
%A Hörtnagl, Lukas
%A Hutley, Lindsay
%A Ibrom, Andreas
%A Ikawa, Hiroki
%A Jackowicz-Korczynski, Marcin
%A Janouš, Dalibor
%A Jans, Wilma
%A Jassal, Rachhpal
%A Jiang, Shicheng
%A Kato, Tomomichi
%A Khomik, Myroslava
%A Klatt, Janina
%A Knohl, Alexander
%A Knox, Sara
%A Kobayashi, Hideki
%A Koerber, Georgia
%A Kolle, Olaf
%A Kosugi, Yoshiko
%A Kotani, Ayumi
%A Kowalski, Andrew
%A Kruijt, Bart
%A Kurbatova, Julia
%A Kutsch, Werner L.
%A Kwon, Hyojung
%A Launiainen, Samuli
%A Laurila, Tuomas
%A Law, Bev
%A Leuning, Ray
%A Li, Yingnian
%A Liddell, Michael
%A Limousin, Jean-Marc
%A Lion, Marryanna
%A Liska, Adam J.
%A Lohila, Annalea
%A López-Ballesteros, Ana
%A López-Blanco, Efrén
%A Loubet, Benjamin
%A Loustau, Denis
%A Lucas-Moffat, Antje
%A Lüers, Johannes
%A Ma, Siyan
%A Macfarlane, Craig
%A Magliulo, Vincenzo
%A Maier, Regine
%A Mammarella, Ivan
%A Manca, Giovanni
%A Marcolla, Barbara
%A Margolis, Hank A.
%A Marras, Serena
%A Massman, William
%A Mastepanov, Mikhail
%A Matamala, Roser
%A Matthes, Jaclyn Hatala
%A Mazzenga, Francesco
%A McCaughey, Harry
%A McHugh, Ian
%A McMillan, Andrew M. S.
%A Merbold, Lutz
%A Meyer, Wayne
%A Meyers, Tilden
%A Miller, Scott D.
%A Minerbi, Stefano
%A Moderow, Uta
%A Monson, Russell K.
%A Montagnani, Leonardo
%A Moore, Caitlin E.
%A Moors, Eddy
%A Moreaux, Virginie
%A Moureaux, Christine
%A Munger, J. William
%A Nakai, Taro
%A Neirynck, Johan
%A Nesic, Zoran
%A Nicolini, Giacomo
%A Noormets, Asko
%A Northwood, Matthew
%A Nosetto, Marcelo
%A Nouvellon, Yann
%A Novick, Kimberly
%A Oechel, Walter
%A Olesen, Jørgen Eivind
%A Ourcival, Jean-Marc
%A Papuga, Shirley A.
%A Parmentier, Frans-Jan
%A Paul-Limoges, Eugenie
%A Pavelka, Marian
%A Peichl, Matthias
%A Pendall, Elise
%A Phillips, Richard P.
%A Pilegaard, Kim
%A Pirk, Norbert
%A Posse, Gabriela
%A Powell, Thomas
%A Prasse, Heiko
%A Prober, Suzanne M.
%A Rambal, Serge
%A Rannik, Üllar
%A Raz-Yaseef, Naama
%A Rebmann, Corinna
%A Reed, David
%A Dios, Victor Resco de
%A Restrepo-Coupe, Natalia
%A Reverter, Borja R.
%A Roland, Marilyn
%A Sabbatini, Simone
%A Sachs, Torsten
%A Saleska, Scott R.
%A Sánchez-Cañete, Enrique P.
%A Sanchez-Mejia, Zulia M.
%A Schmid, Hans Peter
%A Schmidt, Marius
%A Schneider, Karl
%A Schrader, Frederik
%A Schroder, Ivan
%A Scott, Russell L.
%A Sedlák, Pavel
%A Serrano-Ortíz, Penélope
%A Shao, Changliang
%A Shi, Peili
%A Shironya, Ivan
%A Siebicke, Lukas
%A Šigut, Ladislav
%A Silberstein, Richard
%A Sirca, Costantino
%A Spano, Donatella
%A Steinbrecher, Rainer
%A Stevens, Robert M.
%A Sturtevant, Cove
%A Suyker, Andy
%A Tagesson, Torbern
%A Takanashi, Satoru
%A Tang, Yanhong
%A Tapper, Nigel
%A Thom, Jonathan
%A Tomassucci, Michele
%A Tuovinen, Juha-Pekka
%A Urbanski, Shawn
%A Valentini, Riccardo
%A van der Molen, Michiel
%A van Gorsel, Eva
%A van Huissteden, Ko
%A Varlagin, Andrej
%A Verfaillie, Joseph
%A Vesala, Timo
%A Vincke, Caroline
%A Vitale, Domenico
%A Vygodskaya, Natalia
%A Walker, Jeffrey P.
%A Walter-Shea, Elizabeth
%A Wang, Huimin
%A Weber, Robin
%A Westermann, Sebastian
%A Wille, Christian
%A Wofsy, Steven
%A Wohlfahrt, Georg
%A Wolf, Sebastian
%A Woodgate, William
%A Li, Yuelin
%A Zampedri, Roberto
%A Zhang, Junhui
%A Zhou, Guoyi
%A Zona, Donatella
%A Agarwal, Deb
%A Biraud, Sebastien
%A Torn, Margaret
%A Papale, Dario
%J Scientific Data, Volume 7, Issue 1
%D 2020
%V 7
%N 1
%I Springer Science and Business Media LLC
%F Pastorello-2020-The
%X Abstract The FLUXNET2015 dataset provides ecosystem-scale data on CO 2 , water, and energy exchange between the biosphere and the atmosphere, and other meteorological and biological measurements, from 212 sites around the globe (over 1500 site-years, up to and including year 2014). These sites, independently managed and operated, voluntarily contributed their data to create global datasets. Data were quality controlled and processed using uniform methods, to improve consistency and intercomparability across sites. The dataset is already being used in a number of applications, including ecophysiology studies, remote sensing studies, and development of ecosystem and Earth system models. FLUXNET2015 includes derived-data products, such as gap-filled time series, ecosystem respiration and photosynthetic uptake estimates, estimation of uncertainties, and metadata about the measurements, presented for the first time in this paper. In addition, 206 of these sites are for the first time distributed under a Creative Commons (CC-BY 4.0) license. This paper details this enhanced dataset and the processing methods, now made available as open-source codes, making the dataset more accessible, transparent, and reproducible.
%R 10.1038/s41597-020-0534-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-54001
%U https://doi.org/10.1038/s41597-020-0534-3

