%0 Journal Article
%T Drivers of water quality changes within the Laurentian Great Lakes region over the past 40 years
%A Mahdiyan, Octavia
%A Filazzola, Alessandro
%A Molot, Lewis A.
%A Gray, Derek K.
%A Sharma, Sapna
%J Limnology and Oceanography, Volume 66, Issue 1
%D 2020
%V 66
%N 1
%I Wiley
%F Mahdiyan-2020-Drivers
%X Abstract Water quality of freshwater lakes within the Laurentian Great Lakes region is vulnerable to degradation owing to multiple environmental stressors including climate change, alterations in land use, and the introduction of invasive species. Our research questions were two‐fold: (1) What are the temporal patterns and trends in water quality? (2) Are climate, invasive species and lake morphology associated with changes in water quality? Our study incorporated timeseries data for at least 20 years from 36 lakes in Ontario and Wisconsin sampled between 1976 and 2016. We evaluated patterns in water quality (total phosphorus [TP], total nitrogen, dissolved organic carbon [DOC], and chlorophyll a [Chl a ]) using segmented regression analysis which identified significant breakpoints in Chl a and TP in the 1900s to mid‐2000s after which Chl a and TP began to increase, whereas breakpoints in DOC exhibited increasing trends prior to the year 2000 with levels declining afterward. Next, we examined linear trends in water quality and climate (temperature and precipitation) using Sen slope analysis where, generally, over the past 40 years, lake TP and Chl a have significantly declined, whereas DOC has increased. Lastly, we conducted a redundancy analysis (RDA) to identify how climate, lake morphology, and the presence of invasive dreissenid mussels contributed to changes in water quality. The RDA revealed that precipitation, air temperature, and morphology explained 73.1% of the variation in water quality trends for the Great Lakes whereas precipitation, temperature, morphology, and occurrence of mussels explained 45.6% of the variation for smaller inland lakes.
%R 10.1002/lno.11600
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-5001
%U https://doi.org/10.1002/lno.11600
%P 237-254

