%0 Conference Proceedings
%T Process‐based assessment of success and failure in a constructed riffle‐pool river restoration project
%A Papangelakis, E.
%A MacVicar, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Papangelakis-etal-2020-Process‐based
%X Although there is increasing consensus that river restoration should focus on restoring processes rather than form, proven techniques to design and monitor projects for sediment transport processes are lacking. This study monitors bedload transport and channel morphology in a rural, an urban unrestored, and an urban restored reach. Objectives are to compare bedload transport regimes, assess the stability and self‐maintenance of constructed riffle‐pool sequences, and evaluate the impact of the project on coarse sediment continuity in the creek. Sediment tracking is done using radio frequency identification tracers and morphologic change is assessed from repeated cross‐section surveys. Mean annual velocity is used to quantify the average downstream velocity of tracers, defined as the mean overall tracer travel length divided by the total study duration. The channel reconstruction slows down the downstream velocity of particles in the D75 and D90 size classes, but does not significantly change the velocity of particles in the D50 size class or smaller. Surveys show that riffle features remain stable and that pool depths are maintained or deepened, while tracer paths match with what has been observed in natural riffle‐pools. However, the slowdown of coarse sediment and increase in channel slope may lead to future failures related to over‐steepening of the banks and a disruption in the continuity of sediment transport in the creek. This study demonstrates how bedload tracking and morphological surveys can be used to assess river restoration projects, and highlights the importance of incorporating coarse sediment connectivity into restoration design and monitoring.
%R 10.1002/rra.3636
%U https://aclanthology.org/2020.GWF-1.151
%U https://doi.org/10.1002/rra.3636

