%0 Journal Article
%T Monitoring high-altitude river ice distribution at the basin scale in the northeastern Tibetan Plateau from a Landsat time-series spanning 1999–2018
%A Li, Haojie
%A Li, Hongyi
%A Wang, Jing
%A Hao, Xiaohua
%J Remote Sensing of Environment, Volume 247
%D 2020
%V 247
%I Elsevier BV
%F Li-2020-Monitoring
%X Abstract River ice monitoring is important for hydrological research and water resource management of the Tibetan Plateau but limited by the serious shortage of field observations, and remote sensing can be used as an effective supplementary means for monitoring river ice. However, remote sensing high-altitude river ice is scarce and a basin-scale understanding of river ice is lacking on the Tibetan Plateau. To ascertain the spatial and temporal distribution characteristics of high-altitude river ice at the basin scale, we selected the Babao River basin as the study area, which is a typical river basin located in the northeastern Tibetan Plateau. Utilizing 447 available Landsat images during the river ice period from 1999 to 2018 and the classical normalized difference snow index (NDSI) algorithm, we monitored the river ice in a long time series at the Babao River basin. The average Khat of accuracy validation reached 0.973. The average area of river ice in the river ice period of this basin showed a weak decreasing trend and was negatively correlated with air temperature. We also found that gentle slopes and high elevations are beneficial for the development of river ice. The melting of river ice supplements river discharge in spring. This study is the first to reveal the distribution characteristics and changing trend of river ice at the basin scale on the Tibetan Plateau, and the results provide a reference for river ice research in this region.
%R 10.1016/j.rse.2020.111915
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-34001
%U https://doi.org/10.1016/j.rse.2020.111915
%P 111915

