%0 Journal Article
%T Smoke pollution’s impacts in Amazonia
%A Oliveira, Gabriel de
%A Chen, Jing M.
%A Stark, Scott C.
%A Berenguer, Érika
%A Moutinho, Paulo
%A Artaxo, Paulo
%A Anderson, Liana O.
%A Aragão, Luiz E. O. C.
%J Science, Volume 369, Issue 6504
%D 2020
%V 369
%N 6504
%I American Association for the Advancement of Science (AAAS)
%F deOliveira-2020-Smoke
%X [Extract] The Brazilian Amazon—the largest tropical rainforest in the world—has reached its highest level of deforestation since 2008 (Display footnote number:1). In 2019, 10,897 km2 of land were deforested, a 50.7% jump over the previous year (Display footnote number:1). A combination of threats, including tens of thousands of forest fires (Display footnote number:2), expanding road networks (Display footnote number:3, 4), weakened environmental laws (Display footnote number:5, 6), and a failure to enforce environmental laws and regulations (Display footnote number:6), is responsible. Given the staunchly pro-development policies of Brazil’s current government, a coalition of key actors in the financial sector is needed to help protect the embattled Amazon rainforest.
%R 10.1126/science.abd5942
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-67001
%U https://doi.org/10.1126/science.abd5942
%P 634-635

