%0 Journal Article
%T Selection of a metal ligand modified DNAzyme for detecting Ni2+
%A Ren, Wei
%A Jimmy Huang, Po-Jung
%A de Rochambeau, Donatien
%A Moon, Woohyun J.
%A Zhang, Jinyi
%A Lyu, Mingsheng
%A Wang, Shujun
%A Sleiman, Hanadi
%A Liu, Juewen
%J Biosensors and Bioelectronics, Volume 165
%D 2020
%V 165
%I Elsevier BV
%F Ren-2020-Selection
%X Abstract Nickel is a highly important metal, and the detection of Ni2+ using biosensors is a long-stand analytical challenge. DNA has been widely used for metal detection, although no DNA-based sensors were reported for Ni2+. DNAzymes are DNA-based catalysts, and they recruit metal ions for catalysis. In this work, in vitro selection of RNA-cleaving DNAzymes was carried out using a library containing a region of 50 random nucleotides in the presence of Ni2+. To increase Ni2+ binding, a glycyl–histidine-functionalized tertiary amine moiety was inserted at the cleavage junction. A representative DNAzyme named Ni03 showed a high cleavage yield with Ni2+ and it was further studied. After truncation, the optimal sequence of Ni03l could bind one Ni2+ or two Co2+ for catalysis, while other metal ions were inactive. Its cleavage rates for 100 μM Ni2+ reached 0.63 h−1 at pH 8.0. A catalytic beacon biosensor was designed by labeling a fluorophore and a quencher on the Ni03l DNAzyme. Fluorescence enhancement was observed in the presence of Ni2+ with a detection limit of 12.9 μM. The sensor was also tested in spiked Lake Ontario water achieving a similar sensitivity. This is another example of using single-site modified DNAzyme for sensing transition metal ions.
%R 10.1016/j.bios.2020.112285
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-17001
%U https://doi.org/10.1016/j.bios.2020.112285
%P 112285

