%0 Journal Article
%T Modeling groundwater responses to climate change in the Prairie Pothole Region
%A Zhang, Zhe
%A Li, Yanping
%A Barlage, Michael
%A Chen, Fei
%A Miguez-Macho, Gonzalo
%A Ireson, Andrew
%A Li, Zhenhua
%J Hydrology and Earth System Sciences, Volume 24, Issue 2
%D 2020
%V 24
%N 2
%I Copernicus GmbH
%F Zhang-2020-Modeling
%X Abstract. Shallow groundwater in the Prairie Pothole Region (PPR) is predominantly recharged by snowmelt in the spring and supplies water for evapotranspiration through the summer and fall. This two-way exchange is underrepresented in current land surface models. Furthermore, the impacts of climate change on the groundwater recharge rates are uncertain. In this paper, we use a coupled land–groundwater model to investigate the hydrological cycle of shallow groundwater in the PPR and study its response to climate change at the end of the 21st century. The results show that the model does a reasonably good job of simulating the timing of recharge. The mean water table depth (WTD) is well simulated, except for the fact that the model predicts a deep WTD in northwestern Alberta. The most significant change under future climate conditions occurs in the winter, when warmer temperatures change the rain/snow partitioning, delaying the time for snow accumulation/soil freezing while advancing early melting/thawing. Such changes lead to an earlier start to a longer recharge season but with lower recharge rates. Different signals are shown in the eastern and western PPR in the future summer, with reduced precipitation and drier soils in the east but little change in the west. The annual recharge increased by 25 % and 50 % in the eastern and western PPR, respectively. Additionally, we found that the mean and seasonal variation of the simulated WTD are sensitive to soil properties; thus, fine-scale soil information is needed to improve groundwater simulation on the regional scale.
%R 10.5194/hess-24-655-2020
%U https://aclanthology.org/G20-152001
%U https://doi.org/10.5194/hess-24-655-2020
%P 655-672

