%0 Journal Article
%T How Probable Is Widespread Flooding in the United States?
%A Brunner, Manuela Irene
%A Papalexiou, S.
%A Clark, Martyn P.
%A Gilleland, Eric
%J Water Resources Research, Volume 56, Issue 10
%D 2020
%V 56
%N 10
%I American Geophysical Union (AGU)
%F Brunner-2020-How
%X Widespread flooding can cause major damages and substantial recovery costs. Still, estimates of how susceptible a region is to widespread flooding are largely missing mainly because of the sparseness of widespread flood events in records. The aim of this study is to assess the seasonal susceptibility of regions in the United States to widespread flooding using a stochastic streamflow generator, which enables simulating a large number of spatially consistent flood events. Furthermore, we ask which factors influence the strength of regional flood susceptibilities. We show that susceptibilities to widespread flooding vary regionally and seasonally. They are highest in regions where catchments show regimes with a strong seasonality, that is, the Pacific Northwest, the Rocky Mountains, and the Northeast. In contrast, they are low in regions where catchments are characterized by a weak seasonality and intermittent regimes such as the Great Plains. Furthermore, susceptibility is found to be the highest in winter and spring when spatial flood dependencies are strongest because of snowmelt contributions and high soil moisture availability. We conclude that regional flood susceptibilities emerge in river basins with catchments sharing similar streamflow and climatic regimes.
%R 10.1029/2020wr028096
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-51001
%U https://doi.org/10.1029/2020wr028096

