%0 Journal Article
%T Observed snow depth trends in the European Alps 1971 to 2019
%A Matiu, Michael
%A Crespi, Alice
%A Bertoldi, Giacomo
%A Carmagnola, Carlo Maria
%A Marty, Christoph
%A Morin, Samuel
%A Schöner, Wolfgang
%A Berro, Daniele Cat
%A Chiogna, Gabriele
%A Gregorio, Ludovica De
%A Kotlarski, Sven
%A Majone, Bruno
%A Resch, Gernot
%A Terzago, Silvia
%A Valt, Mauro
%A Beozzo, Walter
%A Cianfarra, Paola
%A Gouttevin, Isabelle
%A Marcolini, Giorgia
%A Notarnicola, Claudia
%A Petitta, Marcello
%A Scherrer, Simon C.
%A Strasser, Ulrich
%A Winkler, Michael
%A Zebisch, Marc
%A Cicogna, A.
%A Cremonini, Roberto
%A Debernardi, Andrea
%A Faletto, Mattia
%A Gaddo, Mauro
%A Giovannini, Lorenzo
%A Mercalli, Luca
%A Soubeyroux, Jean‐Michel
%A Sušnik, Andrea
%A Trenti, Alberto
%A Urbani, Stefano
%A Weilguni, Viktor
%D 2020
%I Copernicus GmbH
%F Matiu-2020-Observed
%X Abstract. The European Alps stretch over a range of climate zones, which affect the spatial distribution of snow. Previous analyses of station observations of snow were confined to regional analyses. Here, we present an Alpine wide analysis of snow depth from six Alpine countries: Austria, France, Germany, Italy, Slovenia, and Switzerland; including altogether more than 2000 stations. Using a principal component analysis and k-means clustering, we identified five main modes of variability and five regions, which match the climatic forcing zones: north and high Alpine, northeast, northwest, southeast and southwest. Linear trends of mean monthly snow depth between 1971 to 2019 showed decreases in snow depth for 87 % of the stations. December to February trends were on average −1.1 cm decade−1 (min, max: −10.8, 4.4; elevation range 0–1000 m), −2.5 (−25.1, 4.4; 1000–2000 m) and −0.1 (−23.3, 9.9; 2000–3000 m), with stronger trends in March to May: −0.6 (−10.9, 1.0; 0–1000 m), −4.6 (−28.1, 4.1; 1000–2000 m) and −7.6 (−28.3, 10.5; 2000–3000 m). However, regional trends differed substantially, which challenges the notion of generalizing results from one Alpine region to another or to the whole Alps. This study presents an analysis of station snow depth series with the most comprehensive spatial coverage in the European Alps to date.
%R 10.5194/tc-2020-289
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-75006
%U https://doi.org/10.5194/tc-2020-289

