%0 Journal Article
%T On the configuration and initialization of a large-scale hydrological land surface model to represent permafrost
%A Elshamy, Mohamed
%A Princz, Daniel
%A Sapriza-Azuri, Gonzalo
%A Abdelhamed, Mohamed S.
%A Pietroniro, A.
%A Wheater, H. S.
%A Razavi, Saman
%J Hydrology and Earth System Sciences, Volume 24, Issue 1
%D 2020
%V 24
%N 1
%I Copernicus GmbH
%F Elshamy-2020-On
%X Abstract. Permafrost is an important feature of cold-region hydrology, particularly in river basins such as the Mackenzie River basin (MRB), and it needs to be properly represented in hydrological and land surface models (H-LSMs) built into existing Earth system models (ESMs), especially under the unprecedented climate warming trends that have been observed. Higher rates of warming have been reported in high latitudes compared to the global average, resulting in permafrost thaw with wide-ranging implications for hydrology and feedbacks to climate. The current generation of H-LSMs is being improved to simulate permafrost dynamics by allowing deep soil profiles and incorporating organic soils explicitly. Deeper soil profiles have larger hydraulic and thermal memories that require more effort to initialize. This study aims to devise a robust, yet computationally efficient, initialization and parameterization approach applicable to regions where data are scarce and simulations typically require large computational resources. The study further demonstrates an upscaling approach to inform large-scale ESM simulations based on the insights gained by modelling at small scales. We used permafrost observations from three sites along the Mackenzie River valley spanning different permafrost classes to test the validity of the approach. Results show generally good performance in reproducing present-climate permafrost properties at the three sites. The results also emphasize the sensitivity of the simulations to the soil layering scheme used, the depth to bedrock, and the organic soil properties.
%R 10.5194/hess-24-349-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-72001
%U https://doi.org/10.5194/hess-24-349-2020
%P 349-379

