%0 Journal Article
%T Advancing Field-Based GNSS Surveying for Validation of Remotely Sensed Water Surface Elevation Products
%A Pitcher, L. H.
%A Smith, L. C.
%A Cooley, S. W.
%A Zaino, Annie
%A Carlson, R. L.
%A Pettit, Joseph L.
%A Gleason, C. J.
%A Minear, J. T.
%A Fayne, Jessica V.
%A Willis, M. J.
%A Hansen, J. S.
%A Easterday, Kelly
%A Harlan, M.
%A Langhorst, Theodore
%A Topp, S.
%A Dolan, Wayana
%A Kyzivat, E. D.
%A Pietroniro, A.
%A Marsh, Philip
%A Yang, Daqing
%A Carter, Thomas
%A Onclin, C.
%A Hosseini, Nasim
%A Wilcox, Evan J.
%A Moreira, Daniel Medeiros
%A Bergé-Nguyen, Muriel
%A Crétaux, Jean-François
%A Pavelsky, T.
%J Frontiers in Earth Science, Volume 8
%D 2020
%V 8
%I Frontiers Media SA
%F Pitcher-2020-Advancing
%X To advance monitoring of surface water resources, new remote sensing technologies including the forthcoming Surface Water and Ocean Topography (SWOT) satellite (expected launch 2022) and its experimental airborne prototype AirSWOT are being developed to repeatedly map water surface elevation (WSE) and slope (WSS) of the world’s rivers, lakes, and reservoirs. However, the vertical accuracies of these novel technologies are largely unverified; thus, standard and repeatable field procedures to validate remotely sensed WSE and WSS are needed. To that end, we designed, engineered, and operationalized a Water Surface Profiler (WaSP) system that efficiently and accurately surveys WSE and WSS in a variety of surface water environments using Global Navigation Satellite Systems (GNSS) time-averaged measurements with Precise Point Positioning corrections. Here, we present WaSP construction, deployment, and a data processing workflow. We demonstrate WaSP data collections from repeat field deployments in the North Saskatchewan River and three prairie pothole lakes near Saskatoon, Saskatchewan, Canada. We find that WaSP reproducibly measures WSE and WSS with vertical accuracies similar to standard field survey methods [WSE root mean squared difference (RMSD) ∼8 cm, WSS RMSD ∼1.3 cm/km] and that repeat WaSP deployments accurately quantify water level changes (RMSD ∼3 cm). Collectively, these results suggest that WaSP is an easily deployed, self-contained system with sufficient accuracy for validating the decimeter-level expected accuracies of SWOT and AirSWOT. We conclude by discussing the utility of WaSP for validating airborne and spaceborne WSE mappings, present 63 WaSP in situ lake WSE measurements collected in support of NASA’s Arctic-Boreal and Vulnerability Experiment, highlight routine deployment in support of the Lake Observation by Citizen Scientists and Satellites project, and explore WaSP utility for validating a novel GNSS interferometric reflectometry LArge Wave Warning System.
%R 10.3389/feart.2020.00278
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-76001
%U https://doi.org/10.3389/feart.2020.00278

