%0 Journal Article
%T Extreme rainfall drives early onset cyanobacterial bloom
%A Larsen, Megan L.
%A Baulch, Helen M.
%A Schiff, Sherry L.
%A Simon, Dana F.
%A Sauvé, Sébastien
%A Venkiteswaran, Jason J.
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Larsen-2020-Extreme
%X The increasing prevalence of cyanobacteria-dominated harmful algal blooms is strongly associated with nutrient loading and changing climatic patterns. Changes to precipitation frequency and intensity, as predicted by current climate models, are likely to affect bloom development and composition through changes in nutrient fluxes and water column mixing. However, few studies have directly documented the effects of extreme precipitation events on cyanobacterial composition, biomass, and toxin production. We tracked changes in a eutrophic reservoir following an extreme precipitation event, describing an atypically early toxin-producing cyanobacterial bloom and successional progression of the phytoplankton community, toxins, and geochemistry. An increase in bioavailable phosphorus by more than 27-fold in surface waters preceded notable increases in Aphanizomenon flos-aquae throughout the reservoir approximately 2 weeks postevent and ∼5 weeks before blooms typically occur. Anabaenopeptin-A and three microcystin congeners (microcystin-LR, -YR, and -RR) were detected at varying levels across sites during the bloom period, which lasted between 3 and 5 weeks. These findings suggest extreme rainfall can trigger early cyanobacterial bloom initiation, effectively elongating the bloom season period of potential toxicity. However, effects will vary depending on factors including the timing of rainfall and reservoir physical structure.
%R 10.1139/facets-2020-0022
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-69001
%U https://doi.org/10.1139/facets-2020-0022
%P 899-920

