%0 Journal Article
%T Current status and advancement suggestions of ice-jam flood hazard and risk assessment
%A Das, Apurba
%A Lindenschmidt, Karl-Erich
%J Environmental Reviews, Volume 28, Issue 4
%D 2020
%V 28
%N 4
%I Canadian Science Publishing
%F Das-2020-Current
%X In many northern rivers, ice-jam flooding can be more severe than open-water flooding, leading to human casualties, damages to property and infrastructure, and adverse impacts on the ecology. Consequently, ice jam related flooding is a major concern for many riverside communities, water authorities, insurance companies, and government agencies. Ice-jam flood hazard delineation and risk analysis are important measures for flood preparation, mitigation, and management strategies. Although methodologies and techniques for open-water flood hazard and risk assessment are well established, methodologies and techniques for ice-jam flood hazard and risk assessment are often unavailable or less developed. In addition to this, a considerable number of studies have been conducted in the context of flood management, but a very limited number of studies have been carried out in real-time flood risk analysis during operational flood forecasting. In this paper, the current status of ice-jam flood hazard delineation and risk analysis is discussed. A framework for real-time risk analysis for operational flood forecasting is also discussed. Finally, current limitations and future requirements for developing effective ice-jam flood hazard delineation and risk analysis methodologies are provided.
%R 10.1139/er-2019-0063
%U https://aclanthology.org/G20-68001
%U https://doi.org/10.1139/er-2019-0063
%P 373-379

