%0 Journal Article
%T In Situ Estimates of Freezing/Melting Point Depression in Agricultural Soils Using Permittivity and Temperature Measurements
%A Lara, Renato Pardo
%A Berg, Aaron
%A Warland, J.
%A Tetlock, Erica
%J Water Resources Research, Volume 56, Issue 5
%D 2020
%V 56
%N 5
%I American Geophysical Union (AGU)
%F PardoLara-2020-In
%X We present a method to characterize soil moisture freeze‐thaw events and freezing/melting point depression using permittivity and temperature measurements, readily available from in situ sources. In cold regions soil freeze‐thaw processes play a critical role in the surface energy and water balance, with implications ranging from agricultural yields to natural disasters. Although monitoring of the soil moisture phase state is of critical importance, there is an inability to interpret soil moisture instrumentation in frozen conditions. To address this gap, we investigated the freeze‐thaw response of a widely used soil moisture probe, the HydraProbe, in the laboratory. Soil freezing curves (SFCs) and soil thawing curves (STCs) were identified using the relationship between soil permittivity and temperature. The permittivity SFC/STC was fit using a logistic growth model to estimate the freezing/melting point depression (Tf/m) and its spread (s). Laboratory results showed that the fitting routine requires permittivity changes greater than 3.8 to provide robust estimates and suggested that a temperature bias is inherent in horizontally placed HydraProbes. We tested the method using field measurements collected over the last 7 years from the Environment and Climate Change Canada and the University of Guelph’s Kenaston Soil Moisture Network in Saskatchewan, Canada. By dividing the time series into freeze‐thaw events and then into individual transitions, the permittivity SFC/STC was identified. The freezing and melting point depression for the network was estimated as Tf/m = − 0.35 \pm 0.2,with Tf = − 0.41 \pm 0.22 °C and Tm = − 0.29 \pm 0.16 °C, respectively.
%R 10.1029/2019wr026020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-75002
%U https://doi.org/10.1029/2019wr026020

