%0 Journal Article
%T Patterns of Ecosystem Structure and Wildfire Carbon Combustion Across Six Ecoregions of the North American Boreal Forest
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Bourgeau-Chavez, Laura
%A Day, Nicola J.
%A Dieleman, Catherine M.
%A Johnstone, Jill F.
%A Kane, Evan S.
%A Rogers, Brendan M.
%A Turetsky, Merritt R.
%A Veraverbeke, Sander
%A Mack, Michelle C.
%J Frontiers in Forests and Global Change, Volume 3
%D 2020
%V 3
%I Frontiers Media SA
%F Walker-2020-Patterns
%R 10.3389/ffgc.2020.00087
%U https://aclanthology.org/G20-69002
%U https://doi.org/10.3389/ffgc.2020.00087

