%0 Journal Article
%T Contribution of preferential flow to tile drainage varies spatially and temporally
%A Pluer, William T.
%A Macrae, Merrin L.
%A Buckley, Aaron
%A Reid, Keith
%J Vadose Zone Journal, Volume 19, Issue 1
%D 2020
%V 19
%N 1
%I Wiley
%F Pluer-2020-Contribution
%X Tile drainage of agricultural fields is a conduit for nutrient losses. Preferential flow in the soil can more directly connect surface runoff with tile drainage compared with matrix flow, which may also increase P losses. In this study, water temperature was monitored in surface runoff and tile drainage and electrical conductivity (EC) was measured in tile drainage at two sites in southern Ontario with different soil types (i.e., clay and loam). These data were used to estimate the percentage of preferential flow in tile drainage based on end member mixing. Estimates using temperature were compared with estimates using EC, and both were evaluated across seasons and hydrographs and compared with P concentration and load data. There was strong correlation (r = .83) between estimates of preferential flow using the two methods, but due to variability in surface temperatures, EC provided a less flashy estimate for preferential flow (Durbin–Watson statistics of 0.34 for temperature and 0.09 for EC). Preferential flow accounted for a higher percentage of tile drainage flow in clay soil than loam, but percentages were not significantly different between seasons or timing within events. Phosphorus concentrations and loads were weakly correlated with preferential flow, suggesting that P transport was influenced by other factors as well. Although further work is necessary to calibrate these methods for estimating preferential flow from continuously monitored temperature and EC, this technique can be applied to already collected data to model and test posited explanations of observed phenomena in P, other nutrients, and water transport from tile‐drained agricultural land.
%R 10.1002/vzj2.20043
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-10001
%U https://doi.org/10.1002/vzj2.20043

