%0 Journal Article
%T Intertemporal Substitution in Travel Cost Models with Seasonal Time Constraints
%A Lloyd-Smith, Patrick
%A Abbott, Joshua K.
%A Adamowicz, Wiktor
%A Willard, Daniel
%J Land Economics, Volume 96, Issue 3
%D 2020
%V 96
%N 3
%I University of Wisconsin Press
%F Lloyd-Smith-2020-Intertemporal
%X Travel cost models using the wage rate to value time make the implicit assumption that the value of time is equalized throughout the year. We develop a seasonal travel cost model that allows the value of time to vary by season. We estimate the model using data from a survey of recreational anglers in the Gulf of Mexico. We find that people’s value of time is 55% larger on average in the summer compared to other times of year and find substantial differences in derived welfare estimates if a time-constant value of time measure is used instead.
%R 10.3368/le.96.3.399
%U https://aclanthology.org/G20-100001
%U https://doi.org/10.3368/le.96.3.399
%P 399-417

