%0 Journal Article
%T Using big data analytics to synthesize research domains and identify emerging fields in urban climatology
%A Huo, Fei
%A Xu, Li
%A Li, Yanping
%A Famiglietti, James S.
%A Li, Zhenhua
%A Kajikawa, Yuya
%A Chen, Fei
%J WIREs Climate Change, Volume 12, Issue 1
%D 2020
%V 12
%N 1
%I Wiley
%F Huo-2020-Using
%X The growing concerns over urbanization and climate change have resulted in an exponential growth in publications on urban climatology in recent decades. However, an advanced synthesis that characterizes the existing studies is lacking. In this review, we used citation network analysis and a text mining approach to identify research trends and extract common research topics and the emerging domains in urban climatology. Based on the clustered networks, we found that aerosols and ozone, and urban heat island are the most popular topics. Together with other clusters, four emerging topical fields were identified: secondary organic aerosols, urban precipitation, flood risk and adaptation, and greenhouse gas emissions. The city case studies’ geographical information was analyzed to explore the spatial–temporal patterns, especially in the emerging topical fields. Interdisciplinary research grew in recent years as the field of urban climatology expanded to interact with urban hydrology, health, energy issues, and social sciences. A few knowledge gaps were proposed: the lack of long‐term high‐temporal‐resolution observational data of organic aerosols for model validation and improvements, the need for predictions of urban effects on precipitation and extreme flooding events under climate change, and the lack of a framework for cooperation between physical sciences and social sciences under urban settings. To fill these gaps, we call for more observational data with high spatial and temporal resolution, using high‐resolution models that adequately represent urban processes to conduct scenario analyses for urban planning, and the development of intellectual frameworks for better integration of urban climatology and social‐economical systems in cities. This article is categorized under: Climate, History, Society, Culture \textgreater Disciplinary Perspectives
%R 10.1002/wcc.688
%U https://aclanthology.org/G20-11001
%U https://doi.org/10.1002/wcc.688

