%0 Journal Article
%T Integrated assessment of west coast of South Korea by use of benthic bacterial community structure as determined by eDNA, concentrations of contaminants, and in vitro bioassays
%A Lee, Aslan Hwanhwi
%A Lee, Junghyun
%A Hong, Seongjin
%A Kwon, Bong-Oh
%A Xie, Yuwei
%A Giesy, John P.
%A Zhang, Xiaowei
%A Khim, Jong Seong
%J Environment International, Volume 137
%D 2020
%V 137
%I Elsevier BV
%F Lee-2020-Integrated
%X During the past few decades, contamination of sediments by persistent toxic substances (PTSs) has been observed in estuarine and coastal areas on the west coast of South Korea. The contaminants are suspected to cause toxicities in aquatic biota, but little is known about their ecological effects, particularly on benthic microbial communities. In this study, an eDNA-based assessment was applied along with classic assessments of exposure, such as chemistry and in vitro bioassays, to evaluate condition of benthic bacterial communities subjected to PTSs. Two strategies were adopted for the study. One was to conduct a comprehensive assessment in space (by comparing seawater and freshwater sites at five coastal regions) and in time (by following change over a 5-y period). Although we found that bacterial composition varied among and within years, some phyla, such as Proteobacteria (28.7%), Actinobacteria (13.1%), Firmicutes (12.7%), and Chloroflexi (12.5%) were consistently dominated across the study regions. Certain bacterial groups, such as Firmicutes and Verrucomicrobia have been linked to contamination at some sites in the study area and at specific points in time. Bacterial communities were not significantly correlated with salinity or AhR- and ER-mediated potencies, whereas concentrations of PAHs, APs, and certain metals (Cd and Hg) exhibited significant associations to the structure of bacterial communities at the phylum level. In fact, the relative abundance of microbes in the phylum Planctomycetes was significantly and negatively correlated with concentrations of PAHs and metals. Thus, the relative abundance of Planctomycetes could be used as an indicator of sedimentary contamination by PAHs and/or metals. Based on our correlation analyses, Cd and ER-mediated potencies were associated more with bacterial abundances at the class taxonomic level than were other PTSs and metals. Overall, the eDNA-based assessment was useful by augmenting more traditional measures of exposure and responses in a sediment triad approach and has potential as a more rapid screening tool.
%R 10.1016/j.envint.2020.105569
%U https://aclanthology.org/G20-98001
%U https://doi.org/10.1016/j.envint.2020.105569
%P 105569

