%0 Journal Article
%T Pairing soil sampling with very-high resolution UAV imagery: An examination of drivers of soil and nutrient movement and agricultural productivity in southern Ontario
%A Menzies Pluer, E. G.
%A Robinson, D. T.
%A Meinen, B. U.
%A Macrae, M. L.
%J Geoderma, Volume 379
%D 2020
%V 379
%I Elsevier BV
%F MenziesPluer-2020-Pairing
%X Abstract Soil erosion from agricultural lands continues to be a global societal problem. The movement of soils is often accompanied by nitrogen and phosphorus that are crucial to crop growth, but their redistribution from farm fields to waterways can reduce crop yields and degrade water quality. While within-field sediment and nutrient movement has been quantified using small plots and edge-of-field monitoring, these approaches fail to capture their spatial distribution. The pairing of soil sampling with unmanned aerial vehicle (UAV) data offers a novel and low-cost approach to map the spatial distribution of soil characteristics and nutrient concentrations within a farm field. UAV data are used to generate a digital terrain model and subsequently map within-field topographic variation and erosional flow pathways. Topographic variation is discretized into landform elements (flat, shoulder, backslope, footslope) that capture within-field heterogeneity and have potential for scaling out soil sampling to larger spatial extents. Our results show the controlling factor of water content and organic matter on crop yield, as represented by normalized difference vegetation index (NDVI). Significant differences in water content and organic matter were found across landform elements with increases in both parameters downslope. Upslope landform elements contained more sand content (9–20%) and had lower NDVI values than downslope elements. Complementing these findings, significant differences in organic matter, soluble nitrogen, and soluble reactive phosphorus occurred along erosional flow pathways. Our within-field results have implications for farmers, as our analysis of soil characteristics indicated that NDVI was positively correlated with water content (0.05), organic matter (0.15), silt (0.36), and clay (0.17) content and negatively correlated with soluble nitrogen (−0.47) and phosphorus (−0.30) concentrations. In addition to discussing the challenges and opportunities for expanding upon the presented research, we use a simple proof-of-concept hydrological model to demonstrate the potential role of hydrological connectivity and variable source area as a driver of within-field nutrient movement. The combination of our empirical results showing water content and organic matter as controlling factors on agricultural yield, the role of hydrological connectivity, and climate predictions of increased storm intensity suggest that additional research into the generation of novel time-series soil sampling and UAV-generated erosion and flow data could advance our understanding of the variations in soil characteristics and nutrient concentrations within individual farm fields.
%R 10.1016/j.geoderma.2020.114630
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-31001
%U https://doi.org/10.1016/j.geoderma.2020.114630
%P 114630

