%0 Journal Article
%T Scientists’ Warning to Humanity: Rapid degradation of the world’s large lakes
%A Jenny, Jean
%A Anneville, Orlane
%A Arnaud, Fabien
%A Baulaz, Yoann
%A Bouffard, Damien
%A Domaizon, Isabelle
%A Bocaniov, Serghei A.
%A Chèvre, Nathalie
%A Dittrich, Maria
%A Dorioz, Jean Marcel
%A Dunlop, Erin S.
%A Dur, Gaël
%A Guillard, Jean
%A Guinaldo, Thibault
%A Jacquet, Stéphan
%A Jamoneau, Aurélien
%A Jawed, Zobia
%A Jeppesen, Erik
%A Krantzberg, Gail
%A Lenters, John D.
%A Leoni, Barbara
%A Meybeck, Michel
%A Nava, Veronica
%A Nõges, Tiina
%A Nõges, Peeter
%A Patelli, M.
%A Pebbles, Victoria
%A Perga, Marie-Elodie
%A Rasconi, Serena
%A Ruetz, Carl R.
%A Rudstam, Lars G.
%A Salmaso, Nico
%A Sapna, Sharma
%A Straile, Dietmar
%A Tammeorg, Olga
%A Twiss, Michael R.
%A Uzarski, Donald G.
%A Ventelä, Anne Mari
%A Vincent, Warwick F.
%A Wilhelm, Steven W.
%A Wängberg, Sten-Åke
%A Weyhenmeyer, Gesa A.
%J Journal of Great Lakes Research, Volume 46, Issue 4
%D 2020
%V 46
%N 4
%I Elsevier BV
%F Jenny-2020-Scientists’
%X Abstract Large lakes of the world are habitats for diverse species, including endemic taxa, and are valuable resources that provide humanity with many ecosystem services. They are also sentinels of global and local change, and recent studies in limnology and paleolimnology have demonstrated disturbing evidence of their collective degradation in terms of depletion of resources (water and food), rapid warming and loss of ice, destruction of habitats and ecosystems, loss of species, and accelerating pollution. Large lakes are particularly exposed to anthropogenic and climatic stressors. The Second Warning to Humanity provides a framework to assess the dangers now threatening the world’s large lake ecosystems and to evaluate pathways of sustainable development that are more respectful of their ongoing provision of services. Here we review current and emerging threats to the large lakes of the world, including iconic examples of lake management failures and successes, from which we identify priorities and approaches for future conservation efforts. The review underscores the extent of lake resource degradation, which is a result of cumulative perturbation through time by long-term human impacts combined with other emerging stressors. Decades of degradation of large lakes have resulted in major challenges for restoration and management and a legacy of ecological and economic costs for future generations. Large lakes will require more intense conservation efforts in a warmer, increasingly populated world to achieve sustainable, high-quality waters. This Warning to Humanity is also an opportunity to highlight the value of a long-term lake observatory network to monitor and report on environmental changes in large lake ecosystems.
%R 10.1016/j.jglr.2020.05.006
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-91001
%U https://doi.org/10.1016/j.jglr.2020.05.006
%P 686-702

