%0 Journal Article
%T Nitrous oxide emissions from permafrost-affected soils
%A Voigt, Carolina
%A Marushchak, Maija E.
%A Abbott, Benjamin W.
%A Biasi, Christina
%A Elberling, Bo
%A Siciliano, Steven D.
%A Sonnentag, Oliver
%A Stewart, Katherine
%A Yang, Yuanhe
%A Martikainen, Pertti J.
%J Nature Reviews Earth & Environment, Volume 1, Issue 8
%D 2020
%V 1
%N 8
%I Springer Science and Business Media LLC
%F Voigt-2020-Nitrous
%X Soils are sources of the potent greenhouse gas nitrous oxide (N2O) globally, but emissions from permafrost-affected soils have been considered negligible owing to nitrogen (N) limitation. Recent measurements of N2O emissions have challenged this view, showing that vegetated soils in permafrost regions are often small but evident sources of N2O during the growing season (~30 μg N2O–N m−2 day−1). Moreover, barren or sparsely vegetated soils, common in harsh climates, can serve as substantial sources of N2O (~455 μg N2O–N m−2 day−1), demonstrating the importance of permafrost-affected soils in Earth’s N2O budget. In this Review, we discuss N2O fluxes from subarctic, Arctic, Antarctic and alpine permafrost regions, including areas that likely serve as sources (such as peatlands) and as sinks (wetlands, dry upland soils), and estimate global permafrost-affected soil N2O emissions from previously published fluxes. We outline the below-ground N cycle in permafrost regions and examine the environmental conditions influencing N2O dynamics. Climate-change-related impacts on permafrost ecosystems and how these impacts could alter N2O fluxes are reviewed, and an outlook on the major questions and research needs to better constrain the global impact of permafrost N2O emissions is provided.
%R 10.1038/s43017-020-0063-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-140001
%U https://doi.org/10.1038/s43017-020-0063-9
%P 420-434

