%0 Journal Article
%T Reconstruction of past backyard skating seasons in the Original Six NHL cities from citizen science data
%A Malik, Karim
%A McLeman, Robert
%A Robertson, Colin
%A Lawrence, H. Lazarus
%J The Canadian Geographer / Le Géographe canadien, Volume 64, Issue 4
%D 2020
%V 64
%N 4
%I Wiley
%F Malik-2020-Reconstruction
%X This study conducted linear and change-point analyses of historical trends since 1942 in the length and number of days suitable for skating on backyard rinks in the “Original Six” National Hockey League cities of Boston, Chicago, Detroit, Montreal, New York, and Toronto. Analysis is based on the relationship between ambient air temperatures and the probability of skating, using thresholds identified through the RinkWatch citizen science project. In all cities, coefficient estimates suggest the number of high-probability skating days per winter is declining, with easternmost cities displaying notable declines and growing inter-annual variability in skating days in recent decades. Linear analysis shows a statistically significant decline in Toronto, with a step-change emerging in 1980, after which there is on average one-third fewer skating days compared with preceding decades. The outdoor skating season trends towards later start dates in Boston, Montreal, New York, and Toronto. Future monitoring of outdoor rinks provides an opportunity for engaging the public in identification of winter warming trends that might otherwise be imperceptible, and for raising awareness of the impacts of climate change.
%R 10.1111/cag.12640
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-105001
%U https://doi.org/10.1111/cag.12640
%P 564-575

