%0 Journal Article
%T Shallow groundwater inhibits soil respiration and favors carbon uptake in a wet alpine meadow ecosystem
%A Sun, Shaobo
%A Che, Tao
%A Gentine, Pierre
%A Chen, Qiting
%A Wang, Lichun
%A Yan, Zhifeng
%A Chen, Baozhang
%A Song, Zhaolong
%D 2020
%I Copernicus GmbH
%F Sun-2020-Shallow
%X Wet alpine meadow ecosystems generally act as a significant carbon sink due to their higher rate of photosynthesis than the rate of decomposition. However, it remains unclear whether the low decomposition rate is determined by low temperatures or by nearly-saturated soil conditions. Using five years of measurements from two sites on the Tibetan Plateau with significantly different soil water conditions, we showed that compared to the dry site (which had a deep water table), the much larger carbon sink at the site with a shallow groundwater was mainly caused by the inhibiting effects of the nearly-saturated soil condition on soil respiration rather than by the low temperature. The findings suggested that thawing of frozen soil may partially slow down soil carbon decomposition through increasing soil water. We highlights that a warming-induced shrinking cryosphere may largely affect the carbon dynamics of wet and cold ecosystems through changes in soil hydrology.
%R 10.22541/au.158880248.84807120
%U https://aclanthology.org/G20-75001
%U https://doi.org/10.22541/au.158880248.84807120

