%0 Journal Article
%T Linking testate amoeba assemblages to paleohydrology and ecosystem function in Holocene peat records from the Hudson Bay Lowlands, Ontario, Canada
%A Bysouth, David
%A Finkelstein, Sarah A.
%J The Holocene, Volume 31, Issue 3
%D 2020
%V 31
%N 3
%I SAGE Publications
%F Bysouth-2020-Linking
%X Peat cores from boreal bog and fen sites in the Hudson Bay Lowlands of Northern Ontario, Canada, were analysed to calculate Holocene carbon accumulation rates, and to show how testate amoeba taxonomic assemblages, inferred depths to water table, and four morpho-traits that may be linked to function (mixotrophy, aperture size, aperture position, and biovolume) changed since peatland initiation. Carbon accumulation rates were on average higher for the Holocene in the fen record (19.4 g C m −2 yr −1 ) in comparison with the bog record (15.7 g C m −2 yr −1 ), which underwent a fen-to-bog transition around 6900 cal yr BP. Changes in rates of carbon accumulation were most strongly driven by changes in rates of peat vertical accretion, with more rapid rates in the fen record. Carbon accumulation rates were highest following peatland initiation when reconstructed water tables were highest, and in the late Holocene, when water table positions were variable. Taxa with larger biovolumes and apertures were generally more abundant when reconstructed water tables were higher, most notably following peatland initiation. Mixotrophic taxa were more prevalent in drier conditions and in the bog record. Changing frequencies of morpho-traits suggest that testate amoebae may occupy a higher trophic position in the microbial food web during wetter periods, signaling the possibility of internal feedbacks between peatland ecohydrology and critical ecosystem functions including long-term carbon accumulation.
%R 10.1177/0959683620972792
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-72001
%U https://doi.org/10.1177/0959683620972792
%P 457-468

