%0 Journal Article
%T Reproductive status of walleye (Sander vitreus) and lake whitefish (Coregonus clupeaformis) in two large, shallow Canadian subarctic lakes
%A Dixon, Heather
%A Harrison, Grant Von
%A Lister, Andrea
%A MacLatchy, Deborah L.
%J Environmental Biology of Fishes, Volume 103, Issue 9
%D 2020
%V 103
%N 9
%I Springer Science and Business Media LLC
%F Dixon-2020-Reproductive
%X The reproductive status of walleye (Sander vitreus) and lake whitefish (Coregonus clupeaformis) is largely unstudied in the northern extent of their ranges. Tathlina Lake and Kakisa Lake are large, shallow lakes in the Northwest Territories, Canada, supporting important commercial and subsistence fisheries for these species while being threatened by climate change. Fish were sampled in both lakes across multiple years in the spring and autumn to assess differences in reproductive status in the pre- and post-spawning periods for both species. Condition factor (K), gonadosomatic index (GSI), liversomatic index (LSI), and fecundity were calculated, and plasma samples were also taken from each fish to determine levels of reproductive hormones, specifically 17β-estradiol in females, and 11-ketotestosterone in males. Significant temporal (intra- and interannual) and spatial (between lakes) variation was found for both species and both sexes for all metrics. Expected differences in hormones and indices of reproductive success between pre- and post- spawning periods were demonstrated. When compared with previously published data, a latitudinal gradient for LSI, GSI and fecundity was evident for walleye, but not for lake whitefish. The differences in the reproductive biology of lake whitefish and walleye in these two neighbouring lakes highlights limitations in the use of a reference lake approach in biomonitoring studies. The data in this study can be used and expanded upon to provide information for the sustainable management of these fish stocks for the future.
%R 10.1007/s10641-020-01010-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-70001
%U https://doi.org/10.1007/s10641-020-01010-6
%P 1119-1136

