%0 Journal Article
%T InundatEd: A Large-scale Flood Risk Modeling System on a Big-data – Discrete Global Grid System Framework
%A Chaudhuri, Chiranjib
%A Gray, Annie
%A Robertson, Colin
%D 2020
%I Copernicus GmbH
%F Chaudhuri-2020-InundatEd:
%X Abstract. Despite the high historical losses attributed to flood events, Canadian flood mitigation efforts have been hindered by a dearth of current, accessible flood extent/risk models and maps. Such resources often entail large datasets and high computational requirements. This study presents a novel, computationally efficient flood inundation modeling framework (InundatEd) using the height above the nearest drainage-based solution for Manning’s equation, implemented in a big-data discrete global grid systems-based architecture with a web-GIS platform. Specifically, this study aimed to develop, present, and validate InundatEd through binary classification comparisons to known flood extents. The framework is divided into multiple swappable modules including GIS pre-processing; regional regression; inundation model; and web-GIS visualization. Extent testing and processing speed results indicate the value of a DGGS-based architecture alongside a simple conceptual inundation model and a dynamic user interface.
%R 10.5194/gmd-2020-316
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9003
%U https://doi.org/10.5194/gmd-2020-316

