%0 Journal Article
%T Spatial Dependence of Floods Shaped by Spatiotemporal Variations in Meteorological and Land‐Surface Processes
%A Brunner, Manuela I.
%A Gilleland, Eric
%A Wood, Andy
%A Swain, Daniel L.
%A Clark, Martyn
%J Geophysical Research Letters, Volume 47, Issue 13
%D 2020
%V 47
%N 13
%I American Geophysical Union (AGU)
%F Brunner-2020-Spatial
%X Floods often affect large regions and cause adverse societal impacts. Regional flood hazard and risk assessments therefore require a realistic representation of spatial flood dependencies to avoid the overestimation or underestimation of risk. However, it is not yet well understood how spatial flood dependence, that is, the degree of co-occurrence of floods at different locations, varies in space and time and which processes influence the strength of this dependence. We identify regions in the United States with seasonally similar flood behavior and analyze processes governing spatial dependence. We find that spatial flood dependence varies regionally and seasonally and is generally strongest in winter and spring and weakest in summer and fall. Moreover, we find that land-surface processes are crucial in shaping the spatiotemporal characteristics of flood events. We conclude that the regional and seasonal variations in spatial flood dependencies must be considered when conducting current and future flood risk assessments.
%R 10.1029/2020gl088000
%U https://aclanthology.org/G20-44001
%U https://doi.org/10.1029/2020gl088000

