%0 Journal Article
%T Detection of fouling on electrically conductive membranes by electrical impedance spectroscopy
%A Zhang, Nan
%A Halali, Mohamad Amin
%A Lannoy, Charles‐François de
%J Separation and Purification Technology, Volume 242
%D 2020
%V 242
%I Elsevier BV
%F Zhang-2020-Detection
%X Abstract Detecting the onset of membrane fouling is critical for effectively removing membrane foulants during microfiltration (MF) separation. This work investigates the use of electrical impedance spectroscopy (EIS) on the surface of electrically conductive membranes (ECMs) to measure early development of membrane surface fouling. An electrochemical cell was developed in which an ECM acted as a working electrode and a graphite electrode acted as the counter electrode. Conductive membranes were fabricated by coating single-walled/double-walled carbon nanotubes (f-SW/DWCNT) on microfiltration polyethersulfone (PES) supporting membranes. Membrane fouling was simulated by pressure depositing different amounts of latex beads onto the surface of the membrane in a dead-end filtration cell. Changes in membrane water permeability were correlated to the degree of membrane fouling. Clean membranes had water permeability of 392 \pm 28 LMH/bar. Reduction of membrane water permeability of 13.8 \pm 3.3%, 15.8 \pm 4.7%, 17.8 \pm 0.5% and 27.1 \pm 4.6% were observed for membranes covered with 0.028 mg/m2, 0.28 mg/m2, 1.40 mg/m2 and 2.80 mg/m2 on the membranes, respectively. These small differences in fouling degree were statistically resolvable in measured Nyquist plots. It was observed that the diameter of the higher frequency charge transfer region (104–106 Hz) of the Nyquist plot semicircles increased with greater fouling. These observations were hypothesized to correspond to decreasing surface conductivities of the membranes by the incorporation of insulating materials (latex beads) within the porous conductive coating. This proposed hypothesis was supported by measured EIS results modeled with a theoretical equivalent circuit. Fouled membrane surface conductivity, surface hydrophilicity, and pore size were measured by SEM, four-point probe conductivity, contact angle, and MWCO experiments, respectively, to compare conventional characterization techniques with non-destructive EIS measurements.
%R 10.1016/j.seppur.2020.116823
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-151001
%U https://doi.org/10.1016/j.seppur.2020.116823
%P 116823

