%0 Journal Article
%T Hydrophobicity of peat soils: Characterization of organic compound changes associated with heat-induced water repellency
%A Wu, Yichen
%A Zhang, Nan
%A Slater, G. F.
%A Waddington, J. M.
%A Lannoy, Charles‐François de
%J Science of The Total Environment, Volume 714
%D 2020
%V 714
%I Elsevier BV
%F Wu-2020-Hydrophobicity
%X Boreal peatlands provide critical global and regional ecosystem functions including climate regulation and nutrient and water retention. Wildfire represents the largest disturbance to these ecosystems. Peatland resilience depends greatly on the extent of post-fire peat soil hydrophobicity. Climate change is altering wildfire intensity and severity and consequently impacting post-fire peat soil chemistry and structure. However, research on fire-impacted peatlands has rarely considered the influence of peat soil chemistry and structure on peatland resilience. Here we characterized the geochemical and physical properties of natural peat soils under laboratory heating conditions. The general trend observed is that hydrophilic peat soils become hydrophobic under moderate heating and then become hydrophilic again after heating for longer, or at higher, temperatures. The loss of peat soil hydrophilicity initially occurs due to evaporative water loss (250 °C and 300 °C for \textless5 min). Gently but thoroughly dried peat soils (105 °C for 24 h) also show mass losses after heating, indicating the loss of organic compounds through thermal degradation. Gas chromatography-mass spectrometry (GC-MS) and Fourier transform infrared (FTIR) spectroscopy were used to characterize the chemistry of unburned and 300 °C burned peat soils, and various fatty acids, polycyclic compounds, saccharides, aromatic acids, short-chain molecules, lignin and carbohydrates were identified. We determined that the heat-induced degradation of polycyclic compounds and aliphatic hydrocarbons, especially fatty acids, caused dried, hydrophobic peat soils to become hydrophilic after only 20 min of heating at 300 °C. Furthermore, peat soils became hydrophilic more quickly (20 min vs 6 h) with an increase in heat from 250 °C to 300 °C. Minimal structural changes occurred, as characterized by BET and SEM analyses, confirming that surface chemistry, in particular fatty acid content, rather than structure govern changes in peat soil hydrophobicity.
%R 10.1016/j.scitotenv.2019.136444
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-147001
%U https://doi.org/10.1016/j.scitotenv.2019.136444
%P 136444

