%0 Journal Article
%T Evolution of evapotranspiration models using thermal and shortwave remote sensing data
%A Chen, Jing M.
%A Liu, Jane
%J Remote Sensing of Environment, Volume 237
%D 2020
%V 237
%I Elsevier BV
%F Chen-2020-Evolution
%X Evapotranspiration (ET) from the land surface is an important component of the terrestrial hydrological cycle. Since the advent of Earth observation by satellites, various models have been developed to use thermal and shortwave remote sensing data for ET estimation. In this review, we provide a brief account of the key milestones in the history of remote sensing ET model development in two categories: temperature-based and conductance-based models. Temperature-based ET models utilize land surface temperature (LST) observed through thermal remote sensing to calculate the sensible heat flux from which ET is estimated as a residual of the surface energy balance or to estimate the evaporative fraction from which ET is derived from the available energy. Models of various complexities have been developed to estimate ET from surfaces of different vegetation fractions. One-source models combine soil and vegetation into a composite surface for ET estimation, while two-source models estimate ET of soil and vegetation components separately. Image contexture-based triangular and trapezoid models are simple and effective temperature-based ET models based on spatial and/or temporal variation patterns of LST. Several effective temporal scaling schemes are available for extending instantaneous temperature-based ET estimation to daily or longer time periods. Conductance-based ET models usually use the Penman-Monteith (P-M) equation to estimate ET with shortwave remote sensing data. A key put to these models is canopy conductance to water vapor, which depends on canopy structure and leaf stomatal conductance. Shortwave remote sensing data are used to determine canopy structural parameters, and stomatal conductance can be estimated in different ways. Based on the principle of the coupling between carbon and water cycles, stomatal conductance can be reliably derived from the plant photosynthesis rate. Three types of photosynthesis models are available for deriving stomatal or canopy conductance: (1) big-leaf models for the total canopy conductance, (2) two-big-leaf models for canopy conductances for sunlit and shaded leaf groups, and (3) two-leaf models for stomatal conductances for the average sunlit and shaded leaves separately. Correspondingly, there are also big-leaf, two-big-leaf and two-leaf ET models based on these conductances. The main difference among them is the level of aggregation of conductances before the P-M equation is used for ET estimation, with big-leaf models having the highest aggregation. Since the relationship between ET and conductance is nonlinear, this aggregation causes negative bias errors, with the big-leaf models having the largest bias. It is apparent from the existing literature that two-leaf conductance-based ET models have the least bias in comparison with flux measurements. Based on this review, we make the following recommendations for future work: (1) improving key remote sensing products needed for ET mapping purposes, including soil moisture, foliage clumping index, and leaf carboxylation rate, (2) combining temperature-based and conductance-based models for regional ET estimation, (3) refining methodologies for tight coupling between carbon and water cycles, (4) fully utilizing vegetation structural and biochemical parameters that can now be reliably retrieved from shortwave remote sensing, and (5) to improve regional and global ET monitoring capacity.
%R 10.1016/j.rse.2019.111594
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-10001
%U https://doi.org/10.1016/j.rse.2019.111594
%P 111594

