%0 Journal Article
%T What about reservoirs? Questioning anthropogenic and climatic interferences on water availability
%A Akbaş, Abdullah
%A Freer, Jim
%A Özdemir, Hasan
%A Bates, Paul
%A Turp, M. Tufan
%J Hydrological Processes, Volume 34, Issue 26
%D 2020
%V 34
%N 26
%I Wiley
%F Akbas-2020-What
%X Water resources in semi‐arid regions like the Mediterranean Basin are highly vulnerable because of the high variability of weather systems. Additionally, climate change is altering the timing and pattern of water availability in a region where growing populations are placing extra demands on water supplies. Importantly, how reservoirs and dams have an influence on the amount of water resources available is poorly quantified. Therefore, we examine the impact of reservoirs on water resources together with the impact of climate change in a semi‐arid Mediterranean catchment. We simulated the Susurluk basin (23.779‐km2) using the Soil and Water Assessment Tool (SWAT) model. We generate results for with (RSV) and without reservoirs (WRSV) scenarios. We run simulations for current and future conditions using dynamically downscaled outputs of the MPI‐ESM‐MR general circulation model under two greenhouse gas relative concentration pathways (RCPs) in order to reveal the coupled effect of reservoir and climate impacts. Water resources were then converted to their usages – blue water (water in aquifers and rivers), green water storage (water in the soil) and green water flow (water losses by evaporation and transpiration). The results demonstrate that all water resources except green water flow are projected to decrease under all RCPs compared to the reference period, both long‐term and at seasonal scales. However, while water scarcity is expected in the future, reservoir storage is shown to be adequate to overcome this problem. Nevertheless, reservoirs reduce the availability of water, particularly in soil moisture stores, which increases the potential for drought by reducing streamflow. Furthermore, reservoirs cause water losses through evaporation from their open surfaces. We conclude that pressures to protect society from economic damage by building reservoirs have a strong impact on the fluxes of watersheds. This is additional to the effect of climate change on water resources.
%R 10.1002/hyp.13960
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-6001
%U https://doi.org/10.1002/hyp.13960
%P 5441-5455

