%0 Journal Article
%T Subwatershed-based lake and river routing products for hydrologic and land surface models applied over Canada
%A Han, Ming
%A Mai, Juliane
%A Tolson, Bryan A.
%A Craig, James R.
%A Gaborit, Étienne
%A Liu, Hongli
%A Lee, Konhee
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 3
%D 2020
%V 45
%N 3
%I Informa UK Limited
%F Han-2020-Subwatershed-based
%X Lakes and reservoirs have critical impacts on hydrological, biogeochemical, and ecological processes, and they should be an essential component of regional-scale hydrological and eco-hydrological m...
%R 10.1080/07011784.2020.1772116
%U https://aclanthology.org/G20-86001
%U https://doi.org/10.1080/07011784.2020.1772116
%P 237-251

