%0 Journal Article
%T A survey on clone refactoring and tracking
%A Mondal, Manishankar
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Journal of Systems and Software, Volume 159
%D 2020
%V 159
%I Elsevier BV
%F Mondal-2020-A
%X Abstract Code clones, identical or nearly similar code fragments in a software system’s code-base, have mixed impacts on software evolution and maintenance. Focusing on the issues of clones researchers suggest managing them through refactoring, and tracking. In this paper we present a survey on the state-of-the-art of clone refactoring and tracking techniques, and identify future research possibilities in these areas. We define the quality assessment features for the clone refactoring and tracking tools, and make a comparison among these tools considering these features. To the best of our knowledge, our survey is the first comprehensive study on clone refactoring and tracking. According to our survey on clone refactoring we realize that automatic refactoring cannot eradicate the necessity of manual effort regarding finding refactoring opportunities, and post refactoring testing of system behaviour. Post refactoring testing can require a significant amount of time and effort from the quality assurance engineers. There is a marked lack of research on the effect of clone refactoring on system performance. Future investigations in this direction will add much value to clone refactoring research. We also feel the necessity of future research towards real-time detection, and tracking of code clones in a big-data environment.
%R 10.1016/j.jss.2019.110429
%U https://aclanthology.org/G20-115001
%U https://doi.org/10.1016/j.jss.2019.110429
%P 110429

