%0 Journal Article
%T A bivariate approach to estimating the probability of very extreme precipitation events
%A Ben Alaya, Mohamed Ali
%A Zwiers, Francis W.
%A Zhang, Xuebin
%J Weather and Climate Extremes, Volume 30
%D 2020
%V 30
%I Elsevier BV
%F BenAlaya-2020-A
%X M.A. Ben Alaya was supported by the Climate Related Precipitation Extremes project of the Global Water Futures program.
%R 10.1016/j.wace.2020.100290
%U https://aclanthology.org/G20-35001
%U https://doi.org/10.1016/j.wace.2020.100290
%P 100290

