%0 Conference Proceedings
%T Heterogeneity of the peat profile and its role in unsaturated sodium chloride rise at field and laboratory scales
%A Balliston, N.
%A Price, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Balliston-etal-2020-Heterogeneity
%X Resource extraction in Canada’s boreal ecozone increases the risk of contaminant release into the area’s extensive bog and fen peatlands. Lateral spreading, then upwards transport of solutes into the vadose zone of these moss‐dominated ecosystems, could be toxic to vegetation. To evaluate the rate and character of contaminant rise in a subarctic bog, vadose zone‐specific conductance and water content were measured in four hummocks ∼5 m downslope of a 45‐d 300‐mg L−1 NaCl release. Four 30‐cm‐deep hummock peat mesocosms were extracted adjacent to the release site for an unsaturated evaporation‐driven NaCl breakthrough experiment and subsequent parameterization. The field rate of solute accumulation was slower in near‐surface (0–5 cm) peat, where low water contents limited pore connectivity. Solute accumulation was reduced by downward flushing by rain, though this was lesser in near surface moss where solute remained held in small disconnected pores. In the laboratory, Cl− rise reached the 15‐cm depth in all mesocosms by Day 65. Sodium rise was 2.2 times slower, likely due to adsorption to the peat matrix. Rates of upwards solute movement were highly variable; the highest rates occurred in the mesocosm with small but hydrologically conductive pores near the surface, and the lowest occurred where vascular roots disrupted the physical structure of the peat. This research demonstrates that solute spilled into a bog peatland is likely to rise and be retained in the vadose zone. However, hydraulic and solute transport behaviors are sensitive to the vertical structure of peat, underscoring the need for extensive sampling and parameter characterization.
%R 10.1002/vzj2.20015
%U https://aclanthology.org/2020.GWF-1.68
%U https://doi.org/10.1002/vzj2.20015

