%0 Conference Proceedings
%T Hydrological functioning of a beaver dam sequence and regional dam persistence during an extreme rainstorm
%A Westbrook, C.
%A Rønnquist, A.
%A Bedard-Haughn, A.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Westbrook-etal-2020-Hydrological
%X It is becoming increasingly popular to reintroduce beaver to streams with the hopes of restoring riparian ecosystem function or reducing some of the hydrological impacts of climate change. One of the risks of relying on beaver to enhance ecosystem water storage is that their dams are reportedly more apt to fail during floods which can exacerbate flood severity. Missing are observations of beaver dam persistence and water storage capacity during floods, information needed to evaluate the risk of relying on beaver as a nature‐based flood solution. A June rainstorm in 2013 triggered the largest recorded flood in the Canadian Rocky Mountains west of Calgary, Alberta. We opportunistically recorded hydrometric data during the rainfall event at a beaver‐occupied peatland that has been studied for more than a decade. We supplemented these observations with a post‐event regional analysis of beaver dam persistence. Results do not support two long‐held hypotheses—that beaver ponds have limited flood attenuation capacity and commonly fail during large flood events. Instead we found that 68% of the beaver dam cascade systems across the region were intact or partially intact after the event. Pond fullness, in addition to the magnitude of the water‐sediment surge, emerged as important factors in determining the structural fate of dam cascade sequences. Beaver ponds at the instrumented site quickly filled in the first few hours of the rain event and levels were dynamic during the event. Water storage offered by the beaver ponds, even ones that failed, delayed downstream floodwater transmission. Study findings have important implications for reintroducing beaver as part of nature‐based restoration and climate change adaptation strategies.
%R 10.1002/hyp.13828
%U https://aclanthology.org/2020.GWF-1.56
%U https://doi.org/10.1002/hyp.13828

