%0 Conference Proceedings
%T Impacts of future climate on the hydrology of a northern headwaters basin and its implications for a downstream deltaic ecosystem
%A Rokaya, P.
%A Peters, D.
%A Elshamy, M.
%A Budhathoki, S.
%A Lindenschmidt, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Rokaya-etal-2020-Impacts
%X Anthropogenic and climatic‐induced changes to flow regimes pose significant risks to river systems. Northern rivers and their deltas are particularly vulnerable due to the disproportionate warming of the Northern Hemisphere compared with the Southern Hemisphere. Of special interest is the Peace–Athabasca Delta (PAD) in western Canada, a productive deltaic lake and wetland ecosystem, which has been recognized as a Ramsar site. Both climate‐ and regulation‐induced changes to the hydrological regime of the Peace River have raised concerns over the delta’s ecological health. With the damming of the headwaters, the role of downstream unregulated tributaries has become more important in maintaining, to a certain degree, a natural flow regime, particularly during open‐water conditions. However, their flow contributions to the mainstem river under future climatic conditions remain largely uncertain. In this study, we first evaluated the ability of a land‐surface hydrological model to simulate hydro‐ecological relevant indicators, highlighting the model’s strengths and weaknesses. Then, we investigated the streamflow conditions in the Smoky River, the largest unregulated tributary of the Peace River, in the 2071–2100 versus the 1981–2010 periods. Our modelling results revealed significant changes in the hydrological regime of the Smoky River, such as increased discharge in winter (+190%) and spring (+130%) but reduced summer flows (−33%) in the 2071–2100 period compared with the baseline period, which will have implications for the sustainability of the downstream PAD. In particular, the projected reductions in 30‐day and 90‐day maximum flows in the Smoky River will affect open‐water flooding, which is important in maintaining lake levels and connectivity to perimeter delta wetlands in the Peace sector of the PAD. The evaluation of breakup and freeze‐up flows for the 2071–2100 period showed mixed implications for the ice‐jam flooding, which is essential for recharging high‐elevation deltaic basins. Thus, despite projected increase in annual and spring runoff in the 2071–2100 period from the Smoky sub‐basin, the sustainability of the PAD still remains uncertain.
%R 10.1002/hyp.13687
%U https://aclanthology.org/2020.GWF-1.162
%U https://doi.org/10.1002/hyp.13687

