%0 Journal Article
%T Virtual Barriers: Unpacking the Sustainability Implications of Online Food Spaces and the Yellowknife Farmers Market’s Response to COVID-19
%A Radcliffe, Josalyn
%A Skinner, Kelly
%A Spring, Andrew
%A Picard, Lise
%A Benoit, France
%A Dodd, Warren
%D 2020
%I Copernicus GmbH
%F Radcliffe-2020-Virtual
%X Abstract Background Through their support of local agriculture, relationships, and healthy diets, farmers’ markets can contribute to a sustainable food system. Markets like the Yellowknife Farmers Market (YKFM) are social spaces that support local food, yet the COVID-19 pandemic has forced changes to their current model. This paper explores the potential of online marketplaces to contribute to a resilient, sustainable food system and the barriers to making this transition for the YKFM. Methods In 2019, a collaborative mixed-method evaluation was initiated by the YKFM and university partners in the Northwest Territories (NWT), Canada. The co-created evaluation plan included two patron surveys, a vendor survey and vendor interviews. The evaluation began with an in-person Rapid Market Assessment dot survey and questionnaire of market patrons from two YKFM dates prior to the pandemic. Due to COVID-19, we determined it was not a good time to conduct the vendor survey and interviews. Ongoing engagement with the market facilitated an assessment of the COVID-19 response. Results For the patron surveys, 59 dot survey and 31 questionnaire participants were recruited. The top motivators for attendance were eating dinner, atmosphere, and supporting local businesses, and most patrons attended as couples and spent over half of their time talking to others. The YKFM did not move online, citing concerns about meeting produce demand, incongruence between the online model and market strengths, low dependency on the YKFM by vendors, and potential challenges for patrons using new technology. Conclusions NWT food strategies rely on farmers’ markets to nurture a local food system. Online markets can support local food by facilitating purchases and knowledge-sharing, yet they do not replicate the open-air or social experience. Challenges to the online transition reflect the survey findings and current food context in the NWT. While online adaptation does not fit into the YKFM plan today, online markets may prove useful as a complementary strategy for future emerging stressors to enhance the resiliency of local systems.
%R 10.21203/rs.3.rs-40591/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3009
%U https://doi.org/10.21203/rs.3.rs-40591/v1

