%0 Journal Article
%T Time Variant Sensitivity Analysis of Hydrological Model Parameters in a Cold Region Using Flow Signatures
%A Bajracharya, Ajay
%A Awoye, Hervé
%A Stadnyk, Tricia
%A Asadzadeh, Masoud
%J Water, Volume 12, Issue 4
%D 2020
%V 12
%N 4
%I MDPI AG
%F Bajracharya-2020-Time
%X The complex terrain, seasonality, and cold region hydrology of the Nelson Churchill River Basin (NCRB) presents a formidable challenge for hydrological modeling, which complicates the calibration of model parameters. Seasonality leads to different hydrological processes dominating at different times of the year, which translates to time variant sensitivity in model parameters. In this study, Hydrological Predictions for the Environment model (HYPE) is set up in the NCRB to analyze the time variant sensitivity analysis (TVSA) of model parameters using a Global Sensitivity Analysis technique known as Variogram Analysis of Response Surfaces (VARS). TVSA can identify parameters that are highly influential in a short period but relatively uninfluential over the whole simulation period. TVSA is generally effective in identifying model’s sensitivity to event-based parameters related to cold region processes such as snowmelt and frozen soil. This can guide event-based calibration, useful for operational flood forecasting. In contrast to residual based metrics, flow signatures, specifically the slope of the mid-segment of the flow duration curve, allows VARS to detect the influential parameters throughout the timescale of analysis. The results are beneficial for the calibration process in complex and multi-dimensional models by targeting the informative parameters, which are associated with the cold region hydrological processes.
%R 10.3390/w12040961
%U https://aclanthology.org/G20-44001
%U https://doi.org/10.3390/w12040961
%P 961

