%0 Journal Article
%T Linking tundra vegetation, snow, soil temperature, and permafrost
%A Grünberg, Inge
%A Wilcox, E.
%A Zwieback, Simon
%A Marsh, Philip
%A Boike, Julia
%J Biogeosciences, Volume 17, Issue 16
%D 2020
%V 17
%N 16
%I Copernicus GmbH
%F Grünberg-2020-Linking
%X Abstract. Connections between vegetation and soil thermal dynamics are critical for estimating the vulnerability of permafrost to thaw with continued climate warming and vegetation changes. The interplay of complex biophysical processes results in a highly heterogeneous soil temperature distribution on small spatial scales. Moreover, the link between topsoil temperature and active layer thickness remains poorly constrained. Sixty-eight temperature loggers were installed at 1–3 cm depth to record the distribution of topsoil temperatures at the Trail Valley Creek study site in the northwestern Canadian Arctic. The measurements were distributed across six different vegetation types characteristic for this landscape. Two years of topsoil temperature data were analysed statistically to identify temporal and spatial characteristics and their relationship to vegetation, snow cover, and active layer thickness. The mean annual topsoil temperature varied between −3.7 and 0.1 ∘C within 0.5 km2. The observed variation can, to a large degree, be explained by variation in snow cover. Differences in snow depth are strongly related with vegetation type and show complex associations with late-summer thaw depth. While cold winter soil temperature is associated with deep active layers in the following summer for lichen and dwarf shrub tundra, we observed the opposite beneath tall shrubs and tussocks. In contrast to winter observations, summer topsoil temperature is similar below all vegetation types with an average summer topsoil temperature difference of less than 1 ∘C. Moreover, there is no significant relationship between summer soil temperature or cumulative positive degree days and active layer thickness. Altogether, our results demonstrate the high spatial variability of topsoil temperature and active layer thickness even within specific vegetation types. Given that vegetation type defines the direction of the relationship between topsoil temperature and active layer thickness in winter and summer, estimates of permafrost vulnerability based on remote sensing or model results will need to incorporate complex local feedback mechanisms of vegetation change and permafrost thaw.
%R 10.5194/bg-17-4261-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-90001
%U https://doi.org/10.5194/bg-17-4261-2020
%P 4261-4279

