%0 Journal Article
%T Assimilate, process and analyse thermal dissipation sap flow data using the TREX \textlessscp\textgreaterr\textless/scp\textgreater package
%A Peters, Richard L.
%A Pappas, Christoforos
%A Hurley, Alexander
%A Poyatos, Rafael
%A Flo, Víctor
%A Zweifel, Roman
%A Goossens, W. J. A.
%A Steppe, Kathy
%J Methods in Ecology and Evolution, Volume 12, Issue 2
%D 2020
%V 12
%N 2
%I Wiley
%F Peters-2020-Assimilate
%X A key ecophysiological measurement is the flow of water (or sap) along the tree’s water-transport system, which is an essential process for maintaining the hydraulic connection within the soil–plant–atmosphere continuum. The thermal dissipation method (TDM) is widespread in the scientific community for measuring sap flow and has provided novel insights into water use and its environmental sensitivity, from the tree- to the forest-stand level. Yet, methodological approaches to determine sap flux density (SFD) from raw TDM measurements remain case-specific, introducing uncertainties and hampering data syntheses and meta-analyses. Here, we introduce the r package TREX (TRee sap flow EXtractor), incorporating a wide range of sap flow data-processing procedures to quantify SFD from raw TDM measurements. TREX provides functions for (a) importing and assimilating raw measurements, (b) data quality control and filtering and (c) calculating standardized SFD outputs and their associated uncertainties according to different data-processing methods. A case study using a Norway spruce tree illustrates TREX’s functionalities, featuring interactive data curation and generating outputs in a reproducible and transparent way. The calculations of SFD in TREX can, for instance, use the original TDM calibration coefficients, user-supplied calibration parameters or calibration data from a recently compiled database of 22 studies and 37 species. Moreover, the package includes an automatic procedure for quantifying the sensitivity and uncertainty of the obtained results to user-defined assumptions and parameter values, by means of a state-of-the-art global sensitivity analysis. Time series of plant ecophysiological measurements are becoming increasingly available and enhance our understanding of climate change impacts on tree functioning. TREX allows for establishing a baseline for data processing of TDM measurements and supports comparability between case studies, facilitating robust, transparent and reproducible large-scale syntheses of sap flow patterns. Moreover, TREX facilitates the simultaneous application of multiple common data-processing approaches to convert raw data to physiological relevant quantities. This allows for robust quantification of the impact (i.e. sensitivity and uncertainty) of user-specific choices and methodological assumptions, which is necessary for process understanding and policy making.
%R 10.1111/2041-210x.13524
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-8001
%U https://doi.org/10.1111/2041-210x.13524
%P 342-350

