%0 Journal Article
%T Spatial patterns of temporal changes in Canadian Prairie streamflow using an alternative trend assessment approach
%A Whitfield, Paul H.
%A Shook, Kevin
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 582
%D 2020
%V 582
%I Elsevier BV
%F Whitfield-2020-Spatial
%X Abstract Changes in Canadian Prairie streamflow, particularly trends over time, have not been well studied but are particularly relevant for food and water security in this vast agricultural region. Streamflow records for this region are often unsuitable for conventional trend analysis; streams are often intermittent and have only a few days per year with flow, and stations operate only during the warm season, because of a lack of flow during the very cold Prairie winter. This study takes an alternative approach; streamflow data for the period from March to October for individual years between 1910 and 2015 from 169 hydrometric stations from the Prairie and adjacent areas in Canada were converted to annual cumulative runoff series. These 5895 individual station-years were then clustered based upon their shape, using dynamic time warping. Three clusters of cumulative annual runoff were found; the first and most common type has infrequent days with flow and low total annual runoff [0–50 mm], the second has more days with flow and slightly greater runoff [48–175 mm], and the least common third type has the fewest days without flow, includes perennial streams, and has much greater annual runoff [\textgreater173 mm]. For each hydrometric station a time series of annual cluster memberships was created. Trends in the fractions of cluster types were determined using logistic regression, with spatial groupings of these time series over five-year periods. Trends in the fractions of types within an ecoregion indicate spatially consistent and organized changes in the pattern of runoff over the region. In the western Canadian Prairies, particularly in the Mixed Grassland and Cypress Upland ecoregions, drying is occurring, as indicated by the increased frequency of the dry type. In the northern and eastern Canadian Prairies, conditions are shifting to greater runoffs, particularly in the Aspen Parkland, where the wet types are increasing in frequency.
%R 10.1016/j.jhydrol.2020.124541
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-142001
%U https://doi.org/10.1016/j.jhydrol.2020.124541
%P 124541

