%0 Journal Article
%T Future shift in winter streamflow modulated by the internal variability of climate in southern Ontario
%A Champagne, Olivier
%A Arain, M. Altaf
%A Leduc, Martin
%A Coulibaly, Paulin
%A McKenzie, Shawn
%J Hydrology and Earth System Sciences, Volume 24, Issue 6
%D 2020
%V 24
%N 6
%I Copernicus GmbH
%F Champagne-2020-Future
%X Abstract. Fluvial systems in southern Ontario are regularly affected by widespread early-spring flood events primarily caused by rain-on-snow events. Recent studies have shown an increase in winter floods in this region due to increasing winter temperature and precipitation. Streamflow simulations are associated with uncertainties mainly due to the different scenarios of greenhouse gas emissions, global climate models (GCMs) or the choice of the hydrological model. The internal variability of climate, defined as the chaotic variability of atmospheric circulation due to natural internal processes within the climate system, is also a source of uncertainties to consider. Uncertainties of internal variability can be assessed using hydrological models fed by downscaled data of a global climate model large ensemble (GCM-LE), but GCM outputs have too coarse of a scale to be used in hydrological modeling. The Canadian Regional Climate Model Large Ensemble (CRCM5-LE), a 50-member ensemble downscaled from the Canadian Earth System Model version 2 Large Ensemble (CanESM2-LE), was developed to simulate local climate variability over northeastern North America under different future climate scenarios. In this study, CRCM5-LE temperature and precipitation projections under an RCP8.5 scenario were used as input in the Precipitation Runoff Modeling System (PRMS) to simulate streamflow at a near-future horizon (2026–2055) for four watersheds in southern Ontario. To investigate the role of the internal variability of climate in the modulation of streamflow, the 50 members were first grouped in classes of similar projected change in January–February streamflow and temperature and precipitation between 1961–1990 and 2026–2055. Then, the regional change in geopotential height (Z500) from CanESM2-LE was calculated for each class. Model simulations showed an average January–February increase in streamflow of 18 % (\pm8.7) in Big Creek, 30.5 % (\pm10.8) in Grand River, 29.8 % (\pm10.4) in Thames River and 31.2 % (\pm13.3) in Credit River. A total of 14 % of all ensemble members projected positive Z500 anomalies in North America’s eastern coast enhancing rain, snowmelt and streamflow volume in January–February. For these members the increase of streamflow is expected to be as high as 31.6 % (\pm8.1) in Big Creek, 48.3 % (\pm11.1) in Grand River, 47 % (\pm9.6) in Thames River and 53.7 % (\pm15) in Credit River. Conversely, 14 % of the ensemble projected negative Z500 anomalies in North America’s eastern coast and were associated with a much lower increase in streamflow: 8.3 % (\pm7.8) in Big Creek, 18.8 % (\pm5.8) in Grand River, 17.8 % (\pm6.4) in Thames River and 18.6 % (\pm6.5) in Credit River. These results provide important information to researchers, managers, policymakers and society about the expected ranges of increase in winter streamflow in a highly populated region of Canada, and they will help to explain how the internal variability of climate is expected to modulate the future streamflow in this region.
%R 10.5194/hess-24-3077-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-98001
%U https://doi.org/10.5194/hess-24-3077-2020
%P 3077-3096

