%0 Journal Article
%T Impact of wildfire on permafrost landscapes: A review of recent advances and future prospects
%A Holloway, Jean E.
%A Lewkowicz, Antoni G.
%A Douglas, Thomas
%A Li, Xiaoying
%A Turetsky, Merritt R.
%A Baltzer, Jennifer L.
%A Jin, Huijun
%J Permafrost and Periglacial Processes, Volume 31, Issue 3
%D 2020
%V 31
%N 3
%I Wiley
%F Holloway-2020-Impact
%X Changes in the frequency and extent of wildfires are expected to lead to substantial and irreversible alterations to permafrost landscapes under a warming climate. Here we review recent publications (2010–2019) that advance our understanding of the effects of wildfire on surface and ground temperatures, on active layer thickness and, where permafrost is ice‐rich, on ground subsidence and the development of thermokarst features. These thermal and geomorphic changes are initiated immediately following wildfire and alter the hydrology and biogeochemistry of permafrost landscapes, including the release of previously frozen carbon. In many locations, permafrost has been resilient, with key characteristics such as active layer thickness returning to pre‐fire conditions after several decades. However, permafrost near its southern limit is losing this resiliency as a result of ongoing climate warming and increasingly common vegetation state changes. Shifts in fire return intervals, severity and extent are expected to alter the trajectories of wildfire impacts on permafrost, and to enlarge spatial impacts to more regularly include the burning of tundra areas. Modeling indicates some lowland boreal forest and tundra environments will remain resilient while uplands and areas with thin organic layers and dry soils will experience rapid and irreversible permafrost degradation. More work is needed to relate modeling to empirical studies, particularly incorporating dynamic variables such as soil moisture, snow and thermokarst development, and to identify post‐fire permafrost responses for different landscape types and regions. Future progress requires further collaboration among geocryologists, ecologists, hydrologists, biogeochemists, modelers and remote sensing specialists.
%R 10.1002/ppp.2048
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-89001
%U https://doi.org/10.1002/ppp.2048
%P 371-382

