%0 Conference Proceedings
%T Underlying Fundamentals of Kalman Filtering for River Network Modeling
%A Emery, C.
%A David, C.
%A Andreadis, K.
%A Turmon, M.
%A Reager, J.
%A Hobbs, J.
%A Pan, M.
%A Famiglietti, J.
%A Beighley, E.
%A Rodell, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Emery-etal-2020-Underlying
%X The grand challenge of producing hydrometeorological estimates every time and everywhere has motivated the fusion of sparse observations with dense numerical models, with a particular interest on discharge in river modeling. Ensemble methods are largely preferred as they enable the estimation of error properties, but at the expense of computational load and generally with underestimations. These imperfect stochastic estimates motivate the use of correction methods, that is, error localization and inflation, although the physical justifications for their optimality are limited. The purpose of this study is to use one of the simplest forms of data assimilation when applied to river modeling and reveal the underlying mechanisms impacting its performance. Our framework based on assimilating daily averaged in situ discharge measurements to correct daily averaged runoff was tested over a 4-yr case study of two rivers in Texas. Results show that under optimal conditions of inflation and localization, discharge simulations are consistently improved such that the mean values of Nash–Sutcliffe efficiency are enhanced from −11.32 to 0.55 at observed gauges and from −12.24 to −1.10 at validation gauges. Yet, parameters controlling the inflation and the localization have a large impact on the performance. Further investigations of these sensitivities showed that optimal inflation occurs when compensating exactly for discrepancies in the magnitude of errors while optimal localization matches the distance traveled during one assimilation window. These results may be applicable to more advanced data assimilation methods as well as for larger applications motivated by upcoming river-observing satellite missions, such as NASA’s Surface Water and Ocean Topography mission.
%R 10.1175/jhm-d-19-0084.1
%U https://aclanthology.org/2020.GWF-1.99
%U https://doi.org/10.1175/jhm-d-19-0084.1

