%0 Journal Article
%T Climate Changes and Their Teleconnections With ENSO Over the Last 55 Years, 1961–2015, in Floods‐Dominated Basin, Jiangxi Province, China
%A Li, Hongyi
%A Zhong, Xiaoyong
%A Ma, Ziqiang
%A Tang, Guoqiang
%A Ding, Leiding
%A Sui, Xinxin
%A Xu, Jintao
%A He, Yu
%J Earth and Space Science, Volume 7, Issue 3
%D 2020
%V 7
%N 3
%I American Geophysical Union (AGU)
%F Li-2020-Climate
%R 10.1029/2019ea001047
%U https://aclanthology.org/G20-101001
%U https://doi.org/10.1029/2019ea001047

