%0 Journal Article
%T Differential responses of gut microbiota of male and female fathead minnow (Pimephales promelas) to a short-term environmentally-relevant, aqueous exposure to benzo[a]pyrene
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Grimard, Chelsea
%A Alcaraz, Alper James
%A Brinkmann, Markus
%A Hecker, Markus
%A Giesy, John P.
%J Chemosphere, Volume 252
%D 2020
%V 252
%I Elsevier BV
%F DeBofsky-2020-Differential
%X In addition to aiding in digestion of food and uptake of nutrients, microbiota in guts of vertebrates are responsible for regulating several beneficial functions, including development of an organism and maintaining homeostasis. However, little is known about effects of exposures to chemicals on structure and function of gut microbiota of fishes. To assess effects of exposure to polycyclic aromatic hydrocarbons (PAHs) on gut microbiota, male and female fathead minnows ( Pimephales promelas ) were exposed to environmentally-relevant concentrations of the legacy PAH benzo[ a ]pyrene (BaP) in water. Measured concentrations of BaP ranged from 2.3 \times 10 −3 to 1.3 μg L −1 . The community of microbiota in the gut were assessed by use of 16S rRNA metagenetics. Exposure to environmentally-relevant aqueous concentrations of BaP did not alter expression levels of mRNA for cyp1a1 , a “classic” biomarker of exposure to BaP, but resulted in shifts in relative compositions of gut microbiota in females rather than males. Results presented here illustrate that in addition to effects on more well-studied molecular endpoints, relative compositions of the microbiota in guts of fish can also quickly respond to exposure to chemicals, which can provide additional mechanisms for adverse effects on individuals. \bullet Female and male fathead minnows exhibited significantly different gut microbiota. \bullet Exposure to BaP altered structures in female gut microbiota, but not in males. \bullet Exposure to BaP altered predicted functions in gut microbiota of fathead minnow. \bullet Gut microbiome was more sensitive to a low dose BaP than host’s ahr1 and cyp1a1.
%R 10.1016/j.chemosphere.2020.126461
%U https://aclanthology.org/G20-69001
%U https://doi.org/10.1016/j.chemosphere.2020.126461
%P 126461

