%0 Conference Proceedings
%T Near-0 °C surface temperature and precipitation type patterns across Canada
%A Mekis, E.
%A Stewart, R.
%A Thériault, J.
%A Kochtubajda, B.
%A Bonsal, B.
%A Liu, Zhuo
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Mekis-etal-2020-Near-0
%X Abstract. The 0  ∘ C temperature threshold is critical formany meteorological and hydrological processes driven by melting andfreezing in the atmosphere, surface, and sub-surface and by the associatedprecipitation varying between rain, freezing rain, wet snow, and snow. Thisthreshold is especially important in cold regions such as Canada, because itis linked with freeze–thaw, snowmelt, and permafrost. This study develops aCanada-wide perspective on near-0  ∘ C conditions using hourlysurface temperature and precipitation type observations from 92 climatestations for the period from 1981 to 2011. In addition, nine stations fromvarious climatic regions are selected for further analysis. Near-0  ∘ C conditions are defined as periods when the surfacetemperature is between −2 and 2  ∘ C. Near-0  ∘ C conditions occur often across all regions of the country, although theannual number of days and hours and the duration of these events variesdramatically. Various types of precipitation (e.g., rain, freezingrain, wet snow, and ice pellets) sometimes occur with these temperatures. Near-0  ∘ C conditions and the reported precipitation typeoccurrences tend to be higher in Atlantic Canada, although high values alsooccur in other regions. Trends of most temperature-based andprecipitation-based indicators show little or no change despite a systematicwarming in annual surface temperatures over Canada. Over the annual cycle,near-0  ∘ C temperatures and precipitation often exhibit a pattern:short durations occur around summer, driven by the diurnal cycle, and a tendency toward longerdurations around winter, associated with storms. There isalso a tendency for near-0  ∘ C surface temperatures to occur moreoften than expected relative to other temperature windows at some stationsdue, at least in part, to diabatic cooling and heating that take place with meltingand freezing, respectively, in the atmosphere and at the surface.
%R 10.5194/hess-24-1741-2020
%U https://aclanthology.org/2020.GWF-1.136
%U https://doi.org/10.5194/hess-24-1741-2020

