%0 Journal Article
%T Improved groundwater table and L-band brightness temperature estimates for Northern Hemisphere peatlands using new model physics and SMOS observations in a global data assimilation framework
%A Bechtold, M.
%A De Lannoy, G. J. M.
%A Reichle, R. H.
%A Roose, D.
%A Balliston, N.
%A Burdun, I.
%A Devito, K.
%A Kurbatova, J.
%A Strack, M.
%A Zarov, E. A.
%J Remote Sensing of Environment, Volume 246
%D 2020
%V 246
%I Elsevier BV
%F Bechtold-2020-Improved
%R 10.1016/j.rse.2020.111805
%U https://aclanthology.org/G20-50001
%U https://doi.org/10.1016/j.rse.2020.111805
%P 111805

