%0 Conference Proceedings
%T The catastrophic thermokarst lake drainage events of 2018 in northwestern Alaska: fast-forward into the future
%A Nitze, I.
%A Cooley, S.
%A Duguay, C.
%A Jones, B.
%A Grosse, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Nitze-etal-2020-The
%X Abstract. Northwestern Alaska has been highly affected by changing climatic patternswith new temperature and precipitation maxima over the recent years. Inparticular, the Baldwin and northern Seward peninsulas are characterized byan abundance of thermokarst lakes that are highly dynamic and prone to lakedrainage like many other regions at the southern margins of continuouspermafrost. We used Sentinel-1 synthetic aperture radar (SAR) and PlanetCubeSat optical remote sensing data to analyze recently observed widespreadlake drainage. We then used synoptic weather data, climate model outputs andlake ice growth simulations to analyze potential drivers and future pathwaysof lake drainage in this region. Following the warmest and wettest winter onrecord in 2017/2018, 192 lakes were identified as having completely orpartially drained by early summer 2018, which exceeded the average drainagerate by a factor of ∼ 10 and doubled the rates of the previousextreme lake drainage years of 2005 and 2006. The combination of abundantrain- and snowfall and extremely warm mean annual air temperatures (MAATs),close to 0 ∘C, may have led to the destabilization of permafrostaround the lake margins. Rapid snow melt and high amounts of excessmeltwater further promoted rapid lateral breaching at lake shores andconsequently sudden drainage of some of the largest lakes of the studyregion that have likely persisted for millennia. We hypothesize that permafrostdestabilization and lake drainage will accelerate and become the dominantdrivers of landscape change in this region. Recent MAATs are already withinthe range of the predictions by the University of Alaska Fairbanks’ Scenarios Network for Alaska and Arctic Planning (UAF SNAP) ensemble climate predictions inscenario RCP6.0 for 2100. With MAAT in 2019 just below 0 ∘C at the nearby Kotzebue, Alaska, climate station, permafrost aggradation in drained lake basins will become less likely after drainage, strongly decreasing the potential for freeze-locking carbon sequestered in lake sediments, signifying a prominent regime shift in ice-rich permafrost lowland regions.
%R 10.5194/tc-2020-106
%U https://aclanthology.org/2020.GWF-1.146
%U https://doi.org/10.5194/tc-2020-106

