%0 Journal Article
%T Mechanisms of pH-Dependent Uptake of Ionizable Organic Chemicals by Fish from Oil Sands Process-Affected Water (OSPW)
%A Brinkmann, Markus
%A Alharbi, Hattan
%A Fuchylo, Ulyana
%A Wiseman, Steve
%A Morandi, Garrett
%A Peng, Hui
%A Giesy, John P.
%A Jones, Paul D.
%A Hecker, Markus
%J Environmental Science & Technology, Volume 54, Issue 15
%D 2020
%V 54
%N 15
%I American Chemical Society (ACS)
%F Brinkmann-2020-Mechanisms
%X Uptake and effects of ionizable organic chemicals (IOCs) that are weak acids in aqueous solution by fish can differ as a function of pH. While the pH-dependent behavior of select IOCs is well-understood, complex mixtures of IOCs, e.g., from oil sands process-affected water (OSPW), have not yet been studied systematically. Here, we established an in vitro screening method using the rainbow trout gill cell line, RTgill-W1, to investigate pH-dependent cytotoxicity and permeation of IOCs across cultured epithelia using ultra-high-performance liquid chromatography with high-resolution mass spectrometry (UPLC-HRMS). The assay was benchmarked using model chemicals and technical mixtures, and then used to characterize fractions and reconstituted extracts of field-collected OSPW. Significant pH-dependent cytotoxicity of individual IOCs, acidic fractions, and reconstituted extracts of OSPW was observed. In vitro data were in good agreement with data from a 96 h in vivo exposure experiment with juvenile rainbow trout. Permeation of some IOCs from OSPW was mediated by active transport, as revealed by studies in which inhibitors of these active transport mechanisms were applied. We conclude that the RTgill-W1 in vitro assay is useful for the screening of pH-dependent uptake of IOCs in fish, and has applications for in vitro-in vivo extrapolation, and prioritization of chemicals in nontarget screenings.
%R 10.1021/acs.est.0c02522
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-36001
%U https://doi.org/10.1021/acs.est.0c02522
%P 9547-9555

