%0 Journal Article
%T An ice jam flood hazard assessment of a lowland river and its terminus inland delta
%A Williams, Brandon S.
%A Das, Apurba
%A Luo, Bin
%A Lindenschmidt, Karl–Erich
%J Natural Hazards, Volume 105, Issue 3
%D 2020
%V 105
%N 3
%I Springer Science and Business Media LLC
%F Williams-2020-An
%X Flooding is one of the most frequent and most costly natural disasters that occur throughout Canada, and although there is ongoing work to update and improve flood hazard assessments and mapping of high flood risk rivers throughout the country, most studies only delve into open water flooding. However, many rivers in Canada experience higher peak water levels due to ice jamming, resulting in severe flooding of surrounding areas. Hence, there is an urgency to expand current flood hazard assessments to include ice jam flooding for better flood management practices. One area that is often plagued with ice jam flooding is the lowest reach of Manitoba’s Red River. The Lower Red River is a low-lying river with a terminus inland delta where water levels are governed by Lake Winnipeg. Ice jam floods often divert water into the lower Red River’s floodplain that is continually being encroached by development. RIVICE, Environment Canada’s one-dimensional ice hydraulic model, was set up within a Monte Carlo framework to simulate an envelope of backwater level profiles that result from ice jams within the study site. Non-exceedance probability profiles were created from the envelope of backwater level profiles to assess ice jam flood hazard.
%R 10.1007/s11069-020-04425-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-18001
%U https://doi.org/10.1007/s11069-020-04425-7
%P 2799-2817

