%0 Conference Proceedings
%T Using two-eyed seeing to bridge Western science and Indigenous knowledge systems and understand long-term change in the Saskatchewan River Delta, Canada
%A Abu, R.
%A Reed, M.
%A Jardine, T.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Abu-etal-2020-Using
%X ABSTRACT Although researchers now recognize that Indigenous knowledge can strengthen environmental planning and assessment, little research has empirically demonstrated how to bring together Indigenous knowledge and Western science to form a more complete picture of social-ecological change. This study attempts to fill this gap by using ‘two-eyed seeing’ – an approach that brings together Indigenous and Western perspectives on an equal basis – to collect and analyze changes in the Saskatchewan River Delta since upstream dams were built in the 1960s. Results found corroboration across the knowledge systems that operation of dams has lowered summer flows and created unnaturally high winter flows. The knowledge systems, however, diverged in some areas, such as the production of northern pike, where local residents observed abundant pike but records showed the pike commercial harvest declining to near zero. Indigenous knowledge alone provided information about berries and berry seasons. This two-eyed seeing approach can enhance environmental assessment and planning by providing a more accurate and coherent narrative of long-term social-ecological change.
%R 10.1080/07900627.2018.1558050
%U https://aclanthology.org/2020.GWF-1.58
%U https://doi.org/10.1080/07900627.2018.1558050

