%0 Journal Article
%T Use of pre-industrial baselines to monitor anthropogenic enrichment of metals concentrations in recently deposited sediment of floodplain lakes in the Peace-Athabasca Delta (Alberta, Canada)
%A Owca, Tanner J.
%A Kay, Mitchell L.
%A Faber, Jelle
%A Remmer, Casey R.
%A Zabel, Nelson
%A Wiklund, Johan A.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Monitoring and Assessment, Volume 192, Issue 2
%D 2020
%V 192
%N 2
%I Springer Science and Business Media LLC
%F Owca-2020-Use
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater\textlessjats:p\textgreaterWell-designed monitoring approaches are needed to assess effects of industrial development on downstream aquatic environments and guide environmental stewardship. Here, we develop and apply a monitoring approach to detect potential enrichment of metals concentrations in surficial lake sediments of the Peace-Athabasca Delta (PAD), northern Alberta, Canada. Since the ecological integrity of the PAD is strongly tied to river floodwaters that replenish lakes in the delta, and the PAD is located downstream of the Alberta oil sands, concerns have been raised over the potential transport of industry-supplied metals to the PAD via the Athabasca River. Surface sediment samples were collected in September 2017 from 61 lakes across the delta, and again in July 2018 from 20 of the same lakes that had received river floodwaters 2 months earlier, to provide snapshots of metals concentrations (Be, Cd, Cr, Cu, Ni, Pb, V, and Zn) that have recently accumulated in these lakes. To assess for anthropogenic enrichment, surficial sediment metals concentrations were normalized to aluminum and compared to pre-industrial baseline (i.e., reference) metal-aluminum linear relations for the Athabasca and Peace sectors of the PAD developed from pre-1920 measurements in lake sediment cores. Numerical analysis demonstrates no marked enrichment of these metals concentrations above pre-1920 baselines despite strong ability (&gt; 99% power) to detect enrichment of 10%. Measurements of river sediment collected by the Regional Aquatics- and Oil Sands-Monitoring Programs (RAMP/OSM) also did not exceed pre-1920 concentrations. Thus, results presented here show no evidence of substantial oil sands-derived metals enrichment of sediment supplied by the Athabasca River to lakes in the PAD and demonstrate the usefulness of these methods as a monitoring framework.\textless/jats:p\textgreater
%R 10.1007/s10661-020-8067-y
%U https://aclanthology.org/G20-119001
%U https://doi.org/10.1007/s10661-020-8067-y

