%0 Journal Article
%T Food frequency questionnaire assessing traditional food consumption in Dene/Métis communities, Northwest Territories, Canada
%A Ratelle, Mylène
%A Skinner, Kelly
%A Packull-McCormick, Sara
%A Laird, Brian
%J International Journal of Circumpolar Health, Volume 79, Issue 1
%D 2020
%V 79
%N 1
%I Informa UK Limited
%F Ratelle-2020-Food
%X Food Frequency Questionnaires (FFQ) can be used to document food consumption and to estimate the intake of contaminants for Indigenous populations. The objective of this project was to refine and i...
%R 10.1080/22423982.2020.1760071
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-123001
%U https://doi.org/10.1080/22423982.2020.1760071

