%0 Journal Article
%T Simplified Emanation Graphs: A Sparse Plane Spanner with Steiner Points
%A Hamedmohseni, Bardia
%A Rahmati, Zahed
%A Mondal, Debajyoti
%J SOFSEM 2020: Theory and Practice of Computer Science
%D 2020
%I Springer International Publishing
%F Hamedmohseni-2020-Simplified
%X Emanation graphs of grade k, introduced by Hamedmohseni, Rahmati, and Mondal, are plane spanners made by shooting \textbackslash(2⌃k+1\textbackslash) rays from each given point, where the shorter rays stop the longer ones upon collision. The collision points are the Steiner points of the spanner.
%R 10.1007/978-3-030-38919-2_50
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-82001
%U https://doi.org/10.1007/978-3-030-38919-2_50
%P 607-616

