%0 Conference Proceedings
%T A quantitative analysis of drinking water advisories in Saskatchewan Indigenous and rural communities 2012–2016
%A McLeod, Lianne
%A Bharadwaj, Lalita
%A Daigle, Joanna
%A Waldner, C.
%A Bradford, L.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McLeod-etal-2020-A
%X Abstract This study complements the existing literature on disparities associated with Indigenous and non-Indigenous small drinking water systems. The team took a quantitative approach and assessed relationships between seasonality, location, and type of community against the number of drinking water advisories in Saskatchewan for a 4-year period from 2012 to 2016. Generalised estimating equations were used to determine significant factors contributing to the likelihood of drinking water advisories comparing Indigenous to non-Indigenous communities of similar sizes. Results indicated that the season and the interaction between community type and region (north vs. south) were significant in the model for counts of advisories. Reserve communities in the north had a drinking water advisory count that was 5.19 times greater than those of reserves in the south, 2.63 times greater than counts for towns in the south and 4.94 times greater than those of villages in the south. Additional comparisons indicated that reserves in the north had 2.43 times as many advisories as villages in the north, but towns situated in the south part of the province had 1.98 times as many advisories as reserves in the south, and 1.88 times as many advisories as villages in the south. The work confirms heightened risk among northern Indigenous communities and suggests that increased attention to, and investment in, securing water resources is necessary in rural Saskatchewan and globally.
%R 10.1080/07011784.2020.1831404
%U https://aclanthology.org/2020.GWF-1.43
%U https://doi.org/10.1080/07011784.2020.1831404

