%0 Journal Article
%T Divergent effects of climate change on future groundwater availability in key mid-latitude aquifers
%A Wu, Wen-Ying
%A Lo, Min-Hui
%A Wada, Yoshihide
%A Famiglietti, James S.
%A Reager, John T.
%A Yeh, Pat J.-F.
%A Ducharne, Agnès
%A Yang, Zong-Liang
%J Nature Communications, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Wu-2020-Divergent
%X Abstract Groundwater provides critical freshwater supply, particularly in dry regions where surface water availability is limited. Climate change impacts on GWS (groundwater storage) could affect the sustainability of freshwater resources. Here, we used a fully-coupled climate model to investigate GWS changes over seven critical aquifers identified as significantly distressed by satellite observations. We assessed the potential climate-driven impacts on GWS changes throughout the 21 st century under the business-as-usual scenario (RCP8.5). Results show that the climate-driven impacts on GWS changes do not necessarily reflect the long-term trend in precipitation; instead, the trend may result from enhancement of evapotranspiration, and reduction in snowmelt, which collectively lead to divergent responses of GWS changes across different aquifers. Finally, we compare the climate-driven and anthropogenic pumping impacts. The reduction in GWS is mainly due to the combined impacts of over-pumping and climate effects; however, the contribution of pumping could easily far exceed the natural replenishment.
%R 10.1038/s41467-020-17581-y
%U https://aclanthology.org/G20-148001
%U https://doi.org/10.1038/s41467-020-17581-y

