%0 Journal Article
%T Thirty-five years of restoring Great Lakes Areas of Concern: Gradual progress, hopeful future
%A Hartig, John H.
%A Krantzberg, Gail
%A Alsip, Peter J.
%J Journal of Great Lakes Research, Volume 46, Issue 3
%D 2020
%V 46
%N 3
%I Elsevier BV
%F Hartig-2020-Thirty-five
%X In 1985, remedial action plan development was initiated to restore impaired beneficial uses in 42 Great Lakes Areas of Concern (AOCs). A 43rd AOC was designated in 1991. AOC restoration has not been easy as it requires networks focused on gathering stakeholders, coordinating efforts, and ensuring use restoration. As of 2019, seven AOCs were delisted, two were designated as Areas of Concern in Recovery, and 79 of 137 known use impairments in Canadian AOCs and 90 of 255 known use impairments in U.S. AOCs were eliminated. Between 1985 and 2019, a total of $22.78 billion U.S. was spent on restoring all AOCs. Pollution prevention investments should be viewed as spending to avoid future cleanups, and AOC restoration investments should be viewed as spending to help revitalize communities that has over a 3 to 1 return on investment. The pace of U.S. AOC restoration has accelerated under the Great Lakes Legacy Act (GLLA) and Great Lakes Restoration Initiative (GLRI). Sustained funding through U.S. programs like GLRI and GLLA and Canadian programs such as Canada-Ontario Agreement Respecting Great Lakes Water Quality and Ecosystem Health and the Great Lakes Protection Initiative is needed to restore all AOCs. Other major AOC program achievements include use of locally-designed ecosystem approaches, contaminated sediment remediation, habitat rehabilitation, controlling eutrophication, and advancing science. Key lessons learned include: ensure meaningful public participation; engage local leaders; establish a compelling vision; establish measurable targets; practice adaptive management; build partnerships; pursue collaborative financing; build a record of success; quantify benefits; and focus on life after delisting.
%R 10.1016/j.jglr.2020.04.004
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-6001
%U https://doi.org/10.1016/j.jglr.2020.04.004
%P 429-442

