%0 Conference Proceedings
%T Energy stores and mercury concentrations in a common minnow (spottail shiner, Notropis hudsonius) associated with a peaking hydroelectric dam
%A J. Green, Derek
%A Jardine, T.
%A Weber, L.
%A Janz, D.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Green-etal-2020-Energy
%X Peaking hydroelectric facilities release water from dams to match energy production with demand, often on a daily cycle. These fluctuating flows downstream can exert several potential stressors on organisms that may inhibit their growth, indirectly causing higher contaminant concentrations through reduced growth dilution. We collected spottail shiner (Notropis hudsonius) at two sites upstream and two sites downstream of a peaking hydroelectric dam in east‐central Saskatchewan, Canada, and compared their body condition, triglyceride concentrations, and mercury concentrations. Condition decline was observed in one of two downstream sites from August to September, and the lowest triglyceride concentrations were consistently found downstream of the dam where hydropeaking had the most perceptible effects on the shoreline. Mercury concentrations were significantly greater at both downstream sites relative to upstream. Despite these results, inconsistencies in response parameters across sites and time limited our ability to isolate the effects of hydropeaking as a causative agent and suggest indirect effects such as shifts in algal and macroinvertebrate communities may be responsible for our observations. These results suggest that hydroelectric power generation may indirectly increase mercury concentrations in downstream fish, but more research will be required to determine the specific mechanisms by which this occurs. The results and data also provide useful insights into the physiology of wild spottail shiner populations, which can help to inform the development of these fish as a North American sentinel species.
%R 10.1002/rra.3625
%U https://aclanthology.org/2020.GWF-1.108
%U https://doi.org/10.1002/rra.3625

