%0 Journal Article
%T A new flow for Canadian young hydrologists: Key scientific challenges addressed by research cultural shifts
%A Aubry-Wake, Caroline
%A Somers, Lauren
%A Alcock, Hayley
%A Anderson, A. M.
%A Azarkhish, Amin
%A Bansah, Samuel
%A Bell, Nicole M.
%A Biagi, Kelly
%A Castaneda-Gonzalez, Mariana
%A Champagne, Olivier
%A Chesnokova, Anna
%A Coone, Devin
%A Gauthier, Thierry
%A Ghimire, Uttam
%A Glas, Nathan
%A Hrach, Dylan M.
%A Lai, Oi Yin
%A Lamontagne-Hallé, Pierrick
%A Leroux, Nicolas
%A Lyon, Laura
%A Mandal, Sohom
%A Nasri, Bouchra
%A Popović, Nataša
%A Rankin, Tracy
%A Rasouli, Kabir
%A Robinson, Alexis
%A Sanyal, Palash
%A Shatilla, Nadine J.
%A Huizen, Brandon Van
%A Wilkinson, Sophie
%A Williamson, Jessica
%A Zaremehrjardy, Majid
%J Hydrological Processes, Volume 34, Issue 8
%D 2020
%V 34
%N 8
%I Wiley
%F Aubry‐Wake-2020-A
%X A new flow for Canadian young hydrologists: Key scientific challenges addressed by research cultural shiftsCaroline Aubry-Wake1, Lauren D. Somers2,3, Hayley Alcock4, Aspen M. Anderson5, Amin Azarkhish6, Samuel Bansah7, Nicole M. Bell8, Kelly Biagi9, Mariana Castaneda-Gonzalez10, Olivier Champagne9, Anna Chesnokova10, Devin Coone6, Tasha-Leigh J. Gauthier11, Uttam Ghimire6, Nathan Glas6, Dylan M. Hrach11, Oi Yin Lai14, Pierrick Lamontagne-Halle3, Nicolas R. Leroux1, Laura Lyon3, Sohom Mandal12, Bouchra R. Nasri13, Natasa Popovic11, Tracy. E. Rankin14, Kabir Rasouli15, Alexis Robinson16, Palash Sanyal17, Nadine J. Shatilla9, 18, Brandon Van Huizen11, Sophie Wilkinson9, Jessica Williamson11, Majid Zaremehrjardy191 Centre for Hydrology, University of Saskatchewan, Saskatoon, SK, Canada2 Civil and Environmental Engineering, Massachusetts Institute of Technology, MA, USA3 Department of Earth and Planetary Sciences, McGill University, Montreal QC4 Department of Natural Resource Science, McGill University, Montreal, QC, Canada5 Department of Earth Sciences, Simon Fraser University, Burnaby, BC, Canada6 School of Engineering, University of Guelph, Ontario, ON, Canada7 Department of Geological Sciences, University of Manitoba, Winnipeg, Canada8 Centre for Water Resources Studies, Department of Civil & Resource Engineering, Dalhousie University, Halifax, NS, Canada9 School of Geography and Earth Sciences, McMaster University, Hamilton, ON, Canada.10 Department of Construction Engineering, Ecole de technologie superieure, Montreal, QC, Canada11 Department of Geography & Environmental Management, University of Waterloo, Waterloo, ON, Canada12 Department of Geography and Environmental Studies, Ryerson University, Toronto, ON, Canada13 Department of Mathematics and Statistics, McGill University, Montreal, Qc, Canada14 Geography Department, McGill University, Montreal, QC, Canada15 Meteorological Service of Canada, Environment and Climate Change Canada, Dorval, QC, Canada16 Department of Geography and Planning, University of Toronto, Toronto, ON17 Global Institute for Water Security, University of Saskatchewan.18 Lorax Environmental Services Ltd, Vancouver, BC, Canada.19 Department of Earth and Atmospheric Sciences, University of Alberta, Edmonton, AB, Canada
%R 10.1002/hyp.13724
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-43001
%U https://doi.org/10.1002/hyp.13724
%P 2001-2006

