%0 Journal Article
%T Fire characteristics and environmental conditions shape plant communities via regeneration strategy
%A Day, Nicola J.
%A White, Alison L.
%A Johnstone, Jill F.
%A Degré-Timmons, Geneviève É.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, M. R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecography, Volume 43, Issue 10
%D 2020
%V 43
%N 10
%I Wiley
%F Day-2020-Fire
%X \copyright 2020 The Authors. Ecography published by John Wiley & Sons Ltd on behalf of Nordic Society Oikos Climate change is altering disturbance regimes outside historical norms, which can impact biodiversity by selecting for plants with particular traits. The relative impact of disturbance characteristics on plant traits and community structure may be mediated by environmental gradients. We aimed to understand how wildfire impacted understory plant communities and plant regeneration strategies along gradients of environmental conditions and wildfire characteristics in boreal forests. We established 207 plots (60 m2) in recently burned stands and 133 plots in mature stands with no recent fire history in comparable gradients of stand type, site moisture (drainage) and soil organic layer (SOL) depth in two ecozones in Canada’s Northwest Territories. At each plot, we recorded all vascular plant taxa in the understory and measured the regeneration strategy (seeder, resprouter, survivor) in burned plots, along with seedbed conditions (mineral soil and bryophyte cover). Dispersal, longevity and growth form traits were determined for each taxon. Fire characteristics measured included proportion of pre-fire SOL combusted (fire severity), date of burn (fire seasonality) and pre-fire stand age (time following fire). Results showed understory community composition was altered by fire. However, burned and mature stands had similar plant communities in wet sites with deep SOL. In the burned plots, regeneration strategies were determined by fire severity, drainage and pre- and post-fire SOL depth. Resprouters were more common in wet sites with deeper SOL and lower fire severity, while seeders were associated with drier sites with thinner SOL and greater fire severity. This led to drier burned stands being compositionally different from their mature counterparts and seedbed conditions were important. Our study highlights the importance of environment–wildfire interactions in shaping plant regeneration strategies and patterns of understory plant community structure across landscapes, and the overriding importance of SOL depth and site drainage in mediating fire severity, plant regeneration and community structure.
%R 10.1111/ecog.05211
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-67001
%U https://doi.org/10.1111/ecog.05211
%P 1464-1474

