%0 Journal Article
%T Scientists’ warning to humanity on the freshwater biodiversity crisis
%A Albert, James S.
%A Destouni, Georgia
%A Duke-Sylvester, Scott M.
%A Magurran, Anne E.
%A Oberdorff, Thierry
%A Reis, Roberto E.
%A Winemiller, Kirk O.
%A Ripple, William J.
%J Ambio, Volume 50, Issue 1
%D 2020
%V 50
%N 1
%I Springer Science and Business Media LLC
%F Albert-2020-Scientists’
%X Freshwater ecosystems provide irreplaceable services for both nature and society. The quality and quantity of freshwater affect biogeochemical processes and ecological dynamics that determine biodiversity, ecosystem productivity, and human health and welfare at local, regional and global scales. Freshwater ecosystems and their associated riparian habitats are amongst the most biologically diverse on Earth, and have inestimable economic, health, cultural, scientific and educational values. Yet human impacts to lakes, rivers, streams, wetlands and groundwater are dramatically reducing biodiversity and robbing critical natural resources and services from current and future generations. Freshwater biodiversity is declining rapidly on every continent and in every major river basin on Earth, and this degradation is occurring more rapidly than in terrestrial ecosystems. Currently, about one third of all global freshwater discharges pass through human agricultural, industrial or urban infrastructure. About one fifth of the Earth’s arable land is now already equipped for irrigation, including all the most productive lands, and this proportion is projected to surpass one third by midcentury to feed the rapidly expanding populations of humans and commensal species, especially poultry and ruminant livestock. Less than one fifth of the world’s preindustrial freshwater wetlands remain, and this proportion is projected to decline to under one tenth by midcentury, with imminent threats from water transfer megaprojects in Brazil and India, and coastal wetland drainage megaprojects in China. The Living Planet Index for freshwater vertebrate populations has declined to just one third that of 1970, and is projected to sink below one fifth by midcentury. A linear model of global economic expansion yields the chilling prediction that human utilization of critical freshwater resources will approach one half of the Earth’s total capacity by midcentury. Although the magnitude and growth of the human freshwater footprint are greater than is generally understood by policy makers, the news media, or the general public, slowing and reversing dramatic losses of freshwater species and ecosystems is still possible. We recommend a set of urgent policy actions that promote clean water, conserve watershed services, and restore freshwater ecosystems and their vital services. Effective management of freshwater resources and ecosystems must be ranked amongst humanity’s highest priorities.
%R 10.1007/s13280-020-01318-8
%U https://aclanthology.org/G20-159001
%U https://doi.org/10.1007/s13280-020-01318-8
%P 85-94

