%0 Journal Article
%T Signal processing for in situ detection of effective heat pulse probe spacing radius as the basis of a self-calibrating heat pulse probe
%A Kinar, Nicholas
%A Pomeroy, John W.
%A Si, Bingcheng
%J Geoscientific Instrumentation, Methods and Data Systems, Volume 9, Issue 2
%D 2020
%V 9
%N 2
%I Copernicus GmbH
%F Kinar-2020-Signal
%X Abstract. A sensor comprised of an electronic circuit and a hybrid single and dual heat pulse probe was constructed and tested along with a novel signal processing procedure to determine changes in the effective dual-probe spacing radius over the time of measurement. The circuit utilized a proportional–integral–derivative (PID) controller to control heat inputs into the soil medium in lieu of a variable resistor. The system was designed for onboard signal processing and implemented USB, RS-232, and SDI-12 interfaces for machine-to-machine (M2M) exchange of data, thereby enabling heat inputs to be adjusted to soil conditions and data availability shortly after the time of experiment. Signal processing was introduced to provide a simplified single-probe model to determine thermal conductivity instead of reliance on late-time logarithmic curve fitting. Homomorphic and derivative filters were used with a dual-probe model to detect changes in the effective probe spacing radius over the time of experiment to compensate for physical changes in radius as well as model and experimental error. Theoretical constraints were developed for an efficient inverse of the exponential integral on an embedded system. Application of the signal processing to experiments on sand and peat improved the estimates of soil water content and bulk density compared to methods of curve fitting nominally used for heat pulse probe experiments. Applications of the technology may be especially useful for soil and environmental conditions under which effective changes in probe spacing radius need to be detected and compensated for over the time of experiment.
%R 10.5194/gi-9-293-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-93001
%U https://doi.org/10.5194/gi-9-293-2020
%P 293-315

