%0 Journal Article
%T Structural calibration of an semi-distributed hydrological model of the Liard River basin
%A Brown, Genevieve
%A Craig, James R.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 4
%D 2020
%V 45
%N 4
%I Informa UK Limited
%F Brown-2020-Structural
%X The development of hydrological models that produce practically useful and physically defensible results is an ongoing challenge in hydrology. This challenge is further compounded in large, spatial...
%R 10.1080/07011784.2020.1803143
%U https://aclanthology.org/G20-30002
%U https://doi.org/10.1080/07011784.2020.1803143
%P 287-303

