%0 Conference Proceedings
%T Seismic Lines in Treed Boreal Peatlands as Analogs for Wildfire Fuel Modification Treatments
%A Deane, P.
%A Wilkinson, S.
%A Moore, P.
%A Waddington, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Deane-etal-2020-Seismic
%X Across the Boreal, there is an expansive wildland–society interface (WSI), where communities, infrastructure, and industry border natural ecosystems, exposing them to the impacts of natural disturbances, such as wildfire. Treed peatlands have previously received little attention with regard to wildfire management; however, their role in fire spread, and the contribution of peat smouldering to dangerous air pollution, have recently been highlighted. To help develop effective wildfire management techniques in treed peatlands, we use seismic line disturbance as an analog for peatland fuel modification treatments. To delineate below-ground hydrocarbon resources using seismic waves, seismic lines are created by removing above-ground (canopy) fuels using heavy machinery, forming linear disturbances through some treed peatlands. We found significant differences in moisture content and peat bulk density with depth between seismic line and undisturbed plots, where smouldering combustion potential was lower in seismic lines. Sphagnum mosses dominated seismic lines and canopy fuel load was reduced for up to 55 years compared to undisturbed peatlands. Sphagnum mosses had significantly lower smouldering potential than feather mosses (that dominate mature, undisturbed peatlands) in a laboratory drying experiment, suggesting that fuel modification treatments following a strategy based on seismic line analogs would be effective at reducing smouldering potential at the WSI, especially under increasing fire weather.
%R 10.3390/fire3020021
%U https://aclanthology.org/2020.GWF-1.93
%U https://doi.org/10.3390/fire3020021

