%0 Journal Article
%T Linking Atmospheric Rivers to Annual and Extreme River Runoff in British Columbia and Southeastern Alaska
%A Sharma, Aseem R.
%A Déry, Stephen J.
%J Journal of Hydrometeorology, Volume 21, Issue 11
%D 2020
%V 21
%N 11
%I American Meteorological Society
%F Sharma-2020-Linking
%X Abstract This study quantifies the contribution of atmospheric rivers (ARs) to annual and extreme river runoff and evaluates the relationships between watershed characteristics and AR-related maximum river runoff across British Columbia and southeastern Alaska (BCSAK). Datasets used include gauged runoff from 168 unregulated watersheds, topographic characteristics of those watersheds, a regional AR catalog, and integrated vapor transport fields for water years (WYs) 1979–2016. ARs contribute ~22% of annual river runoff along the Coast and Insular Mountains watersheds, which decreases inland to ~11% in the watersheds of the Interior Mountains and Plateau. Average association between ARs and annual maximum river runoff attains \textgreater80%, \textgreater50%, and \textless50% along the watersheds of the western flanks of the Coast Mountains, the Interior Mountains, and Interior Plateau, respectively. There is no significant change in AR-related extreme annual maximum runoff across BCSAK during 1979–2016. AR conditions occur during 25 out of 32 of the flood-related natural disasters in British Columbia during WYs 1979–2016. AR-related annual maximum runoff magnitude is significantly higher than non-AR-related annual maximum runoff for 30% of the watersheds studied. Smaller and steeper watersheds closer to the coast are more susceptible to AR-related annual maximum runoff than their inland counterparts. These results illustrate the importance of AR activity as a major control for the distribution of peak runoff in BCSAK. This work provides insights on the hydrological response of watersheds of northwestern North America to landfalling ARs that may improve flood risk assessment and disaster management in this region.
%R 10.1175/jhm-d-19-0281.1
%U https://aclanthology.org/G20-134001
%U https://doi.org/10.1175/jhm-d-19-0281.1
%P 2457-2472

