%0 Journal Article
%T Satellite-derived products of solar and longwave irradiances used for snowpack modelling in mountainous terrain
%A Quéno, Louis
%A Karbou, Fatima
%A Vionnet, Vincent
%A Dombrowski-Etchevers, Ingrid
%J Hydrology and Earth System Sciences, Volume 24, Issue 4
%D 2020
%V 24
%N 4
%I Copernicus GmbH
%F Quéno-2020-Satellite-derived
%X Abstract. In mountainous terrain, the snowpack is strongly affected by incoming shortwave and longwave radiation. In this study, a thorough evaluation of the solar and longwave downwelling irradiance products (DSSF and DSLF) derived from the Meteosat Second Generation satellite was undertaken in the French Alps and the Pyrenees. The satellite-derived products were compared with forecast fields from the meteorological model AROME and with analysis fields from the SAFRAN system. A new satellite-derived product (DSLFnew) was developed by combining satellite observations and AROME forecasts. An evaluation against in situ measurements showed lower errors for DSSF than AROME and SAFRAN in terms of solar irradiances. For longwave irradiances, we were not able to select the best product due to contrasted results falling in the range of uncertainty of the sensors. Spatial comparisons of the different datasets over the Alpine and Pyrenean domains highlighted a better representation of the spatial variability of solar fluxes by DSSF and AROME than SAFRAN. We also showed that the altitudinal gradient of longwave irradiance is too strong for DSLFnew and too weak for SAFRAN. These datasets were then used as radiative forcing together with AROME near-surface forecasts to drive distributed snowpack simulations by the model Crocus in the French Alps and the Pyrenees. An evaluation against in situ snow depth measurements showed higher biases when using satellite-derived products, despite their quality. This effect is attributed to some error compensations in the atmospheric forcing and the snowpack model. However, satellite-derived irradiance products are judged beneficial for snowpack modelling in mountains, when the error compensations are solved.
%R 10.5194/hess-24-2083-2020
%U https://aclanthology.org/G20-96001
%U https://doi.org/10.5194/hess-24-2083-2020
%P 2083-2104

