%0 Journal Article
%T Transforming conflict over natural resources: a socio-ecological systems analysis of agricultural drainage
%A Minnes, Sarah
%A Gaspard, Valencia
%A Loring, Philip A.
%A Baulch, Helen M.
%A Breen, Shari
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Minnes-2020-Transforming
%X Agricultural drainage is a complicated and often conflict-ridden natural resource management issue, impacting contested ecosystem services related to the retention of wetlands as well as the productivity of farmland. This research identifies opportunities to transform the conflict over agricultural drainage in Saskatchewan, Canada, towards collaboration. We report on ethnographic research informed by a conservation conflict-transformation framework to evaluate the nature of the conflict and whether drivers of the conflict operate principally at the level of disputes over discrete ecosystem services or if they reach deeper into local social circumstances and build on larger unresolved conflict(s) among groups in the region. In addition to the conflict-transformation framework, we apply the Social–Ecological Systems Framework to elicit details regarding the substantive, relational, and material dimensions of this conflict. Our research suggests that processes for governing natural resources, such as those in place for governing drainage in Saskatchewan, need to have mechanisms to facilitate relationship building and shared understandings, need to be adaptable to people’s changing needs and concerns, and should focus on inclusivity and empowerment of actors to address conflict.
%R 10.1139/facets-2020-0031
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-69002
%U https://doi.org/10.1139/facets-2020-0031
%P 864-886

