%0 Journal Article
%T Drivers and health implications of the dietary transition among Inuit in the Canadian Arctic: a scoping review
%A Little, Matthew
%A Hagar, Hilary
%A Zivot, Chloe
%A Dodd, Warren
%A Skinner, Kelly
%A Kenny, Tiff-Annie
%A Caughey, Amy
%A Gaupholm, Josephine
%A Lemire, Melanie
%J Public Health Nutrition, Volume 24, Issue 9
%D 2020
%V 24
%N 9
%I Cambridge University Press (CUP)
%F Little-2020-Drivers
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater\textlessjats:sec id=“S1368980020002402_as1”\textgreater\textlessjats:title\textgreaterObjective:\textless/jats:title\textgreater\textlessjats:p\textgreaterThe current study undertook a systematic scoping review on the drivers and implications of dietary changes among Inuit in the Canadian Arctic.\textless/jats:p\textgreater\textless/jats:sec\textgreater\textlessjats:sec id=“S1368980020002402_as2”\textgreater\textlessjats:title\textgreaterDesign:\textless/jats:title\textgreater\textlessjats:p\textgreaterA keyword search of peer-reviewed articles was performed using PubMed, Web of Science, CINAHL, Academic Search Premier, Circumpolar Health Bibliographic Database and High North Research Documents. Eligibility criteria included all full-text articles of any design reporting on research on food consumption, nutrient intake, dietary adequacy, dietary change, food security, nutrition-related chronic diseases or traditional food harvesting and consumption among Inuit populations residing in Canada. Articles reporting on \textlessjats:italic\textgreaterin vivo\textless/jats:italic\textgreater and \textlessjats:italic\textgreaterin vitro\textless/jats:italic\textgreater experiments or on health impacts of environmental contaminants were excluded.\textless/jats:p\textgreater\textless/jats:sec\textgreater\textlessjats:sec id=“S1368980020002402_as3”\textgreater\textlessjats:title\textgreaterResults:\textless/jats:title\textgreater\textlessjats:p\textgreaterA total of 162 studies were included. Studies indicated declining country food (CF) consumption in favour of market food (MF). Drivers of this transition include colonial processes, poverty and socio-economic factors, changing food preferences and knowledge, and climate change. Health implications of the dietary transition are complex. Micro-nutrient deficiencies and dietary inadequacy are serious concerns and likely exacerbated by increased consumption of non-nutrient dense MF. Food insecurity, overweight, obesity and related cardiometabolic health outcomes are growing public health concerns. Meanwhile, declining CF consumption is entangled with shifting culture and traditional knowledge, with potential implications for psychological, spiritual, social and cultural health and well-being.\textless/jats:p\textgreater\textless/jats:sec\textgreater\textlessjats:sec id=“S1368980020002402_as4”\textgreater\textlessjats:title\textgreaterConclusions:\textless/jats:title\textgreater\textlessjats:p\textgreaterBy exploring and synthesising published literature, this review provides insight into the complex factors influencing Inuit diet and health. Findings may be informative for future research, decision-making and intersectoral actions around risk assessment, food policy and innovative community programmes.\textless/jats:p\textgreater\textless/jats:sec\textgreater
%R 10.1017/s1368980020002402
%U https://aclanthology.org/G20-8001
%U https://doi.org/10.1017/s1368980020002402
%P 2650-2668

