%0 Journal Article
%T Spatial and stratigraphic variation of near‐surface ground ice in discontinuous permafrost of the taiga shield
%A Paul, Jason R.
%A Kokelj, Steven V.
%A Baltzer, Jennifer L.
%J Permafrost and Periglacial Processes, Volume 32, Issue 1
%D 2020
%V 32
%N 1
%I Wiley
%F Paul-2020-Spatial
%X The acceleration of permafrost thaw due to warming, wetting, and disturbance is altering circumpolar landscapes. The effect of thaw is largely determined by ground ice content in near‐surface permafrost, making the characterization and prediction of ground ice content critical. Here we evaluate the spatial and stratigraphic variation of near‐surface ground ice characteristics in the dominant forest types in the North Slave region near Yellowknife, Northwest Territories, Canada. Physical variation in the permafrost was assessed through cryostructure, soil properties, and volumetric ice content, and relationships between these parameters were determined. Near‐surface ground ice characteristics were contrasted between forest types. In black spruce forests the top of the permafrost was ice‐rich and characterized by lenticular and ataxitic cryostructures, indicating the presence of an intermediate layer. Most white spruce/birch forests showed similar patterns; however, an increase in the active layer thickness and permafrost thaw at some sites have eradicated the transition zone, and the large ice lenses encountered at depth reflect segregated ground ice developed during initial downward aggradation of permafrost. Our findings indicate that white spruce/birch terrain will be less sensitive than black spruce forests to near‐surface permafrost thaw. However, if permafrost thaws completely, white spruce/birch terrain will probably be transformed into wetland–thaw lake complexes due to high ground ice content at depth.
%R 10.1002/ppp.2085
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-120001
%U https://doi.org/10.1002/ppp.2085
%P 3-18

