%0 Conference Proceedings
%T Characterization of contrasting flow and thermal regimes in two adjacent subarctic alpine headwaters in Northwest Canada
%A Fabris, L.
%A L. Rolick, Ryan
%A Kurylyk, B.
%A Carey, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Fabris-etal-2020-Characterization
%X Alpine headwaters in subarctic regions are particularly sensitive to climate change, yet there is little information on stream thermal regimes in these areas and how they might respond to global warming. In this paper, we characterize and compare the hydrological and thermal regimes of two subarctic headwater alpine streams within an empirical framework. The streams investigated are located within two adjacent catchments with similar geology, size, elevation and landscape, Granger Creek (GC) and Buckbrush Creek (BB), which are part of the Wolf Creek Research Basin in the Yukon Territory, Canada. Hydrometeorological and high‐resolution stream temperature data were collected throughout summer 2016. Both sites exhibited a flow regime typical of cold alpine headwater catchments influenced by frozen ground and permafrost. Comparatively, GC was characterized by a flashier response with more extreme flows, than BB. In both sites, stream temperature was highly variable and very responsive to short‐term changes in climatic conditions. On average, stream temperature in BB was slightly higher than in GC (respectively 5.8 and 5.7°C), but less variable (average difference between 75th and 25th quantiles of 1.6 and 2.0°C). Regression analysis between mean daily air and stream temperature suggested that a greater relative (to stream flow) groundwater contribution in BB could more effectively buffer atmospheric fluctuations. Heat fluxes were derived and utilized to assess their relative contribution to the energy balance. Overall, non‐advective fluxes followed a daily pattern highly correlated to short‐wave radiation. G1enerally, solar radiation and latent heat were respectively the most important heat source and sink, while air–water interface processes were major factors driving nighttime stream temperature fluctuations.
%R 10.1002/hyp.13786
%U https://aclanthology.org/2020.GWF-1.48
%U https://doi.org/10.1002/hyp.13786

