%0 Journal Article
%T Snow depth mapping from stereo satellite imagery in mountainous terrain: evaluation using airborne laser-scanning data
%A Deschamps-Berger, César
%A Gascoin, Simon
%A Berthier, Etienne
%A Deems, Jeffrey
%A Gutmann, Ethan
%A Dehecq, Amaury
%A Shean, David
%A Dumont, Marie
%J The Cryosphere, Volume 14, Issue 9
%D 2020
%V 14
%N 9
%I Copernicus GmbH
%F Deschamps-Berger-2020-Snow
%X Abstract. Accurate knowledge of snow depth distributions in mountain catchments is critical for applications in hydrology and ecology. Recently, a method was proposed to map snow depth at meter-scale resolution from very-high-resolution stereo satellite imagery (e.g., Pléiades) with an accuracy close to 0.5 m. However, the validation was limited to probe measurements and unmanned aircraft vehicle (UAV) photogrammetry, which sampled a limited fraction of the topographic and snow depth variability. We improve upon this evaluation using accurate maps of the snow depth derived from Airborne Snow Observatory laser-scanning measurements in the Tuolumne river basin, USA. We find a good agreement between both datasets over a snow-covered area of 138 km2 on a 3 m grid, with a positive bias for a Pléiades snow depth of 0.08 m, a root mean square error of 0.80 m and a normalized median absolute deviation (NMAD) of 0.69 m. Satellite data capture the relationship between snow depth and elevation at the catchment scale and also small-scale features like snow drifts and avalanche deposits at a typical scale of tens of meters. The random error at the pixel level is lower in snow-free areas than in snow-covered areas, but it is reduced by a factor of 2 (NMAD of approximately 0.40 m for snow depth) when averaged to a 36 m grid. We conclude that satellite photogrammetry stands out as a convenient method to estimate the spatial distribution of snow depth in high mountain catchments.
%R 10.5194/tc-14-2925-2020
%U https://aclanthology.org/G20-99002
%U https://doi.org/10.5194/tc-14-2925-2020
%P 2925-2940

