%0 Journal Article
%T A global near-real-time soil moisture index monitor for food security using integrated SMOS and SMAP
%A Sadri, Sara
%A Pan, Ming
%A Wada, Yoshihide
%A Vergopolan, Noemi
%A Sheffield, Justin
%A Famiglietti, James S.
%A Kerr, Yann
%A Wood, Eric
%J Remote Sensing of Environment, Volume 246
%D 2020
%V 246
%I Elsevier BV
%F Sadri-2020-A
%X Abstract Soil Moisture (SM) is a direct measure of agricultural drought. While there are several global SM indices, none of them directly use SM observations in a near-real-time capacity and as an operational tool. This paper presents a near-real-time global SM index monitor based on integrated SMAP (Soil Moisture Active Passive) and SMOS (Soil Moisture and Ocean Salinity) remote sensing data. We make use of the short period (2015–2018) of SMAP datasets in combination with two approaches—Cumulative Distribution Function Mapping (CDFM) and Bayesian conditional process—and integrate them with SMOS data in a way that SMOS data is consistent with SMAP. The integrated SMOS and SMAP (SMOS/SMAP) has an increased global revisit frequency and a period of record from 2010 to the present. A four-parameter Beta distribution was fitted to the SMOS/SMAP dataset for each calendar month of each grid cell at ~36 km resolution for the period from 2010 to 2018. We used an asymptotic method that guarantees the values of the bounding parameters of the Beta distribution will envelop both the smallest and largest observed values. The Kolmogorov-Smirnov (KS) test showed that more grids globally will pass if the integrated dataset is from the Bayesian conditional approach. A daily global SM index map is generated and posted online based on translating each grid’s integrated SM value for that day to a corresponding probability percentile relevant to the particular calendar month from 2010 to 2018. For validation, we use the Canadian Prairies Ecozone (CPE). We compare the integrated SM with the SMAP core validation and RISMA sites from ISMN, compare our indices with other models (VIC, ESA’s CCI SM v04.4 integrated satellite data, and SPI-1), and make a two-by-two comparison of candidate indices using heat maps and summary CDF statistics. Furthermore, we visually compare our global SM-based index maps with those produced by other organizations. Our Global SM Index Monitor (GSMIM) performed, in many tests, similarly to the CCI’s product SM index but with the advantage of being a near-real-time tool, which has applications for identifying evolving drought for food security conditions, insurance, policymaking, and crop planning especially for the remote parts of the globe.
%R 10.1016/j.rse.2020.111864
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-47002
%U https://doi.org/10.1016/j.rse.2020.111864
%P 111864

