%0 Conference Proceedings
%T The Future of Sensitivity Analysis: An essential discipline for systems modeling and policy support
%A Razavi, S.
%A Jakeman, A.
%A Saltelli, Andrea
%A Prieur, C.
%A Iooss, B.
%A Borgonovo, E.
%A Plischke, E.
%A L. Piano, S.
%A Iwanaga, Takuya
%A Becker, W.
%A Tarantola, S.
%A Guillaume, J.
%A Jakeman, J.
%A Gupta, H.
%A Melillo, N.
%A Rabitti, Giovanni
%A Chabridon, V.
%A Duan, Q.
%A Maier, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Razavi-etal-2020-The
%R 10.1016/j.envsoft.2020.104954
%U https://aclanthology.org/2020.GWF-1.35
%U https://doi.org/10.1016/j.envsoft.2020.104954

