%0 Journal Article
%T Comparison of freshwater monitoring approaches: strengths, opportunities, and recommendations
%A Ho, Elaine Yee Lin
%A Trant, Andrew J.
%A Gray, Michelle A.
%A Courtenay, Simon C.
%J Environmental Monitoring and Assessment, Volume 192, Issue 9
%D 2020
%V 192
%N 9
%I Springer Science and Business Media LLC
%F Ho-2020-Comparison
%X This review identifies strengths and weaknesses of water monitoring programs selected by Canadian water managers. We used 22 criteria, guided by outcomes of an exploratory study and supported by 21 semi-structured key informant interviews. The highest-scoring programs include the Slave Watershed Environmental Effects Program (Canada), the Government of Canada’s Environmental Effects Monitoring Program, and Healthy Land and Water (Australia). We describe five recommendations for improving future freshwater monitoring frameworks: (1) recognize different knowledge approaches (especially Indigenous), (2) use multiple reporting formats, (3) clarify monitoring and management roles, (4) apply a whole-watershed approach, and (5) link monitoring to management and decision-making.
%R 10.1007/s10661-020-08570-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-15001
%U https://doi.org/10.1007/s10661-020-08570-1

