%0 Conference Proceedings
%T Improved groundwater table and L-band brightness temperature estimates for Northern Hemisphere peatlands using new model physics and SMOS observations in a global data assimilation framework
%A Bechtold, M.
%A Lannoy, G.
%A Reichle, R.
%A Roose, D.
%A Balliston, N.
%A Burdun, I.
%A Devito, K.
%A Kurbatova, J.
%A Strack, M.
%A Zarov, E.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Bechtold-etal-2020-Improved
%R 10.1016/j.rse.2020.111805
%U https://aclanthology.org/2020.GWF-1.71
%U https://doi.org/10.1016/j.rse.2020.111805

