%0 Journal Article
%T Modelling nutrient dynamics in cold agricultural catchments: A review
%A Costa, Diogo
%A Baulch, Helen
%A Elliott, Jane
%A Pomeroy, John
%A Wheater, Howard
%J Environmental Modelling &amp; Software, Volume 124
%D 2020
%V 124
%I Elsevier BV
%F Costa-2020-Modelling
%X Abstract The hydrology of cold regions has been studied for decades with substantial progress in process understanding and prediction. Simultaneously, work on nutrient yields from agricultural land in cold regions has shown much slower progress. Advancement of nutrient modelling is constrained by well-documented issues of spatial heterogeneity, climate dependency, data limitations and over-parameterization of models, as well as challenges specific to cold regions due to the complex (and often unknown) behaviour of hydro-biogeochemical processes at temperatures close to and below freezing where a phase change occurs. This review is a critical discussion of these issues by taking a close look at the conceptual models and methods behind used catchment nutrient models. The impact of differences in model structure and the methods used for the prediction of hydrological processes, erosion and biogeochemical cycles are examined. The appropriateness of scale, scope, and complexity of models are discussed to propose future research directions.
%R 10.1016/j.envsoft.2019.104586
%U https://aclanthology.org/G20-63001
%U https://doi.org/10.1016/j.envsoft.2019.104586
%P 104586

