%0 Conference Proceedings
%T Deep Meteoric Water Circulation in Earth’s Crust
%A McIntosh, J.
%A Ferguson, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F McIntosh-etal-2020-Deep
%X Deep meteoric waters comprise a key component of the hydrologic cycle, transferring water, energy, and life between the Earth’s surface and deeper crustal environments, yet little is known about the nature and extent of meteoric water circulation. Using water stable isotopes, we show that maximum circulation depths of meteoric waters across North America vary considerably from \textless1 to 5 km, with the deepest circulation in Western North America in areas of greater topographic relief. Shallower circulation occurs in sedimentary and shield‐type environments with subdued topography. The amount of topographic relief available to drive regional groundwater flow and flush saline fluids is an important control on the extent of meteoric water circulation, in addition to permeability. The presence of an active flow system in the upper few kilometers of the Earth’s crust and stagnant brines trapped by negative buoyancy offers a new framework for understanding deep groundwater systems.
%R 10.1029/2020GL090461
%U https://aclanthology.org/2020.GWF-1.22
%U https://doi.org/10.1029/2020GL090461

