%0 Journal Article
%T Accounting for Adaptive Water Supply Management When Quantifying Climate and Land Cover Change Vulnerability
%A Gorelick, D. E.
%A Lin, L.
%A Zeff, H. B.
%A Kim, Y.
%A Vose, J. M.
%A Coulston, J. W.
%A Wear, D. N.
%A Band, L. E.
%A Reed, P. M.
%A Characklis, G. W.
%J Water Resources Research, Volume 56, Issue 1
%D 2020
%V 56
%N 1
%I American Geophysical Union (AGU)
%F Gorelick-2020-Accounting
%R 10.1029/2019wr025614
%U https://aclanthology.org/G20-157001
%U https://doi.org/10.1029/2019wr025614

