%0 Journal Article
%T Snow Ensemble Uncertainty Project (SEUP): Quantification of snowwater equivalent uncertainty across North America via ensemble landsurface modeling
%A Kim, Rhae Sung
%A Kumar, Sujay
%A Vuyovich, Carrie
%A Houser, Paul
%A Lundquist, Jessica
%A Mudryk, Lawrence
%A Durand, Michael
%A Barros, Ana
%A Kim, Edward J.
%A Forman, Barton A.
%A Gutmann, Ethan D.
%A Wrzesien, Melissa L.
%A Garnaud, Camille
%A Sandells, Melody
%A Marshall, Hans-Peter
%A Cristea, Nicoleta
%A Pflug, Justin M.
%A Johnston, Jeremy
%A Cao, Yueqian
%A Mocko, David
%A Wang, Shugong
%D 2020
%I Copernicus GmbH
%F Kim-2020-Snow
%X Abstract. The Snow Ensemble Uncertainty Project (SEUP) is an effort to establish a baseline characterization of snow water equivalent (SWE) uncertainty across North America with the goal of informing global snow observational needs. An ensemble-based modeling approach, encompassing a suite of current operational models, is used to assess the uncertainty in SWE and total snow storage (SWS) estimation over North America during the 2009&amp;ndashl2017 period. The highest modeled SWE uncertainty is observed in mountainous regions, likely due to the relatively deep snow, forcing uncertainties, and variability between the different models in resolving the snow processes over complex terrain. This highlights a need for high-resolution observations in mountains to capture the high spatial SWE variability. The greatest SWS is found in Tundra regions where even though the spatiotemporal variability in modeled SWE is low, there is considerable uncertainty in the SWS estimates due to the large areal extent over which those estimates are spread. This highlights the need for high accuracy in snow estimations across the Tundra. In mid-latitude boreal forests, large uncertainties in both SWE and SWS indicate that vegetation-snow impacts are a critical area where focused improvements to modeled snow estimation efforts need to be made. Finally, the SEUP results indicate that SWE uncertainty is driving runoff uncertainty and measurements may be beneficial in reducing uncertainty in SWE and runoff, during the melt season at high latitudes (e.g., Tundra and Taiga regions) and in the Western mountain regions, whereas observations at (or near) peak SWE accumulation are more helpful over the mid-latitudes.
%R 10.5194/tc-2020-248
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-75005
%U https://doi.org/10.5194/tc-2020-248

