%0 Conference Proceedings
%T Contribution of Atmospheric Rivers to Annual, Seasonal, and Extreme Precipitation Across British Columbia and Southeastern Alaska
%A Sharma, A.
%A Déry, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Sharma-etal-2020-Contribution
%X Lying in the frontline of the prevailing midlatitude westerlies, British Columbia and southeastern Alaska (BCSAK) often receive copious amounts of precipitation through atmospheric rivers (ARs). This study quantifies the contribution of ARs to annual, seasonal, and extreme precipitation across BCSAK from 1979 to 2012 using a recently developed high‐resolution gridded precipitation data set, a regional AR catalog, and integrated vapor transport fields calculated from a reanalysis data set. On average, ARs contribute 13% of total annual precipitation with the higher contribution along the coastal regions (up to 33%), parts of which are one of the wettest locations on Earth, followed by the Columbia and Rocky Mountains (~9%–15%). The highest contributions occur during September (up to 57%) and October (up to 49%). The contribution of ARs to extreme precipitation attains \textgreater90% along the western arc of the Coast Mountains and the coastal regions of BCSAK. ARs act as the main synoptic‐scale mechanism that brings rainfall to the Rocky Mountains in winter. The probability of observing AR‐related precipitation increases over the study period; however, no change occurs in the average AR‐related precipitation amount for most of BCSAK during 1979–2012. This work provides insights on the critical role ARs play on the water resources of northwestern North America and has broader implications on community water supply and management, hydropower operations, and flood risk assessment and mitigation.
%R 10.1029/2019JD031823
%U https://aclanthology.org/2020.GWF-1.169
%U https://doi.org/10.1029/2019JD031823

