%0 Journal Article
%T Illuminating water cycle modifications and Earth system resilience in the Anthropocene
%A Gleeson, Tom
%A Wang‐Erlandsson, Lan
%A Porkka, Miina
%A Zipper, Samuel C.
%A Jaramillo, Fernando
%A Gerten, Dieter
%A Fetzer, Ingo
%A Cornell, Sarah E.
%A Piemontese, Luigi
%A Gordon, Line J.
%A Rockström, Johan
%A Oki, Taikan
%A Sivapalan, Murugesu
%A Wada, Yoshihide
%A Brauman, Kate A.
%A Flörke, Martina
%A Bierkens, Marc F. P.
%A Lehner, Bernhard
%A Keys, Patrick
%A Kummu, Matti
%A Wagener, Thorsten
%A Dadson, Simon
%A Troy, Tara J.
%A Steffen, Will
%A Falkenmark, Malin
%A Famiglietti, James S.
%J Water Resources Research, Volume 56, Issue 4
%D 2020
%V 56
%N 4
%I American Geophysical Union (AGU)
%F Gleeson-2020-Illuminating
%X Fresh water – the bloodstream of the biosphere – is at the centre of the planetary drama of the Anthropocene. Water fluxes and stores regulate the Earth’s climate and are essential for thriving aquatic and terrestrial ecosystems, as well as water, food and energy security. But the water cycle is also being modified by humans at an unprecedented scale and rate. A holistic understanding of freshwater’s role for Earth System resilience and the detection and monitoring of anthropogenic water cycle modifications across scales is urgent, yet existing methods and frameworks are not well suited for this. In this paper we highlight four core Earth System functions of water (hydroclimatic regulation, hydroecological regulation, storage, and transport) and key related processes. Building on systems and resilience theory, we review the evidence of regional-scale regime shifts and disruptions of the Earth System functions of water. We then propose a framework for detecting, monitoring, and establishing safe limits to water cycle modifications, and identify four possible spatially explicit methods for their quantification. In sum, this paper presents an ambitious scientific and policy Grand Challenge that could substantially improve our understanding of the role of water in the Earth System and cross-scale management of water cycle modifications that would be a complementary approach to existing water management tools.
%R 10.1029/2019wr024957
%U https://aclanthology.org/G20-79001
%U https://doi.org/10.1029/2019wr024957

