%0 Journal Article
%T Patterns of Ecosystem Structure and Wildfire Carbon Combustion Across Six Ecoregions of the North American Boreal Forest
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Bourgeau-Chavez, Laura
%A Day, Nicola J.
%A Dieleman, Catherine M.
%A Johnstone, Jill F.
%A Kane, Evan S.
%A Rogers, Brendan M.
%A Turetsky, Merritt R.
%A Veraverbeke, Sander
%A Mack, Michelle C.
%J Frontiers in Forests and Global Change, Volume 3
%D 2020
%V 3
%I Frontiers Media SA
%F Walker-2020-Patterns
%X Increases in fire frequency, extent, and severity are expected to strongly impact the structure and function of boreal forest ecosystems. An important function of the boreal forest is its ability to sequester and store carbon (C). Increasing disturbance from wildfires, emitting large amounts of C to the atmosphere, may create a positive feedback to climate warming. Variation in ecosystem structure and function throughout the boreal forest are important for predicting the effects of climate warming and changing fire regimes on C dynamics. In this study, we compiled data on soil characteristics, stand structure, pre-fire C pools, C loss from fire, and the potential drivers of these C metrics from 527 sites distributed across six ecoregions of North America’s western boreal forests. We assessed structural and functional differences between these fire-prone ecoregions using data from 417 recently burned sites (2004-2015) and estimated ecoregion-specific relationships between soil characteristics and depth from 167 of these sites plus an additional 110 sites (27 burned, 83 unburned). We found that northern boreal ecoregions were generally older, stored and emitted proportionally more belowground than aboveground C and exhibited lower rates of C accumulation over time than southern ecoregions. We present ecoregion specific estimates of depth-wise soil characteristics that are important for predicting C combustion from fire. As climate continues to warm and disturbance from wildfires increases, the C dynamics of these fire-prone ecoregions are likely to change with significant implications for the global C cycle and its feedbacks to climate change.
%R 10.3389/ffgc.2020.00087
%U https://aclanthology.org/G20-66002
%U https://doi.org/10.3389/ffgc.2020.00087

