%0 Journal Article
%T TIER version 1.0: an open-source Topographically InformEd Regression (TIER) model to estimate spatial meteorological fields
%A Newman, Andrew F.
%A Clark, Martyn P.
%J Geoscientific Model Development, Volume 13, Issue 4
%D 2020
%V 13
%N 4
%I Copernicus GmbH
%F Newman-2020-TIER
%X Abstract. This paper introduces the Topographically InformEd Regression (TIER) model, which uses terrain attributes in a regression framework to distribute in situ observations of precipitation and temperature to a grid. The framework enables our understanding of complex atmospheric processes (e.g., orographic precipitation) to be encoded into a statistical model in an easy-to-understand manner. TIER is developed in a modular fashion with key model parameters exposed to the user. This enables the user community to easily explore the impacts of our methodological choices made to distribute sparse, irregularly spaced observations to a grid in a systematic fashion. The modular design allows incorporating new capabilities in TIER. Intermediate processing variables are also output to provide a more complete understanding of the algorithm and any algorithmic changes. The framework also provides uncertainty estimates. This paper presents a brief model evaluation and demonstrates that the TIER algorithm is functioning as expected. Several variations in model parameters and changes in the distributed variables are described. A key conclusion is that seemingly small changes in a model parameter result in large changes to the final distributed fields and their associated uncertainty estimates.
%R 10.5194/gmd-13-1827-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-94001
%U https://doi.org/10.5194/gmd-13-1827-2020
%P 1827-1843

