%0 Journal Article
%T Hydrological resilience to forest fire in the subarctic Canadian shield
%A Spence, Christopher
%A Hedstrom, N.
%A Tank, Suzanne E.
%A Quinton, William L.
%A Olefeldt, David
%A Goodman, Stefan
%A Dion, N. P.
%J Hydrological Processes, Volume 34, Issue 25
%D 2020
%V 34
%N 25
%I Wiley
%F Spence-2020-Hydrological
%X Understanding the role of forest fires on water budgets of subarctic Precambrian Shield catchments is important because of growing evidence that fire activity is increasing. Most research has focused on assessing impacts on individual landscape units, so it is unclear how changes manifest at the catchment scale enough to alter water budgets. The objective of this study was to determine the water budget impact of a forest fire that partially burned a ~450 km2 subarctic Precambrian Shield basin. Water budget components were measured in a pair of catchments: one burnt and another unburnt. Burnt and unburnt areas had comparable net radiation, but thaw was deeper in burned areas. There were deeper snow packs in burns. Differences in streamflow between the catchments were within measurement uncertainty. Enhanced winter streamflow from the burned watershed was evident by icing growth at the streamflow gauge location, which was not observed in the unburned catchment. Wintertime water chemistry was also clearly elevated in dissolved organics, and organic‐associated nutrients. Application of a framework to assess hydrological resilience of watersheds to wildfire reveal that watersheds with both high bedrock and open water fractions are more resilient to hydrological change after fire in the subarctic shield, and resilience decreases with increasingly climatically wet conditions. This suggests significant changes in runoff magnitude, timing and water chemistry of many Shield catchments following wildfire depend on pre‐fire land cover distribution, the extent of the wildfire and climatic conditions that follow the fire.
%R 10.1002/hyp.13915
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-5001
%U https://doi.org/10.1002/hyp.13915
%P 4940-4958

