%0 Journal Article
%T Meteorological drivers of interannual variation in transparency of mountain lakes
%A Olson, Mark L.
%A Fischer, Janet M.
%A Hayashi, Masaki
%A Williamson, Craig E.
%J Arctic, Antarctic, and Alpine Research, Volume 52, Issue 1
%D 2020
%V 52
%N 1
%I Informa UK Limited
%F Olson-2020-Meteorological
%X In mountain lakes, water transparency is regulated primarily by materials loaded from the surrounding catchment. Consequently, transparency within a lake can vary over time due to meteorological co...
%R 10.1080/15230430.2020.1800972
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-32001
%U https://doi.org/10.1080/15230430.2020.1800972
%P 424-434

