%0 Journal Article
%T Global Dam‐Driven Changes to Riverine N:P:Si Ratios Delivered to the Coastal Ocean
%A Maavara, Taylor
%A Akbarzadeh, Zahra
%A Cappellen, Philippe Van
%J Geophysical Research Letters, Volume 47, Issue 15
%D 2020
%V 47
%N 15
%I American Geophysical Union (AGU)
%F Maavara-2020-Global
%X River damming alters nutrient fluxes along the land‐ocean aquatic continuum as a result of biogeochemical processes in reservoirs. Both the changes in riverine nutrient fluxes and nutrient ratios impact ecosystem functioning of receiving water bodies. We utilize spatially distributed mechanistic models of nitrogen (N), phosphorus (P), and silicon (Si) cycling in reservoirs to quantify changes in nutrient stoichiometry of river discharge to coastal waters. The results demonstrate that the growing number of dams decouples the riverine fluxes of N, P, and Si. Worldwide, preferential removal of P over N in reservoirs increases N:P ratios delivered to the ocean, raising the potential for P limitation of coastal productivity. By midcentury, more than half of the rivers discharging to the coastal zone will experience a higher removal of reactive Si relative to reactive P and total N, in response to the rapid pace at which new hydroelectric dams are being built.
%R 10.1029/2020gl088288
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-45001
%U https://doi.org/10.1029/2020gl088288

