%0 Journal Article
%T Building upon open-barrel corer and sectioning systems to foster the continuing legacy of John Glew
%A Telford, James V.
%A Kay, Mitchell L.
%A Heide, Harman Vander
%A Wiklund, Johan A.
%A Owca, Tanner
%A Faber, Jelle
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Paleolimnology, Volume 65, Issue 2
%D 2020
%V 65
%N 2
%I Springer Science and Business Media LLC
%F Telford-2020-Building
%X The late John Glew contributed valuable equipment to the paleolimnology community for successful collection and processing of cores of sediment from aquatic ecosystems. Unfortunately, tubes that fit his hammer-gravity corer design are no longer conveniently available for purchase and, with his sudden passing, Glew gravity and coring equipment is difficult or impossible to access. In some field-sampling situations, other commercially available equipment present limitations. Here, we provide an updated design of the Glew gravity corer which accommodates a hammer-percussion instrument and overcomes limitations we have encountered when coring lakes in remote locations from floats of a helicopter or small, inflatable watercraft. Our approach integrates the ‘best of both worlds’ provided by the Glew and commercially available Uwitec designs, using readily available components. We updated the Glew corer tube collar to be compatible with standard, commercially available 90-mm external diameter (86-mm internal diameter) PVC tubing that fits Uwitec components (e.g., Uwitec rubber ‘piston’ and ‘stoppers’; using terminology of the Uwitec catalogue), and designed a spring-loaded gasket-style plunger that achieves greater suction than the standard Glew designs. We also updated the Glew vertical sectioner to be compatible with 90-mm-diameter core tubes typically ranging from 60–120 cm long. An outcome is consolidation of the Uwitec and Glew gravity coring systems, which has allowed for interchangeability and choice among use of original and hammer-driven Glew, Uwitec, and the new hybrid ‘Uwi-Glew-ee’ gravity corer and sectioner configurations, depending on logistical constraints of fieldwork and anticipated lake sediment composition. The parts and systems are available from University of Waterloo’s Science Technical Services (https://uwaterloo.ca/science-technical-services/).
%R 10.1007/s10933-020-00162-w
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-17001
%U https://doi.org/10.1007/s10933-020-00162-w
%P 271-277

