%0 Journal Article
%T Human biomonitoring of metals in sub-Arctic Dene communities of the Northwest Territories, Canada
%A Ratelle, Mylene
%A Packull-McCormick, Sara
%A Bouchard, Michele
%A Majowicz, Shannon
%A Laird, Brian
%J Environmental Research, Volume 190
%D 2020
%V 190
%I Elsevier BV
%F Ratelle-2020-Human
%X A human biomonitoring project investigating environmental exposures to metals from hair, blood and urine samples was implemented in the Northwest Territories, Canada, between January 2016 and March 2018. This study reports the metal biomarker levels from nine Dene communities located in the Dehcho and Sahtú regions to identify contaminants of interest. Levels of metals in the urine (n = 198), blood (n = 276) and hair (n = 443) samples were generally similar to those seen in other biomonitoring studies in Canada, but lead levels in blood (GM = 16 μg/L; 95th percentile = 71 μg/L) and urine (GM = 0.59 μg/L, 0.69 μg/g of creatinine; 95th percentile = 4.2 μg/L, 4.0 μg/g of creatinine) were higher than those observed in the Canadian Health Measure Survey (CHMS, cycles 2 and 5). Hair mercury (but not blood mercury) appeared higher than observed in participants from the CHMS cycle 5. The vast majority of participants had biomarker levels below the biomonitoring guidance values established for mercury and lead. Based on a comparative analysis of biomarker statistics relative to a nationally-representative survey, metals and essential trace elements of particular interest for follow-up research include: lead, manganese, mercury, and selenium. This project provided baseline biomarker levels in participating regions, which is essential to track changes in the future, and identify the contaminants to prioritize for further investigation of exposure determinants. \bullet A biomonitoring project was implemented in nine Dene communities in 2016–2018. \bullet Urine, blood and hair samples were collected from the Dehcho and Sahtú regions. \bullet Most metals were at similar levels to those in national studies. \bullet Blood lead levels appeared particularly high compared to national levels. \bullet This biomonitoring baseline data will inform environmental monitoring initiatives.
%R 10.1016/j.envres.2020.110008
%U https://aclanthology.org/G20-124001
%U https://doi.org/10.1016/j.envres.2020.110008
%P 110008

