%0 Journal Article
%T Attribute parameter characterized the seasonal variation of gross primary productivity (αGPP): Spatiotemporal variation and influencing factors
%A Zhang, Weikang
%A Yu, Guirui
%A Chen, Zhi
%A Zhang, Leiming
%A Wang, Qiufeng
%A Zhang, Yangjian
%A He, Honglin
%A Han, Lang
%A Chen, Shiping
%A Han, Shijie
%A Li, Yingnian
%A Sha, Liqing
%A Shi, Peili
%A Wang, Huimin
%A Wang, Yanfen
%A Xiang, Wenhua
%A Yan, Junhua
%A Zhang, Yiping
%A Zona, Donatella
%A Arain, M. Altaf
%A Maximov, Trofim C.
%A Oechel, Walter C.
%A Kosugi, Yukio
%J Agricultural and Forest Meteorology, Volume 280
%D 2020
%V 280
%I Elsevier BV
%F Zhang-2020-Attribute
%X Abstract The seasonal dynamic of gross primary productivity (GPP) has influences on the annual GPP (AGPP) of the terrestrial ecosystem. However, the spatiotemporal variation of the seasonal dynamic of GPP and its effects on spatial and temporal variations of AGPP are still poorly addressed. In this study, we developed a parameter, αGPP, defined as the ratio of mean daily GPP (GPPmean) to the maximum daily GPP (GPPmax) during the growing season, to analyze the seasonal dynamic of GPP based on Weibull function. The αGPP was a comprehensive parameter characterizing the shape, scale, and location of the seasonal dynamic curve of GPP. We calculated αGPP based on the data of GPP for 942 site-years from 115 flux sites in the Northern Hemisphere, and analyzed the spatiotemporal variation and influencing factors of the αGPP. We found that the αGPP of terrestrial ecosystems in the Northern Hemisphere ranged from 0.47 to 0.85, with an average of 0.62 \pm 0.06. The αGPP varied significantly both among different climatic zones and different ecosystem types. The αGPP was stable on the interannual scale, while decreased as latitude increased, which was consistent across different ecosystem types. The spatial pattern of the seasonal dynamic of astronomical radiation was the dominating factor of the spatial pattern of αGPP, that was, the spatial pattern of the seasonal dynamic of astronomical radiation determined that of the seasonal dynamic of GPP by controlling that of seasonal dynamics of total radiation and temperature. In addition, we assessed the spatial variation of AGPP preliminarily based on αGPP and other seasonal dynamic parameters of GPP, indicating that the understanding of the spatiotemporal variation of αGPP could provide a new approach for studying the spatial and temporal variations of AGPP and estimating AGPP based on the seasonal dynamic of GPP.
%R 10.1016/j.agrformet.2019.107774
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-21001
%U https://doi.org/10.1016/j.agrformet.2019.107774
%P 107774

