%0 Journal Article
%T Anoxygenic photosynthesis and iron–sulfur metabolic potential of Chlorobia populations from seasonally anoxic Boreal Shield lakes
%A Tsuji, Jackson M.
%A Tran, Nam
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Molot, Lewis A.
%A Tank, Marcus
%A Hanada, Satoshi
%A Neufeld, Josh D.
%J The ISME Journal, Volume 14, Issue 11
%D 2020
%V 14
%N 11
%I Springer Science and Business Media LLC
%F Tsuji-2020-Anoxygenic
%X Aquatic environments with high levels of dissolved ferrous iron and low levels of sulfate serve as an important systems for exploring biogeochemical processes relevant to the early Earth. Boreal Shield lakes, which number in the tens of millions globally, commonly develop seasonally anoxic waters that become iron rich and sulfate poor, yet the iron-sulfur microbiology of these systems has been poorly examined. Here we use genome-resolved metagenomics and enrichment cultivation to explore the metabolic diversity and ecology of anoxygenic photosynthesis and iron/sulfur cycling in the anoxic water columns of three Boreal Shield lakes. We recovered four high-completeness and low-contamination draft genome bins assigned to the class Chlorobia (formerly phylum Chlorobi) from environmental metagenome data and enriched two novel sulfide-oxidizing species, also from the Chlorobia. The sequenced genomes of both enriched species, including the novel “Candidatus Chlorobium canadense”, encoded the cyc2 gene that is associated with photoferrotrophy among cultured Chlorobia members, along with genes for phototrophic sulfide oxidation. One environmental genome bin also encoded cyc2. Despite the presence of cyc2 in the corresponding draft genome, we were unable to induce photoferrotrophy in “Ca. Chlorobium canadense”. Genomic potential for phototrophic sulfide oxidation was more commonly detected than cyc2 among environmental genome bins of Chlorobia, and metagenome and cultivation data suggested the potential for cryptic sulfur cycling to fuel sulfide-based growth. Overall, our results provide an important basis for further probing the functional role of cyc2 and indicate that anoxygenic photoautotrophs in Boreal Shield lakes could have underexplored photophysiology pertinent to understanding Earth’s early microbial communities.
%R 10.1038/s41396-020-0725-0
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-5001
%U https://doi.org/10.1038/s41396-020-0725-0
%P 2732-2747

