%0 Journal Article
%T Ice-Jam Flood Risk Assessment and Hazard Mapping under Future Climate
%A Das, Apurba
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%J Journal of Water Resources Planning and Management, Volume 146, Issue 6
%D 2020
%V 146
%N 6
%I American Society of Civil Engineers (ASCE)
%F Das-2020-Ice-Jam
%X AbstractIn cold-region environments, ice-jam floods (IJFs) can result in high water levels in rivers to overtop levees, leading to devastating floods. Since climatic conditions play an important ro...
%R 10.1061/(asce)wr.1943-5452.0001178
%U https://aclanthology.org/G20-68001
%U https://doi.org/10.1061/(asce)wr.1943-5452.0001178

