%0 Journal Article
%T Fuel availability not fire weather controls boreal wildfire severity and carbon emissions
%A Walker, Xanthe J.
%A Rogers, Brendan M.
%A Veraverbeke, Sander
%A Johnstone, Jill F.
%A Baltzer, Jennifer L.
%A Barrett, Kirsten
%A Bourgeau‐Chavez, Laura
%A Day, Nicola J.
%A Groot, William J. de
%A Dieleman, Catherine M.
%A Goetz, Scott J.
%A Hoy, Elizabeth
%A Jenkins, Liza K.
%A Kane, Evan S.
%A Parisien, Marc‐André
%A Potter, Stefano
%A Schuur, Edward A. G.
%A Turetsky, M. R.
%A Whitman, Ellen
%A Mack, Michelle C.
%J Nature Climate Change, Volume 10, Issue 12
%D 2020
%V 10
%N 12
%I Springer Science and Business Media LLC
%F Walker-2020-Fuel
%X Carbon (C) emissions from wildfires are a key terrestrial–atmosphere interaction that influences global atmospheric composition and climate. Positive feedbacks between climate warming and boreal wildfires are predicted based on top-down controls of fire weather and climate, but C emissions from boreal fires may also depend on bottom-up controls of fuel availability related to edaphic controls and overstory tree composition. Here we synthesized data from 417 field sites spanning six ecoregions in the northwestern North American boreal forest and assessed the network of interactions among potential bottom-up and top-down drivers of C emissions. Our results indicate that C emissions are more strongly driven by fuel availability than by fire weather, highlighting the importance of fine-scale drainage conditions, overstory tree species composition and fuel accumulation rates for predicting total C emissions. By implication, climate change-induced modification of fuels needs to be considered for accurately predicting future C emissions from boreal wildfires.
%R 10.1038/s41558-020-00920-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-52001
%U https://doi.org/10.1038/s41558-020-00920-8
%P 1130-1136

