%0 Journal Article
%T Energy stores and mercury concentrations in a common minnow (spottail shiner, \textlessscp\textgreater \textlessi\textgreaterNotropis hudsonius\textless/i\textgreater \textless/scp\textgreater ) associated with a peaking hydroelectric dam
%A Green, Derek J.
%A Jardine, Timothy D.
%A Weber, Lynn P.
%A Janz, David M.
%J River Research and Applications, Volume 36, Issue 7
%D 2020
%V 36
%N 7
%I Wiley
%F Green-2020-Energy
%R 10.1002/rra.3625
%U https://aclanthology.org/G20-81001
%U https://doi.org/10.1002/rra.3625
%P 1046-1055

