%0 Journal Article
%T PMP and Climate Variability and Change: A Review
%A Salas, José D.
%A Anderson, Michael L.
%A Papalexiou, S.
%A Francés, Félix
%J Journal of Hydrologic Engineering, Volume 25, Issue 12
%D 2020
%V 25
%N 12
%I American Society of Civil Engineers (ASCE)
%F Salas-2020-PMP
%X A state-of-the-art review on the probable maximum precipitation (PMP) as it relates to climate variability and change is presented. The review consists of an examination of the current practice and the various developments published in the literature. The focus is on relevant research where the effect of climate dynamics on the PMP are discussed, as well as statistical methods developed for estimating very large extreme precipitation including the PMP. The review includes interpretation of extreme events arising from the climate system, their physical mechanisms, and statistical properties, together with the effect of the uncertainty of several factors determining them, such as atmospheric moisture, its transport into storms and wind, and their future changes. These issues are examined as well as the underlying historical and proxy data. In addition, the procedures and guidelines established by some countries, states, and organizations for estimating the PMP are summarized. In doing so, attention was paid to whether the current guidelines and research published literature take into consideration the effects of the variability and change of climatic processes and the underlying uncertainties.
%R 10.1061/(asce)he.1943-5584.0002003
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-55001
%U https://doi.org/10.1061/(asce)he.1943-5584.0002003

