%0 Journal Article
%T Random Fields Simplified: Preserving Marginal Distributions, Correlations, and Intermittency, With Applications From Rainfall to Humidity
%A Papalexiou, S.
%A Serinaldi, Francesco
%J Water Resources Research, Volume 56, Issue 2
%D 2020
%V 56
%N 2
%I American Geophysical Union (AGU)
%F Papalexiou-2020-Random
%X Nature manifests itself in space and time. The spatiotemporal complexity of processes such as precipitation, temperature, and wind, does not allow purely deterministic modeling. Spatiotemporal random fields have a long history in modeling such processes, and yet a single unified framework offering the flexibility to simulate processes that may differ profoundly does not exist. Here we introduce a blueprint to efficiently simulate spatiotemporal random fields that preserve any marginal distribution, any valid spatiotemporal correlation structure, and intermittency. We suggest a set of parsimonious yet flexible marginal distributions and provide a rule of thumb for their selection. We propose a new and unified approach to construct flexible spatiotemporal correlation structures by combining copulas and survival functions. The versatility of our framework is demonstrated by simulating conceptual cases of intermittent precipitation, double‐bounded relative humidity, and temperature maxima fields. As a real‐word case we simulate daily precipitation fields. In all cases, we reproduce the desired properties. In an era characterized by advances in remote sensing and increasing availability of spatiotemporal data, we deem that this unified approach offers a valuable and easy‐to‐apply tool for modeling complex spatiotemporal processes.
%R 10.1029/2019wr026331
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-107002
%U https://doi.org/10.1029/2019wr026331

