%0 Conference Proceedings
%T Identifying groundwater discharge zones in the Central Mackenzie Valley using remotely sensed optical and thermal imagery
%A K. Glass, Brittney
%A Rudolph, D.
%A Duguay, C.
%A Wicke, Andrew
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F K.Glass-etal-2020-Identifying
%X Landsat 4–5 Thematic Mapper, Landsat 8 Operational Land Imager, and RapidEye-3 data sets were used to identify potential groundwater discharge zones, via icings, in the Central Mackenzie Valley (CMV) of the Northwest Territories. Given that this area is undergoing active shale oil exploration and climatic changes, identification of groundwater discharge zones is of great importance both for pinpointing potential contaminant transport pathways and for characterizing the hydrologic system. Following the work of Morse and Wolfe (2015), a series of image algorithms were applied to imagery for the entire CMV and for the Bogg Creek watershed (a sub watershed of the CMV) for selected years between 2004 and 2017. Icings were statistically examined for all of the selected years to determine whether a significant difference in their spatial occurrence existed. It was concluded that there was a significant difference in the spatial distribution of icings from year to year (α = 0.05), but that there were several places where icings were recurring. During the summer of 2018, these recurrent icings, which are expected to be spring sourced, were verified using a thermal camera aboard a helicopter, as well as in situ measurements of hydraulic gradient, groundwater geochemistry, and electroconductivity. Strong agreement was found between the mapped icings and summer field data, making them ideal field monitoring locations. Furthermore, identifying these discharge points remotely is expected to have drastically reduced the field efforts that would have been required to find them in situ. This work demonstrates the value of remote sensing methods for hydrogeological applications, particularly in remote northern locations.
%R 10.1139/cjes-2019-0169
%U https://aclanthology.org/2020.GWF-1.107
%U https://doi.org/10.1139/cjes-2019-0169

