%0 Journal Article
%T Toxicokinetics of Brominated Azo Dyes in the Early Life Stages of Zebrafish (\textlessi\textgreaterDanio rerio\textless/i\textgreater) Is Prone to Aromatic Substituent Changes
%A Han, Jiajun
%A Yang, Diwen
%A Hall, David Ross
%A Liu, Jia‐Bao
%A Sun, Jianxian
%A Gu, Wen
%A Tang, Song
%A Alharbi, Hattan A.
%A Jones, Paul D.
%A Krause, Henry M.
%A Peng, Hui
%J Environmental Science & Technology, Volume 54, Issue 7
%D 2020
%V 54
%N 7
%I American Chemical Society (ACS)
%F Han-2020-Toxicokinetics
%X Brominated azo dyes (BADs) have been identified as predominant indoor brominated pollutants in daycare dust; thus, their potential health risk to children is of concern. However, the toxicities of BADs remain elusive. In this study, the toxicokinetics of two predominant BADs, Disperse Blue 373 (DB373) and Disperse Violet 93 (DV93), and their suspect metabolite 2-bromo-4,6-dinitroaniline (BDNA) was investigated in embryos of zebrafish (Danio rerio). The bioconcentration factor of DV93 at 120 hpf is 6.2-fold lower than that of DB373. The nontarget analysis revealed distinct metabolism routes between DB373 and DV93 by reducing nitro groups to nitroso (DB373) or amine (DV93), despite their similar structures. NAD(P)H quinone oxidoreductase 1 (NQO1) and pyruvate dehydrogenase were predicted as the enzymes responsible for the reduction of DB373 and DV93 by correlating time courses of the metabolites and enzyme development. Further in vitro recombinant enzyme and in vivo inhibition results validated NQO1 as the enzyme specifically reducing DB373, but not DV93. Global proteome profiling revealed that the expression levels of proteins from the “apoptosis-induced DNA fragmentation” pathway were significantly upregulated by all three BADs, supporting the bioactivation of BADs to mutagenic aromatic amines. This study discovered the bioactivation of BADs via distinct eukaryotic enzymes, implying their potential health risks.
%R 10.1021/acs.est.9b07178
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-39001
%U https://doi.org/10.1021/acs.est.9b07178
%P 4421-4431

