%0 Journal Article
%T Decoupling of warming mountain snowpacks from hydrological regimes
%A López‐Moreno, Juan I.
%A Pomeroy, John W.
%A Alonso‐González, Esteban
%A Morán‐Tejeda, Enrique
%A Revuelto, Jesús
%J Environmental Research Letters, Volume 15, Issue 11
%D 2020
%V 15
%N 11
%I IOP Publishing
%F López-Moreno-2020-Decoupling
%X Abstract Climate warming will reduce the duration of mountain snowpacks and spring runoff, impacting the timing, volume, reliability, and sources of water supplies to mountain headwaters of rivers that support a large proportion of humanity. It is often assumed that snow hydrology will change in proportion to climate warming, but this oversimplifies the complex non-linear physical processes that drive precipitation phases and snowmelt. In this study, snow hydrology predictions made using a physical process snow hydrology model for 44 mountains areas worldwide enabled analysis of how snow and hydrological regimes will respond and interact under climate warming. The results show a generalized decoupling of mountain river hydrology from headwater snowpack regimes. Consequently, most river hydrological regimes shifted from reflecting the seasonal snowmelt freshet to responding rapidly to winter and spring precipitation. Similar to that already observed in particular regions, this study confirms that the worldwide decline in snow accumulation and snow cover duration with climate warming is substantial and spatially variable, yet highly predictable from air temperature and humidity data. Hydrological regimes showed less sensitivity, and less variability in their sensitivity to warming than did snowpack regimes. The sensitivity of the snowpack to warming provides crucial information for estimating shifts in the timing and contribution of snowmelt to runoff. However, no link was found between the magnitude of changes in the snowpack and changes in annual runoff.
%R 10.1088/1748-9326/abb55f
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-60001
%U https://doi.org/10.1088/1748-9326/abb55f
%P 114006

