%0 Journal Article
%T Using Statistical and Dynamical Downscaling to Assess Climate Change Impacts on Mine Reclamation Cover Water Balances
%A Alam, Md. Shahabul
%A Barbour, S. Lee
%A Huang, Mingbin
%A Li, Yanping
%J Mine Water and the Environment, Volume 39, Issue 4
%D 2020
%V 39
%N 4
%I Springer Science and Business Media LLC
%F Alam-2020-Using
%X The oil sands industry in Canada uses soil–vegetation–atmosphere-transfer (SVAT) water balance models, calibrated against short-term (\textlessã10 years) field monitoring data, to evaluate long-term (ã60 years) reclamation cover design performance. These evaluations use long-term historical climate data; however, the effects of climate change should also be incorporated in these analyses. Although statistical downscaling of global climate change projections is commonly used to obtain local, site-specific climate, high resolution dynamical downscaling can also be used. The value of this latter approach to obtain local site-specific projections for mine reclamation covers has not been evaluated previously. This study explored the differences in key water balance components of three reclamation covers and three natural sites in northern Alberta, Canada, under future, site-specific, statistical, and dynamical climate change projections. Historical meteorological records were used to establish baseline periods. Temperature datasets were used to calculate potential evapotranspiration (PET) using the Hargreaves–Samani method. Statistical downscaling uses the Long Ashton Research Station Weather Generator (LARS-WG) and global circulation model (GCM) projections of temperature and precipitation. Dynamical climate change projections were generated on a 4 km grid using the weather research and forecasting (WRF) model. These climate projections were applied to a physically-based water balance model (i.e. Hydrus-1D) to simulate actual evapotranspiration (AET) and net percolation (NP) for the baseline and future periods. The key findings were: (a) LARS-WG outperformed WRF in simulating baseline temperatures and precipitation; (b) both downscaling methods showed similar directional shifts in the future temperatures and precipitation; (c) this, in turn, created similar directional shifts in future growing season median AET and NP, although the increase in future NP for LARS-WG was higher than that for WRF. The relative increases in future NP were much higher than the relative increases in future AET, particularly for the reclamation covers.
%R 10.1007/s10230-020-00695-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-40001
%U https://doi.org/10.1007/s10230-020-00695-6
%P 699-715

