%0 Journal Article
%T Increasing contribution of peatlands to boreal evapotranspiration in a warming climate
%A Helbig, Manuel
%A Waddington, J. M.
%A Alekseychik, Pavel
%A Amiro, B. D.
%A Aurela, Mika
%A Barr, Alan G.
%A Black, T. Andrew
%A Blanken, Peter D.
%A Carey, Sean K.
%A Chen, Jiquan
%A Chi, Jinshu
%A Desai, Ankur R.
%A Dunn, Allison L.
%A Euskirchen, Eugénie
%A Flanagan, Lawrence B.
%A Forbrich, Inke
%A Friborg, Thomas
%A Grelle, Achim
%A Harder, Silvie
%A Heliasz, Michal
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Isabelle, Pierre‐Érik
%A Iwata, Hiroyasu
%A Jassal, Rachhpal S.
%A Korkiakoski, Mika
%A Kurbatova, Juliya
%A Kutzbach, Lars
%A Lindroth, Anders
%A Löfvenius, Mikaell Ottosson
%A Lohila, Annalea
%A Mammarella, Ivan
%A Marsh, Philip
%A Maximov, Trofim C.
%A Melton, Joe R.
%A Moore, Paul A.
%A Nadeau, Daniel F.
%A Nicholls, Erin M.
%A Nilsson, Mats
%A Ohta, Takeshi
%A Peichl, Matthias
%A Petrone, Richard M.
%A Petrov, Roman E.
%A Prokushkin, Anatoly
%A Quinton, William L.
%A Reed, David E.
%A Roulet, Nigel T.
%A Runkle, Benjamin R. K.
%A Sonnentag, Oliver
%A Strachan, I. B.
%A Taillardat, Pierre
%A Tuittila, Eeva‐Stiina
%A Tuovinen, Juha‐Pekka
%A Turner, J.
%A Ueyama, Masahito
%A Varlagin, Andrej
%A Wilmking, Martin
%A Wofsy, Steven C.
%A Zyrianov, Vyacheslav
%J Nature Climate Change, Volume 10, Issue 6
%D 2020
%V 10
%N 6
%I Springer Science and Business Media LLC
%F Helbig-2020-Increasing
%X The response of evapotranspiration (ET) to warming is of critical importance to the water and carbon cycle of the boreal biome, a mosaic of land cover types dominated by forests and peatlands. The effect of warming-induced vapour pressure deficit (VPD) increases on boreal ET remains poorly understood because peatlands are not specifically represented as plant functional types in Earth system models. Here we show that peatland ET increases more than forest ET with increasing VPD using observations from 95 eddy covariance tower sites. At high VPD of more than 2 kPa, peatland ET exceeds forest ET by up to 30%. Future (2091–2100) mid-growing season peatland ET is estimated to exceed forest ET by over 20% in about one-third of the boreal biome for RCP4.5 and about two-thirds for RCP8.5. Peatland-specific ET responses to VPD should therefore be included in Earth system models to avoid biases in water and carbon cycle projections.
%R 10.1038/s41558-020-0763-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-87001
%U https://doi.org/10.1038/s41558-020-0763-7
%P 555-560

