%0 Journal Article
%T Hydrological effects of resource-access road crossings on boreal forested peatlands
%A Saraswati, Saraswati
%A Petrone, Richard M.
%A Rahman, Mir Mustafizur
%A McDermid, Gregory J.
%A Xu, Bin
%A Strack, Maria
%J Journal of Hydrology, Volume 584
%D 2020
%V 584
%I Elsevier BV
%F Saraswati-2020-Hydrological
%X Resource-access road crossings are expected to alter peatland hydrological properties by obstructing surface and sub-surface water flows. We conducted a multi-year study at two boreal peatlands – a forested bog and a shrubby rich fen near Peace River, Alberta – to study the impacts of resource access roads on the hydrology of adjacent peatland. Field measurements (bi-weekly depth to water table and hydraulic head, one-time hydraulic conductivity) during the growing seasons (May-August) of 2016 and 2017 were taken from sampling plots representing: 1) sides of the road (upstream and downstream); 2) distance from the road (obstruction); and 3) distance from culverts. Compared to the growing season average precipitation for the region of 1.8 mm d−1, the study period had very wet conditions in 2016 (3.7 mm d−1) and dry conditions in 2017 (1.1 mm d−1). In contrast to our assumptions, resource access road disturbed the surface and sub-surface water flow at the bog, but the effect was minimal at the fen as the road orientation was nearly parallel to the flow direction at the latter. At the bog, the shallowest depth to water table position was observed at upstream areas closer to the road, when culverts were located \textgreater20 m distance from transects. In contrast, when culverts were present \textless2 m from the transects, variation in hydrological conditions between upstream and downstream areas were greatly reduced. Our work shows road effects on peatland hydrology could be minimized by aligning roads parallel to the water flow direction when possible. If water flow is perpendicular to the road, adequate spacing and installation of culverts could help to reduce flow obstruction.
%R 10.1016/j.jhydrol.2020.124748
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3001
%U https://doi.org/10.1016/j.jhydrol.2020.124748
%P 124748

