%0 Journal Article
%T Revisiting flood peak distributions: A pan-Canadian investigation
%A Zaghloul, Mohanad
%A Papalexiou, Simon Michael
%A Elshorbagy, Amin
%A Coulibaly, Paulin
%J Advances in Water Resources, Volume 145
%D 2020
%V 145
%I Elsevier BV
%F Zaghloul-2020-Revisiting
%X \bullet Analysis shows the G E V distribution might not be the best choice for flood frequency analysis. \bullet Burr type III and XII are consistent and robust models to describe annual flood peaks. \bullet Pan-Canadian investigation of annual streamflow peaks. Safe and cost-effective design of infrastructures, such as dams, bridges, highways, often requires knowing the magnitude and frequency of peak floods. The Generalized Extreme Value distribution ( G E V ) prevailed in flood frequency analysis along with distributions comprising location, scale, and shape parameters. Here we explore alternative models and propose power-type models, having one scale and two shape parameters. The Burr type III ( Ɓr III) and XII ( Ɓ rXII) distributions are compared against the G E V in 1088 streamflow records of annual peaks across Canada. A generic L-moment algorithm is devised to fit the distributions, also applicable to distributions without analytical L-moment expressions. The analysis shows: (1) the models perform equally well when describing the observed annual peaks; (2) the right tail appears heavier in the Ɓr III and Ɓr XII models leading to larger streamflow predictions when compared to those of G E V ; (3) the G E V predicts upper streamflow limits in 39.1% of the records—these limits have realistic exceedance probabilities based on the other two models; (4) the tail heaviness estimation seems not robust in the G E V case when compared to the Ɓr III and Ɓr XII models and this could challenge G E V ’s reliability in predicting streamflow at large return periods; and, (5) regional variation is observed in the behaviour of flood peaks across different climatic regions of Canada. The findings of this study reveal potential limitations in using the G E V for flood frequency analysis and suggest the Ɓr III and Ɓr XII as consistent alternatives worth exploring.
%R 10.1016/j.advwatres.2020.103720
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-21001
%U https://doi.org/10.1016/j.advwatres.2020.103720
%P 103720

