%0 Conference Proceedings
%T Youth Engagement in Climate Change Action: Case Study on Indigenous Youth at COP24
%A MacKay, M.
%A L. Parlee, Brenda
%A Karsgaard, Carrie
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F MacKay-etal-2020-Youth
%X While there are many studies about the environmental impacts of climate change in the Canadian north, the role of Indigenous youth in climate governance has been a lesser focus of inquiry. A popularized assumption in some literature is that youth have little to contribute to discussions on climate change and other aspects of land and resource management; such downplay of youth expertise and engagement may be contributing to climate anxiety (e.g., feelings of hopelessness), particularly in remote communities. Creating opportunities for youth to have a voice in global forums such as the United Nations Conference of Parties (COP24) on Climate Change may offset such anxiety. Building on previous research related to climate action, and the well-being of Indigenous youth, this paper shares the outcomes of research with Indigenous youth (along with family and teachers) from the Mackenzie River Basin who attended COP24 to determine the value of their experience. Key questions guiding these interviews included: How did youth impact others? and How did youth benefit from the experience? Key insights related to the value of a global experience; multiple youth presentations at COP24 were heard by hundreds of people who sought to learn more from youth about their experience of climate change. Additional insights were gathered about the importance of family and community (i.e., webs of support); social networks were seen as key to the success of youth who participated in the event and contributed to youth learning and leadership development.
%R 10.3390/su12166299
%U https://aclanthology.org/2020.GWF-1.18
%U https://doi.org/10.3390/su12166299

