%0 Journal Article
%T Joint Modeling of Crop and Irrigation in the central United States Using the Noah‐MP Land Surface Model
%A Zhang, Zhe
%A Barlage, Michael
%A Chen, Fei
%A Li, Yanping
%A Helgason, Warren
%A Xu, Xiaoyu
%A Liu, Xing
%A Li, Zhenhua
%J Journal of Advances in Modeling Earth Systems, Volume 12, Issue 7
%D 2020
%V 12
%N 7
%I American Geophysical Union (AGU)
%F Zhang-2020-Joint
%X Representing climate-crop interactions is critical to earth system modeling. Despite recent progress in modeling dynamic crop growth and irrigation in land surface models (LSMs), transitioning thes...
%R 10.1029/2020ms002159
%U https://aclanthology.org/G20-2001
%U https://doi.org/10.1029/2020ms002159

