%0 Journal Article
%T LVMapper: A Large-Variance Clone Detector Using Sequencing Alignment Approach
%A Wu, Ming
%A Wang, Pengcheng
%A Yin, Kangqi
%A Cheng, Haoyu
%A Xu, Yun
%A Roy, Chanchal K.
%J IEEE Access, Volume 8
%D 2020
%V 8
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Wu-2020-LVMapper:
%X To detect large-variance code clones (i.e. clones with relatively more differences) in large-scale code repositories is difficult because most current tools can only detect almost identical or very similar clones. It will make promotion and changes to some software applications such as bug detection, code completion, software analysis, etc. Recently, CCAligner made an attempt to detect clones with relatively concentrated modifications called large-gap clones. Our contribution is to develop a novel and effective detection approach of large-variance clones to more general cases for not only the concentrated code modifications but also the scattered code modifications. A detector named LVMapper is proposed, borrowing and changing the approach of sequencing alignment in bioinformatics which can find two similar sequences with more differences. The ability of LVMapper was tested on both self-synthetic datasets and real cases, and the results show substantial improvement in detecting large-variance clones compared with other state-of-the-art tools including CCAligner. Furthermore, our new tool also presents good recall and precision for general Type-1, Type-2 and Type-3 clones on the widely used benchmarking dataset, BigCloneBench.
%R 10.1109/access.2020.2971545
%U https://aclanthology.org/G20-147001
%U https://doi.org/10.1109/access.2020.2971545
%P 27986-27997

