%0 Conference Proceedings
%T The Canadian Hydrological Model (CHM) v1.0: a multi-scale, multi-extent, variable-complexity hydrological model – design and overview
%A Marsh, C.
%A Pomeroy, J.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marsh-etal-2020-The
%X Abstract. Despite debate in the rainfall–runoff hydrology literature about the meritsof physics-based and spatially distributed models, substantial work in cold-region hydrology has shown improved predictive capacity by includingphysics-based process representations, relatively high-resolution semi-distributed andfully distributed discretizations, and the use of physically identifiableparameters that require limited calibration. While there is increasingmotivation for modelling at hyper-resolution (  1 km) and snowdrift-resolving scales ( \approx  1 to 100 m), the capabilities ofexisting cold-region hydrological models are computationally limited atthese scales. Here, a new distributed model, the Canadian Hydrological Model (CHM), ispresented. Although designed to be applied generally, it has a focus forapplication where cold-region processes play a role in hydrology. Keyfeatures include the ability to do the following: capture spatial heterogeneity in the surfacediscretization in an efficient manner via variable-resolution unstructuredmeshes; include multiple process representations; change,remove, and decouple hydrological process algorithms; work at both apoint and spatially distributed scale; scale to multiple spatialextents and scales; and utilize a variety of forcing fields (boundary andinitial conditions). This paper focuses on the overall model philosophyand design, and it provides a number of cold-region-specific features andexamples.
%R 10.5194/GMD-13-225-2020
%U https://aclanthology.org/2020.GWF-1.133
%U https://doi.org/10.5194/GMD-13-225-2020

