%0 Journal Article
%T Modeling the impacts of diffuse light fraction on photosynthesis in ORCHIDEE (v5453) land surface model
%A Zhang, Yuan
%A Bastos, Ana
%A Maignan, Fabienne
%A Goll, Daniel
%A Boucher, Olivier
%A Li, Laurent
%A Cescatti, Alessandro
%A Vuichard, Nicolas
%A Chen, Xiuzhi
%A Ammann, Christof
%A Arain, M. Altaf
%A Black, T. Andrew
%A Chojnicki, Bogdan
%A Kato, Tomomichi
%A Mammarella, Ivan
%A Montagnani, Leonardo
%A Roupsard, Olivier
%A Sanz, Maria J.
%A Siebicke, Lukas
%A Urbaniak, Marek
%A Vaccari, Francesco Primo
%A Wohlfahrt, Georg
%A Woodgate, Will
%A Ciais, Philippe
%J Geoscientific Model Development, Volume 13, Issue 11
%D 2020
%V 13
%N 11
%I Copernicus GmbH
%F Zhang-Bastos-2020-Modeling-the
%X Abstract. Aerosol- and cloud-induced changes in diffuse light have important impacts on the global land carbon cycle, as they alter light distribution and photosynthesis in vegetation canopies. However, this effect remains poorly represented or evaluated in current land surface models. Here, we add a light partitioning module and a new canopy light transmission module to the ORCHIDEE (Organising Carbon and Hydrology In Dynamic Ecosystems) land surface model (trunk version, v5453) and use the revised model, ORCHIDEE_DF, to estimate the fraction of diffuse light and its effect on gross primary production (GPP) in a multilayer canopy. We evaluate the new parameterizations using flux observations from 159 eddy covariance sites over the globe. Our results show that, compared with the original model, ORCHIDEE_DF improves the GPP simulation under sunny conditions and captures the observed higher photosynthesis under cloudier conditions in most plant functional types (PFTs). Our results also indicate that the larger GPP under cloudy conditions compared with sunny conditions is mainly driven by increased diffuse light in the morning and in the afternoon as well as by a decreased vapor pressure deficit (VPD) and decreased air temperature at midday. The observations show that the strongest positive effects of diffuse light on photosynthesis are found in the range from 5 to 20 ∘C and at a VPD \textless 1 kPa. This effect is found to decrease when the VPD becomes too large or the temperature falls outside of the abovementioned range, which is likely due to the increasing stomatal resistance to leaf CO2 uptake. ORCHIDEE_DF underestimates the diffuse light effect at low temperature in all PFTs and overestimates this effect at high temperature and at a high VPD in grasslands and croplands. The new model has the potential to better investigate the impact of large-scale aerosol changes and long-term changes in cloudiness on the terrestrial carbon budget, both in the historical period and in the context of future air quality policies and/or climate engineering.
%R 10.5194/gmd-13-5401-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-95001
%U https://doi.org/10.5194/gmd-13-5401-2020
%P 5401-5423

