%0 Journal Article
%T Response of carbon and water fluxes to meteorological and phenological variability in two eastern North American forests of similar age but contrasting species composition – a multiyear comparison
%A Beamesderfer, E.
%A Arain, M. Altaf
%A Khomik, Myroslava
%A Brodeur, Jason
%A Burns, Brandon M.
%J Biogeosciences, Volume 17, Issue 13
%D 2020
%V 17
%N 13
%I Copernicus GmbH
%F Beamesderfer-2020-Response
%X Abstract. The annual carbon and water dynamics of two eastern North American temperate forests were compared over a 6-year period from 2012 to 2017. The geographic location, forest age, soil, and climate were similar between the two stands; however, stand composition varied in terms of tree leaf-retention and shape strategy: one stand was a deciduous broadleaf forest, while the other was an evergreen needleleaf forest. The 6-year mean annual net ecosystem productivity (NEP) of the coniferous forest was slightly higher and more variable (218\pm109 g C m−2 yr−1) compared to that of the deciduous forest NEP (200\pm83 g C m−2 yr−1). Similarly, the 6-year mean annual evapotranspiration (ET) of the coniferous forest was higher (442\pm33 mm yr−1) than that of the deciduous forest (388\pm34 mm yr−1), but with similar interannual variability. Summer meteorology greatly impacted the carbon and water fluxes in both stands; however, the degree of response varied among the two stands. In general, warm temperatures caused higher ecosystem respiration (RE), resulting in reduced annual NEP values – an impact that was more pronounced at the deciduous broadleaf forest compared to the evergreen needleleaf forest. However, during warm and dry years, the evergreen forest had largely reduced annual NEP values compared to the deciduous forest. Variability in annual ET at both forests was related most to the variability in annual air temperature (Ta), with the largest annual ET observed in the warmest years in the deciduous forest. Additionally, ET was sensitive to prolonged dry periods that reduced ET at both stands, although the reduction at the coniferous forest was relatively larger than that of the deciduous forest. If prolonged periods (weeks to months) of increased Ta and reduced precipitation are to be expected under future climates during summer months in the study region, our findings suggest that the deciduous broadleaf forest will likely remain an annual carbon sink, while the carbon sink–source status of the coniferous forest remains uncertain.
%R 10.5194/bg-17-3563-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-88001
%U https://doi.org/10.5194/bg-17-3563-2020
%P 3563-3587

