%0 Journal Article
%T Climate‐change refugia in boreal North America: what, where, and for how long?
%A Stralberg, Diana
%A Arseneault, Dominique
%A Baltzer, Jennifer L.
%A Barber, Quinn E.
%A Bayne, Erin M.
%A Boulanger, Yan
%A Brown, Carissa D.
%A Cooke, Hilary A.
%A Devito, K. J.
%A Edwards, Jason
%A Estevo, César A.
%A Flynn, Nadele
%A Frelich, Lee E.
%A Hogg, Edward H.
%A Johnston, Mark
%A Logan, Travis
%A Matsuoka, Steven M.
%A Moore, Paul
%A Morelli, Toni Lyn
%A Morissette, Julienne
%A Nelson, Elizabeth A.
%A Nenzén, Hedvig K.
%A Nielsen, Scott E.
%A Parisien, Marc‐André
%A Pedlar, John
%A Price, David T.
%A Schmiegelow, Fiona KA
%A Slattery, Stuart M.
%A Sonnentag, Oliver
%A Thompson, Daniel K.
%A Whitman, Ellen
%J Frontiers in Ecology and the Environment, Volume 18, Issue 5
%D 2020
%V 18
%N 5
%I Wiley
%F Stralberg-2020-Climate‐change
%X H latitude regions around the world are experiencing particularly rapid climate change. These regions include the 625 million ha North American boreal region, which contains 16% of the world’s forests and plays a major role in the global carbon cycle (Brandt et al. 2013). Boreal ecosystems are particularly susceptible to rapid climatedriven vegetation change initiated by standreplacing natural disturbances (notably fires), which have increased in number, extent, and frequency (Kasischke and Turetsky 2006; Hanes et al. 2018) and are expected to continue under future climate change (Boulanger et al. 2014). Such disturbances will increasingly complicate species persistence, and it will therefore be critical to identify locations of possible climatechange refugia (areas “relatively buffered from contemporary climate change”) (Morelli et al. 2016). These “slow lanes” for biodiversity will be especially important for conservation and management of boreal species and ecosystems (Morelli et al. 2020). Practically speaking, the refugia concept can translate into specific sites or regions that are expected to be more resistant to the influence of climate change than other areas (“in situ refugia”; Ashcroft 2010). Refugia may also encompass sites or regions to which species may more readily retreat as climate conditions change (“ex situ refugia”; Ashcroft 2010; Keppel et al. 2012), as well as temporary “stepping stones” (Hannah et al. 2014) linking current and future habitats. In addition to areas that are climatically buffered, fire refugia – “places that are disturbed less frequently or less severely by wildfire” (Krawchuk et al. 2016) – may also play key roles in promoting ecosystem persistence under changing conditions (Meddens et al. 2018). Previous examinations of climatechange refugia have primarily emphasized external, terrainmediated mechanisms. Factors such as topographic shading and temperature inverClimatechange refugia in boreal North America: what, where, and for how long?
%R 10.1002/fee.2188
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-136001
%U https://doi.org/10.1002/fee.2188
%P 261-270

