%0 Journal Article
%T Debris cover on thaw slumps and its insulative role in a warming climate
%A Zwieback, S.
%A Boike, J.
%A Marsh, P.
%A Berg, A.
%J Earth Surface Processes and Landforms, Volume 45, Issue 11
%D 2020
%V 45
%N 11
%I Wiley
%F Zwieback-2020-Debris
%X Thaw slumps in ice‐rich permafrost can retreat tens of metres per summer, driven by the melt of subaerially exposed ground ice. However, some slumps retain an ice‐veneering debris cover as they retreat. A quantitative understanding of the thermal regime and geomorphic evolution of debris‐covered slumps in a warming climate is largely lacking. To characterize the thermal regime, we instrumented four debris‐covered slumps in the Canadian Low Arctic and developed a numerical conduction‐based model. The observed surface temperatures 20°C and steep thermal gradients indicate that debris insulates the ice by shifting the energy balance towards radiative and turbulent losses. After the model was calibrated and validated with field observations, it predicted sub‐debris ice melt to decrease four‐fold from 1.9 to 0.5 m as the thickness of the fine‐grained debris quadruples from 0.1 to 0.4 m. With warming temperatures, melt is predicted to increase most rapidly, in relative terms, for thick (~0.5‐1.0 m) debris covers. The morphology and evolution of the debris‐covered slumps were characterized using field and remote sensing observations, which revealed differences in association with morphology and debris composition. Two low‐angle slumps retreated continually despite their persistent fine‐grained debris covers. The observed elevation losses decreased from ~1.0 m/yr where debris thickness ~.2 m to 0.1 m/yr where thickness ~1.0 m. Conversely, a steep slump with a coarse‐grained debris veneer underwent short‐lived bursts of retreat, hinting at a complex interplay of positive and negative feedback processes. The insulative protection and behaviour of debris vary significantly with factors such as thickness, grain size and climate: debris thus exerts a fundamental, spatially variable influence on slump trajectories in a warming climate.
%R 10.1002/esp.4919
%U https://aclanthology.org/G20-3001
%U https://doi.org/10.1002/esp.4919
%P 2631-2646

