%0 Conference Proceedings
%T Synergistically Boosted Degradation of Organic Dyes by CeO2 Nanoparticles with Fluoride at Low pH
%A Wang, Yawen
%A Liu, Tongtong
%A Liu, Juewen
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wang-etal-2020-Synergistically
%X Catalysts that can work without the need of light and additional oxidants such as H2O2 to degrade organic pollutants have been long sought. In this work, we report that at acidic condition, CeO2 na...
%R 10.1021/acsanm.9b02356
%U https://aclanthology.org/2020.GWF-1.178
%U https://doi.org/10.1021/acsanm.9b02356

