%0 Journal Article
%T Global Groundwater Sustainability, Resources, and Systems in the Anthropocene
%A Gleeson, Tom
%A Cuthbert, Mark
%A Ferguson, Grant
%A Perrone, Debra
%J Annual Review of Earth and Planetary Sciences, Volume 48, Issue 1
%D 2020
%V 48
%N 1
%I Annual Reviews
%F Gleeson-2020-Global
%X Groundwater is a crucial resource for current and future generations, but it is not being sustainably used in many parts of the world. The objective of this review is to provide a clear portrait of global-scale groundwater sustainability, systems, and resources in the Anthropocene to inspire a pivot toward more sustainable pathways of groundwater use. We examine groundwater from three different but related perspectives of sustainability science, natural resource governance and management, and Earth System science. An Earth System approach highlights the connections between groundwater and the other parts of the system and how these connections are impacting, or are impacted by, groundwater pumping. Groundwater is the largest store of unfrozen freshwater on Earth and is heterogeneously connected to many Earth System processes on different timescales. We propose a definition of groundwater sustainability that has a direct link with observable data, governance, and management as well as the crucial functions and services of groundwater. ▪ Groundwater is depleted or contaminated in some regions; it is ubiquitously distributed, which, importantly, makes it broadly accessible but also slow and invisible and therefore challenging to govern and manage. ▪ Regional differences in priorities, hydrology, politics, culture, and economic contexts mean that different governance and management tools are important, but a global perspective can support higher level international policies in an increasingly globalized world that require broader analysis of interconnections and knowledge transfer between regions. ▪ A coherent, overarching framework of groundwater sustainability is more important for groundwater governance and management than the concepts of safe yield, renewability, depletion, or stress.
%R 10.1146/annurev-earth-071719-055251
%U https://aclanthology.org/G20-37002
%U https://doi.org/10.1146/annurev-earth-071719-055251
%P 431-463

