%0 Journal Article
%T Long‐term trends (1958–2017) in snow cover duration and depth in the Pyrenees
%A López‐Moreno, Juan Ignacio
%A Soubeyroux, Jean Michel
%A Gascoin, Simon
%A Alonso‐González, Esteban
%A Durán-Gómez, Nuria
%A Lafaysse, Matthieu
%A Vernay, Matthieu
%A Carmagnola, Carlo Maria
%A Morin, Samuel
%J International Journal of Climatology, Volume 40, Issue 14
%D 2020
%V 40
%N 14
%I Wiley
%F López‐Moreno-2020-Long‐term
%X This study investigated the temporal variability and changes in snow cover duration and the average snow depth from December to April in the Pyrenees at 1,500 and 2,100 m a.s.l. for the period 1958–2017. This is the first such analysis for the entire mountain range using SAFRAN‐Crocus simulations run for this specific purpose. The SAFRAN‐Crocus simulations were evaluated for the period 1980–2016 using 28 in situ snow depth data time series, and for the period 2000–2017 using MODIS observations of the snow cover duration. Following confirmation that the simulated snow series satisfactorily reproduced the observed evolution of the snowpack, the Mann–Kendall test showed that snow cover duration and average depth decreased during the full study period, but this was only statistically significant at 2,100 m a.s.l. The temporal evolution in the snow series indicated marked differences among massifs, elevations, and snow variables. In general, the most western massifs of the French Pyrenees underwent a greater decrease in the snowpack, while in some eastern massifs the snowpack did not decrease, and in some cases increased at 1,500 m a.s.l. The results suggest that the trends were consistent over time, as they were little affected by the start and end year of the study period, except if trends are computed only starting after 1980, when no significant trends were apparent. Most of the observed negative trends were not correlated with changes in the atmospheric circulation patterns during the snow season. This suggests that the continuous warming in the Pyrenees since the beginning of the industrial period, and particularly the sharp increase since 1955, is a major driver explaining the snow cover decline in the Pyrenees.
%R 10.1002/joc.6571
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-8001
%U https://doi.org/10.1002/joc.6571
%P 6122-6136

