%0 Conference Proceedings
%T Climate Changes and Their Teleconnections With ENSO Over the Last 55 Years, 1961–2015, in Floods‐Dominated Basin, Jiangxi Province, China
%A Li, Hongyi
%A Zhong, Xiaoyong
%A Ma, Z.
%A Tang, G.
%A Ding, Leiding
%A Sui, Xinxin
%A Xu, Jintao
%A He, Yu
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Li-etal-2020-Climate
%X The relative effect of climate change and El Niño–Southern Oscillation (ENSO) is essential not only for understanding the hydrological mechanism over Jiangxi province in China but also for local water resources management as well as flood control. This study quantitatively researched in‐depth information on climate change in Jiangxi using the up‐to‐date “ground truth” precipitation and temperature data, the Asian Precipitation Highly Resolved Observational Data Integration Towards Evaluation of Water Resources (APHRODITE, 1961–2015, 0.25°) data; analyzed the connections between ENSO and climate factors (including precipitation and temperature); and discussed the relationships between the ENSO and climate change. The main findings of this study were (1) during the period of 1961–2015, annual precipitation and temperature generally increased at a rate of 2.68 mm/year and 0.16 °C/10a, respectively; (2) the precipitation temporal trends have significant spatial differences. For example, the high precipitation increasing rates occurred in northern Jiangxi province in summer, while the large decreasing rates happened in most regions of Jiangxi province in spring; (3) an abrupt temperature change was detected around 1984, with general decreasing trends and increasing trends in 1961–1984 and 1984–2015, respectively; (4) ENSO had significant impacts on precipitation changes over Jiangxi province, for example; the El Niño events, beginning in April and May, were likely to enlarge the amounts of precipitation in the following summer, and the El Niño events beginning in October were likely to enlarge the precipitation amounts in the following spring and summer; and (5) the El Niño events, starting in the second half of the year, were likely to raise the temperature in the winter and the following spring. These findings would provide valuable information for better understanding the climate change issues over Jiangxi province.
%R 10.1029/2019EA001047
%U https://aclanthology.org/2020.GWF-1.124
%U https://doi.org/10.1029/2019EA001047

