%0 Conference Proceedings
%T Food frequency questionnaire assessing traditional food consumption in Dene/Métis communities, Northwest Territories, Canada
%A Ratelle, M.
%A Skinner, K.
%A Packull-McCormick, Sara
%A Laird, B.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Ratelle-etal-2020-Food
%X ABSTRACT Food Frequency Questionnaires (FFQ) can be used to document food consumption and to estimate the intake of contaminants for Indigenous populations. The objective of this project was to refine and implement an FFQ to estimate the consumption of traditional locally harvested foods for Dene/Métis in the Northwest Territories, Canada. The strategy consisted of: 1) refining the FFQ through three focus groups and, 2) implementing the FFQ in Indigenous communities. Participants were asked to complete the FFQ using an iPad to document the types of traditional foods consumed over the past 12 months, as well as the consumption frequency, the portion size, and the preparation methods. Focus groups supported the refinement of the FFQ on the format, the list of foods, and the preparation methods listed in the questionnaire. The refined FFQ was then implemented with participants (n = 237). Findings indicated that the traditional foods most frequently consumed were moose, whitefish and lake trout. Participants who consumed fish and land animals reported, on average, a portion size for one serving of between 126 and 143 g, depending on age and sex. These findings increase knowledge of the current traditional food consumption of Dene/Métis communities and will support the assessment of contaminant exposure.
%R 10.1080/22423982.2020.1760071
%U https://aclanthology.org/2020.GWF-1.155
%U https://doi.org/10.1080/22423982.2020.1760071

