%0 Journal Article
%T Impacts of Predicting the Liquid Fraction of Mixed-Phase Particles on the Simulation of an Extreme Freezing Rain Event: The 1998 North American Ice Storm
%A Cholette, Mélissa
%A Thériault, Julie M.
%A Milbrandt, Jason A.
%A Morrison, Hugh
%J Monthly Weather Review, Volume 148, Issue 9
%D 2020
%V 148
%N 9
%I American Meteorological Society
%F Cholette-2020-Impacts
%X Abstract A prognostic equation for the liquid fraction of mixed-phase particles has been recently added to the Predicted Particle Properties (P3) bulk microphysics scheme. Mixed-phase particles are necessary to simulate key microphysical processes leading to various winter precipitation types, such as ice pellets and freezing rain. To illustrate the impacts of predicting the bulk liquid fraction, the 1998 North American Ice Storm is simulated using the Weather Research and Forecasting (WRF) Model with the modified P3 scheme. It is found that simulating partial melting by predicting the bulk liquid fraction produces higher mass and number mixing ratios of rain. This leads to smaller rain sizes reaching the refreezing layer as well as a decrease in the freezing rain accumulation at the surface by up to 30% in some locations compared to when no liquid fraction is predicted. The increase in fall speed and density and decrease of particle diameter during partial melting combined with an improved representation of the refreezing process in the modified P3 leads to generally higher total solid surface precipitation rates than using the original P3 scheme. There is also an increase of solid precipitation in regions of ice pellet accumulation. Overall, the simulation of mixed-phase particles notably impacts the vertical and spatial distributions of precipitation properties.
%R 10.1175/mwr-d-20-0026.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-60001
%U https://doi.org/10.1175/mwr-d-20-0026.1
%P 3799-3823

