%0 Journal Article
%T Validation of the micro-EROD assay with H4IIE cells for assessing sediment contamination with dioxin-like chemicals
%A Ouellet, Jacob
%A Gembé, Carolin
%A Buchinger, Sebastian
%A Reifferscheid, Georg
%A Hollert, Henner
%A Brinkmann, Markus
%J Environmental Pollution, Volume 265
%D 2020
%V 265
%I Elsevier BV
%F Ouellet-2020-Validation
%X In vitro bioassays have been used as a bioanalytical means of detecting dioxin-like compounds (DLCs) in environmental matrices and have been suggested as a tool for quantifying DLCs in sediments. The present study evaluated the relationship between bioanalytical results from the micro-7-ethoxyresorufin-O-deethylase (EROD) bioassay and chemical analytical results in 25 sediment samples collected from rivers across Germany. Sediments were collected, polychlorinated dibenzo-p-dioxins and dibenzofurans (PCDD/Fs) and dioxin-like polychlorinated biphenyls (DL-PCBs) were extracted from the sediments, biological toxicity equivalent quotients (BEQs) were determined by micro-EROD assay and toxicity equivalent quotients (TEQs) were calculated from chemical analysis. Correlations between BEQs and TEQs were evaluated, and linear regression modeling was performed, excluding 6 samples as validation data, to derive equations for predicting TEQs from BEQs. Validation data was tested to evaluate predictive capabilities of the models. Correlations were observed between BEQ and TEQ for PCDD/Fs (r=0.987), PCBs (r=0.623), measured sum of PCDD/F and PCBs (r = 0.975) and calculated sum of PCDD/F and PCBs (r = 0.971). The modeling equations provided low variances as evaluated by mean absolute error (MAE) (łeq10.3 pg/g) and root mean square error (RMSE) (łeq15.8 pg/g) indicating that expected TEQs could be reasonably well calculated from BEQs. Predicted TEQs from validation data fell within the 95% probability intervals of the test data and had low variances (MAEłeq6.5 pg/g) and (RMSEłeq10.7 pg/g). Our results indicate that the micro-EROD bioassay can be used as a screening tool for DLCs in sediment and has the capability to be used as an alternate method to chemical analysis for quantifying dioxin-like potential of sediments.
%R 10.1016/j.envpol.2020.114984
%U https://aclanthology.org/G20-116001
%U https://doi.org/10.1016/j.envpol.2020.114984
%P 114984

