%0 Journal Article
%T Assessment and projection of the water budget over western Canada using convection-permitting weather research and forecasting simulations
%A Kurkute, Sopan
%A Li, Zhenhua
%A Li, Yanping
%A Huo, Fei
%J Hydrology and Earth System Sciences, Volume 24, Issue 7
%D 2020
%V 24
%N 7
%I Copernicus GmbH
%F Kurkute-2020-Assessment
%X Abstract. Water resources in cold regions in western Canada face severe risks posed by anthropogenic global warming as evapotranspiration increases and precipitation regimes shift. Although understanding the water cycle is key for addressing climate change issues, it is difficult to obtain high spatial- and temporal-resolution observations of hydroclimatic processes, especially in remote regions. Climate models are useful tools for dissecting and diagnosing these processes, especially the convection-permitting (CP) high-resolution regional climate simulation, which provides advantages over lower-resolution models by explicitly representing convection. In addition to better representing convective systems, higher spatial resolution also better represents topography, mountain meteorology, and highly heterogeneous geophysical features. However, there is little work with convection-permitting regional climate models conducted over western Canada. Focusing on the Mackenzie River and Saskatchewan River basins, this study investigated the surface water budget and atmospheric moisture balance in historical and representative concentration pathway (RCP8.5) projections using 4 km CP Weather Research and Forecasting (WRF). We compared the high-resolution 4 km CP WRF and three common reanalysis datasets, namely the North American Regional Reanalysis (NARR), the Japanese 55-year Reanalysis (JRA-55), and European Centre for Medium-Range Weather Forecasts reanalysis interim dataset (ERA-Interim). High-resolution WRF outperforms the reanalyses in balancing the surface water budget in both river basins with much lower residual terms. For the pseudo-global-warming scenario at the end of the 21st century with representative concentration pathway (RCP8.5) radiative forcing, both the Mackenzie River and Saskatchewan River basins show increases in the amplitude for precipitation and evapotranspiration and a decrease in runoff. The Saskatchewan River basin (SRB) shows a moderate increase in precipitation in the west and a small decrease in the east. Combined with a significant increase in evapotranspiration in a warmer climate, the Saskatchewan River basin would have a larger deficit of water resources than in the current climate based on the pseudo-global-warming (PGW) simulation. The high-resolution simulation also shows that the difference of atmospheric water vapour balance in the two river basins is due to flow orientation and topography differences at the western boundaries of the two basins. The sensitivity of water vapour balance to fine-scale topography and atmospheric processes shown in this study demonstrates that high-resolution dynamical downscaling is important for large-scale water balance and hydrological cycles.
%R 10.5194/hess-24-3677-2020
%U https://aclanthology.org/G20-97001
%U https://doi.org/10.5194/hess-24-3677-2020
%P 3677-3697

