%0 Journal Article
%T Effects of the husky oil spill on gut microbiota of native fishes in the North Saskatchewan River, Canada
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Jardine, Timothy D.
%A Hill, Janet E.
%A Jones, Paul D.
%A Giesy, John P.
%J Aquatic Toxicology, Volume 229
%D 2020
%V 229
%I Elsevier BV
%F DeBofsky-2020-Effects
%X \bullet Concentrations of PAHs in muscle suggests continued exposure to the residual spilled oil. \bullet Identity of the host species was the dominant driver in shaping the gut microbiome of fish. \bullet Structures of gut microbiomes were correlated with concentrations of PAHs in muscle in walleye. In July 2016, a Husky Energy pipeline spilled 225,000 L of diluted heavy crude oil, with a portion of the oil entering the North Saskatchewan River near Maidstone, SK, Canada. This event provided a unique opportunity to assess potential effects of a crude oil constituent (namely polycyclic aromatic hydrocarbons, PAHs) on a possible sensitive indicator of freshwater ecosystem health, the gut microbiota of native fishes. In summer 2017, goldeye ( Hiodon alosoides ), walleye ( Sander vitreus ), northern pike ( Esox lucius ), and shorthead redhorse ( Moxostoma macrolepidotum ) were collected at six locations upstream and downstream of the spill. Muscle and bile were collected from individual fish for quantification of PAHs and intestinal contents were collected for characterization of the microbial community of the gut. Results suggested that host species is a significant determinant of gut microbiota, with significant differences among the species across sites. Concentrations of PAHs in dorsal muscle were significantly correlated with gut community compositions of walleye, but not of the other fishes. Concentrations of PAHs in muscle were also correlated with abundances of several families of bacteria among fishes. This study represents one of the first to investigate the response of the gut microbiome of wild fishes to chemical stressors.
%R 10.1016/j.aquatox.2020.105658
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-24001
%U https://doi.org/10.1016/j.aquatox.2020.105658
%P 105658

