%0 Journal Article
%T Shallow soils are warmer under trees and tall shrubs across Arctic and Boreal ecosystems
%A Kropp, Heather
%A Loranty, Michael M.
%A Natali, Susan M.
%A Kholodov, Alexander L.
%A Rocha, Adrian V.
%A Myers-Smith, Isla
%A Abbot, Benjamin W.
%A Abermann, Jakob
%A Blanc-Betes, Elena
%A Blok, Daan
%A Blume-Werry, Gesche
%A Boike, Julia
%A Breen, Amy L.
%A Cahoon, Sean M. P.
%A Christiansen, Casper T.
%A Douglas, Thomas A.
%A Epstein, Howard E.
%A Frost, Gerald V.
%A Goeckede, Mathias
%A Høye, Toke T.
%A Mamet, Steven D.
%A O’Donnell, Jonathan A.
%A Olefeldt, David
%A Phoenix, Gareth K.
%A Salmon, Verity G.
%A Sannel, A. Britta K.
%A Smith, Sharon L.
%A Sonnentag, Oliver
%A Vaughn, Lydia Smith
%A Williams, Mathew
%A Elberling, Bo
%A Gough, Laura
%A Hjort, Jan
%A Lafleur, Peter M.
%A Euskirchen, Eugenie S.
%A Heijmans, Monique MPD
%A Humphreys, Elyn R.
%A Iwata, Hiroki
%A Jones, Benjamin M.
%A Jorgenson, M. Torre
%A Grünberg, Inge
%A Kim, Yongwon
%A Laundre, James
%A Mauritz, Marguerite
%A Michelsen, Anders
%A Schaepman-Strub, Gabriela
%A Tape, Ken D.
%A Ueyama, Masahito
%A Lee, Bang-Yong
%A Langley, Kirsty
%A Lund, Magnus
%J Environmental Research Letters, Volume 16, Issue 1
%D 2020
%V 16
%N 1
%I IOP Publishing
%F Kropp-2020-Shallow
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterSoils are warming as air temperatures rise across the Arctic and Boreal region concurrent with the expansion of tall-statured shrubs and trees in the tundra. Changes in vegetation structure and function are expected to alter soil thermal regimes, thereby modifying climate feedbacks related to permafrost thaw and carbon cycling. However, current understanding of vegetation impacts on soil temperature is limited to local or regional scales and lacks the generality necessary to predict soil warming and permafrost stability on a pan-Arctic scale. Here we synthesize shallow soil and air temperature observations with broad spatial and temporal coverage collected across 106 sites representing nine different vegetation types in the permafrost region. We showed ecosystems with tall-statured shrubs and trees (&gt;40 cm) have warmer shallow soils than those with short-statured tundra vegetation when normalized to a constant air temperature. In tree and tall shrub vegetation types, cooler temperatures in the warm season do not lead to cooler mean annual soil temperature indicating that ground thermal regimes in the cold-season rather than the warm-season are most critical for predicting soil warming in ecosystems underlain by permafrost. Our results suggest that the expansion of tall shrubs and trees into tundra regions can amplify shallow soil warming, and could increase the potential for increased seasonal thaw depth and increase soil carbon cycling rates and lead to increased carbon dioxide loss and further permafrost thaw.\textless/jats:p\textgreater
%R 10.1088/1748-9326/abc994
%U https://aclanthology.org/G20-7001
%U https://doi.org/10.1088/1748-9326/abc994
%P 015001

