%0 Conference Proceedings
%T Past variation in Lower Peace River ice-jam flood frequency
%A Wolfe, B.
%A Hall, R.
%A Wiklund, J.
%A Kay, M.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Wolfe-etal-2020-Past
%X Opposing interpretations of Lower Peace River ice-jam flood frequency data sets are at the centre of identifying causes of reduced freshwater availability in the Peace-Athabasca Delta (northern Alb...
%R 10.1139/er-2019-0047
%U https://aclanthology.org/2020.GWF-1.184
%U https://doi.org/10.1139/er-2019-0047

