%0 Journal Article
%T Reproductive status of walleye (Sander vitreus) and lake whitefish (Coregonus clupeaformis) in two large, shallow Canadian subarctic lakes
%A Dixon, Heather J.
%A Harrison, Grant
%A Lister, Andrea L.
%A MacLatchy, Deborah L.
%J Environmental Biology of Fishes, Volume 103, Issue 9
%D 2020
%V 103
%N 9
%I Springer Science and Business Media LLC
%F Dixon-2020-Reproductive
%R 10.1007/s10641-020-01010-6
%U https://aclanthology.org/G20-73001
%U https://doi.org/10.1007/s10641-020-01010-6
%P 1119-1136

