%0 Journal Article
%T Tracking the phenology of photosynthesis using carotenoid‐sensitive and near‐infrared reflectance vegetation indices in a temperate evergreen and mixed deciduous forest
%A Wong, Christopher Y.S.
%A D’Odorico, Petra
%A Arain, M. Altaf
%A Ensminger, Ingo
%J New Phytologist, Volume 226, Issue 6
%D 2020
%V 226
%N 6
%I Wiley
%F Wong-2020-Tracking
%X Photosynthetic phenology is an important indicator of annual gross primary productivity (GPP). Assessing photosynthetic phenology remotely is difficult for evergreen conifers as they remain green year-round. Carotenoid-based vegetation indices such as the photochemical reflectance index (PRI) and chlorophyll/carotenoid index (CCI) are promising tools to remotely track the invisible phenology of photosynthesis by assessing carotenoid pigment dynamics. PRI, CCI and the near-infrared reflectance of vegetation (NIRV ) index may act as proxies of photosynthetic efficiency (ɛ), an important parameter in light-use efficiency models, or direct proxies of photosynthesis. To understand the physiological mechanisms reflected by PRI and CCI and the ability of vegetation indices to act as proxies of photosynthetic activity for estimating GPP, we measured leaf pigment composition, PRI, CCI, NIRV and photosynthetic activity at the leaf and canopy scales over 2 years in an evergreen and mixed deciduous forest. PRI and CCI captured the large seasonal carotenoid/chlorophyll ratio changes and good relationships were observed between PRI-ɛ and CCI-photosynthesis and NIRV -photosynthesis. PRI-, CCI- and NIRV -based models effectively tracked observed seasonal GPP. We propose that carotenoid-based and near-infrared reflectance vegetation indices may provide useful proxies of photosynthetic activity and can improve remote sensing-based models of GPP in evergreen and deciduous forests.
%R 10.1111/nph.16479
%U https://aclanthology.org/G20-64001
%U https://doi.org/10.1111/nph.16479
%P 1682-1695

