%0 Journal Article
%T Have satellite precipitation products improved over last two decades? A comprehensive comparison of GPM IMERG with nine satellite and reanalysis datasets
%A Tang, Guoqiang
%A Clark, Martyn P.
%A Papalexiou, Simon Michael
%A Ma, Ziqiang
%A Hong, Yang
%J Remote Sensing of Environment, Volume 240
%D 2020
%V 240
%I Elsevier BV
%F Tang-2020-Have
%X Abstract The Integrated Multi-satellitE Retrievals for Global Precipitation Measurement (IMERG) produces the latest generation of satellite precipitation estimates and has been widely used since its release in 2014. IMERG V06 provides global rainfall and snowfall data beginning from 2000. This study comprehensively analyzes the quality of the IMERG product at daily and hourly scales in China from 2000 to 2018 with special attention paid to snowfall estimates. The performance of IMERG is compared with nine satellite and reanalysis products (TRMM 3B42, CMORPH, PERSIANN-CDR, GSMaP, CHIRPS, SM2RAIN, ERA5, ERA-Interim, and MERRA2). Results show that the IMERG product outperforms other datasets, except the Global Satellite Mapping of Precipitation (GSMaP), which uses daily-scale station data to adjust satellite precipitation estimates. The monthly-scale station data adjustment used by IMERG naturally has a limited impact on estimates of precipitation occurrence and intensity at the daily and hourly time scales. The quality of IMERG has improved over time, attributed to the increasing number of passive microwave samples. SM2RAIN, ERA5, and MERRA2 also exhibit increasing accuracy with time that may cause variable performance in climatological studies. Even relying on monthly station data adjustments, IMERG shows good performance in both accuracy metrics at hourly time scales and the representation of diurnal cycles. In contrast, although ERA5 is acceptable at the daily scale, it degrades at the hourly scale due to the limitation in reproducing the peak time, magnitude and variation of diurnal cycles. IMERG underestimates snowfall compared with gauge and reanalysis data. The triple collocation analysis suggests that IMERG snowfall is worse than reanalysis and gauge data, which partly results in the degraded quality of IMERG in cold climates. This study demonstrates new findings on the uncertainties of various precipitation products and identifies potential directions for algorithm improvement. The results of this study will be useful for both developers and users of satellite rainfall products.
%R 10.1016/j.rse.2020.111697
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-138001
%U https://doi.org/10.1016/j.rse.2020.111697
%P 111697

