%0 Journal Article
%T Regional Calibration With Isotope Tracers Using a Spatially Distributed Model: A Comparison of Methods
%A Holmes, T.
%A Stadnyk, Tricia A.
%A Kim, Su Jin
%A Asadzadeh, Masoud
%J Water Resources Research, Volume 56, Issue 9
%D 2020
%V 56
%N 9
%I American Geophysical Union (AGU)
%F Holmes-2020-Regional
%X Accurate representation of flow sources in process‐based hydrologic models remains challenging for remote, data‐scarce regions. This study applies stable isotope tracers (18O and 2H) in water as auxiliary data for the calibration of the isoWATFLOOD™ model. The most efficient method of those evaluated for introducing isotope data into model calibration was the PA‐DDS multiobjective search algorithm. The compromise solutions incorporating isotope data performed slightly inferior in terms of streamflow simulation compared to the calibrated solution using streamflow data only. However, the former solution outperformed the latter one in terms of isotope simulation. Approximation of the model parameter uncertainty into internal flow path partitioning was explored. Inclusion of isotope error facilitated a broader examination of the total parameter space, resulting in significant differences in internal storage and flow paths, most significantly for soil storage and evapotranspiration loss. Isotope‐optimized calibration reduced evaporation rates and increased soil moisture content within the model, impacting soil water velocity but not streamflow celerity. Flow‐only calibration resulted in artificially narrow model prediction bounds, significantly underestimating the propagation of parameter uncertainty, while isotope‐informed calibrations yielded more reliable and robust bound on model predictions. Our findings demonstrate that the accuracy of a complex, spatially distributed, and process‐based model cannot be judged from one summative flow‐based model performance evaluation metric alone.
%R 10.1029/2020wr027447
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41002
%U https://doi.org/10.1029/2020wr027447

