%0 Journal Article
%T Polycyclic aromatic hydrocarbons (PAHs) levels in urine samples collected in a subarctic region of the Northwest Territories, Canada.
%A Ratelle, Mylène
%A Khoury, Cheryl
%A Adlard, Bryan
%A Laird, Brian B.
%J Environmental Research, Volume 182
%D 2020
%V 182
%I Elsevier BV
%F Ratelle-2020-Polycyclic
%X Traditional food consumption for Indigenous peoples is associated with improved nutrition and health but can also pose potential risks via exposure to contaminants. Polycyclic aromatic hydrocarbons (PAHs) are compounds of interest due to their widespread presence (e.g., their metabolites are detected in up to 100% of the Canadian population) and their toxicological potential. To better understand the range of exposures faced by Indigenous populations in northern Canada and to address a contaminant of emerging concern identified by the Arctic Monitoring and Assessment Programme, a multi-year biomonitoring study investigated levels of PAH exposure in subarctic First Nations communities of the Northwest Territories, Canada. Secondary data analysis of banked samples from a subset of the cross-sectional study was done. PAHs and cotinine markers in the urine samples (n = 97) of participants from two regions from the Mackenzie Valley (Dehcho and Sahtú) was completed by liquid and gas chromatography coupled with mass spectrometry. Also, participants completed a 24-hr recall food survey. When compared according to age/sex categories, the GM of several biomarkers (1-hydroxypyrene, 1-naphthol, 2-hydroxyfluorene, 2-hydroxyphenanthrene, 2-naphthol, 3-hydroxyfluorene, 3-hydroxyphenanthrene, 4-hydroxyphenanthrene, 9-hydroxyfluorene, 9-hydroxyphenanthrene) appeared higher than observed for the general Canadian population. The PAHs levels observed were, however, below clinical levels associated with adverse health outcomes. Altogether, these elevated biomarkers are metabolites of pyrene, naphthalene, fluorene and phenanthrene. Statistically significant non-parametric associations were observed between several biomarkers and i) the consumption of cooked meat in the last 24 h; and, ii) smoking status (self-reported status and adjusted on urine cotinine level). This work is the first to report PAH levels in a northern Canadian population and provides local baseline data for monitoring the effects of changes to climate and lifestyle over time. These findings will support regional and territorial decision makers in identifying environmental health priorities.
%R 10.1016/j.envres.2020.109112
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-29001
%U https://doi.org/10.1016/j.envres.2020.109112
%P 109112

