%0 Conference Proceedings
%T Organic contamination detection for isotopic analysis of water by laser spectroscopy.
%A Millar, C.
%A Janzen, Kim
%A Nehemy, M.
%A Koehler, G.
%A Hervé-Fernández, P.
%A McDonnell, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Millar-etal-2020-Organic
%X RATIONALEHydrogen and oxygen stable isotope ratios (δ2 H, δ17 O, and δ18 O values) are commonly used tracers of water. These ratios can be measured by isotope ratio infrared spectroscopy (IRIS). However, IRIS approaches are prone to errors induced by organic compounds present in plant, soil, and natural water samples. A novel approach using 17 O-excess values has shown promise for flagging spectrally-contaminated plant samples during IRIS analysis. A systematic assessment of this flagging system is needed to prove it useful.METHODSErrors induced by methanol and ethanol water mixtures on measured IRIS and IRMS results were evaluated. For IRIS analyses both liquid and vapour-mode (via direct vapour equilibration) methods are used. The δ2 H, δ17 O, and δ18 O values were measured and compared with known reference values to determine the errors induced by methanol and ethanol contamination. In addition, the 17 O-excess contamination detection approach was tested. This is a post processing detection tool for both liquid and vapour IRIS triple-isotope analyses, utilizing calculated 17 O-excess values to flag contaminated samples.RESULTSOrganic contamination induced significant errors in IRIS results which were not seen in IRMS results. Methanol caused larger errors than ethanol. Results from vapour-IRIS analyses had larger errors than those from liquid-IRIS analyses. The 17 O-excess approach identified methanol driven error in liquid and vapour-mode IRIS samples at levels where isotope results became unacceptably erroneous. For ethanol contaminated samples a mix of erroneous and correct flagging occurred with the 17 O-excess method. Our results indicate that methanol is the more problematic contaminant for data corruption. The 17 O-excess method was therefore useful for data quality control.CONCLUSIONOrganic contamination caused significant errors in IRIS stable isotope results. These errors were larger during vapour analysis than during liquid IRIS analyses, and larger for methanol than ethanol contamination. The 17 O-excess method is highly sensitive for detecting narrowband (methanol) contamination error in vapour and liquid analysis modes on IRIS.
%R 10.1002/rcm.9118
%U https://aclanthology.org/2020.GWF-1.5
%U https://doi.org/10.1002/rcm.9118

