%0 Journal Article
%T Seeing beneath disputes: A transdisciplinary framework for diagnosing complex conservation conflicts
%A Harrison, Hannah
%A Loring, Philip A.
%J Biological Conservation, Volume 248
%D 2020
%V 248
%I Elsevier BV
%F Harrison-2020-Seeing
%X Abstract Conservation conflicts are pressing social and environmental sustainability issues, and the complex underlying causes and escalating factors of such conflicts can often be difficult to understand. Appropriate tools are needed for breaking down complex conservation conflicts into their varied, heterogenous parts so their nature and the complex relationships between them may be better understood and addressed using appropriate interventions. Importantly, these tools must transcend disciplinary silos so as to be applicable across social science disciplines as well as within and outside of the academic context. This article synthesizes a breadth of conservation conflict literature to lay out a transdisciplinary framework for diagnosing complex conservation conflicts composed of six key aspects: complexity, emergence, and stages; conflict status; basis of contention and cognitive framing; state of knowledge; state of values; and interventions. This framework is based in systems thinking and differs from other key conservation conflict frameworks by using conflict emergence as a starting point. To complement this approach, our diagnostic tool encourages users to harness thinking based in storytelling and consider how a conservation conflict represents a larger ongoing narrative with depth, meaning, and containing complex, interrelated storylines. As poorly understood stakeholder disputes can seriously undermine conservation efforts, this framework pushes forward practical understandings of conservation conflict interventions by offering a novel, transdisciplinary diagnostic tool for better understanding their complex, multifaceted variables.
%R 10.1016/j.biocon.2020.108670
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-85001
%U https://doi.org/10.1016/j.biocon.2020.108670
%P 108670

