%0 Journal Article
%T Nitrous oxide emissions from permafrost-affected soils
%A Voigt, Carolina
%A Marushchak, Maija E.
%A Abbott, Benjamin W.
%A Biasi, Christina
%A Elberling, Bo
%A Siciliano, Steven D.
%A Sonnentag, Oliver
%A Stewart, Katherine
%A Yang, Yuanhe
%A Martikainen, Pertti J.
%J Nature Reviews Earth & Environment, Volume 1, Issue 8
%D 2020
%V 1
%N 8
%I Springer Science and Business Media LLC
%F Voigt-2020-Nitrous
%R 10.1038/s43017-020-0063-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-140001
%U https://doi.org/10.1038/s43017-020-0063-9
%P 420-434

