%0 Journal Article
%T The economic impacts of water supply restrictions due to climate and policy change: A transboundary river basin supply-side input-output analysis
%A Eamen, Leila
%A Brouwer, Roy
%A Razavi, Saman
%J Ecological Economics, Volume 172
%D 2020
%V 172
%I Elsevier BV
%F Eamen-2020-The
%X Finding sustainable pathways to efficiently allocate limited available water resources among increasingly competing water uses has become crucial due to climate-change-induced water shortages and increasing water demand. This has led to an urgent need for the inclusion of economic principles, models, and methods in water resources management. Although several studies have developed macro-economic models to evaluate the economic impacts of alternative water allocation strategies, many if not most ignore the hydrological boundaries of transboundary river basins. Furthermore, of those using input-output (IO) models, only a handful have applied supply-side IO models. In this paper, we present one of the first attempts to develop an inter-regional, supply-side IO modelling framework for a multi-jurisdictional, transboundary river basin to assess the direct and indirect economic impacts of water supply restrictions due to climate and policy change. Applying this framework to the Saskatchewan River Basin in Canada encompassing three provinces, we investigate the economic impacts of two different water supply restriction scenarios on the entire river basin and its sub-basins individually. We find that in the face of climate-change-induced water shortage, economic losses can be reduced by almost 50% by adopting appropriate management practices, including prioritization of water allocation, using alternative water sources, and water re-use technologies. \bullet Sectoral water use is incorporated into a supply-side input-output model. \bullet The model is spatially disaggregated into 6 sub-basins across 3 Canadian provinces. \bullet The model evaluates the economic impacts of alternative water allocation policies. \bullet The model results assist policymakers prepare efficient water management plans. \bullet Adopting proper policies, potential economic drought losses can be reduced by 50%.
%R 10.1016/j.ecolecon.2019.106532
%U https://aclanthology.org/G20-71001
%U https://doi.org/10.1016/j.ecolecon.2019.106532
%P 106532

