%0 Conference Proceedings
%T Permafrost thaw in boreal peatlands is rapidly altering forest community composition
%A Dearborn, K.
%A A. Wallace, Cory
%A Patankar, Rajit
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Dearborn-etal-2020-Permafrost
%X Boreal peatlands are frequently underlain by permafrost, which is thawing rapidly. A common ecological response to thaw is the conversion of raised forested plateaus to treeless wetlands, but unexplained spatial variation in responses, combined with a lack of stand‐level data, make it difficult to predict future trajectories of boreal forest composition and structure. We sought to characterize patterns and identify drivers of forest structure, composition, mortality and recruitment in a boreal peatland experiencing permafrost thaw. To do this, we established a large (10 ha) permanent forest plot (completed in 2014), located in the Northwest Territories, Canada, that includes 40,584 mapped and measured trees. In 2018, we conducted a comprehensive mortality and recruitment recensus. We also measured frost table depth, soil moisture, soil humification and organic layer thickness within the plot between 2012 and 2018, and used habitat association tests to link these variables to forest characteristics and dynamics. Forest composition and structure varied markedly throughout the plot and were strongly governed by patterns in permafrost presence and organic layer thickness. Overall, there was a net loss of trees from the plot at a rate of 0.7% year−1. Mortality of black spruce, the dominant tree species, was more than double that of recruitment and was strongly associated with permafrost thaw. In contrast, recruitment of larch was over four times greater than mortality, and occurred primarily in low‐lying, permafrost‐free wetlands with mineral soil near the surface. Synthesis. The trends in tree demography and underlying drivers suggest that spruce‐dominated permafrost plateaus will be converted into larch‐dominated wetlands as permafrost thaw progresses in boreal peatlands, particularly in areas where mineral soil is near the surface. In the longer term, thaw could increase the hydrologic connectivity of the landscape, resulting in widespread drainage and re‐vegetation by spruce, but we did not find evidence that this is occurring yet. Given the increasing rates of permafrost thaw, and positive feedbacks between thaw and forest change, we predict that larch abundance will continue to increase in boreal peatlands over the coming decades, leading to shifts in ecosystem function, wildlife habitat, albedo and snow dynamics.
%R 10.1111/1365-2745.13569
%U https://aclanthology.org/2020.GWF-1.11
%U https://doi.org/10.1111/1365-2745.13569

