%0 Journal Article
%T Modeling groundwater responses to climate change in the Prairie Pothole Region
%A Zhang, Zhe
%A Li, Yanping
%A Barlage, Michael
%A Chen, Fei
%A Miguez-Macho, Gonzalo
%A Ireson, Andrew
%A Li, Zhenhua
%J Hydrology and Earth System Sciences, Volume 24, Issue 2
%D 2020
%V 24
%N 2
%I Copernicus GmbH
%F Zhang-2020-Modeling
%X \textlessjats:p\textgreaterAbstract. Shallow groundwater in the Prairie Pothole Region (PPR) is predominantly recharged by snowmelt in the spring and supplies water forevapotranspiration through the summer and fall. This two-way exchange isunderrepresented in current land surface models. Furthermore, the impacts of climate change on the groundwater recharge rates are uncertain. In thispaper, we use a coupled land–groundwater model to investigate thehydrological cycle of shallow groundwater in the PPR and study its responseto climate change at the end of the 21st century. The results show that themodel does a reasonably good job of simulating the timing of recharge. Themean water table depth (WTD) is well simulated, except for the fact that the model predictsa deep WTD in northwestern Alberta. The most significant change under futureclimate conditions occurs in the winter, when warmer temperatures change the rain/snow partitioning, delaying the time for snow accumulation/soilfreezing while advancing early melting/thawing. Such changes lead to anearlier start to a longer recharge season but with lower recharge rates.Different signals are shown in the eastern and western PPR in the futuresummer, with reduced precipitation and drier soils in the east but littlechange in the west. The annual recharge increased by 25 % and 50 % inthe eastern and western PPR, respectively. Additionally, we found that the meanand seasonal variation of the simulated WTD are sensitive to soil properties; thus, fine-scale soil information is needed to improve groundwater simulation on the regional scale. \textless/jats:p\textgreater
%R 10.5194/hess-24-655-2020
%U https://aclanthology.org/G20-154001
%U https://doi.org/10.5194/hess-24-655-2020
%P 655-672

