%0 Journal Article
%T Sowing a way towards revitalizing Indigenous agriculture: creating meaning from a forum discussion in Saskatchewan, Canada
%A Arcand, Melissa
%A Bradford, Lori
%A Worme, Dale F.
%A Strickert, Graham
%A Bear, Ken
%A Johnston, Anthony Blair Dreaver
%A Wuttunee, Sheldon M.
%A Gamble, Alfred
%A Shewfelt, Debra
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Arcand-2020-Sowing
%X Agriculture is practiced on 3–4 million acres of First Nations reserve lands in the Saskatchewan Prairies—predominantly by non-Indigenous farmers. A confluence of factors including an increase in agricultural land holdings on reserve and greater autonomy in land management have renewed conversations on how First Nations can realize the full economic benefits and exert greater control over agricultural activities that affect the reserve land base. We hosted a Forum on Indigenous Agriculture to share current knowledge on the contemporary status of Indigenous agriculture and to co-formulate research, capacity building, and policy priorities. First Nations’ roles in agriculture are diverse and were categorized in three broad contexts: as farmers, relying on traditional Indigenous or western practice, or a synergy of both; as landlords negotiating lease agreements; and as agribusiness entrepreneurs. Five themes emerged from the forum: centring Indigenous knowledge and traditional relationships to the land, capacity building, building respectful partnerships and relationships, financing farming and equitable economies, and translating research to policy and legislation. The forum provided foundational data to inform research and capacity building to meet community-defined goals in agriculture on reserve lands and by First Nations people.
%R 10.1139/facets-2020-0004
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-24001
%U https://doi.org/10.1139/facets-2020-0004
%P 619-641

