%0 Journal Article
%T \textlessscp\textgreaterDNA\textless/scp\textgreater ‐Enabled Heavy Metal Detection in Water
%A Moon, Woohyun J.
%A Huang, Po-Jung Jimmy
%A Liu, Juewen
%J Encyclopedia of Analytical Chemistry
%D 2020
%I Wiley
%F Moon-2020-<scp>DNA</scp>
%X Detection of heavy metal contamination in the environment is an on-going analytical challenge. In effort of developing portable biosensors, deoxyribonucleic acid (DNA)-based designs have gained much attention for their high affinity and specificity to metals, stability, cost-efficiency, ease of modification, and batch-to-batch reproducibility. Specific sequences of DNA aptamers and DNAzymes provide grounds for rational designs of fluorescent, colorimetric, and electrochemical detection methods. Aptamers exert only a binding function, while DNAzymes can use heavy metals to catalyze specific chemical and biological transformations. This article starts with a brief introduction of heavy metals and their interactions with DNA. Then DNA aptamers and DNAzymes are respectively reviewed from their in vitro selection, representative DNA sequences, and design of biosensors. For signal transduction, various fluorescent, colorimetric, and electrochemical examples are described. Finally, future perspectives are discussed.
%R 10.1002/9780470027318.a9747
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-114001
%U https://doi.org/10.1002/9780470027318.a9747
%P 1-22

