%0 Journal Article
%T Editors’ Choice—Review—Conductive Forms of MoS\textlesssub\textgreater2\textless/sub\textgreater and Their Applications in Energy Storage and Conversion
%A Saha, Dipankar
%A Kruse, Peter
%J Journal of The Electrochemical Society, Volume 167, Issue 12
%D 2020
%V 167
%N 12
%I The Electrochemical Society
%F Saha-2020-Editors’
%X Conductive forms of MoS 2 are important emerging 2D materials due to their unique combination of properties such as high electrical conductivity, availability of active sites in edge and basal planes for catalytic activity and expanded interlayer distances. Consequently, there has been a drive to find synthetic routes toward conductive forms of MoS 2 . Naturally occurring or synthetically grown semiconducting 2H-MoS 2 can either be converted into metallic 1T-MoS 2 , or various dopants may be introduced to modulate the electronic band gap of the 2H-MoS 2 phase and increase its conductivity. Chemical and electrochemical intercalation methods, hydrothermal and solvothermal processes, and chemical vapor deposition have all been developed to synthesize conductive MoS 2 . Conductive MoS 2 finds applications in energy storage devices, electrocatalytic reactions, and sensors. Here, we summarize a detailed understanding of the atomic structure and electronic properties of conductive MoS 2 which is crucial for its applications. We also discuss various fabrication methods that have been previously reported along with their advantages and disadvantages. Finally, we will give an overview of current trends in different applications in energy storage and electrocatalytic reactions in order to help researchers to further explore the applications of conductive MoS 2 .
%R 10.1149/1945-7111/abb34b
%U https://aclanthology.org/G20-12001
%U https://doi.org/10.1149/1945-7111/abb34b
%P 126517

