%0 Conference Proceedings
%T The impact of transit time on a microflow cytometer for particle classification
%A Zhang, Yushan
%A Xu, Chang-Qing
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-The
%X Microflow cytometers and many other miniaturized microfluidic devices have shown great potential in many fields, such as, particle detection, cell sorting and classification. A reliable signal analysis method is required to improve the measurement accuracy of the emerging microfluidic devices. In this paper, a novel method is presented to analyze the signal from microspheres with different diameters based on transit time and amplitude. Experimental results show that transit time threshold plays a more important role at lower flow rate for particle differentiation and can be used to improve the performance of a microflow cytometer.
%R 10.1109/PN50013.2020.9167024
%U https://aclanthology.org/2020.GWF-1.30
%U https://doi.org/10.1109/PN50013.2020.9167024

