%0 Journal Article
%T Transforming Cities and Science for Climate Change Resilience in the Anthropocene
%A McPhearson, Timon
%J Transformative Climate Governance
%D 2020
%I Springer International Publishing
%F McPhearson-2020-Transforming
%X Cities are where some of the most advanced climate action occurs, but they are also the places most at risk from climate change. With climate change-driven extreme events rising in frequency and intensity, cities are on the front lines of needs for innovative urban science and urban climate governance. Transforming cities to be flexible, adaptive, and resilient to a future that is unpredictable requires transformative urban climate governance capable of building, designing, and planning cities in ways that also recognize the challenges of governing complex urban systems. Governing urbans complexity, now with additional pressures from climate change, requires rethinking governance and even how we approach science in the context of urban social-ecological-technological systems (SETS).
%R 10.1007/978-3-030-49040-9_3
%U https://aclanthology.org/G20-160001
%U https://doi.org/10.1007/978-3-030-49040-9_3
%P 99-111

