%0 Journal Article
%T The Retail Food Environment, Store Foods, and Diet and Health among Indigenous Populations: a Scoping Review
%A Luongo, Gabriella
%A Skinner, Kelly
%A Phillipps, Breanna
%A Yu, Ziwa
%A Martin, Debbie
%A Mah, Catherine L.
%J Current Obesity Reports, Volume 9, Issue 3
%D 2020
%V 9
%N 3
%I Springer Science and Business Media LLC
%F Luongo-2020-The
%X Describe the state of knowledge on how the retail food environment contributes to diet-related health and obesity among Indigenous populations, and assess how the literature incorporates Indigenous perspectives, methodologies and engagement throughout the research process. Outcomes included dietary behaviour (purchasing, intakes and diet quality) and diet-related health outcomes (weight-related outcomes, non-communicable diseases and holistic health or definitions of health as defined by Indigenous populations involved in the study).
%R 10.1007/s13679-020-00399-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-19001
%U https://doi.org/10.1007/s13679-020-00399-6
%P 288-306

