%0 Journal Article
%T Target Self‐Enhanced Selectivity in Metal‐Specific DNAzymes
%A Huang, Po‐Jung Jimmy
%A Rochambeau, Donatien de
%A Sleiman, Hanadi F.
%A Liu, Juewen
%J Angewandte Chemie International Edition, Volume 59, Issue 9
%D 2020
%V 59
%N 9
%I Wiley
%F Huang-2020-Target
%X The more the merrier: Better selectivity for Zn2+ ions is shown for DNAzymes that bind more metal ions. This selectivity is exemplified by using a series of in vitro selected DNAzymes that contain a single metal ligand modification at the cleavage junction.
%R 10.1002/anie.201915675
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-16001
%U https://doi.org/10.1002/anie.201915675
%P 3573-3577

