%0 Journal Article
%T Response of Soil CO2 Efflux to Shelterwood Harvesting in a Mature Temperate Pine Forest
%A Thorne, Robin
%A Khomik, Myroslava
%A Hayman, Emily
%A Arain, Altaf
%J Forests, Volume 11, Issue 3
%D 2020
%V 11
%N 3
%I MDPI AG
%F Thorne-2020-Response
%X In forest ecosystems, soil CO2 efflux is an important component of ecosystem respiration (RE), which is generally driven by variability in soil temperature and soil moisture. Tree harvesting in forests can alter the soil variables and, consequently, impact soil CO2 efflux. This study investigated the response of total soil CO2 efflux, and its components, to a shelterwood harvesting event of a mature temperate white pine (Pinus strobus L.) forest located in Southern Ontario, Canada. The objective was to explore the response of soil CO2 effluxes to changes in the forest microclimate, such as soil temperature and soil moisture, after shelterwood harvesting removed approximately one-third of the overstory canopy. No significant differences were found in both soil temperature and soil moisture between the pre-harvesting (2008–2011) and post-harvesting (2012–2014) periods. Despite similar soil microclimates, total soil CO2 effluxes were significantly reduced by up to 37%. Soil CO2 effluxes from heterotrophic sources were significantly reduced post-harvesting by approximately 27%, while no significant difference in the mineral-soil horizon sources were measured. An analysis of RE, measured with an eddy covariance tower over the study area, showed an increase post-harvesting. However, the overall net ecosystem carbon exchange showed no significant difference between pre- and post-harvesting. This was due to an increase in the gross ecosystem productivity post-harvesting, compensating for the increased losses (i.e., increased RE). This study highlights the complexities of soil CO2 efflux after a disturbance, such as a harvest. The knowledge gained from this study adds to our understanding of how shelterwood harvesting may influence ecosystem carbon exchange and will be useful for forest managers focused on carbon sequestration and forest conservation.
%R 10.3390/f11030304
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-82001
%U https://doi.org/10.3390/f11030304
%P 304

