%0 Journal Article
%T Hydrometeorological, glaciological and geospatial research data from the Peyto Glacier Research Basin in the Canadian Rockies
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%A Aubry-Wake, Caroline
%A Munro, D. Scott
%A Shea, Joseph M.
%A Demuth, Michael
%A Kirat, N. H.
%A Menounos, Brian
%A Mukherjee, Kriti
%D 2020
%I Copernicus GmbH
%F Pradhananga-2020-Hydrometeorological
%X Abstract. This paper presents hydrometeorological, glaciological and geospatial data of the Peyto Glacier Research Basin (PGRB) in the Canadian Rockies. Peyto Glacier has been of interest to glaciological and hydrological researchers since the 1960s, when it was chosen as one of five glacier basins in Canada for the study of mass and water balance during the International Hydrological Decade (IHD, 1965–1974). Intensive studies of the glacier and observations of the glacier mass balance continued after the IHD, when the initial seasonal meteorological stations were discontinued, then restarted as continuous stations in the late 1980s. The corresponding hydrometric observations were discontinued in 1977 and restarted in 2013. Data sets presented in this paper include: high resolution, co-registered DEMs derived from original air photos and LiDAR surveys; hourly off-glacier meteorological data recorded from 1987 to present; precipitation data from nearby Bow Summit; and long-term hydrological and glaciological model forcing datasets derived from bias-corrected reanalysis products. These data are crucial for studying climate change and variability in the basin, and to understanding the hydrological responses of the basin to both glacier and climate change. The comprehensive data set for the PGRB is a valuable and exceptionally long-standing testament to the impacts of climate change on the cryosphere in the high mountain environment. The dataset is publicly available from Federated Research Data Repository at https://doi.org/10.20383/101.0259 (Pradhananga et al., 2020).
%R 10.5194/essd-2020-219
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3003
%U https://doi.org/10.5194/essd-2020-219

