%0 Journal Article
%T Freshness Monitoring of Packaged Vegetables
%A Beshai, Heba
%A Sarabha, Gursimran
%A Rathi, Pranali
%A Alam, Arif
%A Deen, M.
%J Applied Sciences, Volume 10, Issue 21
%D 2020
%V 10
%N 21
%I MDPI AG
%F Beshai-2020-Freshness
%X Smart packaging is an emerging technology that has a great potential in solving conventional food packaging problems and in meeting the evolving packaged vegetables market needs. The advantages of using such a system lies in extending the shelf life of products, ensuring the safety and the compliance of these packages while reducing the food waste; hence, lessening the negative environmental impacts. Many new concepts were developed to serve this purpose, especially in the meat and fish industry with less focus on fruits and vegetables. However, making use of these evolving technologies in packaging of vegetables will yield in many positive outcomes. In this review, we discuss the new technologies and approaches used, or have the potential to be used, in smart packaging of vegetables. We describe the technical aspects and the commercial applications of the techniques used to monitor the quality and the freshness of vegetables. Factors affecting the freshness and the spoilage of vegetables are summarized. Then, some of the technologies used in smart packaging such as sensors, indicators, and data carriers that are integrated with sensors, to monitor and provide a dynamic output about the quality and safety of the packaged produce are discussed. Comparison between various intelligent systems is provided followed by a brief review of active packaging systems. Finally, challenges, legal aspects, and limitations facing this smart packaging industry are discussed together with outlook and future improvements.
%R 10.3390/app10217937
%U https://aclanthology.org/G20-79001
%U https://doi.org/10.3390/app10217937
%P 7937

