%0 Journal Article
%T Past variation in Lower Peace River ice-jam flood frequency
%A Wolfe, Brent B.
%A Hall, Roland I.
%A Wiklund, Johan A.
%A Kay, Mitchell L.
%J Environmental Reviews, Volume 28, Issue 3
%D 2020
%V 28
%N 3
%I Canadian Science Publishing
%F Wolfe-2020-Past
%X Opposing interpretations of Lower Peace River ice-jam flood frequency data sets are at the centre of identifying causes of reduced freshwater availability in the Peace-Athabasca Delta (northern Alberta), a Ramsar Wetland of International Importance and a major contributor to Wood Buffalo National Park’s listing as a UNESCO World Heritage Site. Recently, conclusions drawn from statistical inference of traditional knowledge and historical observation sources suggested that flood frequency was accelerating during 1880–1967 and then declined coincident with hydroelectric regulation of Peace River flow since 1968 that altered the river’s hydrograph. In contrast, prior paleolimnological measurements of laminated sediments from oxbow lakes proximal to the Peace River have, along with alternate presentation of the traditional knowledge and historical observation sources, identified flood frequency was in decline for decades preceding river regulation due to climate change since the Little Ice Age. Here we revisit these data sets and, specifically, review their inherent uncertainties to assess their value and limitations. The notion of increasing versus decreasing flood frequency in the decades preceding river regulation (1880–1967) is tested using previously published paleohydrological records from perched lakes in the delta. Those records from lakes most proximal and sensitive to changes in the flow regime of the Peace River show increasing influence of lake evaporation during 1880–1967, consistent with long-term decline in flood frequency. Reconciling uncertainties of multiple lines-of-evidence and their findings should inform decisions by UNESCO on the World Heritage status of Wood Buffalo National Park and execution of the park’s federally funded Action Plan. New paleolimnological studies that have recently been launched will continue to probe the hydrological history of the Peace-Athabasca Delta to serve as a foundation for effective stewardship.
%R 10.1139/er-2019-0047
%U https://aclanthology.org/G20-144001
%U https://doi.org/10.1139/er-2019-0047
%P 209-217

