%0 Journal Article
%T Lability classification of soil organic matter in the northern permafrost region
%A Kuhry, Peter
%A Bárta, Jiří
%A Blok, Daan
%A Elberling, Bo
%A Faucherre, Samuel
%A Hugelius, Gustaf
%A Jørgensen, Christian J.
%A Richter, Andreas
%A Šantrůčková, Hana
%A Weiss, Niels
%J Biogeosciences, Volume 17, Issue 2
%D 2020
%V 17
%N 2
%I Copernicus GmbH
%F Kuhry-2020-Lability
%X Abstract. The large stocks of soil organic carbon (SOC) in soils and deposits of the northern permafrost region are sensitive to global warming and permafrost thawing. The potential release of this carbon (C) as greenhouse gases to the atmosphere does not only depend on the total quantity of soil organic matter (SOM) affected by warming and thawing, but it also depends on its lability (i.e., the rate at which it will decay). In this study we develop a simple and robust classification scheme of SOM lability for the main types of soils and deposits in the northern permafrost region. The classification is based on widely available soil geochemical parameters and landscape unit classes, which makes it useful for upscaling to the entire northern permafrost region. We have analyzed the relationship between C content and C-CO2 production rates of soil samples in two different types of laboratory incubation experiments. In one experiment, ca. 240 soil samples from four study areas were incubated using the same protocol (at 5 ∘C, aerobically) over a period of 1 year. Here we present C release rates measured on day 343 of incubation. These long-term results are compared to those obtained from short-term incubations of ca. 1000 samples (at 12 ∘C, aerobically) from an additional three study areas. In these experiments, C-CO2 production rates were measured over the first 4 d of incubation. We have focused our analyses on the relationship between C-CO2 production per gram dry weight per day (μgC-CO2 gdw−1 d−1) and C content (%C of dry weight) in the samples, but we show that relationships are consistent when using C ∕ N ratios or different production units such as μgC per gram soil C per day (μgC-CO2 gC−1 d−1) or per cm3 of soil per day (μgC-CO2 cm−3 d−1). C content of the samples is positively correlated to C-CO2 production rates but explains less than 50 % of the observed variability when the full datasets are considered. A partitioning of the data into landscape units greatly reduces variance and provides consistent results between incubation experiments. These results indicate that relative SOM lability decreases in the order of Late Holocene eolian deposits to alluvial deposits and mineral soils (including peaty wetlands) to Pleistocene yedoma deposits to C-enriched pockets in cryoturbated soils to peat deposits. Thus, three of the most important SOC storage classes in the northern permafrost region (yedoma, cryoturbated soils and peatlands) show low relative SOM lability. Previous research has suggested that SOM in these pools is relatively undecomposed, and the reasons for the observed low rates of decomposition in our experiments need urgent attention if we want to better constrain the magnitude of the thawing permafrost carbon feedback on global warming.
%R 10.5194/bg-17-361-2020
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-89001
%U https://doi.org/10.5194/bg-17-361-2020
%P 361-379

