%0 Conference Proceedings
%T Scientists’ Warning to Humanity: Rapid degradation of the world’s large lakes
%A Jenny, J.
%A Anneville, O.
%A Arnaud, F.
%A Baulaz, Yoann
%A Bouffard, D.
%A Domaizon, I.
%A A. Bocaniov, Serghei
%A Chèvre, N.
%A Dittrich, M.
%A Dorioz, J.
%A Dunlop, E.
%A Dur, G.
%A Guillard, J.
%A Guinaldo, T.
%A Jacquet, S.
%A Jamoneau, A.
%A Jawed, Zobia
%A Jeppesen, E.
%A Krantzberg, G.
%A Lenters, J.
%A Leoni, B.
%A Meybeck, M.
%A Nava, V.
%A Nõges, T.
%A Nõges, P.
%A Patelli, M.
%A Pebbles, Victoria
%A Perga, M.
%A Rasconi, S.
%A Ruetz, C.
%A Rudstam, L.
%A Salmaso, N.
%A Sapna, S.
%A Straile, D.
%A Tammeorg, O.
%A Twiss, M.
%A Uzarski, D.
%A Ventelä, Anne-Mari
%A Vincent, W.
%A Wilhelm, S.
%A Wängberg, S.
%A Weyhenmeyer, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Jenny-etal-2020-Scientists’
%R 10.1016/j.jglr.2020.05.006
%U https://aclanthology.org/2020.GWF-1.117
%U https://doi.org/10.1016/j.jglr.2020.05.006

