%0 Journal Article
%T Fluctuating water levels influence access to critical habitats for threatened Cowichan Lake lamprey
%A Chaudhuri, Chiranjib
%A Wade, Joy
%A Robertson, Colin
%J FACETS, Volume 5, Issue 1
%D 2020
%V 5
%N 1
%I Canadian Science Publishing
%F Chaudhuri-2020-Fluctuating
%X Cowichan Lake lamprey ( Entosphenus macrostomus) is a threatened species resident to Mesachie Lake, Cowichan Lake, and adjoining Bear Lake and their major tributaries in British Columbia. Decreases in trapping success have created concerns that the population is declining. Some potential threats include water use, climate change, and management actions. Owing to the absence of long-term data on population trends, little information is available to estimate habitat quality and factors that influence it. We sought to fill this gap by examining associations between habitat area and variables representing suspected key drivers of habitat availability. Critical habitat areas were imaged using an unmanned aerial vehicle over a period of three years at three sites at Cowichan Lake and a subsequent habitat area was classified. Meteorological and anthropogenic controls on habitat area were investigated through automatic relevance detection regression models. The major driver of habitat area during the critical spawning period was water level during the storage season, which also depends on the meteorological variables and anthropogenic control. It is recommended that regulation of the weir should aim to ensure that the water level remains above the 1 m mark, which roughly equates to the 67% coverage of water on the habitat area used for spawning.
%R 10.1139/facets-2019-0054
%U https://aclanthology.org/G20-23002
%U https://doi.org/10.1139/facets-2019-0054
%P 488-502

