%0 Journal Article
%T Biogeochemical and climate drivers of wetland phosphorus and nitrogen release: Implications for nutrient legacies and eutrophication risk
%A Jarvie, Helen P.
%A Pallett, D.
%A Schäfer, Stefanie
%A Macrae, Merrin L.
%A Bowes, Michael J.
%A Farrand, Philip
%A Warwick, Alan
%A King, Stephen M.
%A Williams, Richard J.
%A Armstrong, Linda K.
%A Nicholls, David J.
%A Lord, William D.
%A Rylett, Daniel
%A Roberts, Colin
%A Fisher, N. T.
%J Journal of Environmental Quality, Volume 49, Issue 6
%D 2020
%V 49
%N 6
%I Wiley
%F Jarvie-2020-Biogeochemical
%X The dynamics and processes of nutrient cycling and release were examined for a lowland wetland-pond system, draining woodland in southern England. Hydrochemical and meteorological data were analyzed from 1997 to 2017, along with high-resolution in situ sensor measurements from 2016 to 2017. The results showed that even a relatively pristine wetland can become a source of highly bioavailable phosphorus (P), nitrogen (N), and silicon (Si) during low-flow periods of high ecological sensitivity. The drivers of nutrient release were primary production and accumulation of biomass, which provided a carbon (C) source for microbial respiration and, via mineralization, a source of bioavailable nutrients for P and N co-limited microorganisms. During high-intensity nutrient release events, the dominant N-cycling process switched from denitrification to nitrate ammonification, and a positive feedback cycle of P and N release was sustained over several months during summer and fall. Temperature controls on microbial activity were the primary drivers of short-term (day-to-day) variability in P release, with subdaily (diurnal) fluctuations in P concentrations driven by water body metabolism. Interannual relationships between nutrient release and climate variables indicated “memory” effects of antecedent climate drivers through accumulated legacy organic matter from the previous year’s biomass production. Natural flood management initiatives promote the use of wetlands as “nature-based solutions” in climate change adaptation, flood management, and soil and water conservation. This study highlights potential water quality trade-offs and shows how the convergence of climate and biogeochemical drivers of wetland nutrient release can amplify background nutrient signals by mobilizing legacy nutrients, causing water quality impairment and accelerating eutrophication risk.
%R 10.1002/jeq2.20155
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-7001
%U https://doi.org/10.1002/jeq2.20155
%P 1703-1716

