%0 Conference Proceedings
%T Freeze–Thaw Changes of Seasonally Frozen Ground on the Tibetan Plateau from 1960 to 2014
%A Luo, S.
%A Wang, Jingyuan
%A Pomeroy, J.
%A Lyu, S.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Luo-etal-2020-Freeze–Thaw
%X The freeze–thaw changes of seasonally frozen ground (SFG) are an important indicator of climate change. Based on observed daily freeze depth of SFG from meteorological stations on the Tibetan Plateau (TP) from 1960 to 2014, the spatial–temporal characteristics and trends in SFG were analyzed, and the relationships between them and climatic and geographical factors were explored. Freeze–thaw changes of SFG on a regional scale were assessed by multiple regression functions. Results showed multiyear mean maximum freeze depth, freeze–thaw duration, freeze start date, and thaw end date that demonstrate obvious distribution characteristics of climatic zones. A decreasing trend in maximum freeze depth and freeze–thaw duration occurred on the TP from 1960 to 2014. The freeze start date has been later, and the thaw end date has been significantly earlier. The freeze–thaw changes of SFG significantly affected by soil hydrothermal conditions on the TP could be assessed by elevation and latitude or by air temperature and precipitation, due to their high correlations. The regional average of maximum freeze depth and freeze–thaw duration caused by climatic and geographical factors were larger than those averaged using meteorological station data because most stations are located at lower altitudes. Maximum freeze depth and freeze–thaw duration have decreased sharply since 2000 on the entire TP. Warming and wetting conditions of the soil resulted in a significant decrease in maximum freeze depth and freeze–thaw duration in the most area of the TP, while drying soil results in a slight increase of them in the southeast of the TP.
%R 10.1175/jcli-d-19-0923.1
%U https://aclanthology.org/2020.GWF-1.50
%U https://doi.org/10.1175/jcli-d-19-0923.1

