%0 Journal Article
%T Determining the Anthropogenic Greenhouse Gas Contribution to the Observed Intensification of Extreme Precipitation
%A Paik, Seungmok
%A Min, Seung-Ki
%A Zhang, Xuebin
%A Donat, Markus G.
%A King, Andrew D.
%A Sun, Qing
%J Geophysical Research Letters, Volume 47, Issue 12
%D 2020
%V 47
%N 12
%I American Geophysical Union (AGU)
%F Paik-2020-Determining
%X This study conducts a detection and attribution analysis of the observed changes in extreme precipitation during 1951–2015. Observed and CMIP6 multimodel simulated changes in annual maximum daily and consecutive 5-day precipitation are compared using an optimal fingerprinting technique for different spatial scales from global land, Northern Hemisphere extratropics, tropics, three continental regions (North America and western and eastern Eurasia), and global “dry” and “wet” land areas (as defined by their average extreme precipitation intensities). Results indicate that anthropogenic greenhouse gas influence is robustly detected in the observed intensification of extreme precipitation over the global land and most of the subregions considered, all with clear separation from natural and anthropogenic aerosol forcings. Also, the human-induced greenhouse gas increases are found to be a dominant contributor to the observed increase in extreme precipitation intensity, which largely follows the increased moisture availability under global warming.
%R 10.1029/2019gl086875
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-118001
%U https://doi.org/10.1029/2019gl086875

