%0 Journal Article
%T An Open-Source Interface to the Canadian Surface Prediction Archive
%A Gauch, Martin
%A Bai, James
%A Mai, Juliane
%A Lin, Jimmy
%J Proceedings of the ACM/IEEE Joint Conference on Digital Libraries in 2020
%D 2020
%I ACM
%F Gauch-2020-An
%X Data-intensive research and decision-making continue to gain adoption across diverse organizations. As researchers and practitioners increasingly rely on analyzing large data products to both answer scientific questions and for operational needs, data acquisition and pre-processing become critical tasks. For environmental science, the Canadian Surface Prediction Archive (CaSPAr) facilitates easy access to custom subsets of numerical weather predictions. We demonstrate a new open-source interface for CaSPAr that provides easy-to-use map-based querying capabilities and automates data ingestion into the CaSPAr batch processing server.
%R 10.1145/3383583.3398626
%U https://aclanthology.org/G20-77001
%U https://doi.org/10.1145/3383583.3398626

