%0 Conference Proceedings
%T Predicting Variable Contributing Areas, Hydrological Connectivity, and Solute Transport Pathways for a Canadian Prairie Basin
%A Costa, D.
%A Shook, K.
%A Spence, C.
%A Elliott, J.
%A Baulch, H.
%A Wilson, H.
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Costa-etal-2020-Predicting
%X In cold agricultural regions, seasonal snowmelt over frozen soils provides the primary source of runoff and transports large nutrient loads downstream. The postglacial landscape of the Canadian Prairies and Northern Plains of the United States creates challenges for hydrological and water quality modeling. Here, the application of conventional hydrological models is problematic because of cold regions hydrological and chemical processes, the lack of fluvially eroded drainage systems, large noncontributing areas to streamflow and level topography. A new hydrodynamic model was developed to diagnose overland flow from snowmelt in this situation. The model was used to calculate the effect of variable contributing areas on (1) hydrological connectivity and the development of (2) tipping points in streamflow generation and (3) predominant chemical transport pathways. The agricultural Steppler Basin in Manitoba, Canada, was used to evaluate the model and diagnose snowmelt runoff. Relationships were established between contributing area and (1) snowmelt runoff intensity, (2) seasonal snowmelt volumes and duration, and (3) inundated, active and connected areas. Variations in the contributing area depended on terrain and snowmelt characteristics including wind redistribution of snow. Predictors of hydrological response and the size of the contributing area were developed which can be used in larger scale hydrological models of similar regions
%R 10.1029/2020WR027984
%U https://aclanthology.org/2020.GWF-1.57
%U https://doi.org/10.1029/2020WR027984

