%0 Conference Proceedings
%T Differential responses of gut microbiota of male and female fathead minnow (Pimephales promelas) to a short-term environmentally-relevant, aqueous exposure to benzo[a]pyrene.
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Grimard, Chelsea
%A J. Alcaraz, A.
%A Brinkmann, M.
%A Hecker, M.
%A Giesy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F DeBofsky-etal-2020-Differential
%R 10.1016/j.chemosphere.2020.126461
%U https://aclanthology.org/2020.GWF-1.94
%U https://doi.org/10.1016/j.chemosphere.2020.126461

