%0 Conference Proceedings
%T Assimilating snow observations to snow interception process simulations
%A Lv, Zhibang
%A Pomeroy, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lv-etal-2020-Assimilating
%X Snow interception is a crucial hydrological process in cold regions needleleaf forests, but is rarely measured directly. Indirect estimates of snow interception can be made by measuring the difference in the increase in snow accumulation between the forest floor and a nearby clearing over the course of a storm. Pairs of automatic weather stations with acoustic snow depth sensors provide an opportunity to estimate this, if snow density can be estimated reliably. Three approaches for estimating fresh snow density were investigated: weighted post‐storm density increments from the physically based Snobal model, fresh snow density estimated empirically from air temperature (Hedstrom, N. R., et al. [1998]. Hydrological Processes, 12, 1611–1625), and fresh snow density estimated empirically from air temperature and wind speed (Jordan, R. E., et al. [1999]. Journal of Geophysical Research, 104, 7785–7806). Automated snow depth observations from adjacent forest and clearing sites and estimated snow densities were used to determine snowstorm snow interception in a subalpine forest in the Canadian Rockies, Alberta, Canada. Then the estimated snow interception and measured interception information from a weighed, suspended tree and a time‐lapse camera were assimilated into a model, which was created using the Cold Regions Hydrological Modelling platform (CRHM), using Ensemble Kalman Filter or a simple rule‐based direct insertion method. Interception determined using density estimates from the Hedstrom‐Pomeroy fresh snow density equation agreed best with observations. Assimilating snow interception information from automatic snow depth measurements improved modelled snow interception timing by 7% and magnitude by 13%, compared to an open loop simulation driven by a numerical weather model; its accuracy was close to that simulated using locally observed meteorological data. Assimilation of tree‐measured snow interception improved the snow interception simulation timing and magnitude by 18 and 19%, respectively. Time‐lapse camera snow interception information assimilation improved the snow interception simulation timing by 32% and magnitude by 7%. The benefits of assimilation were greatly influenced by assimilation frequency and quality of the forcing data.
%R 10.1002/hyp.13720
%U https://aclanthology.org/2020.GWF-1.129
%U https://doi.org/10.1002/hyp.13720

