%0 Journal Article
%T Development of a xurographically fabricated miniaturized low-cost, high-performance microbial fuel cell and its application for sensing biological oxygen demand
%A Xiao, Nan
%A Wu, Rong
%A Huang, Jinhui Jeanne
%A Selvaganapathy, P. Ravi
%J Sensors and Actuators B: Chemical, Volume 304
%D 2020
%V 304
%I Elsevier BV
%F Xiao-2020-Development
%X Abstract The rapid quantification of biological oxygen demand (BOD) plays an important role in environmental management, for instance, wastewater treatment. This study used xurographic fabrication technology to rapidly fabricate a low cost miniaturized microbial fuel cell (MFC) and demonstrated its suitability to measure BOD. The miniaturized sensor could be fabricated in 10 min with low cost of $0.5 U.S. per device. The reaction volume was designed to be 1.8 μL to obtain faster response time. The sensor was tested using sodium acetate (NaAc) as a model BOD analyte. It could response to a wide range of BOD concentration between 20 and 490 mg/L which would cover the majority range of wastewater BOD concentration in a wastewater treatment plant. The response time of this microsensor was 1.1 min which was significantly shorter than other conventional methods for BOD measurements (5 days). This study demonstrated that the use of xurographic methods to fabricate MFCs could enable rapid fabrication of microsensors to measure BOD in a rapid manner. This study also identified the potential of the sensor for application in wastewater treatment plants to monitor BOD and provide guidance for controlling treatment processes.
%R 10.1016/j.snb.2019.127432
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-150001
%U https://doi.org/10.1016/j.snb.2019.127432
%P 127432

