%0 Journal Article
%T The Response of Spectral Vegetation Indices and Solar‐Induced Fluorescence to Changes in Illumination Intensity and Geometry in the Days Surrounding the 2017 North American Solar Eclipse
%A Rogers, Cheryl
%A Chen, Jing M.
%A Zheng, Ting
%A Croft, Holly
%A Gonsamo, Alemu
%A Luo, Xiangzhong
%A Staebler, R. M.
%J Journal of Geophysical Research: Biogeosciences, Volume 125, Issue 10
%D 2020
%V 125
%N 10
%I American Geophysical Union (AGU)
%F Rogers-2020-The
%X Remote sensing is a key method for advancing our understanding of global photosynthesis and is thus critical to understanding terrestrial carbon uptake and climate change. Increasingly sophisticated spectral indices including solar-induced florescence (SIF) and the photochemical reflectance index (PRI) are considered good proxies of canopy structure, biochemistry, and physiology. However, the relative influences of illumination intensity and angle on these measures are difficult to unravel, particularly at the scale of whole forest canopies. We exploit the solar dimming during the 2017 North American solar eclipse as well as a clear day before and cloudy day after the day of the eclipse. This novel approach allows us to assess changes in spectral vegetation indices due to illumination intensity independent of changes in illumination angle. Physiologically relevant spectral indices were most affected by dimming, with illumination level explaining 97% of variability in SIF and 99% of variability in PRI during the eclipse. The spectral change in reflectance through the eclipse period revealed changes in PRI were driven by reflectance differences at the 570 nm reference band rather than at the 531 nm signal band associated with xanthophyll pigment interconversions. This study refines our interpretation of vegetation properties from space with implications for our interpretation of signals related to terrestrial photosynthesis derived from sensors spanning a range of illumination conditions and angles.
%R 10.1029/2020jg005774
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-49001
%U https://doi.org/10.1029/2020jg005774

