%0 Conference Proceedings
%T allodb: An R package for biomass estimation at globally distributed extratropical forest plots
%A Gonzalez-Akre, E.
%A Piponiot, Camille
%A L. Lepore, Mauro
%A Herrmann, V.
%A Lutz, J.
%A Baltzer, J.
%A Dick, C.
%A Gilbert, G.
%A He, F.
%A Heym, M.
%A Huerta, A.
%A Jansen, P.
%A J. Johnson, Daniel
%A Knapp, Nikolai
%A Král, Kamil
%A Lin, D.
%A Malhi, Y.
%A McMahon, S.
%A Myers, J.
%A Orwig, D.
%A I. Rodríguez-Hernández, Diego
%A Russo, S.
%A Shue, Jessica
%A Wang, Xugao
%A Wolf, A.
%A Yang, Tonghui
%A Davies, S.
%A Anderson‐Teixeira, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gonzalez-Akre-etal-2020-allodb:
%X Allometric equations for calculation of tree above‐ground biomass (AGB) form the basis for estimates of forest carbon storage and exchange with the atmosphere. While standard models exist to calculate forest biomass across the tropics, we lack a standardized tool for computing AGB across boreal and temperate regions that comprise the global extratropics. Here we present an integrated R package, allodb, containing systematically selected published allometric equations and proposed functions to compute AGB. The data component of the package is based on 701 woody species identified at 24 large Forest Global Earth Observatory (ForestGEO) forest dynamics plots representing a wide diversity of extratropical forests. A total of 570 parsed allometric equations to estimate individual tree biomass were retrieved, checked and combined using a weighting function designed to ensure optimal equation selection over the full tree size range with smooth transitions across equations. The equation dataset can be customized with built‐in functions that subset the original dataset and add new equations. Although equations were curated based on a limited set of forest communities and number of species, this resource is appropriate for large portions of the global extratropics and can easily be expanded to cover novel forest types.
%R 10.1111/2041-210X.13756
%U https://aclanthology.org/2020.GWF-1.13
%U https://doi.org/10.1111/2041-210X.13756

