%0 Journal Article
%T Bisphenol A Electrochemical Sensor Using Graphene Oxide and β-Cyclodextrin-Functionalized Multi-Walled Carbon Nanotubes
%A Alam, Arif U.
%A Deen, M. Jamal
%J Analytical Chemistry, Volume 92, Issue 7
%D 2020
%V 92
%N 7
%I American Chemical Society (ACS)
%F Alam-2020-Bisphenol
%X Bisphenol A, an endocrine disrupting compound, is widely used in food and beverage packaging, and it then leaches in food and source water cycles, and thus must be monitored. Here, we report a simple, low-cost and sensitive electrochemical sensor using graphene oxide and β-cyclodextrin functionalized multiwalled carbon nanotubes for the detection of BPA in water. This sensor electrode system combines the high surface area of graphene oxide and carbon nanotubes, and the superior host-guest interaction capability of β-cyclodextrin. A diffusion-controlled oxidation reaction involving equal numbers of protons and electrons facilitated the electrochemical sensing of BPA. The sensor showed a two-step linear response from 0.05 to 5 μM and 5-30 μM with a limit of detection of 6 nM. The sensors also exhibited a reproducible and stable response over one month with negligible interference from common inorganic and organic species, and an excellent recovery with real water samples. The proposed electrochemical sensor can be promising for the development of simple low-cost water quality monitoring system for monitoring of BPA in water.
%R 10.1021/acs.analchem.0c00402
%U https://aclanthology.org/G20-41001
%U https://doi.org/10.1021/acs.analchem.0c00402
%P 5532-5539

