%0 Conference Proceedings
%T Accounting for Adaptive Water Supply Management When Quantifying Climate and Land Cover Change Vulnerability
%A Gorelick, D.
%A Lin, L.
%A Zeff, H.
%A Kim, Y.
%A Vose, J.
%A Coulston, J.
%A Wear, D.
%A Band, L.
%A Reed, P.
%A Characklis, G.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Gorelick-etal-2020-Accounting
%X Climate and land cover change strongly shape water resources management, but understanding their joint impacts is extremely challenging. Consequently, there is limited research of their integrated effects on water supply systems, and even fewer studies that rigorously account for infrastructure investment and management interventions. We utilize ecohydrologic modeling to generate watershed outflows under scenarios of climate and land cover change, which in turn drive modeled water utility‐level decision making for the Research Triangle region of North Carolina. In the Triangle region, land cover and climate change are both likely to increase water supply availability (reservoir inflows) individually and in tandem. However, improvements from water supply increases are not uniform across management system performance indicators of reliability, conservation implementation frequency (i.e., water use restrictions), and infrastructure investment. Utility decisions influence the impact of hydrologic change through both short‐term (e.g., use restrictions and water transfers) and longer‐term infrastructure investment actions, in some cases offsetting the beneficial effects of additional water supply. Timing and sequencing of infrastructure development are strongly sensitive to climate and land use change as captured by their impacts on utility performance outcomes. This work underscores the need to consider adaptive management system responses and decision‐relevant performance measures when determining the impacts of hydrologic change on water availability.
%R 10.1029/2019WR025614
%U https://aclanthology.org/2020.GWF-1.191
%U https://doi.org/10.1029/2019WR025614

