%0 Journal Article
%T Impacts of Varying Dam Outflow Elevations on Water Temperature, Dissolved Oxygen, and Nutrient Distributions in a Large Prairie Reservoir
%A Carr, Meghan K.
%A Sadeghian, Amir
%A Lindenschmidt, Karl-Erich
%A Rinke, Karsten
%A Morales-Marin, Luis
%J Environmental Engineering Science, Volume 37, Issue 1
%D 2020
%V 37
%N 1
%I Mary Ann Liebert Inc
%F Carr-2020-Impacts
%X Dam operations are known to have significant impacts on reservoir hydrodynamics and solute transport processes. The Gardiner Dam, one of the structures that forms the Lake Diefenbaker reservoir located in the Canadian Prairies, is managed for hydropower generation and agricultural irrigation and is known to have widely altering temperature regimes and nutrient circulations. This study applies the hydrodynamic and nutrient CE-QUAL-W2 model to explore how various withdrawal depths (5, 15, 25, 35, 45, and 55 m) influence the concentrations and distribution of nutrients, temperature, and dissolved oxygen (DO) within the Lake Diefenbaker reservoir. As expected, the highest dissolved nutrient (phosphate, PO43–P and nitrate, NO3–N ) concentrations were associated with hypoxic depth horizons in both studied years. During summer high flow period spillway operations impact the distribution of nutrients, water temperatures, and DO as increased epilimnion flow velocities route the incoming water through the surface of the reservoir and reduce mixing and surface warming. This reduces reservoir concentrations but can lead to increased outflow nitrogen (N) and phosphorus (P) concentrations. Lower withdrawal elevations pull warmer surface water deeper within the reservoir and decrease reservoir DO during summer stratification. During fall turnover low outflow elevations increase water column mixing and draws warmer water deeper, leading to slightly higher temperatures and nutrient concentrations than shallow withdrawal elevations. The 15 m depth (540 m above sea level) outflow generally provided the best compromise for overall reservoir and outflow nutrient reduction.
%R 10.1089/ees.2019.0146
%U https://aclanthology.org/G20-59001
%U https://doi.org/10.1089/ees.2019.0146
%P 78-97

