%0 Journal Article
%T Inactivation of bacterial planktonic cells and biofilms by Cu(II)-activated peroxymonosulfate in the presence of chloride ion
%A Lee, Hye-Jin
%A Kim, Hyung-Eun
%A Kim, Min‐Sik
%A Lannoy, Charles‐François de
%A Lee, Chang Ha
%J Chemical Engineering Journal, Volume 380
%D 2020
%V 380
%I Elsevier BV
%F Lee-2020-Inactivation
%X Abstract The combination of Cu(II) with peroxymonosulfate (PMS) (i.e., the Cu(II)/PMS system) synergistically inactivated P. aeruginosa cells in the planktonic state, and in biofilms grown on RO membranes. The enhanced bacterial inactivation by the Cu(II)/PMS system appears to be due to the reactive oxidants produced by the catalytic reactions of the Cu(II)/Cu(I) redox couple with PMS. In the presence of chloride ion (Cl−), the Cu(II)/PMS system showed increased microbicidal effects on the planktonic P. aeruginosa cells, which was explained by the role of hypochlorous acid (HOCl) produced by the reaction of chloride with PMS. In addition, the combination of Cu(II) with HOCl showed synergistic microbicidal effects on the planktonic cells. Compared to planktonic cells, biofilm cells were more resistant to the Cu(II)/PMS treatment. Cl− did not significantly affect the inactivation of biofilm cells by the Cu(II)/PMS system. It is believed that the extracellular polymeric substances of biofilms play a role as oxidant sinks (particularly HOCl), protecting the cells inside the biofilm matrix. The HOCl-generating systems, such as PMS/Cl− and Cu(II)/PMS/Cl−, greatly degraded proteins and polysaccharides in biofilms. Experiments on the cross-flow filtration of NaCl solution showed that the Cu(II)/PMS treatment of fouled RO membranes resulted in partial recovery of permeate flux.
%R 10.1016/j.cej.2019.122468
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-96001
%U https://doi.org/10.1016/j.cej.2019.122468
%P 122468

