%0 Journal Article
%T Reducing the Statistical Distribution Error in Gridded Precipitation Data for the Tibetan Plateau
%A Ma, Jiapei
%A Li, Hongyi
%A Wang, Jian
%A Hao, Xiaohua
%A Shao, Donghang
%A Lei, Haike
%J Journal of Hydrometeorology, Volume 21, Issue 11
%D 2020
%V 21
%N 11
%I American Meteorological Society
%F Ma-2020-Reducing
%X Abstract Gridded precipitation data are very important for hydrological and meteorological studies. However, gridded precipitation can exhibit significant statistical bias that needs to be corrected before application, especially in regions where high wind speeds, frequent snowfall, and sparse observation networks can induce significant uncertainties in the final gridded datasets. In this paper, we present a method for the production of gridded precipitation on the Tibetan Plateau (TP). This method reduces the statistical distribution error by correcting for wind-induced undercatch and optimizing the interpolation method. A gridded precipitation product constructed by this method was compared with previous products on the TP. The results show that undercatch correction is necessary for station data, which can reduce the distributional error by 30% at most. A thin-plate splines interpolation algorithm considering altitude as a covariate is helpful to reduce the statistical distributional error in general. Our method effectively inhibits the smoothing effect in gridded precipitation, and compared to previous products, results in a higher mean value, larger 98th percentile, and greater temporal variance. This study can help to improve the quality of gridded precipitation over the TP.
%R 10.1175/jhm-d-20-0096.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-71001
%U https://doi.org/10.1175/jhm-d-20-0096.1
%P 2641-2654

