%0 Journal Article
%T Quantifying the spatial variability of melting seasonal ground ice and its influence on potential evapotranspiration spatial variability in a boreal peatland
%A Huizen, Brandon Van
%A Petrone, Richard M.
%J Hydrological Processes, Volume 34, Issue 17
%D 2020
%V 34
%N 17
%I Wiley
%F VanHuizen-2020-Quantifying
%X Abstract Melting seasonal ground ice (SGI) in western Boreal Plains (WBP) peatlands can reduce the available energy at the surface by reducing potential evapotranspiration (PET). PET often exceeds annual precipitation in the WBP. Including this effect in hydrological models may be important in assessing water deficits. However, SGI melt and the timing of ice‐free conditions vary spatially, which suggests PET spatial variability could be influenced by SGI. Understanding this potential linkage can help improve site scale PET in peatland hydrological models. The objectives of this paper were (a) to quantify the effect of ice thickness and melt rate on peatland PET; (b) quantify the spatial variability of SGI thickness and melt rate across spatial scales; and (c) assess how/if spatial variability in SGI thickness/melt rate affects site scale PET. Results from the sensitivity analysis indicated that SGI thickness had a bigger impact on reducing PET compared with the melt rate. Two SGI thickness values were used that were observed on site: 0.32 m, which was measured in a more treed area, and 0.18 m, which was in a more open area. The 0.32 m had an average PET reduction of 14 mm (\pm0.7), over the month of May, compared with 9 mm (\pm1 mm) when there was 0.18 m of SGI, which are 13.7 and 8.8% reductions, respectively. SGI thickness and melt rate, both exhibited large‐ and small‐scale spatial variability. At the large scale, spatial patterns in SGI thickness appeared to be influenced by extensive shading from the adjacent hillslopes. Small scale, SGI thickness may be a function of tree proximity and the snowpack. Finally, net radiation, rather than SGI, appeared to be the main driver behind PET spatial variability. This work enhances our conceptual understanding of the role of SGI in WBP peatlands. Future work can use the findings to better inform peatland hydrological models, allowing for better representation of peatlands in regional‐scale models.
%R 10.1002/hyp.13840
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2001
%U https://doi.org/10.1002/hyp.13840
%P 3683-3701

