%0 Journal Article
%T Seasonal variation in the canopy color of temperate evergreen conifer forests
%A Seyednasrollah, Bijan
%A Bowling, D. R.
%A Cheng, Rui
%A Logan, Barry A.
%A Magney, Troy S.
%A Frankenberg, Christian
%A Yang, Julia C.
%A Young, Adam M.
%A Hufkens, Koen
%A Arain, M. Altaf
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bracho, Rosvel
%A Jassal, Rachhpal S.
%A Hollinger, David Y.
%A Law, B. E.
%A Nesic, Zoran
%A Richardson, Andrew D.
%J New Phytologist, Volume 229, Issue 5
%D 2020
%V 229
%N 5
%I Wiley
%F Seyednasrollah-2020-Seasonal
%X Evergreen conifer forests are the most prevalent land cover type in North America. Seasonal changes in the color of evergreen forest canopies have been documented with near-surface remote sensing, but the physiological mechanisms underlying these changes, and the implications for photosynthetic uptake, have not been fully elucidated. Here, we integrate on-the-ground phenological observations, leaf-level physiological measurements, near surface hyperspectral remote sensing and digital camera imagery, tower-based CO2 flux measurements, and a predictive model to simulate seasonal canopy color dynamics. We show that seasonal changes in canopy color occur independently of new leaf production, but track changes in chlorophyll fluorescence, the photochemical reflectance index, and leaf pigmentation. We demonstrate that at winter-dormant sites, seasonal changes in canopy color can be used to predict the onset of canopy-level photosynthesis in spring, and its cessation in autumn. Finally, we parameterize a simple temperature-based model to predict the seasonal cycle of canopy greenness, and we show that the model successfully simulates interannual variation in the timing of changes in canopy color. These results provide mechanistic insight into the factors driving seasonal changes in evergreen canopy color and provide opportunities to monitor and model seasonal variation in photosynthetic activity using color-based vegetation indices.
%R 10.1111/nph.17046
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-23001
%U https://doi.org/10.1111/nph.17046
%P 2586-2600

