%0 Journal Article
%T Long‐Term Shifts in U.S. Nitrogen Sources and Sinks Revealed by the New TREND‐Nitrogen Data Set (1930–2017)
%A Byrnes, D.
%A Meter, K. J. Van
%A Basu, Nandita B.
%J Global Biogeochemical Cycles, Volume 34, Issue 9
%D 2020
%V 34
%N 9
%I American Geophysical Union (AGU)
%F Byrnes-2020-Long‐Term
%X Reactive nitrogen (N) fluxes have increased tenfold over the last century, driven by increases in population, shifting diets, and increased use of commercial N fertilizers. Runoff of excess N from intensively managed landscapes threatens drinking water quality and disrupts aquatic ecosystems. Excess N is also a major source of greenhouse gas emissions from agricultural soils. While N emissions from agricultural landscapes are known to originate from not only current‐year N input but also legacy N accumulation in soils and groundwater, there has been limited access to fine‐scale, long‐term data regarding N inputs and outputs over decades of intensive agricultural land use. In the present work, we synthesize population, agricultural, and atmospheric deposition data to develop a comprehensive, 88‐year (1930–2017) data set of county‐scale components of the N mass balance across the contiguous United States (Trajectories Nutrient Dataset for nitrogen [TREND‐nitrogen]). Using a machine‐learning algorithm, we also develop spatially explicit typologies for components of the N mass balance. Our results indicate a large range of N trajectory behaviors across the United States due to differences in land use and management and particularly due to the very different drivers of N dynamics in densely populated urban areas compared with intensively managed agricultural zones. Our analysis of N trajectories also demonstrates a widespread functional homogenization of agricultural landscapes. This newly developed typology of N trajectories improves our understanding of long‐term N dynamics, and the underlying data set provides a powerful tool for modeling the impacts of legacy N on past, present, and future water quality.
%R 10.1029/2020gb006626
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-43001
%U https://doi.org/10.1029/2020gb006626

