%0 Journal Article
%T Glaciers and Ice Sheets
%A DeBeer, C. M.
%A Sharp, Martin
%A Schuster‐Wallace, Corinne J.
%J Encyclopedia of the World’s Biomes
%D 2020
%I Elsevier
%F DeBeer-2020-Glaciers
%X Glaciers and ice sheets are masses of ice and snow that persist over many years formed by the accumulation and compaction of snow. They cover a significant amount of the Earth’s land surface and store most of the world’s fresh water. Glaciers flow under their own weight, carving out landscapes and transporting sediment and rocks as they move, and they advance and retreat in response to changes in the mass balance, or difference between annual accumulation and ablation. Glaciers and glacierized river basins have unique hydrological characteristics. They serve as an important store of freshwater and influence the characteristics of annual and seasonal runoff downstream. Glaciers and ice sheets also represent an important biome with a rich diversity of life, from microbial communities to microscopic organisms and macroinvertebrates, and they influence ecosystem functioning well beyond their margins and termini. In recent decades, most glaciers worldwide have been losing mass and retreating in response to climatic variations, now primarily driven by human activity. The Greenland and Antarctic Ice Sheets have also begun to lose significant amount of mass and have exhibited an accelerating pattern of loss. This is expected to continue for many decades or more under current and expected future climate conditions, with the loss of much of the world’s mountain glaciers, and significant changes in polar ice caps and ice sheets. The loss of glaciers and ice sheets poses many problems and challenges, including sea level rise implications, regional changes in water availability, impacts on glacial and downstream ecosystems, release of legacy contaminants stored on and within glaciers, glacier-related hazards, feedback effects on regional and global climate, and many others that affect the wellbeing of people and communities. There is a need for more observations, better understanding and prediction of glacier dynamics, coordinated adaptation and mitigation strategies across multiple levels from local to international, and a coupled systems approach that integrates physical dimensions of changing ice environments with the human systems that engage with or depend upon them.
%R 10.1016/b978-0-12-409548-9.12441-8
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-20001
%U https://doi.org/10.1016/b978-0-12-409548-9.12441-8
%P 182-194

