%0 Journal Article
%T A Fresh Look at Variography: Measuring Dependence and Possible Sensitivities Across Geophysical Systems From Any Given Data
%A Sheikholeslami, R.
%A Razavi, Saman
%J Geophysical Research Letters, Volume 47, Issue 20
%D 2020
%V 47
%N 20
%I American Geophysical Union (AGU)
%F Sheikholeslami-2020-A
%X Sensitivity analysis in Earth and environmental systems modeling typically demands an onerous computational cost. This issue coexists with the reliance of these algorithms on ad hoc designs of experiments, which hampers making the most out of the existing data sets. We tackle this problem by introducing a method for sensitivity analysis, based on the theory of variogram analysis of response surfaces (VARS), that works on any sample of input-output data or pre-computed model evaluations. Called data-driven VARS (D-VARS), this method characterizes the relationship strength between inputs and outputs by investigating their covariograms. We also propose a method to assess “robustness” of the results against sampling variability and numerical methods’ imperfectness. Using two hydrologic modeling case studies, we show that D-VARS is highly efficient and statistically robust, even when the sample size is small. Therefore, D-VARS can provide unique opportunities to investigate geophysical systems whose models are computationally expensive or available data is scarce.
%R 10.1029/2020gl089829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-46001
%U https://doi.org/10.1029/2020gl089829

