%0 Journal Article
%T Evaluating temporal patterns of metals concentrations in floodplain lakes of the Athabasca Delta (Canada) relative to pre-industrial baselines
%A Kay, M. L.
%A Wiklund, J. A.
%A Remmer, C. R.
%A Owca, T. J.
%A Klemt, W. H.
%A Neary, L. K.
%A Brown, K.
%A MacDonald, E.
%A Thomson, K.
%A Vucic, J. M.
%A Wesenberg, K.
%A Hall, R. I.
%A Wolfe, B. B.
%J Science of The Total Environment, Volume 704
%D 2020
%V 704
%I Elsevier BV
%F Kay-2020-Evaluating
%R 10.1016/j.scitotenv.2019.135309
%U https://aclanthology.org/G20-95001
%U https://doi.org/10.1016/j.scitotenv.2019.135309
%P 135309

