%0 Journal Article
%T 18O and 2H in streamflow across Canada
%A Gibson, J. J.
%A Holmes, T.
%A Stadnyk, T. A.
%A Birks, S. J.
%A Eby, P.
%A Pietroniro, A.
%J Journal of Hydrology: Regional Studies, Volume 32
%D 2020
%V 32
%I Elsevier BV
%F Gibson-2020-18O
%X Funding and in-kind support for analytical costs and logistics was provided by Environment and Climate Change Canada via a Grants and Contributions Agreement and by InnoTech Alberta via an Internal Investment Grant.
%R 10.1016/j.ejrh.2020.100754
%U https://aclanthology.org/G20-28001
%U https://doi.org/10.1016/j.ejrh.2020.100754
%P 100754

