%0 Journal Article
%T A multiregional input–output optimization model to assess impacts of water supply disruptions under climate change on the Great Lakes economy
%A Garcia-Hernandez, Jorge A.
%A Brouwer, Roy
%J Economic Systems Research, Volume 33, Issue 4
%D 2020
%V 33
%N 4
%I Informa UK Limited
%F Garcia-Hernandez-2020-A
%X This paper presents a water-restricted multi-regional input–output model to evaluate the economic impacts of water supply reductions in the Canadian Great Lakes Basin (GLB), one of the largest fres...
%R 10.1080/09535314.2020.1805414
%U https://aclanthology.org/G20-79001
%U https://doi.org/10.1080/09535314.2020.1805414
%P 509-535

