%0 Journal Article
%T Metals and PFAS in stormwater and surface runoff in a semi-arid Canadian city subject to large variations in temperature among seasons
%A Codling, Garry
%A Yuan, Hongda
%A Jones, Paul D.
%A Giesy, John P.
%A Hecker, Markus
%J Environmental Science and Pollution Research, Volume 27, Issue 15
%D 2020
%V 27
%N 15
%I Springer Science and Business Media LLC
%F Codling-2020-Metals
%X Because compounds accumulate through dry periods and enter aquatic systems in just a few seasonal events such as snowmelt and summer storms, surface waters in semi-arid, cold regions, such as the Canadian Prairies, are particularly vulnerable to loading of contaminant from runoff events from surfaces. This study assessed concentrations of metals and selected trace organics entering a river via surface runoff from an urban region and how these semi-arid regions with large seasonal variations in temperature might differ from more temperate regions. Selected potentially harmful elements (PHEs) including, Mn with Cr, Cu, Zn, Ba and U all exceeded guideline discharge values set by the Canadian Council of the Ministers of the Environment (CCME) by as much as 16-fold. Variation among discharges during spring, summer and winter was observed. For example, across the whole city, an estimated 6 kg of zinc was discharged in a spring storm, 36 kg in a summer storm and 17 tonnes in snowmelt. The mass of Zn discharged is similar to the annual loading estimated for Stockholm, Sweden, but in Saskatoon, Saskatchewan, Canada, the bulk of runoff was during snowmelt. The mean sum of poly- and per-fluoroalkyl substances (PFAS) in stormwater was 9.0 ng L−1, which is consistent with concentrations observed in other Canadian cities (6.5–16 ng L−1). These concentrations of PFAS are likely due to dispersed sources and orders of magnitude less than thresholds for toxicity to fish and aquatic invertebrates.
%R 10.1007/s11356-020-08070-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-61001
%U https://doi.org/10.1007/s11356-020-08070-2
%P 18232-18241

