%0 Journal Article
%T A quantitative analysis of drinking water advisories in Saskatchewan Indigenous and rural communities 2012–2016
%A McLeod, Lianne
%A Bharadwaj, Lalita Anne
%A Daigle, Joanne
%A Waldner, Cheryl
%A Bradford, Lori Elisabet Ann
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 4
%D 2020
%V 45
%N 4
%I Informa UK Limited
%F McLeod-2020-A
%X This study complements the existing literature on disparities associated with Indigenous and non-Indigenous small drinking water systems. The team took a quantitative approach and assessed relation...
%R 10.1080/07011784.2020.1831404
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-26001
%U https://doi.org/10.1080/07011784.2020.1831404
%P 345-357

