%0 Journal Article
%T In vitro-in vivo and cross-life stage extrapolation of uptake and biotransformation of benzo[a]pyrene in the fathead minnow (Pimephales promelas)
%A Grimard, Chelsea
%A Mangold-Döring, Annika
%A Schmitz, Markus
%A Alharbi, Hattan
%A Jones, Paul D.
%A Giesy, John P.
%A Hecker, Markus
%A Brinkmann, Markus
%J Aquatic Toxicology, Volume 228
%D 2020
%V 228
%I Elsevier BV
%F Grimard-2020-In
%X \bullet A concentration dependent increase of B[ a ]P metabolites was observed \bullet No induction of phase I or II activity was observed with increasing B[ a ]P exposure \bullet Biotransformation of B[ a ]P was successfully implemented into in silico models \bullet The models accurately predicted life stage-specific abundances of B[ a ]P metabolites Understanding internal dose metrics is integral to adequately assess effects environmental contaminants might have on aquatic wildlife, including fish. In silico toxicokinetic (TK) models are a leading approach for quantifying internal exposure metrics for fishes; however, they often do not adequately consider chemicals that are actively biotransformed and have not been validated against early-life stages (ELS) that are often considered the most sensitive to the exposure to contaminants. To address these uncertainties, TK models were parameterized for the rapidly biotransformed chemical benzo[ a ]pyrene (B[ a ]P) in embryo-larval and adult life stages of fathead minnows. Biotransformation of B[ a ]P was determined through measurements of in vitro clearance. Using in vitro-in vivo extrapolation, in vitro clearance was integrated into a multi-compartment TK model for adult fish and a one-compartment model for ELS. Model predictions were validated using measurements of B[ a ]P metabolites from in vivo flow-through exposures to graded concentrations of water-borne B[ a ]P. Significantly greater amounts of B[ a ]P metabolites were observed with exposure to greater concentrations of parent compound in both life stages. However, when assessing biotransformation capacity, no differences in phase I or phase II biotransformation were observed with greater exposures to B[ a ]P. Results of modelling suggested that biotransformation of B[ a ]P can be successfully implemented into in silico models to accurately predict life stage-specific abundances of B[ a ]P metabolites in either whole-body larvae or the bile of adult fish. Models developed increase the scope of applications in which TK models can be used to support environmental risk assessments.
%R 10.1016/j.aquatox.2020.105616
%U https://aclanthology.org/G20-23001
%U https://doi.org/10.1016/j.aquatox.2020.105616
%P 105616

