%0 Journal Article
%T Climate Extremes and Compound Hazards in a Warming World
%A AghaKouchak, Amir
%A Chiang, Felicia
%A Huning, Laurie S.
%A Love, Charlotte
%A Nikoo, Mohammad Reza
%A Mazdiyasni, Omid
%A Moftakhari, Hamed
%A Papalexiou, Simon Michael
%A Ragno, Elisa
%A Sadegh, Mojtaba
%J Annual Review of Earth and Planetary Sciences, Volume 48, Issue 1
%D 2020
%V 48
%N 1
%I Annual Reviews
%F AghaKouchak-2020-Climate
%X Climate extremes threaten human health, economic stability, and the well-being of natural and built environments (e.g., 2003 European heat wave). As the world continues to warm, climate hazards are expected to increase in frequency and intensity. The impacts of extreme events will also be more severe due to the increased exposure (growing population and development) and vulnerability (aging infrastructure) of human settlements. Climate models attribute part of the projected increases in the intensity and frequency of natural disasters to anthropogenic emissions and changes in land use and land cover. Here, we review the impacts, historical and projected changes,and theoretical research gaps of key extreme events (heat waves, droughts, wildfires, precipitation, and flooding). We also highlight the need to improve our understanding of the dependence between individual and interrelated climate extremes because anthropogenic-induced warming increases the risk of not only individual climate extremes but also compound (co-occurring) and cascading hazards. ▪ Climate hazards are expected to increase in frequency and intensity in a warming world. ▪ Anthropogenic-induced warming increases the risk of compound and cascading hazards. ▪ We need to improve our understanding of causes and drivers of compound and cascading hazards.
%R 10.1146/annurev-earth-071719-055228
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-37001
%U https://doi.org/10.1146/annurev-earth-071719-055228
%P 519-548

