%0 Journal Article
%T The Water Planetary Boundary: Interrogation and Revision
%A Gleeson, Tom
%A Wang‐Erlandsson, Lan
%A Zipper, Samuel C.
%A Porkka, Miina
%A Jaramillo, Fernando
%A Gerten, Dieter
%A Fetzer, Ingo
%A Cornell, Sarah
%A Piemontese, Luigi
%A Gordon, Line
%A Rockström, Johan
%A Oki, Taikan
%A Sivapalan, Murugesu
%A Wada, Yoshihide
%A Brauman, Kate A.
%A Flörke, Martina
%A Bierkens, Marc F. P.
%A Lehner, Bernhard
%A Keys, Patrick
%A Kummu, Matti
%A Wagener, Thorsten
%A Dadson, Simon
%A Troy, Tara J.
%A Steffen, Will
%A Falkenmark, Malin
%A Famiglietti, J. S.
%J One Earth, Volume 2, Issue 3
%D 2020
%V 2
%N 3
%I Elsevier BV
%F Gleeson-2020-The
%X The planetary boundaries framework proposes quantified guardrails to human modification of global environmental processes that regulate the stability of the planet and has been considered in sustainability science, governance, and corporate management. However, the planetary boundary for human freshwater use has been critiqued as a singular measure that does not reflect all types of human interference with the complex global water cycle and Earth System. We suggest that the water planetary boundary will be more scientifically robust and more useful in decision-making frameworks if it is redesigned to consider more specifically how climate and living ecosystems respond to changes in the different forms of water on Earth: atmospheric water, frozen water, groundwater, soil moisture, and surface water. This paper provides an ambitious scientific road map to define a new water planetary boundary consisting of sub-boundaries that account for a variety of changes to the water cycle.
%R 10.1016/j.oneear.2020.02.009
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-80001
%U https://doi.org/10.1016/j.oneear.2020.02.009
%P 223-234

