%0 Journal Article
%T Hydrogeological characterization of an alpine aquifer system in the Canadian Rocky Mountains
%A Christensen, Craig William
%A Hayashi, Masaki
%A Bentley, Laurence R.
%J Hydrogeology Journal, Volume 28, Issue 5
%D 2020
%V 28
%N 5
%I Springer Science and Business Media LLC
%F Christensen-2020-Hydrogeological
%X Abstract Groundwater storage in alpine regions is essential for maintaining baseflows in mountain streams. Recent studies have shown that common alpine landforms (e.g., talus and moraine) have substantial groundwater storage capacity, but the hydrogeological connectivity between individual landforms has not been understood. This study characterizes the hydrogeology of an alpine cirque basin in the Canadian Rocky Mountains that contains typical alpine landforms (talus, meadow, moraines) and hydrological features (tarn, streams, and springs). Geological, hydrological, and hydrochemical observations were used to understand the overall hydrogeological setting of the study basin, and three different geophysical methods (electrical resistivity tomography, seismic refraction tomography, and ground penetrating radar) were used to characterize the subsurface structure and connectivity, and to develop a hydrogeological conceptual model. Geophysical imaging shows that the talus is typically 20–40 m thick and highly heterogeneous. The meadow sediments are only up to 11 m thick but are part of a 30–40-m-thick accumulation of unconsolidated material that fills a bedrock overdeepening (i.e. a closed, subglacial basin). A minor, shallow groundwater system feeds springs on the talus and streams on the meadow, whereas a deep system in the moraine supplies most of the water to the basin outlet springs, thereby serving as a ‘gate keeper’ of the basin. Although the hydrologic functions of the talus in this study are substantially different from other locations, primarily due to differences in bedrock lithology and geomorphic processes, the general conceptual framework developed in this study is expected to be applicable to other alpine regions.
%R 10.1007/s10040-020-02153-7
%U https://aclanthology.org/G20-31001
%U https://doi.org/10.1007/s10040-020-02153-7
%P 1871-1890

