%0 Conference Proceedings
%T Anthropocene flooding: Challenges for science and society
%A Razavi, S.
%A Gober, P.
%A Maier, H.
%A Brouwer, R.
%A Wheater, H.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Razavi-etal-2020-Anthropocene
%X Global Institute for Water Security, School of Environment and Sustainability, Department of Civil, Geological, and Environmental Engineering, University of Saskatchewan, Saskatoon, Saskatchewan, Canada School of Geographical Sciences and Urban Planning, Arizona State University, Tempe, Arizona School of Civil, Environmental and Mining Engineering, University of Adelaide, Adelaide, Australia Water Institute and Department of Economics, University of Waterloo, Waterloo, Ontario, Canada Institute for Environmental Studies, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands Department of Civil and Environmental Engineering, Imperial College London, London, UK
%R 10.1002/hyp.13723
%U https://aclanthology.org/2020.GWF-1.156
%U https://doi.org/10.1002/hyp.13723

