%0 Journal Article
%T L-Band response to freeze/thaw in a boreal forest stand from ground- and tower-based radiometer observations
%A Roy, Alexandre
%A Toose, Peter
%A Mavrovic, Alex
%A Pappas, Christoforos
%A Royer, A.
%A Derksen, Chris
%A Berg, Aaron
%A Rowlandson, Tracy
%A El-Amine, Mariam
%A Barr, Alan
%A Black, T. Andrew
%A Langlois, Alexandre
%A Sonnentag, Oliver
%J Remote Sensing of Environment, Volume 237
%D 2020
%V 237
%I Elsevier BV
%F Roy-2020-L-Band
%X Abstract The extent, timing and duration of seasonal freeze/thaw (FT) state exerts dominant control on boreal forest carbon, water and energy cycle processes. Recent and on-going L-Band (\approx1.4 GHz) spaceborne missions have the potential to provide enhanced information on FT state over large geographic regions with rapid revisit time. However, the low spatial resolution of these spaceborne observations (\approx45 km) makes it difficult to isolate the primary contributions (soil, vegetation, snow) to the FT signal in boreal forest. To better quantify these controls, two L-Band radiometers were deployed (September 2016 to July 2017) at a black spruce (Picea mariana) dominated boreal forest site; one unit above and one unit on the ground surface below the canopy to disentangle the microwave contributions of overstory canopy, and the ground surface on the FT brightness temperature (TB) signal. Bi-weekly multi-angular measurements from both units were combined in order to estimate effective scattering albedo (ω) and the microwave vegetative optical depth (τ), using the τ-ω microwave vegetation radiative transfer model. Soil moisture probes were inserted in the trunk of two black spruce and one larch (Larix laricina) trunks located in the footprint of the above-canopy radiometer to measure tree trunk relative dielectric constant (RDCtree). Results showed a strong relationship between RDCtree and tree skin temperature (Ttree) under freezing temperature conditions, which led to a gradual decrease of τ in winter. During the spring thawing period in April and May, τ remained relatively stable. In contrast, it increased substantially in June, most likely in relation to the growing season onset. Overall, τ was related to the seasonal RDCtree cycle (r = 0.76). Regarding ω, a value of 0.086 (\pm0.029) was obtained, but no dependency on Ttree or RDCtree was observed. Despite the observed impact of FT on vegetation L-Band signals, results from continuous TB observations spanning from 14 September 2016 to 25 May 2017, indicated that the main contribution to the observed L-Band TB freeze-up signal in the fall originated from the ground surface. The above-canopy unit showed some sensitivity to overstory canopy FT, yet the sensitivity was lower compared to the signal induced by the ground FT. In April and May, L-Band radiometer FT retrieval agreed closely to the melt onset detection using RDCtree but it was likely related to the coincident presence of liquid water in the snow. Our findings have important applications to L-Band spaceborne FT algorithm development and validation across the boreal forest. More specifically, our findings allow better quantification of the potential effect of frozen ground on various biogeophysical and biogeochemical processes in boreal forests.
%R 10.1016/j.rse.2019.111542
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-130001
%U https://doi.org/10.1016/j.rse.2019.111542
%P 111542

