%0 Journal Article
%T Wildfire impacts on hydrologic ecosystem services in North American high-latitude forests: A scoping review
%A Robinne, François‐Nicolas
%A Hallema, Dennis W.
%A Bladon, Kevin D.
%A Buttle, J. M.
%J Journal of Hydrology, Volume 581
%D 2020
%V 581
%I Elsevier BV
%F Robinne-2020-Wildfire
%X Abstract High-latitude forests of North America are characterized by their natural dependence on large and severe wildfires. However, these wildfires also pose a range of social, economic, and environmental risks, with growing concern regarding persistent effects on stream flow volume, seasonal timing of flow, water quality, aquatic ecosystem health, and downstream community drinking water treatment. Here, we present the outcomes of a comprehensive scoping review of post-fire hydrologic studies in high-latitude forests of North America (Canada and Alaska). Our objectives were to (1) create an inventory of studies on post-fire hydrologic effects on surface water; (2) analyze those studies in terms of watershed characteristics and the type and duration of hydrologic effects; (3) identify and evaluate the link between upstream hydrologic effects with hydrologic ecosystem services; and (4) propose a research agenda addressing the link between wildfire science and hydrologic ecosystem services. We screened 2935 peer-reviewed articles and selected 82 studies to include based on their relevance according to a systematic, multi-step selection process. Next, we classified the papers into five themes: (a) runoff volume and flow regimes, (b) erosion and sediment transport, (c) water chemistry, (d) hydromorphology, and (e) aquatic food webs. For each study, we documented location, fire regime, watershed characteristics, and ecosystem services. The annual number of published studies on post-fire hydrology in high-latitude forests and, in particular, those addressing hydrologic ecosystem services, has increased steadily in recent years. Descriptions of wildfire characteristics, watershed characteristics, and effects on hydrologic ecosystem services were highly variable across studies, hindering cross-study comparisons. Moreover, there were limited efforts to extend study results to implications for forest or water management decisions regarding ecosystem services from source watersheds. Most studies focused on fire impacts on aquatic habitats and water chemistry while services of direct concern to communities, such as drinking water, were rarely addressed. We contend that study standardization, further use of geospatial technologies, and more studies directly addressing ecosystem services will help mitigate the increasing risks to water resources in northern forests.
%R 10.1016/j.jhydrol.2019.124360
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-127001
%U https://doi.org/10.1016/j.jhydrol.2019.124360
%P 124360

