%0 Conference Proceedings
%T Adjustments for Wind-Induced Undercatch in Snowfall Measurements Based on Precipitation Intensity
%A Colli, M.
%A Stagnaro, M.
%A Lanza, L.
%A Rasmussen, R.
%A Thériault, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Colli-etal-2020-Adjustments
%X Adjustments for the wind-induced undercatch of snowfall measurements use transfer functions to account for the expected reduction of the collection efficiency with increasing the wind speed for a particular catching-type gauge. Based on field experiments or numerical simulation, collection efficiency curves as a function of wind speed also involve further explanatory variables such as surface air temperature and/or precipitation type. However, while the wind speed or wind speed and temperature approach is generally effective at reducing the measurement bias, it does not significantly reduce the root-mean-square error (RMSE) of the residuals, implying that part of the variance is still unexplained. In this study, we show that using precipitation intensity as the explanatory variable significantly reduces the scatter of the residuals. This is achieved by optimized curve fitting of field measurements from the Marshall Field Site (Colorado, United States), using a nongradient optimization algorithm to ensure optimal binning of experimental data. The analysis of a recent quality-controlled dataset from the Solid Precipitation Intercomparison Experiment (SPICE) campaign of the World Meteorological Organization confirms the scatter reduction, showing that this approach is suitable to a variety of locations and catching-type gauges. Using computational fluid dynamics simulations, we demonstrate that the physical basis of the reduction in RMSE is the correlation of precipitation intensity with the particle size distribution. Overall, these findings could be relevant in operational conditions since the proposed adjustment of precipitation measurements only requires wind sensor and precipitation gauge data.
%R 10.1175/jhm-d-19-0222.1
%U https://aclanthology.org/2020.GWF-1.190
%U https://doi.org/10.1175/jhm-d-19-0222.1

