%0 Journal Article
%T The biophysical climate mitigation potential of boreal peatlands during the growing season
%A Helbig, Manuel
%A Waddington, J. M.
%A Alekseychik, Pavel
%A Amiro, B. D.
%A Aurela, Mika
%A Barr, Alan G.
%A Black, T. Andrew
%A Carey, Sean K.
%A Chen, Jiquan
%A Chi, Jinshu
%A Desai, Ankur R.
%A Dunn, Allison L.
%A Euskirchen, Eugénie S.
%A Flanagan, Lawrence B.
%A Friborg, Thomas
%A Garneau, Michelle
%A Grelle, Achim
%A Harder, Silvie
%A Heliasz, Michal
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Isabelle, Pierre-Erik
%A Iwata, Hiroyasu
%A Jassal, Rachhpal S.
%A Korkiakoski, Mika
%A Kurbatova, Juliya
%A Kutzbach, Lars
%A Lapshina, E. D.
%A Lindroth, Anders
%A Löfvenius, Mikaell Ottosson
%A Lohila, Annalea
%A Mammarella, Ivan
%A Marsh, Philip
%A Moore, Paul A.
%A Maximov, Trofim C.
%A Nadeau, Daniel F.
%A Nicholls, Erin M.
%A Nilsson, Mats
%A Ohta, Takeshi
%A Peichl, Matthias
%A Petrone, Richard M.
%A Prokushkin, Anatoly
%A Quinton, W. L.
%A Roulet, Nigel T.
%A Runkle, Benjamin R. K.
%A Sonnentag, Oliver
%A Strachan, I. B.
%A Taillardat, Pierre
%A Tuittila, Eeva-Stiina
%A Tuovinen, Juha-Pekka
%A Turner, J.
%A Ueyama, Masahito
%A Varlagin, Andrej
%A Vesala, Timo
%A Wilmking, Martin
%A Zyrianov, Vyacheslav
%A Schulze, Christopher
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Helbig-2020-The
%X Peatlands and forests cover large areas of the boreal biome and are critical for global climate regulation. They also regulate regional climate through heat and water vapour exchange with the atmosphere. Understanding how land-atmosphere interactions in peatlands differ from forests may therefore be crucial for modelling boreal climate system dynamics and for assessing climate benefits of peatland conservation and restoration. To assess the biophysical impacts of peatlands and forests on peak growing season air temperature and humidity, we analysed surface energy fluxes and albedo from 35 peatlands and 37 evergreen needleleaf forests - the dominant boreal forest type - and simulated air temperature and vapour pressure deficit (VPD) over hypothetical homogeneous peatland and forest landscapes. We ran an evapotranspiration model using land surface parameters derived from energy flux observations and coupled an analytical solution for the surface energy balance to an atmospheric boundary layer (ABL) model. We found that peatlands, compared to forests, are characterized by higher growing season albedo, lower aerodynamic conductance, and higher surface conductance for an equivalent VPD. This combination of peatland surface properties results in a ∼20% decrease in afternoon ABL height, a cooling (from 1.7 to 2.5 °C) in afternoon air temperatures, and a decrease in afternoon VPD (from 0.4 to 0.7 kPa) for peatland landscapes compared to forest landscapes. These biophysical climate impacts of peatlands are most pronounced at lower latitudes (∼45°N) and decrease toward the northern limit of the boreal biome (∼70°N). Thus, boreal peatlands have the potential to mitigate the effect of regional climate warming during the growing season. The biophysical climate mitigation potential of peatlands needs to be accounted for when projecting the future climate of the boreal biome, when assessing the climate benefits of conserving pristine boreal peatlands, and when restoring peatlands that have experienced peatland drainage and mining. \copyright 2020 The Author(s). Published by IOP Publishing Ltd. (Less)
%R 10.1088/1748-9326/abab34
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-59001
%U https://doi.org/10.1088/1748-9326/abab34
%P 104004

