%0 Journal Article
%T Among-site variability in environmental and management characteristics: Effect on nutrient loss in agricultural tile drainage
%A Hanrahan, Brittany R.
%A King, Kevin W.
%A Macrae, Merrin L.
%A Williams, Mark R.
%A Stinner, Jedediah H.
%J Journal of Great Lakes Research, Volume 46, Issue 3
%D 2020
%V 46
%N 3
%I Elsevier BV
%F Hanrahan-2020-Among-site
%X Abstract Water quality issues, including harmful and nuisance algal blooms (HNABs), related to nitrogen (N) and phosphorus (P) exported from agricultural lands persist in the Great Lakes region. Previous work examining N and P loss from agricultural fields in portions of the United States (US) and Canada (CA) that drain into Lake Erie, consistently indicate significant nutrient loss from fields in Indiana and Ohio, US compared with those in southwestern Ontario, CA. The primary objective of this study was to examine variation in environmental and management characteristics from 30 sites (US: n = 28, CA: n = 2) located within the Lake Erie Basin and subsequently determine the influence of among-site variation on edge-of-field N and P losses. Using principal component analyses (PCA), we found that among-site variation was predominantly controlled by broad-scale patterns in fertilizer management practices and soil properties; however, N and P loss metrics were largely unexplained by these gradients. As such, fine-scale variability and the interaction of environmental and management characteristics at individual sites more strongly influenced N and P loss. Ultimately, these results further emphasize the importance of site- and nutrient-specific management plans that are needed to mitigate N and P losses from agricultural fields.
%R 10.1016/j.jglr.2020.02.004
%U https://aclanthology.org/G20-84001
%U https://doi.org/10.1016/j.jglr.2020.02.004
%P 486-499

