%0 Journal Article
%T Snowpack dynamics in the Lebanese mountainsfrom quasi-dynamically downscaled ERA5reanalysis updated by assimilating remotely-sensedfractional snow-covered area
%A Alonso-González, Esteban
%A Gutmann, Ethan
%A Aalstad, Kristoffer
%A Fayad, Abbas
%A Gascoin, Simon
%D 2020
%I Copernicus GmbH
%F Alonso-González-Gutmann-2020-Snowpack-dynamics
%X Abstract. The snowpack over the Mediterranean mountains constitutes a key water resource for the downstream populations. However, its dynamics have not been studied in detail yet in many areas, mostly because of the scarcity of snowpack observations. In this work, we present a characterization of the snowpack over the two mountain ranges of Lebanon. To obtain the necessary snowpack information, we have developed a 1 km regional scale snow reanalysis (ICAR_assim) covering the period 2010–2017. ICAR_assim was developed by means of ensemble-based data assimilation of MODIS fractional snow-covered area (fSCA) through the energy and mass balance model the Flexible Snow Model (FSM2), using the Particle Batch Smoother (PBS). The meteorological forcing data was obtained by a regional atmospheric simulation developed through the Intermediate Complexity Atmospheric Research model (ICAR) nested inside a coarser regional simulation developed by the Weather Research and Forecasting model (WRF). The boundary and initial conditions of WRF were provided by the ERA5 atmospheric reanalysis. ICAR_assim showed very good agreement with MODIS gap-filled snow products, with a spatial correlation of R = 0.98 in the snow probability (P(snow)), and a temporal correlation of R = 0.88 in the day of peak snow water equivalent (SWE)Similarly, ICAR_assim has shown a correlation with the seasonal mean SWE of R = 0.75 compared with in-situ observations from Automatic Weather Stations (AWS). The results highlight the high temporal variability of the snowpack in the Lebanon ranges, with differences between Mount Lebanon and Anti-Lebanon that cannot be only explained by its hypsography been Anti-Lebanon in the rain shadow of Mount Lebanon. The maximum fresh water stored in the snowpack is in the middle elevations approximately between 2200 and 2500 m. a.s.l. Thus, the resilience to further warming is low for the snow water resources of Lebanon due to the proximity of the snowpack to the zero isotherm.
%R 10.5194/hess-2020-335
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-75004
%U https://doi.org/10.5194/hess-2020-335

