%0 Journal Article
%T The Canadian Hydrological Model (CHM) v1.0: a multi-scale, multi-extent, variable-complexity hydrological model – design and overview
%A Marsh, Christopher B.
%A Pomeroy, John W.
%A Wheater, Howard S.
%J Geoscientific Model Development, Volume 13, Issue 1
%D 2020
%V 13
%N 1
%I Copernicus GmbH
%F Marsh-2020-The
%X \textlessjats:p\textgreaterAbstract. Despite debate in the rainfall–runoff hydrology literature about the meritsof physics-based and spatially distributed models, substantial work in cold-region hydrology has shown improved predictive capacity by includingphysics-based process representations, relatively high-resolution semi-distributed andfully distributed discretizations, and the use of physically identifiableparameters that require limited calibration. While there is increasingmotivation for modelling at hyper-resolution (&lt; 1 km) and snowdrift-resolving scales (\approx 1 to 100 m), the capabilities ofexisting cold-region hydrological models are computationally limited atthese scales. Here, a new distributed model, the Canadian Hydrological Model (CHM), ispresented. Although designed to be applied generally, it has a focus forapplication where cold-region processes play a role in hydrology. Keyfeatures include the ability to do the following: capture spatial heterogeneity in the surfacediscretization in an efficient manner via variable-resolution unstructuredmeshes; include multiple process representations; change,remove, and decouple hydrological process algorithms; work at both apoint and spatially distributed scale; scale to multiple spatialextents and scales; and utilize a variety of forcing fields (boundary andinitial conditions). This paper focuses on the overall model philosophyand design, and it provides a number of cold-region-specific features andexamples. \textless/jats:p\textgreater
%R 10.5194/gmd-13-225-2020
%U https://aclanthology.org/G20-110001
%U https://doi.org/10.5194/gmd-13-225-2020
%P 225-247

