%0 Journal Article
%T A multi-objective calibration approach using in-situ soil moisture data for improved hydrological simulation of the Prairies
%A Budhathoki, Sujata
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%A Davison, Bruce
%J Hydrological Sciences Journal, Volume 65, Issue 4
%D 2020
%V 65
%N 4
%I Informa UK Limited
%F Budhathoki-2020-A
%X Traditionally, hydrological models are only calibrated to reproduce streamflow regime without considering other hydrological state variables, such as soil moisture and evapotranspiration. Limited s...
%R 10.1080/02626667.2020.1715982
%U https://aclanthology.org/G20-61001
%U https://doi.org/10.1080/02626667.2020.1715982
%P 638-649

