%0 Journal Article
%T A DNA-based biosensor for aqueous Hg(II): Performance under variable pH, temperature and competing ligand composition
%A Pi, Kunfu
%A Liu, Juewen
%A Van Cappellen, Philippe
%J Journal of Hazardous Materials, Volume 385
%D 2020
%V 385
%I Elsevier BV
%F Pi-2020-A
%X Abstract Mercury (Hg) is a toxic metal posing major health risks to human beings and wildlife. The characterization of Hg fate and transport in aquatic environments is hindered by a lack of sensitive, selective and easily field-deployable analytical techniques. Here we assess the reliability and performance of a Hg2+ sensor based on the selective binding of Hg2+ to a thymine-rich DNA under environmentally-relevant conditions. Experimental results indicate that the interactions between the DNA and SYBR Green I, which produce the detection fluorescence signal, are significantly impacted by pH, metal ligands and natural dissolved organic matter (NDOM). These interferences are largely eliminated by immobilizing the DNA in a polyacrylamide hydrogel, although high concentrations of NDOM, such as fulvic acids, still affect the sensor’s performance due to competitive binding of Hg2+. The binding of Hg2+ to NDOM, however, can be accounted for via equilibrium speciation calculations, which also yield the complexation constant for Hg2+ binding to the DNA in the hydrogel. The equilibrium calculations reproduce the results for the entire set of experimental conditions, from simple electrolyte solutions to complex aqueous compositions mimicking natural lake waters, and across large ranges of pH (3-10) and temperature (5-50 °C).
%R 10.1016/j.jhazmat.2019.121572
%U https://aclanthology.org/G20-121001
%U https://doi.org/10.1016/j.jhazmat.2019.121572
%P 121572

