%0 Journal Article
%T Design and Development of Low-Cost, Portable, and Smart Chlorophyll-A Sensor
%A Chowdhury, Rakibul Islam
%A Wahid, Khan A.
%A Nugent, Katy
%A Baulch, Helen M.
%J IEEE Sensors Journal, Volume 20, Issue 13
%D 2020
%V 20
%N 13
%I Institute of Electrical and Electronics Engineers (IEEE)
%F Chowdhury-2020-Design
%X Chlorophyll-A concentration is one of the most commonly measured water quality parameters. It is an indicator of algal biomass and provides insight into stressors such as eutrophication and bloom risk. It is also a widely used metric in terrestrial ecosystems as an indicator of photosynthetic activity and nutrient limitation. Laboratory-based methods for measuring chlorophyll-A require expensive instrumentation. In this paper, we proposed a smart, low-cost, and portable smart sensor system to measure the concentration of chlorophyll-A in an extracted solution using two consumer-grade spectral sensors that read the reflectance at 12 discrete wavelengths in visible and near-infrared spectra. The system was tuned for an optimal distance from the sensors to the solution and an enclosure was printed to maintain the distance, as well as to avoid natural light interference. Extracted chlorophyll solutions of 51 different concentrations were prepared, and at least 100 readings per sample were taken using our smart sensor system. The ground truth values of the samples were measured in the laboratory using Thermo Nano 2000C. After cleaning the anomalous data, different machine learning models were trained to determine the significant wavelengths that contribute most towards chlorophyll-A measurement. Finally, a decision tree model with 5 important features was chosen based on the lowest Root Mean Square and Mean Absolute Error when it was tested on the validation set. Our final model resulted in a mean error of \pm0.9μg/L when applied on our test set. The total cost was around $150.
%R 10.1109/jsen.2020.2978758
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-61001
%U https://doi.org/10.1109/jsen.2020.2978758
%P 7362-7371

