%0 Journal Article
%T Improved biodegradation of pharmaceuticals after mild photocatalytic pretreatment
%A Wilt, Arnoud de
%A Arlos, Maricor J.
%A Servos, Mark R.
%A Rijnaarts, H. H. M.
%A Langenhoff, Alette
%A Parker, Wayne
%J Water and Environment Journal, Volume 34, Issue 4
%D 2020
%V 34
%N 4
%I Wiley
%F deWilt-2020-Improved
%X The combination of photocatalysis and biodegradation was investigated for the removal of nine selected pharmaceuticals as a means to reduce loadings into the environment. The combined process, consisting of a resource-efficient mild photocatalysis and a subsequent biological treatment, was compared to single processes of intensive photocatalysis and biological treatment. The UV-TiO2 based photocatalysis effectively removed atorvastatin, atenolol and fluoxetine (\textgreater80%). Biological treatment after mild photocatalytic pretreatment removed diclofenac effectively (\textgreater99%), while it persisted during the single biological treatment (
%R 10.1111/wej.12634
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-65001
%U https://doi.org/10.1111/wej.12634
%P 704-714

