%0 Journal Article
%T Deep Learning Neural Network Approach for Predicting the Sorption of Ionizable and Polar Organic Pollutants to a Wide Range of Carbonaceous Materials
%A Sigmund, Gabriel
%A Gharasoo, Mehdi
%A Hüffer, Thorsten
%A Hofmann, Thilo
%J Environmental Science &amp; Technology, Volume 54, Issue 7
%D 2020
%V 54
%N 7
%I American Chemical Society (ACS)
%F Sigmund-2020-Deep
%R 10.1021/acs.est.9b06287
%U https://aclanthology.org/G20-137001
%U https://doi.org/10.1021/acs.est.9b06287
%P 4583-4591

