%0 Conference Proceedings
%T Where Is the Bottom of a Watershed?
%A Condon, L.
%A Markovich, K.
%A Kelleher, C.
%A McDonnell, J.
%A Ferguson, G.
%A McIntosh, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Condon-etal-2020-Where
%X Watersheds have served as one of our most basic units of organization in hydrology for over 300 years (Dooge, 1988, https://doi.org/10.1080/02626668809491223; McDonnell, 2017, https://doi.org/10.1038/ngeo2964; Perrault, 1674, https://www.abebooks.com/first‐edition/lorigine‐fontaines‐Perrault‐Pierre‐Petit‐Imprimeur/21599664536/bd). With growing interest in groundwater‐surface water interactions and subsurface flow paths, hydrologists are increasingly looking deeper. But the dialog between surface water hydrologists and groundwater hydrologists is still embryonic, and many basic questions are yet to be posed, let alone answered. One key question is: where is the bottom of a watershed? Knowing where to draw the bottom boundary has not yet been fully addressed in the literature, and how to define the watershed “bottom” is a fraught question. There is large variability across physical and conceptual models regarding how to implement a watershed bottom, and what counts as “deep” varies markedly in different communities. In this commentary, we seek to initiate a dialog on existing approaches to defining the bottom of the watershed. We briefly review the current literature describing how different communities typically frame the answer of just how deep we should look and identify situations where deep flow paths are key to developing realistic conceptual models of watershed systems. We then review the common conceptual approaches used to delineate the watershed lower boundary. Finally, we highlight opportunities to trigger this potential research area at the interface of catchment hydrology and hydrogeology.
%R 10.1029/2019WR026010
%U https://aclanthology.org/2020.GWF-1.20
%U https://doi.org/10.1029/2019WR026010

