%0 Conference Proceedings
%T The Role of Circulation and Its Changes in Present and Future Atmospheric Rivers over Western North America
%A Tan, Yaheng
%A Zwiers, F.
%A Yang, Song
%A Li, Chao
%A Deng, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Tan-etal-2020-The
%X Performance in simulating atmospheric rivers (ARs) over western North America based on AR frequency and landfall latitude is evaluated for 10 models from phase 5 of the Coupled Model Intercomparison Project among which the CanESM2 model performs well. ARs are classified into southern, northern, and middle types using self-organizing maps in the ERA-Interim reanalysis and CanESM2. The southern type is associated with the development and eastward movement of anomalous lower pressure over the subtropical eastern Pacific, while the northern type is linked with the eastward movement of anomalous cyclonic circulation stimulated by warm sea surface temperatures over the subtropical western Pacific. The middle type is connected with the negative phase of North Pacific Oscillation–west Pacific teleconnection pattern. CanESM2 is further used to investigate projected AR changes at the end of the twenty-first century under the representative concentration pathway 8.5 scenario. AR definitions usually reference fixed integrated water vapor or integrated water vapor transport thresholds. AR changes under such definitions reflect both thermodynamic and dynamic influences. We therefore also use a modified AR definition that isolates change from dynamic influences only. The total AR frequency doubles compared to the historical period, with the middle AR type contributing the largest increases along the coasts of Vancouver Island and California. Atmospheric circulation (dynamic) changes decrease northern AR type frequency while increasing middle AR type frequency, indicating that future changes of circulation patterns modify the direct effect of warming on AR frequency, which would increase ARs (relative to fixed thresholds) almost everywhere along the North American coastline.
%R 10.1175/jcli-d-19-0134.1
%U https://aclanthology.org/2020.GWF-1.54
%U https://doi.org/10.1175/jcli-d-19-0134.1

