%0 Journal Article
%T Empowering small-scale, community-based fisheries through a food systems framework
%A Lowitt, Kristen
%A Levkoe, Charles Z.
%A Spring, Andrew
%A Turlo, Colleen
%A Williams, Patricia
%A Bird, S. J. Glenn
%A Sayers, Chief Dean
%A Simba, Melaine
%J Marine Policy, Volume 120
%D 2020
%V 120
%I Elsevier BV
%F Lowitt-2020-Empowering
%X Abstract In the context of the growing climate emergency and the negative social and environmental impacts of the industrial food system, significant attention is focused on the question of how we will feed ourselves sustainably. Small-scale fisheries are receiving more attention and communities are increasingly resisting a resourcist perspective that treats fish as a commodity by engaging in efforts to (re)envision fisheries as part of food systems. This paper presents four case studies from freshwater and marine fisheries across Canada to demonstrate ways of using food systems as an organizing concept to protect small-scale fisheries, build sustainable communities, and influence fisheries governance and policy. Insights are shared from the lobster fishery in Shelburne County, Nova Scotia; fish and country foods harvesting in Kakisa, Northwest Territories; traditional fisheries of Batchewana First Nation on Lake Superior, Ontario; and the national sustainable seafood partnership program, SeaChoice. We conclude by providing our collective ideas for how governance and policy may better support sustainability at the nexus of fisheries and food systems, emphasizing a need for structures and policies that are better adapted to the contexts of small-scale fisheries and that empower community participation in decision-making.
%R 10.1016/j.marpol.2020.104150
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-33001
%U https://doi.org/10.1016/j.marpol.2020.104150
%P 104150

