%0 Journal Article
%T The distribution and dynamics of aufeis in permafrost regions
%A Ensom, Tom
%A Makarieva, Olga
%A Morse, Peter
%A Kane, Douglas L.
%A Alekseev, Vladimir A.
%A Marsh, Philip
%J Permafrost and Periglacial Processes, Volume 31, Issue 3
%D 2020
%V 31
%N 3
%I Wiley
%F Ensom-2020-The
%X Aufeis, also known as an icing or naled, is an accumulation of ice that forms primarily during winter when water is expelled onto frozen ground or ice surfaces and freezes in layers. Process‐oriented aufeis research initially expanded in the 20th century, but recent interest in changing hydrological conditions in permafrost regions has rejuvenated this field. Despite its societal relevance, the controls on aufeis distribution and dynamics are not well defined and this impedes projections of variation in aufeis size and distribution expected to accompany climate change. This paper reviews the physical controls on aufeis development, current broad‐scale aufeis distribution and anticipated change, and approaches to aufeis investigation. We propose an adjustment to terminology to better distinguish between the formation process and resulting ice bodies, a clarification of the aufeis classification approach based on source water, and a size threshold for broad‐scale aufeis inventory to facilitate collaborative research. We identify additional objectives for future research including advancing process knowledge at fine spatial scales, describing broad‐scale distribution using current remote sensing capabilities, and improving our understanding and predictive capacity over the interactions between aufeis and landscape‐scale permafrost, hydrogeological, geotectonic, and climate conditions.
%R 10.1002/ppp.2051
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9001
%U https://doi.org/10.1002/ppp.2051
%P 383-395

