%0 Journal Article
%T Improved modelling of a Prairie catchment using a progressive two-stage calibration strategy with in situ soil moisture and streamflow data
%A Budhathoki, Sujata
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%J Hydrology Research, Volume 51, Issue 3
%D 2020
%V 51
%N 3
%I IWA Publishing
%F Budhathoki-2020-Improved
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterDynamic contributing areas, various fill-and-spill mechanisms and cold-region processes make the hydrological modelling of the Prairies very challenging. Several models (from simple conceptual to advanced process-based) are available, but the focus has been largely in reproducing streamflow. Few studies have assimilated soil moisture and other hydrological fluxes for improved simulation, but the emphasis has been predominately on simulating contributing areas. However, previous research has shown that the contributing areas are dynamic, and can vary from one year to the next, depending on hydro-meteorological conditions. Therefore, the areas deemed non-contributing can also occasionally contribute to streamflow. In this study, we introduce a progressive two-stage calibration strategy to constrain soil moisture in non-contributing areas. We demonstrate that constraining soil moisture in non-contributing areas can result in improved hydrological simulations and more realistic process representations. The Nash–Sutcliffe efficiency (NSE) values for simulated soil moisture in contributing areas increased by 68% at 20 cm and 25% at 50 cm soil depths during validation when non-contributing areas were constrained. This further led to increases in NSE values in streamflow simulation during calibration (6%) and validation (12%). Our findings suggest that soil moisture in non-contributing areas should be properly constrained for improved modelling of Prairie catchments.\textless/jats:p\textgreater
%R 10.2166/nh.2020.109
%U https://aclanthology.org/G20-60001
%U https://doi.org/10.2166/nh.2020.109
%P 505-520

