%0 Journal Article
%T Flood hazard and change impact assessments may profit from rethinking model calibration strategies
%A Brunner, Manuela I.
%A Melsen, Lieke A.
%A Wood, Andrew W.
%A Rakovec, Oldrich
%A Mizukami, Naoki
%A Knoben, Wouter J. M.
%A Clark, Martyn P.
%D 2020
%I Copernicus GmbH
%F Brunner-2020-Flood
%X Abstract. Floods cause large damages, especially if they affect large regions. Assessments of current, local and regional flood hazards and their future changes often involve the use of hydrologic models. However, uncertainties in simulated floods can be considerable and yield unreliable hazard and climate change impact assessments. A reliable hydrologic model ideally reproduces both local flood characteristics and spatial aspects of flooding, which is, however, not guaranteed especially when using standard model calibration metrics. In this paper we investigate how flood timing, magnitude and spatial variability are represented by an ensemble of hydrological models when calibrated on streamflow using the Kling–Gupta efficiency metric, an increasingly common metric of hydrologic model performance. We compare how four well-known models (SAC, HBV, VIC, and mHM) represent (1) flood characteristics and their spatial patterns; and (2) how they translate changes in meteorologic variables that trigger floods into changes in flood magnitudes. Our results show that both the modeling of local and spatial flood characteristics is challenging. They further show that changes in precipitation and temperature are not necessarily well translated to changes in flood flow, which makes local and regional flood hazard assessments even more difficult for future conditions. We conclude that models calibrated on integrated metrics such as the Kling–Gupta efficiency alone have limited reliability in flood hazard assessments, in particular in regional and future assessments, and suggest the development of alternative process-based and spatial evaluation metrics.
%R 10.5194/hess-2020-192
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3006
%U https://doi.org/10.5194/hess-2020-192

