%0 Journal Article
%T An integrated environmental analytics system (IDEAS) based on a DGGS
%A Robertson, Colin
%A Chaudhuri, Chiranjib
%A Hojati, Majid
%A Roberts, Steven A.
%J ISPRS Journal of Photogrammetry and Remote Sensing, Volume 162
%D 2020
%V 162
%I Elsevier BV
%F Robertson-2020-An
%X Abstract Discrete global grid systems (DGGS) have been proposed as a data model for a digital earth framework. We introduce a new data model and analytics system called IDEAS – integrated discrete environmental analysis system to create an operational DGGS-based GIS which is suitable for large scale environmental modelling and analysis. Our analysis demonstrates that DGGS-based GIS is feasible within a relational database environment incorporating common data analytics tools. Common GIS operations implemented in our DGGS data model outperformed the same operations computed using traditional geospatial data types. A case study into wildfire modelling demonstrates the capability for data integration and supporting big data geospatial analytics. These results indicate that DGGS data models have significant capability to solve some of the key outstanding problems related to geospatial data analytics, providing a common representation upon which fast and scalable algorithms can be built.
%R 10.1016/j.isprsjprs.2020.02.009
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-126001
%U https://doi.org/10.1016/j.isprsjprs.2020.02.009
%P 214-228

