%0 Journal Article
%T Simulation of Preferential Flow in Snow With a 2‐D Non‐Equilibrium Richards Model and Evaluation Against Laboratory Data
%A Leroux, Nicolas
%A Marsh, Christopher B.
%A Pomeroy, John W.
%J Water Resources Research, Volume 56, Issue 9
%D 2020
%V 56
%N 9
%I American Geophysical Union (AGU)
%F Leroux-2020-Simulation
%X Recent studies of water flow through dry porous media have shown progress in simulating preferential flow propagation. However, current methods applied to snowpacks have neglected the dynamic nature of the capillary pressure, such as conditions for capillary pressure overshoot, resulting in a rather limited representation of the water flow patterns through snowpacks observed in laboratory and field experiments. Indeed, previous snowmelt models using a water entry pressure to simulate preferential flow paths do not work for natural snowpack conditions where snow densities are less than 380 kg m−3. Because preferential flow in snowpacks greatly alters the flow velocity and the timing of delivery of meltwater to the base of a snowpack early in the melt season, a better understanding of this process would aid hydrological predictions. This study presents a 2‐D water flow through snow model that solves the non‐equilibrium Richards equation. This model, coupled with random perturbations of snow properties, can represent realistic preferential flow patterns. Using 1‐D laboratory data, two model parameters were linked to snow properties and model boundary conditions. Parameterizations of these model parameters were evaluated against 2‐D snowpack observations from a laboratory experiment, and the resulting model sensitivity to varying inputs and boundary conditions was calculated. The model advances both the physical understanding of and ability to simulate water flow through snowpacks and can be used in the future to parameterize 1‐D snowmelt models to incorporate flow variations due to preferential flow path formation.
%R 10.1029/2020wr027466
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-41003
%U https://doi.org/10.1029/2020wr027466

