%0 Journal Article
%T Characterization of the hydraulic conductivity of glacial till aquitards
%A Ferris, D. M.
%A Potter, Greg
%A Ferguson, Grant
%J Hydrogeology Journal, Volume 28, Issue 5
%D 2020
%V 28
%N 5
%I Springer Science and Business Media LLC
%F Ferris-2020-Characterization
%X Pleistocene-aged glacial sediments are found in many parts the Northern Hemisphere and are often composed of clay-rich tills which form aquitards that can control drainage and influence groundwater movement and contaminant transport. Site-scale investigations have characterized the hydraulic properties of till aquitards; however, the hydraulic conductivity of these units has not been quantitatively described at a regional scale of tens of kilometers. This study constrains regionally representative hydraulic conductivity estimates and characterizes the hydrogeological properties of Pleistocene-aged till aquitards from data collected at 15 sites compiled from 21 studies. The data quantify the scale dependence of hydraulic conductivity measurements in till aquitards and further define the relationship between hydraulic conductivity and depth. Data from centimeter-scale laboratory tests remained generally constant with depth, with a geometric mean hydraulic conductivity of 7.0 \times 10−11 m/s and a standard deviation of 0.4 orders of magnitude, while the meter-scale in-situ tests had a geometric mean of 4.9 \times 10−9 m/s and a standard deviation of 1.0 orders of magnitude at depths less than 10 m, and 3.7 \times 10−11 m/s and 0.2 order of magnitude at depths greater than 23 m. The results support the existence of a shallow fractured zone of higher hydraulic conductivity and a deeper zone characterized by matrix permeability. The observed data variability occurred primarily at the site scale, while the central tendency and variability of the data were consistent between sites separated by hundreds of kilometers suggesting that statistically derived, depth-defined regional hydraulic conductivity estimates can be meaningful.
%R 10.1007/s10040-020-02161-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-27002
%U https://doi.org/10.1007/s10040-020-02161-7
%P 1827-1839

