%0 Conference Proceedings
%T Hydrometeorological, glaciological and geospatial research data from the Peyto Glacier Research Basin in the Canadian Rockies
%A Pradhananga, D.
%A Pomeroy, J.
%A Aubry‐Wake, C.
%A S. Munro, D.
%A Shea, J.
%A Demuth, M.
%A Kirat, N.
%A Menounos, B.
%A Mukherjee, K.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Pradhananga-etal-2020-Hydrometeorological
%X Abstract. This paper presents hydrometeorological, glaciologicaland geospatial data from the Peyto Glacier Research Basin (PGRB) in theCanadian Rockies. Peyto Glacier has been of interest to glaciological andhydrological researchers since the 1960s, when it was chosen as one of fiveglacier basins in Canada for the study of mass and water balance during theInternational Hydrological Decade (IHD, 1965–1974). Intensive studies of theglacier and observations of the glacier mass balance continued after theIHD, when the initial seasonal meteorological stations were discontinued,then restarted as continuous stations in the late 1980s. The correspondinghydrometric observations were discontinued in 1977 and restarted in 2013.Datasets presented in this paper include high-resolution, co-registereddigital elevation models (DEMs) derived from original air photos and lidar surveys; hourly off-glaciermeteorological data recorded from 1987 to the present; precipitation data fromthe nearby Bow Summit weather station; and long-term hydrological and glaciological modelforcing datasets derived from bias-corrected reanalysis products. These dataare crucial for studying climate change and variability in the basin andunderstanding the hydrological responses of the basin to both glacier andclimate change. The comprehensive dataset for the PGRB is a valuable andexceptionally long-standing testament to the impacts of climate change onthe cryosphere in the high-mountain environment. The dataset is publiclyavailable from Federated Research Data Repository athttps://doi.org/10.20383/101.0259 (Pradhananga etal., 2020).
%R 10.5194/essd-2020-219
%U https://aclanthology.org/2020.GWF-1.37
%U https://doi.org/10.5194/essd-2020-219

