%0 Journal Article
%T Anode surface modification regulates biofilm community population and the performance of micro-MFC based biochemical oxygen demand sensor
%A Xiao, Nan
%A Wu, Rong
%A Huang, Jinhui Jeanne
%A Selvaganapathy, P. Ravi
%J Chemical Engineering Science, Volume 221
%D 2020
%V 221
%I Elsevier BV
%F Xiao-2020-Anode
%X \bullet Plasma increased hydrophilicity, encouraging bacterial growth and diversity. \bullet CNT changed anode surface morphology, encouraging electroactive bacteria growth. \bullet Both plasma and CNT treatment do not increase the sensitivity of the biosensor. \bullet The conditions optimal for power generation may not be optimal for MFC sensors. The anode surface is known to play an important role in the microbial growth and in mediating electron transfer between electroactive bacteria and the electrodes in power generating microbial fuel cells (MFCs). However, the effect of the anode surface and its modification on MFC-based biosensor performance has not been studied previously. In this study, our results show that the surface modification influences certain aspect of the biosensor performance. Plasma treatment makes the carbon cloth electrode hydrophilic with contact angle of 82 \pm 5° from that of 139 \pm 3° without treatment which consequently increases the amount of biofilm and produces higher current generation. Carbon nanotube (CNT) treatment doesn’t increase the amount of biofilm but significantly changes its electroactive microorganism composition from 2.3% to 17.3% that improves current generation. Interestingly, the sensitivity of the MFC sensor was not improved by either of these treatments. These findings would be important for the optimized design and manufacturing of biosensing MFCs.
%R 10.1016/j.ces.2020.115691
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-149001
%U https://doi.org/10.1016/j.ces.2020.115691
%P 115691

