%0 Journal Article
%T Differential impact of thermal and physical permafrost disturbances on High Arctic dissolved and particulate fluvial fluxes
%A Beel, C. R.
%A Lamoureux, S. F.
%A Orwin, J. F.
%A Pope, M. A.
%A Lafrenière, M. J.
%A Scott, N. A.
%J Scientific Reports, Volume 10, Issue 1
%D 2020
%V 10
%N 1
%I Springer Science and Business Media LLC
%F Beel-2020-Differential
%X Abstract Climate warming and changing precipitation patterns have thermally (active layer deepening) and physically (permafrost-thaw related mass movements) disturbed permafrost-underlain watersheds across much of the Arctic, increasing the transfer of dissolved and particulate material from terrestrial to aquatic ecosystems. We examined the multiyear (2006–2017) impact of thermal and physical permafrost disturbances on all of the major components of fluvial flux. Thermal disturbances increased the flux of dissolved organic carbon (DOC), but localized physical disturbances decreased multiyear DOC flux. Physical disturbances increased major ion and suspended sediment flux, which remained elevated a decade after disturbance, and changed carbon export from a DOC to a particulate organic carbon (POC) dominated system. As the magnitude and frequency of physical permafrost disturbance intensifies in response to Arctic climate change, disturbances will become an increasingly important mechanism to deliver POC from terrestrial to aquatic ecosystems. Although nival runoff remained the primary hydrological driver, the importance of pluvial runoff as driver of fluvial flux increased following both thermal and physical permafrost disturbance. We conclude the transition from a nival-dominated fluvial regime to a regime where rainfall runoff is proportionately more important will be a likely tipping point to accelerated High Arctic change.
%R 10.1038/s41598-020-68824-3
%U https://aclanthology.org/G20-48001
%U https://doi.org/10.1038/s41598-020-68824-3

