%0 Conference Proceedings
%T Joint Modeling of Crop and Irrigation in the central United States Using the Noah‐MP Land Surface Model
%A Zhang, Zhe
%A Barlage, M.
%A Chen, Fei
%A Li, Yanping
%A Helgason, W.
%A Xu, Xiaoyu
%A Liu, Xingtu
%A Li, Zhenhua
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Zhang-etal-2020-Joint
%X Representing climate‐crop interactions is critical to Earth system modeling. Despite recent progress in modeling dynamic crop growth and irrigation in land surface models (LSMs), transitioning these models from field to regional scales is still challenging. This study applies the Noah‐MP LSM with dynamic crop‐growth and irrigation schemes to jointly simulate the crop yield and irrigation amount for corn and soybean in the central United States. The model performance of crop yield and irrigation amount are evaluated at county‐level against the USDA reports and USGS water withdrawal data, respectively. The bulk simulation (with uniform planting/harvesting management and no irrigation) produces significant biases in crop yield estimates for all planting regions, with root‐mean‐square‐errors (RMSEs) being 28.1% and 28.4% for corn and soybean, respectively. Without an irrigation scheme, the crop yields in the irrigated regions are reduced due to water stress with RMSEs of 48.7% and 20.5%. Applying a dynamic irrigation scheme effectively improves crop yields in irrigated regions and reduces RMSEs to 22.3% and 16.8%. In rainfed regions, the model overestimates crop yields. Applying spatially varied planting and harvesting dates at state‐level reduces crop yields and irrigation amount for both crops, especially in northern states. A “nitrogen‐stressed” simulation is conducted and found that the improvement of irrigation on crop yields is limited when the crops are under nitrogen stress. Several uncertainties in modeling crop growth are identified, including yield‐gap, planting date, rubisco capacity, and discrepancies between available data sets, pointing to future efforts to incorporating spatially varying crop parameters to better constrain crop growing seasons.
%R 10.1029/2020MS002159
%U https://aclanthology.org/2020.GWF-1.2
%U https://doi.org/10.1029/2020MS002159

