%0 Journal Article
%T Evapotranspiration and Precipitation over Pasture and Soybean Areas in the Xingu River Basin, an Expanding Amazonian Agricultural Frontier
%A Oliveira, Gabriel de
%A Chen, Jing M.
%A Mataveli, Guilherme
%A Chaves, Michel Eustáquio Dantas
%A Rao, Jing
%A Sternberg, Marcelo
%A Santos, Thiago V. dos
%A Santos, Carlos Antônio Costa dos
%J Agronomy, Volume 10, Issue 8
%D 2020
%V 10
%N 8
%I MDPI AG
%F deOliveira-2020-Evapotranspiration
%X The conversion from primary forest to agriculture drives widespread changes that have the potential to modify the hydroclimatology of the Xingu River Basin. Moreover, climate impacts over eastern Amazonia have been strongly related to pasture and soybean expansion. This study carries out a remote-sensing, spatial-temporal approach to analyze inter- and intra-annual patterns in evapotranspiration (ET) and precipitation (PPT) over pasture and soybean areas in the Xingu River Basin during a 13-year period. We used ET estimates from the Moderate Resolution Imaging Spectroradiometer (MODIS) and PPT estimates from the Tropical Rainfall Measurement Mission (TRMM) satellite. Our results showed that the annual average ET in the pasture was ~20% lower than the annual average in soybean areas. We show that PPT is notably higher in the northern part of the Xingu River Basin than the drier southern part. ET, on the other hand, appears to be strongly linked to land-use and land-cover (LULC) patterns in the Xingu River Basin. Lower annual ET averages occur in southern areas where dominant LULC is savanna, pasture, and soybean, while more intense ET is observed over primary forests (northern portion of the basin). The primary finding of our study is related to the fact that the seasonality patterns of ET can be strongly linked to LULC in the Xingu River Basin. Further studies should focus on the relationship between ET, gross primary productivity, and water-use efficiency in order to better understand the coupling between water and carbon cycling over this expanding Amazonian agricultural frontier.
%R 10.3390/agronomy10081112
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-78001
%U https://doi.org/10.3390/agronomy10081112
%P 1112

