%0 Conference Proceedings
%T Water-Body Type is More Important than Ecozone in Size-Based Characterization of Freshwater Dissolved Organic Matter across Canada
%A Aukes, P.
%A Schiff, S.
%A Venkiteswaran, J.
%A Elgood, R.
%A Spoelstra, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aukes-etal-2020-Water-Body
%X Dissolved Organic Matter (DOM) represents a mixture of organic molecules that vary due to different source materials and degree of processing. Characterizing how DOM composition evolves along the aquatic continuum can be difficult. Using a size-exclusion chromatography technique (LC-OCD), we assessed the variability in DOM composition from both surface and groundwaters across a number of Canadian ecozones (mean annual temperature spanning −10 to +6 C). A wide range in DOM concentration was found from 0.2 to 120 mg C/L. Proportions of different size-based groupings across ecozones were variable, yet similarities between specific water-body types, regardless of location, suggest commonality in the processes dictating the evolution of DOM composition. A principal-component analysis identified 70% of the variation in LC-OCD derived DOM compositions could be explained by the water-body type. We find that water-body type has a greater influence on DOM composition than differences in climate or surrounding vegetation. Highlights Size-exclusion chromatography (using LC-OCD) is a fast and effective tool to quantify differences in DOM composition across different environments Proportions of biopolymers and low molecular weight fractions can distinguish different characteristics of surface and groundwater DOM Similar water-body types have comparable DOM size compositions across ecozones that have mean annual air temperatures ranging from –10 to 6°C
%R 10.1101/2020.04.03.024174
%U https://aclanthology.org/2020.GWF-1.66
%U https://doi.org/10.1101/2020.04.03.024174

