%0 Journal Article
%T Overloaded! Critical revision and a new conceptual approach for snow indicators in ski tourism
%A Abegg, B.
%A Morin, S.
%A Demiroglu, O. C.
%A François, H.
%A Rothleitner, M.
%A Strasser, U.
%J International Journal of Biometeorology, Volume 65, Issue 5
%D 2020
%V 65
%N 5
%I Springer Science and Business Media LLC
%F Abegg-2020-Overloaded!
%X Abstract Indicators are widely used in climate variability and climate change assessments to simplify the tracking of complex processes and phenomena in the state of the environment. Apart from the climatic criteria, the snow indicators in ski tourism have been increasingly extended with elements that relate to the technical, operational, and commercial aspects of ski tourism. These non-natural influencing factors have gained in importance in comparison with the natural environmental conditions but are more difficult to comprehend in time and space, resulting in limited explanatory power of the related indicators when applied for larger/longer scale assessments. We review the existing indicator approaches to derive quantitative measures for the snow conditions in ski areas, to formulate the criteria that the indicators should fulfill, and to provide a list of indicators with their technical specifications which can be used in snow condition assessments for ski tourism. For the use of these indicators, a three-step procedure consisting of definition, application, and interpretation is suggested. We also provide recommendations for the design of indicator-based assessments of climate change effects on ski tourism. Thereby, we highlight the importance of extensive stakeholder involvement to allow for real-world relevance of the achieved results.
%R 10.1007/s00484-020-01867-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-14001
%U https://doi.org/10.1007/s00484-020-01867-3
%P 691-701

