%0 Journal Article
%T Winter hydrometeorological extreme events modulated by large-scale atmospheric circulation in southern Ontario
%A Champagne, Olivier
%A Leduc, Martin
%A Coulibaly, Paulin
%A Arain, M. Altaf
%J Earth System Dynamics, Volume 11, Issue 1
%D 2020
%V 11
%N 1
%I Copernicus GmbH
%F Champagne-2020-Winter
%X Abstract. Extreme events are widely studied across the world because of their major implications for many aspects of society and especially floods. These events are generally studied in terms of precipitation or temperature extreme indices that are often not adapted for regions affected by floods caused by snowmelt. The rain on snow index has been widely used, but it neglects rain-only events which are expected to be more frequent in the future. In this study, we identified a new winter compound index and assessed how large-scale atmospheric circulation controls the past and future evolution of these events in the Great Lakes region. The future evolution of this index was projected using temperature and precipitation from the Canadian Regional Climate Model large ensemble (CRCM5-LE). These climate data were used as input in Precipitation Runoff Modelling System (PRMS) hydrological model to simulate the future evolution of high flows in three watersheds in southern Ontario. We also used five recurrent large-scale atmospheric circulation patterns in north-eastern North America and identified how they control the past and future variability of the newly created index and high flows. The results show that daily precipitation higher than 10 mm and temperature higher than 5 ∘C were necessary historical conditions to produce high flows in these three watersheds. In the historical period, the occurrences of these heavy rain and warm events as well as high flows were associated with two main patterns characterized by high Z500 anomalies centred on eastern Great Lakes (HP regime) and the Atlantic Ocean (South regime). These hydrometeorological extreme events will still be associated with the same atmospheric patterns in the near future. The future evolution of the index will be modulated by the internal variability of the climate system, as higher Z500 on the east coast will amplify the increase in the number of events, especially the warm events. The relationship between the extreme weather index and high flows will be modified in the future as the snowpack reduces and rain becomes the main component of high-flow generation. This study shows the value of the CRCM5-LE dataset in simulating hydrometeorological extreme events in eastern Canada and better understanding the uncertainties associated with internal variability of climate.
%R 10.5194/esd-11-301-2020
%U https://aclanthology.org/G20-91001
%U https://doi.org/10.5194/esd-11-301-2020
%P 301-318

