%0 Journal Article
%T Hydrologic-Land Surface Modelling of a Complex System under Precipitation Uncertainty: A Case Study of the Saskatchewan River Basin, Canada
%A Yassin, Fuad
%A Wong, Jefferson S.
%A Razavi, Saman
%A Pietroniro, Alain
%A Wheater, H. S.
%D 2020
%I Copernicus GmbH
%F Yassin-2020-Hydrologic-Land
%X Hydrologic-Land Surface Models (H-LSMs) have been progressively developed to a stage where they represent the dominant hydrological processes for a variety of hydrological regimes and include a range of water management practices, and are increasingly used to simulate water storages and fluxes of large basins under changing environmental conditions across the globe. However, efforts for comprehensive evaluation of the utility of H-LSMs in large, regulated watersheds have been limited. In this study, we evaluated the capability of a Canadian H-LSM, called MESH, in the highly regulated Saskatchewan River Basin (SaskRB), Canada, under the constraint of significant precipitation uncertainty. A comprehensive analysis of the MESH model performance was carried out in two steps. First, the reliability of multiple precipitation products was evaluated against climate station observations and based on their performance in simulating streamflow across the basin when forcing the MESH model with a default parameterization. Second, a state-of-the-art multi-criteria calibration approach was applied, using various observational information including streamflow, storage and fluxes for calibration and validation. The first analysis shows that the quality of precipitation products had a direct and immediate impact on simulation performance for the basin headwaters but effects were dampened when going downstream. The subsequent analyses show that the MESH model was able to capture observed responses of multiple fluxes and storage across the basin using a global multi-station calibration method. Despite poorer performance in some basins, the global parameterization generally achieved better model performance than a default model parameterization. Validation using storage anomaly and evapotranspiration generally showed strong correlation with observations, but revealed potential deficiencies in the simulation of storage anomaly over open water areas. Keywords: Precipitation Uncertainty, Hydrologic-Land Surface Models, multi-criteria calibration, storage and fluxes validation, Saskatchewan River Basin, Canada
%R 10.1002/essoar.10501699.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3010
%U https://doi.org/10.1002/essoar.10501699.1

