%0 Journal Article
%T The impact of transit time on a microflow cytometer for particle classification
%A Zhang, Yushan
%A Xu, Chang–Qing
%J 2020 Photonics North (PN)
%D 2020
%I IEEE
%F Zhang-2020-The
%X Microflow cytometers and many other miniaturized microfluidic devices have shown great potential in many fields, such as, particle detection, cell sorting and classification. A reliable signal analysis method is required to improve the measurement accuracy of the emerging microfluidic devices. In this paper, a novel method is presented to analyze the signal from microspheres with different diameters based on transit time and amplitude. Experimental results show that transit time threshold plays a more important role at lower flow rate for particle differentiation and can be used to improve the performance of a microflow cytometer.
%R 10.1109/pn50013.2020.9167024
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-19001
%U https://doi.org/10.1109/pn50013.2020.9167024

