%0 Journal Article
%T Soil heterotrophic respiration as a function of water content and temperature in a mechanistic pore-scale model
%A Gharasoo, Mehdi
%A Fairbairn, Linden
%A Rezanezhad, Fereidoun
%A Cappellen, Philippe Van
%D 2020
%I Copernicus GmbH
%F Gharasoo-2020-Soil
%X &lt;p&gt;Soil heterotrophic respiration has been considered as a key source of CO&lt;sub&gt;2&lt;/sub&gt; flux into the atmosphere and thus plays an important role in global warming. Although the relationship between soil heterotrophic respiration and soil water content has been frequently studied both theoretically and experimentally, model development has thus far been empirically based. Empirical models are often limited to the specific condition of their case studies and cannot be used as a general platform for modeling. Moreover, it is difficult to extend the empirical models by theoretically defined affinities to any desired degree of accuracy. As a result, it is of high priority to develop process-based models that are able to describe the mechanisms behind this phenomenon with more deterministic terms.&lt;/p&gt;&lt;p&gt;Here we present a mechanistic, mathematically-driven model that is based on the common geometry of a pore in porous media. Assuming that the aerobic respiration of bacteria requires oxygen as an electron acceptor and dissolved organic carbon (DOC) as a substrate, the CO&lt;sub&gt;2&lt;/sub&gt; fluxes are considered a function of the bioavailable fraction of both DOC and oxygen. In this modeling approach, the availability of oxygen is controlled by its penetration into the aquatic phase through the interface between air and water. DOC on the other hand is only available to a section of the soil that is in contact with water. As the water saturation in the pore changes, it dynamically and kinematically impacts these interfaces through which the mass transfer of nutrients occurs, and therefore the CO&lt;sub&gt;2&lt;/sub&gt; fluxes are directly controlled by water content. We showcased the model applicability on several case studies and illustrated the model capability in simulating the observed microbial respiration rates versus the soil water contents. Furthermore, we showed the model potential to accept additional physically-motivated parameters in order to explain respiration rates in frozen soils or at different temperatures.&lt;/p&gt;
%R 10.5194/egusphere-egu2020-20943
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-9002
%U https://doi.org/10.5194/egusphere-egu2020-20943

