%0 Journal Article
%T A new flow for Canadian young hydrologists: Key scientific challenges addressed by research cultural shifts
%A Aubry‐Wake, Caroline
%A Somers, Lauren D.
%A Alcock, Haley
%A Anderson, Aspen M.
%A Azarkhish, Amin
%A Bansah, Samuel
%A Bell, Nicole M.
%A Biagi, Kelly
%A Castaneda‐Gonzalez, Mariana
%A Champagne, Olivier
%A Chesnokova, Anna
%A Coone, Devin
%A Gauthier, Tasha‐Leigh J.
%A Ghimire, Uttam
%A Glas, Nathan
%A Hrach, Dylan M.
%A Lai, Oi Yin
%A Lamontagne‐Hallé, Pierrick
%A Leroux, Nicolas R.
%A Lyon, Laura
%A Mandal, Sohom
%A Nasri, Bouchra R.
%A Popović, Nataša
%A Rankin, Tracy E.
%A Rasouli, Kabir
%A Robinson, Alexis
%A Sanyal, Palash
%A Shatilla, Nadine J.
%A Van Huizen, Brandon
%A Wilkinson, Sophie
%A Williamson, Jessica
%A Zaremehrjardy, Majid
%J Hydrological Processes, Volume 34, Issue 8
%D 2020
%V 34
%N 8
%I Wiley
%F Aubry‐Wake-2020-A
%R 10.1002/hyp.13724
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-43001
%U https://doi.org/10.1002/hyp.13724
%P 2001-2006

