%0 Conference Proceedings
%T Is the River a Chemostat?: Scale Versus Land Use Controls on Nitrate Concentration‐Discharge Dynamics in the Upper Mississippi River Basin
%A Marinos, R.
%A V. Van Meter, K.
%A Basu, N.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Marinos-etal-2020-Is
%X The Upper Mississippi River Basin is the largest source of reactive nitrogen (N) to the Gulf of Mexico. Concentration‐discharge (C‐Q) relationships offer a means to understand both the terrestrial sources that generate this reactive N and the in‐stream processes that transform it. Progress has been made on identifying land use controls on C‐Q dynamics. However, the impact of basin size and river network structure on C‐Q relationships is not well characterized. Here, we show, using high‐resolution nitrate concentration data, that tile drainage is a dominant control on C‐Q dynamics, with increasing drainage density contributing to more chemostatic C‐Q behavior. We further find that concentration variability increases, relative to discharge variability, with increasing basin size across six orders of magnitude, and this pattern is attributed to different spatial correlation structures for C and Q. Our results show how land use and river network structure jointly control riverine N export.
%R 10.1029/2020GL087051
%U https://aclanthology.org/2020.GWF-1.131
%U https://doi.org/10.1029/2020GL087051

