%0 Journal Article
%T Shallow peat is most vulnerable to high peat burn severity during wildfire
%A Wilkinson, S. L.
%A Tekatch, A. M.
%A Markle, C. E.
%A Moore, P. A.
%A Waddington, J. M.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Wilkinson-2020-Shallow
%X Abstract Peatlands typically act as carbon sinks, however, increasing wildfire severity and annual area burned may challenge this carbon sink status. Whilst most peat resistance to wildfire and drought research is based on deep peatlands that rarely lose their water table below the peat profile, shallow peatlands and peat deposits may be most vulnerable to high peat burn severity and extensive carbon loss. To examine the role of pre-fire peat depth on peat burn severity, we measured the depth of burn (DOB) in peat of varying depths (0.1–1.6 m) within a rock barrens landscape. We found that DOB (0–0.4 m) decreased with increasing pre-fire peat depth, and that there was a strong correlation between the percent of the profile that burned and pre-fire peat depth. Breakpoint analysis indicates a threshold depth of 0.66 m where deeper peat deposits experienced little impact of wildfire, whereas shallower peat typically experienced high peat burn severity (median percent burned = 2.2 and 65.1, respectively). This threshold also corresponded to the loss of the water table in some nearby unburned peatlands, where water table drawdown rates were greater in shallower peat. We suggest that peat depth may control peat burn severity through feedbacks that regulate water table drawdown. As such, we argue that the identification of a critical peat depth threshold could have important implications for wildfire management and peatland restoration aiming to protect vulnerable carbon stores.
%R 10.1088/1748-9326/aba7e8
%U https://aclanthology.org/G20-126002
%U https://doi.org/10.1088/1748-9326/aba7e8
%P 104032

