%0 Journal Article
%T Comment on Predicting Aqueous Adsorption of Organic Compounds onto Biochars, Carbon Nanotubes, Granular Activated Carbons, And Resins with Machine Learning
%A Sigmund, Gabriel
%A Gharasoo, Mehdi
%A Hüffer, Thorsten
%A Hofmann, Thilo
%J Environmental Science & Technology, Volume 54, Issue 18
%D 2020
%V 54
%N 18
%I American Chemical Society (ACS)
%F Sigmund-2020-Comment
%X Z et al. published a paper on machine learning based predictions of organic contaminant sorption onto carbonaceous materials and resins. The authors provide a novel approach to predict concentration-dependent sorption distribution coefficients (KD) to these materials, without the need to link it to any specific isotherm model. This study is a valuable contribution to the field that can stimulate the scientific discussion in the adsorption-modeling community regarding (i) mechanistic assumptions prior to model building, (ii) the parametrization of the model based on these assumptions, (iii) the grouping of data to train the algorithm, and (iv) data filtering strategies. We recently published a paper on a similar topic and are confident that this discussion is valuable to improve the future applicability of machine learning techniques to sorption phenomena.
%R 10.1021/acs.est.0c03931
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-38001
%U https://doi.org/10.1021/acs.est.0c03931
%P 11636-11637

