%0 Journal Article
%T The Nutrient App: Developing a smartphone application for on-site instantaneous community-based \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML” altimg=“si1.svg”\textgreater\textlessmml:mrow\textgreater\textlessmml:msub\textgreater\textlessmml:mtext\textgreaterNO\textless/mml:mtext\textgreater\textlessmml:mn\textgreater3\textless/mml:mn\textgreater\textless/mml:msub\textgreater\textless/mml:mrow\textgreater\textless/mml:math\textgreater and \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML” altimg=“si2.svg”\textgreater\textlessmml:mrow\textgreater\textlessmml:msub\textgreater\textlessmml:mtext\textgreaterPO\textless/mml:mtext\textgreater\textlessmml:mn\textgreater4\textless/mml:mn\textgreater\textless/mml:msub\textgreater\textless/mml:mrow\textgreater\textless/mml:math\textgreater monitoring
%A Costa, Diogo
%A Aziz, Uswah
%A Elliott, Jane
%A Baulch, Helen
%A Roy, Banani
%A Schneider, Kevin
%A Pomeroy, John
%J Environmental Modelling & Software, Volume 133
%D 2020
%V 133
%I Elsevier BV
%F Costa-2020-The
%X Abstract Freshwater ecosystems, particularly those in agricultural areas, remain at risk of eutrophication due to anthropogenic inputs of nutrients. While community-based monitoring has helped improve awareness and spur action to mitigate nutrient loads, monitoring is challenging due to the reliance on expensive laboratory technology, poor data management, time lags between measurement and availability of results, and risk of sample degradation during transport or storage. In this study, an easy-to-use smartphone-based application (The Nutrient App) was developed to estimate NO 3 and PO 4 concentrations through the image-processing of on-site qualitative colorimetric-based results obtained via cheap commercially-available instantaneous test kits. The app was tested in rivers, wetlands, and lakes across Canada and relative errors between 30% (filtered samples) and 70% (unfiltered samples) were obtained for both NO 3 and PO 4 . The app can be used to identify sources and hotspots of contamination, which can empower communities to take immediate remedial action to reduce nutrient pollution.
%R 10.1016/j.envsoft.2020.104829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-30001
%U https://doi.org/10.1016/j.envsoft.2020.104829
%P 104829

