%0 Journal Article
%T A New Tool for Developing the Community-Engaged Scholar: Review of The Craft of Community-Engaged Teaching and Learning
%A Vinciguerra, Anthony
%J International Journal of Research on Service-Learning and Community Engagement, Volume 8, Issue 1
%D 2020
%V 8
%N 1
%I International Association for Research on Service-Learning and Community Engagement
%F Vinciguerra-2020-A
%X In The Craft of Community-Engaged Teaching and Learning: A Guide for Faculty Development, Marshall Welch and Star Plaxton-Moore provide an accessible, yet comprehensive, introduction to the field of community-engaged scholarship. The book’s three major sections provide a developmental sequence that can help faculty establish core competencies of the community-engaged scholar. Although intended to be used as a textbook for faculty development programs, new and seasoned engaged scholars alike will benefit from this nearly encyclopedic overview of the history, theoretical foundations, and best practices of university–community engagement. *** En El arte de la enseñanza y el aprendizaje a través de la participación comunitaria: Una guía para el desarrollo del docente, Marshall Welch y Star Plaxton-Moore ofrecen una introducción accessible, a la vez que exhaustiva, a las becas en el marco de la participación comunitaria. Las tres secciones principales del libro presentan una secuencia de desarrollo que puede ayudar al docente a adquirir las competencias eseciales del académico comprometido con la comunidad. Este libro de texto, pensado originalmente para programas de capacitación docente, beneficiará no sólo a nuevos académicos sino también a los experimentados, por su visión casi enciclopédica de la historia, los fundamentos teóricos y las mejores prácticas del compromiso entre la universidad y la comunidad.
%R 10.37333/001c.18722
%U https://aclanthology.org/G20-29001
%U https://doi.org/10.37333/001c.18722

