%0 Journal Article
%T Evaluating temporal patterns of metals concentrations in floodplain lakes of the Athabasca Delta (Canada) relative to pre-industrial baselines
%A Kay, Mitchell L.
%A Wiklund, Johan A.
%A Remmer, Casey R.
%A Owca, Tanner J.
%A Klemt, Wynona H.
%A Neary, Laura K.
%A Brown, Kathleen C.
%A MacDonald, Erin
%A Thomson, K. P. B.
%A Vucic, Jasmina M.
%A Wesenberg, Katherine
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Science of The Total Environment, Volume 704
%D 2020
%V 704
%I Elsevier BV
%F Kay-2020-Evaluating
%X \bullet Lack of pre-industrial baseline data hampers assessment of oil sands river pollution. \bullet We analyzed metals concentrations in cores of Athabasca Delta floodplain lakes. \bullet No enrichment was detected for metals associated with oil sands development. \bullet Results inform decision on World Heritage status of Wood Buffalo National Park. \bullet A framework has been established for ongoing aquatic ecosystem monitoring. Sediment quality monitoring is widely used to quantify extent of river pollution, but requires knowledge of pre-disturbance conditions in the potentially altered landscape. This has long been identified as a critical aspect to develop for addressing concerns of river pollution in the Alberta Oil Sands Region. Here, we use analyses of sediment cores from eight floodplain lakes spanning a 67 river-km transect across the Athabasca Delta to define pre-1920 (pre-industrial) baseline concentrations for vanadium and five primary pollutants. We then evaluate if sediment metals concentrations have become enriched above baseline since onset of oil sands development and other industrial activities. Results demonstrate no enrichment of metals concentrations (except zinc at one lake) and absence of consistent temporal increases above pre-industrial baselines. Thus, natural processes continue to dominate metal deposition in floodplain lakes of the Athabasca Delta – an important finding to inform stewardship decisions. The pre-1920 metals concentrations baselines offer a useful tool for ongoing sediment monitoring in aquatic ecosystems of the Athabasca Delta.
%R 10.1016/j.scitotenv.2019.135309
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-92001
%U https://doi.org/10.1016/j.scitotenv.2019.135309
%P 135309

