%0 Journal Article
%T A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967–2015
%A Bolibar, Jordi
%A Rabatel, Antoine
%A Gouttevin, Isabelle
%A Galiez, Clovis
%J Earth System Science Data, Volume 12, Issue 3
%D 2020
%V 12
%N 3
%I Copernicus GmbH
%F Bolibar-2020-A
%X Abstract. Glacier mass balance (MB) data are crucial to understanding and quantifying the regional effects of climate on glaciers and the high-mountain water cycle, yet observations cover only a small fraction of glaciers in the world. We present a dataset of annual glacier-wide mass balance of all the glaciers in the French Alps for the 1967–2015 period. This dataset has been reconstructed using deep learning (i.e. a deep artificial neural network) based on direct MB observations and remote-sensing annual estimates, meteorological reanalyses and topographical data from glacier inventories. The method’s validity was assessed previously through an extensive cross-validation against a dataset of 32 glaciers, with an estimated average error (RMSE) of 0.55 mw.e.a-1, an explained variance (r2) of 75 % and an average bias of −0.021 mw.e.a-1. We estimate an average regional area-weighted glacier-wide MB of −0.69\pm0.21 (1σ) mw.e.a-1 for the 1967–2015 period with negative mass balances in the 1970s (−0.44 mw.e.a-1), moderately negative in the 1980s (−0.16 mw.e.a-1) and an increasing negative trend from the 1990s onwards, up to −1.26 mw.e.a-1 in the 2010s. Following a topographical and regional analysis, we estimate that the massifs with the highest mass losses for the 1967–2015 period are the Chablais (−0.93 mw.e.a-1), Champsaur (−0.86 mw.e.a-1), and Haute-Maurienne and Ubaye ranges (−0.84 mw.e.a-1 each), and the ones presenting the lowest mass losses are the Mont-Blanc (−0.68 mw.e.a-1), Oisans and Haute-Tarentaise ranges (−0.75 mw.e.a-1 each). This dataset – available at https://doi.org/10.5281/zenodo.3925378 (Bolibar et al., 2020a) – provides relevant and timely data for studies in the fields of glaciology, hydrology and ecology in the French Alps in need of regional or glacier-specific annual net glacier mass changes in glacierized catchments.
%R 10.5194/essd-12-1973-2020
%U https://aclanthology.org/G20-92001
%U https://doi.org/10.5194/essd-12-1973-2020
%P 1973-1983

