%0 Journal Article
%T CROKAGE: effective solution recommendation for programming tasks by leveraging crowd knowledge
%A Silva, Rodrigo Ferreira da
%A Roy, Chanchal K.
%A Rahman, Mohammad Mafizur
%A Schneider, Kevin A.
%A Paixão, Klérisson V. R.
%A Dantas, Carlos Eduardo de Carvalho
%A Maia, Marcelo de Almeida
%J Empirical Software Engineering, Volume 25, Issue 6
%D 2020
%V 25
%N 6
%I Springer Science and Business Media LLC
%F daSilva-2020-CROKAGE:
%R 10.1007/s10664-020-09863-2
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-16001
%U https://doi.org/10.1007/s10664-020-09863-2
%P 4707-4758

