%0 Journal Article
%T Sensitivity of boundary data in a shallow prairie lake model
%A Terry, Julie A.
%A Lindenschmidt, Karl‐Erich
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 45, Issue 3
%D 2020
%V 45
%N 3
%I Informa UK Limited
%F Terry-2020-Sensitivity
%X A good water quality model needs sufficient data to characterise the waterbody, yet monitoring resources are often limited. Inadequate boundary data often contribute to model uncertainty and error....
%R 10.1080/07011784.2020.1758215
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-57001
%U https://doi.org/10.1080/07011784.2020.1758215
%P 204-215

