%0 Conference Proceedings
%T Size‐based characterization of freshwater dissolved organic matter finds similarities within a waterbody type across different Canadian ecozones
%A Aukes, P.
%A Schiff, S.
%A Venkiteswaran, J.
%A Elgood, R.
%A Spoelstra, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Aukes-etal-2020-Size‐based
%X Dissolved organic matter (DOM) represents a mixture of organic molecules that vary due to different source materials and degree of processing. Characterizing how DOM composition evolves along the aquatic continuum can be difficult. Using a size‐exclusion chromatography technique (liquid chromatography‐organic carbon detection [LC‐OCD]), we assessed the variability in DOM composition from both surface and groundwaters across a number of Canadian ecozones (mean annual temperature spanning −10°C to +6°C). A wide range in DOM concentration was found from 0.2 to 120 mg C L−1. Proportions of different size‐based groupings across ecozones were variable, yet similarities between specific waterbody types, regardless of location, suggest commonality in the processes dictating DOM composition. A principal component analysis identified 70% of the variation in LC‐OCD derived DOM compositions could be explained by the waterbody type. We find that DOM composition within a specific waterbody type is similar regardless of the differences in climate or surrounding vegetation where the sample originated from.
%R 10.1002/lol2.10180
%U https://aclanthology.org/2020.GWF-1.10
%U https://doi.org/10.1002/lol2.10180

