%0 Journal Article
%T Satellite-Observed Soil Moisture as an Indicator of Wildfire Risk
%A Thomas Ambadan, Jaison
%A Oja, Matilda
%A Gedalof, Ze’ev
%A Berg, Aaron A.
%J Remote Sensing, Volume 12, Issue 10
%D 2020
%V 12
%N 10
%I MDPI AG
%F ThomasAmbadan-2020-Satellite-Observed
%X Wildfires are a concerning issue in Canada due to their immediate impact on people’s lives, local economy, climate, and environment. Studies have shown that the number of wildfires and affected areas in Canada has increased during recent decades and is a result of a warming and drying climate. Therefore, identifying potential wildfire risk areas is increasingly an important aspect of wildfire management. The purpose of this study is to investigate if remotely sensed soil moisture products from the Soil Moisture and Ocean Salinity (SMOS) satellite can be used to identify potential wildfire risk areas for better wildfire management. We used the National Fire Database (NFDB) fire points and polygons to group the wildfires according to ecozone classifications, as well as to analyze the SMOS soil moisture data over the wildfire areas, between 2010–2017, across fourteen ecozones in Canada. Timeseries of 3-day, 5-day, and 7-day soil moisture anomalies prior to the onset of each wildfire occurrence were examined over the ecozones individually. Overall, the results suggest, despite the coarse-resolution, SMOS soil moisture products are potentially useful in identifying soil moisture anomalies where wildfire hot-spots may occur.
%R 10.3390/rs12101543
%U https://aclanthology.org/G20-85001
%U https://doi.org/10.3390/rs12101543
%P 1543

