%0 Journal Article
%T PMP and Climate Variability and Change: A Review
%A Salas, Jose D.
%A Anderson, Michael L.
%A Papalexiou, Simon M.
%A Frances, Felix
%J Journal of Hydrologic Engineering, Volume 25, Issue 12
%D 2020
%V 25
%N 12
%I American Society of Civil Engineers (ASCE)
%F Salas-2020-PMP
%X AbstractA state-of-the-art review on the probable maximum precipitation (PMP) as it relates to climate variability and change is presented. The review consists of an examination of the current prac...
%R 10.1061/(asce)he.1943-5584.0002003
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-55001
%U https://doi.org/10.1061/(asce)he.1943-5584.0002003

