%0 Journal Article
%T Rapid Recent Deforestation Incursion in a Vulnerable Indigenous Land in the Brazilian Amazon and Fire-Driven Emissions of Fine Particulate Aerosol Pollutants
%A de Oliveira, Gabriel
%A Chen, Jing M.
%A Mataveli, Guilherme A. V.
%A Chaves, Michel E. D.
%A Seixas, Hugo T.
%A Cardozo, Francielle da S.
%A Shimabukuro, Yosio E.
%A He, Liming
%A Stark, Scott C.
%A dos Santos, Carlos A. C.
%J Forests, Volume 11, Issue 8
%D 2020
%V 11
%N 8
%I MDPI AG
%F deOliveira-2020-Rapid
%X Deforestation in the Brazilian Amazon is related to the use of fire to remove natural vegetation and install crop cultures or pastures. In this study, we evaluated the relation between deforestation, land-use and land-cover (LULC) drivers and fire emissions in the Apyterewa Indigenous Land, Eastern Brazilian Amazon. In addition to the official Brazilian deforestation data, we used a geographic object-based image analysis (GEOBIA) approach to perform the LULC mapping in the Apyterewa Indigenous Land, and the Brazilian biomass burning emission model with fire radiative power (3BEM_FRP) to estimate emitted particulate matter with a diameter less than 2.5 μm (PM2.5), a primary human health risk. The GEOBIA approach showed a remarkable advancement of deforestation, agreeing with the official deforestation data, and, consequently, the conversion of primary forests to agriculture within the Apyterewa Indigenous Land in the past three years (200 km2), which is clearly associated with an increase in the PM2.5 emissions from fire. Between 2004 and 2016 the annual average emission of PM2.5 was estimated to be 3594 ton year−1, while the most recent interval of 2017–2019 had an average of 6258 ton year−1. This represented an increase of 58% in the annual average of PM2.5 associated with fires for the study period, contributing to respiratory health risks and the air quality crisis in Brazil in late 2019. These results expose an ongoing critical situation of intensifying forest degradation and potential forest collapse, including those due to a savannization forest-climate feedback, within “protected areas” in the Brazilian Amazon. To reverse this scenario, the implementation of sustainable agricultural practices and development of conservation policies to promote forest regrowth in degraded preserves are essential.
%R 10.3390/f11080829
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-83001
%U https://doi.org/10.3390/f11080829
%P 829

