%0 Journal Article
%T Zn \textlesssup\textgreater2+\textless/sup\textgreater ‐Dependent DNAzymes: From Solution Chemistry to Analytical, Materials and Therapeutic Applications
%A Moon, Woohyun J.
%A Yang, Yongjie
%A Liu, Juewen
%J ChemBioChem, Volume 22, Issue 5
%D 2020
%V 22
%N 5
%I Wiley
%F Moon-2020-Zn
%X Since 1994, deoxyribozymes or DNAzymes have been in vitro selected to catalyze various types of reactions. Metal ions play a critical role in DNAzyme catalysis, and Zn2+ is a very important one among them. Zn2+ has good biocompatibility and can be used for intracellular applications. Chemically, Zn2+ is a Lewis acid and it can bind to both the phosphate backbone and the nucleobases of DNA. Zn2+ undergoes hydrolysis even at neutral pH, and the partially hydrolyzed polynuclear complexes can affect the interactions with DNA. These features have made Zn2+ a unique cofactor for DNAzyme reactions. This review summarizes Zn2+ -dependent DNAzymes with an emphasis on RNA-/DNA-cleaving reactions. A key feature is the sharp Zn2+ concentration and pH-dependent activity for many of the DNAzymes. The applications of these DNAzymes as biosensors for Zn2+ , as therapeutic agents to cleave intracellular RNA, and as chemical biology tools to manipulate DNA are discussed. Future studies can focus on the selection of new DNAzymes with improved performance and detailed biochemical characterizations to understand the role of Zn2+ , which can facilitate practical applications of Zn2+ -dependent DNAzymes.
%R 10.1002/cbic.202000586
%U https://aclanthology.org/G20-20001
%U https://doi.org/10.1002/cbic.202000586
%P 779-789

