%0 Journal Article
%T Strengthening Sustainable Northern Food Systems: Federal Policy Constraints and Potential Opportunities
%A Wilson, Amanda
%A Levkoe, Charles Z.
%A Andrée, Peter
%A Skinner, Kelly
%A Spring, Andrew
%A Wesche, Sonia
%A Galloway, Tracey
%J ARCTIC, Volume 73, Issue 3
%D 2020
%V 73
%N 3
%I The Arctic Institute of North America
%F Wilson-2020-Strengthening
%X This paper explores how Canadian federal policy and frameworks can better support community-based initiatives to reduce food insecurity and build sustainable food systems in the North. Through an examination of the current state of food systems infrastructure, transportation, harvest, and production in the Yukon, Northwest Territories, Nunavut, Nunavik, and Nunatsiavut, we argue in favour of a multi-sector approach that supports diversified food systems, including traditional/country food production and distribution, in a way that values and prioritizes community-led initiatives and Indigenous peoples’ self-determination and self-governance. The challenge of developing sustainable, northern food systems requires made-in-the-North solutions that are attuned to cultural, geographic, environmental, and political contexts. Recent policy developments suggest some progress in this direction, however much more work is needed. Ultimately, sustainable northern food systems must be defined by and for Northerners at community, local, and regional levels, with particular attention paid to treaty rights and the right to self-determination of First Nations and other Indigenous communities.
%R 10.14430/arctic70869
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-73001
%U https://doi.org/10.14430/arctic70869
%P 292-311

