%0 Conference Proceedings
%T Integrated assessment of west coast of South Korea by use of benthic bacterial community structure as determined by eDNA, concentrations of contaminants, and in vitro bioassays.
%A Lee, A.
%A Lee, Junghyun
%A Hong, Seongjin
%A Kwon, Bong-Oh
%A Xie, Yuwei
%A Giesy, J.
%A Zhang, Xiaowei
%A Khim, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F Lee-etal-2020-Integrated
%R 10.1016/j.envint.2020.105569
%U https://aclanthology.org/2020.GWF-1.121
%U https://doi.org/10.1016/j.envint.2020.105569

