%0 Journal Article
%T Contrasting storage-flux-age interactions revealed by catchment inter-comparison using a tracer-aided runoff model
%A Piovano, T.
%A Tetzlaff, D.
%A Maneta, M.
%A Buttle, J. M.
%A Carey, S. K.
%A Laudon, H.
%A McNamara, J.
%A Soulsby, C.
%J Journal of Hydrology, Volume 590
%D 2020
%V 590
%I Elsevier BV
%F Piovano-2020-Contrasting
%X Abstract Water storage dynamics modulate fluxes within catchments, control the rainfall-runoff response and regulate the velocity of water particles through mixing associated processes. Tracer-aided models are useful tools for tracking the interactions between catchment storage and fluxes, as they can capture both the celerity of the runoff response and the velocity of water particles revealed by tracer dynamics. The phase-space reconstruction of modelled systems can help in this regard; it traces the evolution of a dynamic system from a known initial state as phase trajectories in response to inputs. In this study, we compared the modelled storage-flux dynamics obtained from the application of a spatially distributed tracer-aided hydrological model (STARR) in five contrasting long-term research catchments with varying degrees of snow influence. The models were calibrated using a consistent multivariate methodology based on discharge, isotope composition and snowpack water equivalent. Analysis of extracted modelled storage dynamics gave insights into the system functioning. Large volumes of total stored water needed to be invoked at most sites to reconcile celerity and travel times to match observe discharge and isotope responses. This is because changes in dynamic storage from water balance considerations are small when compared to volume of storage necessary for observed tracer dampening. In the phase-space diagrams, the rates of storage change gave insights into the relative storage volume and seasonal catchment functioning. The storage increase was dominated by hydroclimatic inputs; thus, it presented a stochastic response. Furthermore, depending on the dominance of snow or rainfall inputs, catchments had different seasonal responses in storage dynamics. Decreases in storage were more predictable and reflected the efficiency of catchment drainage, yet at lower storages the influence of ET was also evident. Activation of flow paths due to overland and near-surface flows resulted in non-linearity of catchment functioning largely at high storage states. The storage-discharge relationships generally showed a non-linear distribution, with more scattered states during wettest condition. In turn, all the catchments exhibited an inverse storage effect, with modelled water ages decreasing with increasing storage as lateral flow paths were activated. Insights from this inter-comparison of storage-flux-age dynamics show the benefits of tracer-aided hydrological models in exploring their interactions at well-instrumented sites to better understand hydrological functioning of contrasting catchments.
%R 10.1016/j.jhydrol.2020.125226
%U https://aclanthology.org/G20-33001
%U https://doi.org/10.1016/j.jhydrol.2020.125226
%P 125226

