%0 Journal Article
%T Stomatal response to decreased relative humidity constrains the acceleration of terrestrial evapotranspiration
%A Xiao, Mingzhong
%A Yu, Zhongbo
%A Chen, Jianyao
%A Gu, Xihui
%A Mammarella, Ivan
%A Montagnani, Leonardo
%A Arain, M. Altaf
%A Merbold, Lutz
%A Arena, Carmen
%A Lohila, Annalea
%A Buchmann, Nina
%A Wolf, Sebastian
%A Gharun, Mana
%A Hörtnagl, Lukas
%A Beringer, Jason
%A Gioli, Beniamino
%J Environmental Research Letters, Volume 15, Issue 9
%D 2020
%V 15
%N 9
%I IOP Publishing
%F Xiao-2020-Stomatal
%X Abstract Terrestrial evapotranspiration (ET) is thermodynamically expected to increase with increasing atmospheric temperature; however, the actual constraints on the intensification of ET remain uncertain due to a lack of direct observations. Based on the FLUXNET2015 Dataset, we found that relative humidity (RH) is a more important driver of ET than temperature. While actual ET decrease at reduced RH, potential ET increases, consistently with the complementary relationship (CR) framework stating that the fraction of energy not used for actual ET is dissipated as increased sensible heat flux that in turn increases potential ET. In this study, we proposed an improved CR formulation requiring no parameter calibration and assessed its reliability in estimating ET both at site-level with the FLUXNET2015 Dataset and at basin-level. Using the ERA-Interim meteorological dataset for 1979–2017 to calculate ET, we found that the global terrestrial ET showed an increasing trend until 1998, while the trend started to decline afterwards. Such decline was largely associated with a reduced RH, inducing water stress conditions that triggered stomatal closure to conserve water. For the first time, this study quantified the global-scale implications of changes in RH on terrestrial ET, indicating that the temperature-driven acceleration of the terrestrial water cycle will be likely constrained by terrestrial vegetation feedbacks.
%R 10.1088/1748-9326/ab9967
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-58001
%U https://doi.org/10.1088/1748-9326/ab9967
%P 094066

