%0 Journal Article
%T Peroxide-Induced Tuning of the Conductivity of Nanometer-Thick MoS\textlesssub\textgreater2\textless/sub\textgreater Films for Solid-State Sensors
%A Ganguly, Swaroop
%A Selvaganapathy, Ponnambalam Ravi
%A Kruse, Peter
%J ACS Applied Nano Materials, Volume 3, Issue 11
%D 2020
%V 3
%N 11
%I American Chemical Society (ACS)
%F Saha-2020-Peroxide-Induced
%X Applications of molybdenum disulfide (MoS2) in energy storage devices, solar cells, electrocatalysts, and sensors require good electrical conductivity. However, neither of the current ways to prepa...
%R 10.1021/acsanm.0c02135
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-13001
%U https://doi.org/10.1021/acsanm.0c02135
%P 10864-10877

