%0 Journal Article
%T Biochemical and Molecular Investigation of In Vitro Antioxidant and Anticancer Activity Spectrum of Crude Extracts of Willow Leaves Salix safsaf
%A Aboul-Soud, Mourad A. M.
%A Ashour, Abdelkader E.
%A Challis, Jonathan K.
%A Ahmed, Atallah F.
%A Kumar, Ashok
%A Nassrallah, Amr
%A Alahmari, Tariq A.
%A Saquib, Quaiser
%A Siddiqui, Maqsood A.
%A Al-Sheikh, Yazeed A.
%A El-Shemy, Hany A.
%A Aboul-Enein, Ahmed M.
%A AlGhamdi, Khalid M.
%A Jones, Paul D.
%A Giesy, John P.
%J Plants, Volume 9, Issue 10
%D 2020
%V 9
%N 10
%I MDPI AG
%F Aboul-Soud-2020-Biochemical
%X Organic fractions and extracts of willow (Salix safsaf) leaves, produced by sequential solvent extraction as well as infusion and decoction, exhibited anticancer potencies in four cancerous cell lines, including breast (MCF-7), colorectal (HCT-116), cervical (HeLa) and liver (HepG2). Results of the MTT assay revealed that chloroform (CHCl3) and ethyl acetate (EtOAc)-soluble fractions exhibited specific anticancer activities as marginal toxicities were observed against two non-cancerous control cell lines (BJ-1 and MCF-12). Ultra-high-resolution mass spectrometry Q-Exactive™ HF Hybrid Quadrupole-Orbitrap™ coupled with liquid chromatography (UHPLC) indicated that both extracts are enriched in features belonging to major phenolic and purine derivatives. Fluorescence-activated cell sorter analysis (FACS), employing annexin V-FITC/PI double staining indicated that the observed cytotoxic potency was mediated via apoptosis. FACS analysis, monitoring the increase in fluorescence signal, associated with oxidation of DCFH to DCF, indicated that the mechanism of apoptosis is independent of reactive oxygen species (ROS). Results of immunoblotting and RT-qPCR assays showed that treatment with organic fractions under investigation resulted in significant up-regulation of pro-apoptotic protein and mRNA markers for Caspase-3, p53 and Bax, whereas it resulted in a significant reduction in amounts of both protein and mRNA of the anti-apoptotic marker Bcl-2. FACS analysis also indicated that pre-treatment and co-treatment of human amniotic epithelial (WISH) cells exposed to the ROS H2O2 with EtOAc fraction provide a cytoprotective and antioxidant capacity against generated oxidative stress. In conclusion, our findings highlight the importance of natural phenolic and flavonoid compounds with unparalleled and unique antioxidant and anticancer properties.
%R 10.3390/plants9101295
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-84001
%U https://doi.org/10.3390/plants9101295
%P 1295

