%0 Conference Proceedings
%T Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%A J. Day, N.
%A Cumming, S.
%A Dunfield, K.
%A Johnstone, J.
%A Mack, M.
%A Reid, K.
%A Turetsky, M.
%A Walker, X.
%A Baltzer, J.
%S Global Water Futures 2020
%D 2020
%I University of Waterloo
%C Online
%F J.Day-etal-2020-Identifying
%X Fungi play key roles in carbon (C) dynamics of ecosystems: saprotrophs decompose organic material and return C in the nutrient cycle, and mycorrhizal species support plants that accumulate C through photosynthesis. The identities and functions of extremophile fungi present after fire can influence C dynamics, particularly because plant-fungal relationships are often species-specific. However, little is known about the function and distribution of fungi that survive fires. We aim to assess the distribution of heat-resistant soil fungi across burned stands of boreal forest in the Northwest Territories, Canada, and understand their functions in relation to decomposition and tree seedling growth. We cultured and identified fungi from heat-treated soils and linked sequences from known taxa with high throughput sequencing fungal data (Illumina MiSeq, ITS1) from soils collected in 47 plots. We assessed functions under controlled conditions by inoculating litter and seedlings with heat-resistant fungi to assess decomposition and effects on seedling growth, respectively, for black spruce (Picea mariana), birch (Betula papyrifera), and jack pine (Pinus banksiana). We also measured litter decomposition rates and seedling densities in the field without inoculation. We isolated seven taxa of heat-resistant fungi and found their relative abundances were not associated with environmental or fire characteristics. Under controlled conditions, Fayodia gracilipes and Penicillium arenicola decomposed birch, but no taxa decomposed black spruce litter significantly more than the control treatment. Seedlings showed reduced biomass and/or mortality when inoculated with at least one of the fungal taxa. Penicillium turbatum reduced growth and/or caused mortality of all three species of seedlings. In the field, birch litter decomposed faster in stands with greater pre-fire proportion of black spruce, while black spruce litter decomposed faster in stands experiencing longer fire-free intervals. Densities of seedlings that had germinated since fire were positively associated with ectomycorrhizal richness while there were fewer conifer seedlings with greater heat-resistant fungal abundance. Overall, our study suggests that extremophile fungi present after fires have multiple functions and may have unexpected negative effects on forest functioning and regeneration. In particular, heat-resistant fungi after fires may promote shifts away from conifer dominance that are observed in these boreal forests.
%R 10.3389/ffgc.2020.00068
%U https://aclanthology.org/2020.GWF-1.91
%U https://doi.org/10.3389/ffgc.2020.00068

