%0 Journal Article
%T Using the red chromatic coordinate to characterize the phenology of forest canopy photosynthesis
%A Liu, Ying
%A Wu, Chaoyang
%A Sonnentag, Oliver
%A Desai, Ankur R.
%A Wang, Jing
%J Agricultural and Forest Meteorology, Volume 285-286
%D 2020
%V 285
%I Elsevier BV
%F Liu-2020-Using
%X \bullet PhenoCam data at 13 sites were used to analyze its potential of phenology modeling. \bullet GCC and RCC performed well in capturing GPP-based SOS and EOS at DBF sites. \bullet RCC showed unrecognized importance than GCC for phenology modeling at ENF sites. Vegetation phenology has received increasing attention in climate change research. Near-surface sensing using digital repeat photography has proven to be useful for ecosystem-scale monitoring of vegetation phenology. However, our understanding of the link between phenological metrics derived from digital repeat photography and the phenology of forest canopy photosynthesis is still incomplete, especially for evergreen plant species. Using 49 site-years of digital images from the PhenoCam Network from eight evergreen needleleaf forest (ENF) and six deciduous broadleaf forest (DBF) sites in North America, we explored the potential of the green chromatic (GCC) and red chromatic coordinates (RCC) in tracking forest canopy photosynthesis by comparing camera-derived start- and end-of-growing season (SOS and EOS, respectively) with corresponding estimates derived from eddy covariance-derived daily gross primary productivity (GPP). We found that for DBF sites, both GCC and RCC performed comparable in capturing SOS and EOS. However, similar to earlier studies, GCC had limited potential in capturing GPP-based SOS or EOS for ENF sites. In contrast, we found RCC was a better predictor of both GPP-based SOS and EOS for ENF sites. Environmental and ecological explanations were both provided that phenological transitions derived from RCC were highly correlated with spring and autumn meteorological conditions, as well as having overall higher correlations with phenology based on LAI, a critical variable for describing canopy development. Our results demonstrate that RCC is an underappreciated metric for tracking vegetation phenology, especially for ENF sites where GCC failed to provide reliable estimates for GPP-based SOS or EOS. Our results improve confidence in using digital repeat photography to characterize the phenology of canopy photosynthesis across forest types.
%R 10.1016/j.agrformet.2020.107910
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-22001
%U https://doi.org/10.1016/j.agrformet.2020.107910
%P 107910

