%0 Journal Article
%T Quantifying the evaporation amounts of 75 high-elevation large dimictic lakes on the Tibetan Plateau
%A Wang, Binbin
%A Ma, Yaoming
%A Su, Zhongbo
%A Wang, Yan
%A Ma, Weiqiang
%J Science Advances, Volume 6, Issue 26
%D 2020
%V 6
%N 26
%I American Association for the Advancement of Science (AAAS)
%F Wang-2020-Quantifying
%X Our reference lake evaporation dataset for high-elevation Tibetan lakes reduces evaporation-induced bias in water budget analysis.
%R 10.1126/sciadv.aay8558
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-66001
%U https://doi.org/10.1126/sciadv.aay8558

