%0 Journal Article
%T Improving sub-canopy snow depth mapping with unmanned aerial vehicles: lidar versus structure-from-motion techniques
%A Harder, Phillip
%A Pomeroy, John W.
%A Helgason, Warren D.
%J The Cryosphere, Volume 14, Issue 6
%D 2020
%V 14
%N 6
%I Copernicus GmbH
%F Harder-2020-Improving
%X \textlessjats:p\textgreaterAbstract. Vegetation has a tremendous influence on snow processesand snowpack dynamics, yet remote sensing techniques to resolve the spatialvariability of sub-canopy snow depth are not always available and aredifficult from space-based platforms. Unmanned aerial vehicles (UAVs) havehad recent widespread application to capture high-resolution information onsnow processes and are herein applied to the sub-canopy snow depthchallenge. Previous demonstrations of snow depth mapping with UAV structurefrom motion (SfM) and airborne lidar have focussed on non-vegetated surfacesor reported large errors in the presence of vegetation. In contrast,UAV-lidar systems have high-density point clouds and measure returns from awide range of scan angles, increasing the likelihood of successfully sensingthe sub-canopy snow depth. The effectiveness of UAV lidar and UAV SfM inmapping snow depth in both open and forested terrain was tested in a 2019field campaign at the Canadian Rockies Hydrological Observatory, Alberta, andat Canadian prairie sites near Saskatoon, Saskatchewan, Canada. OnlyUAV lidar could successfully measure the sub-canopy snow surface withreliable sub-canopy point coverage and consistent error metrics(root mean square error (RMSE) &lt;0.17 m and bias −0.03 to −0.13 m). Relative to UAV lidar, UAV SfMdid not consistently sense the sub-canopy snow surface, the interpolationneeded to account for point cloud gaps introduced interpolation artefacts,and error metrics demonstrated relatively large variability (RMSE&lt;0.33 m and bias 0.08 to −0.14 m). With the demonstration of sub-canopy snowdepth mapping capabilities, a number of early applications are presented toshowcase the ability of UAV lidar to effectively quantify the manymultiscale snow processes defining snowpack dynamics in mountain and prairieenvironments. \textless/jats:p\textgreater
%R 10.5194/tc-14-1919-2020
%U https://aclanthology.org/G20-11001
%U https://doi.org/10.5194/tc-14-1919-2020
%P 1919-1935

