%0 Journal Article
%T Snow cover duration trends observed at sites and predicted bymultiple models
%A Essery, Richard
%A Kim, Hyungjun
%A Wang, Libo
%A Bartlett, Paul
%A Boone, Aaron
%A Brutel-Vuilmet, Claire
%A Burke, Eleanor
%A Cuntz, Matthias
%A Decharme, Bertrand
%A Dutra, Emanuel
%A Fang, Xing
%A Gusev, Yeugeniy M.
%A Hagemann, Stefan
%A Haverd, Vanessa
%A Kontu, Anna
%A Krinner, Gerhard
%A Lafaysse, Matthieu
%A Lejeune, Yves
%A Marke, Thomas
%A Marks, Danny
%A Marty, Christoph
%A Ménard, Cécile B.
%A Насонова, О. Н.
%A Nitta, Tomoko
%A Pomeroy, John W.
%A Schaedler, Gerd
%A Семенов, В. А.
%A Smirnova, Tatiana G.
%A Swenson, Sean
%A Turkov, Dmitry
%A Wever, Nander
%A Yuan, Hua
%D 2020
%I Copernicus GmbH
%F Essery-2020-Snow
%X Abstract. Thirty-year simulations of seasonal snow cover in 22 physically based models driven with bias-corrected meteorological reanalyses are examined at four sites with long records of snow observations. Annual snow cover durations differ widely between models but interannual variations are strongly correlated because of the common driving data. No significant trends are observed in starting dates for seasonal snow cover, but there are significant trends towards snow cover ending earlier at two of the sites in observations and most of the models. A simplified model with just two parameters controlling solar radiation and sensible heat contributions to snowmelt spans the ranges of snow cover durations and trends. This model predicts that sites where snow persists beyond annual peaks in solar radiation and air temperature will experience rapid decreases in snow cover duration with warming as snow begins to melt earlier and at times of year with more energy available for melting.
%R 10.5194/tc-2020-182
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3004
%U https://doi.org/10.5194/tc-2020-182

