%0 Journal Article
%T Multi-scale snowdrift-permitting modelling of mountain snowpack
%A Vionnet, Vincent
%A Marsh, Christopher B.
%A Menounos, Brian
%A Gascoin, Simon
%A Wayand, Nicholas E.
%A Shea, Joseph
%A Mukherjee, Kriti
%A Pomeroy, John W.
%D 2020
%I Copernicus GmbH
%F Vionnet-2020-Multi-scale
%X Abstract. The interaction of mountain terrain with meteorological processes causes substantial temporal and spatial variability in snow accumulation and ablation. Processes impacted by complex terrain include large-scale orographic enhancement of snowfall, small-scale processes such as gravitational and wind-induced transport of snow, and variability in the radiative balance such as through terrain shadowing. In this study, a multi-scale modeling approach is proposed to simulate the temporal and spatial evolution of high mountain snowpacks using the Canadian Hydrological Model (CHM), a multi-scale, spatially distributed modelling framework. CHM permits a variable spatial resolution by using the efficient terrain representation by unstructured triangular meshes. The model simulates processes such as radiation shadowing and irradiance to slopes, blowing snow redistribution and sublimation, avalanching, forest canopy interception and sublimation and snowpack melt. Short-term, km-scale atmospheric forecasts from Environment and Climate Change Canada’s Global Environmental Multiscale Model through its High Resolution Deterministic Prediction System (HRDPS) drive CHM, and were downscaled to the unstructured mesh scale using process-based procedures. In particular, a new wind downscaling strategy combines meso-scale HRDPS outputs and micro-scale pre-computed wind fields to allow for blowing snow calculations. HRDPS-CHM was applied to simulate snow conditions down to 50-m resolution during winter 2017/2018 in a domain around the Kananaskis Valley (~1000 km2) in the Canadian Rockies. Simulations were evaluated using high-resolution airborne Light Detection and Ranging (LiDAR) snow depth data and snow persistence indexes derived from remotely sensed imagery. Results included model falsifications and showed that both blowing snow and gravitational snow redistribution need to be simulated to capture the snowpack variability and the evolution of snow depth and persistence with elevation across the region. Accumulation of wind-blown snow on leeward slopes and associated snow-cover persistence were underestimated in a CHM simulation driven by wind fields that did not capture leeside flow recirculation and associated wind speed decreases. A terrain-based metric helped to identify these lee-side areas and improved the wind field and the associated snow redistribution. An overestimation of snow redistribution from windward to leeward slopes and subsequent avalanching was still found. The results of this study highlight the need for further improvements of snowdrift-permitting models for large-scale applications, in particular the representation of subgrid topographic effects on snow transport.
%R 10.5194/tc-2020-187
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3005
%U https://doi.org/10.5194/tc-2020-187

