%0 Journal Article
%T Multi-year isoscapes of lake water balances across a dynamic northern freshwater delta
%A Remmer, Casey R.
%A Neary, Laura
%A Kay, Mitchell L.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research Letters, Volume 15, Issue 10
%D 2020
%V 15
%N 10
%I IOP Publishing
%F Remmer-2020-Multi-year
%X Abstract Sustainable approaches capable of tracking status, trends and drivers of lake water balances in complex, remote landscapes are needed to inform ecosystem stewardship and water-security actions. At the Peace-Athabasca Delta (Alberta, Canada), a globally recognized freshwater floodplain landscape, concerns about water-level drawdown and multiple potential stressors have prompted need to improve knowledge of lake water balances and establish a lake monitoring program. Yet, the delta’s remoteness and dynamic nature present challenges to these goals. Here we use over 1000 measurements of water isotope composition at ∼60 lakes and 9 river sites during the spring, summer and fall of five consecutive years (2015–2019) to elucidate patterns in lake water balance over time and space, the influential roles of evaporation and river floodwaters, and relations with meteorological conditions and river water levels. Calculation of evaporation-to-inflow ratios using a coupled-isotope tracer approach, displayed via generalized additive models and geospatial ‘isoscapes’, reveal strongly varying lake water balances. Results identify distinct areas vulnerable to lake-level drawdown, given the likelihood of continued decline in ice-jam flood frequency, longer ice-free season duration and reduced snowmelt runoff. Results also demarcate areas of the delta where lakes are more resilient to factors that cause drawdown. The former defines the Peace sector, which is influenced by floodwaters from the Peace River during episodic ice-jam flood events, whereas the latter describes portions of the active floodplain environment of the Athabasca sector which receives more frequent contributions of Athabasca River floodwaters during both spring ice-jam and open-water seasons. Efficiency of water isotope tracers to capture the marked temporal and spatial heterogeneity in lake water balances during this 5 year time span, and their diagnostic responses to key hydrological processes, serves as a foundation for ongoing lake monitoring, an approach readily transferable to other remote and dynamic lake-rich landscapes.
%R 10.1088/1748-9326/abb267
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-124001
%U https://doi.org/10.1088/1748-9326/abb267
%P 104066

