%0 Journal Article
%T Historical and Projected Changes to the Stages and Other Characteristics of Severe Canadian Prairie Droughts
%A Bonsal, Barrie
%A Liu, Zhuo
%A Wheaton, Elaine
%A Stewart, Ronald
%J Water, Volume 12, Issue 12
%D 2020
%V 12
%N 12
%I MDPI AG
%F Bonsal-2020-Historical
%X Large-area, long-duration droughts are among Canada’s costliest natural disasters. A particularly vulnerable region includes the Canadian Prairies where droughts have, and are projected to continue to have, major impacts. However, individual droughts often differ in their stages such as onset, growth, persistence, retreat, and duration. Using the Standardized Precipitation Evapotranspiration Index, this study assesses historical and projected future changes to the stages and other characteristics of severe drought occurrence across the agricultural region of the Canadian Prairies. Ten severe droughts occurred during the 1900–2014 period with each having unique temporal and spatial characteristics. Projected changes from 29 global climate models (GCMs) with three representative concentration pathways reveal an increase in severe drought occurrence, particularly toward the end of this century with a high emissions scenario. For the most part, the overall duration and intensity of future severe drought conditions is projected to increase mainly due to longer persistence stages, while growth and retreat stages are generally shorter. Considerable variability exists among individual GCM projections, including their ability to simulate observed severe drought characteristics. This study has increased understanding in potential future changes to a little studied aspect of droughts, namely, their stages and associated characteristics. This knowledge can aid in developing future adaptation strategies.
%R 10.3390/w12123370
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-87002
%U https://doi.org/10.3390/w12123370
%P 3370

