%0 Journal Article
%T Rethinking groundwater age
%A Ferguson, Grant
%A Cuthbert, Mark O.
%A Befus, Kevin M.
%A Gleeson, Tom
%A McIntosh, Jennifer
%J Nature Geoscience, Volume 13, Issue 9
%D 2020
%V 13
%N 9
%I Springer Science and Business Media LLC
%F Ferguson-2020-Rethinking
%X It is commonly thought that old groundwater cannot be pumped sustainably, and that recently recharged groundwater is inherently sustainable. We argue that both old and young groundwaters can be used in physically sustainable or unsustainable ways.
%R 10.1038/s41561-020-0629-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-11001
%U https://doi.org/10.1038/s41561-020-0629-7
%P 592-594

