%0 Journal Article
%T Evapotranspiration and energy partitioning across a forest-shrub vegetation gradient in a subarctic, alpine catchment
%A Nicholls, Erin M.
%A Carey, Sean K.
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Nicholls-2021-Evapotranspiration
%X \bullet Boreal forests evaporate considerably more than higher elevation shrub ecosystems. \bullet Forests exist in a growing season water deficit relying on snowmelt recharge. \bullet ET variability declines with increased vegetation cover. \bullet Majority of growing season water for streamflow is generated at higher elevations. \bullet We propose treeline advance will result in drying of northern catchments. As a result of altitude and latitude amplified climate change, widespread changes in vegetation composition, density and distribution have been observed across northern regions. Despite wide documentation of shrub proliferation and treeline advance, few field-based studies have evaluated the hydrological implications of these changes. Quantification of total evapotranspiration (ET) across a range of vegetation gradients is essential for predicting water yield, yet challenging in cold alpine catchments due to heterogeneous land cover, including both boreal forest and shrub taiga ecosystems. Here, we present six years of surface energy balance components and ET dynamics at three sites along an elevational gradient in a subarctic, alpine catchment near Whitehorse, Yukon Territory, Canada. These sites span a gradient of thermal and vegetation regimes, providing a space-for-time comparison for future ecosystem shifts: 1) a low-elevation boreal white spruce forest (~12–20 m), 2) a mid-elevation subalpine taiga comprised of tall, dense willow ( Salix ) and birch ( Betula ) shrubs (~1–3 m) and 3) a high-elevation subalpine taiga with short, sparse shrub cover (\textless0.75 m) and moss, lichen, and bare rock. Eddy covariance instrumentation ran year-round at the forest and during the growing season at the two shrub sites. Total ET decreased and interannual variability increased with elevation, with mean May to September ET totals of 349 (\pm3) mm at the forest, 249 (\pm10) mm at the tall, dense shrub site, and 240 (\pm26) mm at the short, sparse shrub site. Comparatively, over the same period, ET:R ratios were the highest and most variable at the forest (2.19 \pm 0.37) and similar at the tall, dense shrub (1.22 \pm 0.09) and short, sparse shrub (1.14 \pm 0.05) sites. Our results suggest that advances in treeline will increase overall ET and lower interannual variability; however, the large growing season water deficit at the forest indicates strong reliance on soil moisture from late fall and snowmelt recharge. In contrast, ET was considerably less at the cooler higher elevation shrub sites , which exhibited similar ET losses over 6 years despite differences in shrub height and abundance. ET rates between the two shrub sites were similar throughout the year, except during the peak growing season. Greater interannual variability in ET at the short, sparse shrub site indicates the reduced influence of vegetation controls on ET. Results suggest that predicted changes in vegetation type and structure in northern regions will have a considerable impact on water partitioning and will vary in a complex way in response to changing precipitation timing, phase and magnitude, growing season length, and vegetation snow and rain interactions.
%R 10.1016/j.jhydrol.2021.126790
%U https://aclanthology.org/G21-146003
%U https://doi.org/10.1016/j.jhydrol.2021.126790
%P 126790

