%0 Journal Article
%T One size does not fit all: Toward regional conservation practice guidance to reduce phosphorus loss risk in the Lake Erie watershed
%A Macrae, Merrin
%A Jarvie, Helen
%A Brouwer, Roy
%A Gunn, Grant
%A Reid, Keith
%A Joosse, Pam
%A King, Kevin
%A Kleinman, Peter
%A Smith, Doug
%A Williams, Mark
%A Zwonitzer, Martha
%J Journal of Environmental Quality, Volume 50, Issue 3
%D 2021
%V 50
%N 3
%I Wiley
%F Macrae-2021-One
%R 10.1002/jeq2.20218
%U https://aclanthology.org/G21-5001
%U https://doi.org/10.1002/jeq2.20218
%P 529-546

