%0 Journal Article
%T Interdecadal variability of streamflow in the Hudson Bay Lowlands watersheds driven by atmospheric circulation
%A Champagne, Olivier
%A Arain, M. Altaf
%A Wang, Shusen
%A Leduc, Martin
%A Russell, Hazen A.J.
%J Journal of Hydrology: Regional Studies, Volume 36
%D 2021
%V 36
%I Elsevier BV
%F Champagne-2021-Interdecadal
%X \bullet Streamflow was satisfactorily simulated by MESH model in Hudson Bay lowlands. \bullet Higher precipitation and streamflow observed in the western watersheds in 1995–2008. \bullet The wet period in 1995–2008 was due to a shift in regional atmospheric circulation. \bullet PDO and EP-NP also influenced this wet period. \bullet Dryer period but sustained streamflow in 2009–2019 due to permafrost thaw. Hudson Bay Lowlands watersheds, Ontario, Canada. The rivers in the Hudson Bay Lowlands are a major source of freshwater entering the Arctic Ocean and they also cause major floods. In recent decades, this region has been affected by major changes in hydroclimatic processes attributed to climate change and natural climate variability. In this study, we used ERA5 reanalysis data, hydrometric observations, and the hydrological model MESH, to investigate the impact of atmospheric circulation on the inter-decadal variability of streamflow between 1979 and 2018 in the Hudson Bay Lowlands. The natural climate variability was assessed using a weather regimes approach based on the discretization of daily geopotential height anomalies (Z500) from ERA5 reanalysis, as well as large scale oceanic and atmospheric variability modes. The results showed an anomalous convergence of atmospheric moisture flux between 1995–2008 that enhanced precipitation and increased streamflow in the western part of the region. This moisture convergence was likely driven by the combination of (i) low pressure anomalies in the East Coast of North America and (ii) low pressure anomalies in western regions of Canada, associated with the cold phase of the pacific decadal oscillation (PDO). Since 2009, streamflow remains high, likely due to more groundwater discharge associated with the degradation of permafrost.
%R 10.1016/j.ejrh.2021.100868
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-34002
%U https://doi.org/10.1016/j.ejrh.2021.100868
%P 100868

