%0 Journal Article
%T Persistence of Uranium in Old and Cold Subpermafrost Groundwater Indicated by Linking \textlesssup\textgreater234\textless/sup\textgreaterU-\textlesssup\textgreater235\textless/sup\textgreaterU-\textlesssup\textgreater238\textless/sup\textgreaterU, Groundwater Ages, and Hydrogeochemistry
%A Skierszkan, E. K.
%A Dockrey, John W.
%A Helsen, Jordi
%A Findlater, Laura-Lee
%A Bataille, Clement P.
%A Laplante, Ghislain De
%A McBeth, Joyce
%A Mayer, Kenneth H.
%A Beckie, Roger
%J ACS Earth and Space Chemistry, Volume 5, Issue 12
%D 2021
%V 5
%N 12
%I American Chemical Society (ACS)
%F Skierszkan-2021-Persistence
%X Uranium (U) contamination in groundwater from geogenic sources affects water quality globally. Here, we use a multifaceted isotopic and geochemical approach to elucidate U sources and controls on g...
%R 10.1021/acsearthspacechem.1c00307
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-51001
%U https://doi.org/10.1021/acsearthspacechem.1c00307
%P 3474-3487

