%0 Journal Article
%T L-band vegetation optical depth as an indicator of plant water potential in a temperate deciduous forest stand
%A Holtzman, Nataniel M.
%A Anderegg, Leander D. L.
%A Kraatz, Simon
%A Mavrovic, Alex
%A Sonnentag, Oliver
%A Pappas, Christoforos
%A Cosh, Michael H.
%A Langlois, Alexandre
%A Lakhankar, Tarendra
%A Tesser, Derek
%A Steiner, Nicholas
%A Colliander, Andreas
%A Roy, Alexandre
%A Konings, Alexandra G.
%J Biogeosciences, Volume 18, Issue 2
%D 2021
%V 18
%N 2
%I Copernicus GmbH
%F Holtzman-2021-L-band
%X \textlessjats:p\textgreaterAbstract. Vegetation optical depth (VOD) retrieved from microwave radiometry correlates with the total amount of water in vegetation, based on theoretical andempirical evidence. Because the total amount of water in vegetation varies with relative water content (as well as with biomass), this correlationfurther suggests a possible relationship between VOD and plant water potential, a quantity that drives plant hydraulic behavior. Previous studieshave found evidence for that relationship on the scale of satellite pixels tens of kilometers across, but these comparisons suffer from significantscaling error. Here we used small-scale remote sensing to test the link between remotely sensed VOD and plant water potential. We placed an L-bandradiometer on a tower above the canopy looking down at red oak forest stand during the 2019 growing season in central Massachusetts, UnitedStates. We measured stem xylem and leaf water potentials of trees within the stand and retrieved VOD with a single-channel algorithm based oncontinuous radiometer measurements and measured soil moisture. VOD exhibited a diurnal cycle similar to that of leaf and stem water potential, witha peak at approximately 05:00 eastern daylight time (UTC−4). VOD was also positively correlated with both the measured dielectric constant and water potentials of stem xylemover the growing season. The presence of moisture on the leaves did not affect the observed relationship between VOD and stem water potential. Weused our observed VOD–water-potential relationship to estimate stand-level values for a radiative transfer parameter and a plant hydraulicparameter, which compared well with the published literature. Our findings support the use of VOD for plant hydraulic studies in temperate forests. \textless/jats:p\textgreater
%R 10.5194/bg-18-739-2021
%U https://aclanthology.org/G21-85001
%U https://doi.org/10.5194/bg-18-739-2021
%P 739-753

