%0 Conference Proceedings
%T Comparison of approaches to quantify SARS-CoV-2 in wastewater using RT-qPCR: Results and implications from a collaborative inter-laboratory study in Canada
%A H. S. Chik, Alex
%A Glier, Melinda
%A Servos, M.
%A Mangat, C.
%A Pang, X.
%A Qiu, Yuanyuan
%A D’Aoust, P.
%A Burnet, J.
%A Delatolla, R.
%A Dorner, S.
%A Geng, Qiudi
%A Giesy, J.
%A Mckay, R.
%A Mulvey, M.
%A Prystajecky, N.
%A Srikanthan, N.
%A Xie, Yuwei
%A Conant, B.
%A Hrudey, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F H.S.Chik-etal-2021-Comparison
%R 10.1016/j.jes.2021.01.029
%U https://aclanthology.org/2021.GWF-1.38
%U https://doi.org/10.1016/j.jes.2021.01.029

