%0 Journal Article
%T Contribution of bunker silo effluent discharged via a riparian zone to watershed phosphorus loads
%A Price, Dylan W.
%A Plach, Janina M.
%A Jarvie, Helen P.
%A Macrae, Merrin L.
%J Journal of Great Lakes Research, Volume 47, Issue 5
%D 2021
%V 47
%N 5
%I Elsevier BV
%F Price-2021-Contribution
%X Nutrient losses from agricultural operations are a major contributor to the eutrophication of freshwaters. Although many studies have quantified diffuse nutrient losses, less is known about agricultural point-source contributions, such as bunker silos, to watershed phosphorus (P) loads. This study examined the contributions of a dairy farm bunker silo effluent to watershed soluble reactive P (SRP) and total P (TP) losses. The bunker silo effluent discharged to an adjacent stream via a riparian soakaway for ca. 15 years. Prior to the annual refilling of the bunker silo, flow weighted mean concentrations of SRP (TP) were similar between stream locations up and downstream of the farm. After the bunker silo was refilled, flow-weighted SRP (TP) concentrations in the stream increased by factors of 1.5(2.2) during events and 3.1(2.3) during baseflow. Higher P concentrations occurred in the riparian soils receiving bunker silo effluent (525–3125 mg/kg TP, and 0.1–9.9 mg/kg water extractable P (WEP), compared with 525–939 mg/kg TP, and 0.11–1.43 mg/kg WEP on the opposite side of the stream with no bunker silo effluent. Riparian soils impacted by the bunker silo were near P-saturation, and the riparian zone did little to reduce P transfer in shallow groundwater. The net contributions of bunker silo effluent to annual watershed P losses were 32% (SRP) and 22% (TP). This study highlights the importance of agricultural point sources, and the need to quantify their contributions to watershed P budgets to target P remediation effectively.
%R 10.1016/j.jglr.2021.08.004
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-6001
%U https://doi.org/10.1016/j.jglr.2021.08.004
%P 1296-1304

