%0 Journal Article
%T Detection of Potential Vernal Pools on the Canadian Shield (Ontario) Using Object-Based Image Analysis in Combination with Machine Learning
%A Luymes, Nick
%A Chow-Fraser, Patricia
%J Canadian Journal of Remote Sensing, Volume 47, Issue 4
%D 2021
%V 47
%N 4
%I Informa UK Limited
%F Luymes-2021-Detection
%X Vernal pools are small, temporary, forested wetlands of ecological importance with a high sensitivity to changing climate and land-use patterns. These ecosystems are under considerable development ...
%R 10.1080/07038992.2021.1900717
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-45001
%U https://doi.org/10.1080/07038992.2021.1900717
%P 519-534

