%0 Journal Article
%T Identifying dominant environmental predictors of freshwater wetland methane fluxes across diurnal to seasonal time scales
%A Knox, Sara H.
%A Bansal, Sheel
%A McNicol, Gavin
%A Schafer, Karina
%A Sturtevant, Cove
%A Ueyama, Masahito
%A Valach, Alex C.
%A Baldocchi, Dennis
%A Delwiche, Kyle
%A Desai, Ankur R.
%A Euskirchen, Eugenie
%A Liu, Jinxun
%A Lohila, Annalea
%A Malhotra, Avni
%A Melling, Lulie
%A Riley, William
%A Runkle, Benjamin R. K.
%A Turner, Jessica
%A Vargas, Rodrigo
%A Zhu, Qing
%A Alto, Tuula
%A Fluet‐Chouinard, Etienne
%A Goeckede, Mathias
%A Melton, Joe R.
%A Sonnentag, Oliver
%A Vesala, Timo
%A Ward, Eric
%A Zhang, Zhen
%A Feron, Sarah
%A Ouyang, Zutao
%A Alekseychik, Pavel
%A Aurela, Mika
%A Bohrer, Gil
%A Campbell, David I.
%A Chen, Jiquan
%A Chu, Housen
%A Dalmagro, Higo J.
%A Goodrich, Jordan P.
%A Gottschalk, Pia
%A Hirano, Takashi
%A Iwata, Hiroki
%A Jurasinski, Gerald
%A Kang, Minseok
%A Koebsch, Franziska
%A Mammarella, Ivan
%A Nilsson, Mats B.
%A Ono, Keisuke
%A Peichl, Matthias
%A Peltola, Olli
%A Ryu, Youngryel
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Sparks, Jed P.
%A Tuittila, Eeva‐Stiina
%A Vourlitis, George L.
%A Wong, Guan X.
%A Windham‐Myers, Lisamarie
%A Poulter, Benjamin
%A Jackson, Robert B.
%J Global Change Biology, Volume 27, Issue 15
%D 2021
%V 27
%N 15
%I Wiley
%F Knox-2021-Identifying
%X While wetlands are the largest natural source of methane (CH4) to the atmosphere, they represent a large source of uncertainty in the global CH4 budget due to the complex biogeochemical controls on CH4 dynamics. Here we present, to our knowledge, the first multi-site synthesis of how predictors of CH4 fluxes (FCH4) in freshwater wetlands vary across wetland types at diel, multiday (synoptic), and seasonal time scales. We used several statistical approaches (correlation analysis, generalized additive modeling, mutual information, and random forests) in a wavelet-based multi-resolution framework to assess the importance of environmental predictors, nonlinearities and lags on FCH4 across 23 eddy covariance sites. Seasonally, soil and air temperature were dominant predictors of FCH4 at sites with smaller seasonal variation in water table depth (WTD). In contrast, WTD was the dominant predictor for wetlands with smaller variations in temperature (e.g., seasonal tropical/subtropical wetlands). Changes in seasonal FCH4 lagged fluctuations in WTD by ~17 \pm 11 days, and lagged air and soil temperature by median values of 8 \pm 16 and 5 \pm 15 days, respectively. Temperature and WTD were also dominant predictors at the multiday scale. Atmospheric pressure (PA) was another important multiday scale predictor for peat-dominated sites, with drops in PA coinciding with synchronous releases of CH4. At the diel scale, synchronous relationships with latent heat flux and vapor pressure deficit suggest that physical processes controlling evaporation and boundary layer mixing exert similar controls on CH4 volatilization, and suggest the influence of pressurized ventilation in aerenchymatous vegetation. In addition, 1- to 4-h lagged relationships with ecosystem photosynthesis indicate recent carbon substrates, such as root exudates, may also control FCH4. By addressing issues of scale, asynchrony, and nonlinearity, this work improves understanding of the predictors and timing of wetland FCH4 that can inform future studies and models, and help constrain wetland CH4 emissions.
%R 10.1111/gcb.15661
%U https://aclanthology.org/G21-92001
%U https://doi.org/10.1111/gcb.15661
%P 3582-3604

