%0 Journal Article
%T A Global, Continental, and Regional Analysis of Changes in Extreme Precipitation
%A Sun, Qiaohong
%A Zhang, Xuebin
%A Zwiers, Francis W.
%A Westra, Seth
%A Alexander, Lisa V.
%J Journal of Climate, Volume 34, Issue 1
%D 2021
%V 34
%N 1
%I American Meteorological Society
%F Sun-2021-A
%X Abstract This paper provides an updated analysis of observed changes in extreme precipitation using high-quality station data up to 2018. We examine changes in extreme precipitation represented by annual maxima of 1-day (Rx1day) and 5-day (Rx5day) precipitation accumulations at different spatial scales and attempt to address whether the signal in extreme precipitation has strengthened with several years of additional observations. Extreme precipitation has increased at about two-thirds of stations and the percentage of stations with significantly increasing trends is significantly larger than that can be expected by chance for the globe, continents including Asia, Europe, and North America, and regions including central North America, eastern North America, northern Central America, northern Europe, the Russian Far East, eastern central Asia, and East Asia. The percentage of stations with significantly decreasing trends is not different from that expected by chance. Fitting extreme precipitation to generalized extreme value distributions with global mean surface temperature (GMST) as a covariate reaffirms the statistically significant connections between extreme precipitation and temperature. The global median sensitivity, percentage change in extreme precipitation per 1 K increase in GMST is 6.6% (5.1% to 8.2%; 5%–95% confidence interval) for Rx1day and is slightly smaller at 5.7% (5.0% to 8.0%) for Rx5day. The comparison of results based on observations ending in 2018 with those from data ending in 2000–09 shows a consistent median rate of increase, but a larger percentage of stations with statistically significant increasing trends, indicating an increase in the detectability of extreme precipitation intensification, likely due to the use of longer records.
%R 10.1175/jcli-d-19-0892.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-186001
%U https://doi.org/10.1175/jcli-d-19-0892.1
%P 243-258

