%0 Journal Article
%T Rock glaciers and related cold rocky landforms: Overlooked climate refugia for mountain biodiversity
%A Brighenti, Stefano
%A Hotaling, Scott
%A Finn, Debra S.
%A Fountain, Andrew G.
%A Hayashi, Masaki
%A Herbst, David
%A Saros, Jasmine E.
%A Tronstad, Lusha M.
%A Millar, Constance I.
%J Global Change Biology, Volume 27, Issue 8
%D 2021
%V 27
%N 8
%I Wiley
%F Brighenti-2021-Rock
%R 10.1111/gcb.15510
%U https://aclanthology.org/G21-165001
%U https://doi.org/10.1111/gcb.15510
%P 1504-1517

