%0 Journal Article
%T Integrated modelling to assess the impacts of water stress in a transboundary river basin: Bridging local-scale water resource operations to a river basin economy
%A Eamen, Leila
%A Brouwer, Roy
%A Razavi, Saman
%J Science of The Total Environment, Volume 800
%D 2021
%V 800
%I Elsevier BV
%F Eamen-2021-Integrated
%X In this study, we develop a hydro-economic modelling framework for river-basin scales by integrating a water resources system model and an economic model. This framework allows for the representation of both local-scale features, such as reservoirs, diversions, and water licenses and priorities, and regional- and provincial-scale features, such as cross-sectoral and inter-regional connectedness and trade flows. This framework is able to: (a) represent nonlinearities and interactions that cannot be represented by either of typical water resources or economic models; (b) analyze the sensitivity of macro-scale economy to different local water management decisions (called ’decision levers’ herein); and (c) identify water allocation strategies that are economically sound across sectors and regions. This integrated model is applied to the multi-jurisdictional Saskatchewan River Basin in Western Canada. Our findings reveal that an economically optimal water allocation strategy can mitigate the economic losses of water stress up to 80% compared to the existing water allocation strategy. We draw lessons from our analysis and discuss how integrated inter-regional hydro-economic modelling can benefit vulnerability assessment and robust decision making.
%R 10.1016/j.scitotenv.2021.149543
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-144001
%U https://doi.org/10.1016/j.scitotenv.2021.149543
%P 149543

