%0 Journal Article
%T Factors influencing the structure of macroinvertebrate communities in subarctic lakes affected by wildfires
%A Pretty, Thomas J.
%A Chanyi, Charles-Matthew
%A Kuhn, Catherine
%A Gray, Derek K.
%J Canadian Journal of Fisheries and Aquatic Sciences, Volume 78, Issue 3
%D 2021
%V 78
%N 3
%I Canadian Science Publishing
%F Pretty-2021-Factors
%X Fires are a natural phenomenon in the boreal forest, but their frequency is expected to increase over the coming century. Fires may affect water quality and invertebrates in lakes, but there have been few studies in the northern boreal forest to describe these impacts. We collected data on water quality, macrophytes, and invertebrates from 20 lakes in the Sahtú Settlement Area of the Northwest Territories. Nine lakes were affected by fires in their catchments 4–5 years before data collection, while eleven were not. Our results showed that few water quality variables were associated with fires. However, remote sensing and field observations suggested that macrophyte biomass was higher in lakes affected by burns, and this variable was a significant predictor of invertebrate composition. Burn history was an important predictor of the richness and abundance of invertebrates, but natural variability in lake properties was more important for explaining differences among lakes. Our results suggest that a better understanding of the effects of wildfires might be gained by examining how postfire changes in macrophytes affect other trophic levels.
%R 10.1139/cjfas-2020-0141
%U https://aclanthology.org/G21-52001
%U https://doi.org/10.1139/cjfas-2020-0141
%P 218-231

