%0 Journal Article
%T Cosmic-ray neutron method for the continuous measurement of Arctic snow accumulation and melt
%A Jitnikovitch, Anton
%A Marsh, Philip
%A Walker, Branden
%A Desilets, Darin
%D 2021
%I Copernicus GmbH
%F Jitnikovitch-2021-Cosmic-ray
%X Abstract. The Arctic is warming at two to three times the rate of the global average, significantly impacting snow accumulation and melt. Unfortunately, conventional methods to measure snow water equivalent (SWE), a key aspect of the Arctic snow cover, have numerous limitations that hinder our ability to document annual cycles, the impact of climate change, or to test predictive models. As a result, there is an urgent need for improved methods that measure Arctic SWE; allow for continuous, unmanned measurements over the entire winter; and allow measurements that are representative of spatially variable, Arctic snow covers. In-situ, or invasive, cosmic ray neutron sensors (CRNSs) may fill this observational gap, but few studies have tested these types of sensors or considered their applicability at remote sites in the Arctic. During the winters of 2016/17 and 2017/18 we tested an in-situ CRNS system at two locations in Canada; a cold, low- to high-SWE environment in the Canadian Arctic and at a warm, low-SWE landscape in Southern Ontario that allowed easier access for validation purposes. CRNS moderated neutron counts were compared to manual snow survey SWE values obtained during both winter seasons. Pearson correlation coefficients ranged from −0.89 to −0.98, while regression analyses provided R2 values from 0.79 to 0.96. RMSE of the CRNS-measured SWE averaged 2 mm at the southern Ontario site and ranged from 28 to 40 mm at the Arctic site. These data show that in-situ CRNS instruments are able to continuously measure SWE with sufficient accuracy, and have important applications for measuring SWE in a variety of environments, including remote Arctic locations. These sensors can provide important SWE data for testing snow and hydrological models, water resource management applications, and the validation of remote-sensing applications.
%R 10.5194/tc-2021-124
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7001
%U https://doi.org/10.5194/tc-2021-124

