%0 Journal Article
%T Marked blue discoloration of late winter ice and water due to autumn blooms of cyanobacteria
%A Haig, Heather A.
%A Chegoonian, Amir M.
%A Davies, John-Mark
%A Bateson, Deirdre
%A Leavitt, Peter R.
%J Lake and Reservoir Management, Volume 38, Issue 1
%D 2021
%V 38
%N 1
%I Informa UK Limited
%F Haig-2021-Marked
%X Haig HA, Chegoonian AM, Davies J-M, Bateson D, Leavitt PR. 2021. Marked blue discoloration of late winter ice and water due to autumn blooms of cyanobacteria. Lake Reserv Manage. XX:XXX–XXX.Continu...
%R 10.1080/10402381.2021.1992544
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-47001
%U https://doi.org/10.1080/10402381.2021.1992544
%P 1-15

