%0 Journal Article
%T Socio-technical scales in socio-environmental modeling: Managing a system-of-systems modeling approach
%A Iwanaga, Takuya
%A Wang, Hsiao-Hsuan
%A Hamilton, Serena H.
%A Grimm, Volker
%A Koralewski, Tomasz E.
%A Salado, Alejandro
%A Elsawah, Sondoss
%A Razavi, Saman
%A Jian, Yang
%A Glynn, Pierre D.
%A Badham, Jennifer
%A Voinov, Alexey
%A Chen, Min
%A Grant, William E.
%A Peterson, Tarla Rai
%A Frank, Karin
%A Shenk, Gary W.
%A Barton, C. Michael
%A Jakeman, Anthony J.
%A Little, John C.
%J Environmental Modelling & Software, Volume 135
%D 2021
%V 135
%I Elsevier BV
%F Iwanaga-2021-Socio-technical
%X System-of-systems approaches for integrated assessments have become prevalent in recent years. Such approaches integrate a variety of models from different disciplines and modeling paradigms to represent a socio-environmental (or social-ecological) system aiming to holistically inform policy and decision-making processes. Central to the system-of-systems approaches is the representation of systems in a multi-tier framework with nested scales. Current modeling paradigms, however, have disciplinary-specific lineage, leading to inconsistencies in the conceptualization and integration of socio-environmental systems. In this paper, a multidisciplinary team of researchers, from engineering, natural and social sciences, have come together to detail socio-technical practices and challenges that arise in the consideration of scale throughout the socio-environmental modeling process. We identify key paths forward, focused on explicit consideration of scale and uncertainty, strengthening interdisciplinary communication, and improvement of the documentation process. We call for a grand vision (and commensurate funding) for holistic system-of-systems research that engages researchers, stakeholders, and policy makers in a multi-tiered process for the co-creation of knowledge and solutions to major socio-environmental problems.
%R 10.1016/j.envsoft.2020.104885
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-19001
%U https://doi.org/10.1016/j.envsoft.2020.104885
%P 104885

