%0 Journal Article
%T Stochastic bias correction for RADARSAT-2 soil moisture retrieved over vegetated areas
%A Lee, Ju Hyoung
%A Budhathoki, Sujata
%A Lindenschmidt, Karl-Erich
%J Geocarto International
%D 2021
%I Informa UK Limited
%F Lee-2021-Stochastic
%X Abstract SAR data provide the high-resolution images useful for monitoring environment, and natural resources. Nevertheless, it has been a great challenge to retrieve soil moisture over vegetated sites from SAR backscatter coefficients, as it is almost impossible to parameterize spatially heterogeneous and time-varying roughness, the effect of rainfall or canopy volume scattering with implicit equations. We suggest a Monte Carlo Method (MCM) as a strategy to mitigate non-linear errors in retrievals arising from rainfall, and vegetation growth. The Advanced Integral Equation Model (AIEM) is repeatedly run in a forward mode for establishing the Gaussian-distributed soil roughness and backscatter coefficients. The mean value of soil moisture ensembles inverted from those was taken as an optimal estimate. Local validations show that Root Mean Square Errors (RMSEs) were 0.05 ∼ 0.07 m3/m3 at the stations in Saskatchewan, Canada. Biases were 0.01 m3/m3. Spatial distribution illustrates that the retrieval biases were mitigated, resolving AIEM inversion errors.
%R 10.1080/10106049.2021.2017009
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-150001
%U https://doi.org/10.1080/10106049.2021.2017009
%P 1-14

