%0 Journal Article
%T Widespread decline in winds delayed autumn foliar senescence over high latitudes
%A Wu, Chaoyang
%A Wang, Jian
%A Ciais, Philippe
%A Peñuelas, Josep
%A Zhang, Xiaoyang
%A Sonnentag, Oliver
%A Tian, Feng
%A Wang, Xiaoyue
%A Wang, Huanjiong
%A Liu, Ronggao
%A Fu, Yongshuo H.
%A Ge, Quansheng
%J Proceedings of the National Academy of Sciences, Volume 118, Issue 16
%D 2021
%V 118
%N 16
%I Proceedings of the National Academy of Sciences
%F Wu-2021-Widespread
%X The high northern latitudes (\textgreater50°) experienced a pronounced surface stilling (i.e., decline in winds) with climate change. As a drying factor, the influences of changes in winds on the date of autumn foliar senescence (DFS) remain largely unknown and are potentially important as a mechanism explaining the interannual variability of autumn phenology. Using 183,448 phenological observations at 2,405 sites, long-term site-scale water vapor and carbon dioxide flux measurements, and 34 y of satellite greenness data, here we show that the decline in winds is significantly associated with extended DFS and could have a relative importance comparable with temperature and precipitation effects in contributing to the DFS trends. We further demonstrate that decline in winds reduces evapotranspiration, which results in less soil water losses and consequently more favorable growth conditions in late autumn. In addition, declining winds also lead to less leaf abscission damage which could delay leaf senescence and to a decreased cooling effect and therefore less frost damage. Our results are potentially useful for carbon flux modeling because an improved algorithm based on these findings projected overall widespread earlier DFS than currently expected by the end of this century, contributing potentially to a positive feedback to climate.
%R 10.1073/pnas.2015821118
%U https://aclanthology.org/G21-102001
%U https://doi.org/10.1073/pnas.2015821118

