%0 Journal Article
%T Modelling the impacts of climate and land use change on water security in a semi-arid forested watershed using InVEST
%A Daneshi, Alireza
%A Brouwer, Roy
%A Najafinejad, Ali
%A Panahi, Mostafa
%A Zarandian, Ardavan
%A Maghsood, Fatemeh Fadia
%J Journal of Hydrology, Volume 593
%D 2021
%V 593
%I Elsevier BV
%F Daneshi-2021-Modelling
%X \bullet Water security risks in a watershed are modelled using InVEST’s water yield model. \bullet The impacts of future climate and land use changes on water stress are analyzed. \bullet Water yield is negatively affected by climate change and positively by land use change. \bullet Future water supply is less than the operating flow of a newly constructed dam. \bullet Spatially differentiated conservation efforts are identified to ensure water security. Water security, a key policy objective for sustainable development, is under stress as a result of land use and climate change, especially in (semi-)arid areas like Iran. Land use change alters surface runoff and affects basin-wide hydrological processes and water consumption, while climate change modifies precipitation and temperature patterns and consequently evapotranspiration and water supply. In this study, water yield, supply and consumption are simulated in a watershed draining into the Caspian Sea in northern Iran, using the water yield model in the Integrated Valuation of Environmental Service and Tradeoffs (InVEST) tool. The novelty of this study is found in the combined modelling of the impacts of climate and land use change scenarios on water security, translating these results into a water stress indicator, and estimating the associated economic costs of reduced future water supply. The results show substantial spatial variation of the negative impacts of water supply and future water security across the watershed, further increasing the pressure on its inhabitants, their economic activities and ecological values. The estimation of the economic costs of increased water insecurity allows us to inform policy and decision-makers about future investments in climate adaptation and mitigation.
%R 10.1016/j.jhydrol.2020.125621
%U https://aclanthology.org/G21-143001
%U https://doi.org/10.1016/j.jhydrol.2020.125621
%P 125621

