%0 Journal Article
%T Open Science: Open Data, Open Models, łdotsand Open Publications?
%A Clark, Martyn P.
%A Luce, Charles H.
%A AghaKouchak, Amir
%A Berghuijs, Wouter
%A David, Cédric H.
%A Duan, Qingyun
%A Ge, Shemin
%A van Meerveld, Ilja
%A Zheng, Chunmiao
%A Parlange, Marc B.
%A Tyler, Scott W.
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Clark-2021-Open
%R 10.1029/2020wr029480
%U https://aclanthology.org/G21-28002
%U https://doi.org/10.1029/2020wr029480

