%0 Journal Article
%T Snowpack dynamics in the Lebanese mountains from quasi-dynamically downscaled ERA5 reanalysis updated by assimilating remotely sensed fractional snow-covered area
%A Alonso-González, Esteban
%A Gutmann, Ethan
%A Aalstad, Kristoffer
%A Fayad, Abbas
%A Bouchet, Marine
%A Gascoin, Simon
%J Hydrology and Earth System Sciences, Volume 25, Issue 8
%D 2021
%V 25
%N 8
%I Copernicus GmbH
%F Alonso-González-2021-Snowpack
%X Abstract. The snowpack over the Mediterranean mountains constitutes a key water resource for the downstream populations. However, its dynamics have not been studied in detail yet in many areas, mostly because of the scarcity of snowpack observations. In this work, we present a characterization of the snowpack over the two mountain ranges of Lebanon. To obtain the necessary snowpack information, we have developed a 1 km regional-scale snow reanalysis (ICAR_assim) covering the period 2010–2017. ICAR_assim was developed by means of an ensemble-based data assimilation of Moderate Resolution Imaging Spectroradiometer (MODIS) fractional snow-covered area (fSCA) through an energy and mass snow balance model, the Flexible Snow Model (FSM2), using the particle batch smoother (PBS). The meteorological forcing data were obtained by a regional atmospheric simulation from the Intermediate Complexity Atmospheric Research model (ICAR) nested inside a coarser regional simulation from the Weather Research and Forecasting model (WRF). The boundary and initial conditions of WRF were provided by the ERA5 atmospheric reanalysis. ICAR_assim showed very good agreement with MODIS gap-filled snow products, with a spatial correlation of R=0.98 in the snow probability (P(snow)) and a temporal correlation of R=0.88 on the day of peak snow water equivalent (SWE). Similarly, ICAR_assim has shown a correlation with the seasonal mean SWE of R=0.75 compared with in situ observations from automatic weather stations (AWSs). The results highlight the high temporal variability in the snowpack in the Lebanese mountain ranges, with the differences between Mount Lebanon and the Anti-Lebanon Mountains that cannot only be explained by hypsography as the Anti-Lebanon Mountains are in the rain shadow of Mount Lebanon. The maximum fresh water stored in the snowpack is in the middle elevations, approximately between 2200 and 2500 m a.s.l. (above sea level). Thus, the resilience to further warming is low for the snow water resources of Lebanon due to the proximity of the snowpack to the zero isotherm.
%R 10.5194/hess-25-4455-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-71001
%U https://doi.org/10.5194/hess-25-4455-2021
%P 4455-4471

