%0 Journal Article
%T Soil respiration strongly offsets carbon uptake in Alaska and Northwest Canada
%A Watts, Jennifer D.
%A Natali, Susan M.
%A Minions, Christina
%A Risk, Dave
%A Arndt, Kyle
%A Zona, Donatella
%A Euskirchen, Eugénie S.
%A Rocha, Adrian V.
%A Sonnentag, Oliver
%A Helbig, Manuel
%A Kalhori, Aram
%A Oechel, Walt
%A Ikawa, Hiroki
%A Ueyama, Masahito
%A Suzuki, Rikie
%A Kobayashi, Hideki
%A Celis, Gerardo
%A Schuur, Edward A. G.
%A Humphreys, Elyn
%A Kim, Yongwon
%A Lee, Bang-Yong
%A Goetz, Scott
%A Madani, Nima
%A Schiferl, Luke D.
%A Commane, Roisin
%A Kimball, John S.
%A Liu, Zhihua
%A Torn, Margaret S.
%A Potter, Stefano
%A Wang, Jonathan A.
%A Jorgenson, M. Torre
%A Xiao, Jingfeng
%A Li, Xing
%A Edgar, Colin
%J Environmental Research Letters, Volume 16, Issue 8
%D 2021
%V 16
%N 8
%I IOP Publishing
%F Watts-2021-Soil
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterSoil respiration (i.e. from soils and roots) provides one of the largest global fluxes of carbon dioxide (CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater) to the atmosphere and is likely to increase with warming, yet the magnitude of soil respiration from rapidly thawing Arctic-boreal regions is not well understood. To address this knowledge gap, we first compiled a new CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater flux database for permafrost-affected tundra and boreal ecosystems in Alaska and Northwest Canada. We then used the CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater database, multi-sensor satellite imagery, and random forest models to assess the regional magnitude of soil respiration. The flux database includes a new Soil Respiration Station network of chamber-based fluxes, and fluxes from eddy covariance towers. Our site-level data, spanning September 2016 to August 2017, revealed that the largest soil respiration emissions occurred during the summer (June–August) and that summer fluxes were higher in boreal sites (1.87 \pm 0.67 g CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater–C m\textlessjats:sup\textgreater−2\textless/jats:sup\textgreater d\textlessjats:sup\textgreater−1\textless/jats:sup\textgreater) relative to tundra (0.94 \pm 0.4 g CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater–C m\textlessjats:sup\textgreater−2\textless/jats:sup\textgreater d\textlessjats:sup\textgreater−1\textless/jats:sup\textgreater). We also observed considerable emissions (boreal: 0.24 \pm 0.2 g CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater–C m\textlessjats:sup\textgreater−2\textless/jats:sup\textgreater d\textlessjats:sup\textgreater−1\textless/jats:sup\textgreater; tundra: 0.18 \pm 0.16 g CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater–C m\textlessjats:sup\textgreater−2\textless/jats:sup\textgreater d\textlessjats:sup\textgreater−1\textless/jats:sup\textgreater) from soils during the winter (November–March) despite frozen surface conditions. Our model estimates indicated an annual region-wide loss from soil respiration of 591 \pm 120 Tg CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater–C during the 2016–2017 period. Summer months contributed to 58% of the regional soil respiration, winter months contributed to 15%, and the shoulder months contributed to 27%. In total, soil respiration offset 54% of annual gross primary productivity (GPP) across the study domain. We also found that in tundra environments, transitional tundra/boreal ecotones, and in landscapes recently affected by fire, soil respiration often exceeded GPP, resulting in a net annual source of CO\textlessjats:sub\textgreater2\textless/jats:sub\textgreater to the atmosphere. As this region continues to warm, soil respiration may increasingly offset GPP, further amplifying global climate change.\textless/jats:p\textgreater
%R 10.1088/1748-9326/ac1222
%U https://aclanthology.org/G21-99001
%U https://doi.org/10.1088/1748-9326/ac1222
%P 084051

