%0 Journal Article
%T Fill‐and‐Spill: A Process Description of Runoff Generation at the Scale of the Beholder
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Karran, Daniel J.
%A Meerveld, H. J. van
%A Harman, Ciaran J.
%J Water Resources Research, Volume 57, Issue 5
%D 2021
%V 57
%N 5
%I American Geophysical Union (AGU)
%F McDonnell-2021-Fill‐and‐Spill:
%X Descriptions of runoff generation processes continue to grow, helping to reveal complexities and hydrologic behavior across a wide range of environments and scales. But to date, there has been little grouping of these process facts. Here, we discuss how the “fill‐and‐spill” concept can provide a framework to group event‐based runoff generation processes. The fill‐and‐spill concept describes where vertical and lateral additions of water to a landscape unit are placed into storage (the fill)—and only when this storage reaches a critical level (the spill), and other storages are filled and become connected, does a previously infeasible (but subsequently important) outflow pathway become activated. We show that fill‐and‐spill can be observed at a range of scales and propose that future fieldwork should first define the scale of interest and then evaluate what is filling‐and‐spilling at that scale. Such an approach may be helpful for those instrumenting and modeling new hillslopes or catchments because it provides a structured way to develop perceptual models for runoff generation and to group behaviors at different sites and scales.
%R 10.1029/2020wr027514
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-61002
%U https://doi.org/10.1029/2020wr027514

