%0 Journal Article
%T The Potential of Bioeconomic Innovations to Contribute to a Social-Ecological Transformation: A Case Study in the Livestock System
%A Friedrich, Jonathan
%A Bunker, Ingrid
%A Uthes, Sandra
%A Zscheischler, Jana
%J Journal of Agricultural and Environmental Ethics, Volume 34, Issue 4
%D 2021
%V 34
%N 4
%I Springer Science and Business Media LLC
%F Friedrich-2021-The
%X Abstract Environmental crises, which are consequences of resource-intensive lifestyles and are characterized to a large extent by both a changing climate and a loss of biodiversity, stress the urgent need for a global social-ecological transformation of the agro-food system. In this regard, the bioeconomy and bioeconomic innovations have frequently been seen as instrumental in addressing these grand challenges and contributing to more sustainable land use. To date, the question of how much bioeconomic innovations contribute to sustainability objectives remains unanswered. Against this background, we study four bioeconomic innovations using the case study of animal production and manure utilization in relation to their potential contributions to a social-ecological transformation. The analysis is based on the application of analytical categories derived from the literature that assess the normativity of these innovations and their implicit cultural changes. The results show that the innovations examined manifest existing thought styles and the incumbent socio-technical regime rather than contribute to a more fundamental transition. In this respect, we stress the importance of evolving alterative ideas in innovation design, applying more integrative approaches, such as embedding innovation processes into transdisciplinary processes, and developing adaptive and reflective governance approaches. In return, bioeconomic innovations should adjust towards the design mission of a social-ecological transformation and include a multitude of actors to discuss and harmonize contesting imaginaries and ethical concerns.
%R 10.1007/s10806-021-09866-z
%U https://aclanthology.org/G21-189001
%U https://doi.org/10.1007/s10806-021-09866-z

