%0 Journal Article
%T Temporal variability in water and nutrient movement through vertisols into agricultural tile drains in the northern Great Plains
%A Kokulan, V.
%A Macrae, M. L.
%A Ali, G. A.
%A Lobb, D. A.
%A Morison, M.
%A Brooks, B. C.
%J Journal of Soil and Water Conservation
%D 2021
%I Soil and Water Conservation Society
%F Kokulan-2021-Temporal
%X Agricultural tile drainage is expanding in the northern Great Plains of North America. Given ongoing environmental and political concerns related to the eutrophication of Lake Winnipeg in Canada and the potential for tile drains to transport significant quantities of nutrients from agricultural fields, an improved understanding of nutrient dynamics in tile drains in this region is needed. This study characterized seasonal patterns in tile flow and chemistry under variable hydroclimatic conditions and related this variance to temporal variability in soil hydraulic properties in a farm in southern Manitoba, Canada, from 2015 to 2017. Tile flow, soil hydraulic properties, and groundwater table position all varied seasonally, as did the chemistry of tile drain effluent. The majority of annual tile discharge, which occurred in late spring, appears to have been contributed by shallow groundwater, primarily through soil matrix pathways. At these greater tile flow rates, concentrations of soluble reactive phosphorus (SRP) and total phosphorus (TP) were low (\textless0.03 mg L\textlesssup\textgreater–1\textless/sup\textgreater SRP, \textless0.04 mg L\textlesssup\textgreater–1\textless/sup\textgreater TP), but concentrations of nitrate (NO\textlesssub\textgreater3\textless/sub\textgreater-N) were high (20 to 25 mg L\textlesssup\textgreater–1\textless/sup\textgreater NO\textlesssub\textgreater3\textless/sub\textgreater-N). In contrast, tile flows outside of this peak period appeared to be primarily attributed to preferential flow pathways through frozen (snowmelt) and dry soil cracks (summer). Phosphorus (P) concentrations were greater during snowmelt and summer (~0.05 mg L\textlesssup\textgreater–1\textless/sup\textgreater SRP, ~0.1 mg L\textlesssup\textgreater–1\textless/sup\textgreater TP) but did not produce significant nutrient loads due to the minimal tile discharge rates (\textless1 mm d\textlesssup\textgreater–1\textless/sup\textgreater). This work suggests that the expansion of tile drainage may not exacerbate water quality issues involving P in the northern Great Plains but may increase nitrogen (N) loads in local water bodies.
%R 10.2489/jswc.2021.00099
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.2489/jswc.2021.00099
%P 00099

