%0 Journal Article
%T Investigating the stability of electrically conductive membranes
%A Halali, Mohamad Amin
%A Larocque, Melissa
%A de Lannoy, Charles-Franҫois
%J Journal of Membrane Science, Volume 627
%D 2021
%V 627
%I Elsevier BV
%F Halali-2021-Investigating
%X Stability of electrically conductive membranes (ECM) is critical for expanding their application in separation-based technologies. In this work, ECMs were synthesized by coating polyethersulfone membranes with carbon nanotubes (CNT) crosslinked to polyvinyl alcohol (PVA) using two types of crosslinkers (succinic acid or glutaraldehyde). ECMs demonstrated a 21% reduction in flux over 4 h under cathodic potential (2 V) in comparison to a 69% reduction in flux for control experiments when filtering a realistic bacterial suspension. Subsequently, the electrochemical, physical, and mechanical stability of the ECMs were explored using chronoamperometry and cyclic voltammetry, an evaluation of polymer leaching from membranes, and micro mechanical scratch testing, respectively. ECMs were shown to be unstable under anodic potentials (2–4 V) with the glutaraldehyde crosslinking demonstrating the highest electrochemical stability. PVA was shown to be a physically unstable crosslinking agent for CNTs under concentration polarization conditions. Instability was moderated by extending CP layers through thicker and less dense nanolayers. ECMs showed higher mechanical stability and resistance to surface damage, in particular when coated with glutaraldehyde. We quantified the relationship between ECM surface instability and their physical and electrochemical properties. In so doing, we provide guidance for making practical and scalable electrically conductive membranes. \bullet Applied potential impedes the development of membrane biofouling. \bullet Electrically conductive membranes are unstable under operating conditions. \bullet Physical, mechanical, and electrochemical stability of membranes were investigated. \bullet PVA and GA protect CNT from anodic electro-oxidation.
%R 10.1016/j.memsci.2021.119181
%U https://aclanthology.org/G21-116001
%U https://doi.org/10.1016/j.memsci.2021.119181
%P 119181

