%0 Journal Article
%T Impact of measured and simulated tundra snowpack properties on heat transfer
%A Dutch, Victoria R.
%A Rutter, Nick
%A Wake, Leanne
%A Sandells, Melody
%A Derksen, Chris
%A Walker, Branden
%A Hould Gosselin, Gabriel
%A Sonnentag, Oliver
%A Essery, Richard
%A Kelly, Richard
%A Marsh, Philip
%A King, Joshua
%D 2021
%I Copernicus GmbH
%F Dutch-2021-Impact
%X Abstract. Snowpack microstructure controls the transfer of heat to, and the temperature of, the underlying soils. In situ measurements of snow and soil properties from four field campaigns during two different winters (March and November 2018, January and March 2019) were compared to an ensemble of CLM5.0 (Community Land Model) simulations, at Trail Valley Creek, Northwest Territories, Canada. Snow MicroPenetrometer profiles allowed snowpack density and thermal conductivity to be derived at higher vertical resolution (1.25 mm) and a larger sample size (n = 1050) compared to traditional snowpit observations (3 cm vertical resolution; n = 115). Comparing measurements with simulations shows CLM overestimated snow thermal conductivity by a factor of 3, leading to a cold bias in wintertime soil temperatures (RMSE = 5.8 °C). Bias-correction of the simulated thermal conductivity (relative to field measurements) improved simulated soil temperatures (RMSE = 2.1 °C). Multiple linear regression shows the required correction factor is strongly related to snow depth (R2 = 0.77, RMSE = 0.066) particularly early in the winter. Furthermore, CLM simulations did not adequately represent the observed high proportions of depth hoar. Addressing uncertainty in simulated snow properties and the corresponding heat flux is important, as wintertime soil temperatures act as a control on subnivean soil respiration, and hence impact Arctic winter carbon fluxes and budgets.
%R 10.5194/tc-2021-313
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62003
%U https://doi.org/10.5194/tc-2021-313

