%0 Journal Article
%T Radiative feedbacks on land surface change and associated tropical precipitation shifts
%A Laguë, Marysa M.
%A Swann, Abigail L. S.
%A Boos, William R.
%J Journal of Climate
%D 2021
%I American Meteorological Society
%F Laguë-2021-Radiative
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater\textlessjats:p\textgreaterChanges in land surface albedo and land surface evaporation modulate the atmospheric energy budget by changing temperatures, water vapor, clouds, snow and ice cover, and the partitioning of surface energy fluxes. Here idealized perturbations to land surface properties are imposed in a global model to understand how such forcings drive shifts in zonal mean atmospheric energy transport and zonal mean tropical precipitation. For a uniform decrease in global land albedo, the albedo forcing and a positive water vapor feedback contribute roughly equally to increased energy absorption at the top of the atmosphere (TOA), while radiative changes due to the temperature and cloud cover response provide a negative feedback and energy loss at TOA. Decreasing land albedo causes a northwards shift in the zonal mean intertropical convergence zone (ITCZ). The combined effects on ITCZ location of all atmospheric feedbacks roughly cancel for the albedo forcing; the total ITCZ shift is comparable to that predicted for the albedo forcing alone. For an imposed increase in evaporative resistance that reduces land evaporation, low cloud cover decreases in the northern mid-latitudes and more energy is absorbed at TOA there; longwave loss due to warming provides a negative feedback on the TOA energy balance and ITCZ shift. Imposed changes in land albedo and evaporative resistance modulate fundamentally different aspects of the surface energy budget. However, the pattern of TOA radiation changes due to the water vapor and air temperature responses are highly correlated for these two forcings because both forcings lead to near-surface warming.\textless/jats:p\textgreater
%R 10.1175/jcli-d-20-0883.1
%U https://aclanthology.org/G21-58001
%U https://doi.org/10.1175/jcli-d-20-0883.1
%P 1-63

