%0 Conference Proceedings
%T Marked blue discoloration of late winter ice and water due to autumn blooms of cyanobacteria
%A Haig, H.
%A Chegoonian, A.
%A Davies, J.
%A Bateson, D.
%A Leavitt, P.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Haig-etal-2021-Marked
%X Abstract Haig HA, Chegoonian AM, Davies J-M, Bateson D, Leavitt PR. 2021. Marked blue discoloration of late winter ice and water due to autumn blooms of cyanobacteria. Lake Reserv Manage. 38:1–15. Continued eutrophication of inland waters by nutrient pollution can combine with unprecedented atmospheric and lake warming to create emergent environmental surprises. Here we report the first known occurrence of marked blue discoloration of ice and water in highly eutrophic prairie lakes during late winter 2021. Intense blue staining was reported first to governmental agencies by ice fishers in early March 2021, then communicated widely through social media, resulting in First Nations and public concern over potential septic field release, toxic spills, urban pollution, and agricultural mismanagement. Analysis of water from stained and reference sites using ultraviolet (UV)–visible spectrophotometry and high-performance liquid chromatography demonstrated that the blue color arose from high concentrations (∼14 mg/L) of the cyanobacterial pigment C-phycocyanin that was released after an unexpected bloom of Aphanizomenon flos-aquae in late October 2020 was frozen into littoral ice. Remote sensing using the Sentinel 3 A/B OLCI and Sentinel 2 A/B MSI satellite platforms suggested that blue staining encompassed 0.68 \pm 0.24 km2 (4.25 \pm 1.5% of lake surface area), persisted over 4 weeks, and was located within 50 m of the lakeshore in regions where fall blooms of cyanobacteria had been particularly dense. Although toxin levels were low (∼0.2 μg microcystin/L), high concentrations of C-phycocyanin raised public concern over eutrophication, pollution, and climate change, and resulted in rapid governmental and academic response. Given that climate change and nutrient pollution are increasing the magnitude and duration of cyanobacterial blooms, blue staining of lake ice may become widespread in eutrophic lakes subject to ice cover.
%R 10.1080/10402381.2021.1992544
%U https://aclanthology.org/2021.GWF-1.46
%U https://doi.org/10.1080/10402381.2021.1992544

