%0 Journal Article
%T Explaining the Shortcomings of Log‐Transforming the Dependent Variable in Regression Models and Recommending a Better Alternative: Evidence From Soil CO \textlesssub\textgreater2\textless/sub\textgreater Emission Studies
%A Liaw, Kao‐Lee
%A Khomik, Myroslava
%A Arain, M. Altaf
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F Liaw-2021-Explaining
%R 10.1029/2021jg006238
%U https://aclanthology.org/G21-94002
%U https://doi.org/10.1029/2021jg006238

