%0 Journal Article
%T Moisture budget analysis of extreme precipitation associated with different types of atmospheric rivers over western North America
%A Tan, Yaheng
%A Yang, Song
%A Zwiers, Francis W.
%A Wang, Ziqian
%A Sun, Qiaohong
%J Climate Dynamics, Volume 58, Issue 3-4
%D 2021
%V 58
%N 3-4
%I Springer Science and Business Media LLC
%F Tan-2021-Moisture
%R 10.1007/s00382-021-05933-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-180001
%U https://doi.org/10.1007/s00382-021-05933-3
%P 793-809

