%0 Conference Proceedings
%T Heterogeneous Changes to Wetlands in the Canadian Prairies Under Future Climate
%A Zhang, Zhe
%A Bortolotti, L.
%A Li, Zhenhua
%A Armstrong, L.
%A Bell, T.
%A Li, Yanping
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Zhang-etal-2021-Heterogeneous
%X Numerous wetlands in the prairies of Canada provide important ecosystem services, yet are threatened by climate and land‐use changes. Understanding the impacts of climate change on prairie wetlands is critical to effective conservation planning. In this study, we construct a wetland model with surface water balance and ecoregions to project future distribution of wetlands. The climatic conditions downscaled from the Weather Research and Forecasting model were used to drive the Noah‐MP land surface model to obtain surface water balance. The climate change perturbation is derived from an ensemble of general circulation models using the pseudo global warming method, under the RCP8.5 emission scenario by the end of 21st century. The results show that climate change impacts on wetland extent are spatiotemporally heterogenous. Future wetter climate in the western Prairies will favor increased wetland abundance in both spring and summer. In the eastern Prairies, particularly in the mixed grassland and mid‐boreal upland, wetland areas will increase in spring but experience enhanced declines in summer due to strong evapotranspiration. When these effects of climate change are considered in light of historical drainage, they suggest a need for diverse conservation and restoration strategies. For the mixed grassland in the western Canadian Prairies, wetland restoration will be favorable, while the highly drained eastern Prairies will be challenged by the intensified hydrological cycle. The outcomes of this study will be useful to conservation agencies to ensure that current investments will continue to provide good conservation returns in the future.
%R 10.1029/2020WR028727
%U https://aclanthology.org/2021.GWF-1.162
%U https://doi.org/10.1029/2020WR028727

