%0 Conference Proceedings
%T Integrated Microfluidic-Based Platforms for On-Site Detection and Quantification of Infectious Pathogens: Towards On-Site Medical Translation of SARS-CoV-2 Diagnostic Platforms
%A Escobar, Andres
%A Chiu, Phyllis
%A Qu, Jianxi
%A Zhang, Yushan
%A Xu, Chang-Qing
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Escobar-etal-2021-Integrated
%X The rapid detection and quantification of infectious pathogens is an essential component to the control of potentially lethal outbreaks among human populations worldwide. Several of these highly infectious pathogens, such as Middle East respiratory syndrome (MERS) and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), have been cemented in human history as causing epidemics or pandemics due to their lethality and contagiousness. SARS-CoV-2 is an example of these highly infectious pathogens that have recently become one of the leading causes of globally reported deaths, creating one of the worst economic downturns and health crises in the last century. As a result, the necessity for highly accurate and increasingly rapid on-site diagnostic platforms for highly infectious pathogens, such as SARS-CoV-2, has grown dramatically over the last two years. Current conventional non-microfluidic diagnostic techniques have limitations in their effectiveness as on-site devices due to their large turnaround times, operational costs and the need for laboratory equipment. In this review, we first present criteria, both novel and previously determined, as a foundation for the development of effective and viable on-site microfluidic diagnostic platforms for several notable pathogens, including SARS-CoV-2. This list of criteria includes standards that were set out by the WHO, as well as our own “seven pillars” for effective microfluidic integration. We then evaluate the use of microfluidic integration to improve upon currently, and previously, existing platforms for the detection of infectious pathogens. Finally, we discuss a stage-wise means to translate our findings into a fundamental framework towards the development of more effective on-site SARS-CoV-2 microfluidic-integrated platforms that may facilitate future pandemic diagnostic and research endeavors. Through microfluidic integration, many limitations in currently existing infectious pathogen diagnostic platforms can be eliminated or improved upon.
%R 10.3390/mi12091079
%U https://aclanthology.org/2021.GWF-1.125
%U https://doi.org/10.3390/mi12091079

