%0 Conference Proceedings
%T The Impact of Variable Retention Harvesting on Growth and Carbon Sequestration of a Red Pine (Pinus resinosa Ait.) Plantation Forest in Southern Ontario, Canada
%A I. Zugic, Jessica
%A Pisaric, M.
%A McKenzie, S.
%A Parker, W.
%A A. Elliott, Ken
%A A. Arain, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F I.Zugic-etal-2021-The
%X As atmospheric carbon dioxide concentrations continue to rise and global temperatures increase, there is growing concern about the sustainability, health, and carbon sequestration potential of forest ecosystems. Variable retention harvesting (VRH) has been suggested to be a potential method to increase forest biodiversity, growth, and carbon (C) sequestration. A field trial was established in an 88-year-old red pine (Pinus resinosa Ait.) plantation in southern Ontario, Canada, using a completely randomized design to examine the response of tree productivity and other forest values to five harvesting treatments: 33% aggregate retention (33A), 55% aggregate retention (55A), 33% dispersed retention (33D), and 55% dispersed retention (55D) in comparison to an unharvested control (CN). In this study, we explored the impacts of VRH on aboveground stem radial growth and annual C increment. Standard dendrochronological methods and allometric equations were used to quantify tree- and stand-level treatment effects during a five-year pre-harvest (2009–2013) and post-harvest (2014–2018) period. Tree-level growth and C increment were increased by the dispersed retention pattern regardless of retention level. At the stand level, the total C increment was highest at greater retention levels and did not vary with retention pattern. These results suggest that the choice of retention level and pattern can have a large influence on management objectives as they relate to timber production, climate change adaptation, and/or climate change mitigation.
%R 10.3389/ffgc.2021.725890
%U https://aclanthology.org/2021.GWF-1.180
%U https://doi.org/10.3389/ffgc.2021.725890

