%0 Journal Article
%T Towards more realistic runoff projections by removing limits on simulated soil moisture deficit
%A Fowler, Keirnan J.A.
%A Coxon, Gemma
%A Freer, Jim E.
%A Knoben, Wouter J.M.
%A Peel, Murray C.
%A Wagener, Thorsten
%A Western, Andrew W.
%A Woods, Ross A.
%A Zhang, Lu
%J Journal of Hydrology, Volume 600
%D 2021
%V 600
%I Elsevier BV
%F Fowler-2021-Towards
%X \bullet Most conceptual bucket models have an upper limit on simulated soil moisture deficit. \bullet Problems arise when the bucket “empties” because ET drops to unrealistic (low) levels. \bullet Alternatives include bottomless buckets or deficit-based soil moisture accounting. \bullet Here, we switch to a deficit-based scheme while keeping everything else constant. \bullet Tested over historic drought, model performance and realism are enhanced. Rainfall-runoff models based on conceptual “buckets” are frequently used in climate change impact studies to provide runoff projections. When these buckets approach empty, the simulated evapotranspiration approaches zero, which places an implicit limit on the soil moisture deficit that can accrue within the model. Such models may cease to properly track the moisture deficit accumulating in reality as dry conditions continue, leading to overestimation of subsequent runoff and possible long-term bias under drying climate. Here, we suggest that model realism may be improved through alternatives which remove the upper limit on simulated soil moisture deficit, such as “bottomless” buckets or deficit-based soil moisture accounting. While some existing models incorporate such measures, no study until now has systematically assessed their impact on model realism under drying climate. Here, we alter a common bucket model by changing the soil moisture storage to a deficit accounting system in such a way as to remove the upper limit on simulated soil moisture deficit. Tested on 38 Australian catchments, the altered model is better able to track the decline in soil moisture at the end of seasonal dry periods, which leads to superior performance over varied historic climate, including the 13-year “Millennium” drought. However, groundwater and GRACE data reveal long-term trends that are not matched in simulations, indicating that further changes may be required. Nonetheless, the results suggest that a broader adoption of bottomless buckets and/or deficit accounting within conceptual rainfall runoff models may improve the realism of runoff projections under drying climate.
%R 10.1016/j.jhydrol.2021.126505
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-60001
%U https://doi.org/10.1016/j.jhydrol.2021.126505
%P 126505

