%0 Journal Article
%T The Maimai \textlessscp\textgreaterM8\textless/scp\textgreater experimental catchment database: Forty years of process‐based research on steep, wet hillslopes
%A McDonnell, Jeffrey J.
%A Gabrielli, Chris
%A Ameli, Ali
%A Ekanayake, Jagath
%A Fenicia, Fabrizio
%A Freer, Jim
%A Graham, Chris
%A McGlynn, Brian
%A Morgenstern, Uwe
%A Pietroniro, Alain
%A Sayama, Takahiro
%A Seibert, Jan
%A Stewart, Mike
%A Vache, Kellie
%A Weiler, Markus
%A Woods, Ross
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F McDonnell-2021-The
%R 10.1002/hyp.14112
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10.1002/hyp.14112

