%0 Journal Article
%T A Parallel Approach to Water Stewardship Planning
%A Patrick, Robert
%A Baijius, Warrick
%J Canadian Planning and Policy / Aménagement et politique au Canada, Volume 2021
%D 2021
%V 2021
%I Queen’s University Library
%F Patrick-2021-A
%X The professional practice of planning and the state-controlled mechanisms under which western-science planning operate offer little to improve the lives of Indigenous people and their communities. Arguably, western-science planning along with its many legal tools, collectively reproduce existing colonial relations in the interest of state domination over, and suppression of, Indigenous people. In this paper, we describe a different planning model, one that Viswanathan (2019) refers to as “parallel planning”, wherein Indigenous planning principles are practiced in parallel to western-science planning, with each approach informing, and complementing, the other. Our case example is from the Saskatchewan River Delta wherein Indigenous values nested in traditional knowledge in the land and water are the centrepiece of a planning process supported by the western-science planning framework. Challenges facing this approach will be discussed alongside suggestions on how these challenges may be overcome.
%R 10.24908/cpp-apc.v2021i01.13176
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-59001
%U https://doi.org/10.24908/cpp-apc.v2021i01.13176
%P 1-16

