%0 Journal Article
%T A Stochastic Modelling Approach to Forecast Real-time Ice Jam Flood Severity Along the Transborder (New Brunswick/Maine) Saint John River of North America
%A Das, Apurba
%A Budhathoki, Sujata
%A Lindenschmidt, Karl‐Erich
%D 2021
%I Copernicus GmbH
%F Das-2021-A
%X Abstract Ice jam floods (IJF) are a major concern for many riverine communities, government and non-government authorities and companies in the higher latitudes of the northern hemisphere. Ice jam related flooding can result in millions of dollars of property damages, loss of human life and adverse impacts on ecology. Ice jam flood forecasting is challenging as its formation mechanism is chaotic and depends on numerous unpredictable hydraulic and river ice factors. In this study, Modélisation environnementale communautaire – surface hydrology (MESH), a semi-distributed physically-based land-surface hydrological modelling system was used to acquire a 10-day flow forecast, an important boundary condition for any modelling of river ice-jam flood forecasting. A stochastic modelling approach was then applied to simulate hundreds of possible ice-jam scenarios using the hydrodynamic river ice model RIVICE within a Monte-Carlo Analysis (MOCA) framework for the Saint John River from Fort Kent to Grand Falls. First, a 10-day outlook was simulated to provide insight on the severity of ice jam flooding during spring breakup. Then, 3-day forecasts were modelled to provide longitudinal profiles of exceedance probabilities of ice jam flood staging along the river during the ice-cover breakup. Overall, results show that the stochastic approach performed well to estimate maximum probable ice-jam backwater level elevations for the spring 2021 breakup season.
%R 10.21203/rs.3.rs-748153/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7002
%U https://doi.org/10.21203/rs.3.rs-748153/v1

