%0 Journal Article
%T FLUXNET-CH&lt;sub&gt;4&lt;/sub&gt;: a global, multi-ecosystem dataset and analysis of methane seasonality from freshwater wetlands
%A Delwiche, Kyle B.
%A Knox, Sara Helen
%A Malhotra, Avni
%A Fluet-Chouinard, Etienne
%A McNicol, Gavin
%A Feron, Sarah
%A Ouyang, Zutao
%A Papale, Dario
%A Trotta, Carlo
%A Canfora, Eleonora
%A Cheah, You-Wei
%A Christianson, Danielle
%A Alberto, Ma. Carmelita R.
%A Alekseychik, Pavel
%A Aurela, Mika
%A Baldocchi, Dennis
%A Bansal, Sheel
%A Billesbach, David P.
%A Bohrer, Gil
%A Bracho, Rosvel
%A Buchmann, Nina
%A Campbell, David I.
%A Celis, Gerardo
%A Chen, Jiquan
%A Chen, Weinan
%A Chu, Housen
%A Dalmagro, Higo J.
%A Dengel, Sigrid
%A Desai, Ankur R.
%A Detto, Matteo
%A Dolman, Han
%A Eichelmann, Elke
%A Euskirchen, Eugenie
%A Famulari, Daniela
%A Fuchs, Kathrin
%A Goeckede, Mathias
%A Gogo, Sébastien
%A Gondwe, Mangaliso J.
%A Goodrich, Jordan P.
%A Gottschalk, Pia
%A Graham, Scott L.
%A Heimann, Martin
%A Helbig, Manuel
%A Helfter, Carole
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Hollinger, David
%A Hörtnagl, Lukas
%A Iwata, Hiroki
%A Jacotot, Adrien
%A Jurasinski, Gerald
%A Kang, Minseok
%A Kasak, Kuno
%A King, John
%A Klatt, Janina
%A Koebsch, Franziska
%A Krauss, Ken W.
%A Lai, Derrick Y. F.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Belelli Marchesini, Luca
%A Manca, Giovanni
%A Matthes, Jaclyn Hatala
%A Maximov, Trofim
%A Merbold, Lutz
%A Mitra, Bhaskar
%A Morin, Timothy H.
%A Nemitz, Eiko
%A Nilsson, Mats B.
%A Niu, Shuli
%A Oechel, Walter C.
%A Oikawa, Patricia Y.
%A Ono, Keisuke
%A Peichl, Matthias
%A Peltola, Olli
%A Reba, Michele L.
%A Richardson, Andrew D.
%A Riley, William
%A Runkle, Benjamin R. K.
%A Ryu, Youngryel
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Sanchez, Camilo Rey
%A Schuur, Edward A.
%A Schäfer, Karina V. R.
%A Sonnentag, Oliver
%A Sparks, Jed P.
%A Stuart-Haëntjens, Ellen
%A Sturtevant, Cove
%A Sullivan, Ryan C.
%A Szutu, Daphne J.
%A Thom, Jonathan E.
%A Torn, Margaret S.
%A Tuittila, Eeva-Stiina
%A Turner, Jessica
%A Ueyama, Masahito
%A Valach, Alex C.
%A Vargas, Rodrigo
%A Varlagin, Andrej
%A Vazquez-Lule, Alma
%A Verfaillie, Joseph G.
%A Vesala, Timo
%A Vourlitis, George L.
%A Ward, Eric J.
%A Wille, Christian
%A Wohlfahrt, Georg
%A Wong, Guan Xhuan
%A Zhang, Zhen
%A Zona, Donatella
%A Windham-Myers, Lisamarie
%A Poulter, Benjamin
%A Jackson, Robert B.
%J Earth System Science Data, Volume 13, Issue 7
%D 2021
%V 13
%N 7
%I Copernicus GmbH
%F Delwiche-2021-FLUXNET-CH&lt;sub&gt;4&lt;/sub&gt;:
%X Abstract. Methane (CH4) emissions from natural landscapes constitute roughly half of global CH4 contributions to the atmosphere, yet large uncertainties remain in the absolute magnitude and the seasonality of emission quantities and drivers. Eddy covariance (EC) measurements of CH4 flux are ideal for constraining ecosystem-scale CH4 emissions due to quasi-continuous and high-temporal-resolution CH4 flux measurements, coincident carbon dioxide, water, and energy flux measurements, lack of ecosystem disturbance, and increased availability of datasets over the last decade. Here, we (1) describe the newly published dataset, FLUXNET-CH4 Version 1.0, the first open-source global dataset of CH4 EC measurements (available at https://fluxnet.org/data/fluxnet-ch4-community-product/, last access: 7 April 2021). FLUXNET-CH4 includes half-hourly and daily gap-filled and non-gap-filled aggregated CH4 fluxes and meteorological data from 79 sites globally: 42 freshwater wetlands, 6 brackish and saline wetlands, 7 formerly drained ecosystems, 7 rice paddy sites, 2 lakes, and 15 uplands. Then, we (2) evaluate FLUXNET-CH4 representativeness for freshwater wetland coverage globally because the majority of sites in FLUXNET-CH4 Version 1.0 are freshwater wetlands which are a substantial source of total atmospheric CH4 emissions; and (3) we provide the first global estimates of the seasonal variability and seasonality predictors of freshwater wetland CH4 fluxes. Our representativeness analysis suggests that the freshwater wetland sites in the dataset cover global wetland bioclimatic attributes (encompassing energy, moisture, and vegetation-related parameters) in arctic, boreal, and temperate regions but only sparsely cover humid tropical regions. Seasonality metrics of wetland CH4 emissions vary considerably across latitudinal bands. In freshwater wetlands (except those between 20∘ S to 20∘ N) the spring onset of elevated CH4 emissions starts 3 d earlier, and the CH4 emission season lasts 4 d longer, for each degree Celsius increase in mean annual air temperature. On average, the spring onset of increasing CH4 emissions lags behind soil warming by 1 month, with very few sites experiencing increased CH4 emissions prior to the onset of soil warming. In contrast, roughly half of these sites experience the spring onset of rising CH4 emissions prior to the spring increase in gross primary productivity (GPP). The timing of peak summer CH4 emissions does not correlate with the timing for either peak summer temperature or peak GPP. Our results provide seasonality parameters for CH4 modeling and highlight seasonality metrics that cannot be predicted by temperature or GPP (i.e., seasonality of CH4 peak). FLUXNET-CH4 is a powerful new resource for diagnosing and understanding the role of terrestrial ecosystems and climate drivers in the global CH4 cycle, and future additions of sites in tropical ecosystems and site years of data collection will provide added value to this database. All seasonality parameters are available at https://doi.org/10.5281/zenodo.4672601 (Delwiche et al., 2021). Additionally, raw FLUXNET-CH4 data used to extract seasonality parameters can be downloaded from https://fluxnet.org/data/fluxnet-ch4-community-product/ (last access: 7 April 2021), and a complete list of the 79 individual site data DOIs is provided in Table 2 of this paper.
%R 10.5194/essd-13-3607-2021
%U https://aclanthology.org/G21-71002
%U https://doi.org/10.5194/essd-13-3607-2021
%P 3607-3689

