%0 Journal Article
%T Stream power index for networks (SPIN) toolbox for decision support in urbanizing watersheds
%A Ghunowa, Kimisha
%A MacVicar, Bruce
%A Ashmore, Peter
%J Environmental Modelling & Software, Volume 144
%D 2021
%V 144
%I Elsevier BV
%F Ghunowa-2021-Stream
%X Urbanization typically leads to erosion and instability in rivers, and many management and restoration strategies have been developed to dampen the worst impacts. Stream power, defined as the rate of energy expenditure in a river, is a promising metric for analyzing cumulative effects. In this paper we describe a spatial decision support system called the Stream Power Index for Networks (SPIN) toolbox that can be used to assess urban river stability at a watershed scale. The objectives of the paper are to: a) describe the toolbox algorithms and procedures and b) demonstrate the utility of the approach. SPIN is written in Python and packaged as an ArcGIS toolbox. The toolbox combines existing landscape analysis algorithms with new algorithms to model river confluences, channel sinuosity, and threshold sediment particle sizes. Data can also be ingested from a standard hydraulic model. Two case studies demonstrate use of the toolbox to: i) anticipate current morphology; ii) predict urban morphologic change; and iii) analyze the benefits for stormwater management and channel restoration scenarios on channel stability.
%R 10.1016/j.envsoft.2021.105185
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10.1016/j.envsoft.2021.105185
%P 105185

