%0 Journal Article
%T Ecohydrological trade-offs from multiple peatland disturbances: The interactive effects of drainage, harvesting, restoration and wildfire in a southern Ontario bog
%A McCarter, Colin P. R.
%A WILKINSON, SOPHIE
%A Moore, Paul
%A Waddington, J. M.
%J Journal of Hydrology, Volume 601
%D 2021
%V 601
%I Elsevier BV
%F McCarter-2021-Ecohydrological
%X \bullet Greater restored moss cover decreased peat burn severity. \bullet Deep vs shallow harvesting depth drove divergent post-fire soil water conditions. \bullet Shallow harvest increased suitable conditions for Sphagnum establishment. \bullet Deep harvest lowers the risk of subsequent peat ignition. \bullet Deep harvest likely to promote longer-term carbon sequestration due to fewer fires. Peatland disturbances can disrupt the ecohydrological functions that sustain net carbon sequestration in peatlands. Anthropogenic disturbances, such as peatland drainage and harvesting, are often followed by peatland restoration that aims to return the carbon sink function. This is typically achieved by raising the water table and re-establishing keystone Sphagnum moss species. However, with an increasingly uncertain climate and intensifying land-use changes, the potential for multiple disturbances (such as co-occurring wildfires, drainage, and harvesting) to disrupt the ecohydrological feedbacks that support peatland function is increasing. Yet, few studies investigate the ecohydrological trade-offs induced by multiple disturbances in peatlands. To elucidate the complexities of multiple disturbances and restoration on Sphagnum re-establishment and wildfire potential, we studied a Deep and Shallow harvested area in a drained and restored peatland in southern Ontario, Canada that experienced a wildfire in 2012. Harvesting depth did not significantly increase the bulk density of the upper 32 cm of exposed peat, but the shallower harvest depth did significantly increase the depth of burn (DOB) due to the more varied remnant topography. The difference in topography of the shallower harvested area increased peat carbon losses (16.5 kg C m −2 ) from the wildfire relative to the deeper harvest area (15.1 kg C m −2 ). The difference in post-fire peat hydrophysical properties of the Deep and Shallow harvest area drove divergent soil water conditions. In the post-burn peat, the establishment of suitable conditions for the regeneration of Sphagnum mosses was more prevalent at the Shallow harvest areas but the higher soil water retention capabilities of the Deep harvest peat lowered the risk of subsequent peat ignition. This study highlights the complex interactions multiple disturbances have on peatland ecohydrology and that we urgently need to understand these interactions to better manage our shared peatland resources in an increasingly uncertain future.
%R 10.1016/j.jhydrol.2021.126793
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8001
%U https://doi.org/10.1016/j.jhydrol.2021.126793
%P 126793

