%0 Journal Article
%T Corrigendum: Identifying Functional Impacts of Heat-Resistant Fungi on Boreal Forest Recovery After Wildfire
%A Day, Nicola J.
%A Cumming, Steven G.
%A Dunfield, Kari E.
%A Johnstone, Jill F.
%A Mack, Michelle C.
%A Reid, Kirsten A.
%A Turetsky, Merritt R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Frontiers in Forests and Global Change, Volume 4
%D 2021
%V 4
%I Frontiers Media SA
%F Day-2021-Corrigendum:
%X Day, N. J., Cumming, S. G., Dunfield, K. E., Johnstone, J. F., Mack, M. C., Reid, K. A., et al. (2020). Identifying functional impacts of heat-resistant fungi on boreal forest recovery after wildfire. Front. For. Glob. Change 3, 68. doi:10.3389/ffgc.2020.00068.Results are presented as the mean percent difference for each fungal treatment from the uninoculated control treatment, based on 999 bootstraps. Values above zero indicate greater biomass when the fungus was inoculated, relative to the control. Asterisks indicate statistically significant differences relative to the control treatment from linear models (*P \textless 0.05; **P \textless 0.01; ***P \textless 0.001; Table S6).
%R 10.3389/ffgc.2021.739486
%U https://aclanthology.org/G21-159002
%U https://doi.org/10.3389/ffgc.2021.739486

