%0 Journal Article
%T High Throughput Sequencing of MicroRNA in Rainbow Trout Plasma, Mucus, and Surrounding Water Following Acute Stress
%A Ikert, Heather
%A Lynch, Michael
%A Doxey, Andrew C.
%A Giesy, John P.
%A Servos, Mark R.
%A Katzenback, Barbara A.
%A Craig, Paul M.
%J Frontiers in Physiology, Volume 11
%D 2021
%V 11
%I Frontiers Media SA
%F Ikert-2021-High
%X Circulating plasma microRNAs (miRNAs) are well established as biomarkers of several diseases in humans and have recently been used as indicators of environmental exposures in fish. However, the role of plasma miRNAs in regulating acute stress responses in fish is largely unknown. Tissue and plasma miRNAs have recently been associated with excreted miRNAs; however, external miRNAs have never been measured in fish. The objective of this study was to identify the altered plasma miRNAs in response to acute stress in rainbow trout ( Oncorhynchus mykiss ), as well as altered miRNAs in fish epidermal mucus and the surrounding ambient water. Small RNA was extracted and sequenced from plasma, mucus, and water collected from rainbow trout pre- and 1 h-post a 3-min air stressor. Following small RNA-Seq and pathway analysis, we identified differentially expressed plasma miRNAs that targeted biosynthetic, degradation, and metabolic pathways. We successfully isolated miRNA from trout mucus and the surrounding water and detected differences in miRNA expression 1-h post air stress. The expressed miRNA profiles in mucus and water were different from the altered plasma miRNA profile, which indicated that the plasma miRNA response was not associated with or immediately reflected in external samples, which was further validated through qPCR. This research expands understanding of the role of plasma miRNA in the acute stress response of fish and is the first report of successful isolation and profiling of miRNA from fish mucus or samples of ambient water. Measurements of miRNA from plasma, mucus, or water can be further studied and have potential to be applied as non-lethal indicators of acute stress in fish.
%R 10.3389/fphys.2020.588313
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-11001
%U https://doi.org/10.3389/fphys.2020.588313

