%0 Journal Article
%T Remodeling of Arctic char ( \textlessi\textgreaterSalvelinus alpinus\textless/i\textgreater ) lipidome under a stimulated scenario of Arctic warming
%A Wang, Chao
%A Gong, Yufeng
%A Deng, Fuchang
%A Ding, Enmin
%A Tang, Jie
%A Codling, Garry
%A Challis, Jonathan K.
%A Green, Derek
%A Wang, Jing
%A Chen, Qiliang
%A Xie, Yuwei
%A Su, Shu
%A Yang, Zilin
%A Raine, Jason
%A Jones, Paul D.
%A Tang, Song
%A Giesy, John P.
%J Global Change Biology, Volume 27, Issue 14
%D 2021
%V 27
%N 14
%I Wiley
%F Wang-2021-Remodeling
%X Arctic warming associated with global climate change poses a significant threat to populations of wildlife in the Arctic. Since lipids play a vital role in adaptation of organisms to variations in temperature, high-resolution mass-spectrometry-based lipidomics can provide insights into adaptive responses of organisms to a warmer environment in the Arctic and help to illustrate potential novel roles of lipids in the process of thermal adaption. In this study, we studied an ecologically and economically important species-Arctic char (Salvelinus alpinus)-with a detailed multi-tissue analysis of the lipidome in response to chronic shifts in temperature using a validated lipidomics workflow. In addition, dynamic alterations in the hepatic lipidome during the time course of shifts in temperature were also characterized. Our results showed that early life stages of Arctic char were more susceptible to variations in temperature. One-year-old Arctic char responded to chronic increases in temperature with coordinated regulation of lipids, including headgroup-specific remodeling of acyl chains in glycerophospholipids (GP) and extensive alterations in composition of lipids in membranes, such as less lyso-GPs, and more ether-GPs and sphingomyelin. Glycerolipids (e.g., triacylglycerol, TG) also participated in adaptive responses of the lipidome of Arctic char. Eight-week-old Arctic char exhibited rapid adaptive alterations of the hepatic lipidome to stepwise decreases in temperature while showing blunted responses to gradual increases in temperature, implying an inability to adapt rapidly to warmer environments. Three common phosphatidylethanolamines (PEs) (PE 36:6|PE 16:1_20:5, PE 38:7|PE 16:1_22:6, and PE 40:7|PE 18:1_22:6) were finally identified as candidate lipid biomarkers for temperature shifts via machine learning approach. Overall, this work provides additional information to a better understanding of underlying regulatory mechanisms of the lipidome of Arctic organisms in the face of near-future warming.
%R 10.1111/gcb.15638
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-44001
%U https://doi.org/10.1111/gcb.15638
%P 3282-3298

