%0 Journal Article
%T Interannual and spatial variability of net ecosystem production in forests explained by an integrated physiological indicator in summer
%A Liu, Ying
%A Wu, Chaoyang
%A Liu, Lin
%A Gu, Chengyan
%A Andrew Black, T.
%A Jassal, Rachhpal S.
%A Hörtnagl, Lukas
%A Montagnani, Leonardo
%A Moyano, Fernando
%A Varlagin, Andrej
%A Altaf Arain, M.
%A Govind, Ajit
%J Ecological Indicators, Volume 129
%D 2021
%V 129
%I Elsevier BV
%F Liu-2021-Interannual
%R 10.1016/j.ecolind.2021.107982
%U https://aclanthology.org/G21-154001
%U https://doi.org/10.1016/j.ecolind.2021.107982
%P 107982

