%0 Journal Article
%T How Well Can Land-Surface Models Represent the Diurnal Cycle of Turbulent Heat Fluxes?
%A Renner, Maik
%A Kleidon, Axel
%A Clark, Martyn P.
%A Nijssen, Bart
%A Heidkamp, Marvin
%A Best, Martin
%A Abramowitz, Gab
%J Journal of Hydrometeorology, Volume 22, Issue 1
%D 2021
%V 22
%N 1
%I American Meteorological Society
%F Renner-2021-How
%X Abstract The diurnal cycle of solar radiation represents the strongest energetic forcing and dominates the exchange of heat and mass of the land surface with the atmosphere. This diurnal heat redistribution represents a core of land–atmosphere coupling that should be accurately represented in land surface models (LSMs), which are critical parts of weather and climate models. We employ a diagnostic model evaluation approach using a signature-based metric that describes the diurnal variation of heat fluxes. The metric is obtained by decomposing the diurnal variation of surface heat fluxes into their direct response and the phase lag to incoming solar radiation. We employ the output of 13 different LSMs driven with meteorological forcing of 20 FLUXNET sites (PLUMBER dataset). All LSMs show a poor representation of the evaporative fraction and thus the diurnal magnitude of the sensible and latent heat flux under cloud-free conditions. In addition, we find that the diurnal phase of both heat fluxes is poorly represented. The best performing model only reproduces 33% of the evaluated evaporative conditions across the sites. The poor performance of the diurnal cycle of turbulent heat exchange appears to be linked to how models solve for the surface energy balance and redistribute heat into the subsurface. We conclude that a systematic evaluation of diurnal signatures is likely to help to improve the simulated diurnal cycle, better represent land–atmosphere interactions, and therefore improve simulations of the near-surface climate.
%R 10.1175/jhm-d-20-0034.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-57001
%U https://doi.org/10.1175/jhm-d-20-0034.1
%P 77-94

