%0 Conference Proceedings
%T Selection of a self-cleaving ribozyme activated in a chemically and thermally denaturing environment.
%A Ma, Lingzi
%A Huang, Zhicheng
%A Liu, Juewen
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Ma-etal-2021-Selection
%X A new self-cleaving ribozyme was obtained from in vitro selection, displaying site-specific cleavage activity under denaturing conditions, such as high temperatures up to 95 °C, and denaturing solvents (20 M formamide). Adding salt such as Mg2+ also inhibited its activity. The conserved ribozyme sequence was found in the genome of several extremophiles, suggesting its potential biological relevance. This study provides an example of a ribozyme working under exotic conditions, which may expand the application of ribozymes in non-biological environments.
%R 10.1039/d1cc03102c
%U https://aclanthology.org/2021.GWF-1.131
%U https://doi.org/10.1039/d1cc03102c

