%0 Journal Article
%T Icefield Breezes: Mesoscale Diurnal Circulation in the Atmospheric Boundary Layer Over an Outlet of the Columbia Icefield, Canadian Rockies
%A Conway, J. P.
%A Helgason, Warren
%A Pomeroy, John W.
%A Sicart, Jean-Emmanuel
%J Journal of Geophysical Research: Atmospheres, Volume 126, Issue 6
%D 2021
%V 126
%N 6
%I American Geophysical Union (AGU)
%F Conway-2021-Icefield
%R 10.1029/2020jd034225
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-169001
%U https://doi.org/10.1029/2020jd034225

