%0 Journal Article
%T Arctic freshwater biodiversity: Establishing baselines, trends, and drivers of ecological change
%A Culp, Joseph M.
%A Goedkoop, Willem
%A Christensen, Tom
%A Christoffersen, Kirsten
%A Fefilova, Elena
%A Liljaniemi, Petri
%A Novichkova, Anna А.
%A Ólafsson, Jón S.
%A Sandøy, Steinar
%A Zimmerman, Christian E.
%A Lento, Jennifer
%J Freshwater Biology, Volume 67, Issue 1
%D 2021
%V 67
%N 1
%I Wiley
%F Culp-2021-Arctic
%X Climate change is predicted to have dramatic effects on Arctic freshwater ecosystems through changes to the abiotic template that are expected to influence biodiversity. Changes are already ongoing in Arctic systems, but there is a lack of coordinated monitoring of Arctic freshwaters that hinders our ability to assess changes in biodiversity. To address the need for coordinated monitoring on a circumpolar scale, the Arctic Council working group, Conservation of Arctic Flora and Fauna, established the Circumpolar Biodiversity Monitoring Program, which is an adaptive monitoring program for the Arctic centred around four ecosystem themes (i.e., Freshwater, Terrestrial, Coastal, Marine). The freshwater theme developed a monitoring plan for Arctic freshwater biodiversity and recently completed the first assessment of status and trends in Arctic freshwater biodiversity. Circumpolar Biodiversity Monitoring Program–Freshwater has compiled and analysed a database of Arctic freshwater monitoring data to form the first report of the state of circumpolar Arctic freshwater biodiversity. This special issue presents the scientific analyses that underlie the Circumpolar Biodiversity Monitoring Program–Freshwater report and provides analyses of spatial and temporal diversity patterns and the multiple-stressor scenarios that act on the biological assemblages and biogeochemistry of Arctic lakes and rivers. This special issue includes regional patterns for selected groups of organisms in Arctic rivers and lakes of northern Europe, Russia, and North America. Circumpolar assessments for benthic diatoms, macrophytes, plankton, benthic macroinvertebrates, and fish demonstrate how climate change and associated environmental drivers affect freshwater biodiversity. Also included are papers on spatial and temporal trends in water chemistry across the circumpolar region, and a systematic review of documented Indigenous Knowledge that demonstrates its potential to support assessment and conservation of Arctic freshwaters. This special issue includes the first circumpolar assessment of trends in Arctic freshwater biodiversity and provides important baseline information for future assessments and studies. It represents the largest compilation and assessment of Arctic freshwater biodiversity data to date and strives to provide a holistic view of ongoing change in these ecosystems to support future monitoring efforts. By identifying gaps in monitoring data across the circumpolar region, as well as identifying best practices for monitoring and assessment, this special issue presents an important resource for researchers, policy makers, and Indigenous and local communities that can support future assessments of ecosystem change.
%R 10.1111/fwb.13831
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-82001
%U https://doi.org/10.1111/fwb.13831
%P 1-13

