%0 Journal Article
%T Daily leaf area index from photosynthetically active radiation for long term records of canopy structure and leaf phenology
%A Rogers, Cheryl
%A Chen, Jing M.
%A Croft, Holly
%A Gonsamo, Alemu
%A Luo, Xiangzhong
%A Bartlett, Paul
%A Staebler, Ralf M.
%J Agricultural and Forest Meteorology, Volume 304-305
%D 2021
%V 304
%I Elsevier BV
%F Rogers-2021-Daily
%X \bullet We present four methods to calculate LAI on a daily basis from PAR. \bullet Each method shows high linear correlation to MODIS and LAI-2000 datasets. \bullet All methods provide a precise indication of start and end of the growing season. \bullet PAR based LAI has broad potential to reveal phenological response to global change. Leaf area index (LAI) is a critical biophysical indicator that describes foliage abundance in ecosystems. An accurate and continuous estimation of LAI is therefore desirable to quantify ecosystem status and function (e.g. carbon and water exchange between the land surface and the atmosphere). However, deriving accurate LAI measurements at regular temporal intervals remains challenging, requiring either destructive sampling or manual collection of canopy gap fraction measurements at discrete time intervals. In this study, we present four methods to obtain continuous LAI data, simply derived from above and below canopy measurements of photosynthetically active radiation (PAR) at the Borden Forest Research Station from 1999 to 2018. We compared LAI derived using the four PAR-based methods to independent measurements of LAI from optical methods and the MODIS satellite LAI product. LAI derived from all four PAR-based methods captured the seasonal changes in observed and remotely sensed LAI and showed a close linear correspondence with one another (R 2 of 0.55 to 0.76 compared to MODIS LAI, and R 2 of 0.78 to 0.84 compared to LAI-2000 measurements). A PAR-based method using Miller’s Integral theorem showed the strongest linear relationship with LAI-2000 measurements (R 2 =0.84, p\textless0.001, SE=0.40). In many years MODIS LAI indicated an earlier start of season and earlier end of season than the daily PAR-based LAI datasets showing systematic biases in the MODIS assessment of growing season. The four PAR-based LAI methods outlined in this study provide an LAI dataset of unprecedented temporal resolution. These methods will allow precise determination of phenological events, improve leaf to canopy scaling in process-based models, and provide valuable insight into dynamic vegetation responses to global climate change.
%R 10.1016/j.agrformet.2021.108407
%U https://aclanthology.org/G21-14001
%U https://doi.org/10.1016/j.agrformet.2021.108407
%P 108407

