%0 Journal Article
%T One size does not fit all: Toward regional conservation practice guidance to reduce phosphorus loss risk in the Lake Erie watershed
%A Macrae, Merrin
%A Jarvie, Helen
%A Brouwer, Roy
%A Gunn, Grant
%A Reid, Keith
%A Joosse, Pam
%A King, Kevin
%A Kleinman, Peter
%A Smith, Doug
%A Williams, Mark
%A Zwonitzer, Martha
%J Journal of Environmental Quality, Volume 50, Issue 3
%D 2021
%V 50
%N 3
%I Wiley
%F Macrae-2021-One
%X Agricultural phosphorus (P) losses to surface water bodies remain a global eutrophication concern, despite the application of conservation practices on farm fields. Although it is generally agreed upon that the use of multiple conservation practices (“stacking”) will lead to greater improvements to water quality, this may not be cost effective to farmers, reducing the likelihood of adoption. At present, wholesale recommendations of conservation practices are given; however, the application of specific conservation practices in certain environments (e.g., no-till with surface application, cover crops) may not be effective and can even lead to unintended consequences. In this paper, we present the Lake Erie watershed as a case study. The Lake Erie watershed contains regions with unique physical geographies that include differences in climate, soil, topography, and land use, which have implications for both P transport from agricultural fields and the efficacy of conservation practices in mitigating P losses. We define major regions within the Lake Erie watershed where common strategies for conservation practice implementation are appropriate, and we propose a five-step plan for bringing regionally tailored, adaptive, and cost-conscious conservation practice into watershed planning. Although this paper is specific to the Lake Erie watershed, our framework can be transferred across broader geographic regions to provide guidance for watershed planning.
%R 10.1002/jeq2.20218
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-5001
%U https://doi.org/10.1002/jeq2.20218
%P 529-546

