%0 Journal Article
%T Grassroots and Global Governance: Can Global–Local Linkages Foster Food System Resilience for Small Northern Canadian Communities?
%A Johnston, Carla
%A Spring, Andrew
%J Sustainability, Volume 13, Issue 4
%D 2021
%V 13
%N 4
%I MDPI AG
%F Johnston-2021-Grassroots
%X \textlessjats:p\textgreaterCommunities in Canada’s Northwest Territories (NWT) are at the forefront of the global climate emergency. Yet, they are not passive victims; local-level programs are being implemented across the region to maintain livelihoods and promote adaptation. At the same time, there is a recent call within global governance literature to pay attention to how global policy is implemented and affecting people on the ground. Thinking about these two processes, we ask the question: (how) can global governance assist northern Indigenous communities in Canada in reaching their goals of adapting their food systems to climate change? To answer this question, we argue for a “community needs” approach when engaging in global governance literature and practice, which puts community priorities and decision-making first. As part of a collaborative research partnership, we highlight the experiences of Ka’a’gee Tu First Nation, located in Kakisa, NWT, Canada. We include their successes of engaging in global network building and the systemic roadblock of lack of formal land tenure. Moreover, we analyze potential opportunities for this community to engage with global governance instruments and continue connecting to global networks that further their goals related to climate change adaptation and food sovereignty.\textless/jats:p\textgreater
%R 10.3390/su13042415
%U https://aclanthology.org/G21-48001
%U https://doi.org/10.3390/su13042415
%P 2415

