%0 Journal Article
%T The evolving perceptual model of streamflow generation at the Panola Mountain Research Watershed
%A Aulenbach, Brent T.
%A Hooper, Richard P.
%A van Meerveld, H. J. (Ilja)
%A Burns, Douglas A.
%A Freer, James E.
%A Shanley, James B.
%A Huntington, Thomas G.
%A McDonnell, Jeffrey J.
%A Peters, Norman E.
%J Hydrological Processes, Volume 35, Issue 4
%D 2021
%V 35
%N 4
%I Wiley
%F Aulenbach-2021-The
%X The Panola Mountain Research Watershed (PMRW) is a 41-hectare forested catchment within the Piedmont Province of the Southeastern United States. Observations, experimentation, and numerical modelling have been conducted at Panola over the past 35 years. But to date, these studies have not been fully incorporated into a more comprehensive synthesis. Here we describe the evolving perceptual understanding of streamflow generation mechanisms at the PMRW. We show how the long-term study has enabled insights that were initially unforeseen but are also unachievable in short-term studies. In particular, we discuss how the accumulation of field evidence, detailed site characterization, and modelling enabled a priori hypotheses to be formed, later rejected, and then further refined through repeated field campaigns. The extensive characterization of the soil and bedrock provided robust process insights not otherwise achievable from hydrometric measurements and numerical modelling alone. We focus on two major aspects of streamflow generation: the role of hillslopes (and their connection to the riparian zone) and the role of catchment storage in controlling fluxes and transit times of water in the catchment. Finally, we present location-independent hypotheses based on our findings at PMRW and suggest ways to assess the representativeness of PMRW in the broader context of headwater watersheds.
%R 10.1002/hyp.14127
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-5001
%U https://doi.org/10.1002/hyp.14127

