%0 Journal Article
%T Temporal Patterns of Bacterial and Viral Communities during Algae Blooms of a Reservoir in Macau
%A Hu, Dini
%A Giesy, John P.
%A Guo, Min
%A Ung, Wai Kin
%A Kong, Yijun
%A Mok, Kai Meng
%A Lee, Simon Ming‐Yuen
%J Toxins, Volume 13, Issue 12
%D 2021
%V 13
%N 12
%I MDPI AG
%F Hu-2021-Temporal
%X Compositions of microbial communities associated with blooms of algae in a storage reservoir in Macau, China were investigated between 2013 and 2016. Algae were enumerated by visible light microscopy. Profiles of organisms in water were examined by 16S rRNA sequences and viral metagenomics, based on next generation sequencing. Results of 16S rRNA sequencing indicated that majority of the identified organisms were bacteria closely related to Proteobacteria, Cyanobacteria, Verrucomicrobia, Bacteroidetes, and Actinobacteria. Metagenomics sequences demonstrated that the dominant virus was Phycodnavirus, accounting for 70% of the total population. Patterns of relative numbers of bacteria in the microbial community and their temporal changes were determined through alpha diversity indices, principal coordinates analysis (PCoA), relative abundance, and visualized by Venn diagrams. Ways in which the bacterial and viral communities are influenced by various water-related variables were elucidated based on redundancy analysis (RDA). Relationships of the relative numbers of bacteria with trophic status in a reservoir used for drinking water in Macau, provided insight into associations of Phycodnavirus and Proteobacteria with changes in blooms of algae.
%R 10.3390/toxins13120894
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-6001
%U https://doi.org/10.3390/toxins13120894
%P 894

