%0 Journal Article
%T Extreme precipitation events in the Mediterranean: Spatiotemporal characteristics and connection to large‐scale atmospheric flow patterns
%A Mastrantonas, Nikolaos
%A Herrera‐Lormendez, Pedro
%A Magnusson, Linus
%A Pappenberger, Florian
%A Matschullat, Jörg
%J International Journal of Climatology, Volume 41, Issue 4
%D 2021
%V 41
%N 4
%I Wiley
%F Mastrantonas-2021-Extreme
%R 10.1002/joc.6985
%U https://aclanthology.org/G21-186001
%U https://doi.org/10.1002/joc.6985
%P 2710-2728

