%0 Journal Article
%T Temperature, moisture and freeze–thaw controls on CO2 production in soil incubations from northern peatlands
%A Byun, Eunji
%A Rezanezhad, Fereidoun
%A Fairbairn, Linden
%A Slowinski, Stephanie
%A Basiliko, Nathan
%A Price, Jonathan S.
%A Quinton, William L.
%A Roy-Léveillée, Pascale
%A Webster, Kara L.
%A Cappellen, Philippe Van
%J Scientific Reports, Volume 11, Issue 1
%D 2021
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Byun-2021-Temperature
%X Peat accumulation in high latitude wetlands represents a natural long-term carbon sink, resulting from the cumulative excess of growing season net ecosystem production over non-growing season (NGS) net mineralization in soils. With high latitudes experiencing warming at a faster pace than the global average, especially during the NGS, a major concern is that enhanced mineralization of soil organic carbon will steadily increase CO2 emissions from northern peatlands. In this study, we conducted laboratory incubations with soils from boreal and temperate peatlands across Canada. Peat soils were pretreated for different soil moisture levels, and CO2 production rates were measured at 12 sequential temperatures, covering a range from - 10 to + 35 °C including one freeze-thaw event. On average, the CO2 production rates in the boreal peat samples increased more sharply with temperature than in the temperate peat samples. For same temperature, optimum soil moisture levels for CO2 production were higher in the peat samples from more flooded sites. However, standard reaction kinetics (e.g., Q10 temperature coefficient and Arrhenius equation) failed to account for the apparent lack of temperature dependence of CO2 production rates measured below 0 °C, and a sudden increase after a freezing event. Thus, we caution against using the simple kinetic expressions to represent the CO2 emissions from northern peatlands, especially regarding the long NGS period with multiple soil freeze and thaw events.
%R 10.1038/s41598-021-02606-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-42001
%U https://doi.org/10.1038/s41598-021-02606-3

