%0 Journal Article
%T Nanomaterials in Smart Packaging Applications: A Review
%A Siddiqui, Junaid A.
%A Taheri, Mahtab
%A Alam, Arif Ul
%A Deen, M. Jamal
%J Small, Volume 18, Issue 1
%D 2021
%V 18
%N 1
%I Wiley
%F Siddiqui-2021-Nanomaterials
%X Food wastage is a critical and world-wide issue resulting from an excess of food supply, poor food storage, poor marketing, and unstable markets. Since food quality depends on consumer standards, it becomes necessary to monitor the quality to ensure it meets those standards. Embedding sensors with active nanomaterials in food packaging enables customers to monitor the quality of their food in real-time. Though there are many different sensors that can monitor food quality and safety, pH sensors and time-temperature indicators (TTIs) are the most critical metrics in indicating quality. This review showcases some of the recent progress, their importance, preconditions, and the various future needs of pH sensors and TTIs in food packaging for smart sensors in food packaging applications. In discussing these topics, this review includes the materials used to make these sensors, which vary from polymers, metals, metal-oxides, carbon-based materials; and their modes of fabrication, ranging from thin or thick film deposition methods, solution-based chemistry, and electrodeposition. By discussing the use of these materials, novel fabrication process, and problems for the two sensors, this review offers solutions to a brighter future for the use of nanomaterials for pH indicator and TTIs in food packaging applications.
%R 10.1002/smll.202101171
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8001
%U https://doi.org/10.1002/smll.202101171
%P 2101171

