%0 Conference Proceedings
%T Rapid shrub expansion in a subarctic mountain basin revealed by repeat airborne LiDAR
%A Leipe, S.
%A Carey, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Leipe-etal-2021-Rapid
%X As a consequence of increasing temperatures, a rapid increase in shrub vegetation has occurred throughout the circumpolar North and is expected to continue. Rates of shrub expansion are highly variable, both at the regional scale and within local study areas. This study uses repeat airborne LiDAR and field surveys to measure changes in shrub vegetation cover along with landscape-scale variations in a well-studied subarctic headwater catchment in Yukon Territory, Canada. Airborne LiDAR surveys were conducted in August 2007 and 2018, whereas vegetation surveys were conducted in summer 2019. Machine learning classification algorithms were used to predict shrub presence/absence in 2018 based on rasterized LiDAR metrics, with the best-performing model applied to the 2007 LiDAR to create binary shrub cover layers to compare between survey years. Results show a 63.3% total increase in detectable shrub cover \textgreater= 0.45 m in height between 2007 and 2018, with an average yearly expansion of 5.8%. These changes were compared across terrain derivatives to quantify the influence of topography on shrub expansion. Terrain comparisons show that shrubs are located in and are preferentially expanding into lower and flatter areas near stream networks, at lower slope positions and with a higher potential for topographic wetness. Overall, the findings from this research reinforce the documented increase in pan-Arctic shrub vegetation in recent years, quantify the variation in shrub expansion over terrain derivatives at the landscape scale, and demonstrate the feasibility of using LiDAR to compare changes in shrub properties over time.
%R 10.1088/2515-7620/ac0e0c
%U https://aclanthology.org/2021.GWF-1.190
%U https://doi.org/10.1088/2515-7620/ac0e0c

