%0 Journal Article
%T Global transpiration data from sap flow measurements: the SAPFLUXNET database
%A Poyatos, Rafael
%A Granda, Víctor
%A Flo, Víctor
%A Adams, Mark A.
%A Adorján, Balázs
%A Aguadé, David
%A Aidar, Marcos Pereira Marinho
%A Allen, Scott T.
%A Alvarado-Barrientos, M. Susana
%A Anderson‐Teixeira, Kristina J.
%A Aparecido, L. M. T.
%A Arain, M. Altaf
%A Aranda, Ismael
%A Asbjornsen, Heidi
%A Baxter, Robert C.
%A Beamesderfer, Eric
%A Berry, Z. Carter
%A Berveiller, Daniel
%A Blakely, B.
%A Boggs, Johnny L.
%A Bohrer, Gil
%A Bolstad, Paul V.
%A Bonal, Damien
%A Bracho, Rosvel
%A Brito, Patricia
%A Brodeur, Jason
%A Casanoves, Fernando
%A Chave, Jérôme
%A Chen, Hui
%A Vaca, César Cisneros
%A Clark, Kenneth L.
%A Cremonese, Edoardo
%A David, Jorge S.
%A David, Teresa S.
%A Delpierre, Nicolas
%A Desai, Ankur R.
%A Chauvaud, Frédéric
%A Dohnal, Michal
%A Domec, Jean‐Christophe
%A Dzikiti, Sebinasi
%A Edgar, C.
%A Eichstaedt, Rebekka
%A El‐Madany, Tarek S.
%A Elbers, J. A.
%A Eller, Cleiton B.
%A Euskirchen, Eugénie
%A Ewers, B. E.
%A Fonti, Patrick
%A Forner, Alicia
%A Forrester, David I.
%A Freitas, Helber C.
%A Galvagno, Marta
%A García-Tejera, Omar
%A Ghimire, Chandra Prasad
%A Gimeno, Teresa E.
%A Grace, J. P.
%A Granier, André
%A Griebel, Anne
%A Yang, Guangyu
%A Gush, Mark B.
%A Hanson, P. J.
%A Hasselquist, Niles J.
%A Heinrich, Ingo
%A Hernández‐Santana, Virginia
%A Herrmann, Valentine
%A Hölttä, Teemu
%A Holwerda, F.
%A Dang, Hongzhong
%A Irvine, J. E.
%A Ayutthaya, Supat Isarangkool Na
%A Jarvis, P. G.
%A Jochheim, Hubert
%A Joly, Carlos A.
%A Kaplick, Julia
%A Kim, Hyun‐Seok
%A Klemedtsson, Leif
%A Kropp, Heather
%A Lagergren, Fredrik
%A Lane, Patrick
%A Lang, Petra
%A Lapenas, Andrei
%A Lechuga, Víctor
%A Lee, Minsu
%A Leuschner, Christoph
%A Limousin, Jean‐Marc
%A Linares, Juan Carlos
%A Linderson, Maj-Lena
%A Lindroth, A.
%A Llorens, Pilar
%A López-Bernal, Álvaro
%A Loranty, M. M.
%A Lüttschwager, Dietmar
%A Macinnis‐Ng, Cate
%A Maréchaux, Isabelle
%A Martin, Timothy A.
%A Matheny, Ashley M.
%A McDowell, Nate G.
%A McMahon, Sean M.
%A Meir, Patrick
%A Mészáros, Ilona
%A Migliavacca, Mirco
%A Mitchell, Patrick J.
%A Mölder, Meelis
%A Montagnani, Leonardo
%A Moore, Georgianne W.
%A Nakada, Ryogo
%A Niu, Furong
%A Nolan, Rachael H.
%A Norby, R. J.
%A Novick, Kimberly A.
%A Oberhuber, Walter
%A Obojes, Nikolaus
%A Oishi, Christopher A.
%A Oliveira, Rafael S.
%A Oren, Ram
%A Ourcival, Jean‐Marc
%A Paljakka, Teemu
%A Pérez-Priego, Óscar
%A Peri, Pablo Luís
%A Peters, Richard L.
%A Pfautsch, Sebastian
%A Pockman, William T.
%A Preisler, Yakir
%A Rascher, Katherine G.
%A Robinson, George R.
%A Rocha, Humberto Ribeiro da
%A Rocheteau, Alain
%A Röll, Alexander
%A Rosado, Bruno H. P.
%A Rowland, Lucy
%A Rubtsov, Alexey V.
%A Sabaté, Santiago
%A Salmon, Yann
%A Salomón, Roberto L.
%A Sánchez-Costa, Elisenda
%A Schäfer, Karina V. R.
%A Schuldt, Bernhard
%A Shashkin, A. V.
%A Stahl, Clément
%A Stojanović, Marko
%A Suárez, Juan Carlos
%A Sun, Ge
%A Szatniewska, Justyna
%A Tatarinov, Fyodor
%A Tesař, Miroslav
%A Thomas, Frank M.
%A Tor‐ngern, Pantana
%A Urban, Josef
%A Valladares, Fernando
%A Tol, Christiaan van der
%A Meerveld, Ilja van
%A Varlagin, Andrej
%A Voigt, Holm
%A Warren, Jeffrey M.
%A Werner, Christiane
%A Werner, Willy
%A Wieser, Gerhard
%A Wingate, Lisa
%A Wullschleger, Stan D.
%A Yi, K.
%A Zweifel, Roman
%A Steppe, Kathy
%A Mencuccini, Maurizio
%A Martínez‐Vilalta, Jordi
%J Earth System Science Data, Volume 13, Issue 6
%D 2021
%V 13
%N 6
%I Copernicus GmbH
%F Poyatos-2021-Global
%X Abstract. Plant transpiration links physiological responses of vegetation to water supply and demand with hydrological, energy, and carbon budgets at the land–atmosphere interface. However, despite being the main land evaporative flux at the global scale, transpiration and its response to environmental drivers are currently not well constrained by observations. Here we introduce the first global compilation of whole-plant transpiration data from sap flow measurements (SAPFLUXNET, https://sapfluxnet.creaf.cat/, last access: 8 June 2021). We harmonized and quality-controlled individual datasets supplied by contributors worldwide in a semi-automatic data workflow implemented in the R programming language. Datasets include sub-daily time series of sap flow and hydrometeorological drivers for one or more growing seasons, as well as metadata on the stand characteristics, plant attributes, and technical details of the measurements. SAPFLUXNET contains 202 globally distributed datasets with sap flow time series for 2714 plants, mostly trees, of 174 species. SAPFLUXNET has a broad bioclimatic coverage, with woodland/shrubland and temperate forest biomes especially well represented (80 % of the datasets). The measurements cover a wide variety of stand structural characteristics and plant sizes. The datasets encompass the period between 1995 and 2018, with 50 % of the datasets being at least 3 years long. Accompanying radiation and vapour pressure deficit data are available for most of the datasets, while on-site soil water content is available for 56 % of the datasets. Many datasets contain data for species that make up 90 % or more of the total stand basal area, allowing the estimation of stand transpiration in diverse ecological settings. SAPFLUXNET adds to existing plant trait datasets, ecosystem flux networks, and remote sensing products to help increase our understanding of plant water use, plant responses to drought, and ecohydrological processes. SAPFLUXNET version 0.1.5 is freely available from the Zenodo repository (https://doi.org/10.5281/zenodo.3971689; Poyatos et al., 2020a). The “sapfluxnetr” R package – designed to access, visualize, and process SAPFLUXNET data – is available from CRAN.
%R 10.5194/essd-13-2607-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-160001
%U https://doi.org/10.5194/essd-13-2607-2021
%P 2607-2649

