%0 Journal Article
%T Human biomonitoring results of contaminant and nutrient biomarkers in Old Crow, Yukon, Canada
%A Drysdale, Mallory
%A Ratelle, Mylène
%A Skinner, Kelly
%A Garcia-Barrios, Joshua
%A Gamberg, Mary
%A Williams, Megan
%A Majowicz, Shannon E.
%A Bouchard, Michèle
%A Stark, Ken D.
%A Chalil, Dan
%A Laird, Brian B.
%J Science of The Total Environment, Volume 760
%D 2021
%V 760
%I Elsevier BV
%F Drysdale-2021-Human
%X Several large-scale human biomonitoring projects have been conducted in Canada, including the Canadian Health Measures Survey (CHMS) and the First Nations Biomonitoring Initiative (FNBI). However, neither of these studies included participants living in the Yukon. To address this data gap, a human biomonitoring project was implemented in Old Crow, a fly-in Gwich’in community in the northern Yukon. The results of this project provide baseline levels of contaminant and nutrient biomarkers from Old Crow in 2019. Samples of hair, blood, and/or urine were collected from approximately 44% of community residents (77 of 175 adults). These samples were analyzed for contaminants (including heavy metals and persistent organic pollutants (POPs)), and nutrients (including trace elements and omega-3 fatty acids). Levels of these analytes were compared to health-based guidance values, when available, and results from other human biomonitoring projects in Canada. Levels of lead (GM 0.64 μg/g creatinine in urine/24 μg/L blood), cadmium (GM 0.32 μg/g creatinine in urine/0.85 μg/L blood), and mercury (GM \textless LOD in urine/0.76 μg/L blood/0.31 μg/g hair) were below select health-based guidance values for more than 95% of participants. However, compared to the general Canadian population, elevated levels of some contaminants, including lead (approximately 2\times higher), cobalt (approximately 1.5\times higher), manganese (approximately 1.3\times higher), and hexachlorobenzene (approximately 1.5\times higher) were observed. In contrast, levels of other POPs, including insecticides such as dichlorodiphenyltrichloroethane (DDT), its metabolite, dichlorodiphenyldichloroethylene (DDE), and polychlorinated biphenyls (PCBs) were similar to, or lower than, those reported in the general Canadian population. This study can be used along with future biomonitoring programs to evaluate the effectiveness of international initiatives designed to reduce the contaminant burden in the Arctic, including the Stockholm Convention and the Minamata Convention. Regionally, this project complements environmental monitoring being conducted in the region, informing local and regional traditional food consumption advisories.
%R 10.1016/j.scitotenv.2020.143339
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-84001
%U https://doi.org/10.1016/j.scitotenv.2020.143339
%P 143339

