%0 Journal Article
%T Scientific and Human Errors in a Snow Model Intercomparison
%A Menard, Cecile B.
%A Essery, Richard
%A Krinner, Gerhard
%A Arduini, Gabriele
%A Bartlett, Paul
%A Boone, Aaron
%A Brutel-Vuilmet, Claire
%A Burke, Eleanor
%A Cuntz, Matthias
%A Dai, Yongjiu
%A Decharme, Bertrand
%A Dutra, Emanuel
%A Fang, Xing
%A Fierz, Charles
%A Gusev, Yeugeniy
%A Hagemann, Stefan
%A Haverd, Vanessa
%A Kim, Hyungjun
%A Lafaysse, Matthieu
%A Marke, Thomas
%A Nasonova, Olga
%A Nitta, Tomoko
%A Niwano, Masashi
%A Pomeroy, John
%A Schädler, Gerd
%A Semenov, Vladimir A.
%A Smirnova, Tatiana
%A Strasser, Ulrich
%A Swenson, Sean
%A Turkov, Dmitry
%A Wever, Nander
%A Yuan, Hua
%J Bulletin of the American Meteorological Society, Volume 102, Issue 1
%D 2021
%V 102
%N 1
%I American Meteorological Society
%F Menard-2021-Scientific
%X Abstract Twenty-seven models participated in the Earth System Model–Snow Model Intercomparison Project (ESM-SnowMIP), the most data-rich MIP dedicated to snow modeling. Our findings do not support the hypothesis advanced by previous snow MIPs: evaluating models against more variables and providing evaluation datasets extended temporally and spatially does not facilitate identification of key new processes requiring improvement to model snow mass and energy budgets, even at point scales. In fact, the same modeling issues identified by previous snow MIPs arose: albedo is a major source of uncertainty, surface exchange parameterizations are problematic, and individual model performance is inconsistent. This lack of progress is attributed partly to the large number of human errors that led to anomalous model behavior and to numerous resubmissions. It is unclear how widespread such errors are in our field and others; dedicated time and resources will be needed to tackle this issue to prevent highly sophisticated models and their research outputs from being vulnerable because of avoidable human mistakes. The design of and the data available to successive snow MIPs were also questioned. Evaluation of models against bulk snow properties was found to be sufficient for some but inappropriate for more complex snow models whose skills at simulating internal snow properties remained untested. Discussions between the authors of this paper on the purpose of MIPs revealed varied, and sometimes contradictory, motivations behind their participation. These findings started a collaborative effort to adapt future snow MIPs to respond to the diverse needs of the community.
%R 10.1175/bams-d-19-0329.1
%U https://aclanthology.org/G21-55001
%U https://doi.org/10.1175/bams-d-19-0329.1
%P E61-E79

