%0 Conference Proceedings
%T Persistence of Uranium in Old and Cold Subpermafrost Groundwater Indicated by Linking 234U-235U-238U, Groundwater Ages, and Hydrogeochemistry
%A Skierszkan, E.
%A Dockrey, J.
%A Helsen, J.
%A Findlater, Laura-Lee
%A Bataille, C.
%A de Laplante, Ghislain
%A McBeth, J.
%A Mayer, K.
%A Beckie, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Skierszkan-etal-2021-Persistence
%R 10.1021/acsearthspacechem.1c00307
%U https://aclanthology.org/2021.GWF-1.50
%U https://doi.org/10.1021/acsearthspacechem.1c00307

