%0 Journal Article
%T Author Correction: The FLUXNET2015 dataset and the ONEFlux processing pipeline for eddy covariance data
%A Pastorello, Gilberto
%A Trotta, Carlo
%A Canfora, E.
%A Chu, Housen
%A Christianson, D. S.
%A Cheah, You Wei
%A Poindexter, Cristina
%A Chen, Jiquan
%A Elbashandy, Abdelrahman
%A Humphrey, Marty
%A Isaac, Peter
%A Polidori, Diego
%A Reichstein, Markus
%A Ribeca, A.
%A Ingen, Catharine van
%A Vuichard, Nicolas
%A Zhang, Leiming
%A Amiro, Brian D.
%A Ammann, Christof
%A Arain, M. Altaf
%A Ardö, Jonas
%A Arkebauer, Timothy J.
%A Arndt, Stefan K.
%A Arriga, Nicola
%A Aubinet, Marc
%A Aurela, Mika
%A Baldocchi, Dennis D.
%A Barr, Alan
%A Beamesderfer, E.
%A Marchesini, Luca Belelli
%A Bergeron, Onil
%A Beringer, Jason
%A Bernhofer, Christian
%A Berveiller, Daniel
%A Billesbach, D. P.
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bohrer, Gil
%A Boike, Julia
%A Bolstad, Paul V.
%A Bonal, Damien
%A Bonnefond, Jean Marc
%A Bowling, David R.
%A Bracho, Rosvel
%A Brodeur, Jason
%A Brümmer, Christian
%A Buchmann, Nina
%A Burban, Benoit
%A Burns, Sean P.
%A Buysse, Pauline
%A Cale, Peter
%A Cavagna, Mauro
%A Cellier, Pierre
%A Chen, Shiping
%A Chini, Isaac
%A Christensen, Torben R.
%A Cleverly, James
%A Collalti, Alessio
%A Consalvo, Claudia
%A Cook, Bruce D.
%A Cook, David
%A Coursolle, Carole
%A Cremonese, Edoardo
%A Curtis, Peter S.
%A Villari, Paolo
%A Rocha, Humberto Ribeiro da
%A Dai, Xiaoqin
%A Davis, Kenneth L.
%A Cinti, Bruno De
%A Grandcourt, Agnès de
%A Ligne, Anne De
%A Junior, Raimundo Cosme de Oliveira
%A Delpierre, Nicolas
%A Desai, Ankur R.
%A Bella, Carlos Marcelo Di
%A Tommasi, Paul Di
%A Dolman, A. J.
%A Domingo, Francisco
%A Dong, Gang
%A Dore, Sabina
%A Duce, Pierpaolo
%A Dufrêne, Eric
%A Dunn, Allison L.
%A Dušek, Jiří
%A Eamus, Derek
%A Eichelmann, Uwe
%A ElKhidir, Hatim Abdalla M.
%A Eugster, Werner
%A Ewenz, Cacilia
%A Ewers, Brent E.
%A Famulari, Daniela
%A Fares, Silvano
%A Feigenwinter, Iris
%A Feitz, Andrew
%A Fensholt, Rasmus
%A Filippa, Gianluca
%A Fischer, Marc
%A Frank, John
%A Galvagno, Marta
%A Gharun, Mana
%A Gianelle, Damiano
%A Gielen, Bert
%A Gioli, Beniamino
%A Gitelson, Anatoly A.
%A Goded, Ignacio
%A Göckede, Mathias
%A Goldstein, Allen H.
%A Gough, Christopher M.
%A Goulden, Michael L.
%A Graf, Alexander
%A Griebel, Anne
%A Gruening, Carsten
%A Grünwald, Thomas
%A Hammerle, Albin
%A Han, Shijie
%A Han, Xingguo
%A Hansen, Birger Ulf
%A Hanson, Chad T.
%A Hatakka, Juha
%A He, Yongtao
%A Hehn, Markus
%A Heinesch, Bernard
%A Hinko-Najera, Nina
%A Hörtnagl, Lukas
%A Hutley, Lindsay B.
%A Ibrom, Andreas
%A Ikawa, Hiroki
%A Jackowicz-Korczynski, Marcin
%A Janouš, Dalibor
%A Jans, W. W. P.
%A Jassal, Rachhpal S.
%A Jiang, Shicheng
%A Kato, Tomomichi
%A Khomik, Myroslava
%A Klatt, Janina
%A Knohl, Alexander
%A Knox, Sara H.
%A Kobayashi, Hideki
%A Koerber, Georgia R.
%A Kolle, Olaf
%A Kosugi, Yoshiko
%A Kotani, Ayumi
%A Kowalski, Andrew S.
%A Kruijt, Bart
%A Kurbatova, Juliya
%A Kutsch, Werner L.
%A Kwon, Hyo-Jung
%A Launiainen, Samuli
%A Laurila, Tuomas
%A Law, Beverly E.
%A Leuning, Ray
%A Li, Yingnian
%A Liddell, Michael J.
%A Limousin, Jean-Marc
%A Lion, Marryanna
%A Liska, Adam J.
%A Lohila, Annalea
%A López-Ballesteros, Ana
%A López-Blanco, Efrén
%A Loubet, Benjamin
%A Loustau, Denis
%A Moffat, Antje
%A Lüers, Johannes
%A Ma, Siyan
%A Macfarlane, Craig
%A Arena, Carmen
%A Maier, Regine
%A Mammarella, Ivan
%A Manca, Giovanni
%A Marcolla, Barbara
%A Margolis, Hank A.
%A Marras, Serena
%A Massman, William J.
%A Mastepanov, Mikhail
%A Matamala, Roser
%A Matthes, Jaclyn Hatala
%A Mazzenga, Francesco
%A McCaughey, Harry
%A McHugh, Ian
%A McMillan, Andrew
%A Merbold, Lutz
%A Meyer, Wayne S.
%A Meyers, Tilden P.
%A Carreira, Erick M.
%A Minerbi, Stefano
%A Moderow, Uta
%A Monson, Russell K.
%A Montagnani, Leonardo
%A Moore, Caitlin E.
%A Moors, Eddy
%A Moreaux, Virginie
%A Moureaux, Christine
%A Munger, J. William
%A Nakai, Taro
%A Neirynck, Johan
%A Nesic, Zoran
%A Nicolini, Giacomo
%A Noormets, Asko
%A Northwood, Matthew
%A Nosetto, Marcelo D.
%A Nouvellon, Yann
%A Novick, Kimberly A.
%A Oechel, Walter C.
%A Olesen, Jørgen E.
%A Ourcival, Jean Marc
%A Papuga, Shirley A.
%A Parmentier, Frans-Jan W.
%A Paul-Limoges, Eugénie
%A Pavelka, Marian
%A Peichl, Matthias
%A Pendall, Elise
%A Phillips, Richard A.
%A Pilegaard, Kim
%A Pirk, N.
%A Posse, Gabriela
%A Powell, Thomas Dennis
%A Prasse, Heiko
%A Prober, Suzanne M.
%A Rambal, Serge
%A Rannik, Üllar
%A Raz-Yaseef, Naama
%A Rebmann, Corinna
%A Reed, David
%A Dios, Víctor Resco de
%A Restrepo-Coupe, Natalia
%A Reverter, B. R.
%A Roland, Marilyn
%A Sabbatini, Simone
%A Sachs, Torsten
%A Saleska, Scott R.
%A Sánchez-Cañete, Enrique P.
%A Sanchez-Mejia, Zulia Mayari
%A Schmid, Hans
%A Schmidt, Marius
%A Schneider, Karl
%A Schrader, Frederik
%A Schroder, Ivan
%A Scott, Russell L.
%A Sedlák, Pavel
%A Serrano-Ortiz, Penélope
%A Shao, Changliang
%A Shi, Peili
%A Shironya, Ivan
%A Siebicke, Lukas
%A Šigut, Ladislav
%A Silberstein, Richard B.
%A Sirca, Costantino
%A Spano, Donatella
%A Steinbrecher, Rainer
%A Stevens, Robert
%A Sturtevant, Cove
%A Suyker, Andrew E.
%A Tagesson, Torbern
%A Takanashi, Satoru
%A Tang, Yanhong
%A Tapper, Nigel J.
%A Thom, Jonathan E.
%A Tomassucci, Michele
%A Tuovinen, Juha-Pekka
%A Urbanski, Shawn
%A Valentini, Riccardo
%A Molen, M. K. van der
%A Gorsel, Eva van
%A Varlagin, Andrej
%A Verfaillie, Joseph
%A Vesala, Timo
%A Vincke, Caroline
%A Vitale, Domenico
%A Vygodskaya, N. N.
%A Walker, Jeffrey P.
%A Walter-Shea, Elizabeth A.
%A Wang, Huimin
%A Weber, Robin
%A Westermann, Sebastian
%A Wille, Christian
%A Wofsy, Steven C.
%A Wohlfahrt, Georg
%A Wolf, Sebastian
%A Woodgate, William
%A Li, Yuelin
%A Zampedri, Roberto
%A Zhang, Junhui
%A Zhou, Guoyi
%A Zona, Donatella
%A Agarwal, Deb
%A Biraud, Sébastien C.
%A Torn, Margaret S.
%A Papale, Dario
%J Scientific Data, Volume 8, Issue 1
%D 2021
%V 8
%N 1
%I Springer Science and Business Media LLC
%F Pastorello-2021-Author
%X A Correction to this paper has been published: https://doi.org/10.1038/s41597-021-00851-9.
%R 10.1038/s41597-021-00851-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-159001
%U https://doi.org/10.1038/s41597-021-00851-9

