%0 Journal Article
%T Legacy Effects Following Fire on Surface Energy, Water and Carbon Fluxes in Mature Amazonian Forests
%A de Oliveira, Gabriel
%A Brunsell, Nathaniel A.
%A Chen, Jing M.
%A Shimabukuro, Yosio E.
%A Mataveli, Guilherme A. V.
%A dos Santos, Carlos A. C.
%A Stark, Scott C.
%A de Lima, Andre
%A Aragao, Luiz E. O. C.
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F deOliveira-2021-Legacy
%R 10.1029/2020jg005833
%U https://aclanthology.org/G21-40001
%U https://doi.org/10.1029/2020jg005833

