%0 Conference Proceedings
%T A Model for the Soil Freezing Characteristic Curve That Represents the Dominant Role of Salt Exclusion
%A Amankwah, S.
%A Ireson, A.
%A Maulé, C.
%A Brannen, R.
%A Mathias, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Amankwah-etal-2021-A
%X The phenomenon of freezing point depression in frozen soils results in the co‐existence of ice and liquid water in soil pores at temperatures below 273.15 K (0°C), and is thought to have two causes: (a) capillary and adsorption effects, where the phase transition relationship is modified due to soil‐air‐water‐ice interactions, and (b) solute effects, where the presence of salts lowers the freezing temperature. The soil freezing characteristic curve (SFC) characterizes the relationship between liquid water content and temperature in frozen soils. Most hydrological models represent the SFC using only capillary and adsorption effects with a relationship known as the Generalized Clapeyron Equation (GCE). In this study, we develop and test a salt exclusion model for characterizing the SFC, comparing this with the GCE‐based model and a combined salt‐GCE effect model. We test these models against measured SFCs in laboratory and field experiments with diverse soil textures and salinities. We consistently found that the GCE‐based models under‐predicted freezing‐point depression. We were able to match the observations with the salt exclusion model and the combined model, suggesting that salinity is a dominant control on the SFC in real soils that always contain solutes. In modeling applications where the salinity is unknown, the soil bulk solute concentration can be treated as a single fitting parameter. Improved characterization of the SFC may result in improvements in coupled mass‐heat transport models for simulating hydrological processes in cold regions, particularly the hydraulic properties of frozen soils and the hydraulic head in frozen soils that drives cryosuction.
%R 10.1029/2021WR030070
%U https://aclanthology.org/2021.GWF-1.169
%U https://doi.org/10.1029/2021WR030070

