%0 Journal Article
%T The need to integrate legacy nitrogen storage dynamics and time lags into policy and practice
%A Ascott, Matthew J.
%A Gooddy, Daren C.
%A Fenton, Owen
%A Vero, Sara
%A Ward, Rob S.
%A Basu, Nandita B.
%A Worrall, Fred
%A Van Meter, Kimberly
%A Surridge, Ben W.J.
%J Science of The Total Environment, Volume 781
%D 2021
%V 781
%I Elsevier BV
%F Ascott-2021-The
%X Increased fluxes of reactive nitrogen (N r ), often associated with N fertilizer use in agriculture, have resulted in negative environmental consequences, including eutrophication, which cost billions of dollars per year globally. To address this, best management practices (BMPs) to reduce N r loading to the environment have been introduced in many locations. However, improvements in water quality associated with BMP implementation have not always been realised over expected timescales. There is a now a significant body of scientific evidence showing that the dynamics of legacy N r storage and associated time lags invalidate the assumptions of many models used by policymakers for decision making regarding N r BMPs. Building on this evidence, we believe that the concepts of legacy N r storage dynamics and time lags need to be included in these models. We believe the biogeochemical research community could play a more proactive role in advocating for this change through both awareness raising and direct collaboration with policymakers to develop improved datasets and models. We anticipate that this will result in more realistic expectations of timescales for water quality improvements associated with BMPs. Given the need for multi-nutrient policy responses to tackle challenges such as eutrophication, integration of N stores will have the further benefit of aligning both researchers and policymakers in the N community with the phosphorus and carbon communities, where estimation of stores is more widespread. Ultimately, we anticipate that integrating legacy N r storage dynamics and time lags into policy frameworks will better meet the needs of human and environmental health. \bullet Nitrogen (N) pollution from agriculture has negative environmental impacts. \bullet Environmental benefits of initiatives to reduce N loads not always detectable. \bullet N storage dynamics and time lag invalidate steady state models often used in policy. \bullet Researchers should advocate for integrating N stores and time lags into policy. \bullet Quantifying N storage aligns with phosphorus and carbon cycling research.
%R 10.1016/j.scitotenv.2021.146698
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-32001
%U https://doi.org/10.1016/j.scitotenv.2021.146698
%P 146698

