%0 Journal Article
%T Beaver dams: How structure, flow state, and landscape setting regulate water storage and release
%A Ronnquist, Amanda L.
%A Westbrook, Cherie J.
%J Science of The Total Environment, Volume 785
%D 2021
%V 785
%I Elsevier BV
%F Ronnquist-2021-Beaver
%X Beaver ( Castor canadensis and Castor fiber ) are regarded widely as ecosystem engineers and the dams they create are well-known for their ability to drastically alter the hydrology of rivers. As a result, beaver are increasingly being included in green infrastructure practices to combat the effects of climate change and enhance ecosystem resilience. Both drought and flood mitigation capabilities have been observed in watersheds with beaver dam structures; however, how dams possess contrasting mitigation abilities is not fully understood since most studies neglect to acknowledge variation in beaver dam structures. In this study, an extensive cross-site survey of the physical and hydrologic properties of beaver dams was conducted in the Canadian Rocky Mountains in Alberta. This research aimed to improve the understanding of the hydrology of beaver dams by categorizing dams using their intrinsic properties and landscape settings to identify fundamental patterns that may be applicable across landscape types. The dam flow type classification from Woo and Waddington (1990) was evaluated in this new context and adapted to include two new flow types. The survey of intrinsic beaver dam properties revealed significant differences in dam structure across different sites. Physical differences in dam structure altered the dynamics and variance of pond storage and certain dam attributes related to the landscape setting. For instance, dam material influenced dam height and water source influenced dam length. However, a closer analysis of large rain events showed that the physical structure of dams alters seasonal dynamics of pond storage but not the response to rain events. Overall, this research shows that beaver dams can be both structurally and hydrologically very different from each other. Establishing broadly applicable classifications is vital to understanding the ecosystem resilience and mitigation services beaver dams provide. \bullet Beaver dams in Canadian Rockies are highly diverse structurally and hydrologically. \bullet Beaver dams can be classified by their flow state. \bullet Dam flow state relates to dam physical structure and landscape setting. \bullet Dam hydrological effectiveness depends on flow state. \bullet Important implications for nature-based solutions to climate change.
%R 10.1016/j.scitotenv.2021.147333
%U https://aclanthology.org/G21-173001
%U https://doi.org/10.1016/j.scitotenv.2021.147333
%P 147333

