%0 Journal Article
%T Accuracy assessment of late winter snow depth mapping for tundra environments using Structure-from-Motion photogrammetry
%A Walker, Branden
%A Wilcox, Evan J.
%A Marsh, Philip
%J Arctic Science, Volume 7, Issue 3
%D 2021
%V 7
%N 3
%I Canadian Science Publishing
%F Walker-2021-Accuracy
%X Arctic tundra environments are characterized by a spatially heterogeneous end-of-winter snow depth resulting from wind transport and deposition. Traditional methods for measuring snow depth do not accurately capture such heterogeneity at catchment scales. In this study we address the use of high-resolution, spatially distributed, snow depth data for Arctic environments through the application of unmanned aerial systems (UASs). We apply Structure-from-Motion photogrammetry to images collected using a fixed-wing UAS to produce a 1 m resolution snow depth product across seven areas of interest (AOIs) within the Trail Valley Creek Research Watershed, Northwest Territories, Canada. We evaluated these snow depth products with in situ measurements of both the snow surface elevation (n = 8434) and snow depth (n = 7191). When all AOIs were averaged, the RMSE of the snow surface elevation models was 0.16 m (\textless0.01 m bias), similar to the snow depth product (UAS SD ) RMSE of 0.15 m (+0.04 m bias). The distribution of snow depth between in situ measurements and UAS SD was similar along the transects where in situ snow depth was collected, although similarity varies by AOI. Finally, we provide a discussion of factors that may influence the accuracy of the snow depth products including vegetation, environmental conditions, and study design.
%R 10.1139/as-2020-0006
%U https://aclanthology.org/G21-51001
%U https://doi.org/10.1139/as-2020-0006
%P 588-604

