%0 Journal Article
%T Sensitivity analysis: A discipline coming of age
%A Saltelli, Andrea
%A Jakeman, Anthony
%A Razavi, Saman
%A Wu, Qiongli
%J Environmental Modelling &amp; Software, Volume 146
%D 2021
%V 146
%I Elsevier BV
%F Saltelli-2021-Sensitivity
%X Sensitivity analysis (SA) as a ‘formal’ and ‘standard’ component of scientific development and policy support is relatively young. Many researchers and practitioners from a wide range of disciplines have contributed to SA over the last three decades, and the SAMO (sensitivity analysis of model output) conferences, since 1995, have been the primary driver of breeding a community culture in this heterogeneous population. Now, SA is evolving into a mature and independent field of science, indeed a discipline with emerging applications extending well into new areas such as data science and machine learning. At this growth stage, the present editorial leads a special issue consisting of one Position Paper on “ The future of sensitivity analysis ” and 11 research papers on “ Sensitivity analysis for environmental modelling ” published in Environmental Modelling & Software in 2020–21. \bullet Advances of science and policy has deep but informal roots in sensitivity analysis. \bullet Modern sensitivity analysis is now evolving into a formal and independent discipline. \bullet New areas such data science and machine learning benefit from sensitivity analysis. \bullet Challenges, methodological progress, and outlook are outlined in this special issue.
%R 10.1016/j.envsoft.2021.105226
%U https://aclanthology.org/G21-143001
%U https://doi.org/10.1016/j.envsoft.2021.105226
%P 105226

