%0 Journal Article
%T Observed snow depth trends in the European Alps: 1971 to 2019
%A Matiu, Michael
%A Crespi, Alice
%A Bertoldi, Giacomo
%A Carmagnola, Carlo
%A Marty, Christoph
%A Morin, Samuel
%A Schöner, Wolfgang
%A Berro, Daniele Cat
%A Chiogna, Gabriele
%A Gregorio, Ludovica De
%A Kotlarski, Sven
%A Majone, Bruno
%A Resch, Gernot
%A Terzago, Silvia
%A Valt, Mauro
%A Beozzo, Walter
%A Cianfarra, Paola
%A Gouttevin, Isabelle
%A Marcolini, Giorgia
%A Notarnicola, Claudia
%A Petitta, Marcello
%A Scherrer, Simon C.
%A Strasser, Ulrich
%A Winkler, Michael
%A Zebisch, Marc
%A Cicogna, A.
%A Cremonini, R.
%A Debernardi, Andrea
%A Faletto, Mattia
%A Gaddo, Mauro
%A Giovannini, Lorenzo
%A Mercalli, Luca
%A Soubeyroux, Jean Michel
%A Sušnik, Andrea
%A Trenti, Alberto
%A Urbani, Stefano
%A Weilguni, Viktor
%J The Cryosphere, Volume 15, Issue 3
%D 2021
%V 15
%N 3
%I Copernicus GmbH
%F Matiu-2021-Observed
%X Abstract. The European Alps stretch over a range of climate zones which affect the spatial distribution of snow. Previous analyses of station observations of snow were confined to regional analyses. Here, we present an Alpine-wide analysis of snow depth from six Alpine countries – Austria, France, Germany, Italy, Slovenia, and Switzerland – including altogether more than 2000 stations of which more than 800 were used for the trend assessment. Using a principal component analysis and k-means clustering, we identified five main modes of variability and five regions which match the climatic forcing zones: north and high Alpine, north-east, north-west, south-east, and south and high Alpine. Linear trends of monthly mean snow depth between 1971 and 2019 showed decreases in snow depth for most stations from November to May. The average trend among all stations for seasonal (November to May) mean snow depth was −8.4 % per decade, for seasonal maximum snow depth −5.6 % per decade, and for seasonal snow cover duration −5.6 % per decade. Stronger and more significant trends were observed for periods and elevations where the transition from snow to snow-free occurs, which is consistent with an enhanced albedo feedback. Additionally, regional trends differed substantially at the same elevation, which challenges the notion of generalizing results from one region to another or to the whole Alps. This study presents an analysis of station snow depth series with the most comprehensive spatial coverage in the European Alps to date.
%R 10.5194/tc-15-1343-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-74001
%U https://doi.org/10.5194/tc-15-1343-2021
%P 1343-1382

