%0 Journal Article
%T Statistical upscaling of ecosystem CO \textlesssub\textgreater2\textless/sub\textgreater fluxes across the terrestrial tundra and boreal domain: Regional patterns and uncertainties
%A Virkkala, Anna‐Maria
%A Aalto, Juha
%A Rogers, Brendan M.
%A Tagesson, Torbern
%A Treat, Claire C.
%A Natali, Susan M.
%A Watts, Jennifer D.
%A Potter, Stefano
%A Lehtonen, Aleksi
%A Mauritz, Marguerite
%A Schuur, Edward A. G.
%A Kochendorfer, John
%A Zona, Donatella
%A Oechel, Walter C.
%A Kobayashi, Hideki
%A Humphreys, Elyn
%A Goeckede, Mathias
%A Iwata, Hiroyasu
%A Lafleur, Peter M.
%A Euskirchen, Eugénie
%A Bokhorst, Stef
%A Marushchak, Maija E.
%A Martikainen, Pertti J.
%A Elberling, Bo
%A Voigt, Carolina
%A Biasi, Christina
%A Sonnentag, Oliver
%A Parmentier, Frans‐Jan W.
%A Ueyama, Masahito
%A Celis, Gerardo
%A Louis, Vincent L. St.
%A Emmerton, Craig A.
%A Peichl, Matthias
%A Chi, Jinshu
%A Järveoja, Järvi
%A Nilsson, Mats
%A Oberbauer, Steven F.
%A Torn, M. S.
%A Park, Sang Jong
%A Dolman, Han
%A Mammarella, Ivan
%A Chae, Namyi
%A Poyatos, Rafael
%A López‐Blanco, Efrèn
%A Christensen, Torben R.
%A Kwon, Mi Hye
%A Sachs, Torsten
%A Holl, David
%A Luoto, Miska
%J Global Change Biology, Volume 27, Issue 17
%D 2021
%V 27
%N 17
%I Wiley
%F Virkkala-2021-Statistical
%X The regional variability in tundra and boreal carbon dioxide (CO2) fluxes can be high, complicating efforts to quantify sink-source patterns across the entire region. Statistical models are increasingly used to predict (i.e., upscale) CO2 fluxes across large spatial domains, but the reliability of different modeling techniques, each with different specifications and assumptions, has not been assessed in detail. Here, we compile eddy covariance and chamber measurements of annual and growing season CO2 fluxes of gross primary productivity (GPP), ecosystem respiration (ER), and net ecosystem exchange (NEE) during 1990–2015 from 148 terrestrial high-latitude (i.e., tundra and boreal) sites to analyze the spatial patterns and drivers of CO2 fluxes and test the accuracy and uncertainty of different statistical models. CO2 fluxes were upscaled at relatively high spatial resolution (1 km2) across the high-latitude region using five commonly used statistical models and their ensemble, that is, the median of all five models, using climatic, vegetation, and soil predictors. We found the performance of machine learning and ensemble predictions to outperform traditional regression methods. We also found the predictive performance of NEE-focused models to be low, relative to models predicting GPP and ER. Our data compilation and ensemble predictions showed that CO2 sink strength was larger in the boreal biome (observed and predicted average annual NEE −46 and −29 g C m−2 yr−1, respectively) compared to tundra (average annual NEE +10 and −2 g C m−2 yr−1). This pattern was associated with large spatial variability, reflecting local heterogeneity in soil organic carbon stocks, climate, and vegetation productivity. The terrestrial ecosystem CO2 budget, estimated using the annual NEE ensemble prediction, suggests the high-latitude region was on average an annual CO2 sink during 1990–2015, although uncertainty remains high.
%R 10.1111/gcb.15659
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-100001
%U https://doi.org/10.1111/gcb.15659
%P 4040-4059

