%0 Journal Article
%T Crop Biomass Mapping Based on Ecosystem Modeling at Regional Scale Using High Resolution Sentinel-2 Data
%A He, Liming
%A Wang, Rong
%A Mostovoy, Georgy
%A Liu, Jane
%A Chen, Jing M.
%A Shang, Jiali
%A Liu, Jiangui
%A McNairn, Heather
%A Powers, Jarrett
%J Remote Sensing, Volume 13, Issue 4
%D 2021
%V 13
%N 4
%I MDPI AG
%F He-2021-Crop
%X We evaluate the potential of using a process-based ecosystem model (BEPS) for crop biomass mapping at 20 m resolution over the research site in Manitoba, western Canada driven by spatially explicit leaf area index (LAI) retrieved from Sentinel-2 spectral reflectance throughout the entire growing season. We find that overall, the BEPS-simulated crop gross primary production (GPP), net primary production (NPP), and LAI time-series can explain 82%, 83%, and 85%, respectively, of the variation in the above-ground biomass (AGB) for six selected annual crops, while an application of individual crop LAI explains only 50% of the variation in AGB. The linear relationships between the AGB and these three indicators (GPP, NPP and LAI time-series) are rather high for the six crops, while the slopes of the regression models vary for individual crop type, indicating the need for calibration of key photosynthetic parameters and carbon allocation coefficients. This study demonstrates that accumulated GPP and NPP derived from an ecosystem model, driven by Sentinel-2 LAI data and abiotic data, can be effectively used for crop AGB mapping; the temporal information from LAI is also effective in AGB mapping for some crop types.
%R 10.3390/rs13040806
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-63001
%U https://doi.org/10.3390/rs13040806
%P 806

