%0 Journal Article
%T Phosphorus runoff from Canadian agricultural land: A dataset for 30 experimental fields
%A Liu, Jian
%A Elliott, Jane A.
%A Wilson, Henry F.
%A Macrae, Merrin L.
%A Baulch, Helen M.
%A Lobb, David A.
%J Data in Brief, Volume 38
%D 2021
%V 38
%I Elsevier BV
%F Liu-2021-Phosphorus
%X Phosphorus (P) runoff from agricultural land plays a critical role in downstream water quality. This article summarizes P and sediment runoff data for both snowmelt and rainfall runoff from 30 arable fields in the Canadian provinces of Saskatchewan, Manitoba and Ontario. The data were collected from 216 site-years of field experiments, with climates ranging from semi-arid to humid and a wide range of field management practices. In the article, mean annual and seasonal (in terms of snowmelt and rain) precipitation inputs, runoff depths, and P and sediment concentrations and loads are presented, along with ranges of yearly values. In addition, information of field management and soil characteristics (e.g. soil type and soil Olsen P) is also presented for each field. The data have potential to be reused for national and international cross-region comparisons of P and sediment losses, constructing and validating decision-support models and tools for assessing and managing P losses in both snowmelt and rainfall runoff, and informing beneficial management practices to improve agricultural water quality. Interpretation of the data is found in “Phosphorus runoff from Canadian agricultural land: A cross-region synthesis of edge-of-field results” [1] .
%R 10.1016/j.dib.2021.107405
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3001
%U https://doi.org/10.1016/j.dib.2021.107405
%P 107405

