%0 Journal Article
%T Comparison of approaches to quantify SARS-CoV-2 in wastewater using RT-qPCR: Results and implications from a collaborative inter-laboratory study in Canada
%A Chik, Alex H. S.
%A Glier, Melissa B.
%A Servos, Mark R.
%A Mangat, Chand S.
%A Pang, Xiaoli
%A Qiu, Yuanyuan
%A D’Aoust, Patrick M.
%A Burnet, Jean-Baptiste
%A Delatolla, Robert
%A Dorner, Sarah
%A Geng, Qiudi
%A Giesy, John P.
%A McKay, R. Michael L.
%A Mulvey, Michael R.
%A Prystajecky, Natalie
%A Srikanthan, Nivetha
%A Xie, Yuwei
%A Conant, Bernadette
%A Hrudey, Steve E.
%J Journal of Environmental Sciences, Volume 107
%D 2021
%V 107
%I Elsevier BV
%F Chik-2021-Comparison
%X Detection of SARS-CoV-2 RNA in wastewater is a promising tool for informing public health decisions during the COVID-19 pandemic. However, approaches for its analysis by use of reverse transcription quantitative polymerase chain reaction (RT-qPCR) are still far from standardized globally. To characterize inter- and intra-laboratory variability among results when using various methods deployed across Canada, aliquots from a real wastewater sample were spiked with surrogates of SARS-CoV-2 (gamma-radiation inactivated SARS-CoV-2 and human coronavirus strain 229E [HCoV-229E]) at low and high levels then provided “blind” to eight laboratories. Concentration estimates reported by individual laboratories were consistently within a 1.0-log10 range for aliquots of the same spiked condition. All laboratories distinguished between low- and high-spikes for both surrogates. As expected, greater variability was observed in the results amongst laboratories than within individual laboratories, but SARS-CoV-2 RNA concentration estimates for each spiked condition remained mostly within 1.0-log10 ranges. The no-spike wastewater aliquots provided yielded non-detects or trace levels (\textless20 gene copies/mL) of SARS-CoV-2 RNA. Detections appear linked to methods that included or focused on the solids fraction of the wastewater matrix and might represent in-situ SARS-CoV-2 to the wastewater sample. HCoV-229E RNA was not detected in the no-spike aliquots. Overall, all methods yielded comparable results at the conditions tested. Partitioning behavior of SARS-CoV-2 and spiked surrogates in wastewater should be considered to evaluate method effectiveness. A consistent method and laboratory to explore wastewater SARS-CoV-2 temporal trends for a given system, with appropriate quality control protocols and documented in adequate detail should succeed.
%R 10.1016/j.jes.2021.01.029
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-41001
%U https://doi.org/10.1016/j.jes.2021.01.029
%P 218-229

