%0 Journal Article
%T The Future of Sensitivity Analysis: An essential discipline for systems modeling and policy support
%A Razavi, Saman
%A Jakeman, Anthony
%A Saltelli, Andrea
%A Prieur, Clémentine
%A Iooss, Bertrand
%A Borgonovo, Emanuele
%A Plischke, Elmar
%A Piano, Samuele Lo
%A Iwanaga, Takuya
%A Becker, William E.
%A Tarantola, Stefano
%A Guillaume, Joseph H. A.
%A Jakeman, John D.
%A Gupta, Hoshin V.
%A Melillo, Nicola
%A Rabitti, Giovanni
%A Chabridon, Vincent
%A Duan, Qingyun
%A Sun, Xifu
%A Smith, Stefan
%A Sheikholeslami, R.
%A Hosseini, Nasim
%A Asadzadeh, Masoud
%A Puy, Arnald
%A Kucherenko, Sergei
%A Maier, Holger R.
%J Environmental Modelling & Software, Volume 137
%D 2021
%V 137
%I Elsevier BV
%F Razavi-2021-The
%X Sensitivity analysis (SA) is en route to becoming an integral part of mathematical modeling. The tremendous potential benefits of SA are, however, yet to be fully realized, both for advancing mechanistic and data-driven modeling of human and natural systems, and in support of decision making. In this perspective paper, a multidisciplinary group of researchers and practitioners revisit the current status of SA, and outline research challenges in regard to both theoretical frameworks and their applications to solve real-world problems. Six areas are discussed that warrant further attention, including (1) structuring and standardizing SA as a discipline, (2) realizing the untapped potential of SA for systems modeling, (3) addressing the computational burden of SA, (4) progressing SA in the context of machine learning, (5) clarifying the relationship and role of SA to uncertainty quantification, and (6) evolving the use of SA in support of decision making. An outlook for the future of SA is provided that underlines how SA must underpin a wide variety of activities to better serve science and society. \bullet Sensitivity analysis (SA) should be promoted as an independent discipline. \bullet Several grand challenges hinder full realization of the benefits of SA. \bullet The potential of SA for systems modeling & machine learning is untapped. \bullet New prospects exist for SA to support uncertainty quantification & decision making. \bullet Coordination rather than consensus is key to cross-fertilize new ideas.
%R 10.1016/j.envsoft.2020.104954
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-147001
%U https://doi.org/10.1016/j.envsoft.2020.104954
%P 104954

