%0 Journal Article
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire - Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H. S.
%A Pomeroy, John W.
%A Pietroniro, Alain
%A Davison, Bruce
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Rokaya, Prabin
%A Fayad, Abbas
%A Tesemma, Zelalem
%A Princz, Daniel
%A Loukili, Youssef
%A DeBeer, C. M.
%A Ireson, Andrew
%A Razavi, Saman
%A Lindenschmidt, Karl–Erich
%A Elshorbagy, Amin
%A MacDonald, Matthew K.
%A Abdelhamed, Mohamed S.
%A Haghnegahdar, Amin
%A Bahrami, Ala
%D 2021
%I Copernicus GmbH
%F Wheater-2021-Advances
%X Cold regions provide water resources for half the global population yet face rapid change. Their hydrology is dominated by snow, ice and frozen soils, and climate warming is having profound effects. Hydrological models have a key role in predicting changing water resources, but are challenged in cold regions. Ground-based data to quantify meteorological forcing and constrain model parameterization are limited, while hydrological processes are complex, often controlled by phase change energetics. River flows are impacted by poorly quantified human activities. This paper reports scientific developments over the past decade of MESH, the Canadian community hydrological land surface scheme. New cold region process representation includes improved blowing snow transport and sublimation, lateral land-surface flow, prairie pothole storage dynamics, frozen ground infiltration and thermodynamics, and improved glacier modelling. New algorithms to represent water management include multi-stage reservoir operation. Parameterization has been supported by field observations and remotely sensed data; new methods for parameter identification have been used to evaluate model uncertainty and support regionalization. Additionally, MESH has been linked to broader decision-support frameworks, including river ice simulation and hydrological forecasting. The paper also reports various applications to the Saskatchewan and Mackenzie River basins in western Canada (0.4 and 1.8 million km). These basins arise in glaciated mountain headwaters, are partly underlain by permafrost, and include remote and incompletely understood forested, wetland, agricultural and tundra ecoregions. This imposes extraordinary challenges to prediction, including the need to overcoming biases in forcing data sets, which can have disproportionate effects on the simulated hydrology.
%R 10.22541/au.162738548.88997933/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62002
%U https://doi.org/10.22541/au.162738548.88997933/v1

