%0 Journal Article
%T Phosphorus runoff from Canadian agricultural land: A cross-region synthesis of edge-of-field results
%A Liu, Jian
%A Elliott, Jane A.
%A Wilson, Henry F.
%A Macrae, Merrin L.
%A Baulch, Helen M.
%A Lobb, David A.
%J Agricultural Water Management, Volume 255
%D 2021
%V 255
%I Elsevier BV
%F Liu-Elliott-2021-Phosphorus-runoff
%X Algal blooms fueled by phosphorus (P) enrichment are threatening surface water quality around the world. Although P loss from arable land is a critical contributor to P loads in many agricultural watersheds , there has been a lack of understanding of P loss patterns and drivers across regions. Here, we synthesized edge-of-field P and sediment runoff data for 30 arable fields in the Canadian provinces of Saskatchewan, Manitoba and Ontario (a total of 216 site-years) to elucidate spatial and temporal differences in runoff and P mobilization in snowmelt and rainfall runoff, and discuss climatic, soil and management drivers for these patterns. Across all regions, precipitation inputs were positively correlated with runoff amounts and consequently P loads. Runoff and P losses were dominated by snowmelt across all sites, however, regional differences in runoff amounts, and P concentrations, loads and speciation were apparent. Proportions of total P in the dissolved form were greater in the prairie region (55–94% in Manitoba) than in the Great Lakes region (26–35% in Ontario). In Manitoba, dissolved P concentrations in both snowmelt and rainfall runoff were strongly positively correlated to soil Olsen P concentrations in the 0–5 cm soil depth; however, this relationship was not found for Ontario fields, where tile drainage dominated hydrologic losses. Although precipitation amounts and runoff volumes were greater in Ontario than Manitoba, some of the greatest P loads were observed from Manitoba fields, driven by management practices. This synthesis highlights the differences across the Canadian agricultural regions in P runoff patterns and drivers, and suggests the need of co-ordinated and standardized monitoring programs to better understand regional differences and inform management. Phosphorus runoff patterns vary with climatic regions across Canada. \dagThe dissolved P was measured as total dissolved P in MB and dissolved reactive P in SK and ON. \ddagTotal P was not measured in SK. \bullet Phosphorus runoff patterns and drivers vary with climatic regions across Canada. \bullet Co-ordinated and standardized monitoring programs are key to clarify regional differences. \bullet Snowmelt dominates runoff volume and phosphorus loss across Canada. \bullet The predominant form of P in runoff differs between the Prairie region and the Great Lakes region. \bullet Reducing phosphorus sources is important for mitigating phosphorus runoff.
%R 10.1016/j.agwat.2021.107030
%U https://aclanthology.org/G21-4001
%U https://doi.org/10.1016/j.agwat.2021.107030
%P 107030

