%0 Conference Proceedings
%T The Role of Basin Geometry in Mountain Snowpack Responses to Climate Change
%A Shea, J.
%A Whitfield, P.
%A Fang, X.
%A Pomeroy, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Shea-etal-2021-The
%X Snowmelt contributions to streamflow in mid-latitude mountain basins typically dominate other runoff sources on annual and seasonal timescales. Future increases in temperature and changes in precipitation will affect both snow accumulation and seasonal runoff timing and magnitude, but the underlying and fundamental roles of mountain basin geometry and hypsometry on snowmelt sensitivity have received little attention. To investigate the role of basin geometry in snowmelt sensitivity, a linear snow accumulation model and the Cold Regions Hydrological Modeling (CRHM) platform driven are used to estimate how hypsometry affects basin-wide snow volumes and snowmelt runoff. Area-elevation distributions for fifty basins in western Canada were extracted, normalized according to their elevation statistics, and classified into three clusters that represent top-heavy, middle, and bottom-heavy basins. Prescribed changes in air temperature alter both the snow accumulation gradient and the total snowmelt energy, leading to snowpack volume reductions (10–40%), earlier melt onsets (1–4 weeks) and end of melt season (3 weeks), increases in early spring melt rates and reductions in seasonal areal melt rates (up to 50%). Basin hypsometry controls the magnitude of the basin response. The most sensitive basins are bottom-heavy, and have a greater proportion of their area at low elevations. The least sensitive basins are top-heavy, and have a greater proportion of their area at high elevations. Basins with similar proportional areas at high and low elevations fall in between the others in terms of sensitivity and other metrics. This work provides context for anticipating the impacts of ongoing hydrological change due to climate change, and provides guidance for both monitoring networks and distributed modeling efforts.
%R 10.3389/frwa.2021.604275
%U https://aclanthology.org/2021.GWF-1.196
%U https://doi.org/10.3389/frwa.2021.604275

