%0 Journal Article
%T Assessing the hydrological and geomorphic behaviour of a landscape evolution model within a limits‐of‐acceptability uncertainty analysis framework
%A Wong, Jefferson S.
%A Freer, Jim E.
%A Bates, Paul D.
%A Warburton, Jeff
%A Coulthard, Tom J.
%J Earth Surface Processes and Landforms, Volume 46, Issue 10
%D 2021
%V 46
%N 10
%I Wiley
%F Wong-2021-Assessing
%X Landscape evolution models (LEMs) have the capability to characterize key aspects of geomorphological and hydrological processes. However, their usefulness is hindered by model equifinality and paucity of available calibration data. Estimating uncertainty in the parameter space and resultant model predictions is rarely achieved as this is computationally intensive and the uncertainties inherent in the observed data are large. Therefore, a limits-of-acceptability (LoA) uncertainty analysis approach was adopted in this study to assess the value of uncertain hydrological and geomorphic data. These were used to constrain simulations of catchment responses and to explore the parameter uncertainty in model predictions. We applied this approach to the River Derwent and Cocker catchments in the UK using a LEM CAESAR-Lisflood. Results show that the model was generally able to produce behavioural simulations within the uncertainty limits of the streamflow. Reliability metrics ranged from 24.4% to 41.2% and captured the high-magnitude low-frequency sediment events. Since different sets of behavioural simulations were found across different parts of the catchment, evaluating LEM performance, in quantifying and assessing both at-a-point behaviour and spatial catchment response, remains a challenge. Our results show that evaluating LEMs within uncertainty analyses framework while taking into account the varying quality of different observations constrains behavioural simulations and parameter distributions and is a step towards a full-ensemble uncertainty evaluation of such models. We believe that this approach will have benefits for reflecting uncertainties in flooding events where channel morphological changes are occurring and various diverse (and yet often sparse) data have been collected over such events.
%R 10.1002/esp.5140
%U https://aclanthology.org/G21-1001
%U https://doi.org/10.1002/esp.5140
%P 1981-2003

