%0 Journal Article
%T Evaluation of the implications of ice‐jam flood mitigation measures
%A Das, Apurba
%A Lindenschmidt, Karl‐Erich
%J Journal of Flood Risk Management, Volume 14, Issue 2
%D 2021
%V 14
%N 2
%I Wiley
%F Das-Lindenschmidt-2021-Evaluation-of
%X Ice‐jam flood risk management requires new approaches to reduce flood damages. Although many structural and non‐structural measures are implemented to reduce the impacts of ice‐jam flooding, there are still many challenges in identifying appropriate strategies to reduce the ice‐jam flood risk along northern rivers. The main purpose of this study is to provide a novel methodological framework to assess the feasibility of various ice‐jam flood mitigation measures based on risk analysis. A total of three ice‐jam flood mitigation measures (artificial breakup, sediment dredging and dike installation) were examined using a stochastic modelling framework for the potential to reduce the ice‐jam flood risk along the Athabasca River at Fort McMurray. An ensemble of hundreds of backwater level profiles was used to construct ice‐jam flood hazard maps to estimate expected annual damages, using depth‐damage curves for structural and content damages, within the downtown area of Fort McMurray. The results show that, while sediment dredging may be able to reduce a certain level of expected annual damages in the town, and artificial breakup and a dike with a crest elevation of 250 m a.s.l. can be the most effective measures to reduce the amount of expected annual damages.
%R 10.1111/jfr3.12697
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-49001
%U https://doi.org/10.1111/jfr3.12697

