%0 Journal Article
%T Great Lakes Runoff Intercomparison Project Phase 3: Lake Erie (GRIP-E)
%A Mai, Juliane
%A Tolson, Bryan A.
%A Shen, Hongren
%A Gaborit, Étienne
%A Fortin, Vincent
%A Gasset, Nicolas
%A Awoye, Hervé
%A Stadnyk, Tricia A.
%A Fry, Lauren M.
%A Bradley, Emily A.
%A Seglenieks, Frank
%A Temgoua, André Guy Tranquille
%A Princz, Daniel
%A Gharari, Shervan
%A Haghnegahdar, Amin
%A Elshamy, Mohamed
%A Razavi, Saman
%A Gauch, Martin
%A Lin, Jimmy
%A Ni, Xiaojing
%A Yuan, Yongping
%A McLeod, Meghan
%A Basu, N. B.
%A Kumar, Rohini
%A Rakovec, Oldřich
%A Samaniego, Luis
%A Attinger, Sabine
%A Shrestha, Narayan Kumar
%A Daggupati, Prasad
%A Roy, Tirthankar
%A Wi, Sungwook
%A Hunter, Timothy
%A Craig, James R.
%A Pietroniro, Alain
%J Journal of Hydrologic Engineering, Volume 26, Issue 9
%D 2021
%V 26
%N 9
%I American Society of Civil Engineers (ASCE)
%F Mai-2021-Great
%X AbstractHydrologic model intercomparison studies help to evaluate the agility of models to simulate variables such as streamflow, evaporation, and soil moisture. This study is the third in a sequen...
%R 10.1061/(asce)he.1943-5584.0002097
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-17001
%U https://doi.org/10.1061/(asce)he.1943-5584.0002097

