%0 Journal Article
%T Hydrogeological control of the thermal regime of a sub-alpine headwater stream
%A Roesky, Benjamin
%A Hayashi, M.
%D 2021
%I Copernicus GmbH
%F Roesky-2021-Hydrogeological
%X Stream thermal regimes are critical to the stability of freshwater habitats. There is growing concern that climate change will result in stream warming due to rising air temperatures, decreased shading in forested areas due to wildfires, and changes in streamflow. Groundwater plays an important role in controlling stream temperatures in mountain headwaters, where it makes up a considerable portion of discharge. This study investigated the controls on the thermal regime of a headwater stream, and the surrounding groundwater processes, in a catchment on the eastern slopes of the Canadian Rocky Mountains. Groundwater discharge to the headwater spring is partially sourced by a seasonal lake. Spring, stream, and lake temperature, water level, discharge and chemistry data were used to build a conceptual model of the system. Meteorological data was used to set up a stream temperature model. A tracer test was carried out to estimate hyporheic exchange along the study reach. This study presents a unique example of an indirectly lake-headed stream i.e., where the interaction of groundwater and lake water, and the hydraulic gradient determine the resulting stream temperature. Energy balance of the stream is mainly controlled by radiation. Sensible and latent heat fluxes play a secondary role, but their effects generally cancel out. Hyporheic exchange is present but plays only a minor role in the energy balance. During snowfall events, the latent heat associated with melting of direct snowfall onto the water surface was responsible for rapid stream cooling. An increase in advective inputs from groundwater and hillslope pathways did not result in observed cooling of stream water during rainfall events. The results from this study will assist water resource and fisheries managers in adapting to stream temperature changes under a warming climate.
%R 10.22541/au.162021074.43533660/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62009
%U https://doi.org/10.22541/au.162021074.43533660/v1

