%0 Journal Article
%T The Boreal–Arctic Wetland and Lake Dataset (BAWLD)
%A Olefeldt, David
%A Hovemyr, Mikael
%A Kuhn, M. A.
%A Bastviken, David
%A Bohn, Theodore J.
%A Connolly, John
%A Crill, Patrick
%A Euskirchen, Eugénie S.
%A Finkelstein, S. A.
%A Genet, Hélène
%A Grosse, Guido
%A Harris, Lorna I.
%A Heffernan, Liam
%A Helbig, Manuel
%A Hugelius, Gustaf
%A Hutchins, Ryan
%A Juutinen, Sari
%A Lara, Mark J.
%A Malhotra, Avni
%A Manies, Kristen L.
%A McGuire, A. David
%A Natali, Susan M.
%A O’Donnell, J. A.
%A Parmentier, Frans-Jan W.
%A Räsänen, Aleksi
%A Schädel, Christina
%A Sonnentag, Oliver
%A Strack, Maria
%A Tank, Suzanne E.
%A Treat, Claire C.
%A Varner, Ruth K.
%A Virtanen, Tarmo
%A Warren, Rebecca K.
%A Watts, Jennifer D.
%J Earth System Science Data, Volume 13, Issue 11
%D 2021
%V 13
%N 11
%I Copernicus GmbH
%F Olefeldt-Hovemyr-2021-The-Boreal–Arctic
%X Abstract. Methane emissions from boreal and arctic wetlands, lakes, and rivers are expected to increase in response to warming and associated permafrost thaw. However, the lack of appropriate land cover datasets for scaling field-measured methane emissions to circumpolar scales has contributed to a large uncertainty for our understanding of present-day and future methane emissions. Here we present the Boreal–Arctic Wetland and Lake Dataset (BAWLD), a land cover dataset based on an expert assessment, extrapolated using random forest modelling from available spatial datasets of climate, topography, soils, permafrost conditions, vegetation, wetlands, and surface water extents and dynamics. In BAWLD, we estimate the fractional coverage of five wetland, seven lake, and three river classes within 0.5 \times 0.5∘ grid cells that cover the northern boreal and tundra biomes (17 % of the global land surface). Land cover classes were defined using criteria that ensured distinct methane emissions among classes, as indicated by a co-developed comprehensive dataset of methane flux observations. In BAWLD, wetlands occupied 3.2 \times 106 km2 (14 % of domain) with a 95 % confidence interval between 2.8 and 3.8 \times 106 km2. Bog, fen, and permafrost bog were the most abundant wetland classes, covering ∼ 28 % each of the total wetland area, while the highest-methane-emitting marsh and tundra wetland classes occupied 5 % and 12 %, respectively. Lakes, defined to include all lentic open-water ecosystems regardless of size, covered 1.4 \times 106 km2 (6 % of domain). Low-methane-emitting large lakes (\textgreater10 km2) and glacial lakes jointly represented 78 % of the total lake area, while high-emitting peatland and yedoma lakes covered 18 % and 4 %, respectively. Small (\textless0.1 km2) glacial, peatland, and yedoma lakes combined covered 17 % of the total lake area but contributed disproportionally to the overall spatial uncertainty in lake area with a 95 % confidence interval between 0.15 and 0.38 \times 106 km2. Rivers and streams were estimated to cover 0.12 \times 106 km2 (0.5 % of domain), of which 8 % was associated with high-methane-emitting headwaters that drain organic-rich landscapes. Distinct combinations of spatially co-occurring wetland and lake classes were identified across the BAWLD domain, allowing for the mapping of “wetscapes” that have characteristic methane emission magnitudes and sensitivities to climate change at regional scales. With BAWLD, we provide a dataset which avoids double-accounting of wetland, lake, and river extents and which includes confidence intervals for each land cover class. As such, BAWLD will be suitable for many hydrological and biogeochemical modelling and upscaling efforts for the northern boreal and arctic region, in particular those aimed at improving assessments of current and future methane emissions. Data are freely available at https://doi.org/10.18739/A2C824F9X (Olefeldt et al., 2021).
%R 10.5194/essd-13-5127-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-66001
%U https://doi.org/10.5194/essd-13-5127-2021
%P 5127-5149

