%0 Journal Article
%T \textlessscp\textgreaterSize‐based\textless/scp\textgreater characterization of freshwater dissolved organic matter finds similarities within a waterbody type across different Canadian ecozones
%A Aukes, Pieter J. K.
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Elgood, Richard J.
%A Spoelstra, John
%J Limnology and Oceanography Letters, Volume 6, Issue 2
%D 2021
%V 6
%N 2
%I Wiley
%F Aukes-2021-<scp>Size‐based</scp>
%X Dissolved organic matter (DOM) represents a mixture of organic molecules that vary due to different source materials and degree of processing. Characterizing how DOM composition evolves along the aquatic continuum can be difficult. Using a size‐exclusion chromatography technique (liquid chromatography‐organic carbon detection [LC‐OCD]), we assessed the variability in DOM composition from both surface and groundwaters across a number of Canadian ecozones (mean annual temperature spanning −10°C to +6°C). A wide range in DOM concentration was found from 0.2 to 120 mg C L−1. Proportions of different size‐based groupings across ecozones were variable, yet similarities between specific waterbody types, regardless of location, suggest commonality in the processes dictating DOM composition. A principal component analysis identified 70% of the variation in LC‐OCD derived DOM compositions could be explained by the waterbody type. We find that DOM composition within a specific waterbody type is similar regardless of the differences in climate or surrounding vegetation where the sample originated from.
%R 10.1002/lol2.10180
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-77001
%U https://doi.org/10.1002/lol2.10180
%P 85-95

