%0 Journal Article
%T Modelling climatic impacts on ice-jam floods: a review of current models, modelling capabilities, challenges, and future prospects
%A Das, Apurba
%A Lindenschmidt, Karl‐Erich
%J Environmental Reviews, Volume 29, Issue 3
%D 2021
%V 29
%N 3
%I Canadian Science Publishing
%F Das-2021-Modelling
%X River ice is an important hydraulic and hydrological component of many rivers in the high northern latitudes of the world. It controls the hydraulic characteristics of streamflow, affects the geomorphology of channels, and can cause flooding due to ice-jam formation during ice-cover freeze-up and breakup periods. In recent decades, climate change has considerably altered ice regimes, affecting the severity of ice-jam flooding. Although many approaches have been developed to model river ice regimes and the severity of ice-jam flooding, appropriate methods that account for the impacts of future climate on ice-jam flooding have not been well established. Therefore, the main goals of this study are to review current knowledge regarding climate change impacts on river ice processes and to assess current modelling capabilities to determine the severity of ice jams under future climatic conditions. Finally, a conceptual river ice-jam modelling approach is presented for incorporating climate change impacts on ice jams.
%R 10.1139/er-2020-0108
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-59001
%U https://doi.org/10.1139/er-2020-0108
%P 378-390

