%0 Journal Article
%T Increasing fire and the decline of fire adapted black spruce in the boreal forest
%A Baltzer, Jennifer L.
%A Day, Nicola J.
%A Walker, Xanthe J.
%A Greene, David
%A Mack, Michelle C.
%A Alexander, Heather D.
%A Arseneault, Dominique
%A Barnes, Jennifer
%A Bergeron, Yves
%A Boucher, Yan
%A Bourgeau-Chavez, Laura
%A Brown, Carissa D.
%A Carrière, Suzanne
%A Howard, Brian K.
%A Gauthier, Sylvie
%A Parisien, Marc-André
%A Reid, Kirsten A.
%A Rogers, Brendan M.
%A Roland, Carl
%A Sirois, Luc
%A Stehn, Sarah
%A Thompson, Dan K.
%A Turetsky, Merritt R.
%A Veraverbeke, Sander
%A Whitman, Ellen
%A Yang, Jian
%A Johnstone, Jill F.
%J Proceedings of the National Academy of Sciences, Volume 118, Issue 45
%D 2021
%V 118
%N 45
%I Proceedings of the National Academy of Sciences
%F Baltzer-2021-Increasing
%X Intensifying wildfire activity and climate change can drive rapid forest compositional shifts. In boreal North America, black spruce shapes forest flammability and depends on fire for regeneration. This relationship has helped black spruce maintain its dominance through much of the Holocene. However, with climate change and more frequent and severe fires, shifts away from black spruce dominance to broadleaf or pine species are emerging, with implications for ecosystem functions including carbon sequestration, water and energy fluxes, and wildlife habitat. Here, we predict that such reductions in black spruce after fire may already be widespread given current trends in climate and fire. To test this, we synthesize data from 1,538 field sites across boreal North America to evaluate compositional changes in tree species following 58 recent fires (1989 to 2014). While black spruce was resilient following most fires (62%), loss of resilience was common, and spruce regeneration failed completely in 18% of 1,140 black spruce sites. In contrast, postfire regeneration never failed in forests dominated by jack pine, which also possesses an aerial seed bank, or broad-leaved trees. More complete combustion of the soil organic layer, which often occurs in better-drained landscape positions and in dryer duff, promoted compositional changes throughout boreal North America. Forests in western North America, however, were more vulnerable to change due to greater long-term climate moisture deficits. While we find considerable remaining resilience in black spruce forests, predicted increases in climate moisture deficits and fire activity will erode this resilience, pushing the system toward a tipping point that has not been crossed in several thousand years.
%R 10.1073/pnas.2024872118
%U https://aclanthology.org/G21-78001
%U https://doi.org/10.1073/pnas.2024872118

