%0 Conference Proceedings
%T On the use of leaf water to determine plant water source: A proof of concept
%A Benettin, P.
%A Nehemy, M.
%A Cernusak, L.
%A Kahmen, A.
%A McDonnell, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Benettin-etal-2021-On
%X Source water apportionment studies using the dual isotopes of oxygen and hydrogen have revolutionized our understanding of ecohydrology. But despite these developments—mostly over the past decade—many technical problems still exist in terms of linking xylem water to its soil water and groundwater sources. This is mainly due to sampling issues and possible fractionation of xylem water. Here we explore whether or not leaf water alone can be used to quantify the blend of rainfall event inputs from which the leaf water originates. Leaf water has historically been avoided in plant water uptake studies due to the extreme fractionation processes at the leaf surface. In our proof of concept work we embrace those processes and use the well‐known Craig and Gordon model to map leaf water back to its individual precipitation event water sources. We also employ a Bayesian uncertainty estimation approach to quantify source apportionment uncertainties. We show this using a controlled, vegetated lysimeter experiment where we were able to use leaf water to correctly identify the mean seasonal rainfall that was taken up by the plant, with an uncertainty typically within \pm1‰ for δ18O. While not appropriate for all source water studies, this work shows that leaf water isotope composition may provide a new, relatively un‐intrusive method for addressing questions about the plant water source.
%R 10.1002/hyp.14073
%U https://aclanthology.org/2021.GWF-1.29
%U https://doi.org/10.1002/hyp.14073

