%0 Journal Article
%T Phosphorothioate nucleic acids for probing metal binding, biosensing and nanotechnology
%A Saran, Runjhun
%A Huang, Zhicheng
%A Liu, Juewen
%J Coordination Chemistry Reviews, Volume 428
%D 2021
%V 428
%I Elsevier BV
%F Saran-2021-Phosphorothioate
%X \bullet Fundamentals of phosphorothioate nucleic acids reviewed from synthesis to metal binding. \bullet Applications of phosphorothioate nucleic acids in developing biosensors and chemical biology reviewed. \bullet Applications of phosphorothioate DNA in assembly and the directed growth of nanomaterials reviewed. Phosphorothioate (PS) modification replaces one of the non-bridging oxygen atoms by sulfur in the phosphate backbone of nucleic acids. While PS DNAs have been traditionally used as nuclease-resistant antisense agents and PS RNA as probe of metal binding in ribozymes, multiple new applications have emerged in recent years. In this review, we start by briefly introducing the structure and synthesis of PS nucleic acids followed by their fundamental chemical and biochemical properties. Further, their recently emerged surface science applications are discussed, such as attachment of DNA to various surfaces and nanomaterials containing thiophilic metals such as gold, silver and cadmium, and templating the growth of these materials. Their role in conferring structural effects in the presence of certain metal ions and in fishing out novel aptamers are also discussed. Covalent chemistry can be performed on the sulfur atom for further grafting functional groups to the backbone of DNA. For PS RNA, we discuss their role as probes for metal binding in ribozymes and DNAzymes, which leads to applications in detection of thiophilic metal ions. Since each PS modification site produces a chiral phosphorus center, the synthesis and purification of diastereomers and their applications are emphasized throughout this review. In the end, a few future research directions are discussed.
%R 10.1016/j.ccr.2020.213624
%U https://aclanthology.org/G21-126001
%U https://doi.org/10.1016/j.ccr.2020.213624
%P 213624

