%0 Conference Proceedings
%T Modelling climatic impacts on ice-jam floods: a review of current models, modelling capabilities, challenges, and future prospects
%A Das, A.
%A Lindenschmidt, K.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Das-etal-2021-Modelling
%X River ice is an important hydraulic and hydrological component of many rivers in the high northern latitudes of the world. It controls the hydraulic characteristics of streamflow, affects the geomo...
%R 10.1139/ER-2020-0108
%U https://aclanthology.org/2021.GWF-1.60
%U https://doi.org/10.1139/ER-2020-0108

