%0 Journal Article
%T Life Cycle Exposure to Environmentally Relevant Concentrations of Diphenyl Phosphate (DPhP) Inhibits Growth and Energy Metabolism of Zebrafish in a Sex-Specific Manner
%A Chen, Qiliang
%A Lian, Xiaolong
%A An, Jingjing
%A Geng, Ningbo
%A Zhang, Haijun
%A Challis, Jonathan K.
%A Luo, Yun
%A Liu, Yaxin
%A Su, Guanyong
%A Xie, Yuwei
%A Li, Yingwen
%A Liu, Zhihao
%A Shen, Yanjun
%A Giesy, John P.
%A Gong, Yufeng
%J Environmental Science &amp; Technology
%D 2021
%I American Chemical Society (ACS)
%F Chen-2021-Life
%R 10.1021/acs.est.1c03948
%U https://aclanthology.org/G21-36001
%U https://doi.org/10.1021/acs.est.1c03948

