%0 Conference Proceedings
%T Mimicry of a Conceptual Hydrological Model (HBV): What’s in a Name?
%A Jansen, Koen
%A Teuling, A.
%A Craig, J.
%A dal Molin, M.
%A Knoben, W.
%A Parajka, J.
%A Vis, M.
%A Melsen, L.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Jansen-etal-2021-Mimicry
%X Models that mimic an original model might have a different model structure than the original model, that affects model output. This study assesses model structure differences and their impact on output by comparing 7 model implementations that carry the name HBV. We explain and quantify output differences with individual model structure components at both the numerical (e.g., explicit/implicit scheme) and mathematical level (e.g., lineair/power outflow). It was found that none of the numerical and mathematical formulations of the mimicking models were (originally) the same as the benchmark, HBV‐light. This led to small but distinct output differences in simulated streamflow for different numerical implementations (KGE difference up to 0.15), and major output differences due to mathematical differences (KGE median loss of 0.27). These differences decreased after calibrating the individual models to the simulated streamflow of the benchmark model. We argue that the lack of systematic model naming has led to a diverging concept of the HBV‐model, diminishing the concept of model mimicry. Development of a systematic model naming framework, open accessible model code and more elaborate model descriptions are suggested to enhance model mimicry and model development.
%R 10.1029/2020WR029143
%U https://aclanthology.org/2021.GWF-1.62
%U https://doi.org/10.1029/2020WR029143

