%0 Journal Article
%T Special Issue “Levering Sustainable Food Systems to Address Climate Change (Pandemics and Other Shocks and Hazards): Possible Transformations”
%A Spring, Andrew
%A Nelson, Erin
%A Knezevic, Irena
%A Ballamingie, Patricia
%A Blay-Palmer, Alison
%J Sustainability, Volume 13, Issue 15
%D 2021
%V 13
%N 15
%I MDPI AG
%F Spring-2021-Special
%X Since we first conceived of this Special Issue, “Levering Sustainable Food Systems to Address Climate Change—Possible Transformations”, COVID-19 has turned the world upside down [...]
%R 10.3390/su13158206
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-103001
%U https://doi.org/10.3390/su13158206
%P 8206

