%0 Journal Article
%T Numerical daemons of hydrological models are summoned by extreme precipitation
%A La Follette, Peter T.
%A Teuling, Adriaan J.
%A Addor, Nans
%A Clark, Martyn
%A Jansen, Koen
%A Melsen, Lieke A.
%J Hydrology and Earth System Sciences, Volume 25, Issue 10
%D 2021
%V 25
%N 10
%I Copernicus GmbH
%F LaFollette-Teuling-2021-Numerical-daemons
%X Abstract. Hydrological models are usually systems of nonlinear differential equations for which no analytical solutions exist and thus rely on numerical solutions. While some studies have investigated the relationship between numerical method choice and model error, the extent to which extreme precipitation such as that observed during hurricanes Harvey and Katrina impacts numerical error of hydrological models is still unknown. This knowledge is relevant in light of climate change, where many regions will likely experience more intense precipitation. In this experiment, a large number of hydrographs are generated with the modular modeling framework FUSE (Framework for Understanding Structural Errors), using eight numerical techniques across a variety of forcing data sets. All constructed models are conceptual and lumped. Multiple model structures, parameter sets, and initial conditions are incorporated for generality. The computational cost and numerical error associated with each hydrograph were recorded. Numerical error is assessed via root mean square error and normalized root mean square error. It was found that the root mean square error usually increases with precipitation intensity and decreases with event duration. Some numerical methods constrain errors much more effectively than others, sometimes by many orders of magnitude. Of the tested numerical methods, a second-order adaptive explicit method is found to be the most efficient because it has both a small numerical error and a low computational cost. A small literature review indicates that many popular modeling codes use numerical techniques that were suggested by this experiment to be suboptimal. We conclude that relatively large numerical errors may be common in current models, highlighting the need for robust numerical techniques, in particular in the face of increasing precipitation extremes.
%R 10.5194/hess-25-5425-2021
%U https://aclanthology.org/G21-73001
%U https://doi.org/10.5194/hess-25-5425-2021
%P 5425-5446

