%0 Journal Article
%T Phosphorus-only fertilization rapidly initiates large nitrogen-fixing cyanobacteria blooms in two oligotrophic lakes
%A Molot, Lewis A.
%A Higgins, Scott N.
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Paterson, Michael J.
%A Baulch, Helen M.
%J Environmental Research Letters, Volume 16, Issue 6
%D 2021
%V 16
%N 6
%I IOP Publishing
%F Molot-2021-Phosphorus-only
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterTwo small, oligotrophic lakes at the IISD-Experimental Lakes Area in northwestern Ontario, Canada were fertilized weekly with only phosphorus (P) in the summer and early fall of 2019. The P fertilization rates were high enough (13.3 \textlessjats:italic\textgreaterμ\textless/jats:italic\textgreaterg l\textlessjats:sup\textgreater−1\textless/jats:sup\textgreater added weekly) to produce dense, month-long blooms of N\textlessjats:sub\textgreater2\textless/jats:sub\textgreater-fixing \textlessjats:italic\textgreaterDolichospermum\textless/jats:italic\textgreater species in both lakes within 9–12 weeks after fertilization began, turning them visibly green without the addition of nitrogen. P-only fertilization increased average seasonal chlorophyll \textlessjats:italic\textgreatera\textless/jats:italic\textgreater concentrations and cyanobacteria biomass well above the pre-fertilization levels of 2017 and 2018. Nitrogen (N) content in the epilimnion of thermally stratified Lake 304 and the water column of shallow Lake 303 doubled and P storage in the water column temporarily increased during the blooms. These whole-lake fertilization experiments demonstrate that large cyanobacteria blooms can develop rapidly under high P loading without anthropogenic N inputs, suggesting that aggressive N control programs are unlikely to prevent bloom formation and that P controls should remain the cornerstone for cyanobacteria management.\textless/jats:p\textgreater
%R 10.1088/1748-9326/ac0564
%U https://aclanthology.org/G21-45001
%U https://doi.org/10.1088/1748-9326/ac0564
%P 064078

