%0 Journal Article
%T Multi-criteria, time dependent sensitivity analysis of an event-oriented, physically-based, distributed sediment and runoff model
%A Bitew, M. M.
%A Goodrich, D. C.
%A Gupta, Hoshin V.
%A Burns, I. Shea
%A Unkrich, Carl L.
%A Razavi, Saman
%A Guertin, D. Phillip
%J Journal of Hydrology, Volume 598
%D 2021
%V 598
%I Elsevier BV
%F Meles-2021-Multi-criteria
%X \bullet Time-variant variogram analysis reveals significant event scale parameter importance variability. \bullet The type of modeling objectives used influences parameter importance. \bullet Input rainfall intensity and hyetograph shape affects parameters importance. \bullet VARS is an effective and robust approach for identifying key modeling parameters. Runoff and sediment yield predictions using rainfall-runoff modeling systems play a significant role in developing sustainable rangeland and water resource management strategies. To characterize the behavior and predictive uncertainty of the KINEROS2 physically-based distributed hydrologic model, we assessed model parameters importance at the event-scale for small nested semi-arid subwatersheds in southeastern Arizona using the Variogram Analysis of Response Surfaces (VARS) methodology. A two-pronged approach using time-aggregate and time-variant parameter importance analysis was adopted to improve understanding of the control and behavior of models. The time-aggregate analysis looks at several signature responses, including runoff volume, sediment yield, peak runoff, runoff duration, time to peak, lag time, and recession duration, to investigate the influence of parameter and input on the model predictions. The time-variant analysis looks at the dynamical influence of parameters on the simulation of flow and sediment rates at every simulation time step using the different forcing inputs. This investigation was able to address Simpson’s paradox-type issues where the analysis across the different objective functions and full data set vs. its subsets (i.e., different events and/or time steps) could yield inconsistent and potentially misleading results. The results indicated the uncertainties in the flow responses are primarily due to the saturated hydraulic conductivity, the Manning’s coefficient, the soil capillary coefficient, and the cohesion in sediment and flow-related responses. The level of influence of K2 parameters depends on the type of the model response surface, the rainfall, and the watershed size.
%R 10.1016/j.jhydrol.2021.126268
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-26003
%U https://doi.org/10.1016/j.jhydrol.2021.126268
%P 126268

