%0 Journal Article
%T Challenges in modeling and predicting floods and droughts: A review
%A Brunner, Manuela Irene
%A Slater, Louise
%A Tallaksen, Lena M.
%A Clark, Martyn P.
%J WIREs Water, Volume 8, Issue 3
%D 2021
%V 8
%N 3
%I Wiley
%F Brunner-2021-Challenges
%X Predictions of floods, droughts, and fast drought‐flood transitions are required at different time scales to develop management strategies targeted at minimizing negative societal and economic impacts. Forecasts at daily and seasonal scale are vital for early warning, estimation of event frequency for hydraulic design, and long‐term projections for developing adaptation strategies to future conditions. All three types of predictions—forecasts, frequency estimates, and projections—typically treat droughts and floods independently, even though both types of extremes can be studied using related approaches and have similar challenges. In this review, we (a) identify challenges common to drought and flood prediction and their joint assessment and (b) discuss tractable approaches to tackle these challenges. We group challenges related to flood and drought prediction into four interrelated categories: data, process understanding, modeling and prediction, and human–water interactions. Data‐related challenges include data availability and event definition. Process‐related challenges include the multivariate and spatial characteristics of extremes, non‐stationarities, and future changes in extremes. Modeling challenges arise in frequency analysis, stochastic, hydrological, earth system, and hydraulic modeling. Challenges with respect to human–water interactions lie in establishing links to impacts, representing human–water interactions, and science communication. We discuss potential ways of tackling these challenges including exploiting new data sources, studying droughts and floods in a joint framework, studying societal influences and compounding drivers, developing continuous stochastic models or non‐stationary models, and obtaining stakeholder feedback. Tackling one or several of these challenges will improve flood and drought predictions and help to minimize the negative impacts of extreme events.
%R 10.1002/wat2.1520
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-56001
%U https://doi.org/10.1002/wat2.1520

