%0 Conference Proceedings
%T ..One size does not fit all: towards regional conservation practice guidance to reduce phosphorus loss risk in the lake erie watershed.
%A Macrae, M.
%A Jarvie, H.
%A Brouwer, R.
%A Gunn, G.
%A Reid, K.
%A Joosse, P.
%A King, K.
%A Kleinman, P.
%A R Smith, Douglas
%A Williams, M.
%A Zwonitzer, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Macrae-etal-2021-..One
%X Agricultural phosphorus losses to surface water bodies remain a global eutrophication concern, despite the application of conservation practices on farm fields. Although it is generally agreed upon that the use of multiple conservation practices (“stacking”) will lead to greater improvements to water quality, this may not be cost-effective to farmers, reducing the likelihood of adoption. At present, wholesale recommendations of conservation practices are given; however, the application of specific conservation practices in certain environments (e.g. no-till with surface application, cover crops) may not be effective and can even lead to unintended consequences. In this paper, we present the Lake Erie watershed as a case study that contains regions with unique physical geographies that include differences in climate, soil, topography and land use, which have implications for both phosphorus transport from agricultural fields and the efficacy of conservation practices in mitigating phosphorus losses. We define major regions within the Lake Erie watershed where common strategies for conservation practice implementation are appropriate and we propose a 5-step plan for bringing regionally-tailored, adaptive and cost-conscious conservation practice into watershed planning. Although this paper is specific to the Lake Erie watershed, our framework can be transferred across broader geographic regions to provide guidance for watershed planning. This article is protected by copyright. All rights reserved.
%R 10.1002/jeq2.20218
%U https://aclanthology.org/2021.GWF-1.6
%U https://doi.org/10.1002/jeq2.20218

