%0 Journal Article
%T Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites
%A Chu, Housen
%A Luo, Xiangzhong
%A Ouyang, Zutao
%A Chan, Wai-Yin Stephen
%A Dengel, Sigrid
%A Biraud, Sébastien
%A Torn, M. S.
%A Metzger, Stefan
%A Kumar, Jitendra
%A Arain, M. Altaf
%A Arkebauer, T. J.
%A Baldocchi, Dennis
%A Bernacchi, Carl J.
%A Billesbach, D. P.
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bohrer, Gil
%A Bracho, Rosvel
%A Brown, Scott
%A Brunsell, Nathaniel A.
%A Chen, Jiquan
%A Chen, Xingyuan
%A Clark, Kenneth L.
%A Desai, Ankur R.
%A Duman, Tomer
%A Durden, David
%A Fares, Silvano
%A Forbrich, Inke
%A Gamon, John A.
%A Gough, Christopher M.
%A Griffis, Timothy J.
%A Helbig, Manuel
%A Hollinger, David Y.
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Iwata, Hiroyasu
%A Ju, Yang
%A Knowles, John F.
%A Knox, Sara
%A Kobayashi, Hideki
%A Kolb, Thomas E.
%A Law, Beverly E.
%A Lee, Xuhui
%A Litvak, M. E.
%A Li, Heping
%A Munger, J. William
%A Noormets, Asko
%A Novick, Kim
%A Oberbauer, Steven F.
%A Oechel, Walter C.
%A Oikawa, Patricia Y.
%A Papuga, S. A.
%A Pendall, Elise
%A Prajapati, Prajaya
%A Prueger, John H.
%A Quinton, William L.
%A Richardson, Andrew D.
%A Russell, Eric S.
%A Scott, Russell L.
%A Starr, Gregory
%A Staebler, R. M.
%A Stoy, Paul C.
%A Stuart-Haëntjens, Ellen
%A Sonnentag, Oliver
%A Sullivan, Ryan C.
%A Suyker, Andy
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Wood, J. D.
%A Zona, Donatella
%J Agricultural and Forest Meteorology, Volume 301-302
%D 2021
%V 301
%I Elsevier BV
%F Chu-2021-Representativeness
%X \bullet Large-scale eddy-covariance flux datasets need to be used with footprint-awareness \bullet Using a fixed-extent target area across sites can bias model-data integration \bullet Most sites do not represent the dominant land-cover type at a larger spatial extent \bullet A representativeness index provides general guidance for site selection and data use Large datasets of greenhouse gas and energy surface-atmosphere fluxes measured with the eddy-covariance technique (e.g., FLUXNET2015, AmeriFlux BASE) are widely used to benchmark models and remote-sensing products. This study addresses one of the major challenges facing model-data integration: To what spatial extent do flux measurements taken at individual eddy-covariance sites reflect model- or satellite-based grid cells? We evaluate flux footprints—the temporally dynamic source areas that contribute to measured fluxes—and the representativeness of these footprints for target areas (e.g., within 250–3000 m radii around flux towers) that are often used in flux-data synthesis and modeling studies. We examine the land-cover composition and vegetation characteristics, represented here by the Enhanced Vegetation Index (EVI), in the flux footprints and target areas across 214 AmeriFlux sites, and evaluate potential biases as a consequence of the footprint-to-target-area mismatch. Monthly 80% footprint climatologies vary across sites and through time ranging four orders of magnitude from 10 3 to 10 7 m 2 due to the measurement heights, underlying vegetation- and ground-surface characteristics, wind directions, and turbulent state of the atmosphere. Few eddy-covariance sites are located in a truly homogeneous landscape. Thus, the common model-data integration approaches that use a fixed-extent target area across sites introduce biases on the order of 4%–20% for EVI and 6%–20% for the dominant land cover percentage. These biases are site-specific functions of measurement heights, target area extents, and land-surface characteristics. We advocate that flux datasets need to be used with footprint awareness, especially in research and applications that benchmark against models and data products with explicit spatial information. We propose a simple representativeness index based on our evaluations that can be used as a guide to identify site-periods suitable for specific applications and to provide general guidance for data use.
%R 10.1016/j.agrformet.2021.108350
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-165001
%U https://doi.org/10.1016/j.agrformet.2021.108350
%P 108350

