%0 Journal Article
%T How Do Climate and Catchment Attributes Influence Flood Generating Processes? A Large‐Sample Study for 671 Catchments Across the Contiguous USA
%A Stein, Lina
%A Clark, Martyn P.
%A Knoben, Wouter
%A Pianosi, Francesca
%A Woods, Ross
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Stein-2021-How
%X Hydrometeorological flood generating processes (excess rain, short rain, long rain, snowmelt, and rain-on-snow) underpin our understanding of flood behavior. Knowledge about flood generating processes improves hydrological models, flood frequency analysis, estimation of climate change impact on floods, etc. Yet, not much is known about how climate and catchment attributes influence the spatial distribution of flood generating processes. This study aims to offer a comprehensive and structured approach to close this knowledge gap. We employ a large sample approach (671 catchments across the contiguous United States) and evaluate how catchment attributes and climate attributes influence the distribution of flood processes. We use two complementary approaches: A statistics-based approach which compares attribute frequency distributions of different flood processes; and a random forest model in combination with an interpretable machine learning approach (accumulated local effects [ALE]). The ALE method has not been used often in hydrology, and it overcomes a significant obstacle in many statistical methods, the confounding effect of correlated catchment attributes. As expected, we find climate attributes (fraction of snow, aridity, precipitation seasonality, and mean precipitation) to be most influential on flood process distribution. However, the influence of catchment attributes varies both with flood generating process and climate type. We also find flood processes can be predicted for ungauged catchments with relatively high accuracy (R2 between 0.45 and 0.9). The implication of these findings is flood processes should be considered for future climate change impact studies, as the effect of changes in climate on flood characteristics varies between flood processes.
%R 10.1029/2020wr028300
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-32004
%U https://doi.org/10.1029/2020wr028300

