%0 Journal Article
%T Informing Stochastic Streamflow Generation by Large-Scale Climate Indices at Single and Multiple Sites
%A Zaerpour, Masoud
%A Papalexiou, Simon Michael
%A Nazemi, Ali
%J Advances in Water Resources, Volume 156
%D 2021
%V 156
%I Elsevier BV
%F Zaerpour-2021-Informing
%X \bullet An algorithm for incorporating climate indices in streamflow generation is proposed \bullet The algorithm is based on vine copulas, merged with a formal input selector \bullet The algorithm enables representing dynamic impacts of climate indices on streamflow \bullet The algorithm shows a better prediction skill, particularly in high flow seasons \bullet The algorithm captures modes of streamflow variability better than existing schemes \bullet The algorithm is generic and can be applied in single and multisite modes Despite the existence of several stochastic streamflow generators, not much attention has been given to representing the impacts of large-scale climate indices on seasonal to interannual streamflow variability. By merging a formal predictor selection scheme with vine copulas, we propose a generic approach to explicitly incorporate large-scale climate indices in ensemble streamflow generation at single and multiple sites and in both short-term prediction and long-term projection modes. The proposed framework is applied at three headwater streams in the Oldman River Basin in southern Alberta, Canada. The results demonstrate higher skills than existing models both in terms of representing intra- and inter-annual variability, as well as accuracy and predictability of streamflow, particularly during high flow seasons. The proposed algorithm presents a globally relevant scheme for the stochastic streamflow generation, where the impacts of large-scale climate indices on streamflow variability across time and space are significant.
%R 10.1016/j.advwatres.2021.104037
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-114001
%U https://doi.org/10.1016/j.advwatres.2021.104037
%P 104037

