%0 Journal Article
%T Pyserini: A Python Toolkit for Reproducible Information Retrieval Research with Sparse and Dense Representations
%A Lin, Jimmy
%A Ma, Xueguang
%A Lin, Sheng-Chieh
%A Yang, Jheng-Hong
%A Pradeep, Ronak
%A Nogueira, Rodrigo
%J Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval
%D 2021
%I ACM
%F Lin-2021-Pyserini:
%X Pyserini is a Python toolkit for reproducible information retrieval research with sparse and dense representations. It aims to provide effective, reproducible, and easy-to-use first-stage retrieval in a multi-stage ranking architecture. Our toolkit is self-contained as a standard Python package and comes with queries, relevance judgments, pre-built indexes, and evaluation scripts for many commonly used IR test collections. We aim to support, out of the box, the entire research lifecycle of efforts aimed at improving ranking with modern neural approaches. In particular, Pyserini supports sparse retrieval (e.g., BM25 scoring using bag-of-words representations), dense retrieval (e.g., nearest-neighbor search on transformer-encoded representations), as well as hybrid retrieval that integrates both approaches. This paper provides an overview of toolkit features and presents empirical results that illustrate its effectiveness on two popular ranking tasks. Around this toolkit, our group has built a culture of reproducibility through shared norms and tools that enable rigorous automated testing.
%R 10.1145/3404835.3463238
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-16001
%U https://doi.org/10.1145/3404835.3463238

