%0 Journal Article
%T Dryline characteristics in North America’s historical and future climates
%A Scaff, Lucia
%A Prein, Andreas F.
%A Li, Yanping
%A Clark, Adam J.
%A Krogh, Sebastian A.
%A Taylor, Neil
%A Liu, Changhai
%A Rasmussen, Roy M.
%A Ikeda, Kyoko
%A Li, Zhenhua
%J Climate Dynamics, Volume 57, Issue 7-8
%D 2021
%V 57
%N 7-8
%I Springer Science and Business Media LLC
%F Scaff-2021-Dryline
%R 10.1007/s00382-021-05800-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-65001
%U https://doi.org/10.1007/s00382-021-05800-1
%P 2171-2188

