%0 Journal Article
%T Dual-Modality Imaging Microfluidic Cytometer for Onsite Detection of Phytoplankton
%A Xiong, Bo
%A Hong, Tianqi
%A Schellhorn, Herbert
%A Fang, Qiyin
%J Photonics, Volume 8, Issue 10
%D 2021
%V 8
%N 10
%I MDPI AG
%F Xiong-2021-Dual-Modality
%X Phytoplankton monitoring is essential for better understanding and mitigation of phytoplankton bloom formation. We present a microfluidic cytometer with two imaging modalities for onsite detection and identification of phytoplankton: a lensless imaging mode for morphological features, and a fluorescence imaging mode for autofluorescence signal of phytoplankton. Both imaging modes are integrated in a microfluidic device with a field of view (FoV) of 3.7 mm \times 2.4 mm and a depth of field (DoF) of 0.8 mm. The particles in the water flow channel can be detected and classified with automated image processing algorithms and machine learning models using their morphology and fluorescence features. The performance of the device was demonstrated by measuring Chlamydomonas, Euglena, and non-fluorescent beads in both separate and mixed flow samples. The recall rates for Chlamydomonas and Euglena ware 93.6% and 94.4%. The dual-modality imaging approach enabled observing both morphology and fluorescence features with a large DoF and FoV which contribute to high-throughput analysis. Moreover, this imaging flow cytometer platform is portable, low-cost, and shows potential in the onsite phytoplankton monitoring.
%R 10.3390/photonics8100435
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-142001
%U https://doi.org/10.3390/photonics8100435
%P 435

