%0 Journal Article
%T No evidence of isotopic fractionation in olive trees (\textlessi\textgreaterOlea europaea\textless/i\textgreater): a stable isotope tracing experiment
%A Amin, Anam
%A Zuecco, Giulia
%A Marchina, Chiara
%A Engel, Michael
%A Penna, Daniele
%A McDonnell, Jeffrey J.
%A Borga, Marco
%J Hydrological Sciences Journal, Volume 66, Issue 16
%D 2021
%V 66
%N 16
%I Informa UK Limited
%F Amin-2021-No
%X Plant transpiration is the dominant water flux in the global terrestrial water balance and a key process in the hydrological sciences. Stable isotopes have contributed greatly to this understanding...
%R 10.1080/02626667.2021.1987440
%U https://aclanthology.org/G21-26001
%U https://doi.org/10.1080/02626667.2021.1987440
%P 2415-2430

