%0 Journal Article
%T Substantial hysteresis in emergent temperature sensitivity of global wetland CH4 emissions
%A Chang, Kuang-Yu
%A Riley, William J.
%A Knox, Sara H.
%A Jackson, Robert B.
%A McNicol, Gavin
%A Poulter, Benjamin
%A Aurela, Mika
%A Baldocchi, Dennis D.
%A Bansal, Sheel
%A Bohrer, Gil
%A Campbell, David K.
%A Cescatti, Alessandro
%A Chu, Housen
%A Delwiche, Kyle B.
%A Desai, Ankur R.
%A Euskirchen, Eugénie S.
%A Friborg, Thomas
%A Göckede, Mathias
%A Helbig, Manuel
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Iwata, Hiroki
%A Kang, Minseok
%A Keenan, Trevor F.
%A Krauss, Ken W.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Mitra, Bhaskar
%A Miyata, Akira
%A Nilsson, Mats
%A Noormets, Asko
%A Oechel, Walter C.
%A Papale, Dario
%A Peichl, Matthias
%A Reba, Michele L.
%A Rinne, Janne
%A Runkle, Benjamin R. K.
%A Ryu, Youngryel
%A Sachs, Torsten
%A Schäfer, Karina V. R.
%A Schmid, Hans
%A Shurpali, Narasinha J.
%A Sonnentag, Oliver
%A Tang, Angela C. I.
%A Torn, Margaret S.
%A Trotta, Carlo
%A Tuittila, Eeva-Stiina
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Vesala, Timo
%A Windham-Myers, Lisamarie
%A Zhang, Zhen
%A Zona, Donatella
%J Nature Communications, Volume 12, Issue 1
%D 2021
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Chang-2021-Substantial
%X Abstract Wetland methane (CH 4 ) emissions ( $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater ) are important in global carbon budgets and climate change assessments. Currently, $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater projections rely on prescribed static temperature sensitivity that varies among biogeochemical models. Meta-analyses have proposed a consistent $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater temperature dependence across spatial scales for use in models; however, site-level studies demonstrate that $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater are often controlled by factors beyond temperature. Here, we evaluate the relationship between $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater and temperature using observations from the FLUXNET-CH 4 database. Measurements collected across the globe show substantial seasonal hysteresis between $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater and temperature, suggesting larger $$F_CH_4$$ \textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater sensitivity to temperature later in the frost-free season (about 77% of site-years). Results derived from a machine-learning model and several regression models highlight the importance of representing the large spatial and temporal variability within site-years and ecosystem types. Mechanistic advancements in biogeochemical model parameterization and detailed measurements in factors modulating CH 4 production are thus needed to improve global CH 4 budget assessments.
%R 10.1038/s41467-021-22452-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-80001
%U https://doi.org/10.1038/s41467-021-22452-1

