%0 Journal Article
%T How much are Canadians willing to pay for clean surface and ground water? A meta-analysis of the Canadian non-market valuation literature
%A Brouwer, Roy
%A Pinto, Rute
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 46, Issue 4
%D 2021
%V 46
%N 4
%I Informa UK Limited
%F Brouwer-2021-How
%X Three decades of non-market water quality valuation (NMWQV) studies in Canada are analyzed to generate a generic benefits transfer function. Contrary to the large valuation literature focusing on w...
%R 10.1080/07011784.2021.1973568
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-38001
%U https://doi.org/10.1080/07011784.2021.1973568
%P 207-228

