%0 Journal Article
%T Evaluating a prediction system for snow management
%A Ebner, Pirmin Philipp
%A Koch, Franziska
%A Premier, Valentina
%A Marin, Carlo
%A Hanzer, Florian
%A Carmagnola, Carlo
%A François, Hugues
%A Günther, Daniel
%A Monti, Fabiano
%A Hargoaa, Olivier
%A Strasser, Ulrich
%A Morin, Samuel
%A Lehning, Michael
%J The Cryosphere, Volume 15, Issue 8
%D 2021
%V 15
%N 8
%I Copernicus GmbH
%F Ebner-2021-Evaluating
%X Abstract. The evaluation of snowpack models capable of accounting for snow management in ski resorts is a major step towards acceptance of such models in supporting the daily decision-making process of snow production managers. In the framework of the EU Horizon 2020 (H2020) project PROSNOW, a service to enable real-time optimization of grooming and snow-making in ski resorts was developed. We applied snow management strategies integrated in the snowpack simulations of AMUNDSEN, Crocus, and SNOWPACK–Alpine3D for nine PROSNOW ski resorts located in the European Alps. We assessed the performance of the snow simulations for five winter seasons (2015–2020) using both ground-based data (GNSS-measured snow depth) and spaceborne snow maps (Copernicus Sentinel-2). Particular attention has been devoted to characterizing the spatial performance of the simulated piste snow management at a resolution of 10 m. The simulated results showed a high overall accuracy of more than 80 % for snow-covered areas compared to the Sentinel-2 data. Moreover, the correlation to the ground observation data was high. Potential sources for local differences in the snow depth between the simulations and the measurements are mainly the impact of snow redistribution by skiers; compensation of uneven terrain when grooming; or spontaneous local adaptions of the snow management, which were not reflected in the simulations. Subdividing each individual ski resort into differently sized ski resort reference units (SRUs) based on topography showed a slight decrease in mean deviation. Although this work shows plausible and robust results on the ski slope scale by all three snowpack models, the accuracy of the results is mainly dependent on the detailed representation of the real-world snow management practices in the models. As snow management assessment and prediction systems get integrated into the workflow of resort managers, the formulation of snow management can be refined in the future.
%R 10.5194/tc-15-3949-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-75001
%U https://doi.org/10.5194/tc-15-3949-2021
%P 3949-3973

