%0 Journal Article
%T Non-growing season carbon emissions in a northern peatland are projected to increase under global warming
%A Rafat, Arash
%A Rezanezhad, Fereidoun
%A Quinton, William L.
%A Humphreys, Elyn
%A Webster, Kara
%A Cappellen, Philippe Van
%J Communications Earth & Environment, Volume 2, Issue 1
%D 2021
%V 2
%N 1
%I Springer Science and Business Media LLC
%F Rafat-2021-Non-growing
%X Abstract Peatlands are important ecosystems that store approximately one third of terrestrial organic carbon. Non-growing season carbon fluxes significantly contribute to annual carbon budgets in peatlands, yet their response to climate change is poorly understood. Here, we investigate the governing environmental variables of non-growing season carbon emissions in a northern peatland. We develop a support-vector regression model using a continuous 13-year dataset of eddy covariance flux measurements from the Mer Blue Bog, Canada. We determine that only seven variables were needed to reproduce carbon fluxes, which were most sensitive to net radiation above the canopy, soil temperature, wind speed and soil moisture. We find that changes in soil temperature and photosynthesis drove changes in net carbon flux. Assessing net ecosystem carbon exchange under three representative concentration pathways, we project a 103% increase in peatland carbon loss by 2100 under a high emissions scenario. We suggest that peatland carbon losses constitute a strong positive climate feedback loop.
%R 10.1038/s43247-021-00184-w
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-43001
%U https://doi.org/10.1038/s43247-021-00184-w

