%0 Journal Article
%T Remodeling of Arctic char ( \textlessi\textgreaterSalvelinus alpinus\textless/i\textgreater ) lipidome under a stimulated scenario of Arctic warming
%A Wang, Chao
%A Gong, Yufeng
%A Deng, Fuchang
%A Ding, Enmin
%A Tang, Jie
%A Codling, Garry
%A Challis, Jonathan K.
%A Green, Derek
%A Wang, Jing
%A Chen, Qiliang
%A Xie, Yuwei
%A Su, Shu
%A Yang, Zilin
%A Raine, Jason
%A Jones, Paul D.
%A Tang, Song
%A Giesy, John P.
%J Global Change Biology, Volume 27, Issue 14
%D 2021
%V 27
%N 14
%I Wiley
%F Wang-2021-Remodeling
%R 10.1111/gcb.15638
%U https://aclanthology.org/G21-40001
%U https://doi.org/10.1111/gcb.15638
%P 3282-3298

