%0 Journal Article
%T Using inferred valuation to quantify survey and social desirability bias in stated preference research
%A Entem, Alicia
%A Lloyd‐Smith, Patrick
%A Adamowicz, Wiktor
%A Boxall, Peter C.
%J American Journal of Agricultural Economics, Volume 104, Issue 4
%D 2021
%V 104
%N 4
%I Wiley
%F Entem-2021-Using
%X Stated preference methods remain the only means capable of estimating non-use values yet can suffer from many types of well-known biases. We construct an approach to identify the role of social desirability bias, relative to other potential survey biases, using a stated preference survey for improving the status of species at risk. The survey respondents were asked how they would vote, how they think their fellow survey participants would vote, as well as how they think people in their region would vote in an actual referendum. We find that willingness-to-pay estimates for public good (passive use) values differ across these vote question types. Our results demonstrate how stated preference practitioners can use multiple referent groups to help disentangle social desirability bias from other survey biases.
%R 10.1111/ajae.12268
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-14001
%U https://doi.org/10.1111/ajae.12268
%P 1224-1242

