%0 Journal Article
%T Open Science: Open Data, Open Models, łdotsand Open Publications?
%A Clark, Martyn P.
%A Luce, Charles H.
%A AghaKouchak, Amir
%A Berghuijs, Wouter
%A David, Cédric H.
%A Duan, Qingyun
%A Ge, Shemin
%A van Meerveld, Ilja
%A Zheng, Chunmiao
%A Parlange, Marc B.
%A Tyler, Scott W.
%J Water Resources Research, Volume 57, Issue 4
%D 2021
%V 57
%N 4
%I American Geophysical Union (AGU)
%F Clark-2021-Open
%X This commentary explores the challenges and opportunities associated with a possible transition of Water Resources Research to a publication model where all articles are freely available upon publication (“Gold” open access). It provides a review of the status of open access publishing models, a summary of community input, and a path forward for AGU leadership. The decision to convert to open access is framed by a mix of finances and values. On the one hand, the challenge is to define who pays, and how, and what we can do to improve the affordability of publishing. On the other hand, the challenge is to increase the extent to which science is open and accessible. The next steps for the community include an incisive analysis of the financial feasibility of different cost models, and weighing the financial burden for open access against the desire to further advance open science.
%R 10.1029/2020wr029480
%U https://aclanthology.org/G21-32002
%U https://doi.org/10.1029/2020wr029480

