%0 Journal Article
%T Dataset of 18O and 2H in streamflow across Canada: A national resource for tracing water sources, water balance and predictive modelling
%A Gibson, J. J.
%A Eby, P.
%A Stadnyk, Tricia A.
%A Holmes, T.
%A Birks, S. J.
%A Pietroniro, Alain
%J Data in Brief, Volume 34
%D 2021
%V 34
%I Elsevier BV
%F Gibson-2021-Dataset
%X Oxygen-18 and deuterium were measured in streamflow samples collected from 331 gauging stations across Canada during 2013 to 2019. This dataset includes 9206 isotopic analyses made on 4603 individual water samples, and an additional 1259 analysis repeats for quality assurance/quality control. We also include arithmetic and flow-weighted averages, and other basic statistics for stations where adequate data were available. Station data are provided including station code, name, province, latitude, longitude and drainage area. Flow data were extracted from the historical database of the Water Survey of Canada. Details on the preliminary application of these data are provided in “ 18 O and 2 H in streamflow across Canada” [1] . Overall, these data are expected to be useful when combined with precipitation datasets and analytical or numerical models for water resource management and planning, including tracing streamflow source, water balance, evapotranspiration partitioning, residence time analysis, and early detection of climate and land use changes in Canada.
%R 10.1016/j.dib.2021.106723
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-18001
%U https://doi.org/10.1016/j.dib.2021.106723
%P 106723

