%0 Journal Article
%T Exploring the Potential of Zoning Regulation for Reducing Ice-Jam Flood Risk Using a Stochastic Modelling Framework
%A Das, Apurba
%A Lindenschmidt, Karl–Erich
%J Water, Volume 13, Issue 16
%D 2021
%V 13
%N 16
%I MDPI AG
%F Das-2021-Exploring
%X Ice-jam floods pose a serious threat to many riverside communities in cold regions. Ice-jam-related flooding can cause loss of human life, millions of dollars in property damage, and adverse impacts on ecology. An effective flood management strategy is necessary to reduce the overall risk in flood-prone areas. Most of these strategies require a detailed risk-based management study to assess their effectiveness in reducing flood risk. Zoning regulation is a sustainable measure to reduce overall flood risk for a flood-prone area. Zoning regulation is a specified area in a floodplain where certain restrictions apply to different land uses (e.g., development or business). A stochastic framework was introduced to evaluate the effectiveness of a potential zoning regulation. A stochastic framework encompasses the impacts of all the possible expected floods instead of a more traditional approach where a single design flood is incorporated. The downtown area of Fort McMurray along the Athabasca River was selected to explore the impact of zoning regulation on reducing expected annual damages (EAD) from ice-jam flooding. The results show that a hypothetical zoning regulation for a certain area in the town of Fort McMurray (TFM) can be effective in substantially reducing the level of EAD. A global sensitivity analysis was also applied to understand the impacts of model inputs on ice-jam flood risk using a regional sensitivity method. The results show that model boundary conditions such as river discharge, the inflowing volume of ice and ice-jam toe locations are highly sensitive to ice-jam flood risk.
%R 10.3390/w13162202
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-58001
%U https://doi.org/10.3390/w13162202
%P 2202

