%0 Journal Article
%T Measuring the skill of an operational ice jam flood forecasting system
%A Williams, Brandon S.
%A Das, Apurba
%A Johnston, Peter
%A Luo, Bin
%A Lindenschmidt, Karl–Erich
%J International Journal of Disaster Risk Reduction, Volume 52
%D 2021
%V 52
%I Elsevier BV
%F Williams-2021-Measuring
%X Though mitigation measures and research have increased over the last few decades, ice jams and associated flooding continue to be one of the most underestimated disasters in many northern countries. Operational ice jam flood forecasting systems are becoming one of the more prominent tools used in mitigating ice-related flood risk within Canada. Several forecasting systems have been adopted across the country and forecasters are constantly looking to improve the accuracy and consistency of their systems. The Lower Red River in Manitoba has been the subject in discussion of many ice jam related studies, and a data-driven ice-jam hazard forecasting system is currently in use at this site. This system differs from hydrologic model driven forecasting systems used for other ice jam prone rivers across Canada. This study focuses on identifying the methodology of the data driven ice jam flood forecasting system, along with the methodology of the forecasting procedures. Furthermore, the effectiveness of the data driven forecasting system is measured and assessed for the Lower Red River’s 2020 breakup season.
%R 10.1016/j.ijdrr.2020.102001
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-22001
%U https://doi.org/10.1016/j.ijdrr.2020.102001
%P 102001

