%0 Journal Article
%T The Cold Region Critical Zone in Transition: Responses to Climate Warming and Land Use Change
%A Pi, Kunfu
%A Bieroza, Magdalena
%A Brouchkov, Anatoli
%A Chen, Weitao
%A Dufour, Louis
%A Gongalsky, Konstantin B.
%A Herrmann, Anke M.
%A Krab, Eveline J.
%A Landesman, Catherine
%A Laverman, Anniet M.
%A Mazei, Natalia
%A Mazei, Yuri
%A Öquist, Mats
%A Peichl, Matthias
%A Pozdniakov, S.
%A Rezanezhad, Fereidoun
%A Roose‐Amsaleg, Céline
%A Shatilovich, Anastasia
%A Shi, Andong
%A Smeaton, C. M.
%A Tong, Lei
%A Tsyganov, Andrey N.
%A Cappellen, Philippe Van
%J Annual Review of Environment and Resources, Volume 46, Issue 1
%D 2021
%V 46
%N 1
%I Annual Reviews
%F Pi-2021-The
%X Global climate warming disproportionately affects high-latitude and mountainous terrestrial ecosystems. Warming is accompanied by permafrost thaw, shorter winters, earlier snowmelt, more intense soil freeze-thaw cycles, drier summers, and longer fire seasons. These environmental changes in turn impact surface water and groundwater flow regimes, water quality, greenhouse gas emissions, soil stability, vegetation cover, and soil (micro)biological communities. Warming also facilitates agricultural expansion, urban growth, and natural resource development, adding growing anthropogenic pressures to cold regions’ landscapes, soil health, and biodiversity. Further advances in the predictive understanding of how cold regions’ critical zone processes, functions, and ecosystem services will continue to respond to climate warming and land use changes require multiscale monitoring technologies coupled with integrated observational and modeling tools. We highlight some of the major challenges, knowledge gaps, and opportunities in cold region critical zone research, with an emphasis on subsurface processes and responses in both natural and agricultural ecosystems.
%R 10.1146/annurev-environ-012220-125703
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-54001
%U https://doi.org/10.1146/annurev-environ-012220-125703
%P 111-134

