%0 Journal Article
%T Quantifying the Impact of Electrically Conductive Membrane-Generated Hydrogen Peroxide and Extreme pH on the Viability of \textlessi\textgreaterEscherichia coli\textless/i\textgreater Biofilms
%A Halali, Mohamad Amin
%A Lannoy, Charles-François de
%J Industrial & Engineering Chemistry Research, Volume 61, Issue 1
%D 2021
%V 61
%N 1
%I American Chemical Society (ACS)
%F Halali-2021-Quantifying
%X Electrically conductive membranes (ECMs) self-induce antifouling mechanisms at their surface under certain applied electrical currents. Quantifying these mechanisms is critical to enhancing ECMs’ self-cleaning performance. Local pH change and H2O2 production are among the most important self-cleaning mechanisms previously hypothesized for ECMs. However, the impacts of these mechanisms have not previously been isolated and comprehensively studied. In this study, we quantified the individual impact of electrochemically induced acidic conditions, alkaline conditions, and H2O2 concentration on model bacteria, Escherichia coli. To this end, we first quantified the electrochemical potential of carbon nanotube-based ECMs to generate stressors, such as protons, hydroxyl ions, and H2O2, under a range of applied electrical currents (\pm0–150 mA, 0–2.7 V). Next, these chemical stressors with similar magnitude to that generated at the ECM surfaces were imposed on E. coli cells and biofilms. In the flow-through ECM systems, biofilm viability using LIVE/DEAD staining indicated biofilm viabilities of 39 \pm 9.9%, 38 \pm 4.7%, 45 \pm 5.0%, 34 \pm 3.1%, and 75 \pm 4.9% after separate exposure to pH 3.5, anodic potential (2 V), pH 11, cathodic potential (2 V), and H2O2 concentration (188 μM). Electrical current-induced pH change at the membrane surface was shown to be more effective in reducing bacterial viability than H2O2 generation and more efficient than bulk pH changes. This study identified antibiofouling mechanisms of ECMs and provides guidance for determining the current patterns that maximize their antifouling effects.
%R 10.1021/acs.iecr.1c02914
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.1021/acs.iecr.1c02914
%P 660-671

