%0 Journal Article
%T Radial variations in xylem sap flux in a temperate red pine plantation forest
%A Bodo, Alanna V.
%A Arain, M. Altaf
%J Ecological Processes, Volume 10, Issue 1
%D 2021
%V 10
%N 1
%I Springer Science and Business Media LLC
%F Bodo-2021-Radial
%X Scaling sap flux measurements to whole-tree water use or stand-level transpiration is often done using measurements conducted at a single point in the sapwood of the tree and has the potential to cause significant errors. Previous studies have shown that much of this uncertainty is related to (i) measurement of sapwood area and (ii) variations in sap flow at different depths within the tree sapwood.This study measured sap flux density at three depth intervals in the sapwood of 88-year-old red pine (Pinus resinosa) trees to more accurately estimate water-use at the tree- and stand-level in a plantation forest near Lake Erie in Southern Ontario, Canada. Results showed that most of the water transport (65%) occurred in the outermost sapwood, while only 26% and 9% of water was transported in the middle and innermost depths of sapwood, respectively.These results suggest that failing to consider radial variations in sap flux density within trees can lead to an overestimation of transpiration by as much as 81%, which may cause large uncertainties in water budgets at the ecosystem and catchment scale. This study will help to improve our understanding of water use dynamics and reduce uncertainties in sap flow measurements in the temperate pine forest ecosystems in the Great Lakes region and help in protecting these forests in the face of climate change.
%R 10.1186/s13717-021-00295-4
%U https://aclanthology.org/G21-155001
%U https://doi.org/10.1186/s13717-021-00295-4

