%0 Journal Article
%T Upcycling wildfire-impacted boreal peats into porous carbons that efficiently remove phenolic micropollutants
%A Wu, Yichen
%A Zhang, Nan
%A Lannoy, Charles-François de
%J Journal of Environmental Chemical Engineering, Volume 9, Issue 4
%D 2021
%V 9
%N 4
%I Elsevier BV
%F Wu-2021-Upcycling
%X Activated carbons have been widely used for water treatment due to their large surface area and structural stability. Their high cost has motivated the development of sustainable bio-based sorbents. However, their industrial acceptance within the water industry is limited by lower surface areas and poorer adsorptive capacities as compared with commercial sorbents. We herein report a green, high performance porous carbon produced from boreal peats for organic micropollutant removal. Boreal peatlands are increasingly damaged due to climate change-induced wildfires and droughts, which lead to increased run-off and impeded forest regrowth. Fire-impacted peatland soils therefore were excavated and converted into value-added porous carbons through ZnCl 2 activation at low temperature (400 – 600 °C). These products have significantly higher surface areas (\textgreater 1377 m 2 /g) than commercial activated carbon Norit GSX (965 m 2 /g). Adsorption of p -nitrophenol, a micropollutant, onto the porous carbons is efficient, and superior to that of Norit GSX and most sorbents reported in the literature. Adsorption mainly occurred through multi-layer chemisorption and was impacted by the electron donor-acceptor complexes mechanism, π-π interactions and steric effects. Because of the massive environmental and economic benefits, peat porous carbons are strong candidates for use in large-scale water treatment facilities. \bullet Simple and rapid synthesis of highly porous carbons from damaged peatland soils. \bullet Peat porous carbons exhibit extraordinary removal for p -nitrophenol (\textgreater 530 mg/g). \bullet Maximum adsorption capacity substantially greater than literature values. \bullet Boreal peat porous carbons are eco-friendly high-performance bio-based sorbents for market use.
%R 10.1016/j.jece.2021.105305
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-23001
%U https://doi.org/10.1016/j.jece.2021.105305
%P 105305

