%0 Conference Proceedings
%T Surface Mass-Balance Gradients From Elevation and Ice Flux Data in the Columbia Basin, Canada
%A Pelto, B.
%A Menounos, B.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Pelto-etal-2021-Surface
%X The mass-balance—elevation relation for a given glacier is required for many numerical models of ice flow. Direct measurements of this relation using remotely-sensed methods are complicated by ice dynamics, so observations are currently limited to glaciers where surface mass-balance measurements are routinely made. We test the viability of using the continuity equation to estimate annual surface mass balance between flux-gates in the absence of in situ measurements, on five glaciers in the Columbia Mountains of British Columbia, Canada. Repeat airborne laser scanning surveys of glacier surface elevation, ice penetrating radar surveys and publicly available maps of ice thickness are used to estimate changes in surface elevation and ice flux. We evaluate this approach by comparing modeled to observed mass balance. Modeled mass-balance gradients well-approximate those obtained from direct measurement of surface mass balance, with a mean difference of +6.6 \pm 4%. Regressing modeled mass balance, equilibrium line altitudes are on average 15 m higher than satellite-observations of the transient snow line. Estimates of mass balance over flux bins compare less favorably than the gradients. Average mean error (+0.03 \pm 0.07 m w.e.) between observed and modeled mass balance over flux bins is relatively small, yet mean absolute error (0.55 \pm 0.18 m w.e.) and average modeled mass-balance uncertainty (0.57 m w.e.) are large. Mass conservation, assessed with glaciological data, is respected (when estimates are within 1σ uncertainties) for 84% of flux bins representing 86% of total glacier area. Uncertainty on ice velocity, especially for areas where surface velocity is low (\textless10 m a−1) contributes the greatest error in estimating ice flux. We find that using modeled ice thicknesses yields comparable modeled mass-balance gradients relative to using observations of ice thickness, but we caution against over-interpreting individual flux-bin mass balances due to large mass-balance residuals. Given the performance of modeled ice thickness and the increasing availability of ice velocity and surface topography data, we suggest that similar efforts to produce mass-balance gradients using modern high-resolution datasets are feasible on larger scales.
%R 10.3389/feart.2021.675681
%U https://aclanthology.org/2021.GWF-1.193
%U https://doi.org/10.3389/feart.2021.675681

