%0 Conference Proceedings
%T No evidence of isotopic fractionation in olive trees (Olea europaea): a stable isotope tracing experiment
%A Amin, Anam
%A Zuecco, G.
%A Marchina, C.
%A Engel, M.
%A Penna, D.
%A McDonnell, J.
%A Borga, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Amin-etal-2021-No
%X ABSTRACT Plant transpiration is the dominant water flux in the global terrestrial water balance and a key process in the hydrological sciences. Stable isotopes have contributed greatly to this understanding but one difficult assumption for plant water source quantification using hydrogen and oxygen isotopes is that no isotopic fractionation occurs during water uptake and transport within the plant. Here we present a simple glasshouse experiment with two potted olive trees to test isotopic fractionation. We irrigated the trees with labelled water and cryogenically extracted water from twigs, cores and roots. We found no significant differences in the isotopic composition of water extracted from wood cores and twigs in distinct parts of the trees as they reflected the signature of labelled water. However, significant differences were obtained between plant water and deep soil water. Our results suggest no isotopic fractionation in olive trees, under the specific experimental conditions, validating the traditional isotope-tracing approach.
%R 10.1080/02626667.2021.1987440
%U https://aclanthology.org/2021.GWF-1.28
%U https://doi.org/10.1080/02626667.2021.1987440

