%0 Journal Article
%T Ten best practices to strengthen stewardship and sharing of water science data in Canada
%A Persaud, Bhaleka D.
%A Dukacz, Krysha A.
%A Saha, Gopal C.
%A Peterson, Amber
%A Moradi, Laleh
%A O’Hearn, Stephen
%A Clary, Erin
%A Mai, Juliane
%A Steeleworthy, Michael
%A Venkiteswaran, Jason J.
%A Kheyrollah Pour, Homa
%A Wolfe, Brent B.
%A Carey, Sean K.
%A Pomeroy, John W.
%A DeBeer, Chris M.
%A Waddington, James M.
%A Van Cappellen, Philippe
%A Lin, Jimmy
%J Hydrological Processes, Volume 35, Issue 11
%D 2021
%V 35
%N 11
%I Wiley
%F Persaud-2021-Ten
%X Water science data are a valuable asset that both underpins the original research project and bolsters new research questions, particularly in view of the increasingly complex water issues facing Canada and the world. Whilst there is general support for making data more broadly accessible, and a number of water science journals and funding agencies have adopted policies that require researchers to share data in accordance with the FAIR (Findable, Accessible, Interoperable, Reusable) principles, there are still questions about effective management of data to protect their usefulness over time. Incorporating data management practices and standards at the outset of a water science research project will enable researchers to efficiently locate, analyze and use data throughout the project lifecycle, and will ensure the data maintain their value after the project has ended. Here, some common misconceptions about data management are highlighted, along with insights and practical advice to assist established and early career water science researchers as they integrate data management best practices and tools into their research. Freely available tools and training opportunities made available in Canada through Global Water Futures, the Portage Network, Gordon Foundation’s DataStream, Compute Canada, and university libraries, among others are compiled. These include webinars, training videos, and individual support for the water science community that together enable researchers to protect their data assets and meet the expectations of journals and funders. The perspectives shared here have been developed as part of the Global Water Futures programme’s efforts to improve data management and promote the use of common data practices and standards in the context of water science in Canada. Ten best practices are proposed that may be broadly applicable to other disciplines in the natural sciences and can be adopted and adapted globally. This article is protected by copyright. All rights reserved.
%R 10.1002/hyp.14385
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-13001
%U https://doi.org/10.1002/hyp.14385

