%0 Conference Proceedings
%T Changes in the frequency of global high mountain rain-on-snow events due to climate warming
%A López‐Moreno, J.
%A Pomeroy, J.
%A Morán-Tejeda, E.
%A Revuelto, J.
%A Navarro‐Serrano, F.
%A Vidaller, I.
%A Alonso‐González, E.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F López‐Moreno-etal-2021-Changes
%X Rain-on-snow (ROS) events can trigger severe floods in mountain regions. There is high uncertainty about how the frequency of ROS events (ROS) and associated floods will change as climate warms. Previous research has found considerable spatial variability in ROS responses to climate change. Detailed global assessments have not been conducted. Here, atmospheric reanalysis data was used to drive a physically based snow hydrology model to simulate the snowpack and the streamflow response to climate warming of a 5.25 km2 virtual basin (VB) applied to different high mountain climates around the world. Results confirm that the sensitivity of ROS to climate warming is highly variable among sites, and also with different elevations, aspects and slopes in each basin. The hydrological model predicts a decrease in the frequency of ROS with warming in 30 out 40 of the VBs analyzed; the rest have increasing ROS. The dominant phase of precipitation, duration of snow cover and average temperature of each basin are the main factors that explain this variation in the sensitivity of ROS to climate warming. Within each basin, the largest decreases in ROS were predicted to be at lower elevations and on slopes with sunward aspects. Although the overall frequency of ROS drops, the hydrological importance of ROS is not expected to decline. Peak streamflows due to ROS are predicted to increase due to more rapid melting from enhanced energy inputs, and warmer snowpacks during future ROS.
%R 10.1088/1748-9326/ac0dde
%U https://aclanthology.org/2021.GWF-1.201
%U https://doi.org/10.1088/1748-9326/ac0dde

