%0 Conference Proceedings
%T Identifying sensitivities in flood frequency analyses using a stochastic hydrologic modeling system
%A Newman, A.
%A Stone, A.
%A Saharia, M.
%A D. Holman, K.
%A Addor, N.
%A Clark, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Newman-etal-2021-Identifying
%X Abstract. This study employs a stochastic hydrologic modeling framework to evaluate the sensitivity of flood frequency analyses to different components of the hydrologic modeling chain. The major components of the stochastic hydrologic modeling chain, including model structure, model parameter estimation, initial conditions, and precipitation inputs were examined across return periods from 2 to 100 000 years at two watershedsrepresenting different hydroclimates across the western USA. A total of 10 hydrologic model structures were configured, calibrated, and run within the Framework for Understanding Structural Errors (FUSE) modular modelingframework for each of the two watersheds. Model parameters and initialconditions were derived from long-term calibrated simulations using a100 member historical meteorology ensemble. A stochastic event-basedhydrologic modeling workflow was developed using the calibrated models inwhich millions of flood event simulations were performed for each basin. The analysis of variance method was then used to quantify the relativecontributions of model structure, model parameters, initial conditions, andprecipitation inputs to flood magnitudes for different return periods.Results demonstrate that different components of the modeling chain havedifferent sensitivities for different return periods. Precipitation inputscontribute most to the variance of rare floods, while initial conditions aremost influential for more frequent events. However, the hydrological modelstructure and structure–parameter interactions together play an equallyimportant role in specific cases, depending on the basin characteristics and type of flood metric of interest. This study highlights the importance of critically assessing model underpinnings, understanding flood generationprocesses, and selecting appropriate hydrological models that are consistent with our understanding of flood generation processes.
%R 10.5194/hess-25-5603-2021
%U https://aclanthology.org/2021.GWF-1.68
%U https://doi.org/10.5194/hess-25-5603-2021

