%0 Journal Article
%T Effects of the brominated flame retardant, TBCO, on development of zebrafish (Danio rerio) embryos
%A Van Essen, Darren
%A Devoy, Chloe
%A Miller, Justin
%A Jones, Paul D.
%A Wiseman, Steve
%J Chemosphere, Volume 266
%D 2021
%V 266
%I Elsevier BV
%F VanEssen-2021-Effects
%X Brominated flame retardants (BFRs) can enter aquatic environments where they can have adverse effects on organisms. The BFR, 1,2,5,6-Tetrabromocyclooctane (TBCO), has been introduced as a potential replacement for the major use BRF, Hexabromocyclododecane (HBCD). However, little is known about effects of TBCO on aquatic organisms. Using zebrafish (Danio rerio) as a model species, objectives of this study were to determine whether TBCO has adverse effects on early life-stages and to investigate the molecular and biochemical mechanisms of any effects on development. Exposure to TBCO caused a concentration dependant increase in mortality, decrease in heart rate, and increase in incidences of spinal curvature and uninflated swim bladders. Neither peroxidation of lipids or mRNA abundances of genes important for the response to oxidative stress were greater in embryos exposed to TBCO suggesting effects were not caused by oxidative stress. The mRNA abundance of cytochrome p4501a was not greater in embryos exposed to TBCO suggesting that effects were not caused by activation of the aryl hydrocarbon receptor. Finally, mRNA abundances of genes important for development and inflation of the swim bladder were not affected by TBCO. Overall, TBCO causes adverse effects on early life-stages of zebrafish, but mechanisms of effects require further investigation.
%R 10.1016/j.chemosphere.2020.129195
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-16001
%U https://doi.org/10.1016/j.chemosphere.2020.129195
%P 129195

