%0 Journal Article
%T Using zooplankton metabarcoding to assess the efficacy of different techniques to clean-up an oil-spill in a boreal lake
%A Ankley, Phillip J.
%A Xie, Yuwei
%A Black, Tyler
%A DeBofsky, Abigail
%A Perry, McKenzie
%A Paterson, Mike
%A Hanson, Mark A.
%A Higgins, Scott N.
%A Giesy, John P.
%A Palace, Vince P.
%J Aquatic Toxicology, Volume 236
%D 2021
%V 236
%I Elsevier BV
%F Ankley-2021-Using
%X Abstract Regulators require adequate information to select best practices with less ecosystem impacts for remediation of freshwater ecosystems after oil spills. Zooplankton are valuable indicators of aquatic ecosystem health as they play pivotal roles in biochemical cycles while stabilizing food webs. Compared with morphological identification, metabarcoding holds promise for cost-effective, high-throughput, and benchmarkable biomonitoring of zooplankton communities. The objective of this study was to apply DNA and RNA metabarcoding of zooplankton for ecotoxicological assessment and compare it with traditional morphological identification in experimental shoreline enclosures in a boreal lake. These identification methods were also applied in context of assessing response of the zooplankton community exposed to simulated spills of diluted bitumen (dilbit), with experimental remediation practices (enhanced monitored natural recovery and shoreline cleaner application). Metabarcoding detected boreal zooplankton taxa up to the genus level, with a total of 24 shared genera, and while metabarcoding-based relative abundance served as an acceptable proxy for biomass inferred by morphological identification (ρ \geq 0.52). Morphological identification determined zooplankton community composition changes due to treatments at 11 days post-spill (PERMANOVA, p = 0.0143) while metabarcoding methods indicated changes in zooplankton richness and communities at 38 days post-spill (T-test, p
%R 10.1016/j.aquatox.2021.105847
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-39001
%U https://doi.org/10.1016/j.aquatox.2021.105847
%P 105847

