%0 Journal Article
%T Estimating wind slab thickness in a Tundra snowpack using Ku-band scatterometer observations
%A Thompson, Aaron
%A Kelly, Richard
%J Remote Sensing Letters, Volume 12, Issue 11
%D 2021
%V 12
%N 11
%I Informa UK Limited
%F Thompson-2021-Estimating
%X Estimating snow water equivalent (SWE) in the northern high latitudesis important from climate, ecological and human perspectives since it enables us to track changes in spatiotemporal distribution...
%R 10.1080/2150704x.2021.1961174
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-132001
%U https://doi.org/10.1080/2150704x.2021.1961174
%P 1123-1135

