%0 Journal Article
%T Changes in Annual Extremes of Daily Temperature and Precipitation in CMIP6 Models
%A Li, Chao
%A Zwiers, Francis W.
%A Zhang, Xuebin
%A Li, Guilong
%A Ma, Jun
%A Wehner, Michael
%J Journal of Climate, Volume 34, Issue 9
%D 2021
%V 34
%N 9
%I American Meteorological Society
%F Li-2021-Changes
%X Abstract This study presents an analysis of daily temperature and precipitation extremes with return periods ranging from 2 to 50 years in phase 6 of the Coupled Model Intercomparison Project (CMIP6) multimodel ensemble of simulations. Judged by similarity with reanalyses, the new-generation models simulate the present-day temperature and precipitation extremes reasonably well. In line with previous CMIP simulations, the new simulations continue to project a large-scale picture of more frequent and more intense hot temperature extremes and precipitation extremes and vanishing cold extremes under continued global warming. Changes in temperature extremes outpace changes in global annual mean surface air temperature (GSAT) over most landmasses, while changes in precipitation extremes follow changes in GSAT globally at roughly the Clausius–Clapeyron rate of ~7% °C −1 . Changes in temperature and precipitation extremes normalized with respect to GSAT do not depend strongly on the choice of forcing scenario or model climate sensitivity, and do not vary strongly over time, but with notable regional variations. Over the majority of land regions, the projected intensity increases and relative frequency increases tend to be larger for more extreme hot temperature and precipitation events than for weaker events. To obtain robust estimates of these changes at local scales, large initial-condition ensemble simulations are needed. Appropriate spatial pooling of data from neighboring grid cells within individual simulations can, to some extent, reduce the needed ensemble size.
%R 10.1175/jcli-d-19-1013.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-56001
%U https://doi.org/10.1175/jcli-d-19-1013.1
%P 3441-3460

