%0 Journal Article
%T Multiscale Global Sensitivity Analysis for Stochastic Chemical Systems
%A Merritt, Michael
%A Alexanderian, Alen
%A Gremaud, Pierre A.
%J Multiscale Modeling &amp; Simulation, Volume 19, Issue 1
%D 2021
%V 19
%N 1
%I Society for Industrial & Applied Mathematics (SIAM)
%F Merritt-2021-Multiscale
%X Sensitivity analysis is routinely performed on simplified surrogate models as the cost of such analysis on the original model may be prohibitive. Little is known in general about the induced bias o...
%R 10.1137/20m1323989
%U https://aclanthology.org/G21-187001
%U https://doi.org/10.1137/20m1323989
%P 440-459

