%0 Journal Article
%T Estimating concurrent climate extremes: A conditional approach
%A Huang, Whitney K.
%A Monahan, Adam H.
%A Zwiers, Francis W.
%J Weather and Climate Extremes, Volume 33
%D 2021
%V 33
%I Elsevier BV
%F Huang-2021-Estimating
%X Simultaneous concurrence of extreme values across multiple climate variables can result in large societal and environmental impacts. Therefore, there is growing interest in understanding these concurrent extremes. In many applications, not only the frequency but also the magnitude of concurrent extremes are of interest. One way to approach this problem is to study the distribution of one climate variable given that another is extreme. In this work we develop a statistical framework for estimating bivariate concurrent extremes via a conditional approach, where univariate extreme value modeling is combined with dependence modeling of the conditional tail distribution using techniques from quantile regression and extreme value analysis to quantify concurrent extremes. We focus on the distribution of daily wind speed conditioned on daily precipitation taking its seasonal maximum. The Canadian Regional Climate Model large ensemble is used to assess the performance of the proposed framework both via a simulation study with specified dependence structure and via an analysis of the climate model-simulated dependence structure.
%R 10.1016/j.wace.2021.100332
%U https://aclanthology.org/G21-132001
%U https://doi.org/10.1016/j.wace.2021.100332
%P 100332

