%0 Journal Article
%T Deep Meteoric Water Circulation in Earth’s Crust
%A McIntosh, Jennifer
%A Ferguson, Grant
%J Geophysical Research Letters, Volume 48, Issue 5
%D 2021
%V 48
%N 5
%I American Geophysical Union (AGU)
%F McIntosh-2021-Deep
%X Deep meteoric waters comprise a key component of the hydrologic cycle, transferring water, energy, and life between the earth’s surface and deeper crustal environments, yet little is known about th...
%R 10.1029/2020gl090461
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-108001
%U https://doi.org/10.1029/2020gl090461

