%0 Journal Article
%T Explanation and Probabilistic Prediction of Hydrological Signatures with Statistical Boosting Algorithms
%A Tyralis, Hristos
%A Papacharalampous, Georgia
%A Langousis, Andreas
%A Papalexiou, Simon Michael
%J Remote Sensing, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I MDPI AG
%F Tyralis-2021-Explanation
%X Hydrological signatures, i.e., statistical features of streamflow time series, are used to characterize the hydrology of a region. A relevant problem is the prediction of hydrological signatures in ungauged regions using the attributes obtained from remote sensing measurements at ungauged and gauged regions together with estimated hydrological signatures from gauged regions. The relevant framework is formulated as a regression problem, where the attributes are the predictor variables and the hydrological signatures are the dependent variables. Here we aim to provide probabilistic predictions of hydrological signatures using statistical boosting in a regression setting. We predict 12 hydrological signatures using 28 attributes in 667 basins in the contiguous US. We provide formal assessment of probabilistic predictions using quantile scores. We also exploit the statistical boosting properties with respect to the interpretability of derived models. It is shown that probabilistic predictions at quantile levels 2.5% and 97.5% using linear models as base learners exhibit better performance compared to more flexible boosting models that use both linear models and stumps (i.e., one-level decision trees). On the contrary, boosting models that use both linear models and stumps perform better than boosting with linear models when used for point predictions. Moreover, it is shown that climatic indices and topographic characteristics are the most important attributes for predicting hydrological signatures.
%R 10.3390/rs13030333
%U https://aclanthology.org/G21-62001
%U https://doi.org/10.3390/rs13030333
%P 333

