%0 Journal Article
%T Enhancing the sensitivity of cobalt based solid-state phosphate sensor using electrical pretreatment
%A Patel, Vinay
%A Selvaganapathy, P. Ravi
%J Sensors and Actuators B: Chemical, Volume 349
%D 2021
%V 349
%I Elsevier BV
%F Patel-2021-Enhancing
%X Phosphate is an important analyte to monitor in various water bodies. Cobalt based sensors are attractive for this application as they are solid-state, have a quick response time, are easy to fabricate and can perform reagent-less measurements. However, these sensors have lower sensitivity, limited dynamic range and require a chemical conditioning in a standard solution before measurement. In this study, an in situ anodic current pretreatment method in sample solution itself is used to enhance the sensitivity of the sensor and alleviate the need of chemical conditioning before measurement. With electrical pretreatment, the sensor exhibited a linear range from 10 −6 M to 10 −3 M with a sensitivity of −91.4 mV/decade of change in dihydrogen phosphate concentration. No significant interference was detected with common interfering anions that are typically present in field water samples such as nitrate, sulfate and chloride. Finally, the sensor was also responsive when tested real water samples such as tap water, lake water and creek water spiked with phosphate. \bullet A new in situ electrical pretreatment method is used to enhance the sensitivity of cobalt based phosphate sensors. \bullet The in situ electrical pretreatment method eliminates the need of the tedious chemical pretreatment in standard solution. \bullet The rapid pretreatment protocol can even extend the range of measurements to much lower concentrations (10-8 M). \bullet Use of electrical pretreatment makes this a practical format for field use as standard solutions are not needed.
%R 10.1016/j.snb.2021.130789
%U https://aclanthology.org/G21-122001
%U https://doi.org/10.1016/j.snb.2021.130789
%P 130789

