%0 Conference Proceedings
%T The implications of permafrost thaw and land cover change on snow water equivalent accumulation, melt and runoff in discontinuous permafrost peatlands
%A Connon, R.
%A Chasmer, L.
%A Haughton, E.
%A Helbig, M.
%A Hopkinson, C.
%A Sonnentag, O.
%A Quinton, W.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Connon-etal-2021-The
%X In the discontinuous permafrost zone of the Northwest Territories (NWT), Canada, snow covers the ground surface for half the year. Snowmelt constitutes a primary source of moisture supply for the short growing season and strongly influences stream hydrographs. Permafrost thaw has changed the landscape by increasing the proportional coverage of permafrost‐free wetlands at the expense of permafrost‐cored peat plateau forests. The biophysical characteristics of each feature affect snow water equivalent (SWE) accumulation and melt rates. In headwater streams in the southern Dehcho region of the NWT, snowmelt runoff has significantly increased over the past 50 years, despite no significant change in annual SWE. At the Fort Simpson A climate station, we found that SWE measurements made by Environment and Climate Change Canada using a Nipher precipitation gauge were more accurate than the Adjusted and Homogenized Canadian Climate Dataset which was derived from snow depth measurements. Here, we: (a) provide 13 years of snow survey data to demonstrate differences in end‐of‐season SWE between wetlands and plateau forests; (b) provide ablation stake and radiation measurements to document differences in snow melt patterns among wetlands, plateau forests, and upland forests; and (c) evaluate the potential impact of permafrost‐thaw induced wetland expansion on SWE accumulation, melt, and runoff. We found that plateaus retain significantly (p \textless 0.01) more SWE than wetlands. However, the differences are too small (123 mm and 111 mm, respectively) to cause any substantial change in basin SWE. During the snowmelt period in 2015, wetlands were the first feature to become snow‐free in mid‐April, followed by plateau forests (7 days after wetlands) and upland forests (18 days after wetlands). A transition to a higher percentage cover of wetlands may lead to more rapid snowmelt and provide a more hydrologically‐connected landscape, a plausible mechanism driving the observed increase in spring freshet runoff.
%R 10.1002/hyp.14363
%U https://aclanthology.org/2021.GWF-1.90
%U https://doi.org/10.1002/hyp.14363

