%0 Journal Article
%T Commingled Fluids in Abandoned Boreholes: Proximity Analysis of a Hidden Liability
%A Perra, Christopher
%A McIntosh, Jennifer
%A Watson, Theresa L.
%A Ferguson, Grant
%J Groundwater, Volume 60, Issue 2
%D 2021
%V 60
%N 2
%I Wiley
%F Perra-2021-Commingled
%X The interactions between old abandoned wellbores of suspect well integrity with hydraulic fracturing (HF), enhanced oil recovery (EOR), or salt water disposal (SWD) operations can result in upward leakage of deep aqueous liquids into overlying aquifers. This potential for upward fluid migration is largely unquantified as monitoring abandoned wells is rarely done, and leakage may go unnoticed especially when in deeper aquifers. This study performs a proximity analysis between old abandoned wells and HF, EOR, and SWD wells, and identifies commingled old abandoned wellbores, which are those wells where groundwater may flow from one aquifer to one or more other aquifers, to identify the locations with the greatest potential for upward aqueous fluid migration at three study sites in the Western Canadian Sedimentary Basin. Our analysis indicates that at all three study sites there are several locations where HF, EOR, or SWD operations are located in close proximity to a given old abandoned well. Much of this overlap occurs in formations above typically produced hydrocarbon reservoirs but below exploited potable aquifers, otherwise known as the intermediate zone, which is often connected between abandonment plugs in old abandoned wells. Information on the intermediate zone is often lacking, and this study suggests that unanticipated alterations to groundwater flow systems within the intermediate zone may be occurring. Results indicate the need for more field-based research on the intermediate zone.
%R 10.1111/gwat.13140
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-110001
%U https://doi.org/10.1111/gwat.13140
%P 210-224

