%0 Journal Article
%T Legacy Effects Following Fire on Surface Energy, Water and Carbon Fluxes in Mature Amazonian Forests
%A Gomes, Gabriel
%A Brunsell, Nathaniel A.
%A Chen, Jing M.
%A Shimabukuro, Yosio Edemir
%A Mataveli, Guilherme Augusto Verola
%A Santos, Carlos Antonio Costa dos
%A Stark, Scott C.
%A Lima, André
%A Aragão, Luiz E. O. C.
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F deOliveira-2021-Legacy
%R 10.1029/2020jg005833
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-40001
%U https://doi.org/10.1029/2020jg005833

