%0 Journal Article
%T Crustal Groundwater Volumes Greater Than Previously Thought
%A Ferguson, Grant
%A McIntosh, Jennifer C.
%A Warr, Oliver
%A Lollar, Barbara Sherwood
%A Ballentine, C. J.
%A Famiglietti, J. S.
%A Kim, Jihyun
%A Michalski, J. R.
%A Mustard, John F.
%A Tarnas, J. D.
%A McDonnell, Jeffrey J.
%J Geophysical Research Letters, Volume 48, Issue 16
%D 2021
%V 48
%N 16
%I American Geophysical Union (AGU)
%F Ferguson-2021-Crustal
%X Global groundwater volumes in the upper 2 km of the Earth’s continental crust—critical for water security—are well estimated. Beyond these depths, a vast body of largely saline and non-potable groundwater exists down to at least 10 km—a volume that has not yet been quantified reliably at the global scale. Here, we estimate the amount of groundwater present in the upper 10 km of the Earth’s continental crust by examining the distribution of sedimentary and crystalline rocks with depth and applying porosity-depth relationships. We demonstrate that groundwater in the 2–10 km zone (what we call “deep groundwater”) has a volume comparable to that of groundwater in the upper 2 km of the Earth’s crust. These new estimates make groundwater the largest continental reservoir of water, ahead of ice sheets, provide a basis to quantify geochemical cycles, and constrain the potential for large-scale isolation of waste fluids.
%R 10.1029/2021gl093549
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-106001
%U https://doi.org/10.1029/2021gl093549

