%0 Journal Article
%T Interannual and spatial variability of net ecosystem production in forests explained by an integrated physiological indicator in summer
%A Liu, Ying
%A Wu, Chaoyang
%A Liu, Lin
%A Gu, Cheng-Yan
%A Black, T. Andrew
%A Jassal, Rachhpal S.
%A Hörtnagl, Lukas
%A Montagnani, Leonardo
%A Moyano, Fernando
%A Varlagin, Andrej
%A Arain, M. Altaf
%A Govind, Ajit
%J Ecological Indicators, Volume 129
%D 2021
%V 129
%I Elsevier BV
%F Liu-2021-Interannual
%X \bullet 514 sites-years of flux data were used to analyze the potential of physiological and phenological metrics in explaining the variability of forest NEP; \bullet Summer physiological metrics performed better than phenological metrics in explaining IAV of NEP; \bullet Ecosystem respiration played an important role in controlling the variability of NEP in forest ecosystem; \bullet MCUI exhibited a great potential in explaining both IAV and SV of NEP. Understanding the feedback of ecosystem carbon uptake on climate change at temporal and spatial scales is crucial for developing ecosystem models. Previous studies have focused on the role of spring and autumn phenology in regulating carbon sequestration in forest stands, but few on the impact of physiological status in summer. However, plant accumulated the most carbon in summer compared with spring and autumn, therefore, it is of great significance to explore the role of summer phenological metrics on the variability of carbon sequestration. Using 514 site-years of flux data obtained at 40 FLUXNET sites including three forest ecosystems (i.e. evergreen needleleaf forest (ENF), deciduous broadleaf forest (DBF) and mixed forest (MF)) in Europe and North America, we compared the potential of physiological and phenological metrics of Gross Primary Production (GPP) and Ecosystem Respiration (RECO) in explaining the interannual and spatial variability (IAV and SV) of forest net ecosystem production (NEP). In view of the better performance of physiological metrics, we developed the maximum carbon uptake index (MCUI), which integrated the physiology metrics of photosynthesis and respiration in summer, and further explored its ability in explaining the IAV and SV of NEP. The results suggest that the MCUI had a better ability than respiration-growth length ratio (RGR) in predicting NEP for all three forest types. The interpretation of MCUI based on meteorological variables illustrated that the controlling meteorological factors of MCUI differed substantially among ecosystems. The summer shortwave radiation had the greatest influence on MCUI at DBF sites, while the soil water content played an important but opposite role at ENF and DBF sites, and no significant meteorological driver was found at MF sites. The higher potential of MCUI in explaining IAV and SV of NEP highlights the importance of summer physiology in controlling the forest carbon sequestration, and further confirms the significant role of peak plant growth in regulating carbon cycle of forest ecosystems. Understanding the drivers of peak plant growth is therefore of a great significance for further improving the precious of ecosystem model in the future.
%R 10.1016/j.ecolind.2021.107982
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-158001
%U https://doi.org/10.1016/j.ecolind.2021.107982
%P 107982

