%0 Journal Article
%T Selection of a self-cleaving ribozyme activated in a chemically and thermally denaturing environment
%A Ma, Lingzi
%A Huang, Zhicheng
%A Liu, Juewen
%J Chemical Communications, Volume 57, Issue 62
%D 2021
%V 57
%N 62
%I Royal Society of Chemistry (RSC)
%F Ma-2021-Selection
%X \textlessp\textgreaterA self-cleaving ribozyme was obtained from \textlessitalic\textgreaterin vitro\textless/italic\textgreater selection, displaying site-specific cleavage activity under various denaturing conditions, such as high temperatures, 20 M formamide, and low salt concentrations.\textless/p\textgreater
%R 10.1039/d1cc03102c
%U https://aclanthology.org/G21-119001
%U https://doi.org/10.1039/d1cc03102c
%P 7641-7644

