%0 Journal Article
%T A new lake classification scheme for the Peace-Athabasca Delta (Canada) characterizes hydrological processes that cause lake-level variation
%A Neary, Laura K.
%A Remmer, Casey R.
%A Krist, Jadine
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Hydrology: Regional Studies, Volume 38
%D 2021
%V 38
%I Elsevier BV
%F Neary-2021-A
%X The Peace-Athabasca Delta, a Ramsar Wetland of International Importance in northeastern Alberta, is protected within Wood Buffalo National Park and contributes to its UNESCO World Heritage status yet is threatened by climate change and upstream energy projects. Recent drawdown of the delta’s abundant shallow lakes and rivers has deteriorated vital habitat for wildlife and impaired navigation routes. Here, we report continuous measurements at ~50 lakes during open-water seasons of 2018 and 2019 to improve understanding of hydrological processes causing lake-level variation. Analyses reveal four patterns of lake-level variation attributable to influential hydrological processes, which provide the basis for a new lake classification scheme: 1) ‘Drawdown’ (\geq15 cm decline) by evaporation and/or outflow after ice-jam floods, 2) ‘Stable’ lake levels (\textless15 cm change) sustained by rainfall, 3) ‘Gradual Rise’ by inundation from the open-drainage network, and 4) ‘Rapid Rise’ by input of river floodwater. River flooding during the open-water season is an under-recognized recharge mechanism yet occurred extensively in the Athabasca sector and appears to be a common occurrence based on the Athabasca River hydrometric record. Lake-level loggers show strong ability to track shifts in hydrological processes, and can be integrated with other methods to decipher their causes and ecological consequences across water-rich landscapes. \bullet Concerns over lake drying in the Peace-Athabasca Delta motivated this study. \bullet Depth loggers captured lake-level responses to flooding, rainfall and evaporation. \bullet Four patterns comprise a new classification scheme for lakes in the PAD. \bullet Timing, magnitude and extent of open-water flooding was quantified. \bullet Open-water season river flooding identified as an important recharge mechanism.
%R 10.1016/j.ejrh.2021.100948
%U https://aclanthology.org/G21-95001
%U https://doi.org/10.1016/j.ejrh.2021.100948
%P 100948

