%0 Conference Proceedings
%T How much are Canadians willing to pay for clean surface and ground water? A meta-analysis of the Canadian non-market valuation literature
%A Brouwer, R.
%A Pinto, Rute
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Brouwer-etal-2021-How
%X Abstract Three decades of non-market water quality valuation (NMWQV) studies in Canada are analyzed to generate a generic benefits transfer function. Contrary to the large valuation literature focusing on water and wilderness-based recreation in Canada, the number of studies related to water quality is limited. NMWQV studies lack a common design, including consistent adherence to a Canada-specific water quality ladder (WQL). Despite the high degree of data heterogeneity, values extracted from the literature show an increasing step function when relating them to the Resources for the Future WQL. Meta-regression models (MRMs) explain a large share of the variation in value estimates based on the type of water resources, population and methodological characteristics. Baseline water quality and the size of the water quality change are significant determinants of the estimated non-market values. With a relative mean prediction error of no more than 20 percent, the predictive power of the estimated MRMs is high. As such, they are an important step forward in the development of a policy-relevant water quality valuation model. However, there is a clear need for the development of more coherent non-market valuation guidelines in the Canadian water context.
%R 10.1080/07011784.2021.1973568
%U https://aclanthology.org/2021.GWF-1.35
%U https://doi.org/10.1080/07011784.2021.1973568

