%0 Journal Article
%T Game bird consumption in Dene communities of the Northwest Territories, Canada
%A Ratelle, Mylène
%A Haig, Laurie
%A Laird, Brian D.
%A Skinner, Kelly
%J Public Health Nutrition, Volume 24, Issue 6
%D 2021
%V 24
%N 6
%I Cambridge University Press (CUP)
%F Ratelle-2021-Game
%X Abstract Objective: Game bird consumption is an important part of the diet of Indigenous populations in Canada and, as part of country food consumption, is associated with improved nutritional status. The objective of this project was to document the consumption of game birds for Dene First Nations in the Northwest Territories (NWT), Canada. Design: Participants were invited to complete a FFQ using an iPad to document the types of country foods consumed, as well as consumption frequency and preparation methods, including thirteen types of game birds. Setting: The project was implemented in nine communities in the Dehcho and Sahtú regions of the NWT, Canada. Participants: A total of 237 children and adult participants from Dene First Nations in the Mackenzie Valley region of the NWT took part in the current study. Results: FFQ findings indicated that game birds were frequently consumed in both Dehcho and Sahtú communities. Canada goose and mallard were found to be consumed by the largest number of participants. Five different species (including Canada goose and mallard) were found to be consumed by at least 25 % of participants over the last year. When consuming game birds, most participants reported consuming the meat as well as most, if not all, other parts of the bird. Conclusions: Differences were observed since the last country food assessment in the 1990s in the same regions. These findings increase knowledge of the current Dene diet patterns and support the understanding of diet transition.
%R 10.1017/s1368980021000021
%U https://aclanthology.org/G21-98001
%U https://doi.org/10.1017/s1368980021000021
%P 1229-1239

