%0 Journal Article
%T The Maimai \textlessscp\textgreaterM8\textless/scp\textgreater experimental catchment database: Forty years of process‐based research on steep, wet hillslopes
%A McDonnell, Jeffrey J.
%A Gabrielli, C.
%A Ameli, Ali
%A Ekanayake, Jagath C.
%A Fenicia, Fabrizio
%A Freer, Jim
%A Graham, C. B.
%A McGlynn, B. L.
%A Morgenstern, Uwe
%A Pietroniro, Alain
%A Sayama, Takahiro
%A Seibert, Jan
%A Stewart, M. K.
%A Vaché, Kellie B.
%A Weiler, Markus
%A Woods, Ross
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F McDonnell-2021-The
%X Global Institute for Water Security, University of Saskatchewan, Saskatoon, Saskatchewan, Canada School of Geosciences, University of Birmingham, Birmingham, UK Dept of Earth, Ocean & Atmospheric Sciences, University of British Columbia, Vancouver, British Columbia, Canada Landcare Research, Lincoln, New Zealand Swiss Federal Institute of Aquatic Science and Technology, Dübendorf, Switzerland Centre for Hydrology, University of Saskatchewan, Canmore, Alberta, Canada School of Geographical Sciences, University of Bristol, Bristol, UK Cabot Institute, University of Bristol, Bristol, UK Hetch Hetchy Power, San Francisco, California, USA Division of Earth and Ocean Sciences, Nicolas School of the Environment, Duke University, Durham, North Carolina, USA GNS Science, Lower Hutt, New Zealand Department of Civil Engineering, Univeristy of Calgary, Calgary, Alberta, Canada Disaster Prevention Research Institute, Kyoto University, Kyoto, Japan Department of Geography, University of Zurich, Zurich, Switzerland Dept of Biological and Ecological Engineering, Oregon State University, Corvallis, Oregon, USA Faculty of Environment & Natural Resources, University of Freiburg, Freiburg, Germany Faculty of Engineering, University of Bristol, Bristol, UK
%R 10.1002/hyp.14112
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10.1002/hyp.14112

