%0 Journal Article
%T Synergies Between COVID-19 and Climate Change Impacts and Responses
%A Pelling, Mark
%A Kerr, Rachel Bezner
%A Biesbroek, Robbert
%A Caretta, Martina Angela
%A Cissé, Guéladio
%A Costello, Mark J.
%A Ebi, Kristie L.
%A Gunn, Elena López
%A Parmesan, Camille
%A Schuster-Wallace, Corinne J.
%A Tirado, Maria Cristina
%A Aalst, Maarten van
%A Woodward, Alistair
%J Journal of Extreme Events, Volume 08, Issue 03
%D 2021
%V 08
%N 03
%I World Scientific Pub Co Pte Ltd
%F Pelling-2021-Synergies
%X The COVID-19 pandemic and anthropogenic climate change are global crises. We show how strongly these crises are connected, including the underlying societal inequities and problems of poverty, substandard housing, and infrastructure including clean water supplies. The origins of all these crises are related to modern consumptive industrialisation, including burning of fossil fuels, increasing human population density, and replacement of natural with human dominated ecosystems. Because business as usual is unsustainable on all three fronts, transformative responses are needed. We review the literature on risk management interventions, implications for COVID-19, for climate change risk and for equity associated with biodiversity, water and WaSH, health systems, food systems, urbanization and governance. This paper details the considerable evidence base of observed synergies between actions to reduce pandemic and climate change risks while enhancing social justice and biodiversity conservation. It also highlights constraints imposed by governance that can impede deployment of synergistic solutions. In contrast to the response to the COVID-19 pandemic, governance systems have procrastinated on addressing climate change and biodiversity loss as these are interconnected chronic crises. It is now time to address all three to avoid a multiplication of future crises across health, food, water, nature, and climate systems.
%R 10.1142/s2345737621310023
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-53001
%U https://doi.org/10.1142/s2345737621310023

