%0 Journal Article
%T Endocrine Disruptor Impacts on Fish From Chile: The Influence of Wastewaters
%A Barra, Ricardo O.
%A Chiang, Gustavo
%A Saavedra, Maria Fernanda
%A Orrego, Rodrigo
%A Servos, Mark R.
%A Hewitt, L. Mark
%A McMaster, Mark E.
%A Bahamonde, Paulina
%A Tucca, Felipe
%A Munkittrick, Kelly R.
%J Frontiers in Endocrinology, Volume 12
%D 2021
%V 12
%I Frontiers Media SA
%F Barra-2021-Endocrine
%X Industrial wastewaters and urban discharges contain complex mixtures of chemicals capable of impacting reproductive performance in freshwater fish, called endocrine-disrupting compounds (EDCs). In Chile, the issue was highlighted by our group beginning over 15 years ago, by analyzing the impacts of pulp and paper mill effluents (PPME) in the Biobio, Itata, and Cruces River basins. All of the rivers studied are important freshwater ecosystems located in the Mediterranean region of Central Chile, each with a unique fish biodiversity. Sequentially, we developed a strategy based on laboratory assays, semicontrolled-field experiments (e.g., caging) and wild fish population assessments to explore the issue of reproductive impacts on both introduced and native fish in Chile. The integration of watershed, field, and laboratory studies was effective at understanding the endocrine responses in Chilean freshwater systems. The studies demonstrated that regardless of the type of treatment, pulp mill effluents can contain compounds capable of impacting endocrine systems. Urban wastewater treatment plant effluents (WWTP) were also investigated using the same integrated strategy. Although not directly compared, PPME and WWTP effluent seem to cause similar estrogenic effects in fish after waterborne exposure, with differing intensities. This body of work underscores the urgent need for further studies on the basic biology of Chilean native fish species, and an improved understanding on reproductive development and variability across Chilean ecosystems. The lack of knowledge of the ontogeny of Chilean fish, especially maturation and sexual development, with an emphasis on associated habitats and landscapes, are impediment factors for their conservation and protection against the threat of EDCs. The assessment of effects on native species in the receiving environment is critical for supporting and designing protective regulations and remediation strategies, and for conserving the unique Chilean fish biodiversity.
%R 10.3389/fendo.2021.611281
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-60001
%U https://doi.org/10.3389/fendo.2021.611281

