%0 Journal Article
%T Evaluation of observed and projected extreme climate trends for decision making in Six Nations of the Grand River, Canada
%A Deen, Tariq A.
%A Arain, M. Altaf
%A Champagne, Olivier
%A Chow-Fraser, Patricia
%A Nagabhatla, Nidhi
%A Martin-Hill, Dawn
%J Climate Services, Volume 24
%D 2021
%V 24
%I Elsevier BV
%F Deen-2021-Evaluation
%X Hydrometeorological events have been the predominant type of natural hazards to affect communities across Canada. While climate change is a concern to all Canadians, Indigenous communities in Canada have been disproportionately more affected by these extreme climate events than non-Indigenous communities. As the impacts of climate change intensify, it becomes increasingly important that high-resolution climate services are made available to Indigenous decision makers for the development of climate change adaptation plans. This paper examined extreme climate trends in the Six Nations of the Grand River reserve, the most populated Indigenous community in Canada. A set of 12 indices were used to evaluate changes in extreme climate events from 1951 to 2013, and 2006 to 2099 under Representative Concentration Pathways (RCP) 4.5 and 8.5. Results indicated that from 1951 to 2013, Six Nations became warmer and wetter with an average temperature increase of 0.7 °C and precipitation increase of 42 mm. Over this period, the frequency and duration of extreme heat and extreme precipitation events also increased, while extreme cold events decreased. In the future (2006 to 2099), temperature is expected to increase by 3 to 6 °C, while seasonal precipitation is expected to increase in winter, early spring, and fall. Projected rate of increase of heatwaves is 0.4 to 1.5 days per year and extreme annual rainfall events is 0.2 to 0.5 mm per year under both RCP scenarios. The climate information and data provide by this study will help Six Nations’ decision makers in planning for climate change impacts.
%R 10.1016/j.cliser.2021.100263
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-164001
%U https://doi.org/10.1016/j.cliser.2021.100263
%P 100263

