%0 Conference Proceedings
%T Phosphorus-only fertilization rapidly initiates large nitrogen-fixing cyanobacteria blooms in two oligotrophic lakes
%A Molot, L.
%A Higgins, S.
%A Schiff, S.
%A Venkiteswaran, J.
%A Paterson, M.
%A Baulch, H.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Molot-etal-2021-Phosphorus-only
%X Two small, oligotrophic lakes at the IISD-Experimental Lakes Area in northwestern Ontario, Canada were fertilized weekly with only phosphorus (P) in the summer and early fall of 2019. The P fertilization rates were high enough (13.3 μg l−1 added weekly) to produce dense, month-long blooms of N2-fixing Dolichospermum species in both lakes within 9–12 weeks after fertilization began, turning them visibly green without the addition of nitrogen. P-only fertilization increased average seasonal chlorophyll a concentrations and cyanobacteria biomass well above the pre-fertilization levels of 2017 and 2018. Nitrogen (N) content in the epilimnion of thermally stratified Lake 304 and the water column of shallow Lake 303 doubled and P storage in the water column temporarily increased during the blooms. These whole-lake fertilization experiments demonstrate that large cyanobacteria blooms can develop rapidly under high P loading without anthropogenic N inputs, suggesting that aggressive N control programs are unlikely to prevent bloom formation and that P controls should remain the cornerstone for cyanobacteria management.
%R 10.1088/1748-9326/ac0564
%U https://aclanthology.org/2021.GWF-1.48
%U https://doi.org/10.1088/1748-9326/ac0564

