%0 Conference Proceedings
%T Changing River Network Synchrony Modulates Projected Increases in High Flows
%A Rupp, D.
%A Chegwidden, O.
%A Nijssen, Bart
%A Clark, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Rupp-etal-2021-Changing
%X Projections of change in high‐flow extremes with global warming vary widely among, and within, large midlatitude river basins. The spatial variability of these changes is attributable to multiple causes. One possible and little‐studied cause of changes in high‐flow extremes is a change in the synchrony of mainstem and tributary streamflow during high‐flow extremes at the mainstem‐tributary confluence. We examined reconstructed and simulated naturalized daily streamflow at confluences on the Columbia River in western North America, quantifying changes in synchrony in future streamflow projections and estimating the impact of these changes on high‐flow extremes. In the Columbia River basin, projected flow regimes across colder tributaries initially diverge with warming as they respond to climate change at different rates, leading to a general decrease in synchrony, and lower high‐flow extremes, relative to a scenario with no changes in synchrony. Where future warming is sufficiently large to cause most subbasins upstream from a confluence to transition toward a rain‐dominated, warm regime, the decreasing trend in synchrony reverses itself. At one confluence with a major tributary (the Willamette River), where the mainstem and tributary flow regimes are initially very different, warming increases synchrony and, therefore, high‐flow magnitudes. These results may be generalizable to the class of large rivers with large contributions to flood risk from the snow (i.e., cold) regime, but that also receive considerable discharge from tributaries that drain warmer basins.
%R 10.1029/2020WR028713
%U https://aclanthology.org/2021.GWF-1.70
%U https://doi.org/10.1029/2020WR028713

