%0 Journal Article
%T Deep Learning, Explained: Fundamentals, Explainability, and Bridgeability to Process-based Modelling
%A Razavi, Saman
%D 2021
%I Copernicus GmbH
%F Razavi-2021-Deep
%X Recent breakthroughs in artificial intelligence (AI), and particularly in deep learning (DL), have created tremendous excitement and opportunities in the earth and environmental sciences communities. To leverage these new ‘data-driven’ technologies, however, one needs to understand the fundamental concepts that give rise to DL and how they differ from ‘process-based’, mechanistic modelling. This paper revisits those fundamentals and addresses 10 questions often posed by earth and environmental scientists with the aid of a real-world modelling experiment. The overarching objective is to contribute to a future of AI-assisted earth and environmental sciences where DL models can (1) embrace the typically ignored knowledge base available, (2) function credibly in ‘true’ out-of-sample prediction, and (3) handle non-stationarity in earth and environmental systems. Comparing and contrasting earth and environmental problems with prominent AI applications, such as playing chess and trading in stock markets, provides critical insights for better directing future research in this field.
%R 10.1002/essoar.10506045.2
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62007
%U https://doi.org/10.1002/essoar.10506045.2

