%0 Journal Article
%T Hydrological evaluation of high-resolution precipitation estimates from the WRF model in the Third Pole river basins
%A Sun, He
%A Su, Fengge
%A He, Zhaofeng
%A Ou, Tinghai
%A Chen, Deliang
%A Li, Zhenhua
%A Li, Yanping
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Sun-2021-Hydrological
%X Abstract In this study, two sets of precipitation estimates based on the regional Weather Research and Forecasting model (WRF) –the high Asia refined analysis (HAR) and outputs with a 9 km resolution from WRF (WRF-9km) are evaluated at both basin and point scales, and their potential hydrological utilities are investigated by driving the Variable Infiltration Capacity (VIC) large-scale land surface hydrological model in seven Third Pole (TP) basins. The regional climate model (RCM) tends to overestimate the gauge-based estimates by 20–95% in annual means among the selected basins. Relative to the gauge observations, the RCM precipitation estimates can accurately detect daily precipitation events of varying intensities (with absolute bias \textless 3 mm). The WRF-9km exhibits a high potential for hydrological application in the monsoon-dominated basins in the southeastern TP (with NSE of 0.7–0.9 and bias of -11% to 3%), while the HAR performs well in the upper Indus (UI) and upper Brahmaputra (UB) basins (with NSE of 0.6 and bias of -15% to -9%). Both the RCM precipitation estimates can accurately capture the magnitudes of low and moderate daily streamflow, but show limited capabilities in flood prediction in most of the TP basins. This study provides a comprehensive evaluation of the strength and limitation of RCMs precipitation in hydrological modeling in the TP with complex terrains and sparse gauge observations.
%R 10.1175/jhm-d-20-0272.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-29003
%U https://doi.org/10.1175/jhm-d-20-0272.1

