%0 Journal Article
%T Spatial and temporal patterns of snowmelt refreezing in a Himalayan catchment
%A Veldhuijsen, Sanne B. M.
%A de Kok, Remco J.
%A Stigter, Emmy E.
%A Steiner, Jakob F.
%A Saloranta, Tuomo M.
%A Immerzeel, Walter W.
%J Journal of Glaciology, Volume 68, Issue 268
%D 2021
%V 68
%N 268
%I Cambridge University Press (CUP)
%F Veldhuijsen-2021-Spatial
%X Abstract Recent progress has been made in quantifying snowmelt in the Himalaya. Although the conditions are favorable for refreezing, little is known about the spatial variability of meltwater refreezing, hindering a complete understanding of seasonal snowmelt dynamics. This study aims to improve our understanding about how refreezing varies in space and time. We simulated refreezing with the seNorge (v2.0) snow model for the Langtang catchment, Nepalese Himalaya, covering a 5-year period. Meteorological forcing data were derived from a unique elaborate network of meteorological stations and high-resolution meteorological simulations. The results show that the annual catchment average refreezing amounts to 122 mm w.e. (21% of the melt), and varies strongly in space depending on elevation and aspect. In addition, there is a seasonal altitudinal variability related to air temperature and snow depth, with most refreezing during the early melt season. Substantial intra-annual variability resulted from fluctuations in snowfall. Daily refreezing simulations decreased by 84% (annual catchment average of 19 mm w.e.) compared to hourly simulations, emphasizing the importance of using sub-daily time steps to capture melt–refreeze cycles. Climate sensitivity experiments revealed that refreezing is highly sensitive to changes in air temperature as a 2°C increase leads to a refreezing decrease of 35%.
%R 10.1017/jog.2021.101
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-35001
%U https://doi.org/10.1017/jog.2021.101
%P 369-389

