%0 Journal Article
%T Decentralized geoprivacy: leveraging social trust on the distributed web
%A Hojati, Majid
%A Farmer, Carson J. Q.
%A Feick, Rob
%A Robertson, Colin
%J International Journal of Geographical Information Science, Volume 35, Issue 12
%D 2021
%V 35
%N 12
%I Informa UK Limited
%F Hojati-2021-Decentralized
%X Despite several high-profile data breaches and business models that commercialize user data, participation in social media networks continues to require users to trust corporations to safeguard the...
%R 10.1080/13658816.2021.1931236
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-46001
%U https://doi.org/10.1080/13658816.2021.1931236
%P 2540-2566

