%0 Journal Article
%T WDPM: the Wetland DEM Ponding Model
%A Shook, Kevin
%A Spiteri, Raymond J.
%A Pomeroy, John W.
%A Liu, Tonghe
%A Sharomi, Oluwaseun
%J Journal of Open Source Software, Volume 6, Issue 64
%D 2021
%V 6
%N 64
%I The Open Journal
%F Shook-2021-WDPM:
%X The hydrography of the Canadian Prairies and adjacent northern US Great Plains is unusual in that the landscape is flat and recently formed due to the effects of pleistocene glaciation and a semi-arid climate since holocene deglaciation. Therefore, there has not been sufficient energy, time, or runoff water to carve typical dendritic surface water drainage networks in many locations. In these regions, runoff is often detented and sometimes stored by the millions of depressions (known locally as “potholes” or “sloughs”) that cover the landscape.
%R 10.21105/joss.02276
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-152001
%U https://doi.org/10.21105/joss.02276
%P 2276

