%0 Journal Article
%T Ractopamine and Other Growth-Promoting Compounds in Beef Cattle Operations: Fate and Transport in Feedlot Pens and Adjacent Environments
%A Challis, Jonathan K.
%A Sura, Srinivas
%A Cantin, Jenna
%A Curtis, Ashley
%A Shade, K. M.
%A McAllister, Tim A.
%A Jones, Paul D.
%A Giesy, John P.
%A Larney, Francis J.
%J Environmental Science & Technology, Volume 55, Issue 3
%D 2021
%V 55
%N 3
%I American Chemical Society (ACS)
%F Challis-2021-Ractopamine
%X The current study represents a comprehensive investigation of the occurrence and fates of trenbolone acetate (TBA) and metabolites 17α-trenbolone (17α-TBOH), 17β-TBOH, and trendione (TBO); melengesterol acetate (MGA); and the less commonly studied β-andrenergic agonist ractopamine (RAC) in two 8 month cattle feeding trials and simulated rainfall runoff experiments. Cattle were administered TBA, MGA, or RAC, and their residues were measured in fresh feces, pen floor material, and simulated rainfall runoff from pen floor surfaces and manure-amended pasture. Concentrations of RAC ranged from 3600 ng g–1, dry weight (dw), in pen floor to 58 000 ng g–1 in fresh feces and were, on average, observed at 3–4 orders of magnitude greater than those of TBA and MGA. RAC persisted in pen floors (manure t1/2 = 18–49 days), and contamination of adjacent sites was observed, likely via transport of windblown particulates. Concentrations in runoff water from pen floors extrapolated to larger-scale commercial feedlots revealed that a single rainfall event could result in mobilization of gram quantities of RAC. This is the first report of RAC occurrence and fate in cattle feedlot environments, and will help understand the risks posed by this chemical and inform appropriate manure-management practices.
%R 10.1021/acs.est.0c06450
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-36001
%U https://doi.org/10.1021/acs.est.0c06450
%P 1730-1739

