%0 Journal Article
%T Summary and synthesis of Changing Cold Regions Network (CCRN) research in the interior of western Canada – Part 2: Future change in cryosphere, vegetation, and hydrology
%A DeBeer, Chris M.
%A Wheater, Howard S.
%A Pomeroy, John W.
%A Barr, Alan G.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A Turetsky, Merritt R.
%A Stewart, Ronald E.
%A Hayashi, Masaki
%A van der Kamp, Garth
%A Marshall, Shawn
%A Campbell, Elizabeth
%A Marsh, Philip
%A Carey, Sean K.
%A Quinton, William L.
%A Li, Yanping
%A Razavi, Saman
%A Berg, Aaron
%A McDonnell, Jeffrey J.
%A Spence, Christopher
%A Helgason, Warren D.
%A Ireson, Andrew M.
%A Black, T. Andrew
%A Elshamy, Mohamed
%A Yassin, Fuad
%A Davison, Bruce
%A Howard, Allan
%A Thériault, Julie M.
%A Shook, Kevin
%A Demuth, Michael N.
%A Pietroniro, Alain
%J Hydrology and Earth System Sciences, Volume 25, Issue 4
%D 2021
%V 25
%N 4
%I Copernicus GmbH
%F DeBeer-2021-Summary
%X Abstract. The interior of western Canada, like many similar cold mid- to high-latitude regions worldwide, is undergoing extensive and rapid climate and environmental change, which may accelerate in the coming decades. Understanding and predicting changes in coupled climate–land–hydrological systems are crucial to society yet limited by lack of understanding of changes in cold-region process responses and interactions, along with their representation in most current-generation land-surface and hydrological models. It is essential to consider the underlying processes and base predictive models on the proper physics, especially under conditions of non-stationarity where the past is no longer a reliable guide to the future and system trajectories can be unexpected. These challenges were forefront in the recently completed Changing Cold Regions Network (CCRN), which assembled and focused a wide range of multi-disciplinary expertise to improve the understanding, diagnosis, and prediction of change over the cold interior of western Canada. CCRN advanced knowledge of fundamental cold-region ecological and hydrological processes through observation and experimentation across a network of highly instrumented research basins and other sites. Significant efforts were made to improve the functionality and process representation, based on this improved understanding, within the fine-scale Cold Regions Hydrological Modelling (CRHM) platform and the large-scale Modélisation Environmentale Communautaire (MEC) – Surface and Hydrology (MESH) model. These models were, and continue to be, applied under past and projected future climates and under current and expected future land and vegetation cover configurations to diagnose historical change and predict possible future hydrological responses. This second of two articles synthesizes the nature and understanding of cold-region processes and Earth system responses to future climate, as advanced by CCRN. These include changing precipitation and moisture feedbacks to the atmosphere; altered snow regimes, changing balance of snowfall and rainfall, and glacier loss; vegetation responses to climate and the loss of ecosystem resilience to wildfire and disturbance; thawing permafrost and its influence on landscapes and hydrology; groundwater storage and cycling and its connections to surface water; and stream and river discharge as influenced by the various drivers of hydrological change. Collective insights, expert elicitation, and model application are used to provide a synthesis of this change over the CCRN region for the late 21st century.
%R 10.5194/hess-25-1849-2021
%U https://aclanthology.org/G21-181001
%U https://doi.org/10.5194/hess-25-1849-2021
%P 1849-1882

