%0 Journal Article
%T Pencil graphite as electrode platform for free chlorine sensors and energy storage devices
%A Islam, Jahidul
%A Shao, Han
%A Badal, Md. Mizanur Rahman
%A Razeeb, Kafil M.
%A Jamal, Mamun
%J PLOS ONE, Volume 16, Issue 3
%D 2021
%V 16
%N 3
%I Public Library of Science (PLoS)
%F Islam-2021-Pencil
%X \textlessjats:p\textgreaterMultifunctional and low-cost electrode materials are desirable for the next-generation sensors and energy storage applications. This paper reports the use of pencil graphite as an electrode for dual applications that include the detection of free residual chlorine using electro-oxidation process and as an electrochemical energy storage cathode. The pencil graphite is transferred to cellulose paper by drawing ten times and applied for the detection of free residual chlorine, which shows a sensitivity of 27 μA mM\textlessjats:sup\textgreater-1\textless/jats:sup\textgreater cm\textlessjats:sup\textgreater-2\textless/jats:sup\textgreater with a limit of detection of 88.9 μM and linearity up to 7 mM. The sample matrix effect study for the commonly interfering ions such as NO\textlessjats:sub\textgreater3\textless/jats:sub\textgreater\textlessjats:sup\textgreater-\textless/jats:sup\textgreater, SO\textlessjats:sub\textgreater4\textless/jats:sub\textgreater\textlessjats:sup\textgreater2-\textless/jats:sup\textgreater, CO\textlessjats:sub\textgreater3\textless/jats:sub\textgreater\textlessjats:sup\textgreater2-\textless/jats:sup\textgreater, Cl\textlessjats:sup\textgreater-\textless/jats:sup\textgreater, HCO\textlessjats:sub\textgreater3\textless/jats:sub\textgreater\textlessjats:sup\textgreater-\textless/jats:sup\textgreater shows minimal impact on free residual chlorine detection. Pencil graphite then used after cyclic voltammogram treatment as a cathode in the aqueous Zn/Al-ion battery, showing an average discharge potential plateau of ~1.1 V, with a specific cathode capacity of ~54.1 mAh g\textlessjats:sup\textgreater-1\textless/jats:sup\textgreater at a current of 55 mA g\textlessjats:sup\textgreater-1\textless/jats:sup\textgreater. It maintains ~95.8% of its initial efficiency after 100 cycles. Results obtained from the density functional theory calculation is consistent with the electro-oxidation process involved in the detection of free residual chlorine, as well as intercalation and de-intercalation behavior of Al\textlessjats:sup\textgreater3+\textless/jats:sup\textgreater into the graphite layers of Zn/Al-ion battery. Therefore, pencil graphite due to its excellent electro-oxidation and conducting properties, can be successfully implemented as low cost, disposable and green material for both sensor and energy-storage applications.\textless/jats:p\textgreater
%R 10.1371/journal.pone.0248142
%U https://aclanthology.org/G21-117001
%U https://doi.org/10.1371/journal.pone.0248142
%P e0248142

