%0 Conference Proceedings
%T A Microflow Cytometry-Based Agglutination Immunoassay for Point-of-Care Quantitative Detection of SARS-CoV-2 IgM and IgG
%A Qu, Jianxi
%A Chenier, M.
%A Zhang, Yushan
%A Xu, Chang-Qing
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Qu-etal-2021-A
%X A rapid, sensitive and simple microflow cytometry-based agglutination immunoassay (MCIA) was developed for point-of-care (POC) quantitative detection of SARS-CoV-2 IgM and IgG antibodies. The antibody concentration was determined by using the transit time of beads aggregates. A linear relationship was established between the average transit time and the concentration of SARS-CoV-2 IgM and IgG, respectively. The limit of detection (LOD) of SARS-CoV-2 IgM and IgG by the MCIA measurement are 0.06 mg/L and 0.10 mg/L, respectively. The 10 μL sample consumption, 30 min assay time and the compact setup make this technique suitable for POC quantitative detection of SARS-CoV-2 antibodies.
%R 10.3390/mi12040433
%U https://aclanthology.org/2021.GWF-1.130
%U https://doi.org/10.3390/mi12040433

