%0 Journal Article
%T Putting Table Cartograms into Practice
%A Hasan, Mohammad Rakib
%A Mondal, Debajyoti
%A Tasnim, Jarin
%A Schneider, Kevin A.
%J Advances in Visual Computing
%D 2021
%I Springer International Publishing
%F Hasan-2021-Putting
%X Given an m\timesn table T of positive weights, and a rectangle R with an area equal to the sum of the weights, a table cartogram computes a partition of R into m\timesn convex quadrilateral faces such that each face has the same adjacencies as its corresponding cell in T, and has an area equal to the cell’s weight. In this paper, we examine constraint optimization-based and physics-inspired cartographic transformation approaches to produce cartograms for large tables with thousands of cells. We show that large table cartograms may provide diagrammatic representations in various real-life scenarios, e.g., for analyzing correlations between geospatial variables and creating visual effects in images. Our experiments with real-life datasets provide insights into how one approach may outperform the other in various application contexts.
%R 10.1007/978-3-030-90439-5_8
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-15001
%U https://doi.org/10.1007/978-3-030-90439-5_8
%P 91-102

