%0 Conference Proceedings
%T Estimating wind slab thickness in a Tundra snowpack using Ku-band scatterometer observations
%A F. Thompson, Aaron
%A Kelly, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F F.Thompson-etal-2021-Estimating
%X ABSTRACT Estimating snow water equivalent (SWE) in the northern high latitudesis important from climate, ecological and human perspectives since it enables us to track changes in spatiotemporal distribution of snow. The snow in much of this region is described as tundra, comprised of wind slab and depth hoar. Recent work in tundra environments has identified the potential of wind slab to limit radar sensitivity to SWE at 17.2 GHz, which has negative implications for SWE retrievals and demonstrates a need to constrain retrieval parameters. Radar measurements at 17.2 GHz were made in Trail Valley Creek using the University of Waterloo Scatterometer (UWScat), and combined with the Freeman-Durden polarimetric decomposition to address this need by introducing a novel relationship between wind slab thickness and double-bounce scattering, which can be used to constrain wind slab thickness. The relationship strengthens with path length through wind slab and was strong at incidence angles \geq 46° and wind slab with thickness \geq 19 cm. Wind slab thickness and SWE were estimated with an RMSE of 6.0 cm and 5.5 mm, respectively. This relationship is valid for use in tundra snow with depth hoar. More testing is recommended to determine the maximum detectable wind slab thickness.
%R 10.1080/2150704X.2021.1961174
%U https://aclanthology.org/2021.GWF-1.141
%U https://doi.org/10.1080/2150704X.2021.1961174

