%0 Journal Article
%T Chemiresistive detection of silver ions in aqueous media
%A Dalmieda, Johnson
%A Zubiarrain-Laserna, Ana
%A Ganepola, Devanjith
%A Selvaganapathy, P. Ravi
%A Kruse, Peter
%J Sensors and Actuators B: Chemical, Volume 328
%D 2021
%V 328
%I Elsevier BV
%F Dalmieda-2021-Chemiresistive
%X \bullet Chemiresistive sensors can be fabricated from percolation networks of few-layer graphene (FLG) flakes. \bullet Functionalization with suitable ligands can achieve selective sensor response to Ag + ions in the 3 ppb to 1 ppm range. \bullet Sensors are robust and reusable, can be reset at pH3 due to a shift in the complexation equilibrium. \bullet The sensor response was tested in an environmental sample (river water) and found to correlate well with ICP-MS data. Silver is used as a water disinfectant in hospital settings as well as in purifiers for potable water. Although there are no strict regulations on the concentration of silver in water, adverse effects such as argyria and respiratory tract irritation have been correlated to excess silver consumption. Based on this, the levels of silver in water are recommended to be maintained below 100 ppb to ensure safety for human consumption. In this work, we present a silver sensor for use in aqueous media that utilizes bathocuproine, a silver selective chromophore, adsorbed onto few-layer graphene (FLG) flake networks for the chemiresistive detection of silver. Complexation of silver to bathocuproine modulates the conductivity of the FLG film, which can be probed by applying a small voltage bias. The decrease in resistance of the film correlates with the concentration of silver in solution between 3 ppb and 1 ppm. Exposing the sensor to a lower pH resets the sensor, allowing it to be reused and reset multiple times. This sensor demonstrates a new pathway to chemiresistive cation sensing using known selective complexing agents adsorbed onto graphitic thin films. This concept can be expanded to the detection of other relevant analytes in domestic, industrial and environmental water sources.
%R 10.1016/j.snb.2020.129023
%U https://aclanthology.org/G21-33001
%U https://doi.org/10.1016/j.snb.2020.129023
%P 129023

