%0 Journal Article
%T On estimating long period wind speed return levels from annual maxima
%A Ben Alaya, M. A.
%A Zwiers, F. W.
%A Zhang, X.
%J Weather and Climate Extremes, Volume 34
%D 2021
%V 34
%I Elsevier BV
%F BenAlaya-2021-On
%X The uniform risk engineering practices that are increasingly being adopted for structural design require estimates of the extreme wind loads with very low annual probabilities of exceedance, corresponding to return periods of up to 3000-years in some cases. These estimates are necessarily based on observational wind data that typically spans only a few decades. The estimates are therefore affected by both large sampling uncertainty and, potentially, non-negligible biases. Design practices that aim to meet mandated structural reliability criteria take the sampling uncertainty of long period wind speed or wind pressure estimates into account, but reliability could be compromised if estimates are also biased. In many circumstances, estimates are obtained by fitting an extreme value distribution to annual maximum wind speed observed over a few decades. A key assumption implicit in doing so is that wind speed annual maxima are max-stable. Departures from max-stability can exacerbate the uncertainty of long-period return level estimates by inducing systematic estimation bias as well. Observational records, however, are generally too short to assess max-stability. We therefore use wind speed data from a large (50-member) ensemble of CanRCM4 historical simulations over North America to assess whether wind speed annual maxima are max-stable. While results are generally reassuring at the continental scale, disquieting evidence of a lack of max-stability is often found in the central and southern parts of the continent. Results show that when annual maximum wind speeds are not max-stable, long period return level extreme wind speeds tend to be underestimated, which would compromise reliability if used to design infrastructure such as tall buildings and towers.
%R 10.1016/j.wace.2021.100388
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-136001
%U https://doi.org/10.1016/j.wace.2021.100388
%P 100388

