%0 Journal Article
%T Evaluation of the sensitivity of hydraulic model parameters, boundary conditions and digital elevation models on ice-jam flood delineation
%A Das, Apurba
%A Lindenschmidt, Karl‐Erich
%J Cold Regions Science and Technology, Volume 183
%D 2021
%V 183
%I Elsevier BV
%F Das-2021-Evaluation
%X Abstract Model parameters and boundary conditions characterizing flood domains in riverine flood modelling play an important role in the delineation of flood hazard along rivers. Since the digital elevation model (DEM) is an integral part of the delineation of flood hazard, it is necessary to determine the relative sensitivity of the DEM alongside the hydraulic model parameters and boundary conditions. This study provides a novel framework to examine the relative sensitivity of a river ice hydraulic model and various DEMs on ice-jam flood delineation. The Athabasca River at Fort McMurray in Canada is presented as a test site. The study found that ice-jam flood delineation is highly sensitive to DEMs. While flood hazard delineation is low to moderate sensitive to all the model parameters, it is highly sensitive to almost all the boundary conditions.
%R 10.1016/j.coldregions.2020.103218
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-17001
%U https://doi.org/10.1016/j.coldregions.2020.103218
%P 103218

