%0 Journal Article
%T A cross-scale framework for integrating multi-source data in Earth system sciences
%A Markonis, Yannis
%A Pappas, Christoforos
%A Hanel, Martin
%A Papalexiou, Simon Michael
%J Environmental Modelling & Software, Volume 139
%D 2021
%V 139
%I Elsevier BV
%F Markonis-2021-A
%X Abstract Integration of Earth system data from various sources is a challenging task. Except for their qualitative heterogeneity, different data records exist for describing similar Earth system processes at different spatiotemporal scales. Data inter-comparison and validation are usually performed at a single spatial or temporal scale, which could hamper the identification of potential discrepancies in other scales. Here, we propose a simple, yet efficient, graphical method for synthesizing and comparing observed and modelled data across a range of spatiotemporal scales. Instead of focusing at specific scales, such as annual means or original grid resolution, we examine how their statistical properties change across spatiotemporal continuum. The proposed cross-scale framework for integrating multi-source data in Earth system sciences is already developed as a stand-alone R package that is freely available to download.
%R 10.1016/j.envsoft.2021.104997
%U https://aclanthology.org/G21-20001
%U https://doi.org/10.1016/j.envsoft.2021.104997
%P 104997

