%0 Journal Article
%T Toward open and reproducible environmental modeling by integrating online data repositories, computational environments, and model Application Programming Interfaces
%A Choi, Young-Don
%A Goodall, Jonathan L.
%A Sadler, Jeffrey M.
%A Castronova, Anthony M.
%A Bennett, Andrew
%A Li, Zhiyu
%A Nijssen, Bart
%A Wang, Shaowen
%A Clark, Martyn P.
%A Ames, Daniel P.
%A Horsburgh, Jeffery S.
%A Hong, Yi
%A Bandaragoda, Christina
%A Seul, Martin
%A Hooper, Richard
%A Tarboton, David G.
%J Environmental Modelling & Software, Volume 135
%D 2021
%V 135
%I Elsevier BV
%F Choi-2021-Toward
%X Cyberinfrastructure needs to be advanced to enable open and reproducible environmental modeling research. Recent efforts toward this goal have focused on advancing online repositories for data and model sharing, online computational environments along with containerization technology and notebooks for capturing reproducible computational studies, and Application Programming Interfaces (APIs) for simulation models to foster intuitive programmatic control. The objective of this research is to show how these efforts can be integrated to support reproducible environmental modeling. We present first the high-level concept and general approach for integrating these three components. We then present one possible implementation that integrates HydroShare (an online repository), CUAHSI JupyterHub and CyberGIS-Jupyter for Water (computational environments), and pySUMMA (a model API) to support open and reproducible hydrologic modeling. We apply the example implementation for a hydrologic modeling use case to demonstrate how the approach can advance reproducible environmental modeling through the seamless integration of cyberinfrastructure services. \bullet New approaches are needed to support open and reproducible environmental modeling. \bullet Efforts should focus on integrating existing cyberinfrastructure to build new systems. \bullet Our focus is on integrating repositories, computational environments, and model APIs. \bullet An example implementation is shown using HydroShare, JupyterHub, and pySUMMA. \bullet We demonstrate how the approach fosters reproducibility using a modeling case study.
%R 10.1016/j.envsoft.2020.104888
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-19002
%U https://doi.org/10.1016/j.envsoft.2020.104888
%P 104888

