%0 Journal Article
%T Synthesis of science: findings on Canadian Prairie wetland drainage
%A Baulch, Helen
%A Whitfield, Colin
%A Wolfe, Jared
%A Basu, Nandita
%A Bedard-Haughn, Angela
%A Belcher, Kenneth
%A Clark, Robert
%A Ferguson, Grant
%A Hayashi, Masaki
%A Ireson, Andrew
%A Lloyd-Smith, Patrick
%A Loring, Phil
%A Pomeroy, John W.
%A Shook, Kevin
%A Spence, Christopher
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 46, Issue 4
%D 2021
%V 46
%N 4
%I Informa UK Limited
%F Baulch-2021-Synthesis
%R 10.1080/07011784.2021.1973911
%U https://aclanthology.org/G21-34002
%U https://doi.org/10.1080/07011784.2021.1973911
%P 229-241

