%0 Journal Article
%T Seasonality, Intensity, and Duration of Rainfall Extremes Change in a Warmer Climate
%A Moustakis, Yiannis
%A Papalexiou, Simon Michael
%A Onof, Christian
%A Paschalis, Alec
%J Earth’s Future, Volume 9, Issue 3
%D 2021
%V 9
%N 3
%I American Geophysical Union (AGU)
%F Moustakis-2021-Seasonality
%X Precipitation extremes are expected to intensify under climate change with consequent impacts in flooding and ecosystem functioning. Here we use station data and high-resolution simulations from the WRF convection permitting climate model (∼4 km, 1 h) over the US to assess future changes in hourly precipitation extremes. It is demonstrated that hourly precipitation extremes and storm depths are expected to intensify under climate change and what is now a 20-year rainfall will become a 7-year rainfall on average for ∼ 75% of gridpoints over the US. This intensification is mostly expressed as an increase in rainfall tail heaviness. Statistically significant changes in the seasonality and duration of rainfall extremes are also exhibited over ∼ 95% of the domain. Our results suggest more non-linear future precipitation extremes with shorter spell duration that are distributed more uniformly throughout the year.
%R 10.1029/2020ef001824
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-37001
%U https://doi.org/10.1029/2020ef001824

