%0 Journal Article
%T Application of artificial substrate samplers to assess enrichment of metals of concern by river floodwaters to lakes across the Peace-Athabasca Delta
%A Savage, Cory A.M.
%A Owca, Tanner
%A Kay, Mitchell L.
%A Faber, Jelle
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Journal of Hydrology: Regional Studies, Volume 38
%D 2021
%V 38
%I Elsevier BV
%F Savage-2021-Application
%X Peace-Athabasca Delta (PAD), northeastern Alberta. Potential for downstream delivery of contaminants via Athabasca River floodwaters to lakes of the PAD has raised local to international concern. Here, we quantify enrichment of eight metals (Be, Cd, Cr, Cu, Ni, Pb, V, Zn) in aquatic biota, relative to sediment-based pre-industrial baselines, via analysis of biofilm-sediment mixtures accrued on artificial substrate samplers deployed during summers of 2017 and 2018 in \textgreater 40 lakes. Widespread flooding in the southern portion of the delta in spring 2018 allows for assessment of metal enrichment by Athabasca River floodwaters. River floodwaters are not implicated as a pathway of metal enrichment to biofilm-sediment mixtures in PAD lakes from upstream sources. MANOVA tests revealed no significant difference in residual concentrations of all eight metals in lakes that did not flood versus lakes that flooded during one or both study years. Also, no enrichment was detected for concentrations of biologically inert metals (Be, Cr, Pb) and those related to oil-sands development (Ni, V). Enrichment of Cd, Cu, and Zn at non-flooded lakes, however, suggests uptake of biologically active metals complicates comparisons of organic-rich biofilm-sediment mixtures to sediment-derived baselines for these metals. Results demonstrate that this novel approach could be adopted for lake monitoring within the federal Action Plan. \bullet Oil sands monitoring of lakes in the Peace-Athabasca Delta needs pre-disturbance data. \bullet Study compares [metals] in biofilm-sediment to [metals] in pre-1920 lake sediment. \bullet Athabasca River floodwaters not implicated as pathway for metal enrichment. \bullet Monitoring framework contributes to Wood Buffalo National Park Action Plan.
%R 10.1016/j.ejrh.2021.100954
%U https://aclanthology.org/G21-92002
%U https://doi.org/10.1016/j.ejrh.2021.100954
%P 100954

