%0 Journal Article
%T Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites
%A Chu, Housen
%A Luo, Xiangzhong
%A Ouyang, Zutao
%A Chan, W. Stephen
%A Dengel, Sigrid
%A Biraud, Sébastien C.
%A Torn, Margaret S.
%A Metzger, Stefan
%A Kumar, Jitendra
%A Arain, M. Altaf
%A Arkebauer, Tim J.
%A Baldocchi, Dennis
%A Bernacchi, Carl
%A Billesbach, Dave
%A Black, T. Andrew
%A Blanken, Peter D.
%A Bohrer, Gil
%A Bracho, Rosvel
%A Brown, Shannon
%A Brunsell, Nathaniel A.
%A Chen, Jiquan
%A Chen, Xingyuan
%A Clark, Kenneth
%A Desai, Ankur R.
%A Duman, Tomer
%A Durden, David
%A Fares, Silvano
%A Forbrich, Inke
%A Gamon, John A.
%A Gough, Christopher M.
%A Griffis, Timothy
%A Helbig, Manuel
%A Hollinger, David
%A Humphreys, Elyn
%A Ikawa, Hiroki
%A Iwata, Hiroki
%A Ju, Yang
%A Knowles, John F.
%A Knox, Sara H.
%A Kobayashi, Hideki
%A Kolb, Thomas
%A Law, Beverly
%A Lee, Xuhui
%A Litvak, Marcy
%A Liu, Heping
%A Munger, J. William
%A Noormets, Asko
%A Novick, Kim
%A Oberbauer, Steven F.
%A Oechel, Walter
%A Oikawa, Patty
%A Papuga, Shirley A.
%A Pendall, Elise
%A Prajapati, Prajaya
%A Prueger, John
%A Quinton, William L.
%A Richardson, Andrew D.
%A Russell, Eric S.
%A Scott, Russell L.
%A Starr, Gregory
%A Staebler, Ralf
%A Stoy, Paul C.
%A Stuart-Haëntjens, Ellen
%A Sonnentag, Oliver
%A Sullivan, Ryan C.
%A Suyker, Andy
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Wood, Jeffrey D.
%A Zona, Donatella
%J Agricultural and Forest Meteorology, Volume 301-302
%D 2021
%V 301
%I Elsevier BV
%F Chu-2021-Representativeness
%R 10.1016/j.agrformet.2021.108350
%U https://aclanthology.org/G21-161001
%U https://doi.org/10.1016/j.agrformet.2021.108350
%P 108350

