%0 Journal Article
%T Legacy Effects Following Fire on Surface Energy, Water and Carbon Fluxes in Mature Amazonian Forests
%A Oliveira, Gabriel de
%A Brunsell, N. A.
%A Chen, Jing M.
%A Shimabukuro, Yosio Edemir
%A Mataveli, Guilherme
%A Santos, Carlos Antônio Costa dos
%A Stark, Scott C.
%A Lima, André de
%A Aragão, Luiz E. O. C.
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F deOliveira-2021-Legacy
%X The ongoing deforestation process in Amazonia has led to intensified forest fires in the region, particularly in Brazil, after more than a decade of effective forest conservation policy. This study aims to investigate the recovery of two mature sub‐montane ombrophile Amazonian forests affected by fire in terms of energy, water and carbon fluxes utilizing remote sensing (MODIS) and climate reanalysis data (GLDAS). These two forest plots, mainly composed of Manilkara spp. (Maçaranduba), Protium spp. (Breu) (∼30 m), Bertholletia excelsa (Castanheira) and Dinizia excelsa Ducke (Angelim‐Pedra) (∼50 m), occupy areas of 100.5 and 122.1 km2 and were subject to fire on the same day, on September 12, 2010. The fire significantly increased land surface temperature (0.8°C) and air temperature (1.2°C) in the forests over a 3 years interval. However, the forests showed an ability to recover their original states in terms of coupling between the carbon and water cycles comparing the 3‐year periods before and after the fires. Results from a wavelet analysis showed an intensification in annual and seasonal fluctuations, and in some cases (e.g., daily net radiation and evapotrasnspiration) sub‐annual fluctuation. We interpreted these changes to be consistent with overall intensification of the coupling of energy balance components and drivers imposed by climate and solar cycle seasonality, as well as faster time scale changes, consistent with a shift toward greater forest openness and consequent reduction in the interception of incoming solar radiation by the canopy.
%R 10.1029/2020jg005833
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-40001
%U https://doi.org/10.1029/2020jg005833

