%0 Journal Article
%T Invited perspective: What lies beneath a changing Arctic?
%A McKenzie, Jeffrey M.
%A Kurylyk, Barret L.
%A Walvoord, Michelle A.
%A Bense, Victor F.
%A Fortier, Daniel
%A Spence, Christopher
%A Grenier, Christophe
%J The Cryosphere, Volume 15, Issue 1
%D 2021
%V 15
%N 1
%I Copernicus GmbH
%F McKenzie-2021-Invited
%X \textlessjats:p\textgreaterAbstract. As permafrost thaws in the Arctic, new subsurface pathways openfor the transport of groundwater, energy, and solutes. We identify differentways that these subsurface changes are driving observed surfaceconsequences, including the potential for increased contaminant transport,modification to water resources, and enhanced rates of infrastructure (e.g. buildings and roads) damage. Further, as permafrost thaws it allowsgroundwater to transport carbon, nutrients, and other dissolved constituentsfrom terrestrial to aquatic environments via progressively deeper subsurfaceflow paths. Cryohydrogeology, the study of groundwater in cold regions,should be included in northern research initiatives to account for thishidden catalyst of environmental and societal change. \textless/jats:p\textgreater
%R 10.5194/tc-15-479-2021
%U https://aclanthology.org/G21-90001
%U https://doi.org/10.5194/tc-15-479-2021
%P 479-484

