%0 Conference Proceedings
%T Understanding human adaptation to drought: agent-based agricultural water demand modeling in the Bow River Basin, Canada
%A Ghoreishi, M.
%A Razavi, S.
%A Elshorbagy, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Ghoreishi-etal-2021-Understanding
%X ABSTRACT The farmers in the Bow River Basin (BRB), Canada, have adopted water conservation strategies to reduce water needs. This reduction, however, encouraged the expansion of irrigation, which may rebound agricultural water demands. This paradox requires an understanding of human adaptation to drought by mapping individual farmers’ water conservation decisions to the dynamics of the basin-wide water demand. We develop an agent-based agricultural water demand (ABAD) model, simulating farmers’ behavior in adopting new on-farm irrigation systems and/or changing crop patterns in response to drought conditions in the BRB. ABAD demonstrates (1) how farmers’ attitude toward profits, risk aversion, environmental protection, social interaction, and irrigation expansion explains the dynamics of the water demand and (2) how the conservation program may paradoxically lead to the rebound phenomenon. ABAD, subject to its conceptualization limitations, can be used for exploration and scenario analysis of future agricultural water demand in response to water conservation programs in the BRB.
%R 10.1080/02626667.2021.1873344
%U https://aclanthology.org/2021.GWF-1.157
%U https://doi.org/10.1080/02626667.2021.1873344

