%0 Journal Article
%T Accelerated global glacier mass loss in the early twenty-first century
%A Hugonnet, Romain
%A McNabb, Robert
%A Berthier, Etienne
%A Menounos, Brian
%A Nuth, Christopher
%A Girod, Luc
%A Farinotti, Daniel
%A Huss, Matthias
%A Dussaillant, Ines
%A Brun, Fanny
%A Kääb, Andreas
%J Nature, Volume 592, Issue 7856
%D 2021
%V 592
%N 7856
%I Springer Science and Business Media LLC
%F Hugonnet-2021-Accelerated
%X Glaciers distinct from the Greenland and Antarctic ice sheets are shrinking rapidly, altering regional hydrology1, raising global sea level2 and elevating natural hazards3. Yet, owing to the scarcity of constrained mass loss observations, glacier evolution during the satellite era is known only partially, as a geographic and temporal patchwork4,5. Here we reveal the accelerated, albeit contrasting, patterns of glacier mass loss during the early twenty-first century. Using largely untapped satellite archives, we chart surface elevation changes at a high spatiotemporal resolution over all of Earth’s glaciers. We extensively validate our estimates against independent, high-precision measurements and present a globally complete and consistent estimate of glacier mass change. We show that during 2000-2019, glaciers lost a mass of 267 \pm 16 gigatonnes per year, equivalent to 21 \pm 3 per cent of the observed sea-level rise6. We identify a mass loss acceleration of 48 \pm 16 gigatonnes per year per decade, explaining 6 to 19 per cent of the observed acceleration of sea-level rise. Particularly, thinning rates of glaciers outside ice sheet peripheries doubled over the past two decades. Glaciers currently lose more mass, and at similar or larger acceleration rates, than the Greenland or Antarctic ice sheets taken separately7-9. By uncovering the patterns of mass change in many regions, we find contrasting glacier fluctuations that agree with the decadal variability in precipitation and temperature. These include a North Atlantic anomaly of decelerated mass loss, a strongly accelerated loss from northwestern American glaciers, and the apparent end of the Karakoram anomaly of mass gain10. We anticipate our highly resolved estimates to advance the understanding of drivers that govern the distribution of glacier change, and to extend our capabilities of predicting these changes at all scales. Predictions robustly benchmarked against observations are critically needed to design adaptive policies for the local- and regional-scale management of water resources and cryospheric risks, as well as for the global-scale mitigation of sea-level rise.
%R 10.1038/s41586-021-03436-z
%U https://aclanthology.org/G21-171001
%U https://doi.org/10.1038/s41586-021-03436-z
%P 726-731

