%0 Journal Article
%T Effects of pH and Dissolved Silicate on Phosphate Mineral-Water Partitioning with Goethite
%A Sabur, Md Abdus
%A Parsons, Christopher T.
%A Maavara, Taylor
%A Cappellen, Philippe Van
%J ACS Earth and Space Chemistry, Volume 6, Issue 1
%D 2021
%V 6
%N 1
%I American Chemical Society (ACS)
%F Sabur-2021-Effects
%X Release of sorbed phosphate from ferric iron oxyhydroxides can contribute to excessive algal growth in surface water bodies. Dissolved silicate has been hypothesized to facilitate phosphate desorption by competing for mineral surface sites. Here, we conducted phosphate and silicate adsorption experiments with goethite under a wide pH range (3–11), both individually (P or Si) and simultaneously (P plus Si). The entire experimental data set was successfully reproduced by the charge distribution multisite surface complexation (CD-MUSIC) model. Phosphate adsorption was highest under acidic conditions and gradually decreased from near-neutral to alkaline pH conditions. Maximum silicate adsorption, in contrast, occurred under alkaline conditions, peaking around pH 10. The competitive effect of silicate on phosphate adsorption was negligible under acidic conditions, becoming more pronounced under alkaline conditions and elevated molar Si:P ratios (\textgreater4). In a subsequent experiment, desorption of phosphate with increasing pH was monitored, in the presence or absence of dissolved silicate. While, as expected, desorption of phosphate was observed during the transition from acidic to alkaline conditions, a fraction of phosphate remained irreversibly bound to goethite. Even at high Si:P ratios and alkaline pH, dissolved silicate did not affect phosphate desorption, implying that kinetic factors prevented silicate from displacing phosphate from goethite binding sites.
%R 10.1021/acsearthspacechem.1c00197
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-13001
%U https://doi.org/10.1021/acsearthspacechem.1c00197
%P 34-43

