%0 Conference Proceedings
%T COVID-19 risk perception: a longitudinal analysis of its predictors and associations with health protective behaviours in the United Kingdom
%A Schneider, C.
%A Dryhurst, S.
%A Kerr, J.
%A Freeman, A.
%A Recchia, G.
%A Spiegelhalter, D.
%A van der Linden, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Schneider-etal-2021-COVID-19
%X Abstract In this study, we present results from five cross-sectional surveys on public risk perception of COVID-19 and its association with health protective behaviours in the UK over a 10-month period (March 2020 to January 2021). Samples were nationally balanced on age, gender, and ethnicity (total N = 6,281). We find that although risk perception varies between the time points surveyed, it is consistently, significantly, and positively correlated with the reported adoption of protective health behaviours, such as wearing face masks or social distancing. There is also an increase in reported health protective behaviours in the UK between March 2020 and January 2021. The strength of the association between risk perception and behaviour varies by time point, with a stronger relationship in January 2021 compared to March and May 2020. We also assess the stability of the psychological determinants of risk perception over time. People’s prosocial tendencies and individualistic worldviews, experience with the virus, trust in government, science, and medical professionals, as well as personal and collective efficacy all emerged as significant predictors. With few exceptions, these predictors remained consistent in their relationship with risk perception over time. Lastly, we find that psychological factors are more predictive of risk perception than an objective measure of situational severity, i.e. the number of confirmed COVID-19 cases at the time of data collection. Implications for risk communication are discussed.
%R 10.1080/13669877.2021.1890637
%U https://aclanthology.org/2021.GWF-1.182
%U https://doi.org/10.1080/13669877.2021.1890637

