%0 Journal Article
%T Simultaneous Dechlorination and Advanced Oxidation Using Electrically Conductive Carbon Nanotube Membranes
%A Lee, Hye-Jin
%A Zhang, Nan
%A Ganzoury, Mohamed A.
%A Wu, Yichen
%A de Lannoy, Charles-François
%J ACS Applied Materials &amp; Interfaces, Volume 13, Issue 29
%D 2021
%V 13
%N 29
%I American Chemical Society (ACS)
%F Lee-2021-Simultaneous
%X Electrically conductive membranes have shown significant promise in combining conventional separations with in situ contaminant oxidation, but little has been done to consider chlorine removal. This study demonstrates the simultaneous chlorine removal and oxidation of organic compounds during filtration using an electrochemically assisted electrically conductive carbon nanotube (CNT) membrane. As much as 80% of chlorine was removed in the feed by CNT membranes at the initial phase of continuous filtration. The efficacy of these CNT membranes toward chlorine removal was dependent on the mass of CNTs within the membranes and the applied pressure to the membranes, indicating the central role of available CNT active sites and sufficient reaction time. Furthermore, the removal mechanism of chlorine by CNTs was revealed by studying the degradation of benzoic acid and cyclic voltammetry on the membrane surface. Reactive oxidants were generated by the reductive decomposition of chlorine through the catalytic interaction with CNTs. Subsequently, electrical potentials were applied to the CNT membrane surfaces during the filtration of chlorinated feed waters. The simultaneous decomposition of chlorine and oxidation of benzoic acid were significantly enhanced by applying a cathodic current to CNT membranes enabling continuous dechlorination. The cathodic current applied to CNT membranes is believed to regenerate CNT membranes by providing electrons for the reductive decomposition of chlorine. In situ chemical-free dechlorination coupled with membrane filtration offers great opportunity to reducing the environmental impact of desalination, while maximizing the lifetime of reverse osmosis membranes and demonstrating greener approaches available to industrial water treatment.
%R 10.1021/acsami.1c06137
%U https://aclanthology.org/G21-121001
%U https://doi.org/10.1021/acsami.1c06137
%P 34084-34092

