%0 Journal Article
%T Meteorological observations collected during the Storms and Precipitation Across the continental Divide Experiment (SPADE), April–June 2019
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Pomeroy, John W.
%A Smith, Hilary M.
%A Almonte, Juris
%A Bertoncini, André
%A Crawford, Robert W.
%A Desroches-Lapointe, Aurélie
%A Lachapelle, Mathieu
%A Mariani, Zen
%A Mitchell, Selina
%A Morris, Jeremy E.
%A Hébert-Pinard, Charlie
%A Rodriguez, Peter
%A Thompson, Hadleigh D.
%J Earth System Science Data, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I Copernicus GmbH
%F Thériault-2021-Meteorological
%X \textlessjats:p\textgreaterAbstract. The continental divide along the spine of the CanadianRockies in southwestern Canada is a critical headwater region forhydrological drainages to the Pacific, Arctic, and Atlantic oceans. Majorflooding events are typically attributed to heavy precipitation on itseastern side due to upslope (easterly) flows. Precipitation can also occuron the western side of the divide when moisture originating from the PacificOcean encounters the west-facing slopes of the Canadian Rockies. Often,storms propagating across the divide result in significant precipitation onboth sides. Meteorological data over this critical region are sparse, withfew stations located at high elevations. Given the importance of all thesetypes of events, the Storms and Precipitation Across the continental DivideExperiment (SPADE) was initiated to enhance our knowledge of the atmosphericprocesses leading to storms and precipitation on either side of thecontinental divide. This was accomplished by installing specializedmeteorological instrumentation on both sides of the continental divide andcarrying out manual observations during an intensive field campaign from 24 April–26 June 2019. On the eastern side, there were two field sites: (i) atFortress Mountain Powerline (2076 m a.s.l.) and (ii) at Fortress JunctionService, located in a high-elevation valley (1580 m a.s.l.). On the westernside, Nipika Mountain Resort, also located in a valley (1087 m a.s.l.), waschosen as a field site. Various meteorological instruments were deployedincluding two Doppler light detection and ranging instruments (lidars),three vertically pointing micro rain radars, and three optical disdrometers.The three main sites were nearly identically instrumented, and observerswere on site at Fortress Mountain Powerline and Nipika Mountain Resortduring precipitation events to take manual observations of precipitationtype and microphotographs of solid particles. The objective of the fieldcampaign was to gather high-temporal-frequency meteorological data and tocompare the different conditions on either side of the divide to study theprecipitation processes that can lead to catastrophic flooding in theregion. Details on field sites, instrumentation used, and collection methodsare discussed. Data from the study are publicly accessible from theFederated Research Data Repository at https://doi.org/10.20383/101.0221 (Thériault et al., 2020). Thisdataset will be used to study atmospheric conditions associated withprecipitation events documented simultaneously on either side of acontinental divide. This paper also provides a sample of the data gatheredduring a precipitation event. \textless/jats:p\textgreater
%R 10.5194/essd-13-1233-2021
%U https://aclanthology.org/G21-176001
%U https://doi.org/10.5194/essd-13-1233-2021
%P 1233-1249

