%0 Journal Article
%T Prefertilization Exposure of Rainbow Trout Eggs to Per‐ and Polyfluoroalkyl Substances to Simulate Accumulation During Oogenesis
%A Raine, J. C.
%A Su, S.
%A Lin, E.
%A Yang, Z. L.
%A Giesy, J. P.
%A Jones, P. D.
%J Environmental Toxicology and Chemistry, Volume 40, Issue 11
%D 2021
%V 40
%N 11
%I Wiley
%F Raine-2021-Prefertilization
%X Aqueous film–forming foams (AFFFs) are used in firefighting and are sources of per- and polyfluoroalkyl substances (PFAS) to the environment through surface runoff and groundwater contamination at defense and transportation sites. Little is known regarding the toxicity and bioaccumulation of newer AFFF formulations containing novel PFAS. To mimic maternal transfer of PFAS, prefertilization rainbow trout eggs were exposed to three PFAS using novel methodologies. Batches of unfertilized oocytes were exposed for 3 h to 0, 0.01, 0.1, 1, or 10 μg/ml separately to perfluorooctanoic acid, perfluorohexanoic acid, or perfluorooctanesulfonic acid in either coelomic fluid or Cortland’s solution. After exposure, the gametes were fertilized and rinsed with dechlorinated water. Egg yolk was aspirated from a subset of fertilized eggs for PFAS quantification. Each PFAS was detected in yolks of eggs exposed to the respective PFAS, and yolk concentrations were directly proportional to concentrations in aqueous media to which they were exposed. Exposure in coelomic fluid or Cortland’s solution resulted in similar concentrations of PFAS in egg yolks. Ratios of PFAS concentrations in oocytes to concentrations in exposure media (oocyte fluid ratios) were \textless0.99 when exposed from 0.01 to 10 μg/ml and \textless0.45 when exposed from 0.1 to 10 μg/ml for both media and all three PFAS, demonstrating that the water solubility of the chemicals was relatively great. Prefertilization exposure of eggs effectively introduced PFAS into unfertilized egg yolk. This method provided a means of mimicking maternal transfer to evaluate toxicity to developing embryos from an early stage. This method is more rapid and efficient than injection of individual fertilized eggs and avoids trauma from inserting needles into eggs. Environ Toxicol Chem 2021;40:3159–3165. \copyright 2021 SETAC
%R 10.1002/etc.5200
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10.1002/etc.5200
%P 3159-3165

