%0 Journal Article
%T Subalpine forest water use behaviour and evapotranspiration during two hydrologically contrasting growing seasons in the Canadian Rockies
%A Langs, Lindsey E.
%A Petrone, Richard M.
%A Pomeroy, John W.
%J Hydrological Processes, Volume 35, Issue 5
%D 2021
%V 35
%N 5
%I Wiley
%F Langs-2021-Subalpine
%X Hydrological processes in mountain headwater basins are changing as climate and vegetation change. Interactions between hydrological processes and subalpine forest ecological function are important to mountain water supplies due to their control on evapotranspiration (ET). Improved understanding of the sensitivity of these interactions to seasonal and interannual changes in snowmelt and summer rainfall is needed as these interactions can impact forest growth, succession, health, and susceptibility to wildfire. To better understand this sensitivity, this research examined ET for a sub-alpine forest in the Canadian Rockies over two contrasting growing seasons and quantified the contribution of transpiration (T) from the younger tree population to overall stand ET. The younger population was focused on to permit examination of trees that have grown under the effect of recent climate change and will contribute to treeline migration, and subalpine forest densification and succession. Research sites were located at Fortress Mountain Research Basin, Kananaskis, Alberta, where the subalpine forest examined is composed of Abies lasiocarpa (Subalpine fir) and Picea engelmannii (Engelmann spruce). Seasonal changes in water availability from snowmelt, precipitation, soil moisture reserves yielded stark differences in T and ET between 2016 and 2017. ET was higher in the drier year (2017), which had late snowmelt and lower summer rainfall than in the wetter year (2016) that had lower snowmelt and a rainy summer, highlighting the importance of spring snowmelt recharge of soil moisture. However, stand T of the younger trees (73% of forest population) was greater (64 mm) in 2016 (275 mm summer rainfall) than 2017 (39 mm T, 147 mm summer rainfall), and appears to be sensitive to soil moisture decreases in fall, which are largely a function of summer period rainfall. Relationships between subalpine forest water use and different growing season and antecedent (snowmelt period) hydrological conditions clarify the interactions between forest water use and alpine hydrology, which can lead to better anticipation of the hydrological response of subalpine forest-dominated basins to climate variability and change.
%R 10.1002/hyp.14158
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9002
%U https://doi.org/10.1002/hyp.14158

