%0 Journal Article
%T The spatial extent of hydrological and landscape changes across the mountains and prairies of Canada in the Mackenzie and Nelson River basins based on data from a warm-season time window
%A Whitfield, Paul H.
%A Kraaijenbrink, Philip D. A.
%A Shook, Kevin R.
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 25, Issue 5
%D 2021
%V 25
%N 5
%I Copernicus GmbH
%F Whitfield-2021-The
%X \textlessjats:p\textgreaterAbstract. East of the Continental Divide in the cold interior of Western Canada, the Mackenzie and Nelson River basins have some of the world’s most extreme andvariable climates, and the warming climate is changing the landscape, vegetation, cryosphere, and hydrology. Available data consist of streamflowrecords from a large number (395) of natural (unmanaged) gauged basins,where flow may be perennial or temporary, collected either year-round orduring only the warm season, for a different series of years between 1910and 2012. An annual warm-season time window where observations were available across all stations was used to classify (1) streamflow regime and (2) seasonal trend patterns. Streamflow trends were compared to changesin satellite Normalized Difference Indices. Clustering using dynamic time warping, which overcomes differences in streamflow timing due to latitude or elevation, identified 12 regimetypes. Streamflow regime types exhibit a strong connection to location; there is a strong distinction between mountains and plains and associated with ecozones. Clustering of seasonal trends resulted in six trend patterns that also follow a distinct spatial organization. The trend patterns include one with decreasing streamflow, four with different patterns of increasing streamflow, and one without structure. The spatial patterns oftrends in mean, minimum, and maximum of NormalizedDifference Indices of water and snow (NDWI and NDSI) were similar to eachother but different from NormalizedDifference Index of vegetation (NDVI) trends. Regime types, trend patterns, and satellite indices trends each showed spatially coherent patterns separating the Canadian Rockies and other mountain ranges in the west from the poorlydefined drainage basins in the east and north. Three specific areas ofchange were identified: (i) in the mountains and cold taiga-coveredsubarctic, streamflow and greenness were increasing while wetness andsnowcover were decreasing, (ii) in the forested Boreal Plains, particularly in the mountainous west, streamflows and greenness were decreasing but wetness and snowcover were not changing, and (iii) in the semi-arid to sub-humid agricultural Prairies, three patterns of increasing streamflow and anincrease in the wetness index were observed. The largest changes instreamflow occurred in the eastern Canadian Prairies. \textless/jats:p\textgreater
%R 10.5194/hess-25-2513-2021
%U https://aclanthology.org/G21-148001
%U https://doi.org/10.5194/hess-25-2513-2021
%P 2513-2541

