%0 Journal Article
%T Invited perspective: What lies beneath a changing Arctic?
%A McKenzie, Jeffrey M.
%A Kurylyk, Barret L.
%A Walvoord, Michelle A.
%A Bense, Victor F.
%A Fortier, Daniel
%A Spence, Christopher
%A Grenier, Christophe
%J The Cryosphere, Volume 15, Issue 1
%D 2021
%V 15
%N 1
%I Copernicus GmbH
%F McKenzie-2021-Invited
%X Abstract. As permafrost thaws in the Arctic, new subsurface pathways open for the transport of groundwater, energy, and solutes. We identify different ways that these subsurface changes are driving observed surface consequences, including the potential for increased contaminant transport, modification to water resources, and enhanced rates of infrastructure (e.g. buildings and roads) damage. Further, as permafrost thaws it allows groundwater to transport carbon, nutrients, and other dissolved constituents from terrestrial to aquatic environments via progressively deeper subsurface flow paths. Cryohydrogeology, the study of groundwater in cold regions, should be included in northern research initiatives to account for this hidden catalyst of environmental and societal change.
%R 10.5194/tc-15-479-2021
%U https://aclanthology.org/G21-93001
%U https://doi.org/10.5194/tc-15-479-2021
%P 479-484

