%0 Conference Proceedings
%T PEAT SURFACE COMPRESSION REDUCES SMOULDERING FIRE POTENTIAL AS A NOVEL FUEL TREATMENT FOR BOREAL PEATLANDS
%A Deane, P.
%A Wilkinson, S.
%A J. Verkaik, Gregory
%A Moore, P.
%A Schroeder, D.
%A Waddington, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Deane-etal-2021-PEAT
%X The wildfire regime in Canada’s boreal region is changing; extended fire seasons are characterized by more frequent large fires (\geq200 ha) burning greater areas of land, whilst climate-mediated drying is increasing the vulnerability of peatlands to deep burning. Proactive management strategies, such as fuel modification treatments, are necessary to reduce fire danger at the wildland-human interface (WHI). Novel approaches to fuel management are especially needed in peatlands where deep smouldering combustion is a challenge to suppression efforts and releases harmful emissions. Here, we integrate surface compression within conventional stand treatments to examine the potential for reducing smouldering of near-surface moss and peat. A linear model (adj. R2=0.62, p=2.2e-16) revealed that ground cover (F(2,101)=60.97, p\textless0.001) and compression (F(1,101)=56.46, p\textless0.001) had the greatest effects on smouldering potential, while stand treatment did not have a significant effect (F(3,101)=0.44, p=0.727). On average, compressed Sphagnum and feather moss plots showed 57.1% and 58.7% lower smouldering potential, respectively, when compared to uncompressed analogs. While practical evaluation is warranted to better understand the evolving effectiveness of this strategy, these findings demonstrate that a compression treatment can be successfully incorporated within both managed and unmanaged peatlands to reduce fire danger at the WHI.
%R 10.1139/cjfr-2021-0183
%U https://aclanthology.org/2021.GWF-1.9
%U https://doi.org/10.1139/cjfr-2021-0183

