%0 Journal Article
%T Large Scale Image Registration Utilizing Data-Tunneling in the MapReduce Cluster
%A Kumar Mondal, Amit
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J Lecture Notes on Data Engineering and Communications Technologies
%D 2021
%I Springer Singapore
%F KumarMondal-2021-Large
%X Applications of image registration tasks are computation-intensive, memory-intensive, and communication-intensive. Robust efforts are required on error recovery and re-usability of both the data and the operations, along with performance optimization. Considering these, we explore various programming models aiming to minimize the folding operations (such as join and reduce) which are the primary candidates of data shuffling, concurrency bugs and expensive communication in a distributed cluster. Particularly, we analyze modular MapReduce execution of an image registration pipeline (IRP) with the external and internal data (data-tunneling) flow mechanism and compare them with the compact model. Experimental analyzes with the ComputeCanada cluster and a crop field data-sets containing 1000 images show that these design options are valuable for large-scale IRPs executed with a MapReduce cluster. Additionally, we present an effectiveness measurement metric to analyze the impact of a design model for the Big IRP, accumulating the error-recovery and re-usability metrics along with the data size and execution time. Our explored design models and their performance analysis can serve as a benchmark for the researchers and application developers who deploy large-scale image registration and other image processing tasks.
%R 10.1007/978-981-16-6636-0_14
%U https://aclanthology.org/G21-27001
%U https://doi.org/10.1007/978-981-16-6636-0_14
%P 167-180

