%0 Conference Proceedings
%T Crustal Groundwater Volumes Greater Than Previously Thought
%A Ferguson, G.
%A McIntosh, J.
%A Warr, O.
%A Sherwood Lollar, B.
%A Ballentine, C.
%A Famiglietti, J.
%A Kim, Ji‐Hyun
%A Michalski, J.
%A Mustard, J.
%A Tarnas, J.
%A McDonnell, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Ferguson-etal-2021-Crustal
%X Global groundwater volumes in the upper 2 km of the Earth’s continental crust—critical for water security—are well estimated. Beyond these depths, a vast body of largely saline and non‐potable groundwater exists down to at least 10 km—a volume that has not yet been quantified reliably at the global scale. Here, we estimate the amount of groundwater present in the upper 10 km of the Earth’s continental crust by examining the distribution of sedimentary and crystalline rocks with depth and applying porosity‐depth relationships. We demonstrate that groundwater in the 2–10 km zone (what we call “deep groundwater”) has a volume comparable to that of groundwater in the upper 2 km of the Earth’s crust. These new estimates make groundwater the largest continental reservoir of water, ahead of ice sheets, provide a basis to quantify geochemical cycles, and constrain the potential for large‐scale isolation of waste fluids.
%R 10.1029/2021GL093549
%U https://aclanthology.org/2021.GWF-1.116
%U https://doi.org/10.1029/2021GL093549

