%0 Journal Article
%T Icefield Breezes: Mesoscale Diurnal Circulation in the Atmospheric Boundary Layer Over an Outlet of the Columbia Icefield, Canadian Rockies
%A Conway, Jonathan P.
%A Helgason, Warren
%A Pomeroy, John W.
%A Sicart, Jean‐Emmanuel
%J Journal of Geophysical Research: Atmospheres, Volume 126, Issue 6
%D 2021
%V 126
%N 6
%I American Geophysical Union (AGU)
%F Conway-2021-Icefield
%X Atmospheric boundary layer (ABL) dynamics over glaciers mediate the response of glacier mass balance to large‐scale climate forcing. Despite this, very few ABL observations are available over mountain glaciers in complex terrain. An intensive field campaign was conducted in June 2015 at the Athabasca Glacier outlet of Columbia Icefield in the Canadian Rockies. Observations of wind and temperature profiles with novel kite and radio‐acoustic sounding systems showed a well‐defined mesoscale circulation developed between the glacier and snow‐free valley in fair weather. The typical vertical ABL structure above the glacier differed from that expected for “glacier winds”; strong daytime down‐glacier winds extended through the lowest 200 m with no up‐valley return flow aloft. This structure suggests external forcing at mesoscale scales or greater and is provisionally termed an “icefield breeze.” A wind speed maximum near the surface, characteristic of a “glacier wind,” was only observed during night‐time and one afternoon. Lapse rates of air temperature down the glacier centerline show the interaction of down‐glacier cooling driven by sensible heat loss into the ice, entrainment and periodic disruption and warming. Down‐glacier cooling was weaker in “icefield breeze” conditions, while in “glacier wind” conditions, stronger down‐glacier cooling enabled large increases in near‐surface temperature on the lower glacier during periods of surface boundary layer (SBL) disruption. These results raise several questions, including the impact of Columbia Icefield on the ABL and melt of Athabasca Glacier. Future work should use these observations as a testbed for modeling spatio‐temporal variations in the ABL and SBL within complex glaciated terrain.
%R 10.1029/2020jd034225
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-169001
%U https://doi.org/10.1029/2020jd034225

