%0 Journal Article
%T Review of recent progress on DNA-based biosensors for Pb2+ detection
%A Yang, Yongjie
%A Li, Weixuan
%A Liu, Juewen
%J Analytica Chimica Acta, Volume 1147
%D 2021
%V 1147
%I Elsevier BV
%F Yang-2021-Review
%X Lead (Pb) is a highly toxic heavy metal of great environmental and health concerns, and interestingly Pb 2+ has played important roles in nucleic acids chemistry. Since 2000, using DNA for selective detection of Pb 2+ has become a rapidly growing topic in the analytical community. Pb 2+ can serve as the most active cofactor for RNA-cleaving DNAzymes including the GR5, 17E and 8–17 DNAzymes. Recently, Pb 2+ was found to promote a porphyrin metalation DNAzyme named T30695. In addition, Pb 2+ can tightly bind to various G-quadruplex sequences inducing their unique folding and binding to other molecules such as dyes and hemin. The peroxidase-like activity of G-quadruplex/hemin complexes was also used for Pb 2+ sensing. In this article, these Pb 2+ recognition mechanisms are reviewed from fundamental chemistry to the design of fluorescent, colorimetric, and electrochemical biosensors. In addition, various signal amplification mechanisms such as rolling circle amplification, hairpin hybridization chain reaction and nuclease-assisted methods are coupled to these sensing methods to drive up sensitivity. We mainly cover recent examples published since 2015. In the end, some practical aspects of these sensors and future research opportunities are discussed. \bullet Fundamentals of Pb 2+ recognition by DNA including DNAzymes and G-quadruplex DNA reviewed \bullet Literature in the last five years summarized \bullet Practical aspect of Pb 2+ detection using DNA discussed
%R 10.1016/j.aca.2020.12.056
%U https://aclanthology.org/G21-13001
%U https://doi.org/10.1016/j.aca.2020.12.056
%P 124-143

