%0 Journal Article
%T Meteorological observations collected during the Storms and Precipitation Across the continental Divide Experiment (SPADE), April–June 2019
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Pomeroy, John W.
%A Smith, Hilary M.
%A Almonte, Juris
%A Bertoncini, André
%A Crawford, Robert W.
%A Desroches-Lapointe, Aurélie
%A Lachapelle, Mathieu
%A Mariani, Zen
%A Mitchell, Selina
%A Morris, Jeremy E.
%A Hébert-Pinard, Charlie
%A Rodriguez, Peter
%A Thompson, Hadleigh D.
%J Earth System Science Data, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I Copernicus GmbH
%F Thériault-2021-Meteorological
%X Abstract. The continental divide along the spine of the Canadian Rockies in southwestern Canada is a critical headwater region for hydrological drainages to the Pacific, Arctic, and Atlantic oceans. Major flooding events are typically attributed to heavy precipitation on its eastern side due to upslope (easterly) flows. Precipitation can also occur on the western side of the divide when moisture originating from the Pacific Ocean encounters the west-facing slopes of the Canadian Rockies. Often, storms propagating across the divide result in significant precipitation on both sides. Meteorological data over this critical region are sparse, with few stations located at high elevations. Given the importance of all these types of events, the Storms and Precipitation Across the continental Divide Experiment (SPADE) was initiated to enhance our knowledge of the atmospheric processes leading to storms and precipitation on either side of the continental divide. This was accomplished by installing specialized meteorological instrumentation on both sides of the continental divide and carrying out manual observations during an intensive field campaign from 24 April–26 June 2019. On the eastern side, there were two field sites: (i) at Fortress Mountain Powerline (2076 m a.s.l.) and (ii) at Fortress Junction Service, located in a high-elevation valley (1580 m a.s.l.). On the western side, Nipika Mountain Resort, also located in a valley (1087 m a.s.l.), was chosen as a field site. Various meteorological instruments were deployed including two Doppler light detection and ranging instruments (lidars), three vertically pointing micro rain radars, and three optical disdrometers. The three main sites were nearly identically instrumented, and observers were on site at Fortress Mountain Powerline and Nipika Mountain Resort during precipitation events to take manual observations of precipitation type and microphotographs of solid particles. The objective of the field campaign was to gather high-temporal-frequency meteorological data and to compare the different conditions on either side of the divide to study the precipitation processes that can lead to catastrophic flooding in the region. Details on field sites, instrumentation used, and collection methods are discussed. Data from the study are publicly accessible from the Federated Research Data Repository at https://doi.org/10.20383/101.0221 (Thériault et al., 2020). This dataset will be used to study atmospheric conditions associated with precipitation events documented simultaneously on either side of a continental divide. This paper also provides a sample of the data gathered during a precipitation event.
%R 10.5194/essd-13-1233-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-179001
%U https://doi.org/10.5194/essd-13-1233-2021
%P 1233-1249

