%0 Journal Article
%T Catching a resurgence: Increase in SARS-CoV-2 viral RNA identified in wastewater 48 h before COVID-19 clinical tests and 96 h before hospitalizations
%A D’Aoust, Patrick M.
%A Graber, Tyson E.
%A Mercier, Élisabeth
%A Montpetit, Danika
%A Alexandrov, I. V.
%A Neault, Nafisa
%A Baig, Aiman Tariq
%A Mayne, Janice
%A Zhang, Xu
%A Alain, Tommy
%A Servos, Mark R.
%A Srikanthan, Nivetha
%A MacKenzie, Malcolm R.
%A Figeys, Daniel
%A Manuel, Douglas G.
%A Jüni, Peter
%A MacKenzie, Alex
%A Delatolla, Robert
%J Science of The Total Environment, Volume 770
%D 2021
%V 770
%I Elsevier BV
%F D'Aoust-2021-Catching
%X Curtailing the Spring 2020 COVID-19 surge required sweeping and stringent interventions by governments across the world. Wastewater-based COVID-19 epidemiology programs have been initiated in many countries to provide public health agencies with a complementary disease tracking metric and non-discriminating surveillance tool. However, their efficacy in prospectively capturing resurgences following a period of low prevalence is unclear. In this study, the SARS-CoV-2 viral signal was measured in primary clarified sludge harvested every two days at the City of Ottawa’s water resource recovery facility during the summer of 2020, when clinical testing recorded daily percent positivity below 1%. In late July, increases of \textgreater400% in normalized SARS-CoV-2 RNA signal in wastewater were identified 48 h prior to reported \textgreater300% increases in positive cases that were retrospectively attributed to community-acquired infections. During this resurgence period, SARS-CoV-2 RNA signal in wastewater preceded the reported \textgreater160% increase in community hospitalizations by approximately 96 h. This study supports wastewater-based COVID-19 surveillance of populations in augmenting the efficacy of diagnostic testing, which can suffer from sampling biases or timely reporting as in the case of hospitalization census.
%R 10.1016/j.scitotenv.2021.145319
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9001
%U https://doi.org/10.1016/j.scitotenv.2021.145319
%P 145319

