%0 Journal Article
%T Soil Moisture Active Passive Improves Global Soil Moisture Simulation in a Land Surface Scheme and Reveals Strong Irrigation Signals Over Farmlands
%A He, Liming
%A Chen, Jing M.
%A Mostovoy, Georgy
%A Gonsamo, Alemu
%J Geophysical Research Letters, Volume 48, Issue 8
%D 2021
%V 48
%N 8
%I American Geophysical Union (AGU)
%F He-2021-Soil
%X The successful Soil Moisture Active Passive (SMAP) mission provides operational soil moisture products of high quality; yet its impacts on global carbon and water cycle estimation are yet to be further investigated. Here we assimilated the SMAP enhanced Level-2 soil moisture product at 9 km resolution into a land surface scheme in order to study the soil moisture control on the functioning of terrestrial ecosystems. We found that SMAP significantly improves soil moisture simulations, especially in the spring. Extensive wetting signals were revealed over croplands in arid and semi-arid regions and could not be explained using reanalysis meteorological data, indicating an additional water input, for example, irrigation. Stronger impacts on gross primary production and evapotranspiration simulations are found in wetting adjustments than in drying adjustments after data assimilation. This study suggests that the performance of the land surface scheme benefits greatly from assimilating the SMAP soil moisture product.
%R 10.1029/2021gl092658
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-41001
%U https://doi.org/10.1029/2021gl092658

