%0 Journal Article
%T Snow water equivalent measurement in the Arctic based on cosmic ray neutron attenuation
%A Jitnikovitch, Anton
%A Marsh, Philip
%A Walker, Branden
%A Desilets, Darin
%J The Cryosphere, Volume 15, Issue 11
%D 2021
%V 15
%N 11
%I Copernicus GmbH
%F Jitnikovitch-2021-Snow
%X Abstract. Grounded in situ, or invasive, cosmic ray neutron sensors (CRNSs) may allow for continuous, unattended measurements of snow water equivalent (SWE) over complete winter seasons and allow for measurements that are representative of spatially variable Arctic snow covers, but few studies have tested these types of sensors or considered their applicability at remote sites in the Arctic. During the winters of 2016/2017 and 2017/2018 we tested a grounded in situ CRNS system at two locations in Canada: a cold, low- to high-SWE environment in the Canadian Arctic and at a warm, low-SWE landscape in southern Ontario that allowed easier access for validation purposes. Five CRNS units were applied in a transect to obtain continuous data for a single significant snow feature; CRNS-moderated neutron counts were compared to manual snow survey SWE values obtained during both winter seasons. The data indicate that grounded in situ CRNS instruments appear able to continuously measure SWE with sufficient accuracy utilizing both a linear regression and nonlinear formulation. These sensors can provide important SWE data for testing snow and hydrological models, water resource management applications, and the validation of remote sensing applications.
%R 10.5194/tc-15-5227-2021
%U https://aclanthology.org/G21-91001
%U https://doi.org/10.5194/tc-15-5227-2021
%P 5227-5239

