%0 Conference Proceedings
%T Northern Food Systems in Transition: The Role of the Emerging Agri-Food Industry in the Northwest Territories (Canada) Food System
%A A. Lemay, Margaret
%A Radcliffe, Josalyn
%A Bysouth, David
%A Spring, Andrew
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F A.Lemay-etal-2021-Northern
%X This paper reports the findings of an ethnographic study that involved working with local organizations, food advocates, and communities to develop strategies for expanding the nascent Northwest Territories (NWT), Canada agri-food industry. The NWT represents a unique case study in that the fledging agri-food industry has been recognized for its promise in contributing to the core goals of the transitioning NWT food system. The study is guided by two research questions: (1) How is the promise of the emerging NWT agri-food industry framed within the context of the broader food system? (2) Given this framing of the NWT agri-food industry, how can it contribute to the sustainability of the NWT food system and to the goals of food security, poverty reduction, nutrition, and economic development? Grounded in a food systems approach, we used a correlative, evolutionary SWOT analysis to profile the nascent NWT agri-food industry within the context of the existing NWT food system. Through further thematic analysis, we identify and describe two dominant narratives (agri-food industry business case narrative and agri-food industry implications narrative) and key themes within the narratives based on an adapted food systems framework. The agri-food business case narrative highlights discourse articulating the business or commercial viability for a local agri-food value chain to function, evolve, and expand. The agri-food industry implications narrative envisions the ways in which the emerging NWT agri-food industry may interact within the existing NWT food system, highlighting potential environmental, social, cultural, and political implications of an expanding commercial-based agri-food value chain. Within the two narratives, certain subcomponents of the NWT agri-food system appear to be more prevalent, including climate, soil, and ecosystems, policy/regulations/governance, socio-cultural norms, knowledge, inputs, finance, production, and consumption. We make policy and practice recommendations for co-designing an agri-food industry that serves the multiple goals of the NWT food system. As an exploratory, descriptive-structural analysis the study provides a critical empirical basis for future in-depth, fully integrated synthesis of the complex social, cultural, economic, political, and ecological dynamics shaping Northern food systems in transition.
%R 10.3389/fsufs.2021.661538
%U https://aclanthology.org/2021.GWF-1.52
%U https://doi.org/10.3389/fsufs.2021.661538

