%0 Journal Article
%T Tracers reveal limited influence of plantation forests on surface runoff in a UK natural flood management catchment
%A Peskett, Leo M.
%A Heal, Kate V.
%A MacDonald, Alan M.
%A Black, Andrew R.
%A McDonnell, Jeffrey J.
%J Journal of Hydrology: Regional Studies, Volume 36
%D 2021
%V 36
%I Elsevier BV
%F Peskett-2021-Tracers
%X \bullet Natural tracers reveal runoff sources in UK natural flood management catchment. \bullet Water already stored in the catchments dominated runoff in high flow events. \bullet Plantation forest cover reduced the fraction of rapid rainfall runoff. \bullet Soils and geology dominated forest cover as control on rapid rainfall runoff fraction. \bullet Differences in sources were greater between events than between catchments. United Kingdom (UK). Natural flood management (NFM) schemes are increasingly prominent in the UK. Studies of NFM have not yet used natural tracers at catchment scale to investigate how interventions influence partitioning during storms between surface rainfall runoff and water already stored in catchments. Here we investigate how catchment properties, particularly plantation forestry, influence surface storm rainfall runoff. We used hydrograph separation based on hydrogen and oxygen isotopes ( 2 H, 18 O) and acid neutralising capacity from high flow events to compare three headwater catchments (2.4-3.1 km 2 ) with differences in plantation forest cover ( Picea sitchensis: 94%, 41%, 1%) within a major UK NFM pilot, typical of the UK uplands. Plantation forest cover reduced the total storm rainfall runoff fraction during all events (by up to 11%) when comparing two paired catchments with similar soils, geology and topography but ∼50% difference in forest cover. However, comparison with the third catchment, with negligible forest cover but different characteristics, suggests that soils and geology were dominant controls on storm rainfall runoff fraction. Furthermore, differences between events were greater than differences between catchments. These findings suggest that while plantation forest cover may influence storm rainfall runoff fractions, it is not a dominant control in temperate upland UK catchments, especially for larger events. Soils and geology may exert greater influence, with implications for planning NFM.
%R 10.1016/j.ejrh.2021.100834
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-34001
%U https://doi.org/10.1016/j.ejrh.2021.100834
%P 100834

