%0 Conference Proceedings
%T Seasonal thaw and landscape position determine foliar functional traits and whole-plant water use in tall shrubs on the low arctic tundra.
%A L. Black, Katherine
%A A. Wallace, Cory
%A Baltzer, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F L.Black-etal-2021-Seasonal
%X Climate warming is driving tundra shrub expansion with implications for ecosystem function and regional climate. Understanding associations between shrub ecophysiological function, distribution, and environment is necessary for predicting consequences of expansion. We evaluated the role of topographic gradients on upland shrub productivity to understand potential constraints on shrub expansion. At a low arctic tundra site near Inuvik, Northwest Territories, Canada, we measured sap flow, stem water potential, and productivity-related functional traits in green alder and environmental predictors (water and nutrient availability and seasonal thaw depth) across a toposequence in alder patches. Seasonal thaw reduced stem sap flow while topographic position predicted stem water potential and productivity-related functional traits. Upslope shrubs were more water-limited than those downslope. Shrubs in drainage channels had traits associated with greater productivity than those on the tops of slopes. The effect of thaw depth on sap flow has implications for seasonal water-use patterns and warming impacts on tundra ecohydrology. Topographic variation in functional traits corresponds with observed spatial patterns of tundra shrub expansion along floodplains and concave hillslopes rather than in upland areas. Green alder is expanding rapidly across the low arctic tundra in northwestern North America; anticipating implications of its expansion is essential for predicting tundra function.
%R 10.1111/nph.17375
%U https://aclanthology.org/2021.GWF-1.88
%U https://doi.org/10.1111/nph.17375

