%0 Conference Proceedings
%T Cold truths: What does a warmer Arctic mean for carbon budgets consistent with the Paris Agreement?
%A Treharne, Rachael
%A Rogers, B.
%A Gasser, T.
%A Turetsky, M.
%A MacDonald, Erin
%A A Phillips, Carly
%A Natali, S.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Treharne-etal-2021-Cold
%X \textlessp\textgreaterArctic regions are warming more than twice as fast as the global average. This rapid warming is expected to drive a substantial net loss of carbon to the atmosphere, particularly from the thawing of &#8216;permafrost&#8217;, or perennially frozen ground. However, the majority of Earth System Models do not account for permafrost or processes driving the loss of permafrost carbon. In addition, where models do consider permafrost carbon feedbacks, thaw is typically simulated as a gradual, top-down process. This ignores critical, non-linear processes - notably abrupt permafrost thaw, wildfire, and fire-induced permafrost thaw. This means that the potential for a strong positive feedback to future climate change from permafrost regions is not well understood among policy decision-makers. There is therefore an urgent need for a comprehensive and policy-relevant assessment of permafrost carbon feedbacks and their implications for the temperature goals outlined in the Paris Climate Agreement. To address this need, we built upon a reduced complexity Earth System Model and gradual permafrost thaw emulator (Gasser et. al., 2018) by incorporating abrupt thaw, fire emissions, and fire-induced thaw. Using this framework, we assessed the implications of a comprehensive representation of permafrost feedbacks for carbon budgets that constrain warming to 1.5&#176;C and 2&#176;C. We found that combined feedbacks - gradual thaw, abrupt thaw, and fire processes - resulted in a substantial reduction in global carbon budgets to remain below 1.5&#176;C and 2&#176;C.\textless/p\textgreater
%R 10.5194/egusphere-egu21-15535
%U https://aclanthology.org/2021.GWF-1.211
%U https://doi.org/10.5194/egusphere-egu21-15535

