%0 Journal Article
%T Dryline characteristics in North America’s historical and future climates
%A Scaff, Lucía
%A Prein, Andreas F.
%A Li, Yanping
%A Clark, Adam J.
%A Krogh, Sebastian A.
%A Taylor, Neil
%A Liu, Changhai
%A Rasmussen, Roy
%A Ikeda, Kyoko
%A Li, Zhenhua
%J Climate Dynamics, Volume 57, Issue 7-8
%D 2021
%V 57
%N 7-8
%I Springer Science and Business Media LLC
%F Scaff-2021-Dryline
%X Drylines are atmospheric boundaries separating dry from moist air that can initiate convection. Potential changes in the location, frequency, and characteristics of drylines in future climates are unknown. This study applies a multi-parametric algorithm to objectively identify and characterize the dryline in North America using convection-permitting regional climate model simulations with 4-km horizontal grid spacing for 13-years under a historical and a pseudo-global warming climate projection by the end of the century. The dryline identification is successfully achieved with a set of standardized algorithm parameters across the lee side of the Rocky Mountains from the Canadian Rockies to the Sierra Madres in Mexico. The dryline is present 27% of the days at 00 UTC between April and September in the current climate, with a mean humidity gradient magnitude of 0.16 g−1 kg−1 km−1. The seasonal cycle of drylines peak around April and May in the southern Plains, and in June and July in the northern Plains. In the future climate, the magnitude and frequency of drylines increase 5% and 13%, correspondingly, with a stronger intensification southward. Future drylines strengthen during their peak intensity in the afternoon in the Southern U.S. and Northeast Mexico. Drylines also show increasing intensities in the morning with future magnitudes that are comparable to peak intensities found in the afternoon in the historical climate. Furthermore, an extension of the seasonality of intense drylines could produce end-of-summer drylines that are as strong as mid-summer drylines in the current climate. This might affect the seasonality and the diurnal cycle of convective activity in future climates, challenging weather forecasting and agricultural planning.
%R 10.1007/s00382-021-05800-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-65001
%U https://doi.org/10.1007/s00382-021-05800-1
%P 2171-2188

