%0 Journal Article
%T Advances in the simulation of nutrient dynamics in cold climate agricultural basins: Developing new nitrogen and phosphorus modules for the Cold Regions Hydrological Modelling Platform
%A Costa, Diogo
%A Pomeroy, John W.
%A Brown, Tom
%A Baulch, Helen
%A Elliott, Jane
%A Macrae, Merrin
%J Journal of Hydrology, Volume 603
%D 2021
%V 603
%I Elsevier BV
%F Costa-2021-Advances
%X \bullet Application of popular catchment nutrient models is problematic in cold regions. \bullet New nutrient modules have been developed for the Cold Regions Hydrological Model. \bullet The model was applied to a sub-basin of the increasingly eutrophic Lake Winnipeg, Canada. \bullet Simulated SWE, discharge, NO3, NH4, SRP and partP were compared against observations. \bullet Typical ∼9 day-freshet accounted for 16–31% of the total annual nutrient load. Excess nutrients in aquatic ecosystems is a major water quality problem globally. Worsening eutrophication issues are notable in cold temperate areas, with pervasive problems in many agriculturally dominated catchments. Predicting nutrient export to rivers and lakes is particularly difficult in cold agricultural environments because of challenges in modelling snow, soil, frozen ground, climate, and anthropogenic controls. Previous research has shown that the use of many popular small basin nutrient models can be problematic in cold regions due to poor representation of cold region hydrology. In this study, the Cold Regions Hydrological Modelling Platform (CRHM), a modular modelling system, which has been widely deployed across Canada and cold regions worldwide, was used to address this problem. CRHM was extended to simulate biogeochemical and transport processes for nitrogen and phosphorus through a complex of new process-based modules that represent physicochemical processes in snow, soil and freshwater. Agricultural practices such as tillage and fertilizer application, which strongly impact the availability and release of soil nutrients, can be explicitly represented in the model. A test case in an agricultural basin draining towards Lake Winnipeg shows that the model can capture the extreme hydrology and nutrient load variability of small agricultural basins at hourly time steps. It was demonstrated that fine temporal resolutions are an essential modelling requisite to capture strong concentration changes in agricultural tributaries in cold agricultural environments. Within these ephemeral and intermittent streams, on average, 30%, 31%, 20%, and 16% of the total annual load of nitrate (NO 3 ), ammonium (NH 4 ), soluble reactive phosphorus (SRP), and particulate phosphorous (partP)NO 3 , NH 4 , SRP and partP occurred during the episodic snowmelt freshet ( ∼ 9 days, accounting for 21% of the annual flow), but shows extreme temporal variation. The new nutrient modules are critical tools for predicting nutrient export from small agricultural drainage basins in cold climates via better representation of key hydrological processes, and a temporal resolution more suited to capture dynamics of ephemeral and intermittent streams.
%R 10.1016/j.jhydrol.2021.126901
%U https://aclanthology.org/G21-75001
%U https://doi.org/10.1016/j.jhydrol.2021.126901
%P 126901

