%0 Journal Article
%T Sensitivity of vegetation dynamics to climate variability in a forest-steppe transition ecozone, north-eastern Inner Mongolia, China
%A You, Guangyong
%A Liu, Bo
%A Zou, Changxin
%A Li, Haidong
%A McKenzie, Shawn
%A He, Yaqian
%A Gao, Jixi
%A Jia, Xiru
%A Altaf Arain, M.
%A Wang, Shusen
%A Wang, Zhi
%A Xia, Xin
%A Xu, Wanggu
%J Ecological Indicators, Volume 120
%D 2021
%V 120
%I Elsevier BV
%F You-2021-Sensitivity
%X Abstract Climate change and land use management were competing explanations for vegetation dynamics in cold and semi-arid region of north-eastern Inner Mongolia, China. In order to reveal the role of human disturbance and clarify the regional climate-vegetation relationship, long-term (1982–2013) datasets of climate variables and vegetation dynamics in a forest-steppe transition zone of north-eastern Inner Mongolia, China were collected. Partial correlation analyses, principal components regression (PCR), and residual analyses were conducted to reveal the vegetation sensitivities to different climate variables and the impact of anthropogenic activities on climate-vegetation relationship. The results showed that. (1) Annual mean air temperature (TMP) significantly increased at a linear slope of 0.08 °C per decade, annual precipitation (PRE) had an insignificantly linear slope of −16.42 mm per decade (p = 0.15). The average Normalized Difference Vegetation Index (NDVI) had a significantly negative trend over the past decades. A change point around the year 1998, coincided with the occurrence of an intense global El Nino event was also identified. (2) Regional climate change can be represented by changes in temperature, humidity and radiation. NDVI in the steppes display high sensitivity to moisture availability. Whereas, forests was influenced by the warmth index (WMI), accumulation of monthly temperature above a threshold of 5 °C. Partial correlation analyses showed that pixels of positive correlation with PRE (controlling TMP) overlap with the pixels of high partial correlation with minimum temperature (controlling maximum temperature), which suggests a hidden link between minimum temperature and PRE in this region. (3) The spatial distribution of significantly decreased NDVI overlap with cropland expansion, as well as the low residual square (R2) from PCR analysis. The NDVI decline in these expanded croplands suggests human disturbance on vegetation dynamics. Following climate warming, NDVI of forested land displayed positive trend. Whereas, most of steppe displayed negative trend, possibly resulting from combined effects of climate drying and human disturbance. We conclude that the regional climate change can be characterized as warming and drying. Steppe areas were sensitive to humidity changes while forested land was mostly influenced by growing season warmth. Overall, the regional NDVI displayed significantly negative trend over the past decades. Beyond climate drying, cropland expansion in the transition area between grassland and forested land is also an important driver for decreased NDVI. Further studies on the ecological and hydrological consequences of crop land expansion is necessary.
%R 10.1016/j.ecolind.2020.106833
%U https://aclanthology.org/G21-157001
%U https://doi.org/10.1016/j.ecolind.2020.106833
%P 106833

