%0 Journal Article
%T Tower‐Based Remote Sensing Reveals Mechanisms Behind a Two‐phased Spring Transition in a Mixed‐Species Boreal Forest
%A Pierrat, Zoe
%A Nehemy, Magali F.
%A Roy, Alexandre
%A Magney, Troy
%A Parazoo, Nicholas C.
%A Laroque, Colin
%A Pappas, Christoforos
%A Sonnentag, Oliver
%A Grossmann, Katja
%A Bowling, David R.
%A Seibt, Ulli
%A Ramirez, Alexandra
%A Johnson, Bruce
%A Helgason, Warren
%A Barr, Alan
%A Stutz, Jochen
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F Pierrat-2021-Tower‐Based
%R 10.1029/2020jg006191
%U https://aclanthology.org/G21-94001
%U https://doi.org/10.1029/2020jg006191

