%0 Journal Article
%T On the Optimal Design of Field Significance Tests for Changes in Climate Extremes
%A Wang, Jianyu
%A Li, Chao
%A Zwiers, Francis W.
%A Zhang, Xuebin
%A Li, Guilong
%A Jiang, Zhihong
%A Zhai, Panmao
%A Sun, Ying
%A Li, Zhen
%A Yue, Qun
%J Geophysical Research Letters, Volume 48, Issue 9
%D 2021
%V 48
%N 9
%I American Geophysical Union (AGU)
%F Wang-2021-On
%X Field significance tests have been widely used to detect climate change. In most cases, a local test is used to identify significant changes at individual locations, which is then followed by a field significance test that considers the number of locations in a region with locally significant changes. The choice of local test can affect the result, potentially leading to conflicting assessments of the impact of climate change on a region. We demonstrate that when considering changes in the annual extremes of daily precipitation, the simple Mann‐Kendall trend test is preferred as the local test over more complex likelihood ratio tests that compare the fits of stationary and nonstationary generalized extreme value distributions. This lesson allows us to report, with enhanced confidence, that the intensification of annual extremes of daily precipitation in China since 1961 became field significant much earlier than previously reported.
%R 10.1029/2021gl092831
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-141001
%U https://doi.org/10.1029/2021gl092831

