%0 Conference Proceedings
%T Hair to blood mercury concentration ratios and a retrospective hair segmental mercury analysis in the Northwest Territories, Canada.
%A Packull-McCormick, Sara
%A Ratelle, M.
%A Lam, Christina
%A Napenas, Jean
%A Bouchard, M.
%A Swanson, H.
%A Laird, B.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Packull-McCormick-etal-2021-Hair
%R 10.1016/j.envres.2021.111800
%U https://aclanthology.org/2021.GWF-1.106
%U https://doi.org/10.1016/j.envres.2021.111800

