%0 Journal Article
%T Science, Data, and the Struggle for Standing in Environmental Governance
%A Loring, Philip A.
%A Harrison, Hannah L.
%A Gaspard, Valencia
%A Minnes, Sarah
%A Baulch, Helen M.
%J Society & Natural Resources, Volume 34, Issue 12
%D 2021
%V 34
%N 12
%I Informa UK Limited
%F Loring-2021-Science
%X Here, we explore how people entangled in natural resource conflicts employ and discuss data. We draw on ethnographic research with two cases of conflict: salmon fisheries in Alaska, USA, and agricultural water management in Saskatchewan, Canada. Both cases illustrate how data, through the scientization of environmental governance, can become a means of empowerment and disempowerment: empowering those with access and influence over data and disempowering those without such access. In both locales, people find it necessary to perform their expertise, justify the veracity of their data, and discount the data held by others if they wish to achieve or maintain standing. We call this “datamentality” and draw lessons from these cases for how we can structure environmental governance such that it benefits from robust data and science while meeting the needs of individuals, avoiding or managing power struggles, and protecting the rights of all involved.
%R 10.1080/08941920.2021.1979150
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-10001
%U https://doi.org/10.1080/08941920.2021.1979150
%P 1584-1601

