%0 Conference Proceedings
%T The Perils of Regridding: Examples using a Global Precipitation Dataset
%A R. Rajulapati, C.
%A Papalexiou, S.
%A Clark, M.
%A Pomeroy, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F R.Rajulapati-etal-2021-The
%X Gridded precipitation datasets are used in many applications such as the analysis of climate variability/change and hydrological modelling. Regridding precipitation datasets is common for model coupling (e.g., coupling atmospheric and hydrological models) or comparing different models and datasets. However, regridding can considerably alter precipitation statistics. In this global analysis, the effects of regridding a precipitation dataset are emphasized using three regridding methods (first order conservative, bilinear, and distance weighted averaging). The differences between the original and regridded dataset are substantial and greatest at high quantiles. Differences of 46 mm and 0.13 mm are noted in high (0.95) and low (0.05) quantiles respectively. The impacts of regridding vary spatially for land and oceanic regions; there are substantial differences at high quantiles in tropical land regions, and at low quantiles in polar regions. These impacts are approximately the same for different regridding methods. The differences increase with the size of the grid at higher quantiles and vice versa for low quantiles. As the grid resolution increases, the difference between original and regridded data declines, yet the shift size dominates for high quantiles for which the differences are higher. Whilst regridding is often necessary to use gridded precipitation datasets, it should be used with great caution for fine resolutions (e.g., daily and sub-daily), as it can severely alter the statistical properties of precipitation, specifically at high and low quantiles.
%R 10.1175/jamc-d-20-0259.1
%U https://aclanthology.org/2021.GWF-1.81
%U https://doi.org/10.1175/jamc-d-20-0259.1

