%0 Conference Proceedings
%T Canadian historical Snow Water Equivalent dataset (CanSWE, 1928–2020)
%A Vionnet, V.
%A Mortimer, C.
%A Brady, M.
%A Arnal, L.
%A D. Brown, Ross
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Vionnet-etal-2021-Canadian
%X Abstract. In situ measurements of snow water equivalent (SWE) – the depth of water that would be produced if all the snow melted – are used in many applications including water management, flood forecasting, climate monitoring, and evaluation of hydrological and land surface models. The Canadian historical SWE dataset (CanSWE) combines manual and automated pan-Canadian SWE observations collected by national, provincial and territorial agencies as well as hydropower companies. Snow depth and derived bulk snow density are also included when available. This new dataset supersedes the previous Canadian Historical Snow Survey (CHSSD) dataset published by Brown et al. (2019), and this paper describes the efforts made to correct metadata, remove duplicate observations, and quality control records. The CanSWE dataset was compiled from 15 different sources and includes SWE information for all provinces and territories that measure SWE. Data were updated to July 2020 and new historical data from the Government of Northwest Territories, Government of Newfoundland and Labrador, Saskatchewan Water Security Agency, and Hydro Quebec were included. CanSWE includes over one million SWE measurements from 2607 different locations across Canada over the period 1928–2020. It is publicly available at https://doi.org/10.5281/zenodo.4734372 (Vionnet et al., 2021).
%R 10.5194/ESSD-13-4603-2021
%U https://aclanthology.org/2021.GWF-1.79
%U https://doi.org/10.5194/ESSD-13-4603-2021

