%0 Conference Proceedings
%T Carbon Dioxide and Methane Release Following Abrupt Thaw of Pleistocene Permafrost Deposits in Arctic Siberia
%A Knoblauch, C.
%A Beer, C.
%A Schuett, Alexander
%A Sauerland, L.
%A Liebner, S.
%A Steinhof, A.
%A Rethemeyer, J.
%A Grigoriev, M.
%A Faguet, A.
%A Pfeiffer, E.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Knoblauch-etal-2021-Carbon
%X The decomposition of thawing permafrost organic matter (OM) to the greenhouse gases (GHG) carbon dioxide (CO2) and methane forms a positive feedback to global climate change. Data on in situ GHG fluxes from thawing permafrost OM are scarce and OM degradability is largely unknown, causing high uncertainties in the permafrost‐carbon climate feedback. We combined in situ CO2 and methane flux measurements at an abrupt permafrost thaw feature with laboratory incubations and dynamic modeling to quantify annual CO2 release from thawing permafrost OM, estimate its in situ degradability and evaluate the explanatory power of incubation experiments. In July 2016 and 2019, CO2 fluxes ranged between 0.24 and 2.6 g CO2‐C m−2 d−1. Methane fluxes were low, which coincided with the absence of active methanogens in the Pleistocene permafrost. CO2 fluxes were lower three years after initial thaw after normalizing these fluxes to thawed carbon, indicating the depletion of labile carbon. Higher CO2 fluxes from thawing Pleistocene permafrost than from Holocene permafrost indicate OM preservation for millennia and give evidence that microbial activity in the permafrost was not substantial. Short‐term incubations overestimated in situ CO2 fluxes but underestimated methane fluxes. Two independent models simulated median annual CO2 fluxes of 160 and 184 g CO2‐C m−2 from the thaw slump, which include 25%–31% CO2 emissions during winter. Annual CO2 fluxes represent 0.8% of the carbon pool thawed in the surface soil. Our results demonstrate the potential of abrupt thaw processes to transform the tundra from carbon neutral into a substantial GHG source.
%R 10.1029/2021JG006543
%U https://aclanthology.org/2021.GWF-1.213
%U https://doi.org/10.1029/2021JG006543

