%0 Journal Article
%T Experiments on restoring alluvial cover using gravel augmentation in a variable width channel with irregular meanders
%A Peirce, Sarah
%A Macvicar, Bruce
%A Papangelakis, Elli
%A Vervynck, Louis
%A Ashmore, Peter
%J Geomorphology, Volume 379
%D 2021
%V 379
%I Elsevier BV
%F Peirce-2021-Experiments
%X In partially-alluvial channels, an understanding of cover formation over a non-alluvial substrate is necessary for effective river management or restoration. Urban rivers, for example, are often sediment starved such that the underlying substrate may be exposed. Few experiments have investigated cover development in meandering channels, particularly where width and meander geometry are irregular as is often the case for partially alluvial channels. The purpose of this work is to support the development of sediment augmentation strategies to mitigate channel degradation and restore alluvial cover. The experiments also provide new insight into the impact of sediment supply rates on alluvial cover dynamics in variable-width channels. Under constant flow discharge and a continuous supply of sediment, sediment disperses downstream of the feed location and cover develops in a fragmented fashion. Cover initiation occurs downstream of bend apexes and develops as a series of discrete fixed bars whose morphology differs as a function of bend geometry and channel width. Cover expands and bars merge with time under steady sediment supply and discharge, eventually thickening to an equilibrium state in which sediment supply and output are approximately balanced. Higher sediment supply rates result in more extensive and thicker cover at equilibrium, including cover expanding into the cross-overs between the main bars. Coarse and fine fractions of the sediment supply are preferentially retained in the cover sediment because of fine particle deposition on bar tops and burial of initial coarse deposits. Models of areal cover with feed rate and cover thickness are proposed and compared with other studies. More experimentation is needed, but augmentation of alluvial gravel cover is a feasible approach to maintaining a sediment balance in partially-alluvial channels and for developing mobile alluvial cover in engineered channels.
%R 10.1016/j.geomorph.2020.107585
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-5001
%U https://doi.org/10.1016/j.geomorph.2020.107585
%P 107585

