%0 Journal Article
%T Substantial hysteresis in emergent temperature sensitivity of global wetland CH4 emissions
%A Chang, Kuang-Yu
%A Riley, William J.
%A Knox, Sara H.
%A Jackson, Robert B.
%A McNicol, Gavin
%A Poulter, Benjamin
%A Aurela, Mika
%A Baldocchi, Dennis
%A Bansal, Sheel
%A Bohrer, Gil
%A Campbell, David I.
%A Cescatti, Alessandro
%A Chu, Housen
%A Delwiche, Kyle B.
%A Desai, Ankur R.
%A Euskirchen, Eugenie
%A Friborg, Thomas
%A Goeckede, Mathias
%A Helbig, Manuel
%A Hemes, Kyle S.
%A Hirano, Takashi
%A Iwata, Hiroki
%A Kang, Minseok
%A Keenan, Trevor
%A Krauss, Ken W.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Mitra, Bhaskar
%A Miyata, Akira
%A Nilsson, Mats B.
%A Noormets, Asko
%A Oechel, Walter C.
%A Papale, Dario
%A Peichl, Matthias
%A Reba, Michele L.
%A Rinne, Janne
%A Runkle, Benjamin R. K.
%A Ryu, Youngryel
%A Sachs, Torsten
%A Schäfer, Karina V. R.
%A Schmid, Hans Peter
%A Shurpali, Narasinha
%A Sonnentag, Oliver
%A Tang, Angela C. I.
%A Torn, Margaret S.
%A Trotta, Carlo
%A Tuittila, Eeva-Stiina
%A Ueyama, Masahito
%A Vargas, Rodrigo
%A Vesala, Timo
%A Windham-Myers, Lisamarie
%A Zhang, Zhen
%A Zona, Donatella
%J Nature Communications, Volume 12, Issue 1
%D 2021
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Chang-2021-Substantial
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater\textlessjats:p\textgreaterWetland methane (CH\textlessjats:sub\textgreater4\textless/jats:sub\textgreater) emissions (\textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater) are important in global carbon budgets and climate change assessments. Currently, \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater projections rely on prescribed static temperature sensitivity that varies among biogeochemical models. Meta-analyses have proposed a consistent \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater temperature dependence across spatial scales for use in models; however, site-level studies demonstrate that \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater are often controlled by factors beyond temperature. Here, we evaluate the relationship between \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater and temperature using observations from the FLUXNET-CH\textlessjats:sub\textgreater4\textless/jats:sub\textgreater database. Measurements collected across the globe show substantial seasonal hysteresis between \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater and temperature, suggesting larger \textlessjats:inline-formula\textgreater\textlessjats:alternatives\textgreater\textlessjats:tex-math\textgreater$$F_CH_4$$\textless/jats:tex-math\textgreater\textlessmml:math xmlns:mml=“http://www.w3.org/1998/Math/MathML”\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterF\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:msub\textgreater \textlessmml:mrow\textgreater \textlessmml:mi\textgreaterC\textless/mml:mi\textgreater \textlessmml:mi\textgreaterH\textless/mml:mi\textgreater \textless/mml:mrow\textgreater \textlessmml:mrow\textgreater \textlessmml:mn\textgreater4\textless/mml:mn\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:mrow\textgreater \textless/mml:msub\textgreater \textless/mml:math\textgreater\textless/jats:alternatives\textgreater\textless/jats:inline-formula\textgreater sensitivity to temperature later in the frost-free season (about 77% of site-years). Results derived from a machine-learning model and several regression models highlight the importance of representing the large spatial and temporal variability within site-years and ecosystem types. Mechanistic advancements in biogeochemical model parameterization and detailed measurements in factors modulating CH\textlessjats:sub\textgreater4\textless/jats:sub\textgreater production are thus needed to improve global CH\textlessjats:sub\textgreater4\textless/jats:sub\textgreater budget assessments.\textless/jats:p\textgreater
%R 10.1038/s41467-021-22452-1
%U https://aclanthology.org/G21-76001
%U https://doi.org/10.1038/s41467-021-22452-1

