%0 Journal Article
%T Assessing past and future hazardous freezing rain and wet snow events in Manitoba, Canada using a pseudo-global warming approach
%A Tropea, Brock
%A Stewart, Ronald E.
%J Atmospheric Research, Volume 259
%D 2021
%V 259
%I Elsevier BV
%F Tropea-2021-Assessing
%X Freezing precipitation, in the form of freezing rain, freezing drizzle, and/or wet snow, can damage transportation networks, infrastructure, and vegetation. Ten events with freezing precipitation (including freezing rain and wet snow) over the province of Manitoba, Canada were examined using surface observational datasets, reanalysis products and 4-km resolution Weather Research and Forecasting (WRF) products that were both a retrospective control (CTRL) simulation as well as a pseudo-global warming (PGW) simulation. All events tracked to the south and/or east of Manitoba and most (8 of 10) events were associated with a consistent large scale pattern of extratropical cyclone with 500 hPa trough, low surface pressure center nearby, and an atmospheric river. Local factors, such as the 400 m elevated terrain of Riding Mountain, influenced 2 events mainly by altering surface temperature to be favorable for freezing precipitation. These events in the PGW simulation occurred 40–120 km farther north on average, with freezing rain generally being enhanced and wet snow generally being reduced, although wet snow was introduced into events which originally only had freezing rain. This study further showed that power lines aligned west to east, perpendicular to the strongest winds, are most susceptible to the consequences of icing and accretion within the current climate as well as the thermodynamically forced future one. \bullet Freezing rain, wet snow and their mixtures lead to major impacts in Manitoba, Canada. \bullet Ten historic freezing precipitation events over this area are examined in detail. \bullet Freezing precipitation is dramatically altered by the area’s low topographic features. \bullet Pseudo-global warming is assumed to examine future freezing precipitation. \bullet With this warming, freezing precipitation types and their locations are altered.
%R 10.1016/j.atmosres.2021.105656
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-140001
%U https://doi.org/10.1016/j.atmosres.2021.105656
%P 105656

