%0 Journal Article
%T The Global Water Cycle Budget: A Chronological Review
%A Godoy, Mijael Rodrigo Vargas
%A Markonis, Yannis
%A Hanel, Martin
%A Kyselý, Jan
%A Papalexiou, Simon Michael
%J Surveys in Geophysics, Volume 42, Issue 5
%D 2021
%V 42
%N 5
%I Springer Science and Business Media LLC
%F VargasGodoy-2021-The
%X Like civilization and technology, our understanding of the global water cycle has been continuously evolving, and we have adapted our quantification methods to better exploit new technological resources. The accurate quantification of global water fluxes and storages is crucial in studying the global water cycle. These fluxes and storages physically interact with each other, are related through the water budget, and are constrained by it. First attempts to quantify them date back to the early 1900s, and during the past few decades, they have received an increasing research interest, which is reflected in the vast amount of data sources available nowadays. However, these data have not been comprehensive enough due to the high spatiotemporal variability of the global water cycle. Herein, we provide a comprehensive review of the chronological evolution of global water cycle quantification, the distinct data sources and methods used, and a critical assessment of their contribution to improving the spatiotemporal monitoring of the global water cycle. The chronology of global water cycle components shows that the uncertainty of flux estimates over oceans remains higher than that over land. Comparing the standard deviation and the interquartile range of the estimates from the 2000s onward with those from all the estimates (1905-2019), we can affirm that statistical variability has diminished in recent years. Moreover, the variability of ocean precipitation and evaporation estimates from the 2000 onward was reduced by more than 70% compared with earlier studies. These findings advocate that the consistency of global water cycle quantification has been improved.
%R 10.1007/s10712-021-09652-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-113001
%U https://doi.org/10.1007/s10712-021-09652-6
%P 1075-1107

