%0 Journal Article
%T Revised application of copper ion selective electrode (Cu-ISE) in marine waters: A new meta-calibration approach
%A Marcinek, Saša
%A Chapoulie, Arnaud
%A Salaün, Pascal
%A Smith, Scott T.
%A Omanović, Dario
%J Talanta, Volume 226
%D 2021
%V 226
%I Elsevier BV
%F Marcinek-2021-Revised
%X Abstract Copper (Cu) is a bio-essential trace element that is of concerns due to its potential toxicity at concentrations commonly encountered in coastal waters. Here, we revisit the applicability of Cu(II) ion selective electrode (Cu-ISE) based on a jalpaite membrane for the measurement of Cufree in seawater. At high total Cu concentration (\textgreater0.1 mM), (near)Nernstian slope was obtained and determination of Cufree down to fM levels was possible. However, this slope decreases with decreasing total Cu concentration (e.g. 7 mV/decade at 15 nM total Cu) making the use of a common single calibration approach unreliable. To solve this problem, we carried out several calibrations at different levels of total Cu (15 nM - 1 mM) and ethylenediamine (EN: 5 μM - 15 mM) and fitted the calibration parameters (slope and intercept) as a function of total Cu using the Gompertz function (a meta-calibration approach). The derived empirical equations allowed the determination of Cufree at any total Cu concentration above 20 nM (determination of Cufree at lower total Cu levels is prevented by the dissolution of the electrode). We successfully tested this meta-calibration approach in UV digested seawater in presence of a synthetic ligand (EN), isolated natural organic matter (humic acid, HA) and in a natural estuarine sample. In each case, our meta-calibration approach provided a good agreement with modeled speciation data (Visual MINTEQ), while standard single approach failed. We provide here a new method for the direct determination of the free Cu ion concentration in seawater at levels relevant for coastal waters.
%R 10.1016/j.talanta.2021.122170
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-125001
%U https://doi.org/10.1016/j.talanta.2021.122170
%P 122170

