%0 Journal Article
%T The use of serially complete station data to improve the temporal continuity of gridded precipitation and temperature estimates
%A Hong, Yang
%A Clark, Martyn P.
%A Papalexiou, Simon Michael
%J Journal of Hydrometeorology
%D 2021
%I American Meteorological Society
%F Tang-2021-The
%X Abstract Stations are an important source of meteorological data, but often suffer from missing values and short observation periods. Gap filling is widely used to generate serially complete datasets (SCDs), which are subsequently used to produce gridded meteorological estimates. However, the value of SCDs in spatial interpolation is scarcely studied. Based on our recent efforts to develop a SCD over North America (SCDNA), we explore the extent to which gap filling improves gridded precipitation and temperature estimates. We address two specific questions: (1) Can SCDNA improve the statistical accuracy of gridded estimates in North America? (2) Can SCDNA improve estimates of trends on gridded data? In addressing these questions, we also evaluate the extent to which results depend on the spatial density of the station network and the spatial interpolation methods used. Results show that the improvement in statistical interpolation due to gap filling is more obvious for precipitation, followed by minimum temperature and maximum temperature. The improvement is larger when the station network is sparse and when simpler interpolation methods are used. SCDs can also notably reduce the uncertainties in spatial interpolation. Our evaluation across North America from 1979 to 2018 demonstrates that SCDs improve the accuracy of interpolated estimates for most stations and days. SCDNA-based interpolation also obtains better trend estimation than observation-based interpolation. This occurs because stations used for interpolation could change during a specific period, causing changepoints in interpolated temperature estimates and affect the long-term trends of observation-based interpolation, which can be avoided using SCDNA. Overall, SCDs improve the performance of gridded precipitation and temperature estimates.
%R 10.1175/jhm-d-20-0313.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-29002
%U https://doi.org/10.1175/jhm-d-20-0313.1

