%0 Conference Proceedings
%T Determining the role of diffusion and basement flux in controlling 4He distribution in sedimentary basin fluids
%A Cheng, A.
%A Sherwood Lollar, B.
%A Warr, O.
%A Ferguson, G.
%A Idiz, E.
%A Mundle, S.
%A Barry, P.
%A Byrne, D.
%A Mabry, J.
%A Ballentine, C.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Cheng-etal-2021-Determining
%R 10.1016/j.epsl.2021.117175
%U https://aclanthology.org/2021.GWF-1.114
%U https://doi.org/10.1016/j.epsl.2021.117175

