%0 Journal Article
%T Tower‐Based Remote Sensing Reveals Mechanisms Behind a Two‐phased Spring Transition in a Mixed‐Species Boreal Forest
%A Pierrat, Z.
%A Nehemy, Magali F.
%A Roy, Alexandre
%A Magney, Troy S.
%A Parazoo, Nicholas C.
%A Laroque, Colin P.
%A Pappas, Christoforos
%A Sonnentag, Oliver
%A Grossmann, K.
%A Bowling, David R.
%A Seibt, U.
%A Ramirez, Alexandra
%A Johnson, Bruce E.
%A Helgason, Warren
%A Barr, Alan
%A Stutz, Jochen
%J Journal of Geophysical Research: Biogeosciences, Volume 126, Issue 5
%D 2021
%V 126
%N 5
%I American Geophysical Union (AGU)
%F Pierrat-2021-Tower‐Based
%X The boreal forest is a major contributor to the global climate system, therefore, reducing uncertainties in how the forest will respond to a changing climate is critical. One source of uncertainty is the timing and drivers of the spring transition. Remote sensing can provide important information on this transition, but persistent foliage greenness, seasonal snow cover, and a high prevalence of mixed forest stands (both deciduous and evergreen species) complicate interpretation of these signals. We collected tower-based remotely sensed data (reflectance-based vegetation indices and Solar-Induced Chlorophyll Fluorescence [SIF]), stem radius measurements, gross primary productivity, and environmental conditions in a boreal mixed forest stand. Evaluation of this data set shows a two-phased spring transition. The first phase is the reactivation of photosynthesis and transpiration in evergreens, marked by an increase in relative SIF, and is triggered by thawed stems, warm air temperatures, and increased available soil moisture. The second phase is a reduction in bulk photoprotective pigments in evergreens, marked by an increase in the Chlorophyll-Carotenoid Index. Deciduous leaf-out occurs during this phase, marked by an increase in all remotely sensed metrics. The second phase is controlled by soil thaw. Our results demonstrate that remote sensing metrics can be used to detect specific physiological changes in boreal tree species during the spring transition. The two-phased transition explains inconsistencies in remote sensing estimates of the timing and drivers of spring recovery. Our results imply that satellite-based observations will improve by using a combination of vegetation indices and SIF, along with species distribution information.
%R 10.1029/2020jg006191
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-96001
%U https://doi.org/10.1029/2020jg006191

