%0 Journal Article
%T Reduction in autumn precipitation over Southwest China by anthropogenic aerosol emissions from eastern China
%A Huo, Fei
%A Jiang, Zhihong
%A Ma, Hongyun
%A Li, Zhenhua
%A Li, Yanping
%J Atmospheric Research, Volume 257
%D 2021
%V 257
%I Elsevier BV
%F Huo-2021-Reduction
%X Impacts of anthropogenic aerosols in China on autumn precipitation over Southwest China were investigated using version 5.1 of the Community Atmosphere Model. Simulations with and without anthropogenic aerosol emissions were compared to examine the effects of anthropogenic aerosols on surface air temperature and precipitation in East Asia. Our results show that the aerosol increase induces strong cooling over East Asia by aerosols’ direct effect on radiation and indirect effect on clouds. Substantial reductions in precipitation are found across eastern China, but the largest decrease is in Southwest China. Anthropogenic aerosols cause a considerable increase in the cloud condensation nuclei number concentration and a decline in the cloud droplet effective radius in East Asia. The reduced cloud droplet sizes suppress the formation of precipitation and increase cloud depth and liquid water path. Consequently, aerosols’ direct radiative effect as well as indirect effect on cloud depth and albedo significantly reduce the shortwave radiation for all sky between 20°and 40°N in China. More absorbing aerosols in the lower troposphere increase shortwave radiative heating, which possibly burns off low-level convective clouds and could cause significant reductions in condensational heating in the lower troposphere. The patterns of the shortwave heating increase and condensational heating reduction are generally consistent with significant reductions in the convective precipitation over China. We further investigated other factors governing precipitation and found moderate stability enhancement and moisture transport reductions in most of China, both of which partially contribute to a decrease in the convective precipitation in Southwest China. Aerosols’ direct and indirect effects reduce the amount of solar radiation reaching the surface and cool the surface and lower troposphere between 20° and 40°N, causing anomalous subsidence and reductions in the large-scale precipitation over central and eastern China. Both convective and large-scale precipitation are suppressed over Southwest China, leading to a significant decrease in total precipitation over this area. \bullet Aerosols induce strong cooling by their direct and indirect effects. \bullet The largest decrease in autumn precipitation is found over Southwest China. \bullet Absorbing aerosols increase shortwave heating, reducing low-level convective clouds. \bullet Aerosols’ cooling causes subsidence and large-scale precipitation reductions.
%R 10.1016/j.atmosres.2021.105627
%U https://aclanthology.org/G21-138001
%U https://doi.org/10.1016/j.atmosres.2021.105627
%P 105627

