%0 Journal Article
%T Critical review of bio/nano sensors for arsenic detection
%A Zong, Chenghua
%A Jin, Xiaoting
%A Liu, Juewen
%J Trends in Environmental Analytical Chemistry, Volume 32
%D 2021
%V 32
%I Elsevier BV
%F Zong-2021-Critical
%X Detection of arsenic is a long-standing challenge in environmental analytical chemistry. In recent years, using biomolecules and nanomaterials for sensing arsenic has been growingly reported. In this article, this field is critically reviewed based on some recent fundamental understandings including interactions between arsenic and gold, thiol, and DNA aptamers. First, taking advantage of the adsorption of As(III) on noble metal surfaces such as silver and gold, sensors were developed based on surface enhanced Raman spectroscopy, electrochemistry and colorimetry. In addition, by functionalizing metal nanoparticles with thiol containing molecules, As(III) induced aggregation of the particles based on As(III)/thiol interactions. As(V) interacts with metal oxides strongly and competitive sensors were developed by displacing pre-adsorbed DNA oligonucleotides. A DNA aptamer was selected for As(III) and many sensors were reported based on this aptamer, although careful binding measurements indicated that the sequence has no affinity towards As(III). Overall, bio/nano systems are promising for the detection of arsenic. Future work on fundamental studies, searching for more specific arsenic binding materials and aptamers, incorporation of sensors into portable devices, and more systematic test of sensors in real samples could be interesting and useful research topics.
%R 10.1016/j.teac.2021.e00143
%U https://aclanthology.org/G21-119001
%U https://doi.org/10.1016/j.teac.2021.e00143
%P e00143

