%0 Journal Article
%T \textlessscp\textgreaterSize‐based\textless/scp\textgreater characterization of freshwater dissolved organic matter finds similarities within a waterbody type across different Canadian ecozones
%A Aukes, Pieter J. K.
%A Schiff, Sherry L.
%A Venkiteswaran, Jason J.
%A Elgood, Richard J.
%A Spoelstra, John
%J Limnology and Oceanography Letters, Volume 6, Issue 2
%D 2021
%V 6
%N 2
%I Wiley
%F Aukes-2021-<scp>Size‐based</scp>
%R 10.1002/lol2.10180
%U https://aclanthology.org/G21-77001
%U https://doi.org/10.1002/lol2.10180
%P 85-95

