%0 Journal Article
%T Developing understanding of the fate and behaviour of silver in fresh waters and waste waters
%A Smith, D. Scott
%A Nasir, R.
%A Parker, Wayne
%A Peters, A.
%A Merrington, G.
%A van Egmond, R.
%A Lofts, S.
%J Science of The Total Environment, Volume 757
%D 2021
%V 757
%I Elsevier BV
%F Smith-2021-Developing
%X Abstract The Windermere Humic Aqueous Model (WHAM) is often used for risk assessment of metals; WHAM can be used to estimate the potential bioavailability of dissolved metals, where metals complexed to dissolved organic matter (DOM) are expected to be less toxic than ionic forms. Silver is a potential metal of concern but WHAM has not been rigorously tested against experimental measurements. This study compares WHAM predictions to measured ionic silver during fixed pH (4, 8 or 10) argentometric titrations of DOM from diverse origins. There were almost two orders of magnitude variation in free silver between sources but, within model uncertainty, WHAM captured this variability. This agreement, between measurements and models, suggests that WHAM is an appropriate tool for silver risk assessment in surface receiving waters when DOM is predominantly in the form of humic/fulvic acids. In sewage samples WHAM dramatically underestimated silver binding by approximately 3 orders of magnitude. Simulations with additional specific strong silver binding sulphide-like binding sites could explain Ag binding at low loadings, but not at higher loadings. This suggests the presence of additional intermediate strength binding sites. These additional ligands would represent components of the raw sewage largely absent in natural waters unimpacted by sewage effluents. A revised empirical model was proposed to account for these sewage-specific binding sites. Further, it is suspected that as sewage organic matter is degraded, either by natural attenuation or by engineered treatment, that sewage organic matter will degrade to a form more readily modelled by WHAM; i.e., humic-like substances. These ageing experiments were performed starting from raw sewage, and the material did in fact become more humic-like, but even after 30 days of aerobic incubation still showed greater Ag+ binding than WHAM predictions. In these incubation experiments it was found that silver (up to 1000 μg/L) had minimal impact on ammonia oxidation kinetics.
%R 10.1016/j.scitotenv.2020.143648
%U https://aclanthology.org/G21-30001
%U https://doi.org/10.1016/j.scitotenv.2020.143648
%P 143648

