%0 Journal Article
%T Snow water equivalent measurement in the Arctic based on cosmic ray neutron attenuation
%A Jitnikovitch, Anton
%A Marsh, Philip
%A Walker, Branden
%A Desilets, Darin
%J The Cryosphere, Volume 15, Issue 11
%D 2021
%V 15
%N 11
%I Copernicus GmbH
%F Jitnikovitch-2021-Snow
%X \textlessjats:p\textgreaterAbstract. Grounded in situ, or invasive, cosmic ray neutron sensors (CRNSs)may allow for continuous, unattended measurements of snow water equivalent(SWE) over complete winter seasons and allow for measurements that arerepresentative of spatially variable Arctic snow covers, but few studieshave tested these types of sensors or considered their applicability atremote sites in the Arctic. During the winters of 2016/2017 and 2017/2018 wetested a grounded in situ CRNS system at two locations in Canada: a cold,low- to high-SWE environment in the Canadian Arctic and at a warm, low-SWElandscape in southern Ontario that allowed easier access for validationpurposes. Five CRNS units were applied in a transect to obtain continuousdata for a single significant snow feature; CRNS-moderatedneutron counts were compared to manual snow survey SWE values obtainedduring both winter seasons. The data indicate that grounded in situ CRNSinstruments appear able to continuously measure SWE with sufficient accuracyutilizing both a linear regression and nonlinear formulation. These sensors can provideimportant SWE data for testing snow and hydrological models, water resourcemanagement applications, and the validation of remote sensing applications. \textless/jats:p\textgreater
%R 10.5194/tc-15-5227-2021
%U https://aclanthology.org/G21-88001
%U https://doi.org/10.5194/tc-15-5227-2021
%P 5227-5239

