%0 Conference Proceedings
%T Advances in modelling large river basins in cold regions with Modélisation Environmentale Communautaire - Surface and Hydrology (MESH), the Canadian hydrological land surface scheme
%A Wheater, H.
%A Pomeroy, J.
%A Pietroniro, A.
%A Davison, B.
%A Elshamy, M.
%A Yassin, Fuad
%A Rokaya, P.
%A Fayad, Abbas
%A Tesemma, Z.
%A Princz, D.
%A Loukili, Y.
%A DeBeer, C.
%A Ireson, A.
%A Razavi, S.
%A Lindenschmidt, K.
%A Elshorbagy, A.
%A MacDonald, M.
%A Abdelhamed, M.
%A Haghnegahdar, A.
%A Bahrami, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Wheater-etal-2021-Advances
%X Cold regions provide water resources for half the global population yetface rapid change. Their hydrology is dominated by snow, ice and frozensoils, and climate warming is having profound effects. Hydrologicalmodels have a key role in predicting changing water resources, but arechallenged in cold regions. Ground-based data to quantify meteorologicalforcing and constrain model parameterization are limited, whilehydrological processes are complex, often controlled by phase changeenergetics. River flows are impacted by poorly quantified humanactivities. This paper reports scientific developments over the pastdecade of MESH, the Canadian community hydrological land surface scheme.New cold region process representation includes improved blowing snowtransport and sublimation, lateral land-surface flow, prairie potholestorage dynamics, frozen ground infiltration and thermodynamics, andimproved glacier modelling. New algorithms to represent water managementinclude multi-stage reservoir operation. Parameterization has beensupported by field observations and remotely sensed data; new methodsfor parameter identification have been used to evaluate modeluncertainty and support regionalization. Additionally, MESH has beenlinked to broader decision-support frameworks, including river icesimulation and hydrological forecasting. The paper also reports variousapplications to the Saskatchewan and Mackenzie River basins in westernCanada (0.4 and 1.8 million km). These basins arisein glaciated mountain headwaters, are partly underlain by permafrost,and include remote and incompletely understood forested, wetland,agricultural and tundra ecoregions. This imposes extraordinarychallenges to prediction, including the need to overcoming biases inforcing data sets, which can have disproportionate effects on thesimulated hydrology.
%R 10.22541/au.162738548.88997933/v1
%U https://aclanthology.org/2021.GWF-1.80
%U https://doi.org/10.22541/au.162738548.88997933/v1

