%0 Journal Article
%T Synthesis of science: findings on Canadian Prairie wetland drainage
%A Baulch, Helen M.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%A Basu, Nandita B.
%A Bedard‐Haughn, Angela
%A Belcher, Kenneth
%A Clark, Robert G.
%A Ferguson, Grant
%A Hayashi, Masaki
%A Ireson, Andrew
%A Lloyd‐Smith, Patrick
%A Loring, Phil
%A Pomeroy, John W.
%A Shook, Kevin
%A Spence, Christopher
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 46, Issue 4
%D 2021
%V 46
%N 4
%I Informa UK Limited
%F Baulch-2021-Synthesis
%X Extensive wetland drainage has occurred across the Canadian Prairies, and drainage activities are ongoing in many areas (Dahl 1990; Watmough and Schmoll 2007; Bartzen et al. 2010; Dahl 2014; Prairi...
%R 10.1080/07011784.2021.1973911
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-38002
%U https://doi.org/10.1080/07011784.2021.1973911
%P 229-241

