%0 Journal Article
%T The proper care and feeding of CAMELS: How limited training data affects streamflow prediction
%A Gauch, Martin
%A Mai, Juliane
%A Lin, Jimmy
%J Environmental Modelling &amp; Software, Volume 135
%D 2021
%V 135
%I Elsevier BV
%F Gauch-2021-The
%X Accurate streamflow prediction largely relies on historical meteorological records and streamflow measurements. For many regions, however, such data are only scarcely available. Facing this problem, many studies simply trained their machine learning models on the region’s available data, leaving possible repercussions of this strategy unclear. In this study, we evaluate the sensitivity of tree- and LSTM-based models to limited training data, both in terms of geographic diversity and different time spans. We feed the models meteorological observations disseminated with the CAMELS dataset, and individually restrict the training period length, number of training basins, and input sequence length. We quantify how additional training data improve predictions and how many previous days of forcings we should feed the models to obtain best predictions for each training set size. Further, our findings show that tree- and LSTM-based models provide similarly accurate predictions on small datasets, while LSTMs are superior given more training data.
%R 10.1016/j.envsoft.2020.104926
%U https://aclanthology.org/G21-20001
%U https://doi.org/10.1016/j.envsoft.2020.104926
%P 104926

