%0 Journal Article
%T Evaluating spatiotemporal patterns of arsenic, antimony, and lead deposition from legacy gold mine emissions using lake sediment records
%A Jasiak, Izabela
%A Wiklund, Johan A.
%A Leclerc, Émilie
%A Telford, James V.
%A Couture, Raoul‐Marie
%A Venkiteswaran, Jason J.
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Applied Geochemistry, Volume 134
%D 2021
%V 134
%I Elsevier BV
%F Jasiak-2021-Evaluating
%X Gold mining operations near Yellowknife (Northwest Territories, Canada) released vast quantities of arsenic trioxide during the 1950s, which dispersed across the landscape. Contemporary measurements of arsenic concentrations in lake water and surficial sediment identify enrichment within a 30 km radius. However, paleolimnological studies have identified possible evidence of mining influence during the 1950s at a lake beyond this distance, suggesting a more expansive legacy footprint may exist. Here, we analyze spatiotemporal patterns of arsenic, antimony, and lead deposition from sediment cores at lakes located 10–40 km (near-field) and 50–80 km (far-field) from the mines along the prevailing northwesterly wind direction (NW) and 20–40 km to the northeast (NE) of the mines to improve characterization of the legacy footprint of emissions. We build upon previous findings to determine if: 1) there is evidence of mine-related pollutants beyond the well-established 30 km radius and 2) enrichment is greatest in the prevailing wind direction, as expected for aerial dispersion from a point source of emissions. Results demonstrate enrichment since the 1950s for arsenic and antimony at least as far as 80 km to the NW and 40 km to the NE, thus legacy deposition extended beyond the currently defined 30 km radius ‘zone of immediate influence’. Concentrations, enrichment factors, and total excess inventories of arsenic and antimony decline with distance from the mines and are greater along the prevailing (NW) than orthogonal (NE) wind direction. Peak concentrations in uppermost sediment strata at near-field lakes in the prevailing wind direction suggest supply of arsenic and antimony remains high from legacy stores in the catchment and lake sediment profiles \textgreater60 years after emissions were released. Such lasting influence of legacy emissions likely is not limited to mines in the Yellowknife region, and paleolimnological approaches can effectively delineate zones of past and ongoing pollution from legacy sources elsewhere. \bullet We analyze metals in sediment cores to track dispersal of legacy mine emissions. \bullet Enrichment of As and Sb evident beyond known 30-km radius pollution zone. \bullet Distance from source and wind direction influenced contaminant dispersal. \bullet Enriched surface sediments within 30 km suggest ongoing delivery of legacy metals.
%R 10.1016/j.apgeochem.2021.105053
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-15001
%U https://doi.org/10.1016/j.apgeochem.2021.105053
%P 105053

