%0 Journal Article
%T Monitoring, Managing, and Communicating Risk of Harmful Algal Blooms (HABs) in Recreational Resources across Canada
%A Rashidi, Hamidreza
%A Baulch, Helen
%A Gill, Arshdeep
%A Bharadwaj, Lalita
%A Bradford, Lori
%J Environmental Health Insights, Volume 15
%D 2021
%V 15
%I SAGE Publications
%F Rashidi-2021-Monitoring
%X Globally, harmful algal blooms (HABs) are on the rise, as is evidence of their toxicity. The impacts associated with blooms, however, vary across Nation states, as do the strategies and protocols to assess, monitor, and manage their occurrence. In Canada, water quality guidelines are standardized nationally, but the management strategies for HABs are not. Here, we explore current strategies to understand how to better communicate risks associated with HABs to the public. Our team conducted an environmental scan on provincial and territorial government agency protocols around HABs. Results suggest that there are variations in the monitoring, managing, and communicating of risk to the public: British Columbia, Manitoba, New Brunswick, and Quebec have well-established inter-agency protocols, and most provinces report following federal guidelines for water quality. Notably, 3 northern territories have no HABs monitoring or management protocols in place. More populous provinces use a variety of information venues (websites, social media, on site postings, and radio) to communicate risks associated with HABs, whereas others’ communications are limited. To induce more collaboration on HABs monitoring and management and reduce the associated risks, creating a coherent system with consistent messaging and inter-agency communication is suggested.
%R 10.1177/11786302211014401
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-166001
%U https://doi.org/10.1177/11786302211014401
%P 117863022110144

