%0 Conference Proceedings
%T The numerical implementation of land models: Problem formulation and laugh tests
%A Clark, M.
%A Zolfaghari, R.
%A R. Green, K.
%A Trim, S.
%A Knoben, W.
%A R. Bennett, Andrew
%A Nijssen, Bart
%A Ireson, A.
%A Spiteri, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Clark-etal-2021-The
%X The intent of this paper is to encourage improved numerical implementation of land models. Our contributions in this paper are two-fold. First, we present a unified framework to formulate and implement land model equations. We separate the representation of physical processes from their numerical solution, enabling the use of established robust numerical methods to solve the model equations. Second, we introduce a set of synthetic test cases (the laugh tests) to evaluate the numerical implementation of land models. The test cases include storage and transmission of water in soils, lateral sub-surface flow, coupled hydrological and thermodynamic processes in snow, and cryosuction processes in soil. We consider synthetic test cases as “laugh tests” for land models because they provide the most rudimentary test of model capabilities. The laugh tests presented in this paper are all solved with the Structure for Unifying Multiple Modeling Alternatives model (SUMMA) implemented using the SUite of Nonlinear and DIfferential/Algebraic equation Solvers (SUNDIALS). The numerical simulations from SUMMA/SUNDIALS are compared against (1) solutions to the synthetic test cases from other models documented in the peer-reviewed literature; (2) analytical solutions; and (3) observations made in laboratory experiments. In all cases, the numerical simulations are similar to the benchmarks, building confidence in the numerical model implementation. We posit that some land models may have difficulty in solving these benchmark problems. Dedicating more effort to solving synthetic test cases is critical in order to build confidence in the numerical implementation of land models.
%R 10.1175/JHM-D-20-0175.1
%U https://aclanthology.org/2021.GWF-1.27
%U https://doi.org/10.1175/JHM-D-20-0175.1

