%0 Journal Article
%T Sensitivity of vegetation dynamics to climate variability in a forest-steppe transition ecozone, north-eastern Inner Mongolia, China
%A You, Guangyong
%A Liu, Bo
%A Zou, Changxin
%A Li, Haidong
%A McKenzie, Shawn
%A He, Yaqian
%A Gao, Jixi
%A Jia, Xiru
%A Altaf Arain, M.
%A Wang, Shusen
%A Wang, Zhi
%A Xia, Xin
%A Xu, Wanggu
%J Ecological Indicators, Volume 120
%D 2021
%V 120
%I Elsevier BV
%F You-2021-Sensitivity
%R 10.1016/j.ecolind.2020.106833
%U https://aclanthology.org/G21-157001
%U https://doi.org/10.1016/j.ecolind.2020.106833
%P 106833

