%0 Journal Article
%T Diel streamflow cycles suggest more sensitive snowmelt-driven streamflow to climate change than land surface modeling
%A Krogh, Sebastian A.
%A Scaff, Lucía
%A Sterle, Gary
%A Kirchner, James W.
%A Gordon, Beatrice
%A Harpold, A. A.
%D 2021
%I Copernicus GmbH
%F Krogh-2021-Diel
%X Abstract. Climate warming may cause mountain snowpacks to melt earlier, reducing summer streamflow and threatening water supplies and ecosystems. Few observations allow separating rain and snowmelt contributions to streamflow, so physically based models are needed for hydrological predictions and analyses. We develop an observational technique for detecting streamflow responses to snowmelt using incoming solar radiation and diel (daily) cycles of streamflow. We measure the 20th percentile of snowmelt days (DOS20), across 31 watersheds in the western US, as a proxy for the beginning of snowmelt-initiated streamflow. Historic DOS20 varies from mid-January to late May, with warmer sites having earlier and more intermittent snowmelt-mediated streamflow. Mean annual DOS20 strongly correlates with the dates of 25 % and 50 % annual streamflow volume (DOQ25 and DOQ50, both R2 = 0.85), suggesting that a one-day earlier DOS20 corresponds with a one-day earlier DOQ25 and 0.7-day earlier DOQ50. Empirical projections of future DOS20 (RCP8.5, late 21st century), using space-for-time substitution, show that DOS20 will occur 11 \pm 4 days earlier per 1 °C of warming, and that colder places (mean November–February air temperature, TNDJF \textless−8 °C) are 70 % more sensitive to climate change on average than warmer places (TNDJF \textgreater 0 °C). Moreover, empirical space-for-time based projections of DOQ25 and DOQ50 are about four and two times more sensitive to earlier streamflow than those from NoahMP-WRF. Given the importance of changing streamflow timing for headwater resources, snowmelt detection methods such as DOS20 based on diel streamflow cycles may constrain hydrological models and improve hydrological predictions.
%R 10.5194/hess-2021-437
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-47003
%U https://doi.org/10.5194/hess-2021-437

