%0 Journal Article
%T Simulating the Impact of Global Reservoir Expansion on the Present‐Day Climate
%A Vanderkelen, I.
%A Lipzig, N. P. M.
%A Sacks, W. J.
%A Lawrence, D. M.
%A Clark, M. P.
%A Mizukami, N.
%A Pokhrel, Y.
%A Thiery, W.
%J Journal of Geophysical Research: Atmospheres, Volume 126, Issue 16
%D 2021
%V 126
%N 16
%I American Geophysical Union (AGU)
%F Vanderkelen-2021-Simulating
%X Reservoir expansion over the last century has largely affected downstream flow characteristics. Yet very little is known about the impacts of reservoir expansion on the climate. Here, we implement reservoir construction in the Community Land Model by enabling dynamical lake area changes, while conserving mass and energy. Transient global lake and reservoir extent are prescribed from the HydroLAKES and Global Reservoir and Dam databases. Land-only simulations covering the 20th century with reservoir expansion enabled, highlight increases in terrestrial water storage and decreases in albedo matching the increase in open water area. The comparison of coupled simulations including and excluding reservoirs shows only limited influence of reservoirs on global temperatures and the surface energy balance, but demonstrates substantial responses locally, in particular where reservoirs make up a large fraction of the grid cell. In those locations, reservoirs dampen the diurnal temperature range by up to −1.5 K (for reservoirs covering \textgreater15% of the grid cell), reduce temperature extremes, and moderate the seasonal temperature cycle. This study provides a first step towards a coupled representation of reservoirs in Earth System Models.
%R 10.1029/2020jd034485
%U https://aclanthology.org/G21-68001
%U https://doi.org/10.1029/2020jd034485

