%0 Journal Article
%T Moisture budget analysis of extreme precipitation associated with different types of atmospheric rivers over western North America
%A Tan, Yaheng
%A Yang, Song
%A Zwiers, Francis W.
%A Wang, Ziqian
%A Sun, Qing
%J Climate Dynamics, Volume 58, Issue 3-4
%D 2021
%V 58
%N 3-4
%I Springer Science and Business Media LLC
%F Tan-2021-Moisture
%X We report on the characteristics of precipitation associated with three types of landfalling atmospheric rivers (ARs) over western North America in the winter season from 1980 to 2004. The ARs are classified according to three landfalling regions as southern, middle and northern types. Two main centers of precipitation are associated with the contributions by the ARs: one over Baja California linked to the southern type of the ARs, and the other over Washington State correlated with the northern and middle types of the ARs. ARs are seen to play a dominant role in the occurrences of extreme precipitation events, with a proportionately greater impact on more extreme events. Moisture flux convergence makes the dominant contribution to precipitation when ARs and extreme precipitation occur simultaneously in the studied areas. Moisture flux convergence in these cases is, in turn, dominated by the mean and transient moisture transported by the transient wind, with greater contribution from the latter, which is mainly concentrated in certain areas. The magnitude and direction of vertically integrated vapor transport (IVT) also play a role in determining the amount of precipitation received in the three regions considered. Larger IVT magnitude corresponds to more precipitation, while an IVT direction of about 220° (0° indicating east wind) is most favorable for high precipitation amount, which is especially obvious for the northern type of the ARs.
%R 10.1007/s00382-021-05933-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-180001
%U https://doi.org/10.1007/s00382-021-05933-3
%P 793-809

