%0 Conference Proceedings
%T FLUXNET-CH4: a global, multi-ecosystem dataset and analysis of methane seasonality from freshwater wetlands
%A Delwiche, K.
%A Knox, S.
%A Malhotra, A.
%A Fluet-Chouinard, E.
%A McNicol, G.
%A Feron, S.
%A Ouyang, Z.
%A Papale, D.
%A Trotta, C.
%A Canfora, E.
%A Cheah, Y.
%A Christianson, D.
%A Alberto, Maryen
%A Alekseychik, P.
%A Aurela, M.
%A Baldocchi, D.
%A Bansal, S.
%A Billesbach, D.
%A Bohrer, G.
%A Bracho, R.
%A Buchmann, N.
%A Campbell, D.
%A Celis, G.
%A Chen, Jiquan
%A Chen, Weinan
%A Chu, H.
%A Dalmagro, H.
%A Dengel, S.
%A Desai, A.
%A Detto, M.
%A Dolman, H.
%A Eichelmann, E.
%A Euskirchen, E.
%A Famulari, D.
%A Fuchs, K.
%A Goeckede, M.
%A Gogo, S.
%A Gondwe, M.
%A Goodrich, J.
%A Gottschalk, P.
%A Graham, S.
%A Heimann, M.
%A Helbig, M.
%A Helfter, C.
%A Hemes, K.
%A Hirano, T.
%A Hollinger, D.
%A Hörtnagl, L.
%A Iwata, H.
%A Jacotot, A.
%A Jurasinski, G.
%A Kang, Minseok
%A Kasak, K.
%A King, J.
%A Klatt, J.
%A Koebsch, F.
%A Krauss, K.
%A Lai, D.
%A Lohila, A.
%A Mammarella, I.
%A Belelli Marchesini, Luca
%A Manca, G.
%A Matthes, J.
%A Maximov, T.
%A Merbold, L.
%A Mitra, B.
%A Morin, T.
%A Nemitz, E.
%A Nilsson, M.
%A Niu, S.
%A Oechel, W.
%A Oikawa, P.
%A Ono, Keisuke
%A Peichl, M.
%A Peltola, O.
%A Reba, M.
%A Richardson, A.
%A Riley, W.
%A Runkle, B.
%A Ryu, Y.
%A Sachs, T.
%A Sakabe, Ayaka
%A R. Sanchez, C.
%A Schuur, E.
%A Schäfer, K.
%A Sonnentag, O.
%A Sparks, J.
%A Stuart-Haëntjens, Ellen
%A Sturtevant, C.
%A Sullivan, R.
%A Szutu, D.
%A Thom, J.
%A Torn, M.
%A Tuittila, E.
%A Turner, J.
%A Ueyama, M.
%A Valach, A.
%A Vargas, R.
%A Varlagin, A.
%A Vázquez‐Lule, A.
%A Verfaillie, J.
%A Vesala, T.
%A Vourlitis, G.
%A Ward, E.
%A Wille, C.
%A Wohlfahrt, G.
%A X. Wong, G.
%A Zhang, Zhen
%A Zona, D.
%A Windham-Myers, L.
%A Poulter, B.
%A Jackson, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Delwiche-etal-2021-FLUXNET-CH4:
%X Abstract. Methane (CH4) emissions from natural landscapes constituteroughly half of global CH4 contributions to the atmosphere, yet largeuncertainties remain in the absolute magnitude and the seasonality ofemission quantities and drivers. Eddy covariance (EC) measurements ofCH4 flux are ideal for constraining ecosystem-scale CH4emissions due to quasi-continuous and high-temporal-resolution CH4flux measurements, coincident carbon dioxide, water, and energy fluxmeasurements, lack of ecosystem disturbance, and increased availability ofdatasets over the last decade. Here, we (1) describe the newly publisheddataset, FLUXNET-CH4 Version 1.0, the first open-source global dataset ofCH4 EC measurements (available athttps://fluxnet.org/data/fluxnet-ch4-community-product/, last access: 7 April 2021). FLUXNET-CH4includes half-hourly and daily gap-filled and non-gap-filled aggregatedCH4 fluxes and meteorological data from 79 sites globally: 42freshwater wetlands, 6 brackish and saline wetlands, 7 formerly drainedecosystems, 7 rice paddy sites, 2 lakes, and 15 uplands. Then, we (2) evaluate FLUXNET-CH4 representativeness for freshwater wetland coverageglobally because the majority of sites in FLUXNET-CH4 Version 1.0 arefreshwater wetlands which are a substantial source of total atmosphericCH4 emissions; and (3) we provide the first global estimates of theseasonal variability and seasonality predictors of freshwater wetlandCH4 fluxes. Our representativeness analysis suggests that thefreshwater wetland sites in the dataset cover global wetland bioclimaticattributes (encompassing energy, moisture, and vegetation-relatedparameters) in arctic, boreal, and temperate regions but only sparselycover humid tropical regions. Seasonality metrics of wetland CH4emissions vary considerably across latitudinal bands. In freshwater wetlands(except those between 20∘ S to 20∘ N) the spring onsetof elevated CH4 emissions starts 3 d earlier, and the CH4emission season lasts 4 d longer, for each degree Celsius increase in meanannual air temperature. On average, the spring onset of increasing CH4emissions lags behind soil warming by 1 month, with very few sites experiencingincreased CH4 emissions prior to the onset of soil warming. Incontrast, roughly half of these sites experience the spring onset of risingCH4 emissions prior to the spring increase in gross primaryproductivity (GPP). The timing of peak summer CH4 emissions does notcorrelate with the timing for either peak summer temperature or peak GPP.Our results provide seasonality parameters for CH4 modeling andhighlight seasonality metrics that cannot be predicted by temperature or GPP(i.e., seasonality of CH4 peak). FLUXNET-CH4 is a powerful new resourcefor diagnosing and understanding the role of terrestrial ecosystems andclimate drivers in the global CH4 cycle, and future additions of sitesin tropical ecosystems and site years of data collection will provide addedvalue to this database. All seasonality parameters are available athttps://doi.org/10.5281/zenodo.4672601 (Delwiche et al., 2021).Additionally, raw FLUXNET-CH4 data used to extract seasonality parameterscan be downloaded from https://fluxnet.org/data/fluxnet-ch4-community-product/ (last access: 7 April 2021), and a completelist of the 79 individual site data DOIs is provided in Table 2 of this paper.
%R 10.5194/ESSD-13-3607-2021
%U https://aclanthology.org/2021.GWF-1.93
%U https://doi.org/10.5194/ESSD-13-3607-2021

