%0 Journal Article
%T Widespread decline in winds delayed autumn foliar senescence over high latitudes
%A Wu, Chaoyang
%A Wang, Jian
%A Ciais, Philippe
%A Peñuelas, Josep
%A Zhang, Xiaoyang
%A Sonnentag, Oliver
%A Tian, Feng
%A Wang, Xiaoyue
%A Wang, Huanjiong
%A Liu, Ronggao
%A Fu, Yongshuo H.
%A Ge, Quansheng
%J Proceedings of the National Academy of Sciences, Volume 118, Issue 16
%D 2021
%V 118
%N 16
%I Proceedings of the National Academy of Sciences
%F Wu-2021-Widespread
%X \textlessjats:title\textgreaterSignificance\textless/jats:title\textgreater \textlessjats:p\textgreaterDecline in winds over past decades were observed over high northern latitudes (&gt;50°), yet its influence on the date of autumn leaf senescence (DFS) remains unknown. Using ground observations, flux measurements, and remote sensing imagery, here we show that decline in winds significantly extended DFS over high latitudes at a magnitude comparable with the temperature and precipitation effects. We found that decline in winds reduces evapotranspiration, causes fewer damaging effects, and also results in decreased cooling effect. Our results therefore are of great significance for carbon cycle modeling because an improved algorithm based on these findings projected overall widespread earlier DFS by the end of this century, contributing potentially to a positive feedback to climate.\textless/jats:p\textgreater
%R 10.1073/pnas.2015821118
%U https://aclanthology.org/G21-100001
%U https://doi.org/10.1073/pnas.2015821118

