%0 Conference Proceedings
%T Mapping smouldering fire potential in boreal peatlands and assessing interactions with the wildland–human interface in Alberta, Canada
%A Wilkinson, S.
%A Furukawa, A.
%A M. Wotton, B.
%A Waddington, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Wilkinson-etal-2021-Mapping
%X Treed peatlands exhibit both crown and smouldering fire potential; however, neither are included in Canadian wildfire management models and, as such, they are not formally represented in management decision-making. The lack of smouldering fire risk assessment is a critical research gap as these fires can represent heavy resource draws and are predominant sources of smoke, air pollutants and atmospheric carbon. Here, for the first time, we combine existing knowledge of the controls on smouldering peat fire with expert opinion-based weightings through a multi-criteria decision analysis, to map the smouldering fire potential (i.e. hazard) of treed peatlands in the Boreal Plains, Alberta, Canada. We find that smouldering potential varies considerably between treed peatlands and that areas of sparser peatland coverage may contain high smouldering-potential peatlands. Further, we find that treed peatlands are a common feature in the wildland–human interface and that proportionally, the area of high smouldering potential is greater closer to roads compared with farther away. Our approach enables a quantitative measure of smouldering fire potential and evidences the need to incorporate peatland–wildfire interactions into wildfire management operations. We suggest that similar frameworks could be used in other peatland dominated regions as part of smouldering fire risk assessments.
%R 10.1071/WF21001
%U https://aclanthology.org/2021.GWF-1.12
%U https://doi.org/10.1071/WF21001

