%0 Journal Article
%T Variability in Timing and Transport of Pleistocene Meltwater Recharge to Regional Aquifers
%A Mowat, Aidan C.
%A Francis, Daniel J.
%A McIntosh, Jennifer C.
%A Lindsay, Matthew B. J.
%A Ferguson, Grant A. G.
%J Geophysical Research Letters, Volume 48, Issue 20
%D 2021
%V 48
%N 20
%I American Geophysical Union (AGU)
%F Mowat-2021-Variability
%X The impacts of Pleistocene glaciation on groundwater flow systems in sedimentary basins are widely recognized, but the timing and distribution of subglacial recharge events remain poorly constrained. We investigate the spatial and temporal variability of recharge events from glaciations over the last 2 million years in the Williston Basin, Canada. Integration of fluid chemistry, stable isotope data, and transport modeling indicate that meltwater arrived at depths of ∼600–1000 m in the northcentral region of the Williston Basin at two separate time periods, 75–150 and 300 ka, which we attribute to permeability differences between stacked aquifer systems. Our findings indicate that meltwater recharge extended along the northern margin of the Williston Basin as well as previously identified recharge areas to the east. Given the distance of measurements from recharge areas, evidence of recharge from the early to mid-Pleistocene appears to be preserved in the Williston Basin.
%R 10.1029/2021gl094285
%U https://aclanthology.org/G21-109001
%U https://doi.org/10.1029/2021gl094285

