%0 Journal Article
%T Seasonality in aerodynamic resistance across a range of North American ecosystems
%A Young, Adam M.
%A Friedl, Mark A.
%A Seyednasrollah, Bijan
%A Beamesderfer, Eric
%A Carrillo, Carlos M.
%A Li, Xiaolu
%A Moon, Minkyu
%A Arain, M. Altaf
%A Baldocchi, Dennis D.
%A Blanken, Peter D.
%A Bohrer, Gil
%A Burns, Sean P.
%A Chu, Housen
%A Desai, Ankur R.
%A Griffis, Timothy J.
%A Hollinger, David Y.
%A Litvak, Marcy E.
%A Novick, Kim
%A Scott, Russell L.
%A Suyker, Andrew E.
%A Verfaillie, Joseph
%A Wood, Jeffrey D.
%A Richardson, Andrew D.
%J Agricultural and Forest Meteorology, Volume 310
%D 2021
%V 310
%I Elsevier BV
%F Young-2021-Seasonality
%X \bullet Phenological controls over aerodynamic resistance ( R ah ) were investigated. \bullet R ah exhibits significant seasonal variability across a wide range of sites. \bullet These shifts in R ah were caused by phenology in some ecosystems. \bullet Accounting for variation in kB −1 is important for improving predictions of H . Surface roughness – a key control on land-atmosphere exchanges of heat and momentum – differs between dormant and growing seasons. However, how surface roughness shifts seasonally at fine time scales (e.g., days) in response to changing canopy conditions is not well understood. This study: (1) explores how aerodynamic resistance changes seasonally; (2) investigates what drives these seasonal shifts, including the role of vegetation phenology; and (3) quantifies the importance of including seasonal changes of aerodynamic resistance in “big leaf” models of sensible heat flux ( H ). We evaluated aerodynamic resistance and surface roughness lengths for momentum ( z 0m ) and heat ( z 0h ) using the kB −1 parameter (ln( z 0m / z 0h )). We used AmeriFlux data to obtain surface-roughness estimates, and PhenoCam greenness data for phenology. This analysis included 23 sites and ∼190 site years from deciduous broadleaf, evergreen needleleaf, woody savanna, cropland, grassland, and shrubland plant-functional types (PFTs). Results indicated clear seasonal patterns in aerodynamic resistance to sensible heat transfer ( R ah ). This seasonality tracked PhenoCam-derived start-of-season green-up transitions in PFTs displaying the most significant seasonal changes in canopy structure, with R ah decreasing near green-up transitions. Conversely, in woody savanna sites and evergreen needleleaf forests, patterns in R ah were not linked to green-up. Our findings highlight that decreases in kB −1 are an important control over R ah , explaining \textgreater 50% of seasonal variation in R ah across most sites. Decreases in kB −1 during green-up are likely caused by increasing z 0h in response to higher leaf area index. Accounting for seasonal variation in kB −1 is key for predicting H as well; assuming kB −1 to be constant resulted in significant biases that also exhibited strong seasonal patterns. Overall, we found that aerodynamic resistance can be sensitive to phenology in ecosystems having strong seasonality in leaf area, and this linkage is critical for understanding land-atmosphere interactions at seasonal time scales.
%R 10.1016/j.agrformet.2021.108613
%U https://aclanthology.org/G21-162001
%U https://doi.org/10.1016/j.agrformet.2021.108613
%P 108613

