%0 Journal Article
%T The impacts of changing climate and streamflow on nutrient speciation in a large Prairie reservoir
%A Akomeah, Eric
%A Morales-Marín, L. A.
%A Carr, Meghan K.
%A Sadeghian, Amir
%A Lindenschmidt, Karl–Erich
%J Journal of Environmental Management, Volume 288
%D 2021
%V 288
%I Elsevier BV
%F Akomeah-2021-The
%X Climate mediated warming water temperature, drought and extreme flooding are projected to shift the phenology of nutrients in receiving lakes and reservoirs further intensifying eutrophication and algal blooms, especially in temperate reservoirs. An emerging issue in reservoir management is the prediction of climate change impacts, a necessity for sound decision making and sustainable management. Lake Diefenbaker is a large multipurpose reservoir in the Canadian Prairies. In this study, the impact of climate change on nutrient speciation in Lake Diefenbaker is examined using loosely linked SpAtially Referenced Regression On Watershed attributes (SPARROW) and CE-QUAL-W2 models. Two climate mediated scenarios, RCP 8.5 representing the most extreme climate change, and climate induced streamflow were modelled. Nutrient levels are anticipated to double under the climate change and streamflow scenarios. Winter and spring were identified as hot moments for nitrogen pollution with a plausible saturation of nitrous oxides in the future. Of concern is a plausible recycling of nitrate through dissimilatory nitrate reduction to ammonium. Summer and fall on the other hand represent the period for phosphorus enrichment and internal loading with a probable succession of cyanobacteria in the summer. \bullet Nutrient cycling in a large reservoir is investigated under two climate mediated scenarios. \bullet Two loosely coupled models are forced with projected climate and streamflow changes. \bullet Nitrogen pollution is projected to worsen during winter and spring during the 2040 decade. \bullet Reservoir internal loading is anticipated to accelerate during the intermediate decade.
%R 10.1016/j.jenvman.2021.112262
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-24001
%U https://doi.org/10.1016/j.jenvman.2021.112262
%P 112262

