%0 Journal Article
%T Quantitative analysis of SARS-CoV-2 RNA from wastewater solids in communities with low COVID-19 incidence and prevalence
%A D’Aoust, Patrick M.
%A Mercier, Elisabeth
%A Montpetit, Danika
%A Jia, Jian Jun
%A Alexandrov, Ilya
%A Neault, Nafisa
%A Baig, Aiman Tariq
%A Mayne, Janice
%A Zhang, Xu
%A Alain, Tommy
%A Langlois, Marc André
%A Servos, Mark R.
%A MacKenzie, Malcolm R.
%A Figeys, Daniel
%A MacKenzie, Alex
%A Graber, Tyson E.
%A Delatolla, Robert
%J Water Research, Volume 188
%D 2021
%V 188
%I Elsevier BV
%F D'Aoust-2021-Quantitative
%X \bullet RT-ddPCR is more sensitive to inhibitors than RT-qPCR for primary clarified sludge. \bullet Primary clarified sludge has elevated frequency of SARS-CoV-2 RNA detection. \bullet Primary clarified sludge allows detection of RNA during low COVID-19 incidence. \bullet PMMoV normalization of RNA data reduces noise and increases precision. \bullet PMMoV normalization of RNA shows strongest correlation to epidemiological metrics. In the absence of an effective vaccine to prevent COVID-19 it is important to be able to track community infections to inform public health interventions aimed at reducing the spread and therefore reduce pressures on health-care, improve health outcomes and reduce economic uncertainty. Wastewater surveillance has rapidly emerged as a potential tool to effectively monitor community infections through measuring trends of RNA signal in wastewater systems. In this study SARS-CoV-2 viral RNA N1 and N2 gene regions are quantified in solids collected from influent post grit solids (PGS) and primary clarified sludge (PCS) in two water resource recovery facilities (WRRF) serving Canada’s national capital region, i.e., the City of Ottawa, ON (pop. \approx 1.1M) and the City of Gatineau, QC (pop. \approx 280K). PCS samples show signal inhibition using RT-ddPCR compared to RT-qPCR, with PGS samples showing similar quantifiable concentrations of RNA using both assays. RT-qPCR shows higher frequency of detection of N1 and N2 gene regions in PCS (92.7, 90.6%, n = 6) as compared to PGS samples (79.2, 82.3%, n = 5). Sampling of PCS may therefore be an effective approach for SARS-CoV-2 viral quantification, especially during periods of declining and low COVID-19 incidence in the community. The pepper mild mottle virus (PMMoV) is determined to have a less variable RNA signal in PCS over a three month period for two WRRFs, regardless of environmental conditions, compared to Bacteroides 16S rRNA or human 18S rRNA, making PMMoV a potentially useful biomarker for normalization of SARS-CoV-2 signal. PMMoV-normalized PCS RNA signal from WRRFs of two cities correlated with the regional public health epidemiological metrics, identifying PCS normalized to a fecal indicator (PMMoV) as a potentially effective tool for monitoring trends during decreasing and low-incidence of infection of SARS-Cov-2 in communities.
%R 10.1016/j.watres.2020.116560
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-34001
%U https://doi.org/10.1016/j.watres.2020.116560
%P 116560

