%0 Journal Article
%T Dual‐permeability modeling of preferential flow and snowmelt partitioning in frozen soils
%A Mohammed, Aaron A.
%A Cey, Edwin E.
%A Hayashi, Masaki
%A Callaghan, Michael V.
%A Park, Young‐Jin
%A Miller, Killian L.
%A Frey, Steven K.
%J Vadose Zone Journal, Volume 20, Issue 2
%D 2021
%V 20
%N 2
%I Wiley
%F Mohammed-2021-Dual‐permeability
%X The infiltrability of frozen soils modulates the partitioning of snowmelt between infiltration and runoff in cold regions. Preferential flow in macropores may enhance infiltration, but flow dynamics in frozen soil are complicated by soil heat transfer processes. We developed a dual-permeability model that considers the interacting effects of freeze–thaw and preferential flow on infiltration and runoff generation in structured soils. This formulation was incorporated into the fully integrated groundwater–surface water model HydroGeoSphere, to represent water–ice phase change in macropores such that porewater freezing is governed by macropore–matrix heat exchange. Model performance was evaluated against laboratory experiments and synthetic test cases designed to examine the effects of preferential flow on snowmelt partitioning between infiltration, runoff, and drainage. Simulations were able to reproduce experimental observations of rapid infiltration and drainage behavior due to macropores very well, and approximated soil thaw to an acceptable degree. Simulation of measured data highlighted the importance of macropore hydraulic conductivity, as well as macropore–matrix heat and water transfer, on controlling preferential flow dynamics. Test cases replicated a range of snowmelt partitioning behavior commonly observed in frozen soils, including subsurface conditions that produce rapid infiltration and deeper drainage, the contrast between limited vs. unlimited infiltration responses to snowmelt, and the temporal evolution of runoff generation. This study demonstrates the important influence that water freezing along preferential flowpaths can have on infiltrability and runoff characteristics in frozen soils and provides a physically based description of this mechanism that links infiltration behavior to hydraulic and thermal properties of structured soils.
%R 10.1002/vzj2.20101
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9001
%U https://doi.org/10.1002/vzj2.20101

