%0 Journal Article
%T The influence of forest fire aerosol and air temperature on glacier albedo, western North America
%A Williamson, Scott
%A Menounos, Brian
%J Remote Sensing of Environment, Volume 267
%D 2021
%V 267
%I Elsevier BV
%F Williamson-2021-The
%X Over the past decade, western North America glaciers experienced strong mass loss. Regional mass loss during the ablation season is influenced by air temperature, but the importance of other factors such as changes in surface albedo remains uncertain. We examine changes in surface albedo for 17 glaciated regions of western North America as documented in a 20-year record (2000 to 2019) of MODIS daily snow albedo (MOD10A1). Trend analysis reveals that albedo declined for 4% to 81% of the albedo grid cells, and the largest negative trends were situated south of 60°N and in the provinces of British Columbia and Alberta. Sen’s slope estimates indicate that 15 of 17 regions showed a decline of which the majority of the largest declines occurred within 100 m of glacier median elevation, suggesting that these declines are driven by a rise of the transient snowline. For most regions, albedo correlates strongly to temperature, and albedo trend in the Chugach region of Alaska, the South Coast, Southern Interior and Central and Southern Rockies of Canada show a significant relationship to aerosols optical depth. Temperature is approximately 2–6 times more predictive of the variation in albedo than AOD for the majority of regions, except the Southern Interior and Southern Rockies where albedo shows a greater dependence on AOD. Investigation of broadband albedo (MCD43A3) for snow grid cells above glacier median elevation in the Central and Southern Rockies shows that declines in the visible and near infrared portions of the spectrum are linked to the presence of forest fire generated aerosols. The results of this study indicate that glacier surface mass balance experiences a regional dependence on forest fire generated light absorbing particles. \bullet End of melt season glacier albedo is declining across in western North America. \bullet Albedo decline is largest at glacier median elevation. \bullet Albedo decline strongly correlates to temperature increase. \bullet Albedo decline is correlated with forest fire generated aerosols regionally.
%R 10.1016/j.rse.2021.112732
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1001
%U https://doi.org/10.1016/j.rse.2021.112732
%P 112732

