%0 Journal Article
%T Implications of measurement metrics on soil freezing curves: A simulation of freeze–thaw hysteresis
%A Lara, Renato Pardo
%A Berg, Aaron
%A Warland, J.
%A Parkin, Gary W.
%J Hydrological Processes, Volume 35, Issue 7
%D 2021
%V 35
%N 7
%I Wiley
%F PardoLara-2021-Implications
%X Soil freeze-thaw events have important implications for water resources, flood risk, land productivity, and climate change. A property of these phenomena is the relationship between unfrozen water content and sub-freezing temperature, known as the soil freezing characteristic curve (SFC). It is documented that this relationship exhibits hysteretic behaviour when frozen soil thaws, leading to the definition of the soil thawing characteristic curve (STC). Although explanations have been given for SFC/STC hysteresis, the effect that “scale”—particularly “measurement scale”—may have on these curves has received little attention. The most commonly used measurement scale metric is the “grain” or “support,” which is the spatial (or temporal) unit within which the measured variable is integrated—in this case, the soil volume sampled. We show (1) measurement support can influence the range and shape of the SFC and (2) hysteresis can be, at least partially, attributed to the support and location of the measurements comprising the SFC/STC. We simulated lab measured temperature, volumetric water content (VWC), and permittivity from soil samples undergoing freeze-thaw transitions using Hydrus-1D and a modified Dobson permittivity model. To assess the effect of measurement support and location on SFC/STC, we masked the simulated temperature and VWC/permittivity extent to match the instrument’s grain and location. By creating a detailed simulation of the intra- and inter-grain variability associated with the penetration of a freezing front, we demonstrate how measurement support and location can influence the temperature range over which water freezing events are captured. We show it is possible to simulate hysteresis in homogenous media with purely geometric considerations, suggesting that SFC/STC hysteresis may be more of an apparent phenomenon than mechanistically real. Lastly, we develop an understanding of how the location and support of soil temperature and VWC/permittivity measurements influence the temperature range over which water freezing events are captured.
%R 10.1002/hyp.14269
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-131001
%U https://doi.org/10.1002/hyp.14269

