%0 Conference Proceedings
%T Using observed soil moisture to constrain the uncertainty of simulated hydrological fluxes
%A Ireson, A.
%A Amankwah, S.
%A Basnet, Sujan
%A Bobenic, Talia
%A Braaten, Morgan
%A Brannen, R.
%A Brauner, H.
%A Elrashidy, Mennatullah
%A Sanchez-Rodriguez, Ines
%A Barr, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Ireson-etal-2021-Using
%X Using data from five long‐term field sites measuring soil moisture, we show the limitations of using soil moisture observations alone to constrain modelled hydrological fluxes. We test a land surface model, Modélisation Environnementale communautaire‐Surface Hydrology/Canadian Land Surface Scheme, with two configurations: one where the soil hydraulic properties are determined using a pedotransfer function (the texture‐based calibration) and one where they are assigned directly (the hydraulic properties‐based calibration). The hydraulic properties‐based calibration outperforms the texture‐based calibration in terms of reproducing changes in soil moisture storage within a 1.6 m deep profile at each site, but both perform reasonably well, especially in the summer months. When the models are constrained using observations of changes in soil moisture, the predicted hydrological fluxes are subject to very large uncertainties associated with equifinality. The uncertainty is larger for the hydraulic properties‐based calibration, even though the performance was better. We argue that since the pedotransfer functions constrain the model parameters in the texture‐based calibrations in an unrealistic way, the texture‐based calibration underestimates the uncertainty in the fluxes. We recommend that reproducing observed cumulative changes in soil moisture storage should be considered a necessary but insufficient criterion of model success. Additional sources of information are needed to reduce uncertainties, and these could include improved estimation of the soil hydraulic properties and direct observations of fluxes, particularly evapotranspiration.
%R 10.1002/hyp.14465
%U https://aclanthology.org/2021.GWF-1.170
%U https://doi.org/10.1002/hyp.14465

