%0 Conference Proceedings
%T Interannual and spatial variability of net ecosystem production in forests explained by an integrated physiological indicator in summer
%A Liu, Y.
%A Wu, Chaoyang
%A Liu, Lin
%A Gu, Chengyan
%A A. Black, T.
%A Jassal, R.
%A Hörtnagl, L.
%A Montagnani, Leonardo
%A Moyano, F.
%A Varlagin, A.
%A A. Arain, M.
%A Govind, A.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Liu-etal-2021-Interannual
%R 10.1016/J.ECOLIND.2021.107982
%U https://aclanthology.org/2021.GWF-1.176
%U https://doi.org/10.1016/J.ECOLIND.2021.107982

