%0 Journal Article
%T Determining the role of diffusion and basement flux in controlling 4He distribution in sedimentary basin fluids
%A Cheng, Anran
%A Sherwood Lollar, Barbara
%A Warr, Oliver
%A Ferguson, Grant
%A Idiz, Erdem
%A Mundle, Scott O.C.
%A Barry, Peter H.
%A Byrne, David J.
%A Mabry, Jennifer C.
%A Ballentine, Chris J.
%J Earth and Planetary Science Letters, Volume 574
%D 2021
%V 574
%I Elsevier BV
%F Cheng-2021-Determining
%X The transport of helium from the crystalline continental basement and overlying Phanerozoic sedimentary formations to the near surface can be controlled by both diffusive and advective processes. The relative role of each is vital to helium resource prediction, and important in quantifying the residence times of fluids relevant to groundwater resources, hydrocarbon systems, geologic repositories for nuclear waste and carbon sequestration. The Williston Basin, North America, is a prominent sedimentary basin, providing an excellent natural laboratory to assess these processes. Here, we report noble gas isotopic and composition data for 28 gas samples from natural gas wells that sample different stratigraphic horizons down to the basement (Cretaceous to the Cambrian). Helium isotope ratios show a resolvable mantle 3 He component (up to 4.7%) in most samples. Neon isotopic compositions of the Cambrian samples are consistent with a crystalline basement gas contribution. Both helium and neon isotopic observations provide evidence for the contribution of conservative noble gases from the crystalline basement or deeper into the overlying sedimentary basin. 4 He groundwater concentrations in the sedimentary formations, calculated from 4 He/ 20 Ne values in gas samples, are in excess of in situ U+Th 4 He production in some shallow units and depleted in others, providing further evidence of cross formation gas contributions. The highest 4 He groundwater concentrations can be compared with the results obtained from a fully-coupled vertical scale transport model characterising diffusive-dominated transport through a static groundwater column. The model includes the 4 He flux into the basin from the Precambrian basement and quantifies the apparent basement 4 He flux to be between 0.8 - 1.6 \times 10 − 6 mol 4 He/m 2 yr, comparable to the steady-state flux estimated for the average continental crust (1.47 \times 10 − 6 mol 4 He/m 2 yr) ( Torgersen, 2010 ). The lithologies in which 4 He concentrations are significantly lower than the reference model predictions are consistent with a history of water flooding and produced water disposal in those formations over decades of hydrocarbon production. While an advective component cannot be ruled out, this work demonstrates the importance of both diffusion and the basin architecture development in controlling 4 He flux into and out of different lithologies. The assumption of negligible 4 He loss from the top surface of a lithology is often made when determining the 4 He age of its groundwater. In the Williston Basin, this study shows that deeper lithologies may reach steady state at different stages of basin development, with shallower lithologies sometimes also showing significant 4 He loss from their top surface. In the Williston Basin, 4 He diffusive loss from the target lithology must be considered to accurately interpret 4 He groundwater residence times and accumulation potential. \bullet Noble gases were measured in gas wells from sedimentary units of the Williston Basin. \bullet A He and Ne flux from the crystalline basement is consistent with their isotopes. \bullet Numerical model consistent with diffusive transport of He through sedimentary units. \bullet Numerical model shows multiple periods of steady state He flux. \bullet Steady state He flux critical in He dating applications and He exploration.
%R 10.1016/j.epsl.2021.117175
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-104001
%U https://doi.org/10.1016/j.epsl.2021.117175
%P 117175

