%0 Journal Article
%T A socio-hydrologic framework for understanding conflict and cooperation in transboundary rivers
%A Wei, Yongping
%A Wei, Jing
%A Li, Gen
%A Wu, Shuanglei
%A Yu, David
%A Tian, Fuqiang
%A Sivapalan, Murugesu
%D 2021
%I Copernicus GmbH
%F Wei-2021-A
%X Abstract. Increasing hydrologic variability, accelerating population growth, and resurgence of water resources development projects have all indicated increasing tensions among the riparian countries of transboundary rivers. This article aims to review the existing knowledge on conflict and cooperation in transboundary rivers from a multidisciplinary perspective and propose a socio-hydrological framework that integrates the slow and less visible societal processes with existing hydrological-economic models, revealing the hidden feedbacks between changes in societal processes and hydrological changes. This framework contributes to understanding the mechanism that drives conflict and cooperation in transboundary river management.
%R 10.5194/hess-2021-522
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-62008
%U https://doi.org/10.5194/hess-2021-522

