%0 Conference Proceedings
%T Analysis of growing season carbon and water fluxes of a subalpine wetland in the Canadian Rocky Mountains: Implications of shade on ecosystem water use efficiency
%A Hrach, D.
%A Green, A.
%A Khomik, M.
%A Petrone, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Hrach-etal-2021-Analysis
%X Mountain regions are an important regulator in the global water cycle through their disproportionate water contribution. Often referred to as the “Water Towers of the World”, mountains contribute 40%–60% of the world’s annual surface flow. Shade is a common feature in mountains, where complex terrain cycles land surfaces in and out of shadows over daily and seasonal scales, which can impact water use. This study investigated the turbulent water and carbon dioxide (CO2) fluxes during the snow‐free period in a subalpine wetland in the Canadian Rocky Mountains, from 7 June to 10 September 2018. Shading had a significant and substantial effect on water and CO2 fluxes at our site. When considering data from the entire study period, each hourly increase of shade per day reduced evapotranspiration (ET) and gross primary production (GPP) by 0.42 mm and 0.77 g C m−2, equivalent to 17% and 15% per day, respectively. However, the variability in shading changed throughout the study, it was stable to start and increased towards the end. Only during the peak growing season, the site experienced days with both stable and increasing shade. During this time, we found that shade, caused by the local complex terrain, reduced ET and potentially increased GPP, likely due to enhanced diffuse radiation. The overall result was greater water use efficiency during periods of increased shading in the peak growing season. These findings suggest that shaded subalpine wetlands can store large volumes of water for late season runoff and are productive through short growing seasons.
%R 10.1002/hyp.14425
%U https://aclanthology.org/2021.GWF-1.186
%U https://doi.org/10.1002/hyp.14425

