%0 Conference Proceedings
%T Assessment of Different Water Use Efficiency Calculations for Dominant Forage Crops in the Great Lakes Basin
%A De Haan, K.
%A Khomik, M.
%A Green, A.
%A Helgason, W.
%A Macrae, M.
%A Kompanizare, M.
%A Petrone, R.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F DeHaan-etal-2021-Assessment
%X Water use efficiency (WUE) can be calculated using a range of methods differing in carbon uptake and water use variable selection. Consequently, inconsistencies arise between WUE calculations due to complex physical and physiological interactions. The purpose of this study was to quantify and compare WUE estimates (harvest or flux-based) for alfalfa (C3 plant) and maize (C4 plant) and determine effects of input variables, plant physiology and farming practices on estimates. Four WUE calculations were investigated: two “harvest-based” methods, using above ground carbon content and either precipitation or evapotranspiration (ET), and two “flux-based” methods, using gross primary productivity (GPP) and either ET or transpiration. WUE estimates differed based on method used at both half-hourly and seasonal scales. Input variables used in calculations affected WUE estimates, and plant physiology led to different responses in carbon assimilation and water use variables. WUE estimates were also impacted by different plant physiological responses and processing methods, even when the same carbon assimilation and water use variables were considered. This study highlights a need to develop a metric of measuring cropland carbon-water coupling that accounts for all water use components, plant carbon responses, and biomass production.
%R 10.3390/agriculture11080739
%U https://aclanthology.org/2021.GWF-1.1
%U https://doi.org/10.3390/agriculture11080739

