%0 Journal Article
%T A history of TOPMODEL
%A Beven, Keith
%A Kirkby, M. J.
%A Freer, Jim
%A Lamb, Robert A.
%J Hydrology and Earth System Sciences, Volume 25, Issue 2
%D 2021
%V 25
%N 2
%I Copernicus GmbH
%F Beven-2021-A
%X Abstract. The theory that forms the basis of TOPMODEL (a topography-based hydrological model) was first outlined by Mike Kirkby some 45 years ago. This paper recalls some of the early developments, the rejection of the first journal paper, the early days of digital terrain analysis, model calibration and validation, the various criticisms of the simplifying assumptions, and the relaxation of those assumptions in the dynamic forms of TOPMODEL. A final section addresses the question of what might be done now in seeking a simple, parametrically parsimonious model of hillslope and small catchment processes if we were starting again.
%R 10.5194/hess-25-527-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-72001
%U https://doi.org/10.5194/hess-25-527-2021
%P 527-549

