%0 Conference Proceedings
%T Ten best practices to strengthen stewardship and sharing of water science data in Canada
%A Persaud, B.
%A A. Dukacz, K.
%A Saha, G.
%A Peterson, A.
%A Moradi, L.
%A O Hearn, S.
%A Clary, E.
%A Mai, J.
%A Steeleworthy, M.
%A Venkiteswaran, J.
%A K. Pour, H.
%A Wolfe, B.
%A Carey, S.
%A Pomeroy, J.
%A DeBeer, C.
%A Waddington, J.
%A Van Cappellen, P.
%A Lin, J.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Persaud-etal-2021-Ten
%X Water science data are a valuable asset that both underpins the original research project and bolsters new research questions, particularly in view of the increasingly complex water issues facing Canada and the world. Whilst there is general support for making data more broadly accessible, and a number of water science journals and funding agencies have adopted policies that require researchers to share data in accordance with the findable, accessible, interoperable, reusable (FAIR) principles, there are still questions about effective management of data to protect their usefulness over time. Incorporating data management practices and standards at the outset of a water science research project will enable researchers to efficiently locate, analyse and use data throughout the project lifecycle, and will ensure the data maintain their value after the project has ended. Here, some common misconceptions about data management are highlighted, along with insights and practical advice to assist established and early career water science researchers as they integrate data management best practices and tools into their research. Freely available tools and training opportunities made available in Canada through Global Water Futures, The Gordon Foundation DataStream, the Digital Research Alliance of Canada Portage Network, Compute Canada, and university libraries, among others are compiled. These include webinars, training videos, and individual support for the water science community that together enable researchers to protect their data assets and meet the expectations of journals and funders. The perspectives shared here have been developed as part of the Global Water Futures programme’s efforts to improve data management and promote the use of common data practices and standards in the context of water science in Canada. Ten best practices are proposed that may be broadly applicable to other disciplines in the natural sciences and can be adopted and adapted globally.
%R 10.1002/hyp.14385
%U https://aclanthology.org/2021.GWF-1.84
%U https://doi.org/10.1002/hyp.14385

