%0 Journal Article
%T A Low-Cost Multi-Parameter Water Quality Monitoring System
%A Alam, Arif Ul
%A Clyne, Dennis
%A Deen, M. Jamal
%J Sensors, Volume 21, Issue 11
%D 2021
%V 21
%N 11
%I MDPI AG
%F Alam-Clyne-2021-A-Low-Cost
%X Multi-parameter water quality monitoring is crucial in resource-limited areas to provide persistent water safety. Conventional water monitoring techniques are time-consuming, require skilled personnel, are not user-friendly and are incompatible with operating on-site. Here, we develop a multi-parameter water quality monitoring system (MWQMS) that includes an array of low-cost, easy-to-use, high-sensitivity electrochemical sensors, as well as custom-designed sensor readout circuitry and smartphone application with wireless connectivity. The system overcomes the need of costly laboratory-based testing methods and the requirement of skilled workers. The proposed MWQMS system can simultaneously monitor pH, free chlorine, and temperature with sensitivities of 57.5 mV/pH, 186 nA/ppm and 16.9 mV/°C, respectively, as well as sensing of BPA with \textless10 nM limit of detection. The system also provides seamless interconnection between transduction of the sensors’ signal, signal processing, wireless data transfer and smartphone app-based operation. This interconnection was accomplished by fabricating nanomaterial and carbon nanotube-based sensors on a common substrate, integrating these sensors to a readout circuit and transmitting the sensor data to an Android application. The MWQMS system provides a general platform technology where an array of other water monitoring sensors can also be easily integrated and programmed. Such a system can offer tremendous opportunity for a broad range of environmental monitoring applications.
%R 10.3390/s21113775
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-116001
%U https://doi.org/10.3390/s21113775
%P 3775

