%0 Journal Article
%T Simulating site-scale permafrost hydrology: Sensitivity to modelling decisions and air temperature
%A Krogh, Sebastian A.
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Krogh-2021-Simulating
%X \bullet Organic layer dry thermal conductivity dominates ground thaw uncertainty. \bullet Significant snowpack and active layer changes are expected under climate warming. \bullet Data poor regions would benefit from pursuing physically based approaches to reduce uncertainty. To predict future hydrological cycling in permafrost-dominated regions requires consideration of complex hydrological interactions that involve cryospheric states and fluxes, and hence thermodynamics. This challenges many hydrological models, particularly those applied in the Arctic. This study presents the implementation and validation of set of algorithms representing permafrost and frozen ground dynamics, coupled into a physically based, modular, cold regions hydrological model at two tundra sites in northern Yukon Territory, Canada. Hydrological processes represented in the model include evapotranspiration, soil moisture dynamics, flow through organic and mineral terrain, ground freeze–thaw, infiltration to frozen and unfrozen soils, snowpack energy balance, and the accumulation, wind redistribution, sublimation, and canopy interception of snow. The model was able to successfully represent observed ground surface temperature, ground thaw and snow accumulation at the two sites without calibration. A sensitivity analysis of simulated ground thaw revealed that the soil properties of the upper organic layer dominated the model response; however, its performance was robust for a range of realistic physical parameters. Different modelling decisions were assessed by removing the physically based algorithms for snowpack dynamics and ground surface temperature and replacing them with empirical approaches. Results demonstrate that more physically based approaches should be pursued to reduce uncertainties in poorly monitored environments. Finally, the model was driven by three climate warming scenarios to assess the sensitivity of snow redistribution and ablation processes and ground thaw to warming temperatures. This showed great sensitivity of snow regime and soil thaw to warming, even in the cold continental climate of the northwestern Canadian Arctic. The results are pertinent to transportation infrastructure and water management in this remote, cold, sparsely gauged region where traditional approaches to hydrological prediction are not possible.
%R 10.1016/j.jhydrol.2021.126771
%U https://aclanthology.org/G21-141002
%U https://doi.org/10.1016/j.jhydrol.2021.126771
%P 126771

