%0 Conference Proceedings
%T Environmental DNA of preservative ethanol performed better than water samples in detecting macroinvertebrate diversity using metabarcoding
%A Wang, Yu
%A Chen, Kai
%A Gao, Jin
%A Wang, Meng
%A Dong, Jie
%A Xie, Yuwei
%A Giesy, J.
%A Jin, Xiaowei
%A Wang, Beixin
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Wang-etal-2021-Environmental
%X High‐throughput pipelines supported by eDNA metabarcoding have been applied in various freshwater ecosystems. Both eDNA in ethanol (EtOH) samples (ES‐eDNA) and in water samples (WS‐eDNA) can provide comprehensive classification lists with good taxonomic resolution and coverage for determining freshwater biodiversity and biomonitoring. But, the advantages of ES‐eDNA metabarcoding over WS‐eDNA metabarcoding remain unclear for routine assessments of diversity of benthic macroinvertebrates in streams.
%R 10.1111/ddi.13284
%U https://aclanthology.org/2021.GWF-1.43
%U https://doi.org/10.1111/ddi.13284

