%0 Journal Article
%T Species and stand-age driven differences in photochemical reflectance index and light use efficiency across four temperate forests
%A Lin, Shangrong
%A Coops, Nicholas C.
%A Tortini, Riccardo
%A Jia, Wen
%A Nesic, Zoran
%A Beamesderfer, E.
%A Arain, M. Altaf
%A Li, Jing
%A Liu, Qiang
%J International Journal of Applied Earth Observation and Geoinformation, Volume 98
%D 2021
%V 98
%I Elsevier BV
%F Lin-2021-Species
%X \bullet A new PRI based LUE estimation method was proposed. \bullet This method separated the half hourly observed PRI into PRI0 and ΔPRI. \bullet PRI0 indicated daily maximal light use efficiency (LUE max ). \bullet The ΔPRI linked PRI to different diurnal meteorological stress conditions. \bullet This new method significantly improves LUE accuracy (R 2 from 0.1 to 0.7). Photosynthetic light use efficiency (LUE) determines the ability of a plant to assimilate atmospheric carbon dioxide to biomass and is known to be controlled by environmental conditions, light regimes and forest age. The photochemical reflectance index (PRI), derived from leaf or canopy remotely sensed spectra, has been shown to be an effective and accurate estimator of LUE. In this study, we propose a new LUE estimation method that separates the PRI into daily maximal PRI (PRI0) for indicating daily maximal light use efficiency (LUE max ) and ΔPRI, defined as the difference between PRI0 and instantaneous PRI, for estimating the diurnal physiological stress ( fstress) . We develop and apply the method across three temperate pine stands and a deciduous stand of different ages, in Southern Ontario, Canada. Half hourly canopy level spectra were acquired from a tower-based spectro-radiometer system (AMSPEC-III) over the growing season at the four stands. Results show that the PRI0 predicted well LUE max (R 2 \textgreater 0.6, p \textless 0.05) in both coniferous and deciduous stands and was able to track seasonal changes in pigment pools sizes. The ΔPRI was sensitive to short-term meteorological conditions, specifically temperature, vapor pressure deficit (VPD), and light variations resulting in strong correlations ( p \textless 0.05 ) with fstress and half hourly LUE. This new method significantly improves the estimation accuracy (R 2 increases from 0.1 to around 0.7) for PRI-based LUE estimation across all four stands of varying age and species composition and suggests that PRI-based LUE estimation has the ability to inform on both the effects of seasonal and diurnal change in photosynthetic efficiency under different meteorological conditions.
%R 10.1016/j.jag.2021.102308
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-157001
%U https://doi.org/10.1016/j.jag.2021.102308
%P 102308

