%0 Journal Article
%T Predicting patterns of terrestrial lichen biomass recovery following boreal wildfires
%A Greuel, Ruth J.
%A Degré‐Timmons, Geneviève É.
%A Baltzer, Jennifer L.
%A Johnstone, Jill F.
%A McIntire, Eliot J. B.
%A Day, Nicola J.
%A Hart, Sarah J.
%A McLoughlin, Philip D.
%A Schmiegelow, Fiona K. A.
%A Turetsky, Merritt R.
%A Truchon‐Savard, Alexandre
%A Telgen, Mario D.
%A Cumming, Steven G.
%J Ecosphere, Volume 12, Issue 4
%D 2021
%V 12
%N 4
%I Wiley
%F Greuel-2021-Predicting
%X Increased fire activity due to climate change may impact the successional dynamics of boreal forests, with important consequences for caribou habitat. Early successional forests have been shown to support lower quantities of caribou forage lichens, but geographic variation in, and controls on, the rates of lichen recovery has been largely unexplored. In this study, we sampled across a broad region in northwestern Canada to compare lichen biomass accumulation in ecoprovinces, including the Saskatchewan Boreal Shield, the Northwest Territories Taiga Shield, and Northwest Territories Taiga Plains, divided into North and South. We focused on the most valuable Cladonia species for boreal and barren-ground caribou: Cladonia mitis and C. arbuscula, C. rangiferina and C. stygia, and C. stellaris and C. uncialis. We developed new allometric equations to estimate lichen biomass from field measurements of lichen cover and height; allometries were consistent among ecoprovinces, suggesting generalizability. We then used estimates of lichen biomass to quantify patterns of lichen recovery in different stand types, ecoprovinces, and with time following stand-replacing fire. We used a hurdle model to account both for the heterogeneous nature of lichen presence (zero inflation) and for the range of abundance in stands where lichen was present. The first component of the hurdle model, a generalized linear model, identified stand age, stand type, and ecoprovince as significant predictors of lichen presence. With a logistic growth model, a measure of lichen recovery (time to 50% asymptotic value) varied from 28 to 73 yr, dependent on stand type and ecoprovince. The combined predictions of the hurdle model suggest the most rapid recovery of lichen biomass across our study region occurred in jack pine in the Boreal Shield (30 yr), while stands located in the Taiga Plains (North and South) required a longer recovery period (approximately 75 yr). These results provide a basis for estimating future caribou habitat that encompasses some of the large variation in fire effects on lichen abundance and vegetation types across the range of boreal and barren-ground caribou in North America.
%R 10.1002/ecs2.3481
%U https://aclanthology.org/G21-84001
%U https://doi.org/10.1002/ecs2.3481

