%0 Conference Proceedings
%T The Impact of Variable Horizon Shade on the Growing Season Energy Budget of a Subalpine Headwater Wetland
%A Hrach, D.
%A Petrone, R.
%A Van Huizen, Brandon
%A Green, A.
%A Khomik, M.
%S Global Water Futures 2021
%D 2021
%I University of Waterloo
%C Online
%F Hrach-etal-2021-The
%X Surface energy budgets are important to the ecohydrology of complex terrain, where land surfaces cycle in and out of shadows creating distinct microclimates. Shading in such environments can help regulate downstream flow over the course of a growing season, but our knowledge on how shadows impact the energy budget and consequently ecohydrology in montane ecosystems is very limited. We investigated the influence of horizon shade on the surface energy fluxes of a subalpine headwater wetland in the Canadian Rocky Mountains during the growing season. During the study, surface insolation decreased by 60% (32% due to evolving horizon shade and 28% from seasonality). The influence of shade on the energy budget varied between two distinct periods: (1) Stable Shade, when horizon shade was constant and reduced sunlight by 2 h per day; and (2) Dynamic Shade, when shade increased and reduced sunlight by 0.18 h more each day, equivalent to a 13% reduction in incoming shortwave radiation and 16% in net radiation. Latent heat flux, the dominant energy flux at our site, varied temporally because of changes in incoming radiation, atmospheric demand, soil moisture and shade. Horizon shade controlled soil moisture at our site by prolonging snowmelt and reducing evapotranspiration in the late growing season, resulting in increased water storage capacity compared to other mountain wetlands. With the mounting risk of climate-change-driven severe spring flooding and late season droughts downstream of mountain headwaters, shaded subalpine wetlands provide important ecohydrological and mitigation services that are worthy of further study and mapping. This will help us better understand and protect mountain and prairie water resources.
%R 10.3390/atmos12111473
%U https://aclanthology.org/2021.GWF-1.187
%U https://doi.org/10.3390/atmos12111473

