%0 Journal Article
%T FlowDyn: A Dynamic Web-based Streamflow Prediction Pipeline
%A Humaira, N.
%A Tabas, S. Sadeghi
%A Samadi, S.
%A Hubig, N. C.
%J 2021 IEEE International Conference on Big Data (Big Data)
%D 2021
%I IEEE
%F Humaira-2021-FlowDyn:
%X Streamflow prediction from meteorological observations provides the basic information for the management of water resources systems. The amount and magnitude of streamflow has long term consequences on human lives and the environment. Various approaches have been proposed to simulate streamflow records, ranging from physically based models to conceptual and fully data-driven models. However, the quality of streamflow prediction can be more reliable with intelligence-based data-driven models that handle nonlinear hydrological processes. We propose FlowDyn, a dynamic web based streamflow prediction pipeline to intelligently simulate and forecast global streamflow time series data. In this research a number of data driven deep learning (DL) models including multi-layer perception (MLP), long short-term memory (LSTM) and a hybrid network of convolutional neural network and LSTM (CNN-LSTM) have been implemented as a pipeline to analyze and forecast sequential streamflow values that are embedded within a web-based application for visualization. To improve the quality of streamflow forecast a set of climate and flow influencing factors were obtained from weather stations belonging to different countries across the globe. This study has focused on the effects of input data characteristics on model performance; therefore, the amount of input data and data correlation have been considered. Datasets are gathered from different databases including CAMELS [1], [2], NCDC and GRDC. To impute the missing values and pre-process the available data, several methods have been used and a reliable dataset was generated for models in the pipeline to run prediction tasks on. The developed prediction models were validated and tested using NSE (Nash–Sutcliffe efficiency), KGE (Kling-Gupta efficiency), Normalized Mutual Information (NMI), and Root Mean Squared Error (RMSE) indices. A JavaScript (JS) based web application was provided with the pipeline for users to view flow prediction and variabilities over any station at any watershed system and region. Through the findings of this paper, we advocate the merit of applying data-driven neural models in the field of rainfall-runoff prediction and prove it with global hydrological and weather data.
%R 10.1109/bigdata52589.2021.9672019
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-184001
%U https://doi.org/10.1109/bigdata52589.2021.9672019

