%0 Journal Article
%T Canadian historical Snow Water Equivalent dataset (CanSWE, 1928–2020)
%A Vionnet, Vincent
%A Mortimer, Colleen
%A Brady, Mike
%A Arnal, Louise
%A Brown, Ross
%J Earth System Science Data, Volume 13, Issue 9
%D 2021
%V 13
%N 9
%I Copernicus GmbH
%F Vionnet-2021-Canadian
%X \textlessjats:p\textgreaterAbstract. In situ measurements of water equivalent of snow cover (SWE) – the verticaldepth of water that would be obtained if all the snow cover meltedcompletely – are used in many applications including water management, floodforecasting, climate monitoring, and evaluation of hydrological and landsurface models. The Canadian historical SWE dataset (CanSWE) combines manualand automated pan-Canadian SWE observations collected by national,provincial and territorial agencies as well as hydropower companies. Snowdepth (SD) and bulk snow density (defined as the ratio of SWE to SD) arealso included when available. This new dataset supersedes the previousCanadian Historical Snow Survey (CHSSD) dataset published by Brown et al.(2019), and this paper describes the efforts made to correct metadata,remove duplicate observations and quality control records. The CanSWEdataset was compiled from 15 different sources and includes SWE informationfor all provinces and territories that measure SWE. Data were updated toJuly 2020, and new historical data from the Government of NorthwestTerritories, Government of Newfoundland and Labrador, Saskatchewan WaterSecurity Agency, and Hydro-Québec were included. CanSWE includes over 1 million SWE measurements from 2607 different locations across Canada overthe period 1928–2020. It is publicly available athttps://doi.org/10.5281/zenodo.4734371 (Vionnet et al., 2021). \textless/jats:p\textgreater
%R 10.5194/essd-13-4603-2021
%U https://aclanthology.org/G21-69001
%U https://doi.org/10.5194/essd-13-4603-2021
%P 4603-4619

