%0 Journal Article
%T The economic benefits of recreation in Canada
%A Lloyd-Smith, Patrick
%J Canadian Journal of Economics/Revue canadienne d’économique, Volume 54, Issue 4
%D 2021
%V 54
%N 4
%I Wiley
%F Lloyd‐Smith-2021-The
%X Canadians spend approximately 2.2% of the country’s gross domestic product on outdoor recreation, but we do not yet know the economic benefits people receive from participating in these activities. I provide the first ever comprehensive assessment of the economic benefits of outdoor recreation in Canada. I use a nationally representative survey of recreational behaviour on over 24,000 Canadians to estimate a Kuhn–Tucker demand model that accounts for substitution between activities and satiation in demand. The results demonstrate that participation in outdoor recreation provides Canadians with $98 billion in annual economic benefits, which is well over twice as large as reported expenditures. I also reveal substantial heterogeneity in recreation benefits across activities and regions in Canada.
%R 10.1111/caje.12560
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10.1111/caje.12560
%P 1684-1715

