%0 Journal Article
%T Two decades of distributed global radiation time series across a mountainous semiarid area (Sierra Nevada, Spain)
%A Aguilar, Cristina
%A Pimentel, Rafael
%A Polo, María José
%J Earth System Science Data, Volume 13, Issue 3
%D 2021
%V 13
%N 3
%I Copernicus GmbH
%F Aguilar-2021-Two
%X Abstract. The main drawback of the reconstruction of high-resolution distributed global radiation (Rg) time series in mountainous semiarid environments is the common lack of station-based solar radiation registers. This work presents 19 years (2000–2018) of high-spatial-resolution (30 m) daily, monthly, and annual global radiation maps derived using the GIS-based model proposed by Aguilar et al. (2010) in a mountainous area in southern Europe: Sierra Nevada (SN) mountain range (Spain). The model was driven by in situ daily global radiation measurements, from 16 weather stations with historical records in the area; a 30 m digital elevation model; and 240 cloud-free Landsat images. The applicability of the modeling scheme was validated against daily global radiation records at the weather stations. Mean RMSE values of 2.63 MJ m−2 d−1 and best estimations on clear-sky days were obtained. Daily Rg at weather stations revealed greater variations in the maximum values but no clear trends with altitude in any of the statistics. However, at the monthly and annual scales, there is an increase in the high extreme statistics with the altitude of the weather station, especially above 1500 m a.s.l. Monthly Rg maps showed significant spatial differences of up to 200 MJ m−2 per month that clearly followed the terrain configuration. July and December were clearly the months with the highest and lowest values of Rg received, and the highest scatter in the monthly Rg values was found in the spring and fall months. The monthly Rg distribution was highly variable along the study period (2000–2018). Such variability, especially in the wet season (October–May), determined the interannual differences of up to 800 MJ m−2 yr−1 in the incoming global radiation in SN. The time series of the surface global radiation datasets here provided can be used to analyze interannual and seasonal variation characteristics of the global radiation received in SN with high spatial detail (30 m). They can also be used as cross-validation reference data for other global radiation distributed datasets generated in SN with different spatiotemporal interpolation techniques. Daily, monthly, and annual datasets in this study are available at https://doi.org/10.1594/PANGAEA.921012 (Aguilar et al., 2021).
%R 10.5194/essd-13-1335-2021
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-64001
%U https://doi.org/10.5194/essd-13-1335-2021
%P 1335-1359

