%0 Journal Article
%T Peering into agricultural rebound phenomenon using a global sensitivity analysis approach
%A Ghoreishi, Mohammad
%A Sheikholeslami, R.
%A Elshorbagy, Amin
%A Razavi, Saman
%A Belcher, Kenneth
%J Journal of Hydrology, Volume 602
%D 2021
%V 602
%I Elsevier BV
%F Ghoreishi-2021-Peering
%X \bullet Time-varying GSA offers a good understanding of the coupled human-natural systems. \bullet Economy is the most influential factor in the rebound phenomenon of the BRB. \bullet Social interaction had a high total-effect on the rebound phenomenon of the BRB. \bullet Raising farmers’ awareness by formal channels could avoid the rebound phenomenon. \bullet Switching to crops needing less water could prevent the rebound phenomenon. Modernizing traditional irrigation systems has long been recognized as a means to reduce water losses. However, empirical evidence shows that this practice may not necessarily reduce water use in the long run; in fact, in many cases, the converse is true—a concept known as the rebound phenomenon. This phenomenon is at the heart of a fundamental research gap in the explicit evaluation of co-evolutionary dynamics and interactions among socio-economic and hydrologic factors in agricultural systems. This gap calls for the application of systems-based methods to evaluate such dynamics. To address this gap, we use a previously developed Agent-Based Agricultural Water Demand (ABAD) model, applied to the Bow River Basin (BRB) in Canada. We perform a time-varying variance-based global sensitivity analysis (GSA) on the ABAD model to examine the individual effect of factors, as well as their joint effect, that may give rise to the rebound phenomenon in the BRB. Our results show that economic factors dominantly control possible rebounds. Although social interaction among farmers is found to be less influential than the irrigation expansion factor, its interaction effect with other factors becomes more important, indicating the highly interactive nature of the underlying socio-hydrological system. Based on the insights gained via GSA, we discuss several strategies, including community participation and water restrictions, that can be adopted to avoid the rebound phenomenon in irrigation systems. This study demonstrates that a time-varying variance-based GSA can provide a better understanding of the co-evolutionary dynamics of the socio-hydrological systems and can pave the way for better management of water resources.
%R 10.1016/j.jhydrol.2021.126739
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-146001
%U https://doi.org/10.1016/j.jhydrol.2021.126739
%P 126739

