%0 Journal Article
%T Glacier recession alters stream water quality characteristics facilitating bloom formation in the benthic diatom Didymosphenia geminata
%A Brahney, Janice
%A Bothwell, Max L.
%A Capito, Lindsay
%A Gray, Curtis A.
%A Null, Sarah E.
%A Menounos, Brian
%A Curtis, P. Jefferson
%J Science of The Total Environment, Volume 764
%D 2021
%V 764
%I Elsevier BV
%F Brahney-2021-Glacier
%X Glaciers provide cold, turbid runoff to many mountain streams in the late summer and buffer against years with low snowfall. The input of glacial meltwater to streams maintains unique habitats and support a diversity of stream flora and fauna. In western Canada, glaciers are anticipated to retreat by 60–80% by the end of the century, and this retreat will invoke widespread changes in mountain ecosystems. We used a space-for-time substitution along a gradient of glacierization in western Canada to develop insights into changes that may occur in glaciated regions over the coming decades. Here we report on observed changes in physical (temperature, turbidity), and chemical (dissolved and total nutrients) characteristics of mountain streams and the associated shifts in their diatom communities during de-glacierization. Shifts in habitat characteristics across gradients include changes in nutrient concentrations, light penetration, temperatures, and flow, all of which have led to distinct changes in diatom community composition. Importantly, glacial-fed rivers were 3–5 °C cooler than rivers without glacial contributions. Declines in glacial meltwater contribution to streams resulted in shifts in the timing of nutrient fluxes and lower concentrations of total phosphorus (TP), soluble reactive phosphorus (SRP), and higher dissolved inorganic nitrogen (DIN) and light penetration. The above set of conditions were linked to the overgrowth of the benthic diatom Didymosphenia geminata . These changes in stream condition and D. geminata colony development primarily occurred in streams with marginal (2–5%) to no glacier cover. Our data support a hypothesis that climate-induced changes in river hydrochemistry and physical condition lead to a phenological mismatch that favors D. geminata bloom development. \bullet We use a space-for-time substitution to examine glacier recession impacts on rivers. \bullet Temperature changes through time and by season were greatest in glacierized systems. \bullet Peaks in turbidity and nutrients decreased and shifted to earlier in the year. \bullet These shifts cause a phenological mismatch that favors D. geminata colony formation.
%R 10.1016/j.scitotenv.2020.142856
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-167001
%U https://doi.org/10.1016/j.scitotenv.2020.142856
%P 142856

