%0 Journal Article
%T A generic approach to evaluate costs and effectiveness of agricultural Beneficial Management Practices to improve water quality management
%A Zammali, Mohamed Khalil
%A Hassanzadeh, Elmira
%A Shupena-Soulodre, Etienne
%A Lindenschmidt, Karl-Erich
%J Journal of Environmental Management, Volume 287
%D 2021
%V 287
%I Elsevier BV
%F Zammali-2021-A
%X Abstract Nutrient export from agricultural areas is among the main contributors to water pollution in various watersheds. Agricultural Beneficial Management Practices (BMPs) are commonly used to reduce excessive nutrient runoff and improve water quality. The successful uptake of BMPs not only depends on their effectiveness but also on their costs of implementation. This study conducts a set of cost-effectiveness analyses to help stakeholders identify their preferred combinations of BMPs in the Qu’Appelle River Basin, a typical watershed in the Canadian Prairies. The considered BMPs are related to cattle and cropping farms and are initially selected by agricultural producers in this region. The analyses use a water quality model to estimate the impact of implementing BMPs on nutrient export, and the cost estimation model to approximate the cost of implementing BMPs at tributary and watershed scales. Our results show that BMPs’ effectiveness, total costs of implementation and costs per kilogram of nutrient abatement vary between tributaries. However, wetland conservation is among the optimal practices to improve water quality across the watershed. It is also found that the rates of BMP adoption by stakeholders can influence the effectiveness of practices in a large watershed scale, which highlights the importance of stakeholder engagement in water quality management. This type of analyses can help stakeholders choose single or a combination of BMPs according to their available budget and acceptable levels of reduction in nutrients.
%R 10.1016/j.jenvman.2021.112336
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-25001
%U https://doi.org/10.1016/j.jenvman.2021.112336
%P 112336

