%0 Journal Article
%T Screening and scoping-level assessment of beneficial management practices in a Canadian prairie watershed
%A Liu, Jian
%A Roste, Jennifer
%A Baulch, Helen M.
%A Elliott, Jane A.
%A Davies, John-Mark
%A Shupena-Soulodre, Etienne
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 47, Issue 1
%D 2022
%V 47
%N 1
%I Informa UK Limited
%F Liu-2022-Screening
%X Abstract In the Canadian prairies, eutrophication is a widespread issue, with agriculture representing a major anthropogenic nutrient source in many watersheds. However, efforts to mitigate agricultural nutrient export are challenged by the lack of coordinated monitoring programs and the unique hydrological characteristics of the prairies, notably, the dominance of snowmelt in both water flows and nutrient loads, variable runoff, variable contributing area and the issues of understanding how scale affects nutrient concentrations and prevalence of dissolved nutrient transport (over total nutrients). Efforts are being made to integrate these characteristics in process-based water quality models, but the models are often complex and are not yet ready for use by watershed managers for prioritizing implementation of beneficial management practices (BMPs). In this study, a screening and scoping approach based on nutrient export coefficient modeling was used to prioritize BMPs for the 55,700 km2 Qu’Appelle Watershed, Saskatchewan. By integrating land use information, in-stream monitoring data, stakeholder input and nutrient export coefficient modeling, the study assessed potential efficiencies of six BMPs involving fertilizer, manure, grazing, crop and wetland management in nutrient load reductions for nine tributaries of the watershed. Uncertainty around the effectiveness of the BMPs was assessed. Field-level export coefficients were adjusted with nutrient delivery ratios for estimating watershed-level exports. Of the BMPs examined, in general, wetland restoration had the greatest potential to reduce both nitrogen and phosphorus loads in most tributaries, followed by fertilizer management. The importance of wetland restoration was supported by positive, significant, linear correlations between nutrient delivery ratios and drainage intensity in the tributaries (nitrogen: R 2 = 0.67; phosphorus: R 2 = 0.82). Notably, the relative ranking of BMP efficiencies varied with tributaries, as a result of differing landscape characteristics, land uses and nutrient inputs. In conclusion, the approach developed here acknowledges uncertainty, but provides a means to guide management decisions within the context of an adaptive management approach, where BMP implementation is partnered with monitoring and assessment to revise ongoing plans and ensures selected practices are meeting goals for nutrient abatement.
%R 10.1080/07011784.2022.2032365
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1080/07011784.2022.2032365
%P 83-109

