%0 Journal Article
%T Understanding among-lake variability of mercury concentrations in Northern Pike (Esox lucius): A whole-ecosystem study in subarctic lakes
%A Moslemi-Aqdam, Mehdi
%A Baker, Leanne F.
%A Baltzer, Jennifer L.
%A Branfireun, Brian A.
%A Evans, Marlene S.
%A Laird, Brian
%A Low, George C.
%A Low, Mike
%A Swanson, Heidi K.
%J Science of The Total Environment, Volume 822
%D 2022
%V 822
%I Elsevier BV
%F Moslemi-Aqdam-2022-Understanding
%X Mercury concentrations ([Hg]) in fish reflect complex biogeochemical and ecological interactions that occur at a range of spatial and biological scales. Elucidating these interactions is crucial to understanding and predicting fish [Hg], particularly at northern latitudes, where environmental perturbations are having profound effects on land-water-animal interactions, and where fish are a critical subsistence food source. Using data from eleven subarctic lakes that span an area of ~60,000 km2 in the Dehcho Region of Northwest Territories (Canada), we investigated how trophic ecology and growth rates of fish, lake water chemistry, and catchment characteristics interact to affect [Hg] in Northern Pike (Esox lucius), a predatory fish of widespread subsistence and commercial importance. Results from linear regression and piecewise structural equation models showed that 83% of among-lake variability in Northern Pike [Hg] was explained by fish growth rates (negative) and concentrations of methyl Hg ([MeHg]) in benthic invertebrates (positive). These variables were in turn influenced by concentrations of dissolved organic carbon, MeHg (water), and total Hg (sediment) in lakes, which were ultimately driven by catchment characteristics. Lakes in relatively larger catchments and with more temperate/subpolar needleleaf and mixed forests had higher [Hg] in Northern Pike. Our results provide a plausible mechanistic understanding of how interacting processes at scales ranging from whole catchments to individual organisms influence fish [Hg], and give insight into factors that could be considered for prioritizing lakes for monitoring in subarctic regions.
%R 10.1016/j.scitotenv.2022.153430
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-49001
%U https://doi.org/10.1016/j.scitotenv.2022.153430
%P 153430

