%0 Journal Article
%T Comparison of Soil Nutrient Supply Patterns among Full and Drained Beaver Ponds and Undisturbed Peat in a Rocky Mountain Fen
%A Munir, Tariq Muhammad
%A Westbrook, Cherie J.
%J Wetlands, Volume 42, Issue 4
%D 2022
%V 42
%N 4
%I Springer Science and Business Media LLC
%F Munir-2022-Comparison
%X Beavers are a keystone species known to strategically impound streamflow by building dams. Beaver colonization involves upstream ponding; after abandonment, the dams degrade, and the ponds slowly drain. This ponding-draining cycle likely modifies peatland nutrient availability, which is an important control on vegetation distribution and productivity. We compared soil mineral nutrient supply patterns in a beaver-dammed peatland in the Canadian Rocky Mountains over the growing and senescence study seasons during 2020. We used a nested design, comparing nutrient supply with ion-exchange probes among a full beaver pond (FBP with deep and shallow ponding), a drained beaver pond (DBP at its centre and margin) and unimpacted fen (UF at hummock and hollow hydrologic zones). Overall, FBP had lower soil total inorganic nitrogen (TIN) and nitrate (NO3), and higher ammonium (NH4) and phosphorus (PO4) supplies compared to UF. Interestingly, beaver pond drainage tended to restore the nutrient supply to its original status. The patterns we found in nutrient supply were consistent between the growing and senescence seasons. The key drivers of nutrient dynamics were water table level and soil temperature at 5 cm depth (TSoil); however, the controls affected each of the nutrients differently. Deepening of the water table level and higher TSoil non-linearly increased TIN/NO3 but decreased NH4 and PO4. We suggest that the variations in peatland nutrient availabilities in response to the beaver’s ponding-draining cycle may support downstream ecosystem heterogeneity and plant community composition diversity at a longer time scale.
%R 10.1007/s13157-022-01546-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-98001
%U https://doi.org/10.1007/s13157-022-01546-6

