%0 Journal Article
%T Recent hydrological response of glaciers in the Canadian Rockies to changing climate and glacier configuration
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 26, Issue 10
%D 2022
%V 26
%N 10
%I Copernicus GmbH
%F Pradhananga-2022-Recent
%X Abstract. Mountain snow and ice greatly influence the hydrological cycle of alpine regions by regulating both the quantity of and seasonal variations in water availability downstream. This study considers the combined impacts of climate and glacier changes due to recession on the hydrology and water balance of two high-elevation basins in the Canadian Rockies. A distributed, physically based, uncalibrated glacier hydrology model developed in the Cold Regions Hydrological Modelling platform (CRHM) was used to simulate the glacier mass balance and basin hydrology of the Peyto and Athabasca glacier basins in Alberta, Canada. Bias-corrected reanalysis data were used to drive the model. The model calculates the water balance of glacierized basins, influenced by the surface energy and mass balance, and considers the redistribution of snow by wind and avalanches. It was set up using hydrological response units based on elevation bands, surface slope, and aspect, as well as changing land cover. Aerial photos, satellite images and digital elevation models (DEMs) were assimilated to represent the changing configurations of glacier area and the exposure of ice and firn. Observations of glacier mass balance, snow, and glacier ice surface elevation changes at glacier and alpine tundra meteorological stations and streamflow discharge at the glacier outlets were used to evaluate the model performance. Basin hydrology was simulated over two periods, 1965–1975 and 2008–2018, using the observed glacier configurations for those time periods. Both basins have undergone continuous glacier loss over the last 3 to 5 decades, leading to a 6 %–31 % reduction in glacierized area, a 78 %–109 % increase in ice exposure, and changes to the elevation and slope of the glacier surfaces. Air temperatures are increasing, mainly due to increasing winter maximum and summer minimum daily temperatures. Annual precipitation has increased by less than 11 %, but rainfall ratios have increased by 29 %–44 %. The results show that changes in both climate and glacier configuration have influenced the melt rates and runoff and a shift of peak flows in the Peyto Glacier basin from August to July. Glacier melt contributions increased/decreased from 27 %–61 % to 43 %–59 % of the annual discharges. Recent discharges were 3 %–19 % higher than in the 1960s and 1970s. The results suggest that increased exposure of glacier ice and lower surface elevation due to glacier thinning were less influential than climate warming in increasing streamflow. Streamflow from these glaciers continues to increase.
%R 10.5194/hess-26-2605-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-103001
%U https://doi.org/10.5194/hess-26-2605-2022
%P 2605-2616

