%0 Journal Article
%T Continuous hydrologic modelling for small and ungauged basins: A comparison of eight rainfall models for sub-daily runoff simulations
%A Grimaldi, Salvatore
%A Volpi, Elena
%A Langousis, Andreas
%A Papalexiou, Simon Michael
%A Luca, Davide Luciano De
%A Piscopia, R.
%A Nerantzaki, Sofia D.
%A Tyralis, Hristos
%A Petroselli, Andrea
%J Journal of Hydrology, Volume 610
%D 2022
%V 610
%I Elsevier BV
%F Grimaldi-2022-Continuous
%X \bullet Eight rainfall models are compared as input for a simplified continuous hydrologic model. \bullet The comparison is performed by investigating the simulated runoff properties. \bullet Results suggest that all rainfall models lead to realistic runoff time series. \bullet Four models will be further optimized to be adapted for data-scarce applications. Continuous hydrologic modelling is a natural evolution of the event-based design approach in modern hydrology. It improves the rainfall-runoff transformation and provides the practitioner with more effective hydrological output information for risk assessment. However, this approach is still not widely adopted, mainly because the choice of the most appropriate rainfall simulation model (which is the core of continuous frameworks) for the specific aim of risk analysis has not been sufficiently investigated. In this paper, we test eight rainfall models by evaluating the performances of the simulated rainfall time series when used as input for a simplified continuous rainfall-runoff model, the COSMO4SUB, which is particularly designed for small and ungauged basins. The comparison confirms the capability of all models to provide realistic flood events and allows identifying the models to be further improved and tailored for data-scarce hydrological risk applications. The suggested framework is transferable to any catchment while different hydrologic and rainfall models can be used.
%R 10.1016/j.jhydrol.2022.127866
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-57001
%U https://doi.org/10.1016/j.jhydrol.2022.127866
%P 127866

