%0 Journal Article
%T Modelling transverse mixing of sediment and vanadium in a river impacted by oil sands mining operations
%A Lindenschmidt, Karl-Erich
%A Sabokruhie, Pouya
%A Rosner, Tammy
%J Journal of Hydrology: Regional Studies, Volume 40
%D 2022
%V 40
%I Elsevier BV
%F Lindenschmidt-2022-Modelling
%X The lower Athabasca River was used as a test case using total suspended sediment, chloride and vanadium as the model variables. Upstream model boundary conditions included water from the tributary Clearwater River (right stream tube) and the upper Athabasca River extending upstream of the tributary mouth (left stream tube). This model will be extended to include the Peace-Athabasca Delta (PAD), to determine the implications of mining outfall discharges on a large region of the Athabasca – PAD region. A novel, quasi-two-dimensional surface water-quality modelling approach is presented in which the model domain can be discretised in two dimensions, but a one-dimension solver can still be applied to capture water flow between the discretisation units (segments). The approach requires a river reach to be divided into two stream tubes, along the left and right river sides, with flows exchanging through the segments longitudinally and also laterally between adjacent segments along the two streams. The new method allows the transverse mixing of tributary and outfall water of different constituent concentrations to be simulated along the course of the river. Additional diffuse loading of dissolved vanadium could be determined from the model’s substance balance. A scenario was then simulated in which the transport and fate of vanadium in a floodplain lake and a secondary channel was determined. \bullet Quasi-2D modelling approach proves to be viable for transverse mixing. \bullet Quasi-2D approach allows secondary channels and side lakes to be modelled. \bullet Quasi-2D approach is appropriate to scale up to entire lower Athabasca River reach. \bullet The approach allowed a diffuse loading of dissolved vanadium to be quantified.
%R 10.1016/j.ejrh.2022.101043
%U https://aclanthology.org/G22-14002
%U https://doi.org/10.1016/j.ejrh.2022.101043
%P 101043

