%0 Journal Article
%T Warming response of peatland CO2 sink is sensitive to seasonality in warming trends
%A Helbig, Manuel
%A Živković, T.
%A Alekseychik, Pavel
%A Aurela, Mika
%A El-Madany, Tarek S.
%A Euskirchen, Eugénie
%A Flanagan, Lawrence B.
%A Griffis, T. J.
%A Hanson, Paul J.
%A Hattakka, J.
%A Helfter, Carole
%A Hirano, Takashi
%A Humphreys, Elyn
%A Kiely, Gérard
%A Kolka, Randall K.
%A Laurila, Tuomas
%A Leahy, Paul
%A Lohila, Annalea
%A Mammarella, Ivan
%A Nilsson, Mats
%A Панов, А. В.
%A Parmentier, Frans‐Jan W.
%A Peichl, Matthias
%A Rinne, Janne
%A Roman, Daniel T.
%A Sonnentag, Oliver
%A Tuittila, Eeva‐Stiina
%A Ueyama, Masahito
%A Vesala, Timo
%A Vestin, Patrik
%A Weldon, Simon
%A Weslien, Per
%A Zaehle, Sönke
%J Nature Climate Change, Volume 12, Issue 8
%D 2022
%V 12
%N 8
%I Springer Science and Business Media LLC
%F Helbig-2022-Warming
%X Peatlands have acted as net CO2 sinks over millennia, exerting a global climate cooling effect. Rapid warming at northern latitudes, where peatlands are abundant, can disturb their CO2 sink function. Here we show that sensitivity of peatland net CO2 exchange to warming changes in sign and magnitude across seasons, resulting in complex net CO2 sink responses. We use multiannual net CO2 exchange observations from 20 northern peatlands to show that warmer early summers are linked to increased net CO2 uptake, while warmer late summers lead to decreased net CO2 uptake. Thus, net CO2 sinks of peatlands in regions experiencing early summer warming, such as central Siberia, are more likely to persist under warmer climate conditions than are those in other regions. Our results will be useful to improve the design of future warming experiments and to better interpret large-scale trends in peatland net CO2 uptake over the coming few decades.
%R 10.1038/s41558-022-01428-z
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-43001
%U https://doi.org/10.1038/s41558-022-01428-z
%P 743-749

