%0 Conference Proceedings
%T Hydrology of peat estimated from near-surface water contents
%A D. Dimitrov, Dimitre
%A Lafleur, P.
%A Sonnentag, O.
%A Talbot, J.
%A Quinton, W.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F D.Dimitrov-etal-2022-Hydrology
%X ABSTRACT Simple and robust hydrological modelling is critical for peat studies as water content (θ) and water table depth (d WT) are key controls on many biogeochemical processes. We show that near-surface θ can be a good predictor of θ at any depth and/or d WT in peat. This was achieved by further developing the formulae of an existing model and applying it for Mer Bleue bog (Ontario, Canada) and a permafrost peat plateau at Scotty Creek (Northwest Territories, Canada). Simulated θ dynamics at various depths in hummocks and hollows at both sites matched observations with R2 , Willmott’s index of agreement (d), and normalized Nash-Sutcliffe efficiency coefficient (NNSE), reaching 0.97, 0.95, and 0.86, respectively. Simulated bog WT dynamics matched observations with R2 , d, and NNSE reaching 0.67, 0.87, and 0.72. Our approach circumvents the difficulties of measuring subsurface hydrology and reveals a perspective for large spatial scale estimation of θ and d WT in peat.
%R 10.1080/02626667.2022.2099281
%U https://aclanthology.org/2022.GWF-1.38
%U https://doi.org/10.1080/02626667.2022.2099281

