%0 Journal Article
%T Deployment of functional DNA-based biosensors for environmental water analysis
%A Zhao, Yichen
%A Yavari, Kayvan
%A Wang, Yihao
%A Pi, Kunfu
%A Cappellen, Philippe Van
%A Liu, Juewen
%J TrAC Trends in Analytical Chemistry, Volume 153
%D 2022
%V 153
%I Elsevier BV
%F Zhao-2022-Deployment
%X Various functional DNA molecules have been used for the detection of environmental contaminants in water, but their practical applications have been limited. To address this gap, this review highlights the efforts to develop field-deployable water quality biosensors. The biosensor devices include microfluidic, lateral flow and paper-based devices, and other novel ideas such as the conversion of glucometers for the detection of environmental analytes. In addition, we also review DNA-functionalized hydrogels and their use in diffusive gradients in thin films (DGT) devices. We classify the sensors into one-step and two-step assays and discuss their practical implications. While the review is focused on works reported in the last five years, some classic early works are cited as well. Overall, most of the existing work only tested spiked water samples. Future work needs to shift to real environmental samples and the comparison of DNA-based sensors to standard analytical methods. \bullet Recent development in field-deployable functional DNA based biosensors for environmental water monitoring reviewed. \bullet Articulated the concept of one-step and two-step assays. \bullet Microfluidic device, lateral flow device, paper, hydrogel, and glucose meter based examples reviewed.
%R 10.1016/j.trac.2022.116639
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-50001
%U https://doi.org/10.1016/j.trac.2022.116639
%P 116639

