%0 Journal Article
%T Effects of aqueous fluoxetine exposure on gut microbiome of adult Pimephales promelas
%A Weber, Alana
%A Xie, Yuwei
%A Challis, Jonathan K.
%A DeBofsky, Abigail
%A Ankley, Phillip J.
%A Hecker, Markus
%A Jones, Paul
%A Giesy, John P.
%J Science of The Total Environment, Volume 813
%D 2022
%V 813
%I Elsevier BV
%F Weber-2022-Effects
%X The microbiome of the gut is vital for homeostasis of hosts with its ability to detoxify and activate toxicants, as well as signal to the immune and nervous systems. However, in the field of environmental toxicology, the gut microbiome has only recently been identified as a measurable indicator for exposure to environmental pollutants. Antidepressants found in effluents of wastewater treatment plants and surface waters have been shown to exhibit antibacterial-like properties in vitro, where some bacteria are known to express homologous proteins that bind antidepressants in vertebrates. Therefore, it has been hypothesized that exposure to antidepressant drugs might affect gut microbiota of aquatic organisms. In this study, the common antidepressant, fluoxetine, was investigated to determine whether it can modulate the gut microbiome of adult fathead minnows. A 28-day, sub-chronic, static renewal exposure was performed with nominal fluoxetine concentrations of 0.01, 10 or 100 μg/L. Using 16S rRNA amplicon sequencing, shifts among the gut-associated microbiota were observed in individuals exposed to the greatest concentration, with greater effects observed in females. These changes were associated with a decrease in relative proportions of commensal bacteria, which can be important for health of fish including bacteria essential for fatty acid oxidation, and an increase in relative proportions of pathogenic bacteria associated with inflammation. Results demonstrate, for the first time, how antidepressants found in some aquatic environments can influence gut microbiota of fishes.
%R 10.1016/j.scitotenv.2021.152422
%U https://aclanthology.org/G22-18001
%U https://doi.org/10.1016/j.scitotenv.2021.152422
%P 152422

