%0 Journal Article
%T Winters are changing: snow effects on Arctic and alpine tundra ecosystems
%A Rixen, Christian
%A Høye, Toke Thomas
%A Macek, Petr
%A Aerts, Rien
%A Alatalo, Juha M.
%A Anderson, Jill T.
%A Arnold, Pieter A.
%A Barrio, Isabel C.
%A Bjerke, Jarle W.
%A Björkman, Mats P.
%A Blok, Daan
%A Blume-Werry, Gesche
%A Boike, Julia
%A Bokhorst, Stef
%A Carbognani, Michele
%A Christiansen, Casper T.
%A Convey, Peter
%A Cooper, Elisabeth J.
%A Cornelissen, J. Hans C.
%A Coulson, Stephen J.
%A Dorrepaal, Ellen
%A Elberling, Bo
%A Elmendorf, Sarah C.
%A Elphinstone, Cassandra
%A Forte, T’ai G.W.
%A Frei, Esther R.
%A Geange, Sonya R.
%A Gehrmann, Friederike
%A Gibson, Casey
%A Grogan, Paul
%A Halbritter, Aud Helen
%A Harte, John
%A Henry, Gregory H.R.
%A Inouye, David W.
%A Irwin, Rebecca E.
%A Jespersen, Gus
%A Jónsdóttir, Ingibjörg Svala
%A Jung, Ji Young
%A Klinges, David H.
%A Kudo, Gaku
%A Lämsä, Juho
%A Lee, Hanna
%A Lembrechts, Jonas J.
%A Lett, Signe
%A Lynn, Joshua Scott
%A Mann, Hjalte M.R.
%A Mastepanov, Mikhail
%A Morse, Jennifer
%A Myers-Smith, Isla H.
%A Olofsson, Johan
%A Paavola, Riku
%A Petraglia, Alessandro
%A Phoenix, Gareth K.
%A Semenchuk, Philipp
%A Siewert, Matthias B.
%A Slatyer, Rachel
%A Spasojevic, Marko J.
%A Suding, Katharine
%A Sullivan, Patrick
%A Thompson, Kimberly L.
%A Väisänen, Maria
%A Vandvik, Vigdis
%A Venn, Susanna
%A Walz, Josefine
%A Way, Robert
%A Welker, Jeffrey M.
%A Wipf, Sonja
%A Zong, Shengwei
%J Arctic Science, Volume 8, Issue 3
%D 2022
%V 8
%N 3
%I Canadian Science Publishing
%F Rixen-2022-Winters
%X \textlessjats:p\textgreater Snow is an important driver of ecosystem processes in cold biomes. Snow accumulation determines ground temperature, light conditions, and moisture availability during winter. It also affects the growing season’s start and end, and plant access to moisture and nutrients. Here, we review the current knowledge of the snow cover’s role for vegetation, plant-animal interactions, permafrost conditions, microbial processes, and biogeochemical cycling. We also compare studies of natural snow gradients with snow experimental manipulation studies to assess time scale difference of these approaches. The number of tundra snow studies has increased considerably in recent years, yet we still lack a comprehensive overview of how altered snow conditions will affect these ecosystems. Specifically, we found a mismatch in the timing of snowmelt when comparing studies of natural snow gradients with snow manipulations. We found that snowmelt timing achieved by snow addition and snow removal manipulations (average 7.9 days advance and 5.5 days delay, respectively) were substantially lower than the temporal variation over natural spatial gradients within a given year (mean range 56 days) or among years (mean range 32 days). Differences between snow study approaches need to be accounted for when projecting snow dynamics and their impact on ecosystems in future climates. \textless/jats:p\textgreater
%R 10.1139/as-2020-0058
%U https://aclanthology.org/G22-41001
%U https://doi.org/10.1139/as-2020-0058
%P 572-608

