%0 Conference Proceedings
%T Winters are changing: snow effects on Arctic and alpine tundra ecosystems
%A Rixen, C.
%A Høye, T.
%A Macek, P.
%A Aerts, R.
%A Alatalo, J.
%A Andeson, J.
%A A. Arnold, Pieter
%A C. Barrio, I.
%A Bjerke, J.
%A Björkman, M.
%A Blok, D.
%A Blume‐Werry, G.
%A Boike, J.
%A Bokhorst, S.
%A Carbognani, M.
%A Christiansen, C.
%A Convey, P.
%A Cooper, E.
%A Cornelissen, J.
%A Coulson, S.
%A Dorrepaal, E.
%A Elberling, B.
%A Elmendorf, S.
%A Elphinstone, Cassandra
%A Forte, T.
%A Frei, E.
%A R. Geange, Sonya
%A Gehrmann, Friederike
%A Gibson, C.
%A Grogan, P.
%A Halbritter Rechsteiner, Aud
%A Harte, J.
%A Henry, G.
%A Inouye, D.
%A Irwin, R.
%A Jespersen, Gus
%A Jónsdóttir, I.
%A Jung, J.
%A Klinges, D.
%A Kudo, G.
%A Lämsä, Juho
%A Lee, Hanna
%A Lembrechts, J.
%A Lett, Signe
%A S. Lynn, Joshua
%A M. R. Mann, Hjalte
%A Mastepanov, M.
%A Morse, J.
%A Myers-Smith, I.
%A Olofsson, J.
%A Paavola, R.
%A Petraglia, A.
%A Phoenix, G.
%A Semenchuk, P.
%A Siewert, M.
%A Slatyer, R.
%A Spasojevic, M.
%A Suding, K.
%A Sullivan, P.
%A Thompson, K.
%A Väisänen, M.
%A Vandvik, V.
%A Venn, S.
%A Walz, Josefine
%A Way, R.
%A Welker, J.
%A Wipf, S.
%A Zong, Shengwei
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Rixen-etal-2022-Winters
%X Snow is an important driver of ecosystem processes in cold biomes. Snow accumulation determines ground temperature, light conditions and moisture availability during winter. It also affects the growing season’s start and end, and plant access to moisture and nutrients. Here, we review the current knowledge of the snow cover’s role for vegetation, plant-animal interactions, permafrost conditions, microbial processes and biogeochemical cycling. We also compare studies of natural snow gradients with snow manipulation studies, altering snow depth and duration, to assess time scale difference of these approaches. The number of studies on snow in tundra ecosystems has increased considerably in recent years, yet we still lack a comprehensive overview of how altered snow conditions will affect these ecosystems. In specific, we found a mismatch in the timing of snowmelt when comparing studies of natural snow gradients with snow manipulations. We found that snowmelt timing achieved by manipulative studies (average 7.9 days advance, 5.5 days delay) were substantially lower than those observed over spatial gradients (mean range of 56 days) or due to interannual variation (mean range of 32 days). Differences between snow study approaches need to be accounted for when projecting snow dynamics and their impact on ecosystems in future climates.
%R 10.1139/as-2020-0058
%U https://aclanthology.org/2022.GWF-1.39
%U https://doi.org/10.1139/as-2020-0058

