%0 Journal Article
%T Phloem water isotopically different to xylem water: Potential causes and implications for ecohydrological tracing
%A Nehemy, Magali F.
%A Benettin, Paolo
%A Allen, Scott T.
%A Steppe, Kathy
%A Rinaldo, Andrea
%A Lehmann, Marco M.
%A McDonnell, Jeffrey J.
%J Ecohydrology, Volume 15, Issue 3
%D 2022
%V 15
%N 3
%I Wiley
%F Nehemy-2022-Phloem
%X Abstract The stable isotopes of hydrogen and oxygen in xylem water are often used to investigate tree water sources. But this traditional approach does not acknowledge the contribution of water stored in the phloem to transpiration and how this may affect xylem water and source water interpretations. Additionally, there is a prevailing assumption that there is no isotope fractionation during tree water transport. Here, we systematically sampled xylem and phloem water at daily and subdaily resolutions in a large lysimeter planted with Salix viminalis . Stem diurnal change in phloem water storage and transpiration rates were also measured. Our results show that phloem water is significantly less enriched in heavy isotopes than xylem water. At subdaily resolution, we observed a larger isotopic difference between xylem and phloem during phloem water refilling and under periods of tree water deficit. These findings contrast with the expectation of heavy‐isotope enriched water in phloem due to downward transport of enriched leaf water isotopic signatures. Because of previous evidence of aquaporin mediated phloem and xylem water transport and higher osmotic permeability of lighter hydrogen isotopologues across aquaporins, we propose that radial water transport across the xylem–phloem boundary may drive the relative depletion of heavy isotopes in phloem and their relative enrichment in xylem.
%R 10.1002/eco.2417
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-17001
%U https://doi.org/10.1002/eco.2417

