%0 Journal Article
%T Mapping organic layer thickness and fuel load of the boreal forest in Alberta, Canada
%A Hanes, Chelene
%A Wotton, Mike
%A Woolford, Douglas G.
%A Martell, David L.
%A Flannigan, Mike D.
%J Geoderma, Volume 417
%D 2022
%V 417
%I Elsevier BV
%F Hanes-2022-Mapping
%X \bullet Maps of organic layer thickness and fuel load were developed using machine learning. \bullet Tree species was the most important variable in the final random forest model. \bullet Error in our final models was close to the natural variability we expected to find. \bullet The resultant maps will help improve fuel consumption models. Forest organic layers are important soil carbon pools that can, in the absence of disturbance, accumulate to great depths, especially in lowland areas. Across the Canadian boreal forest, fire is the primary disturbance agent, often limiting organic layer accumulation through the direct consumption of these fuels. Organic layer thickness (OLT) and fuel load (OLFL) are common physical attributes used to characterize these layers, especially for wildland fire science. Understanding the drivers and spatial distribution of these attributes is important to improve predictions of fire behaviour, emissions and effects models. We developed maps of OLT and OLFL using machine learning approaches (weighted K-nearest neighbour and random forests) for the forested region of the province of Alberta, Canada (538, 058 km 2 ). The random forests approach was found to be the best approach to model the spatial distribution of these forest floor attributes. A databased of 3, 237 OLT and 594 OLFL plots were used to train the models. The error in our final model, particularly for OLT (5 cm), was relatively close to the variability we would expect to find naturally (3 cm). The dominant tree species was the most important covariate in the models. Age, solar radiation, spatial location, climate variables and surficial geology were also important drivers, although their level of importance varied between tree species and depended on the modelling method that was used.
%R 10.1016/j.geoderma.2022.115827
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1016/j.geoderma.2022.115827
%P 115827

