%0 Journal Article
%T Development of a physics-informed data-driven model for gaining insights into hydrological processes in irrigated watersheds
%A Li, Kailong
%A Huang, Guohe
%A Wang, Shuo
%A Razavi, Saman
%J Journal of Hydrology, Volume 613
%D 2022
%V 613
%I Elsevier BV
%F Li-2022-Development
%X Data-driven hydrological modeling has seen rapid development in recent years owing to its flexibility to approximate the complex relationships between driving forces and hydrological fluxes. However, traditional data-driven models typically cannot simultaneously capture the processes that pose both chronic and acute impacts on streamflow, thus impeding further inference. Therefore, this study presents a baseflow-filtered hydrological inference model to gain insights into hydrological processes in irrigated watersheds. The proposed model starts with separating the streamflow process into two sub-processes using a process-based baseflow separation method. Each sub-process is simulated through a new interpretable data-driven model. The resulting hydrological inferences facilitate the identification of the dominant factors influencing flows in saturated and unsaturated zones. The proposed model is applied to three irrigated watersheds, and the evaluation metrics show that the proposed model outperforms two conventional data-driven models. Our findings reveal that predictors associated with air temperature and long-term (i.e., monthly) irrigation are mainly responsible for characterizing baseflow dynamics, while precipitation and short-term (i.e., semi-weekly or weekly) irrigation are primarily responsible for describing overland flow and interflow dynamics. The fidelity of the derived hydrological inference is further demonstrated through sensitivity analysis. The results show that the relative importance of predictors not only reflects their significance on model performance, but also influence the changes on streamflow.
%R 10.1016/j.jhydrol.2022.128323
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-12002
%U https://doi.org/10.1016/j.jhydrol.2022.128323
%P 128323

