%0 Journal Article
%T Improving station-based ensemble surface meteorological analyses using numerical weather prediction: A case study of the Oroville Dam crisis precipitation event
%A Bunn, Patrick
%A Wood, Andrew W.
%A Newman, Andrew J.
%A Chang, Hsin I.
%A Castro, Christopher L.
%A Clark, Martyn P.
%A Arnold, Jeffrey R.
%J Journal of Hydrometeorology
%D 2022
%I American Meteorological Society
%F Bunn-2022-Improving
%X Abstract Surface meteorological analyses serve a wide range of research and applications, including forcing inputs for hydrological and ecological models, climate analysis, and resource and emergency management. Quantifying uncertainty in such analyses would extend their utility for probabilistic hydrologic prediction and climate risk applications. With this motivation, we enhance and evaluate an approach for generating ensemble analyses of precipitation and temperature through the fusion of station observations, terrain information, and numerical weather prediction simulations of surface climate fields. In particular, we expand a spatial regression in which static terrain attributes serve as predictors for spatially distributed 1/16th degree daily surface precipitation and temperature by including forecast outputs from the High-Resolution Rapid Refresh (HRRR) numerical weather prediction model as additional predictors. We demonstrate the approach for a case study domain of California, focusing on the meteorological conditions leading to the 2017 flood and spillway failure event at Lake Oroville. The approach extends the spatial regression capability of the Gridded Meteorological Ensemble Tool (GMET) and also adds cross-validation to the uncertainty estimation component, enabling the use of predictive rather than calibration uncertainty. In evaluation against out-of-sample station observations, the HRRR-based predictors alone are found to be skillful for the study setting, leading to overall improvements in the enhanced GMET meteorological analyses. The methodology and associated tool represent a promising method for generating meteorological surface analyses for both research-oriented and operational applications, as well as a general strategy for merging in situ and gridded observations.
%R 10.1175/jhm-d-21-0193.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-89001
%U https://doi.org/10.1175/jhm-d-21-0193.1

