%0 Journal Article
%T Earlier snowmelt may lead to late season declines in plant productivity and carbon sequestration in Arctic tundra ecosystems
%A Zona, Donatella
%A Lafleur, Peter M.
%A Hufkens, Koen
%A Bailey, Barbara A.
%A Gioli, Beniamino
%A Burba, George
%A Goodrich, Jordan P.
%A Liljedahl, Anna K.
%A Euskirchen, Eugénie S.
%A Watts, Jennifer J.
%A Farina, Mary
%A Kimball, John S.
%A Heimann, Martin
%A Göckede, Mathias
%A Pallandt, Martijn
%A Christensen, Torben R.
%A Mastepanov, Mikhail
%A López-Blanco, Efrén
%A Jackowicz-Korczynski, Marcin
%A Dolman, A. J.
%A Marchesini, Luca Belelli
%A Commane, Roisin
%A Wofsy, Steven C.
%A Miller, Charles C.
%A Lipson, David A.
%A Hashemi, Josh
%A Arndt, Kyle A.
%A Kutzbach, Lars
%A Holl, David
%A Boike, Julia
%A Wille, Christian
%A Sachs, Torsten
%A Kalhori, Aram
%A Song, Xia
%A Xu, Xiaofeng
%A Humphreys, Elyn
%A Koven, Charles D.
%A Sonnentag, Oliver
%A Meyer, Gesa
%A Gosselin, Gabriel
%A Marsh, Philip
%A Oechel, Walter C.
%J Scientific Reports, Volume 12, Issue 1
%D 2022
%V 12
%N 1
%I Springer Science and Business Media LLC
%F Zona-2022-Earlier
%X Arctic warming is affecting snow cover and soil hydrology, with consequences for carbon sequestration in tundra ecosystems. The scarcity of observations in the Arctic has limited our understanding of the impact of covarying environmental drivers on the carbon balance of tundra ecosystems. In this study, we address some of these uncertainties through a novel record of 119 site-years of summer data from eddy covariance towers representing dominant tundra vegetation types located on continuous permafrost in the Arctic. Here we found that earlier snowmelt was associated with more tundra net CO2 sequestration and higher gross primary productivity (GPP) only in June and July, but with lower net carbon sequestration and lower GPP in August. Although higher evapotranspiration (ET) can result in soil drying with the progression of the summer, we did not find significantly lower soil moisture with earlier snowmelt, nor evidence that water stress affected GPP in the late growing season. Our results suggest that the expected increased CO2 sequestration arising from Arctic warming and the associated increase in growing season length may not materialize if tundra ecosystems are not able to continue sequestering CO2 later in the season.
%R 10.1038/s41598-022-07561-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54002
%U https://doi.org/10.1038/s41598-022-07561-1

