%0 Journal Article
%T Detailed investigation of discrepancies in Köppen-Geiger climate classification using seven global gridded products
%A Hobbi, Salma
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A Nerantzaki, Sofia D.
%A Markonis, Yannis
%A Tang, Guoqiang
%A Clark, Martyn
%J Journal of Hydrology, Volume 612
%D 2022
%V 612
%I Elsevier BV
%F Hobbi-2022-Detailed
%X The Köppen-Geiger (KG) climate classification has been widely used to determine the climate at global and regional scales using precipitation and temperature data. KG maps are typically developed using a single product; however, uncertainties in KG climate types resulting from different precipitation and temperature datasets have not been explored in detail. Here, we assess seven global datasets to show uncertainties in KG classification from 1980 to 2017. Using a pairwise comparison at global and zonal scales, we quantify the similarity among the seven KG maps. Gauge- and reanalysis-based KG maps have a notable difference. Spatially, the highest and lowest similarity is observed for the North and South Temperate zones, respectively. Notably, 17% of grids among the seven maps show variations even in the major KG climate types, while 35% of grids are described by more than one KG climate subtype. Strong uncertainty is observed in south Asia, central and south Africa, western America, and northeastern Australia. We created two KG master maps (0.5° resolution) by merging the climate maps directly and by combining the precipitation and temperature data from the seven datasets. These master maps are more robust than the individual ones showing coherent spatial patterns. This study reveals the large uncertainty in climate classification and offers two robust KG maps that may help to better evaluate historical climate and quantify future climate shifts.
%R 10.1016/j.jhydrol.2022.128121
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-42001
%U https://doi.org/10.1016/j.jhydrol.2022.128121
%P 128121

