%0 Journal Article
%T Diagnosing changes in glacier hydrology from physical principles using a hydrological model with snow redistribution, sublimation, firnification and energy balance ablation algorithms
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 608
%D 2022
%V 608
%I Elsevier BV
%F Pradhananga-2022-Diagnosing
%X \bullet A novel physically based glacier hydrological model has been developed in CRHM. \bullet The model considers processes such as blowing snow and sublimation, avalanches, firnification, glacier mass balance and energy-budget of snow/ice. \bullet The model was driven with both in-situ and reanalysis data and evaluated with respect to albedo, mass balance, and runoff. \bullet The hydrology of two partially glacierized catchments was simulated without any calibration of streamflow parameters. \bullet The long term increases in discharge are due to increased glacier ice melt. A comprehensive glacier hydrology model was developed within the Cold Regions Hydrological Modelling platform (CRHM) to include modules representing wind flow over complex terrain, blowing snow redistribution and sublimation by wind, snow redistribution by avalanches, solar irradiance to sloping surfaces, surface sublimation, glacier mass balance and runoff, meltwater and streamflow routing. The physically based glacier hydrology model created from these modules in CRHM was applied to simulate the hydrology of the instrumented, glacierized and rapidly deglaciating Peyto and Athabasca glacier research basins in the Canadian Rockies without calibration of parameters from streamflow. It was tested against observed albedo, point and aggregated glacier mass balance, and streamflow and found to successfully simulate surface albedo, snow redistribution, snow and glacier accumulation and ablation, mass balance and streamflow discharge, both when driven by in-situ observations and reanalysis forcing data. Long term modelling results indicate that the increases in discharge from the 1960s to the present are due to increased glacier ice melt contributions, despite declining precipitation and snow melt.
%R 10.1016/j.jhydrol.2022.127545
%U https://aclanthology.org/G22-93001
%U https://doi.org/10.1016/j.jhydrol.2022.127545
%P 127545

