%0 Journal Article
%T RNA metabarcoding helps reveal zooplankton community response to environmental stressors
%A Ankley, Phillip J.
%A Xie, Yuwei
%A Havens, Sonya M.
%A Peters, Lisa
%A Timlick, Lauren
%A Rodríguez-Gil, José Luis
%A Giesy, John P.
%A Palace, Vince
%J Environmental Pollution, Volume 292
%D 2022
%V 292
%I Elsevier BV
%F Ankley-2022-RNA
%X DNA metabarcoding can provide a high-throughput and rapid method for characterizing responses of communities to environmental stressors. However, within bulk samples, DNA metabarcoding hardly distinguishes live from the dead organisms. Here, both DNA and RNA metabarcoding were applied and compared in experimental freshwater mesocosms conducted for assessment of ecotoxicological responses of zooplankton communities to remediation treatment until 38 days post oil-spill. Furthermore, a novel indicator of normalized vitality (NV), sequence counts of RNA metabarcoding normalized by that of DNA metabarcoding, was developed for assessment of ecological responses. DNA and RNA metabarcoding detected similar taxa richness and rank of relative abundances. Both DNA and RNA metabarcoding demonstrated slight shifts in measured α-diversities in response to treatments. NV presented relatively greater magnitudes of differential responses of community compositions to treatments compared to DNA or RNA metabarcoding. NV declined from the start of the experiment (3 days pre-spill) to the end (38 days post-spill). NV also differed between Rotifer and Arthropoda, possibly due to differential life histories and sizes of organisms. NV could be a useful indicator for characterizing ecological responses to anthropogenic influence; however, the biology of target organisms and subsequent RNA production need to be considered. \bullet RNA normalized by DNA metabarcoding functions as normalized vitality. \bullet Normalized vitality reflected temporal dynamics of zooplankton communities. \bullet Normalized vitality revealed greater community differences between treatments. \bullet Rotifer had greatest normalized vitality compared to Arthropoda.
%R 10.1016/j.envpol.2021.118446
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-17001
%U https://doi.org/10.1016/j.envpol.2021.118446
%P 118446

