%0 Journal Article
%T Informing the Co-Development of Culture-Centered Dietary Messaging in the Inuvialuit Settlement Region, Northwest Territories
%A Gyapay, Julia
%A Noksana, Kanelsa
%A Ostertag, Sonja K.
%A Wesche, Sonia
%A Laird, Brian
%A Skinner, Kelly
%J Nutrients, Volume 14, Issue 9
%D 2022
%V 14
%N 9
%I MDPI AG
%F Gyapay-2022-Informing
%X Northern Indigenous communities require collaborative approaches to health communication about food that are grounded in Indigenous knowledges and cultures; however, preferences and best methods for this process remain understudied. This participatory study discusses how Inuvialuit (Inuit from the Western Arctic) knowledge and the perspectives of territorial, regional, and local dietary message stakeholders can inform the co-development of culture-centered dietary messaging to support healthy, safe, and culturally appropriate diets in Tuktoyaktuk, NWT. A community researcher in Tuktoyaktuk conducted storytelling interviews with country food knowledge holders (n = 7) and community members (n = 3), and a talking circle with local public health dietary message disseminators (n = 2) in June-July 2021. The lead author conducted key informant telephone and videoconference interviews with territorial and regional dietary message disseminators (n = 5) in June 2021. Interviews were coded and analyzed thematically. Our findings indicate that participants at all levels support increased inclusion of cultural and community perspectives about food to develop regionally and locally tailored dietary messaging. While most dietary message stakeholders wish to be involved in co-development processes, some country food knowledge holders in Tuktoyaktuk expressed a desire to lead local communications about country foods. Informed by participants’ experiences and needs, we provide recommendations for future community-led approaches to further (co-)develop and communicate effective, culturally meaningful dietary messaging that promotes Inuvialuit food sovereignty.
%R 10.3390/nu14091915
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-97001
%U https://doi.org/10.3390/nu14091915
%P 1915

