%0 Journal Article
%T Mining Software Information Sites to Recommend Cross-Language Analogical Libraries
%A Nafi, Kawser Wazed
%A Asaduzzaman, Muhammad
%A Roy, Banani
%A Roy, Chanchal K.
%A Schneider, Kevin A.
%J 2022 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
%D 2022
%I IEEE
%F Nafi-2022-Mining
%X Software development is largely dependent on libraries to reuse existing functionalities instead of reinventing the wheel. Software developers often need to find analogical libraries (libraries similar to ones they are already familiar with) as an analogical library may offer improved or additional features. Developers also need to search for analogical libraries across programming languages when developing applications in different languages or for different platforms. However, manually searching for analogical libraries is a time-consuming and difficult task. This paper presents a technique, called XLibRec, that recommends analogical libraries across different programming languages. XLibRec collects Stack Overflow question titles containing library names, library usage information from Stack Overflow posts, and library descriptions from a third party website, Libraries.io. We generate word-vectors for each information and calculate a weight-based cosine similarity score from them to recommend analogical libraries. We performed an extensive evaluation using a large number of analogical libraries across four different programming languages. Results from our evaluation show that the proposed technique can recommend cross-language analogical libraries with great accuracy. The precision for the Top-3 recommendations ranges from 62-81&#x0025; and has achieved 8-45&#x0025; higher precision than the state-of-the-art technique.
%R 10.1109/saner53432.2022.00109
%U https://aclanthology.org/G22-11001
%U https://doi.org/10.1109/saner53432.2022.00109

