%0 Journal Article
%T Crosstalk analysis and optimization in a compact microwave-microfluidic device towards simultaneous sensing and heating of individual droplets
%A Cui, Weijia
%A Abbasi, Zahra
%A Ren, Carolyn L.
%J Journal of Micromechanics and Microengineering, Volume 32, Issue 9
%D 2022
%V 32
%N 9
%I IOP Publishing
%F Cui-2022-Crosstalk
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater \textlessjats:p\textgreaterNon-invasive contactless simultaneous sensing and heating of individual droplets would allow droplet microfluidics to empower a wide range of applications. However, it is challenging to realize simultaneous sensing and heating of individual droplets as the resonance frequency of the droplet fluid, which is decided by its permittivity, must be known so that energy is only supplied at this frequency for droplet heating with one resonator. To tailor the energy transfer in real-life heating applications, the droplet has to be sensed first to identify its corresponding resonance frequency, which is used to dynamically tune the frequency for supplying the required energy for heating this particular droplet. To achieve this goal, two resonators are needed, with one for sensing and one for heating. Integrating multiple resonators into one typical microfluidic device limits placement of the resonators to be as close as possible, which would raise the concern of crosstalk between them. The crosstalk would result in inaccurate sensing and heating. This study focuses on numerically and experimentally investigating the effect of influencing parameters on the crosstalk between two adjacent resonators with the ultimate goal of providing guidance for multiplexing the resonators in a typical microfluidic device. ANSYS HFSS is used to perform the electromagnetic analysis based on the finite element method. Experimental studies are conducted on a microfluidic chip integrated with two resonators to validate the numerical results. An optimal distance between two resonators is suggested, with the recommendation for the resonator size and heating power towards simultaneous sensing and heating of individual droplets.\textless/jats:p\textgreater
%R 10.1088/1361-6439/ac821e
%U https://aclanthology.org/G22-69001
%U https://doi.org/10.1088/1361-6439/ac821e
%P 095005

