%0 Journal Article
%T Predicting Hepatic Clearance of Psychotropic Drugs in Isolated Perfused Fish Livers Using a Combination of Two \textlessi\textgreaterIn Vitro\textless/i\textgreater Assays
%A Bourgeois, Zoey M.
%A Comfort, Jordan J.
%A Schultz, Matthew
%A Challis, Jonathan K.
%A Cantin, Jenna
%A Ji, Xiaowen
%A Giesy, John P.
%A Brinkmann, Markus
%J Environmental Science & Technology, Volume 56, Issue 22
%D 2022
%V 56
%N 22
%I American Chemical Society (ACS)
%F Bourgeois-2022-Predicting
%X In vitro biotransformation assays with primary trout hepatocytes (RT-HEP) or liver subcellular fractions (RT-S9) have been proposed as valuable tools to help scientists and regulators better understand the toxicokinetics of chemicals. While both assays have been applied successfully to a diversity of neutral organic chemicals, only the RT-S9 assay has been applied to a large number of ionizable organic chemicals. Here, a combination of an in vitro biotransformation assay with RT-HEP with an active transport assay based on the permanent rainbow trout liver cell line RTL-W1 was used to qualitatively predict the potential hepatic clearance of nine psychotropic drugs with various degrees of ionization. Predictions were compared with rates of clearance measured in isolated perfused rainbow trout livers, and the importance of active transport was verified in the presence of the active transport inhibitor cyclosporin A. For the first time, it was demonstrated that a combination of biotransformation and active transport assays is powerful for the prediction of rates of hepatic clearance of ionizable chemicals. Ultimately, it is expected that this approach will allow for use of fewer animals while at the same time improving our confidence in the use of data from in vitro assays in chemical risk assessment.
%R 10.1021/acs.est.2c03017
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-55001
%U https://doi.org/10.1021/acs.est.2c03017
%P 15839-15847

