%0 Journal Article
%T Comparison of primary and secondary sludge carbon sources derived from hydrolysis or acidogenesis for nitrate reduction and denitrification kinetics: Organics utilization and microbial community shift
%A Guo, Yiding
%A Guo, Liang
%A Jin, Chunji
%A Zhao, Yangguo
%A Gao, Mengchun
%A Ji, Junyuan
%A She, Zonglian
%A Giesy, John P.
%J Environmental Research, Volume 212
%D 2022
%V 212
%I Elsevier BV
%F Guo-2022-Comparison
%X Seeking available and economical carbon sources for denitrification process is an intractable issue for wastewater treatment. However, no study compared different types of waste sludge as carbon source from denitrification mechanism, organics utilization and microbial community aspects. In this study, primary and secondary sludge were pretreated by thermophilic bacteria (TB), and its hydrolysis or acidogenic liquid were prepared as carbon sources for denitrification. At C/N of 8-3, the variations of NO3–N and NO2–N were profiled in typical cycles and denitrification kinetics was analyzed. Primary sludge achieved a competitive NOX-N removal efficiency with less dosage than secondary sludge. Fourier transform infrared (FTIR) spectroscopy was introduced to analyze organic composition from functional-group perspective and the utilization of organic matters in different sludge carbon sources was investigated. To further analyze the microbial community shift in different denitrification systems, high-throughput sequencing technology was applied. Results showed that denitrifier Thauera, belonging to Proteobacteria, was predominant, and primary sludge acidogenic liquid enriched Thauera most intensively with relative abundance of 47.3%.
%R 10.1016/j.envres.2022.113403
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-35002
%U https://doi.org/10.1016/j.envres.2022.113403
%P 113403

