%0 Journal Article
%T Next generation per- and poly-fluoroalkyl substances: Status and trends, aquatic toxicity, and risk assessment
%A Mahoney, Hannah
%A Xie, Yuwei
%A Brinkmann, Markus
%A Giesy, John P.
%J Eco-Environment & Health, Volume 1, Issue 2
%D 2022
%V 1
%N 2
%I Elsevier BV
%F Mahoney-2022-Next
%X Widespread application of poly- and per-fluoroalkyl substances (PFAS) has resulted in some substances being ubiquitous in environmental matrices. That and their resistance to degradation have allowed them to accumulate in wildlife and humans with potential for toxic effects. While specific substances of concern have been phased-out or banned, other PFAS that are emerging as alternative substances are still produced and are being released into the environment. This review focuses on describing three emerging, replacement PFAS: perfluoroethylcyclohexane sulphonate (PFECHS), 6:2 chlorinated polyfluoroalkyl ether sulfonate (6:2 Cl-PFAES), and hexafluoropropylene oxide dimer acid (HFPO-DA). By summarizing their physicochemical properties, environmental fate and transport, and toxic potencies in comparison to other PFAS compounds, this review offers insight into the viabilities of these chemicals as replacement substances. Using the chemical scoring and ranking assessment model, the relative hazards, uncertainties, and data gaps for each chemical were quantified and related to perfluorooctane sulfonic acid (PFOS) and perfluorooctanoic acid (PFOA) based on their chemical and uncertainty scores. The substances were ranked PFOS \textgreater 6:2 Cl-PFAES \textgreater PFOA \textgreater HFPO-DA \textgreater PFECHS according to their potential toxicity and PFECHS \textgreater HFPO-DA \textgreater 6:2 Cl-PFAES \textgreater PFOS \textgreater PFOA according to their need for future research. Since future uses of PFAS remain uncertain in the face of governmental regulations and production bans, replacement PFAS will continue to emerge on the world market and in the environment, raising concerns about their general lack of information on mechanisms and toxic potencies.
%R 10.1016/j.eehl.2022.05.002
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-34001
%U https://doi.org/10.1016/j.eehl.2022.05.002
%P 117-131

