%0 Journal Article
%T Landscape and climate conditions influence the hydrological sensitivity to climate change in eastern Canada
%A Aygün, Okan
%A Kinnard, Christophe
%A Campeau, Stéphane
%A Pomeroy, John W.
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Aygün-2022-Landscape
%X Hydrological conditions in cold regions have been shown to be sensitive to climate change. However, a detailed understanding of how regional climate and basin landscape conditions independently influence the current hydrology and its climate sensitivity is currently lacking. This study, therefore, compares the climate sensitivity of the hydrology of two basins with contrasted landscape and meteorological characteristics typical of eastern Canada: a forested boreal climate basin (Montmorency) versus an agricultural hemiboreal climate basin (Acadie). The physically based Cold Regions Hydrological Modelling (CRHM) platform was used to simulate the current and future hydrological processes. Both basin landscape and regional climate drove differences in hydrological sensitivities to climate change. Projected peak SWE were highly sensitive to warming, particularly for milder baseline climate conditions and moderately influenced by differences in landscape conditions. Landscape conditions mediated a wide range of differing hydrological processes and streamflow responses to climate change. The effective precipitation was more sensitive to warming in the forested basin than in the agricultural one, due to reductions in forest canopy interception losses with warming. Under present climate, precipitation and discharge were found to be more synchronized in the greater relief and slopes of the forested basin, whereas under climate change, they are more synchronized in the agricultural basin due to reduced infiltration and storage capacities. Flow through and over agricultural soils translated the increase in water availability under a warmer and wetter climate into higher peak discharges, whereas the porous forest soils dampened the response of peak discharge to increased available water. These findings help diagnose the mechanisms controlling hydrological response to climate change in cold regions forested and agricultural basins.
%R 10.1016/j.jhydrol.2022.128595
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-43001
%U https://doi.org/10.1016/j.jhydrol.2022.128595
%P 128595

