%0 Journal Article
%T An Interannual Drought Feedback Loop Affects the Surface Energy Balance and Cloud Properties
%A Hartick, Carl
%A Furusho‐Percot, Carina
%A Clark, Martyn
%A Kollet, Stefan
%J Geophysical Research Letters, Volume 49, Issue 22
%D 2022
%V 49
%N 22
%I American Geophysical Union (AGU)
%F Hartick-2022-An
%X Long-term groundwater droughts are known to persist over timescales from multiple years up to decades. The mechanisms leading to drought persistence are, however, only partly understood. Applying a unique terrestrial system modeling platform in a probabilistic simulation framework over Europe, we discovered an important positive feedback mechanism from groundwater into the atmosphere that may increase drought persistence at interannual time scales over large continental regions. In the feedback loop, groundwater drought systematically increases net solar radiation via a cloud feedback, which, in turn, increases the drying of the land. In commonly applied climate and Earth system models, this feedback cannot be simulated due to a lack of groundwater memory effects in the representation of terrestrial hydrology. Thus, drought persistence and compound events may be underestimated in current climate projections.
%R 10.1029/2022gl100924
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-65001
%U https://doi.org/10.1029/2022gl100924

