%0 Conference Proceedings
%T Range shifts in a foundation sedge potentially induce large Arctic ecosystem carbon losses and gains
%A Curasi, S.
%A Fetcher, N.
%A Hewitt, R.
%A Lafleur, P.
%A Loranty, M.
%A Mack, M.
%A May, J.
%A Myers-Smith, I.
%A Natali, S.
%A Oberbauer, S.
%A C. Parker, Thomas
%A Sonnentag, O.
%A A Vargas Zesati, Sergio
%A Wullschleger, S.
%A Rocha, A.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Curasi-etal-2022-Range
%X Foundation species have disproportionately large impacts on ecosystem structure and function. As a result, future changes to their distribution may be important determinants of ecosystem carbon (C) cycling in a warmer world. We assessed the role of a foundation tussock sedge (Eriophorum vaginatum) as a climatically vulnerable C stock using field data, a machine learning ecological niche model, and an ensemble of terrestrial biosphere models (TBMs). Field data indicated that tussock density has decreased by ∼0.97 tussocks per m2 over the past ∼38 years on Alaska’s North Slope from ∼1981 to 2019. This declining trend is concerning because tussocks are a large Arctic C stock, which enhances soil organic layer C stocks by 6.9% on average and represents 745 Tg C across our study area. By 2100, we project that changes in tussock density may decrease the tussock C stock by 41% in regions where tussocks are currently abundant (e.g. −0.8 tussocks per m2 and −85 Tg C on the North Slope) and may increase the tussock C stock by 46% in regions where tussocks are currently scarce (e.g. +0.9 tussocks per m2 and +81 Tg C on Victoria Island). These climate-induced changes to the tussock C stock were comparable to, but sometimes opposite in sign, to vegetation C stock changes predicted by an ensemble of TBMs. Our results illustrate the important role of tussocks as a foundation species in determining future Arctic C stocks and highlight the need for better representation of this species in TBMs.
%R 10.1088/1748-9326/ac6005
%U https://aclanthology.org/2022.GWF-1.37
%U https://doi.org/10.1088/1748-9326/ac6005

