%0 Journal Article
%T Influence of climate, topography, and soil type on soil extractable phosphorus in croplands of northern glacial‐derived landscapes
%A Plach, Janina M.
%A Macrae, Merrin L.
%A Wilson, Henry F.
%A Costa, Diogo
%A Kokulan, Vivekananthan
%A Lobb, David A.
%A King, Kevin W.
%J Journal of Environmental Quality, Volume 51, Issue 4
%D 2022
%V 51
%N 4
%I Wiley
%F Plach-2022-Influence
%X Delineating the relative solubility of soil phosphorus (P) in agricultural landscapes is essential to predicting potential P mobilization in the landscape and can improve nutrient management strategies. This study describes spatial patterns of soil extractable P (easily, moderately, and poorly soluble P) in agricultural landscapes of the Red River basin and the southern Great Lakes region. Surface soils (0-30 cm) and select deeper cores (0-90 cm) were collected from 10 cropped fields ranging in terrain (near-level to hummocky), soil texture (clay to loam), composition (calcareous to noncalcareous), and climate across these differing glacial landscapes. Poorly soluble P dominated (up to 91%) total extractable P in the surface soils at eight sites. No differences in the relative solubilities of soil extractable P with microtopography were apparent in landscapes without defined surface depressions. In contrast, in landscapes with pronounced surface depressions, increased easily soluble P (Sol-P), and decreased soil P sorption capacity were found in soil in wetter, low-slope zones relative to drier upslope locations. The Sol-P pool was most important to soil P retention (up to 28%) within the surface depressions of the Red River basin and at sites with low-carbonate soils in the southern Lake Erie watershed (up to 28%), representing areas at elevated risk of soil P remobilization. This study demonstrates interrelationships among soil extractable P pools, soil development, and soil moisture regimes in agricultural glacial landscapes and provides insight into identifying potential areas for soil P remobilization and associated P availability to crops and runoff.
%R 10.1002/jeq2.20369
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-20001
%U https://doi.org/10.1002/jeq2.20369
%P 731-744

