%0 Conference Proceedings
%T Dietary Intakes of Traditional Foods for Dene/Métis in the Dehcho and Sahtú Regions of the Northwest Territories
%A R. Ramírez Prieto, M.
%A Ratelle, M.
%A Laird, B.
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F R.RamírezPrieto-etal-2022-Dietary
%X A dietary transition away from traditional foods and toward a diet of the predominantly unhealthy market is a public health and sociocultural concern throughout Indigenous communities in Canada, including those in the sub-Arctic and remote regions of Dehcho and Sahtú of the Northwest Territories, Canada. The main aim of the present study is to describe dietary intakes for macronutrients and micronutrients in traditional and market food from the Mackenzie Valley study. We also show the trends of contributions and differences of dietary intakes over time from 1994 data collected and reported by the Centre for Indigenous People’s Nutrition and Environment (CINE) in 1996. Based on 24-h dietary recall data, the study uses descriptive statistics to describe the observed dietary intake of the Dene First Nations communities in the Dehcho and Sahtú regions of the NWT. Indigenous people in Canada, like the sub-Arctic regions of Dehcho and Sahtú of the NWT, continue to consume traditional foods, although as a small percentage of their total dietary intake. The observed dietary intake calls for action to ensure that traditional food remains a staple as it is critical for the wellbeing of Dene in the Dehcho and Sahtú regions and across the territory.
%R 10.3390/nu14020378
%U https://aclanthology.org/2022.GWF-1.48
%U https://doi.org/10.3390/nu14020378

