%0 Journal Article
%T Application of L-band SAR for mapping tundra shrub biomass, leaf area index, and rainfall interception
%A Chang, Qianyu
%A Zwieback, Simon
%A DeVries, Ben
%A Berg, Aaron
%J Remote Sensing of Environment, Volume 268
%D 2022
%V 268
%I Elsevier BV
%F Chang-2022-Application
%X Rapid shrub expansion has been observed across the Arctic, driving a need for regional-scale estimates of shrub biomass and shrub-mediated ecosystem processes such as rainfall interception. Synthetic-Aperture Radar (SAR) data have been shown sensitive to vegetation canopy characteristics across many ecosystems, thereby potentially providing an accurate and cost-effective tool to quantify shrub canopy cover. This study evaluated the sensitivity of L-band Advanced Land Observing Satellite 2 (ALOS-2) data to the aboveground biomass and Leaf Area Index (LAI) of dwarf birch and alder in the Trail Valley Creek watershed, Northwest Territories, Canada. The σ° VH /σ° VV ratio showed strong sensitivity to both LAI (R 2 = 0.72 with respect to in-situ measurements) and wet aboveground biomass (R 2 = 0.63) of dwarf birch. Our ALOS-2-derived maps revealed high variability of birch shrub LAI and biomass across spatial scales. The LAI map was fed into the sparse Gash model to estimate shrub rainfall interception, an important but under-studied component of the Arctic water balance. Results suggest that on average across the watershed, 17 \pm 3% of incoming rainfall was intercepted by dwarf birch (during summer 2018), highlighting the importance of shrub rainfall interception for the regional water balance. These findings demonstrate the unexploited potential of L-band SAR observations from satellites for quantifying the impact of shrub expansion on Arctic ecosystem processes. \bullet L-band SAR is a skillful predictor for tundra shrub biomass and leaf area index. \bullet High spatial variation in tundra shrub cover captured by L-band SAR. \bullet Distributed rainfall interception by shrub mapped across the watershed. \bullet Amount of interception closely linked to shrub leaf area index.
%R 10.1016/j.rse.2021.112747
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40001
%U https://doi.org/10.1016/j.rse.2021.112747
%P 112747

