%0 Journal Article
%T Ice Lenses Beneath Hummocks in a Temperate Rich Fen
%A Jabłońska, Ewa
%J Wetlands, Volume 42, Issue 7
%D 2022
%V 42
%N 7
%I Springer Science and Business Media LLC
%F Jabłońska-2022-Ice
%X Abstract The study documents a process of ice lenses persistence under hummocks during spring snowmelt in a rich fen in Poland. Air temperature, as well as the temperature under vascular plant litter, Hamatocaulis vernicosus mat, Tomentypnum nitens hummocks and Sphagnum teres hummocks, was measured from December to March using temperature data loggers. The Capital Asset Pricing Model was adapted to analyse relationships between air temperature and temperature under litter and mosses. Sphagnum teres best insulated the temperature of the upper peat layer from changing air temperatures and maintained frozen peat under its hummocks the longest (for about a month after the frost had stopped). Tomentypnum nitens insulated similarly effectively in winter, also maintaining the ice lenses under its hummocks, but less effectively in warmer spring, which may be due to differences in hummock structure between the two species. The observed phenomenon may soon disappear due to global warming, which may affect the fen functioning.
%R 10.1007/s13157-022-01586-y
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1007/s13157-022-01586-y

