%0 Journal Article
%T Tracking Emergence and Spread of SARS-CoV-2 Omicron Variant in Large and Small Communities by Wastewater Monitoring in Alberta, Canada
%A Hubert, Casey R. J.
%A Acosta, Nicole
%A Waddell, Barbara
%A Hasing, Maria E.
%A Qiu, Yuanyuan
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Bautista, María
%A Gao, Tiejun
%A Papparis, Chloe
%A Doorn, Jenn Van
%A Du, Kristine
%A Xiang, Kevin
%A Chan, Leslie
%A Vivas, Laura
%A Pradhan, Puja
%A McCalder, Janine
%A Low, Kashtin
%A England, Whitney
%A Kuzma, Darina
%A Conly, John
%A Ryan, M. Cathryn
%A Achari, Gopal
%A Hu, Jia
%A Cabaj, Jason
%A Sikora, Chris
%A Svenson, Larry
%A Zelyas, Nathan
%A Servos, Mark R.
%A Meddings, Jon
%A Hrudey, Steve E.
%A Frankowski, Kevin J.
%A Parkins, Michael D.
%A Pang, Xiaoli
%A Lee, Bonita E.
%J Emerging Infectious Diseases, Volume 28, Issue 9
%D 2022
%V 28
%N 9
%I Centers for Disease Control and Prevention (CDC)
%F Hubert-2022-Tracking
%X Abstract Wastewater monitoring of SARS-CoV-2 enables early detection and monitoring of the COVID-19 disease burden in communities and can track specific variants of concern. We determined proportions of the Omicron and Delta variants across 30 municipalities covering \textgreater75% of the province of Alberta (population 4.5 million), Canada, during November 2021–January 2022. Larger cities Calgary and Edmonton exhibited more rapid emergence of Omicron than did smaller and more remote municipalities. Notable exceptions were Banff, a small international resort town, and Fort McMurray, a medium-sized northern community that has many workers who fly in and out regularly. The integrated wastewater signal revealed that the Omicron variant represented close to 100% of SARS-CoV-2 burden by late December, before the peak in newly diagnosed clinical cases throughout Alberta in mid-January. These findings demonstrate that wastewater monitoring offers early and reliable population-level results for establishing the extent and spread of SARS-CoV-2 variants.
%R 10.3201/eid2809.220476
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-14001
%U https://doi.org/10.3201/eid2809.220476
%P 1770-1776

