%0 Conference Proceedings
%T Increased reliance on insecticide applications in Canada linked to simplified agricultural landscapes.
%A Malaj, Egina
%A Morrissey, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Malaj-etal-2022-Increased
%X Intensification of agricultural systems and increased insecticide use have been implicated in global losses of farmland biodiversity and ecosystem services. We hypothesized that increased insecticide applications (proportion of area treated with insecticides) in Canada’s expansive agricultural landscapes are due, in part, to shifts toward more simplified landscapes. To assess this relationship, we analyzed data from the Canadian Census of Agriculture spanning 20 years and five censuses (1996-2016) and across 225 census units within four major agricultural regions of Pacific, Prairie, Central and Atlantic Canada. Generalized mixed effect models were used to evaluate if changes in landscape simplification - defined as the proportion of farmland in crops (cereals, oilseeds, pulses and vegetables) - alongside other farming and climatic variables, influenced insecticide applications over time. Bayesian spatial-temporal models were further used to estimate the strength of the relationship with landscape simplification over time. We found that landscape simplification increased in 89% and insecticide applications increased in 70% of the census division spatial units over the 1996-2016 period. Nationally, significant increases in landscape simplification were observed in the two most agriculturally intensive regions of Prairie (from 55 to 63%) and Central (from 51 to 60%) Canada. For both regions, landscape simplification was a strong and significant predictor of higher insecticide applications, even after accounting for important factors such as climate, economics, farm size and land use practices (e.g., area in cash crops and tillage). If current trends continue, we estimated that insecticide applications will increase 10-20% by 2036 as a result of landscape simplification alone. To avoid increased reliance on toxic insecticides, agri-environmental policies need to consider that losing diverse natural habitat can increase insect pest pressure and resistance with negative environmental consequences extending beyond the field.
%R 10.1002/eap.2533
%U https://aclanthology.org/2022.GWF-1.83
%U https://doi.org/10.1002/eap.2533

