%0 Journal Article
%T Current State of Microplastic Pollution Research Data: Trends in Availability and Sources of Open Data
%A Jenkins, Tia
%A Persaud, Bhaleka
%A Cowger, Win
%A Szigeti, Kathy
%A Roche, Dominique G.
%A Clary, Erin
%A Slowinski, Stephanie
%A Lei, Benjamin
%A Abeynayaka, Amila
%A Nyadjro, Ebenezer S.
%A Maes, Thomas
%A Hampton, Leah M. Thornton
%A Bergmann, Melanie
%A Aherne, Julian
%A Mason, Sherri A.
%A Honek, John F.
%A Rezanezhad, Fereidoun
%A Lusher, Amy
%A Booth, Andy M.
%A Smith, Rodney D. L.
%A Cappellen, Philippe Van
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Jenkins-2022-Current
%X The rapid growth in microplastic pollution research is influencing funding priorities, environmental policy, and public perceptions of risks to water quality and environmental and human health. Ensuring that environmental microplastics research data are findable, accessible, interoperable, and reusable (FAIR) is essential to inform policy and mitigation strategies. We present a bibliographic analysis of data sharing practices in the environmental microplastics research community, highlighting the state of openness of microplastics data. A stratified (by year) random subset of 785 of 6,608 microplastics articles indexed in Web of Science indicates that, since 2006, less than a third (28.5%) contained a data sharing statement. These statements further show that most often, the data were provided in the articles’ supplementary material (38.8%) and only 13.8% via a data repository. Of the 279 microplastics datasets found in online data repositories, 20.4% presented only metadata with access to the data requiring additional approval. Although increasing, the rate of microplastic data sharing still lags behind that of publication of peer-reviewed articles on environmental microplastics. About a quarter of the repository data originated from North America (12.8%) and Europe (13.4%). Marine and estuarine environments are the most frequently sampled systems (26.2%); sediments (18.8%) and water (15.3%) are the predominant media. Of the available datasets accessible, 15.4% and 18.2% do not have adequate metadata to determine the sampling location and media type, respectively. We discuss five recommendations to strengthen data sharing practices in the environmental microplastic research community.
%R 10.3389/fenvs.2022.912107
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95002
%U https://doi.org/10.3389/fenvs.2022.912107

