%0 Journal Article
%T Heat and drought impact on carbon exchange in an age-sequence of temperate pine forests
%A Arain, M. Altaf
%A Xu, Bing
%A Brodeur, Jason
%A Khomik, Myroslava
%A Peichl, Matthias
%A Beamesderfer, Eric
%A Restrepo-Couple, Natalia
%A Thorne, Robin
%J Ecological Processes, Volume 11, Issue 1
%D 2022
%V 11
%N 1
%I Springer Science and Business Media LLC
%F Arain-2022-Heat
%X Most North American temperate forests are plantation or regrowth forests, which are actively managed. These forests are in different stages of their growth cycles and their ability to sequester atmospheric carbon is affected by extreme weather events. In this study, the impact of heat and drought events on carbon sequestration in an age-sequence (80, 45, and 17 years as of 2019) of eastern white pine (Pinus strobus L.) forests in southern Ontario, Canada was examined using eddy covariance flux measurements from 2003 to 2019.Over the 17-year study period, the mean annual values of net ecosystem productivity (NEP) were 180 \pm 96, 538 \pm 177 and 64 \pm 165 g C m-2 yr-1 in the 80-, 45- and 17-year-old stands, respectively, with the highest annual carbon sequestration rate observed in the 45-year-old stand. We found that air temperature (Ta) was the dominant control on NEP in all three different-aged stands and drought, which was a limiting factor for both gross ecosystem productivity (GEP) and ecosystems respiration (RE), had a smaller impact on NEP. However, the simultaneous occurrence of heat and drought events during the early growing seasons or over the consecutive years had a significant negative impact on annual NEP in all three forests. We observed a similar trend of NEP decline in all three stands over three consecutive years that experienced extreme weather events, with 2016 being a hot and dry, 2017 being a dry, and 2018 being a hot year. The youngest stand became a net source of carbon for all three of these years and the oldest stand became a small source of carbon for the first time in 2018 since observations started in 2003. However, in 2019, all three stands reverted to annual net carbon sinks.Our study results indicate that the timing, frequency and concurrent or consecutive occurrence of extreme weather events may have significant implications for carbon sequestration in temperate conifer forests in Eastern North America. This study is one of few globally available to provide long-term observational data on carbon exchanges in different-aged temperate plantation forests. It highlights interannual variability in carbon fluxes and enhances our understanding of the responses of these forest ecosystems to extreme weather events. Study results will help in developing climate resilient and sustainable forestry practices to offset atmospheric greenhouse gas emissions and improving simulation of carbon exchange processes in terrestrial ecosystem models.
%R 10.1186/s13717-021-00349-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-91001
%U https://doi.org/10.1186/s13717-021-00349-7

