%0 Journal Article
%T Development and potential for point-of-care heavy metal sensing using microfluidic systems: A brief review
%A Cui, Weijia
%A Ren, Zhe
%A Song, Yongxin
%A Ren, Carolyn L.
%J Sensors and Actuators A: Physical, Volume 344
%D 2022
%V 344
%I Elsevier BV
%F Cui-2022-Development
%X Heavy metal pollution on earth has evolved into a global issue causing serious risks to human health and other living entities and having an impact on sustainability. Accurate identification of metal contamination is often carried out in centralized facilities involving sampling, transportation, and the need for highly trained personnel, which becomes expensive, often causes delays in response to potential tragedies, and is prone to sample properties changes. Rapid, affordable methods for point-of-care (POC) detection of heavy metals with reasonable accuracy are ideal to address these challenges enabling diligent monitoring of metal pollution. There have been many POC systems reported, however, the systems that could work with real samples in which heavy metals are present in a complex form at a low concentration are limited. Sample preparation is often needed for the accurate identification of metal ions. Microfluidics offers tremendous potential for sample preparation and integration with various detection methods such as optical and electrochemical methods for POC detection of heavy metals. This review is limited to reviewing the reported microfluidic-based POC devices for heavy metal sensing and providing a brief perspective on the integration of microwave sensing methods with microfluidic devices for heavy metal detection. This review starts with introducing microfluidic-based heavy metal sensing using optical and electrochemical methods and then focuses on briefly discussing the development and potential of integrating microwave sensing with microfluidic devices for heavy metal sensing. The principle of each method and the limit of detection are briefly discussed.
%R 10.1016/j.sna.2022.113733
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-10001
%U https://doi.org/10.1016/j.sna.2022.113733
%P 113733

