%0 Journal Article
%T Buffalo Pound Lake—Modelling Water Resource Management Scenarios of a Large Multi-Purpose Prairie Reservoir
%A Terry, Julie
%A Davies, John-Mark
%A Lindenschmidt, Karl-Erich
%J Water, Volume 14, Issue 4
%D 2022
%V 14
%N 4
%I MDPI AG
%F Terry-2022-Buffalo
%X \textlessjats:p\textgreaterWater quality models are an emerging tool in water management to understand and inform decisions related to eutrophication. This study tested flow scenario effects on the water quality of Buffalo Pound Lake—a eutrophic reservoir supplying water for approximately 25% of Saskatchewan’s population. The model CE-QUAL-W2 was applied to assess the impact of inter-basin water diversion after the impounded lake received high inflows from local runoff. Three water diversion scenarios were tested: continuous flow, immediate release after nutrient loading increased, and a timed release initiated when water levels returned to normal operating range. Each scenario was tested at three different transfer flow rates. The transfers had a dilution effect but did not affect the timing of the nutrient peaks in the upstream portion of the lake. In the lake’s downstream section, nutrients peaked at similar concentrations as the base model, but peaks arrived earlier in the season and attenuated rapidly. Results showed greater variation among scenarios in wet years compared to dry years. Dependent on the timing and quantity of water transferred, some but not all water quality parameters are predicted to improve along with the water diversion flows over the period tested. The results suggest that it is optimal to transfer water while local watershed runoff is minimal.\textless/jats:p\textgreater
%R 10.3390/w14040584
%U https://aclanthology.org/G22-33001
%U https://doi.org/10.3390/w14040584
%P 584

