%0 Journal Article
%T Freezing Rain Events that Impacted the Province of New Brunswick, Canada, and Their Evolution in a Warmer Climate
%A Chartrand, Julien
%A Thériault, Julie M.
%A Marinier, Sébastien
%J Atmosphere-Ocean
%D 2022
%I Informa UK Limited
%F Chartrand-2022-Freezing
%X ABSTRACT Winter storms in eastern Canada can bring heavy precipitation, including large amounts of freezing rain. The resulting ice accumulation on structures such as trees and power lines can lead to widespread power outages and damage to infrastructure. The objective of this study is to provide a better understanding of the processes that led to extreme freezing rain events over New Brunswick (NB), Canada, during past events and how they may change in the future. To accomplish this, freezing rain events that affected the power network over NB were identified and analysed using high-resolution convection-permitting simulations. These simulations were produced from 2000 to 2013 climate data and using the pseudo global warming (WRF-PGW) approach, assuming warmer climate conditions. Our results show that through the process of cold air damming, the Appalachians enhance the development of strong temperature inversions, leading to an increase in the amount of freezing rain in central and southern NB. The occurrence of freezing rain events generally decreases by 40% in southern and eastern NB, while the occurrence of long-duration events (\textgreater6 h) increases slightly in northwestern NB in the WRF-PGW simulation. Overall, key local orographic effects that influence atmospheric conditions favorable for freezing precipitation were identified. This knowledge will enable us to better anticipate the impact of climate change on similar storms.
%R 10.1080/07055900.2022.2092444
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-75001
%U https://doi.org/10.1080/07055900.2022.2092444
%P 1-17

