%0 Journal Article
%T Emergence and Spread of the SARS-CoV-2 Omicron Variant in Alberta Communities Revealed by Wastewater Monitoring
%A Hubert, Casey R. J.
%A Acosta, Nicole
%A Waddell, Barbara
%A Hasing, Maria E.
%A Qiu, Yuanyuan
%A Fuzzen, Meghan L.M.
%A Harper, Nathanael BJ
%A Bautista, Maria
%A Gao, Tie-Jun
%A Papparis, Chloe
%A Doorn, Jenn Van
%A Du, Kristine
%A Xiang, Kevin
%A Chan, Leslie
%A Vivas, Laura
%A Pradhan, Puja
%A McCalder, Janine
%A Low, Kashtin
%A England, Whitney
%A Conly, John
%A Ryan, M. Cathryn
%A Achari, Gopal
%A Hu, Jia
%A Cabaj, Jason
%A Sikora, Chris
%A Svenson, Lawrence W.
%A Zelyas, Nathan
%A Servos, Mark R.
%A Meddings, Jon
%A Hrudey, Steve E.
%A Frankowski, Kevin J.
%A Parkins, Michael D.
%A Pang, Xiao-Li
%A Lee, Bonita E.
%D 2022
%I Research Square Platform LLC
%F Hubert-2022-Emergence
%X Abstract Wastewater monitoring of SARS-CoV-2 allows for early detection and monitoring of COVID-19 burden in communities and can track specific variants of concern. Targeted assays enabled relative proportions of SARS-CoV-2 Omicron and Delta variants to be determined across 30 municipalities covering \textgreater75% of the province of Alberta (pop. 4.5M) in Canada, from November 2021 to January 2022. Larger cities like Calgary and Edmonton exhibited a more rapid emergence of Omicron relative to smaller and more remote municipalities. Notable exceptions were Banff, a small international resort town, and Fort McMurray, a more remote northern city with a large fly-in worker population. The integrated wastewater signal revealed that the Omicron variant represented close to 100% of SARS-CoV-2 burden prior to the observed increase in newly diagnosed clinical cases throughout Alberta, which peaked two weeks later. These findings demonstrate that wastewater monitoring offers early and reliable population-level results for establishing the extent and spread of emerging pathogens including SARS-CoV-2 variants.
%R 10.1101/2022.03.07.22272055
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18003
%U https://doi.org/10.1101/2022.03.07.22272055

