%0 Journal Article
%T Correlating forested green infrastructure to water rates and adverse water quality incidents: A spatial instrumental variable regression model
%A Pan, Zehua
%A Brouwer, Roy
%A Emelko, Monica B.
%J Forest Policy and Economics, Volume 140
%D 2022
%V 140
%I Elsevier BV
%F Pan-2022-Correlating
%X There is increasing interest in the cost-effectiveness and economic benefits of replacing traditional engineering-based ‘grey’ infrastructure with nature-based ‘green’ infrastructure in the water sector. This study builds on the emerging literature in this field and sets itself apart in several ways. New in this study is the focus on the interrelationship between green infrastructure, water treatment costs proxied by drinking water rates, and drinking water safety. The latter refers to adverse treated water quality incidents (AWQI’s) such as unsatisfactory bacteriological test results that may lead to drinking water advisories when sufficiently severe. An integrated modelling framework is furthermore developed, accounting simultaneously for possible spatial spill-over effects due to watershed land cover and potential endogeneity embedded in the relationship between water treatment costs, drinking water billing, and the occurrence of AWQI’s. Data from the water- and forest-abundant and densely populated Canadian province of Ontario were used and significant negative correlations between forested land area and both drinking water rates and AWQI’s are observed. While causality underlying these relationships needs further investigation, these results indicate support for the use of techno-ecological nature-based solutions in drinking water risk management.
%R 10.1016/j.forpol.2022.102756
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-37001
%U https://doi.org/10.1016/j.forpol.2022.102756
%P 102756

