%0 Journal Article
%T Climate change impacts on ice jam behavior in an inland delta: a new ice jam projection framework
%A Zhang, Fan
%A Elshamy, Mohamed
%A Lindenschmidt, Karl–Erich
%J Climatic Change, Volume 171, Issue 1-2
%D 2022
%V 171
%N 1-2
%I Springer Science and Business Media LLC
%F Zhang-2022-Climate
%X Ice jams are impacted by several climatic factors that are likely to change under a future warming climate. Due to the complexity of river ice phenology, projection of future ice jams is challenging. However, it is important to be able to project future ice jam behavior. Additionally, ice jam research is limited by the shortage of long-term monitoring data. In this paper, a novel framework for projecting future ice jam behavior is developed and implemented for ice jams in a data-sparse region, the Slave River Delta, NWT, Canada, situated in the Mackenzie River Basin (MRB). This framework employs both historical records and future hydro-meteorological data, acquired from climate and hydrological models, to drive the river ice models and quantify climate-induced influences on ice jams. Ice jam behavior analysis is based on three outputs of the framework: potential of river ice jamming, ice jam initiation date, and the stage frequency distribution of backwater elevation induced by ice jams. Trends of later ice jam initiation and decreased possibility of ice jam formation are projected, but ice jamming events in the Slave River Delta are likely to be more severe and cause higher backwater levels.
%R 10.1007/s10584-022-03312-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-37001
%U https://doi.org/10.1007/s10584-022-03312-3

