%0 Journal Article
%T Analyzing spatio-temporal patterns in atmospheric carbon dioxide concentration across Iran from 2003 to 2020
%A Mousavi, Seyed Mohsen
%A Dinan, Naghmeh Mobarghaee
%A Ansarifard, Saeed
%A Sonnentag, Oliver
%J Atmospheric Environment: X, Volume 14
%D 2022
%V 14
%I Elsevier BV
%F Mousavi-2022-Analyzing
%X Adapting to climate change as a consequence of increasing greenhouse gas (GHG) emissions is of paramount importance in the near future. Therefore, recognition of spatial and temporal variations of atmospheric carbon dioxide (CO 2 ) concentration both globally and regionally is critical. The goal of this study was to analyze spatio-temporal patterns of atmospheric CO 2 concentration (XCO 2 ) for Iran over the period from 2003 to 2020 to shed light on the role of various biotic and abiotic controls. First, by using atmospheric XCO 2 data obtained from the SCIAMACHY and GOSAT satellite instruments, a series of spatio-temporal XCO 2 distribution maps were developed. Second, to understand of the potential causes underlying the spatio-temporal distributions in XCO 2 , the correlations between monthly XCO 2 and vegetation abundance, air temperature, precipitation, and fossil fuel CO 2 emissions were examined. The spatio-temporal patterns in XCO 2 indicated an increasing gradient of XCO 2 from north to south and from west to east in Iran, with the highest XCO 2 in the central, southern and southeastern parts of the country. The findings revealed that XCO 2 was negatively correlated with vegetation abundance and precipitation, and positively correlated with air temperature in different months from 2003 to 2020. Among the different explanatory variables, vegetation abundance explained most of the spatial variation in XCO 2 . Furthermore, in spring (April and May), which has the highest amount of vegetation abundance and precipitation, biotic controls had a substantial impact on the diffusion and absorption of XCO 2 in the northern and northwestern parts of Iran. Our results suggest that CO 2 is moved from the center of Iran to the outer parts of the country in summer (July–September) and vice-versa in winter (January–March). Our findings provide policy- and decision makers with crucial information regarding the spatio-temporal dynamics in XCO 2 to reduce and, ultimately, halt its increase. \bullet Over the spatial distribution of XCO 2 , biotic controls such as vegetation abundance were found to be the primary controlling factor especially in spring. \bullet The results revealed a significant positive correlation between XCO 2 and CO 2 emissions only in temporal correlation but not in the spatial correlation. \bullet The spatio-temporal distribution maps show the maximum XCO 2 in south and southeast of Iran, while the highest net increase of XCO 2 appeared in the west and north of Iran which are densely populated.
%R 10.1016/j.aeaoa.2022.100163
%U https://aclanthology.org/G22-50001
%U https://doi.org/10.1016/j.aeaoa.2022.100163
%P 100163

