%0 Journal Article
%T Effects of lake‐groundwater interaction on the thermal regime of a sub‐alpine headwater stream
%A Roesky, Benjamin
%A Hayashi, Masaki
%J Hydrological Processes, Volume 36, Issue 2
%D 2022
%V 36
%N 2
%I Wiley
%F Roesky-2022-Effects
%X Stream thermal regimes are critical to the stability of freshwater habitats. There is growing concern that climate change will result in stream warming due to rising air temperatures, decreased shading in forested areas due to wildfires, and changes in streamflow. Groundwater plays an important role in controlling stream temperatures in mountain headwaters, where it makes up a considerable portion of discharge. This study investigated the controls on the thermal regime of a headwater stream, and the surrounding groundwater processes, in a catchment on the eastern slopes of the Canadian Rocky Mountains. Groundwater discharge to the headwater spring is partially sourced by a seasonal lake. Spring, stream and lake temperature, water level, discharge and chemistry data were used to build a conceptual model of the system. Meteorological data was used to set up a stream temperature model. This study presents a unique example of an indirectly lake-headed stream, that is, a lake that only has transient subsurface hydrologic connections to the stream and no surface connections. The interaction of groundwater and lake water, and the subsurface connectivity between the lake and the headwater spring determine the resulting stream temperature. Radiation dominated the non-advective fluxes in the stream energy balance. Sensible and latent heat fluxes play a secondary role, but their effects generally cancel out. During snowfall events, the latent heat associated with melting of direct snowfall onto the water surface was responsible for rapid stream cooling. An increase in advective inputs from groundwater and hillslope pathways did not result in observed cooling of stream water during rainfall events. The results from this study will assist water resource and fisheries managers in adapting to stream temperature changes under a warming climate.
%R 10.1002/hyp.14501
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10.1002/hyp.14501

