%0 Journal Article
%T Polarimetric decomposition of microwave-band freshwater ice SAR data: Review, analysis, and future directions
%A Ferguson, Jake E.
%A Gunn, Grant
%J Remote Sensing of Environment, Volume 280
%D 2022
%V 280
%I Elsevier BV
%F Ferguson-2022-Polarimetric
%X The availability and quality of quad-pol synthetic aperture radar (SAR) datasets has increased substantially since the early 2000s, allowing for polarimetrically complete investigations of freshwater ice. These investigations have lead to improved ice classification methods, new understanding of microwave-ice scattering processes, and the potential for new methods to extract ice observables. Such analyses are predicated on the decomposition of the target’s polarimetric properties along mathematical or physical lines. This paper comprehensively reviews the underlying theory and contemporary application of radar polarimetric decomposition as it applies to freshwater ice systems. Modelling and investigation of lake ice, river ice, and glacial systems are discussed. We conclude with recommendations for further research, discussing the value of further development of freshwater-ice models, their use in characterization of the scattering process, and the potential for new methods to extract environmental observables.
%R 10.1016/j.rse.2022.113176
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-45001
%U https://doi.org/10.1016/j.rse.2022.113176
%P 113176

