%0 Journal Article
%T Methods for stability assessment of electrically conductive membranes
%A Halali, Mohamad Amin
%A de Lannoy, Charles-Franҫois
%J MethodsX, Volume 9
%D 2022
%V 9
%I Elsevier BV
%F Halali-2022-Methods
%X The surface properties of electrically conductive membranes (ECMs) govern their advanced abilities. During operation, these properties may differ considerably from their initially measured properties. Depending on their operating conditions, ECMs may undergo various degrees of passivation. ECM passivation can detrimentally impact their real time performance, causing large deviations from expected behaviour based on their initially measured properties. Quantifying these changes will enable consistent performance comparisons across the active and electrically conductive membrane research field. As such, consistent methods must be established to quantify ECM membrane properties. In this work, we proposed three standardized methods to assess the electrochemical, chemical, and physical stability of such membrane coatings: 1) electrochemical oxidation, 2) surface scratch testing, and 3) pressurized leaching. ECMs were synthesized by the most common approach - coating support ultrafiltration (UF) and/or microfiltration (MF) polyethersulfone (PES) membranes with carbon nanotubes (CNT) cross-linked with polyvinyl alcohol (PVA) and two types of cross-linkers (either succinic acid (SA) or glutaraldehyde (GA)). We then evaluated these ECMs based on the three standardized methods: 1) We evaluated electrochemical stability as a function of electro-oxidation induced by applying anodic potentials. 2) We measured the scratch resistance to quantify the surface mechanical stability. 3) We measured physical stability by quantifying the leaching of PVA during separation of a model foulant (polyethylene oxide (PEO)). Our methods can be extended to all types of electrically conductive membranes including MF, UF, nanofiltration (NF), and reverse osmosis (RO) ECMs. We propose that these fundamental measurements are critical to assessing the viability of ECMs for industrial MF, UF, NF, and RO applications.\bulletAnodic-oxidation was used to check the electrochemical stability of ECMs\bulletDepth of penetration resulted from scratch test is an indicator of the electrically conductive membrane coating’s mechanical stability\bulletThe leaching of the main components forming the nanolayer was quantified to assess the membranes’ physical stability.
%R 10.1016/j.mex.2022.101627
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10.1016/j.mex.2022.101627
%P 101627

