%0 Journal Article
%T Impacts on antioxidative enzymes and transcripts in darter (Etheostoma spp.) brains in the Grand River exposed to wastewater effluent
%A Gauvreau, Nicole L.
%A Bragg, Leslie M.
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part C: Toxicology & Pharmacology, Volume 258
%D 2022
%V 258
%I Elsevier BV
%F Gauvreau-Bragg-2022-Impacts-on
%X The Grand River watershed is the largest in southern Ontario and assimilates thirty wastewater treatment plants (WWTP) with varied degrees of treatment. Many WWTPs are unable to effectively eliminate several contaminants of emerging concern (CECs) from final effluent, leading to measurable concentrations in surface waters. Exposures to CECs have reported impacts on oxidative stress measured through antioxidative enzymes (SOD, CAT, GPX). This study focuses on the effects of WWTP effluent on four Etheostoma (Darter) species endemic to the Grand River, by investigating if increased antioxidative response markers are present in darter brains downstream from the effluent outfall compared to an upstream reference site relative to the Waterloo, ON WWTP across two separate years (Oct 2020 and Oct 2021). This was assessed using transcriptional and enzyme analysis of antioxidant enzymes and an enzyme involved in serotonin synthesis, tryptophan hydroxylase (tph). In fall 2020, significant differences in transcript markers were found between sites and sexes in GSD with SOD and CAT showing increased expression downstream, in JD with both sexes showing increased SOD downstream, and an interactive effect for tph in RBD. Changes in transcripts aligned with enzyme activity where interactive effects with sex-related differences were observed in fish collected fall 2020. In contrast, transcripts measured in fall 2021 were increased upstream compared to downstream species in RBD and GSD. This study additionally displayed yearly, species and sex differences in antioxidant responses. Continued investigation on the impacts of CECs in effluent in non-target species is required to better understand WWTP effluent impacts.
%R 10.1016/j.cbpc.2022.109381
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-32001
%U https://doi.org/10.1016/j.cbpc.2022.109381
%P 109381

