%0 Journal Article
%T Practitioners’ expectations on automated code comment generation
%A Hu, Xing
%A Xia, Xin
%A Lo, David
%A Wan, Zhiyuan
%A Chen, Qiuyuan
%A Zimmermann, Thomas
%J Proceedings of the 44th International Conference on Software Engineering
%D 2022
%I ACM
%F Hu-2022-Practitioners'
%X Good comments are invaluable assets to software projects, as they help developers understand and maintain projects. However, due to some poor commenting practices, comments are often missing or inconsistent with the source code. Software engineering practitioners often spend a significant amount of time and effort reading and understanding programs without or with poor comments. To counter this, researchers have proposed various techniques to automatically generate code comments in recent years, which can not only save developers time writing comments but also help them better understand existing software projects. However, it is unclear whether these techniques can alleviate comment issues and whether practitioners appreciate this line of research. To fill this gap, we performed an empirical study by interviewing and surveying practitioners about their expectations of research in code comment generation. We then compared what practitioners need and the current state-of-the-art research by performing a literature review of papers on code comment generation techniques published in the premier publication venues from 2010 to 2020. From this comparison, we highlighted the directions where researchers need to put effort to develop comment generation techniques that matter to practitioners.
%R 10.1145/3510003.3510152
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-85001
%U https://doi.org/10.1145/3510003.3510152

