%0 Journal Article
%T Rates and timing of chlorophyll-\textlessi\textgreatera\textless/i\textgreater increases and related environmental variables in global temperate and cold-temperate lakes
%A Adams, Hannah
%A Ye, Jane
%A Persaud, Bhaleka D.
%A Slowinski, Stephanie
%A Kheyrollah Pour, Homa
%A Van Cappellen, Philippe
%J Earth System Science Data, Volume 14, Issue 11
%D 2022
%V 14
%N 11
%I Copernicus GmbH
%F Adams-2022-Rates
%X Abstract. Lakes are key ecosystems within the global biogeosphere. However, the environmental controls on the biological productivity of lakes – including surface temperature, ice phenology, nutrient loads, and mixing regime – are increasingly altered by climate warming and land-use changes. To better characterize global trends in lake productivity, we assembled a dataset on chlorophyll-a concentrations as well as associated water quality parameters and surface solar radiation for temperate and cold-temperate lakes experiencing seasonal ice cover. We developed a method to identify periods of rapid net increase of in situ chlorophyll-a concentrations from time series data and applied it to data collected between 1964 and 2019 across 343 lakes located north of 40∘. The data show that the spring chlorophyll-a increase periods have been occurring earlier in the year, potentially extending the growing season and increasing the annual productivity of northern lakes. The dataset on chlorophyll-a increase rates and timing can be used to analyze trends and patterns in lake productivity across the northern hemisphere or at smaller, regional scales. We illustrate some trends extracted from the dataset and encourage other researchers to use the open dataset for their own research questions. The PCI dataset and additional data files can be openly accessed at the Federated Research Data Repository at https://doi.org/10.20383/102.0488 (Adams et al., 2021).
%R 10.5194/essd-14-5139-2022
%U https://aclanthology.org/G22-99001
%U https://doi.org/10.5194/essd-14-5139-2022
%P 5139-5156

