%0 Journal Article
%T A global investigation of CMIP6 simulated extreme precipitation beyond biases in means
%A Abdelmoaty, Hebatallah Mohamed
%A Papalexiou, Simon Michael
%A Rajulapati, Chandra Rupa
%A AghaKouchak, Amir
%D 2022
%I Research Square Platform LLC
%F Abdelmoaty-2022-A
%X &lt;p&gt;Climate models are the available tools to assess risks of extreme precipitation events due to climate change. Models simulating historical climate successfully are often reliable to simulate future climate. Here, we assess the performance of CMIP6 models in reproducing the observed annual maxima of daily precipitation (AMP) beyond the commonly used methods. This assessment takes three scales: (1) univariate comparison based on L-moments and relative difference measures; (2) bivariate comparison using Kernel densities of mean and L-variation, and of L-skewness and L-kurtosis, and (3) comparison of the entire distribution function using the Generalized Extreme Value () distribution coupled with a novel application of the Anderson-Darling Goodness-of-fit test. The results depict that 70% of simulations have mean and variation of AMP with a percentage difference within 10&amp;#160;from the observations. Also, the statistical shape properties, defining the frequency and magnitude of AMP, of simulations match well with observations. However, biases are observed in the mean and variation bivariate properties. Several models perform well with the HadGEM3-GC31-MM model performing well in all three scales when compared to the ground-based Global Precipitation Climatology (GPCC) data. Finally, the study highlights biases of CMIP6 models in simulating extreme precipitation in the Arctic, Tropics, arid and semi-arid regions.&lt;/p&gt;
%R 10.5194/egusphere-egu22-1376
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3001
%U https://doi.org/10.5194/egusphere-egu22-1376

