%0 Journal Article
%T Assessment of mercury enrichment in lake sediment records from Alberta Oil Sands development via fluvial and atmospheric pathways
%A Kay, Mitchell L.
%A Wiklund, Johan A.
%A Sun, Xiaoyu
%A Savage, Cory A. M.
%A Adams, John
%A MacDonald, Lauren A.
%A Klemt, Wynona H.
%A Brown, Kathleen C.
%A Hall, Roland I.
%A Wolfe, Brent B.
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Kay-2022-Assessment
%X Exploitation of bitumen-rich deposits in the Alberta Oil Sands Region (AOSR) by large-scale mining and processing activities has generated widespread concern about the potential for dispersal of harmful contaminants to aquatic ecosystems via fluvial and atmospheric pathways. The release of mercury has received attention because it is a potent neurotoxin for wildlife and humans. However, knowledge of baseline mercury concentration prior to disturbance is required to evaluate the extent to which oil sands development has contributed mercury to aquatic ecosystems. Here, we use stratigraphic analysis of total mercury concentration ([THg]) in radiometrically dated sediment cores from nine floodplain lakes in the AOSR and downstream Peace-Athabasca Delta (PAD) and two upland lakes in the PAD region to establish pre-1900 baseline [THg] and evaluate if [THg] has become enriched via fluvial and atmospheric pathways since oil sands mining and processing began in 1967. Concentrations of THg in sediment cores from the study lakes range from 0.022–0.096 mg/kg (dry wt.) and are below the Canadian interim sediment quality guidelines for freshwater (0.17 mg/kg). Results demonstrate no enrichment of [THg] above pre-1900 baseline via fluvial pathways at floodplain lakes in the AOSR or PAD. Enrichment of [THg] was detected via atmospheric pathways at upland lakes in the PAD region, but this occurred prior to oil sands development and aligns with long-range transport of emissions from coal combustion and other anthropogenic sources across the northern hemisphere recognized in many other lake sediment records. The inventory of anthropogenic [THg] in the upland lakes in the AOSR is less than at the Experimental Lakes Area of northwestern Ontario (Canada), widely regarded as a “pristine” area. The absence of enrichment of [THg] in lake sediment via fluvial pathways is a critical finding for stakeholders, and we recommend that monitoring at the floodplain lakes be used to inform stewardship as oil sands operators prepare to discharge treated oil sands process waters directly into the Athabasca River upstream of the PAD.
%R 10.3389/fenvs.2022.949339
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95003
%U https://doi.org/10.3389/fenvs.2022.949339

