%0 Conference Proceedings
%T Impact of Spectral Resolution on Quantifying Cyanobacteria in Lakes and Reservoirs: A Machine-Learning Assessment
%A Zolfaghari, K.
%A Pahlevan, N.
%A Binding, C.
%A Gurlin, Daniela
%A Simis, S.
%A Ruiz Verdú, Antonio
%A Li, Lin
%A Crawford, C.
%A Vanderwoude, Andrea
%A Errera, R.
%A Zastepa, A.
%A Duguay, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Zolfaghari-etal-2022-Impact
%X Cyanobacterial harmful algal blooms are an increasing threat to coastal and inland waters. These blooms can be detected using optical radiometers due to the presence of phycocyanin (PC) pigments. The spectral resolution of best-available multispectral sensors limits their ability to diagnostically detect PC in the presence of other photosynthetic pigments. To assess the role of spectral resolution in the determination of PC, a large (\textlessinline-formula\textgreater \textlesstex-math notation=“LaTeX”\textgreater$N =905$ \textless/tex-math\textgreater\textless/inline-formula\textgreater) database of colocated \textlessitalic\textgreaterin situ\textless/italic\textgreater radiometric spectra and PC are employed. We first examine the performance of selected widely used machine-learning (ML) models against that of benchmark algorithms for hyperspectral remote sensing reflectance (\textlessinline-formula\textgreater \textlesstex-math notation=“LaTeX”\textgreater$R_\textbackslashmathrm rs$ \textless/tex-math\textgreater\textless/inline-formula\textgreater) spectra resampled to the spectral configuration of the Hyperspectral Imager for the Coastal Ocean (HICO) with a full-width at half-maximum (FWHM) of \textless 6 nm. Results show that the multilayer perceptron (MLP) neural network applied to HICO spectral configurations (median errors \textless 65%) outperforms other ML models. This model is subsequently applied to \textlessinline-formula\textgreater \textlesstex-math notation=“LaTeX”\textgreater$R_\textbackslashmathrm rs$ \textless/tex-math\textgreater\textless/inline-formula\textgreater spectra resampled to the band configuration of existing satellite instruments and of the one proposed for the next Landsat sensor. These results confirm that employing MLP models to estimate PC from hyperspectral data delivers tangible improvements compared with retrievals from multispectral data and benchmark algorithms (with median errors between \textlessinline-formula\textgreater \textlesstex-math notation=“LaTeX”\textgreater$\textbackslashsim 73$ \textless/tex-math\textgreater\textless/inline-formula\textgreater% and 126%) and shows promise for developing a globally applicable cyanobacteria measurement approach.
%R 10.1109/TGRS.2021.3114635
%U https://aclanthology.org/2022.GWF-1.64
%U https://doi.org/10.1109/TGRS.2021.3114635

