%0 Journal Article
%T The sensitivity of snow hydrology to changes in air temperature and precipitation in three North American headwater basins
%A Rasouli, Kabir
%A Pomeroy, John W.
%A Whitfield, Paul H.
%J Journal of Hydrology, Volume 606
%D 2022
%V 606
%I Elsevier BV
%F Rasouli-2022-The
%X \bullet The precipitation increase can offset the impact of warming on mountain snow hydrology. \bullet The offsetting role of precipitation is effective at the high elevations and high latitudes. \bullet The projected precipitation elasticity of annual runoff increases as latitude decreases. \bullet The projected precipitation elasticity of peak snowpack increases as latitude increases. \bullet Elasticities indicated that runoff changes are primarily attributed to precipitation change. Whether or not the impact of warming on mountain snow and runoff can be offset by precipitation increases has not been well examined, but it is crucially important for future downstream water supply. Using the physically based Cold Regions Hydrological Modelling Platform (CRHM), elasticity (percent change in runoff divided by change in a climate forcing) and the sensitivity of snow regimes to perturbations were investigated in three well-instrumented mountain research basins spanning the northern North American Cordillera. Hourly meteorological observations were perturbed using air temperature and precipitation changes and were then used to force hydrological models for each basin. In all three basins, lower temperature sensitivities of annual runoff volume ( łeq 6% °C −1 ) and higher sensitivities of peak snowpack (−17% °C −1 ) showed that annual runoff was far less sensitive to temperature than the snow regime. Higher and lower precipitation elasticities of annual runoff (1.5 – 2.1) and peak snowpack (0.7 – 1.1) indicated that the runoff change is primarily attributed to precipitation change and, secondarily, to warming. A low discrepancy between observed and simulated precipitation elasticities showed that the model results are reliable, and one can conduct sensitivity analysis. The air temperature elasticities, however, must be interpreted with care as the projected warmings range beyond the observed temperatures and, hence, it is not possible to test their reliability. Simulations using multiple elevations showed that the timing of peak snowpack was most sensitive to temperature. For the range of warming expected from North American climate model simulations, the impacts of warming on annual runoff, but not on peak snowpack, can be offset by the size of precipitation increases projected for the near-future period 2041–2070. To offset the impact of 2 °C warming on annual runoff, precipitation would need to increase by less than 5% in all three basins. To offset the impact of 2 °C warming on peak snowpack, however, precipitation would need to increase by 12% in Wolf Creek in Yukon Territory, 18% in Marmot Creek in the Canadian Rockies, and an amount greater than the maximum projected at Reynolds Mountain in Idaho. The role of increased precipitation as a compensator for the impact of warming on snowpack is more effective at the highest elevations and higher latitudes. Increased precipitation leads to resilient and strongly coupled snow and runoff regimes, contrasting sharply with the sensitive and weakly coupled regimes at low elevations and in temperate climate zones.
%R 10.1016/j.jhydrol.2022.127460
%U https://aclanthology.org/G22-90001
%U https://doi.org/10.1016/j.jhydrol.2022.127460
%P 127460

