%0 Journal Article
%T Agroecology in the North: Centering Indigenous food sovereignty and land stewardship in agriculture “frontiers”
%A Price, Mindy Jewell
%A Latta, Alex
%A Spring, Andrew
%A Temmer, Jennifer
%A Johnston, Carla
%A Chicot, Lloyd
%A Jumbo, Jessica
%A Leishman, Margaret
%J Agriculture and Human Values, Volume 39, Issue 4
%D 2022
%V 39
%N 4
%I Springer Science and Business Media LLC
%F Price-2022-Agroecology
%X Abstract Warming temperatures in the circumpolar north have led to new discussions around climate-driven frontiers for agriculture. In this paper, we situate northern food systems in Canada within the corporate food regime and settler colonialism, and contend that an expansion of the conventional, industrial agriculture paradigm into the Canadian North would have significant socio-cultural and ecological consequences. We propose agroecology as an alternative framework uniquely accordant with northern contexts. In particular, we suggest that there are elements of agroecology that are already being practiced in northern Indigenous communities as part of traditional hunter-gatherer food systems. We present a framework for agroecology in the North and discuss its components of environmental stewardship, economies, knowledge, social dimensions and governance using examples from the Dehcho region, Northwest Territories, Canada. Finally, we discuss several challenges and cautions in creating policy around agroecology in the North and encourage community-based research in developing and testing this framework moving forward.
%R 10.1007/s10460-022-10312-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-23001
%U https://doi.org/10.1007/s10460-022-10312-7
%P 1191-1206

