%0 Conference Proceedings
%T A Comparative Policy Analysis of Wild Food Policies Across Ontario, Northwest Territories, and Yukon Territory, Canada
%A Judge, Connor
%A Spring, Andrew
%A Skinner, K.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Judge-etal-2022-A
%X Access to and availability of food harvested from the land (called traditional food, country food, or wild food) are critical to food security and food sovereignty of Indigenous People. These foods can be particularly difficult to access for those living in urban environments. We ask: what policies are involved in the regulation of traditional/country foods and how do these policies affect access to traditional/country food for Indigenous Peoples living in urban centers? Which policies act as barriers? This paper provides a comparative policy analysis of wild food policies across Ontario, the Northwest Territories (NWT), and the Yukon Territory, Canada, by examining and making comparisons between various pieces of legislation, such as fish and wildlife acts, hunting regulations, food premises legislation, and meat inspection regulations. We provide examples of how some programs serving Indigenous Peoples have managed to provide wild foods, using creative ways to operate within the existing system. While there is overwhelming evidence that traditional/country food plays a critical role for the health and well-being of Indigenous Peoples within Canada, Indigenous food systems are often undermined by provincial and territorial wild food policies. Provinces like Ontario with more restrictive policies may be able to learn from the policies in the Territories. We found that on a system level, there are significant constraints on the accessibility of wild foods in urban spaces because the regulatory food environment is designed to manage a colonial market-based system that devalues Indigenous values of sharing and reciprocity and Indigenous food systems, particularly for traditional/country foods. Dismantling the barriers to traditional/country food access in that system can be an important way forward.
%R 10.3389/fcomm.2022.780391
%U https://aclanthology.org/2022.GWF-1.43
%U https://doi.org/10.3389/fcomm.2022.780391

