%0 Journal Article
%T Research Reactivity and Distress Protocols for Youth Trauma-related Research: A Scoping Review
%A Wei, Angela H.
%A Khalid, Marria
%A Ge, Erik
%A Kang, Jiyeon
%A Horse, Makaśa Looking
%A Wekerle, Christine
%J International Journal of Child and Adolescent Resilience, Volume 9, Issue 1
%D 2022
%V 9
%N 1
%I Canada Research Chair in Interpersonal Traumas and Resilience
%F Wei-2022-Research
%X Objective: To explore literature regarding youth with Adverse childhood experiences (ACEs), their potential reactivity to research, and research trauma mitigation protocols. Methods: A systematic scoping review was conducted in APA PsychInfo, CINAHL, Embase, and OVID Medline. 2 reviewers screened each article for 12 eligible studies. Quantitative and qualitative studies measuring maltreatment and trauma research responses were eligible. Youth were defined as individuals aged 10-19. Results: No study utilized the ACEs questionnaire with research-related stress measures. Among those that included research reactivity measures, various forms of childhood and youth victimization were considered. The majority of participants did not report feeling upset, with many reporting benefits to participation. Information on protocols for managing distress was available for 11 studies, the most common being the provision of a resource helpsheet and/or referral system. Implications: There is no indication of distress following ACEs-related research, with few studies measuring across the research experience. One study measured follow-up for distress and further action. Additional research may be indicated to assess the effectiveness of these protocols in this population with a follow-up assessment.
%R 10.54488/ijcar.2022.297
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-109001
%U https://doi.org/10.54488/ijcar.2022.297

