%0 Journal Article
%T The ABCflux database: Arctic–boreal CO\textlesssub\textgreater2\textless/sub\textgreater flux observations and ancillary information aggregated to monthly time steps across terrestrial ecosystems
%A Virkkala​​​​​​​, Anna-Maria
%A Natali, Susan M.
%A Rogers, Brendan M.
%A Watts, Jennifer J.
%A Savage, Kathleen
%A Connon, Sara June
%A Mauritz, Marguerite
%A Schuur, Edward A. G.
%A Peter, Darcy
%A Minions, Christina
%A Nojeim, Julia
%A Commane, Roisin
%A Emmerton, Craig A.
%A Göckede, Mathias
%A Helbig, Manuel
%A Holl, David
%A Iwata, Hiroki
%A Kobayashi, Hideki
%A Kolari, Pasi
%A López-Blanco, Efrén
%A Marushchak, Maija E.
%A Mastepanov, Mikhail
%A Merbold, Lutz
%A Parmentier, Frans-Jan W.
%A Peichl, Matthias
%A Sachs, Torsten
%A Sonnentag, Oliver
%A Ueyama, Masahito
%A Voigt, Carolina
%A Aurela, Mika
%A Boike, Julia
%A Celis, Gerardo
%A Chae, Namyi
%A Christensen, Torben R.
%A Bret-Harte, M. Syndonia
%A Dengel, Sigrid
%A Dolman, A. J.
%A Edgar, C.
%A Elberling, Bo
%A Euskirchen, Eugénie S.
%A Grelle, Achim
%A Hatakka, Juha
%A Humphreys, Elyn
%A Järveoja, Järvi
%A Kotani, Ayumi
%A Kutzbach, Lars
%A Laurila, Tuomas
%A Lohila, Annalea
%A Mammarella, Ivan
%A Matsuura, Yojiro
%A Meyer, Gesa
%A Nilsson, Mats
%A Oberbauer, Steven F.
%A Park, Sang-Jong
%A Petrov, Roman
%A Prokushkin, Anatoly S.
%A Schulze, Christopher J.
%A Louis, Vincent L. St.
%A Tuittila, Eeva-Stiina
%A Tuovinen, Juha-Pekka
%A Quinton, William L.
%A Varlagin, Andrej
%A Zona, Donatella
%A Zyryanov, Viacheslav I.
%J Earth System Science Data, Volume 14, Issue 1
%D 2022
%V 14
%N 1
%I Copernicus GmbH
%F Virkkala​​​​​​​-2022-The
%X Abstract. Past efforts to synthesize and quantify the magnitude and change in carbon dioxide (CO2) fluxes in terrestrial ecosystems across the rapidly warming Arctic–boreal zone (ABZ) have provided valuable information but were limited in their geographical and temporal coverage. Furthermore, these efforts have been based on data aggregated over varying time periods, often with only minimal site ancillary data, thus limiting their potential to be used in large-scale carbon budget assessments. To bridge these gaps, we developed a standardized monthly database of Arctic–boreal CO2 fluxes (ABCflux) that aggregates in situ measurements of terrestrial net ecosystem CO2 exchange and its derived partitioned component fluxes: gross primary productivity and ecosystem respiration. The data span from 1989 to 2020 with over 70 supporting variables that describe key site conditions (e.g., vegetation and disturbance type), micrometeorological and environmental measurements (e.g., air and soil temperatures), and flux measurement techniques. Here, we describe these variables, the spatial and temporal distribution of observations, the main strengths and limitations of the database, and the potential research opportunities it enables. In total, ABCflux includes 244 sites and 6309 monthly observations; 136 sites and 2217 monthly observations represent tundra, and 108 sites and 4092 observations represent the boreal biome. The database includes fluxes estimated with chamber (19 % of the monthly observations), snow diffusion (3 %) and eddy covariance (78 %) techniques. The largest number of observations were collected during the climatological summer (June–August; 32 %), and fewer observations were available for autumn (September–October; 25 %), winter (December–February; 18 %), and spring (March–May; 25 %). ABCflux can be used in a wide array of empirical, remote sensing and modeling studies to improve understanding of the regional and temporal variability in CO2 fluxes and to better estimate the terrestrial ABZ CO2 budget. ABCflux is openly and freely available online (Virkkala et al., 2021b, https://doi.org/10.3334/ORNLDAAC/1934).
%R 10.5194/essd-14-179-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-55001
%U https://doi.org/10.5194/essd-14-179-2022
%P 179-208

