%0 Journal Article
%T The cold regions hydrological modelling platform for hydrological diagnosis and prediction based on process understanding
%A T., J.W.
%A Brown, John W.
%A Fang, X.
%A Shook, K. R.
%A Pradhananga, D.
%A Armstrong, R.
%A Harder, P.
%A Marsh, C.
%A Costa, D.
%A Krogh, S. A.
%A Aubry-Wake, C.
%A Annand, H.
%A Lawford, P.
%A He, Z.
%A Kompanizare, M.
%A Lopez Moreno, J. I.
%J Journal of Hydrology, Volume 615
%D 2022
%V 615
%I Elsevier BV
%F Brown-2022-cold-regions
%X Cold regions involve hydrological processes that are not often addressed appropriately in hydrological models. The Cold Regions Hydrological Modelling platform (CRHM) was initially developed in 1998 to assemble and explore the hydrological understanding developed from a series of research basins spanning Canada and international cold regions. Hydrological processes and basin response in cold regions are simulated in a flexible, modular, object-oriented, multiphysics platform. The CRHM platform allows for multiple representations of forcing data interpolation and extrapolation, hydrological model spatial and physical process structures, and parameter values. It is well suited for model falsification, algorithm intercomparison and benchmarking, and has been deployed for basin hydrology diagnosis, prediction, land use change and water quality analysis, climate impact analysis and flood forecasting around the world. This paper describes CRHM’s capabilities, and the insights derived by applying the model in concert with process hydrology research and using the combined information and understanding from research basins to predict hydrological variables, diagnose hydrological change and determine the appropriateness of model structure and parameterisations.
%R 10.1016/j.jhydrol.2022.128711
%U https://aclanthology.org/G22-99001
%U https://doi.org/10.1016/j.jhydrol.2022.128711
%P 128711

