%0 Journal Article
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, Nathan P.
%A Cannon, Alex J.
%A Malinina, Elizaveta
%A Schnorbus, M.
%A Anslow, F. S.
%A Sun, Qing
%A Kirchmeier‐Young, Megan C.
%A Zwiers, Francis W.
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gillett-2022-Human
%X A strong atmospheric river made landfall in southwestern British Columbia, Canada on 14th November 2021, bringing two days of intense precipitation to the region. The resulting floods and landslides led to the loss of at least five lives, cut Vancouver off entirely from the rest of Canada by road and rail, and made this the costliest natural disaster in the province’s history. Here we show that westerly atmospheric river events of this magnitude are approximately one in ten year events in the current climate of this region, and that such events have been made at least 60% more likely by the effects of human-induced climate change. Characterized in terms of the associated two-day precipitation, the event is approximately a one in 50-100 year event, and its probability has been increased by a best estimate of 50% by human-induced climate change. The effects of this precipitation on streamflow were exacerbated by already wet conditions preceding the event, and by rising temperatures during the event that led to significant snowmelt, which led to streamflow maxima exceeding estimated one in a hundred year events in several basins in the region. Based on a large ensemble of simulations with a hydrological model which integrates the effects of multiple climatic drivers, we find that the probability of such extreme streamflow events has been increased by human-induced climate change by a best estimate of 2 to 4. Together these results demonstrate the substantial human influence on this compound extreme event, and help motivate efforts to increase resiliency in the face of more frequent events of this kind in the future.
%R 10.2139/ssrn.4025205
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-30002
%U https://doi.org/10.2139/ssrn.4025205

