%0 Journal Article
%T Classifying annual daily hydrographs in Western North America using \textlessscp\textgreatert‐distributed\textless/scp\textgreater stochastic neighbour embedding
%A Tang, Weigang
%A Carey, Sean K.
%J Hydrological Processes, Volume 36, Issue 1
%D 2022
%V 36
%N 1
%I Wiley
%F Tang-2022-Classifying
%X Flow regimes are critical for determining physical and biological processes in rivers, and their classification and regionalization traditionally seeks to link patterns of flow to physiographic, climate and other information. There are many approaches to, and rationales for, catchment classification, with those focused on streamflow often seeking to relate a particular response characteristic to a physical property or climatic driver. Rationales include such topics as Prediction in Ungauged Basins (PUB), and providing guidance for model selection in poorly understood hydrological systems. The Annual Daily Hydrograph (ADH) is a first-order easily visualized integrated expression of catchment function, and over many years the average ADH is a distinct hydrological signature that differentiate catchments from each other. In this study, we use t-SNE, a state-of-the-art technique of dimensionality reduction, to classify 17110 ADHs for 304 reference catchments in mountainous Western North America. t-SNE is chosen over other conventional methods of dimensionality reduction (e.g. PCA) as it presents greater separability of ADHs, which are projected on a 2D map where the similarities are evaluated according to their map distance. We then utilize a Deep Learning encoder to upgrade the non-parametric t-SNE to a parametric approach, enhancing its capability to address ’unseen’ samples. Results showed that t-SNE successfully clustered ADHs of similar flow regimes on the 2D map and allowed more accurate classification with KNN. In addition, many compact clusters on the 2D map in the coastal Pacific Northwest suggest information redundancy in the local streamflow network. The t-SNE map provides an intuitive way to visualize the similarity of high-dimensional data of ADHs, groups catchments with like characteristics, and avoids the reliance on subjective hydrometric indicators. This article is protected by copyright. All rights reserved.
%R 10.1002/hyp.14473
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-89003
%U https://doi.org/10.1002/hyp.14473

