%0 Journal Article
%T When and how to split? A comparison of two IMEX splitting techniques for solving advection–diffusion–reaction equations
%A Preuss, Adam
%A Lipoth, Jessica
%A Spiteri, Raymond J.
%J Journal of Computational and Applied Mathematics, Volume 414
%D 2022
%V 414
%I Elsevier BV
%F Preuss-2022-When
%X Many mathematical models of natural phenomena are described by partial differential equations (PDEs) that consist of additive contributions from different physical processes. Classical methods for the numerical solution to such equations are monolithic in that all processes are treated with a single method. Additive numerical methods, in contrast, apply distinct methods to each additive term. There are, however, different ways mathematically to specify the additive terms, and it is not always clear which ways (if any) offer advantages over monolithic methods. This study compares the performance of two different additive splitting techniques (physics-based splitting and dynamic linearization) on a suite of eight test problems that involve advection, reaction, and diffusion with various 2-additive Runge–Kutta methods and (monolithic) Runge–Kutta–Chebyshev (RKC) methods. Results show that dynamic linearization generally outperforms physics-based splitting and so should be preferred as the splitting technique when splitting is required or otherwise desirable. RKC methods are the best performers on three of the eight problems, especially at coarse tolerances, but they can also be prone to severe underperformance.
%R 10.1016/j.cam.2022.114418
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-31001
%U https://doi.org/10.1016/j.cam.2022.114418
%P 114418

