%0 Journal Article
%T Post-fire peatland vegetation recovery: a case study in open rich fens of the Canadian boreal forest
%A Nanchen, Mélina Guêné
%A LeBlanc, Marie-Claire
%A Rochefort, Line
%J Botany, Volume 100, Issue 5
%D 2022
%V 100
%N 5
%I Canadian Science Publishing
%F Guêné-Nanchen-2022-Post-fire
%X Fire plays a major role in the structuring and functioning of boreal ecosystems. As peatlands are important components of boreal forests, the impact of fire upon these wetter ecosystems is increasingly studied, but with the focus on treed peatlands and Sphagnum-dominated bogs so far. Important fires occurring more frequently in the past decade in southern Northwest Territories (Canada) provide the opportunity to assess early post-fire vegetation regeneration in open rich fens (one, two, and five years post-fire) and to better understand early recovery succession. We aimed to (i) evaluate whether and how open rich fens are affected by fire, and (ii) describe short-term vegetation regeneration for both bryophytes and vascular species. A shift was observed between pioneer bryophytes and brown mosses between the second and fifth year post-fire. Vascular plants, especially slow-growing species and the ones reproducing mainly by seeds, recovered partially. The first bryophyte species recovering were pioneer species adapted to colonize burned environments such as Marchantia polymorpha L. or Ceratodon purpureus (Hedw.) Brid. For vascular plant species, the ones previously present and able to regrow rapidly from unburned plant structures (base of tussocks, rhizomes, roots) were represented by species like Betula glandulosa Michx. or Carex aquatilis Wahlenb. The wetter conditions and lower fuel availability of fen depressional biotopes were important factors controlling the resistance and regeneration of species associated with them.
%R 10.1139/cjb-2021-0194
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-8001
%U https://doi.org/10.1139/cjb-2021-0194
%P 435-447

