%0 Journal Article
%T Status and prospects for drought forecasting: opportunities in artificial intelligence and hybrid physical–statistical forecasting
%A AghaKouchak, Amir
%A Pan, Baoxiang
%A Mazdiyasni, Omid
%A Sadegh, Mojtaba
%A Jiwa, Shakil
%A Zhang, Wenkai
%A Love, Charlotte A.
%A Madadgar, Shahrbanou
%A Papalexiou, Simon Michael
%A Davis, Steven J.
%A Hsu, Kuolin
%A Sorooshian, Soroosh
%J Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, Volume 380, Issue 2238
%D 2022
%V 380
%N 2238
%I The Royal Society
%F AghaKouchak-2022-Status
%X Despite major improvements in weather and climate modelling and substantial increases in remotely sensed observations, drought prediction remains a major challenge. After a review of the existing methods, we discuss major research gaps and opportunities to improve drought prediction. We argue that current approaches are top-down, assuming that the process(es) and/or driver(s) are known—i.e. starting with a model and then imposing it on the observed events (reality). With the help of an experiment, we show that there are opportunities to develop bottom-up drought prediction models—i.e. starting from the reality (here, observed events) and searching for model(s) and driver(s) that work. Recent advances in artificial intelligence and machine learning provide significant opportunities for developing bottom-up drought forecasting models. Regardless of the type of drought forecasting model (e.g. machine learning, dynamical simulations, analogue based), we need to shift our attention to robustness of theories and outputs rather than event-based verification. A shift in our focus towards quantifying the stability of uncertainty in drought prediction models, rather than the goodness of fit or reproducing the past, could be the first step towards this goal. Finally, we highlight the advantages of hybrid dynamical and statistical models for improving current drought prediction models. This article is part of the Royal Society Science+ meeting issue ‘Drought risk in the Anthropocene’.
%R 10.1098/rsta.2021.0288
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-76001
%U https://doi.org/10.1098/rsta.2021.0288

