%0 Journal Article
%T The importance of calcium and amorphous silica for arctic soil CO2 production
%A Stimmler, Peter
%A Göckede, Mathias
%A Natali, Susan M.
%A Sonnentag, Oliver
%A Gilfedder, Benjamin
%A Perron, Nia
%A Schaller, Jörg
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Stimmler-2022-The
%X Future warming of the Arctic not only threatens to destabilize the enormous pool of organic carbon accumulated in permafrost soils but may also mobilize elements such as calcium (Ca) or silicon (Si). While for Greenlandic soils, it was recently shown that both elements may have a strong effect on carbon dioxide (CO 2 ) production with Ca strongly decreasing and Si increasing CO 2 production, little is known about the effects of Si and Ca on carbon cycle processes in soils from Siberia, the Canadian Shield, or Alaska. In this study, we incubated five different soils (rich organic soil from the Canadian Shield and from Siberia (one from the top and one from the deeper soil layer) and one acidic and one non-acidic soil from Alaska) for 6 months under both drained and waterlogged conditions and at different Ca and amorphous Si (ASi) concentrations. Our results show a strong decrease in soil CO 2 production for all soils under both drained and waterlogged conditions with increasing Ca concentrations. The ASi effect was not clear across the different soils used, with soil CO 2 production increasing, decreasing, or not being significantly affected depending on the soil type and if the soils were initially drained or waterlogged. We found no methane production in any of the soils regardless of treatment. Taking into account the predicted change in Si and Ca availability under a future warmer Arctic climate, the associated fertilization effects would imply potentially lower greenhouse gas production from Siberia and slightly increased greenhouse gas emissions from the Canadian Shield. Including Ca as a controlling factor for Arctic soil CO 2 production rates may, therefore, reduces uncertainties in modeling future scenarios on how Arctic regions may respond to climate change.
%R 10.3389/fenvs.2022.1019610
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-95001
%U https://doi.org/10.3389/fenvs.2022.1019610

