%0 Journal Article
%T Pore-Scale Heterogeneities Improve the Degradation of a Self-Inhibiting Substrate: Insights from Reactive Transport Modeling
%A Gharasoo, Mehdi
%A Elsner, Martin
%A Cappellen, Philippe Van
%A Thullner, Martin
%J Environmental Science & Technology, Volume 56, Issue 18
%D 2022
%V 56
%N 18
%I American Chemical Society (ACS)
%F Gharasoo-2022-Pore-Scale
%X In situ bioremediation is a common remediation strategy for many groundwater contaminants. It was traditionally believed that (in the absence of mixing-limitations) a better in situ bioremediation is obtained in a more homogeneous medium where the even distribution of both substrate and bacteria facilitates the access of a larger portion of the bacterial community to a higher amount of substrate. Such conclusions were driven with the typical assumption of disregarding substrate inhibitory effects on the metabolic activity of enzymes at high concentration levels. To investigate the influence of pore matrix heterogeneities on substrate inhibition, we use a numerical approach to solve reactive transport processes in the presence of pore-scale heterogeneities. To this end, a rigorous reactive pore network model is developed and used to model the reactive transport of a self-inhibiting substrate under both transient and steady-state conditions through media with various, spatially correlated, pore-size distributions. For the first time, we explore on the basis of a pore-scale model approach the link between pore-size heterogeneities and substrate inhibition. Our results show that for a self-inhibiting substrate, (1) pore-scale heterogeneities can consistently promote degradation rates at toxic levels, (2) the effect reverses when the concentrations fall to levels essential for microbial growth, and (3) an engineered combination of homogeneous and heterogeneous media can increase the overall efficiency of bioremediation.
%R 10.1021/acs.est.2c01433
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54001
%U https://doi.org/10.1021/acs.est.2c01433
%P 13008-13018

