%0 Conference Proceedings
%T The Severe Multi-Day October 2019 Snow Storm Over Southern Manitoba, Canada
%A Hanesiak, J.
%A Stewart, R.
%A Painchaud-Niemi, Dylan
%A Milrad, S.
%A Liu, George
%A Vieira, M.
%A Thériault, J.
%A Cholette, Mélissa
%A Ziolkowski, Kyle
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Hanesiak-etal-2022-The
%X ABSTRACT A devastating storm struck southern Manitoba, Canada on 10–13 October 2019, producing a large region of mainly sticky and wet snow. Accumulations reached 75 cm, wind gusts exceeded 100 km h−1, and surface temperature (T) remained near 0°C (−1°C łeq T łeq 1°C) for up to 88 h. It produced the largest October snowfall and was the earliest to produce at least 20 cm since 1872 in Winnipeg. These factors led to unparalleled damage and power restoration challenges for Manitoba Hydro and, with leaves still largely on vegetation, the most damaging storm to Winnipeg’s trees ever recorded. The storm’s track was uncommon, and produced elevated convection related to buoyancy-driven instability and conditional symmetric instability (CSI), with a moist absolutely unstable layer (MAUL) near 500 hPa. Instabilities were released via lift through lower-tropospheric warm advection and frontogenesis, differential cyclonic vorticity advection, and jet streak dynamics. Precipitation bands, elevated convection, and lake effect snow bands enhanced local snowfall. Snow adhering to structures was not always wet but, when present, it sometimes occurred because of incomplete freezing of particles partially melted aloft in a near-surface (\textless100 m deep) inversion. Although other storms over the historical record have produced a similar combination of severe precipitation, temperature and wind conditions, none have done this for such a long period.
%R 10.1080/07055900.2022.2060794
%U https://aclanthology.org/2022.GWF-1.70
%U https://doi.org/10.1080/07055900.2022.2060794

