%0 Journal Article
%T Review of GPM IMERG performance: A global perspective
%A Pradhan, Rajani K.
%A Markonis, Yannis
%A Godoy, Mijael Rodrigo Vargas
%A Villalba-Pradas, Anahí
%A Andreadis, Konstantinos M.
%A Marra, Francesco
%A Papalexiou, Simon Michael
%A Rahim, Akif
%A Tapiador, Francisco J.
%A Hanel, Martin
%J Remote Sensing of Environment, Volume 268
%D 2022
%V 268
%I Elsevier BV
%F Pradhan-2022-Review
%X \bullet A comprehensive review and analysis of IMERG validation studies from 2016 to 2019. \bullet There is robust representation of spatio-temporal patterns of precipitation. \bullet Discrepancies can be found in extreme and light precipitation, and the winter season. \bullet The 30-min scale has not yet been sufficiently evaluated. \bullet Using IMERG in hydrological simulation results to high variance in their performance. Accurate, reliable, and high spatio-temporal resolution precipitation data are vital for many applications, including the study of extreme events, hydrological modeling, water resource management, and hydroclimatic research in general. In this study, we performed a systematic review of the available literature to assess the performance of the Integrated Multi-Satellite Retrievals for GPM (IMERG) products across different geographical locations and climatic conditions around the globe. Asia, and in particular China, are the subject of the largest number of IMERG evaluation studies on the continental and country level. When compared to ground observational records, IMERG is found to vary with seasons, as well as precipitation type, structure, and intensity. It is shown to appropriately estimate and detect regional precipitation patterns, and their spatial mean, while its performance can be improved over mountainous regions characterized by orographic precipitation, complex terrains, and for winter precipitation. Furthermore, despite IMERG’s better performance compared to other satellite products in reproducing spatio-temporal patterns and variability of extreme precipitation, some limitations were found regarding the precipitation intensity. At the temporal scales, IMERG performs better at monthly and annual time steps than the daily and sub-daily ones. Finally, in terms of hydrological application, the use of IMERG has resulted in significant discrepancies in streamflow simulation. However, and most importantly, we find that each new version that replaces the previous one, shows substantial improvement in almost every spatiotemporal scale and climatic condition. Thus, despite its limitations, IMERG evolution reveals a promising path for current and future applications.
%R 10.1016/j.rse.2021.112754
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40002
%U https://doi.org/10.1016/j.rse.2021.112754
%P 112754

