%0 Journal Article
%T Impacts of future climate on the hydrology of a transboundary river basin in northeastern North America
%A Budhathoki, Sujata
%A Rokaya, Prabin
%A Lindenschmidt, Karl-Erich
%J Journal of Hydrology, Volume 605
%D 2022
%V 605
%I Elsevier BV
%F Budhathoki-2022-Impacts
%X \bullet Model benchmarking was performed using four different meteorological forcing data. \bullet Calculation of water balance revealed the dominant hydrological processes. \bullet Hydrological conditions under future climatic conditions were assessed. \bullet Uncertainty in future flow projections were quantified. Climate change introduces substantial uncertainty in water resources planning and management. This is particularly the case for the river systems in the high latitudes of the Northern Hemisphere that are more vulnerable to global change. The situation becomes more challenging when there is a limited hydrological understanding of the basin. In this study, we assessed the impacts of future climate on the hydrology of the Saint John River Basin (SJRB), which is an important transboundary coastal river basin in northeastern North America. We also additionally performed model benchmarking for the SJRB using four different meteorological forcing datasets. Using the best performing forcing data and model parameters, we studied the water balance of the basin. Our results show that meteorological forcing data play a pivotal role in model performance and therefore can introduce a large degree of uncertainty in hydrological modelling. The analysis of the water balance highlights that runoff and evapotranspiration account for about 99% of the total basin precipitation, with each constituting approximately 50%. The simulation of future flows projects higher winter discharges, but summer flows are estimated to decrease in the 2041–2070 and 2071–2100 periods compared to the baseline period (1991–2020). However, the evaluation of model errors indicates higher confidence in the result that future winter flows will increase, but lower confidence in the results that future summer flows will decrease.
%R 10.1016/j.jhydrol.2021.127317
%U https://aclanthology.org/G22-26001
%U https://doi.org/10.1016/j.jhydrol.2021.127317
%P 127317

