%0 Journal Article
%T Numerical simulations of the three-dimensionalization of a shear flow in radiatively forced cold water below the density maximum
%A Grace, Andrew P.
%A Stastna, Marek
%A Lamb, K. G.
%A Scott, K. Andrea
%J Physical Review Fluids, Volume 7, Issue 2
%D 2022
%V 7
%N 2
%I American Physical Society (APS)
%F Grace-2022-Numerical
%X In cold water (temperatures between water’s freezing point and the temperature of maximum density), near-surface heating (from the sun) generates dense water which in turn induces vertical currents. If there is a near-surface current, the resulting convective instabilities efficiently move momentum from the current to regions lower in the water column. Then, there is an induced momentum flux across the plume boundary leading to a complicated series of three-dimensional interactions resulting in turbulence. How might this process be affected by factors such as water clarity and current speed?
%R 10.1103/physrevfluids.7.023501
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-26001
%U https://doi.org/10.1103/physrevfluids.7.023501

