%0 Journal Article
%T Impacts of wastewater effluents and seasonal trends on levels of antipsychotic pharmaceuticals in water and sediments from two cold-region rivers
%A Perez, Ana Sharelys Cardenas
%A Challis, Jonathan K.
%A Ji, Xiaowen
%A Giesy, John P.
%A Brinkmann, Markus
%J Science of The Total Environment, Volume 851
%D 2022
%V 851
%I Elsevier BV
%F Perez-2022-Impacts
%X Most pharmaceuticals are found at trace concentrations in aquatic systems, but their continuous release and potential accumulation can lead to adverse health effects in exposed organisms. Concentrations can vary temporally, driven by variations in discharges of receiving waters, sorption to sediments, and other biotic and abiotic exchange processes. The principal aim of this research was to better understand the occurrence, trends, and dynamics of pharmaceuticals in a cold-climate, riverine environment. To this end, a suite of seven representative antipsychotic pharmaceuticals was measured upstream and downstream of two wastewater treatment plants (WWTPs) in Saskatchewan, Canada, located in the South Saskatchewan River and Wascana Creek, respectively, across three seasons. Concentrations of analytes were in the ng/L range and generally greater downstream of both WWTPs compared to upstream. Some compounds, including the tricyclic antidepressant amitriptyline, which was the most abundant analyte in water and sediment from both sites and across seasons, reached low μg/L concentrations. Data collected from this research effort indicate contamination with antipsychotic pharmaceuticals, with the potential to adversely impact exposed organisms.
%R 10.1016/j.scitotenv.2022.158247
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-15002
%U https://doi.org/10.1016/j.scitotenv.2022.158247
%P 158247

