%0 Journal Article
%T Significant underestimation of peatland permafrost along the Labrador Sea coastline
%A Wang, Yifeng
%A Way, Robert G.
%A Beer, Jordan
%A Forget, Anika
%A Tutton, Rosamond
%A Purcell, Meredith C.
%D 2022
%I Research Square Platform LLC
%F Wang-2022-Significant
%X Abstract. Northern peatlands cover approximately four million km2, and about half of these peatlands are estimated to contain permafrost and periglacial landforms, like palsas and peat plateaux. In northeastern Canada, peatland permafrost is predicted to be spatially concentrated in the western interior of Labrador and largely absent along the Labrador Sea and Gulf of St. Lawrence coastline. However, the paucity of observations of peatland permafrost in the interior coupled with ongoing use of perennially frozen peatlands along the coast by Labrador Inuit and Innu cast doubt on the reliability of existing maps of peatland permafrost distribution in the region. In this study, we develop a multi-stage consensus-based inventory of peatland permafrost complexes in coastal Labrador and adjacent parts of Quebec using high-resolution satellite imagery and validate it with extensive field visits and low-altitude aerial photography and videography. A total of 1885 wetland complexes were inventoried, of which 1023 were interpreted as likely containing peatland permafrost. Likely peatland permafrost complexes were mostly found in lowlands within 40 km of the coastline where mean annual air temperatures of up to +1.2 °C are recorded. Evaluation of the geographic distribution of peatland permafrost complexes reveals a clear gradient from the outer coasts, where peatland permafrost is more abundant, to inland peatlands, where permafrost is generally absent. This coastal gradient may be attributed to a combination of climatic and geomorphological influences which lead to lower insolation, thinner snowpacks, and more frost-susceptible materials along the coast. The results of this study also suggest that existing maps of permafrost distribution for southeastern Labrador require adjustment to better reflect the abundance of peatland permafrost complexes which are located to the south of the regional sporadic discontinuous permafrost limit. This study constitutes the first dedicated peatland permafrost inventory for Labrador, and our results provide an important baseline for future mapping, modelling, and climate change adaptation strategy development in the region.
%R 10.5194/tc-2022-38
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-5001
%U https://doi.org/10.5194/tc-2022-38

