%0 Journal Article
%T New projections of 21st century climate and hydrology for Alaska and Hawaiʻi
%A Mizukami, Naoki
%A Newman, Andrew J.
%A Littell, Jeremy S.
%A Giambelluca, Thomas W.
%A Wood, Andrew W.
%A Gutmann, E. D.
%A Hamman, Joseph
%A Gergel, Diana R.
%A Nijssen, Bart
%A Clark, Martyn
%A Arnold, J. R.
%J Climate Services, Volume 27
%D 2022
%V 27
%I Elsevier BV
%F Mizukami-2022-New
%X In the United States, high-resolution, century-long, hydroclimate projection datasets have been developed for water resources planning, focusing on the contiguous United States (CONUS) domain. However, there are few statewide hydroclimate projection datasets available for Alaska and Hawaiʻi. The limited information on hydroclimatic change motivates developing hydrologic scenarios from 1950 to 2099 using climate-hydrology impact modeling chains consisting of multiple statistically downscaled climate projections as input to hydrologic model simulations for both states. We adopt an approach similar to the previous CONUS hydrologic assessments where: 1) we select the outputs from ten global climate models (GCM) from the Coupled Model Intercomparison Project Phase 5 with Representative Concentration Pathways 4.5 and 8.5; 2) we perform statistical downscaling to generate climate input data for hydrologic models (12-km grid-spacing for Alaska and 1-km for Hawaiʻi); and 3) we perform process-based hydrologic model simulations. For Alaska, we have advanced the hydrologic model configuration from CONUS by using the full water-energy balance computation, frozen soils and a simple glacier model. The simulations show that robust warming and increases in precipitation produce runoff increases for most of Alaska, with runoff reductions in the currently glacierized areas in Southeast Alaska. For Hawaiʻi, we produce the projections at high resolution (1 km) which highlight high spatial variability of climate variables across the state, and a large spread of runoff across the GCMs is driven by a large precipitation spread across the GCMs. Our new ensemble datasets assist with state-wide climate adaptation and other water planning.
%R 10.1016/j.cliser.2022.100312
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-33001
%U https://doi.org/10.1016/j.cliser.2022.100312
%P 100312

