%0 Journal Article
%T Impact of measured and simulated tundra snowpack properties on heat transfer
%A Dutch, Victoria
%A Rutter, Nick
%A Wake, Leanne
%A Sandells, Melody
%A Derksen, Chris
%A Walker, Branden
%A Gosselin, Gabriel
%A Sonnentag, Oliver
%A Essery, Richard
%A Kelly, Richard
%A Marsh, Phillip
%A King, Joshua
%A Boike, Julia
%J The Cryosphere, Volume 16, Issue 10
%D 2022
%V 16
%N 10
%I Copernicus GmbH
%F Dutch-2022-Impact
%X Abstract. Snowpack microstructure controls the transfer of heat to, as well as the temperature of, the underlying soils. In situ measurements of snow and soil properties from four field campaigns during two winters (March and November 2018, January and March 2019) were compared to an ensemble of CLM5.0 (Community Land Model) simulations, at Trail Valley Creek, Northwest Territories, Canada. Snow micropenetrometer profiles allowed for snowpack density and thermal conductivity to be derived at higher vertical resolution (1.25 mm) and a larger sample size (n=1050) compared to traditional snowpit observations (3 cm vertical resolution; n=115). Comparing measurements with simulations shows CLM overestimated snow thermal conductivity by a factor of 3, leading to a cold bias in wintertime soil temperatures (RMSE=5.8 ∘C). Two different approaches were taken to reduce this bias: alternative parameterisations of snow thermal conductivity and the application of a correction factor. All the evaluated parameterisations of snow thermal conductivity improved simulations of wintertime soil temperatures, with that of Sturm et al. (1997) having the greatest impact (RMSE=2.5 ∘C). The required correction factor is strongly related to snow depth (R2=0.77,RMSE=0.066) and thus differs between the two snow seasons, limiting the applicability of such an approach. Improving simulated snow properties and the corresponding heat flux is important, as wintertime soil temperatures are an important control on subnivean soil respiration and hence impact Arctic winter carbon fluxes and budgets.
%R 10.5194/tc-16-4201-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-108001
%U https://doi.org/10.5194/tc-16-4201-2022
%P 4201-4222

