%0 Journal Article
%T Wastewater to clinical case (WC) ratio of COVID-19 identifies insufficient clinical testing, onset of new variants of concern and population immunity in urban communities
%A D’Aoust, Patrick M.
%A Tian, Xin
%A Towhid, Syeda Tasneem
%A Xiao, Amy
%A Mercier, Élisabeth
%A Hegazy, Nada
%A Jia, Jianjun
%A Wan, Shungang
%A Kabir, Md Pervez
%A Fang, Wanting
%A Fuzzen, Meghan
%A Hasing, Maria E.
%A Yang, Minqing Ivy
%A Sun, Jianxian
%A Plaza‐Díaz, Julio
%A Zhang, Zhihao
%A Cowan, Aaron
%A Eid, Walaa
%A Stephenson, Sean E.
%A Servos, Mark R.
%A Wade, Matthew J.
%A MacKenzie, Alex
%A Peng, Hui
%A Edwards, Elizabeth A.
%A Pang, Xiaoli
%A Alm, Eric J.
%A Graber, Tyson E.
%A Delatolla, Robert
%J Science of The Total Environment, Volume 853
%D 2022
%V 853
%I Elsevier BV
%F D'Aoust-2022-Wastewater
%X Clinical testing has been the cornerstone of public health monitoring and infection control efforts in communities throughout the COVID-19 pandemic. With the anticipated reduction of clinical testing as the disease moves into an endemic state, SARS-CoV-2 wastewater surveillance (WWS) will have greater value as an important diagnostic tool. An in-depth analysis and understanding of the metrics derived from WWS is required to interpret and utilize WWS-acquired data effectively (McClary-Gutierrez et al., 2021; O’Keeffe, 2021). In this study, the SARS-CoV-2 wastewater signal to clinical cases (WC) ratio was investigated across seven cities in Canada over periods ranging from 8 to 21 months. This work demonstrates that significant increases in the WC ratio occurred when clinical testing eligibility was modified to appointment-only testing, identifying a period of insufficient clinical testing (resulting in a reduction to testing access and a reduction in the number of daily tests) in these communities, despite increases in the wastewater signal. Furthermore, the WC ratio decreased significantly in 6 of the 7 studied locations, serving as a potential signal of the emergence of the Alpha variant of concern (VOC) in a relatively non-immunized community (40-60 % allelic proportion), while a more muted decrease in the WC ratio signaled the emergence of the Delta VOC in a relatively well-immunized community (40-60 % allelic proportion). Finally, a significant decrease in the WC ratio signaled the emergence of the Omicron VOC, likely because of the variant’s greater effectiveness at evading immunity, leading to a significant number of new reported clinical cases, even when community immunity was high. The WC ratio, used as an additional monitoring metric, could complement clinical case counts and wastewater signals as individual metrics in its potential ability to identify important epidemiological occurrences, adding value to WWS as a diagnostic technology during the COVID-19 pandemic and likely for future pandemics.
%R 10.1016/j.scitotenv.2022.158547
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-49001
%U https://doi.org/10.1016/j.scitotenv.2022.158547
%P 158547

