%0 Journal Article
%T Evaluation of surface mass-balance records using geodetic data and physically-based modelling, Place and Peyto glaciers, western Canada
%A Mukherjee, Kriti
%A Menounos, Brian
%A Shea, J. M.
%A Mortezapour, Marzieh
%A Ednie, M.
%A Demuth, Michael N.
%J Journal of Glaciology, Volume 69, Issue 276
%D 2022
%V 69
%N 276
%I Cambridge University Press (CUP)
%F Mukherjee-2022-Evaluation
%X Abstract Reliable, long-term records of glacier mass change are invaluable to the glaciological and climate-change communities and used to assess the importance of glacier wastage on streamflow. Here we evaluate the in-situ observations of glacier mass change for Place (1982–2020) and Peyto glaciers (1983–2020) in western Canada. We use geodetic mass balance to calibrate a physically-based mass-balance model coupled with an ice dynamics routine. We find large discrepancies between the glaciological and geodetic records for the periods 1987–1993 (Place) and 2001–2006 (Peyto). Over the period of observations, the exclusion of ice dynamics in the model increased simulated cumulative mass change by ~10.6 (24%) and 7.1 (21%) m w.e. for Place and Peyto glacier, respectively. Cumulative mass loss using geodetic, modelled and glaciological approaches are respectively − 30.5 \pm 4.5, − 32.0 \pm 3.6, − 29.7 \pm 3.6 m w.e. for Peyto Glacier (1982–2017) and − 45.9 \pm 5.2, − 43.1 \pm 3.1, − 38.4 \pm 5.1 m w.e. for Place Glacier (1981–2019). Based on discrepancies noted in the mass-balance records for certain decades (e.g. 1990s), we caution the community if these data are to be used for hydrological model development.
%R 10.1017/jog.2022.83
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-52001
%U https://doi.org/10.1017/jog.2022.83
%P 665-682

