%0 Journal Article
%T Characterizing performance of freshwater wetland methane models across time scales at FLUXNET-CH4 sites using wavelet analyses
%A Zhang, Zhen
%A Bansal, Sheel
%A Chang, Kuang‐Yu
%A Fluet‐Chouinard, Etienne
%A Delwiche, Kyle
%A Goeckede, Mathias
%A Gustafson, A. F.
%A Knox, Sara
%A Leppänen, Antti
%A Liu, Licheng
%A Liu, Jinxun
%A Malhotra, Avni
%A Markkanen, Tiina
%A McNicol, Gavin
%A Melton, Joe R.
%A Miller, Paul
%A Peng, Changhui
%A Raivonen, Maarit
%A Riley, W. J.
%A Sonnentag, Oliver
%A Aalto, Tuula
%A Vargas, Rodrigo
%A Zhang, Wenxin
%A Zhu, Qing
%A Zhu, Qiuan
%A Zhuang, Qianlai
%A Windham‐Myers, L.
%A Jackson, Robert B.
%A Poulter, Benjamin
%D 2022
%I Research Square Platform LLC
%F Zhang-2022-Characterizing
%X Process-based land surface models are important tools for estimating global wetland methane (CH4) emissions and projecting their behavior across space and time. So far there are no performance assessments of model responses to drivers at multiple time scales. In this study, we apply wavelet analysis to identify the dominant time scales contributing to model uncertainty in the frequency domain. We evaluate seven wetland models at 23 eddy covariance tower sites. Our study first characterizes site-level patterns of freshwater wetland CH4 fluxes (FCH4) at different time scales. A Monte Carlo approach has been developed to incorporate flux observation error to avoid misidentification of the time scales that dominate model error. Our results suggest that 1) significant model-observation disagreements are mainly at short- to intermediate time scales (\textless 15 days); 2) most of the models can capture the CH4 variability at long time scales (\textgreater 32 days) for the boreal and Arctic tundra wetland sites but have limited performance for temperate and tropical/subtropical sites; 3) model error approximates pink noise patterns, indicating that biases at short time scales (\textless 5 days) could contribute to persistent systematic biases on longer time scales; and 4) differences in error pattern are related to model structure (e.g. proxy of CH4 production). Our evaluation suggests the need to accurately replicate FCH4 variability in future wetland CH4 model developments.
%R 10.1002/essoar.10512704.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3002
%U https://doi.org/10.1002/essoar.10512704.1

