%0 Journal Article
%T Scale‐dependent responses of understory vegetation to the physical structure of undisturbed tundra shrub patches
%A Wallace, Cory A.
%A Baltzer, Jennifer L.
%J Ecosphere, Volume 13, Issue 9
%D 2022
%V 13
%N 9
%I Wiley
%F Wallace-2022-Scale‐dependent
%X Much of the Arctic is experiencing rapid change in the productivity and recruitment of tall, deciduous shrubs. It is well established that shrub expansion can alter tundra ecosystem composition and function; however, less is known about the degree to which variability in the physical structure of shrub patches might mediate these changes. There is also limited information as to how different physical attributes of shrub patches may covary and how they differ with topography. Here, we address these knowledge gaps by measuring the physical structure, abiotic conditions, and understory plant community composition at sampling plots within undisturbed green alder patches at a taiga–tundra ecotone site in the Northwest Territories, Canada. We found surprisingly few associations between most structural variables and abiotic conditions at the plot scale, with the notable exceptions of canopy complexity and snow depth. Importantly, neither patch structure nor abiotic conditions were associated with the vegetation community at the plot scale when among-patch variation was accounted for. However, among-patch variation in plant community composition was significant and represented a gradient in the richness of tundra specialists and Sphagnum moss abundance. This gradient was strongly associated with mean patch snow depth, which was likely controlled at least in part by mean patch canopy complexity. Overall, natural variability in green alder patch structure had less of an association with abiotic conditions than expected, suggesting future changes in physical structure at undisturbed sites may have limited environmental impact at the plot scale. However, at the patch scale, increases in snow depth, likely related to canopy complexity, were negatively associated with tundra specialist richness, potentially due to phenological limitations associated with shortened growing seasons. In summary, our data suggest emergent properties exist at the patch scale that are not apparent at the plot scale such that plot-scale measurements do not represent variation in understory community composition across the landscape. The results presented here will inform future work addressing spatial variability in shrub impacts on ecosystem function and increase our understanding of understory community variation within alder patch habitats at the taiga–tundra ecotone.
%R 10.1002/ecs2.4218
%U https://aclanthology.org/G22-73001
%U https://doi.org/10.1002/ecs2.4218

