%0 Journal Article
%T Effects of riboflavin and desferrioxamine B on Fe(II) oxidation by O2
%A Zhang, Peng
%A Cappellen, Philippe Van
%A Pi, Kunfu
%A Yuan, Songhu
%J Fundamental Research, Volume 2, Issue 2
%D 2022
%V 2
%N 2
%I Elsevier BV
%F Zhang-2022-Effects
%X Flavins and siderophores secreted by various plants, fungi and bacteria under iron (Fe) deficient conditions play important roles in the biogeochemical cycling of Fe in the environment. Although the mechanisms of flavin and siderophore mediated Fe(III) reduction and dissolution under anoxic conditions have been widely studied, the influence of these compounds on Fe(II) oxidation under oxic conditions is still unclear. In this study, we investigated the kinetics of aqueous Fe(II) (17.8 μM) oxidation by O 2 at pH 5‒7 in the presence of riboflavin (oxidized (RBF) and reduced (RBFH 2 )) and desferrioxamine B (DFOB) as representative flavins and siderophores, respectively. Results showed that the addition of RBF/RBFH 2 or DFOB markedly accelerates the oxidation of aqueous Fe(II) by O 2 . For instance, at pH 6, the rate of Fe(II) oxidation was enhanced 20‒70 times when 10 μM RBFH 2 was added. The mechanisms responsible for the accelerated Fe(II) oxidation are related to the redox reactivity and complexation ability of RBFH 2 , RBF and DFOB. While RBFH 2 does not readily complex Fe(II)/Fe(III), it can activate O 2 and generate reactive oxygen species, which then rapidly oxidize Fe(II). In contrast, both RBF and DFOB do not reduce O 2 but react with Fe(II) to form RBF/DFOB-complexed Fe(II), which in turn accelerates Fe(II) oxidation. Furthermore, the lower standard reduction potential of the Fe(II)-DFOB complex, compared to the Fe(II)-RBF complex, correlates with a higher oxidation rate constant for the Fe(II)-DFOB complex. Our study reveals an overlooked catalytic role of flavins and siderophores that may contribute to Fe(II)/Fe(III) cycling at oxic-anoxic interfaces.
%R 10.1016/j.fmre.2021.09.012
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-36001
%U https://doi.org/10.1016/j.fmre.2021.09.012
%P 208-217

