%0 Journal Article
%T Windows into the past: lake sediment phosphorus trajectories act as integrated archives of watershed disturbance legacies over centennial scales
%A Bhattacharya, Ruchi
%A Lin, Simon G.M.
%A Basu, Nandita B.
%J Environmental Research Letters, Volume 17, Issue 3
%D 2022
%V 17
%N 3
%I IOP Publishing
%F Bhattacharya-2022-Windows
%X Abstract Historic land alterations and agricultural intensification have resulted in legacy phosphorus (P) accumulations within lakes and reservoirs. Internal loading from such legacy stores can be a major driver of future water quality degradation. Yet, little is known about the magnitude and spatial patterns of legacy P accumulation in lentic systems, and how watershed disturbance trajectories drive these patterns. Here, we used a meta-analysis of 113 paleolimnological studies across 124 lakes and four reservoirs (referred here on as lakes) in 20 countries to quantify the linkages between the 100 year trajectories of P concentrations in lake sediments, watershed inputs, and lake morphology. We find five distinct clusters for lake sediment P trajectories, with lakes in the developing and developed world showing distinctly different patterns. Lakes in the developed world (Europe and North America) with early agricultural intensification had the highest sediment P concentrations (1176–1628 mg kg −1 ), with a peak between the 1970–1980s and a decline since then, while lakes in the developing world, specifically China, documented monotonically increasing sediment P concentrations (857–1603 mg kg −1 ). Sediment P trajectories reflected watershed disturbance patterns and were driven by a combination of anthropogenic drivers (fertilizer input and population density) and lake morphology (watershed to lake area ratio). Specifically, we found the largest legacy accumulation rates to occur in shallow lakes experiencing long-term land-use disturbances. These links between land-use change and P accumulation in lentic systems can provide insights about inland water quality response and help to develop robust predictive models useful for resource managers and decision-makers.
%R 10.1088/1748-9326/ac4cf3
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-73001
%U https://doi.org/10.1088/1748-9326/ac4cf3
%P 034005

