%0 Journal Article
%T Mental Health Mobile Applications Developed for Indigenous Communities in Canada: A Scoping Review
%A Noronha, Noella
%A Avarino, Ashley
%A Balakumar, Sarmini
%A Toy, Katherine
%A Smith, Savanah
%A Wekerle, Christine
%A Martin-Hill, Dawn
%A Lookinghorse, Makasa
%A Drossos, Alexander
%A Niec, Anne
%A Jacobs, Beverley
%A Thomasen, Kristen
%A Lokker, Cynthia
%J Canadian Journal of Community Mental Health, Volume 41, Issue 1
%D 2022
%V 41
%N 1
%I Canadian Periodical for Community Studies
%F Noronha-2022-Mental
%X In Canada, Indigenous populations have an increased prevalence of psychiatric disorders and distress. Mental health mobile applications can provide effective, easy-to-access, and low-cost support. Examining grey literature and academic sources, this review found three mobile apps that support mental health for Indigenous communities in Canada. Implications and future directions are discussed.
%R 10.7870/cjcmh-2022-004
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10.7870/cjcmh-2022-004
%P 102-106

