%0 Journal Article
%T Disturbances in North American boreal forest and Arctic tundra: impacts, interactions, and responses
%A Foster, Adrianna
%A Wang, Jonathan
%A Frost, Gerald V.
%A Davidson, Scott J.
%A Hoy, Elizabeth
%A Turner, Kevin W.
%A Sonnentag, Oliver
%A Epstein, Howard E.
%A Berner, Logan T.
%A Armstrong, Amanda
%A Kang, Mary
%A Rogers, Brendan M.
%A Campbell, Elizabeth M.
%A Miner, Kimberley
%A Orndahl, Kathleen M.
%A Bourgeau‐Chavez, Laura
%A Lutz, D. A.
%A French, Nancy H. F.
%A Chen, Dong
%A Du, Jinyang
%A Shestakova, Tatiana A.
%A Shuman, J. K.
%A Tape, Ken D.
%A Virkkala, Anna‐Maria
%A Potter, Christopher
%A Goetz, S. J.
%J Environmental Research Letters, Volume 17, Issue 11
%D 2022
%V 17
%N 11
%I IOP Publishing
%F Foster-2022-Disturbances
%X Abstract Ecosystems in the North American Arctic-Boreal Zone (ABZ) experience a diverse set of disturbances associated with wildfire, permafrost dynamics, geomorphic processes, insect outbreaks and pathogens, extreme weather events, and human activity. Climate warming in the ABZ is occurring at over twice the rate of the global average, and as a result the extent, frequency, and severity of these disturbances are increasing rapidly. Disturbances in the ABZ span a wide gradient of spatiotemporal scales and have varying impacts on ecosystem properties and function. However, many ABZ disturbances are relatively understudied and have different sensitivities to climate and trajectories of recovery, resulting in considerable uncertainty in the impacts of climate warming and human land use on ABZ vegetation dynamics and in the interactions between disturbance types. Here we review the current knowledge of ABZ disturbances and their precursors, ecosystem impacts, temporal frequencies, spatial extents, and severity. We also summarize current knowledge of interactions and feedbacks among ABZ disturbances and characterize typical trajectories of vegetation loss and recovery in response to ecosystem disturbance using satellite time-series. We conclude with a summary of critical data and knowledge gaps and identify priorities for future study.
%R 10.1088/1748-9326/ac98d7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-75001
%U https://doi.org/10.1088/1748-9326/ac98d7
%P 113001

