%0 Journal Article
%T Passive Disposable Microwave Sensor for Online Microplastic Contamination Monitoring
%A Shafiei, Maziar
%A Abbasi, Zahra
%A Ren, Carolyn L.
%J 2022 IEEE/MTT-S International Microwave Symposium - IMS 2022
%D 2022
%I IEEE
%F Shafiei-2022-Passive
%X In this paper, non-contact microplastic concentration monitoring is enabled using a sensitivity-enhanced planar microwave sensor. The sensing platform is a tag-reader structure that consists of a dual-resonator tag and a passive microwave reader. The dual-tag structure is combined with a silicon reservoir as a sample container and is energized through the electromagnetic (EM) coupling with the reader. The extremely sensitive area of the tag resonators is exposed to the sample under the test; it creates an exceptional microplastic deposition monitoring with the concentration of the microplastic in the liquid under the test as low as 400K particles/L. The sensor monitors the deposition of microplastic particles in the mixed liquid in a real-time manner and reflects it as the frequency resonance variation in the transmission response.
%R 10.1109/ims37962.2022.9865376
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-77001
%U https://doi.org/10.1109/ims37962.2022.9865376

