%0 Journal Article
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, Nathan
%A Cannon, Alex
%A Malinina, Elizaveta
%A Schnorbus, Markus
%A Anslow, Faron
%A Sun, Qiaohong
%A Kirchmeier-Young, Megan
%A Zwiers, Francis
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J SSRN Electronic Journal
%D 2022
%I Elsevier BV
%F Gillett-2022-Human
%R 10.2139/ssrn.4025205
%U https://aclanthology.org/G22-27002
%U https://doi.org/10.2139/ssrn.4025205

