%0 Conference Proceedings
%T Emergence and Spread of the SARS-CoV-2 Omicron Variant in Alberta Communities Revealed by Wastewater Monitoring
%A Hubert, C.
%A Acosta, N.
%A Waddell, B.
%A Hasing, M.
%A Qiu, Y.
%A Fuzzen, M.
%A Harper, N.
%A A. Bautista, M.
%A Gao, T.
%A Papparis, C.
%A van Doorn, J.
%A Du, K.
%A Xiang, K.
%A Chan, L.
%A Vivas, L.
%A Pradhan, P.
%A McCalder, J.
%A Low, K.
%A E. England, W.
%A Conly, J.
%A Ryan, M.
%A Achari, G.
%A Hu, J.
%A Cabaj, J.
%A Sikora, C.
%A Svenson, L.
%A Zelyas, N.
%A Servos, M.
%A Meddings, J.
%A Hrudey, S.
%A Frankowski, K.
%A Parkins, M.
%A Pang, X.
%A Lee, B.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Hubert-etal-2022-Emergence
%X Wastewater monitoring of SARS-CoV-2 allows for early detection and monitoring of COVID-19 burden in communities and can track specific variants of concern. Targeted assays enabled relative proportions of SARS-CoV-2 Omicron and Delta variants to be determined across 30 municipalities covering \textgreater75% of the province of Alberta (pop. 4.5M) in Canada, from November 2021 to January 2022. Larger cities like Calgary and Edmonton exhibited a more rapid emergence of Omicron relative to smaller and more remote municipalities. Notable exceptions were Banff, a small international resort town, and Fort McMurray, a more remote northern city with a large fly-in worker population. The integrated wastewater signal revealed that the Omicron variant represented close to 100% of SARS-CoV-2 burden prior to the observed increase in newly diagnosed clinical cases throughout Alberta, which peaked two weeks later. These findings demonstrate that wastewater monitoring offers early and reliable population-level results for establishing the extent and spread of emerging pathogens including SARS-CoV-2 variants.
%R 10.1101/2022.03.07.22272055
%U https://aclanthology.org/2022.GWF-1.19
%U https://doi.org/10.1101/2022.03.07.22272055

