%0 Journal Article
%T Quantifying the Human Influence on the Intensity of Extreme 1- and 5-Day Precipitation Amounts at Global, Continental, and Regional Scales
%A Sun, Qiaohong
%A Zwiers, Francis
%A Zhang, Xuebin
%A Yan, Jun
%J Journal of Climate, Volume 35, Issue 1
%D 2022
%V 35
%N 1
%I American Meteorological Society
%F Sun-2022-Quantifying
%X Abstract This study provides a comprehensive analysis of the human contribution to the observed intensification of precipitation extremes at different spatial scales. We consider the annual maxima of the logarithm of 1-day (Rx1day) and 5-day (Rx5day) precipitation amounts for 1950–2014 over the global land area, four continents, and several regions, and compare observed changes with expected responses to external forcings as simulated by CanESM2 in a large-ensemble experiment and by multiple models from phase 6 of the Coupled Model Intercomparison Project (CMIP6). We use a novel detection and attribution analysis method that is applied directly to station data in the areas considered without prior processing such as gridding, spatial or temporal dimension reduction or transformation to unitless indices and uses climate models only to obtain estimates of the space-time pattern of extreme precipitation response to external forcing. The influence of anthropogenic forcings on extreme precipitation is detected over the global land area, three continental regions (western Northern Hemisphere, western Eurasia and eastern Eurasia), and many smaller IPCC regions, including C. North-America, E. Asia, E.C. Asia, E. Europe, E. North-America, N. Europe, and W. Siberia for Rx1day, and C. North-America, E. Europe, E. North-America, N. Europe, Russian-Arctic, and W. Siberia for Rx5day. Consistent results are obtained using forcing response estimates from either CanESM2 or CMIP6. Anthropogenic influence is estimated to have substantially decreased the approximate waiting time between extreme annual maximum events in regions where anthropogenic influence has been detected, which has important implications for infrastructure design and climate change adaptation policy.
%R 10.1175/jcli-d-21-0028.1
%U https://aclanthology.org/G22-1001
%U https://doi.org/10.1175/jcli-d-21-0028.1
%P 195-210

