%0 Conference Proceedings
%T Investigation of the effect of sucrose substitution with Stevia on the structure, physicochemical and sensory properties of ice cream
%A Sirwan Satar-AlDavdi, Khanda
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F SirwanSatar-AlDavdi-etal-2022-Investigation
%X Abstract: Consumption of milk and its products is considered as one of the indicators of human societies’ development. Ice cream as one of the most popular milk products around the world has many fans but due to its high amount of sucrose has negative effects on health. Stevia, a natural sweetener, was used as a sucrose substitute at 0-100% replacement levels in ice cream formulation. To investigate the treatments produced, physicochemical properties in ice cream including specific gravity, viscosity, melting time of the first drop, melting amount, overrun. The results showed that viscosity decreased by 100% by increasing the amount of stevia replacement. While overrun, Firmness, melting time of the first drop and consequently the melting stability of the samples increased with increasing the percentage of stevia used, Sensory test results showed that there was no significant difference between stevia and control samples except cold sensation and ice crystal. As a general result, stevia sweetener is a suitable substitute for sugar and samples containing 100-75% stevia were identified as desirable treatment.
%R 10.32410/huj-10417
%U https://aclanthology.org/2022.GWF-1.61
%U https://doi.org/10.32410/huj-10417

