%0 Journal Article
%T A stochastic modelling approach to forecast real-time ice jam flood severity along the transborder (New Brunswick/Maine) Saint John River of North America
%A Das, Apurba
%A Budhathoki, Sujata
%A Lindenschmidt, Karl–Erich
%J Stochastic Environmental Research and Risk Assessment, Volume 36, Issue 7
%D 2022
%V 36
%N 7
%I Springer Science and Business Media LLC
%F Das-2022-A
%X In the higher latitudes of the northern hemisphere, ice jam related flooding can result in millions of dollars of property damages, loss of human life and adverse impacts on ecology. Since ice-jam formation mechanism is stochastic and depends on numerous unpredictable hydraulic and river ice factors, ice-jam associated flood forecasting is a very challenging task. A stochastic modelling framework was developed to forecast real-time ice jam flood severity along the transborder (New Brunswick/Maine) Saint John River of North America during the spring breakup 2021. Modélisation environnementale communautaire—surface hydrology (MESH), a semi-distributed physically-based land-surface hydrological modelling system was used to acquire a 10-day flow forecast. A Monte-Carlo analysis (MOCA) framework was applied to simulate hundreds of possible ice-jam scenarios for the model domain from Fort Kent to Grand Falls using a hydrodynamic river ice model, RIVICE. First, a 10-day outlook was simulated to provide insight on the severity of ice jam flooding during spring breakup. Then, 3-day forecasts were modelled to provide longitudinal profiles of exceedance probabilities of ice jam flood staging along the river during the ice-cover breakup. Overall, results show that the stochastic approach performed well to estimate maximum probable ice-jam backwater level elevations for the spring 2021 breakup season.
%R 10.1007/s00477-022-02234-x
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-39001
%U https://doi.org/10.1007/s00477-022-02234-x
%P 1903-1915

