%0 Journal Article
%T RNA in Municipal Wastewater Reveals Magnitudes of COVID-19 Outbreaks across Four Waves Driven by SARS-CoV-2 Variants of Concern
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Oloye, Femi F.
%A Asadi, Mohsen
%A Cantin, Jenna
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Hogan, Natacha
%A Sadowski, Mike
%A Jones, Paul D.
%A Landgraff, Chrystal
%A Mangat, Chand
%A Servos, Mark R.
%A Giesy, John P.
%J ACS ES&amp;T Water, Volume 2, Issue 11
%D 2022
%V 2
%N 11
%I American Chemical Society (ACS)
%F Xie-2022-RNA
%X There are no standardized protocols for quantifying severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in wastewater to date, especially for population normalization. Here, a pipeline was developed, applied, and assessed to quantify SARS-CoV-2 and key variants of concern (VOCs) RNA in wastewater at Saskatoon, Canada. Normalization approaches using recovery ratio and extraction efficiency, wastewater parameters, or population indicators were assessed by comparing to daily numbers of new cases. Viral load was positively correlated with daily new cases reported in the sewershed. Wastewater surveillance (WS) had a lead time of approximately 7 days, which indicated surges in the number of new cases. WS revealed the variant α and δ driving the third and fourth wave, respectively. The adjustment with the recovery ratio and extraction efficiency improved the correlation between viral load and daily new cases. Normalization of viral concentration to concentrations of the artificial sweetener acesulfame K improved the trend of viral load during the Christmas and New Year holidays when populations were dynamic and variable. Acesulfame K performed better than pepper mild mottle virus, creatinine, and ammonia for population normalization. Hence, quality controls to characterize recovery ratios and extraction efficiencies and population normalization with acesulfame are promising for precise WS programs supporting decision-making in public health.
%R 10.1021/acsestwater.1c00349
%U https://aclanthology.org/G22-21001
%U https://doi.org/10.1021/acsestwater.1c00349
%P 1852-1862

