%0 Conference Proceedings
%T Storms and Precipitation Across the Continental Divide Experiment (SPADE)
%A Thériault, J.
%A Leroux, N.
%A Stewart, R.
%A Bertoncini, André
%A Déry, S.
%A Pomeroy, J.
%A D. Thompson, Hadleigh
%A M. Smith, Hilary
%A Mariani, Z.
%A Desroches-Lapointe, Aurélie
%A Mitchell, Selina
%A D. Almonte, Juris
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Thériault-etal-2022-Storms
%X The Canadian Rockies are a triple-continental divide, whose high mountains are drained by major snow-fed and rain-fed rivers flowing to the Pacific, Atlantic and Arctic Oceans. The objective of the April-June 2019 Storms and Precipitation Across the continental Divide Experiment (SPADE) was to determine the atmospheric processes producing precipitation on the eastern and western sides of the Canadian Rockies during springtime, a period when upslope events of variable phase dominate precipitation on the eastern slopes. To do so, three observing sites across the divide were instrumented with advanced meteorological sensors. During the 13 observed events, the western side recorded only 25% of the eastern side’s precipitation accumulation, rainfall occurred rather than snowfall, and skies were mainly clear. Moisture sources and amounts varied markedly between events. An atmospheric river landfall in California led to moisture flowing persistently northward and producing the longest duration of precipitation on both sides of the divide. Moisture from the continental interior always produced precipitation on the eastern side but only in specific conditions on the western side. Mainly slow-falling ice crystals, sometimes rimed, formed at higher elevations on the eastern side (\textgreater 3 km MSL), were lifted, and subsequently drifted westward over the divide during non-convective storms to produce rain at the surface on the western side. Overall, precipitation generally crossed the divide in the Canadian Rockies during specific spring-storm atmospheric conditions although amounts at the surface varied with elevation, condensate type, and local and large-scale flow fields.
%R 10.1175/bams-d-21-0146.1
%U https://aclanthology.org/2022.GWF-1.85
%U https://doi.org/10.1175/bams-d-21-0146.1

