%0 Journal Article
%T Effects of in situ experimental selenium exposure on finescale dace (Phoxinus neogaeus) gut microbiome
%A Ankley, Phillip J.
%A Graves, Stephanie D.
%A Xie, Yuwei
%A DeBofsky, Abigail
%A Weber, Alana
%A Brinkmann, Markus
%A Palace, Vince
%A Liber, Karsten
%A Hecker, Markus
%A Janz, David M.
%A Giesy, John P.
%J Environmental Research, Volume 212
%D 2022
%V 212
%I Elsevier BV
%F Ankley-2022-Effects
%X Selenium (Se) is an environmental contaminant of global concern that can cause adverse effects in fish at elevated levels. Fish gut microbiome play essential roles in gastrointestinal function and host health and can be perturbed by environmental contaminants, including metals and metalloids. Here, an in-situ Se exposure of female finescale dace (Phoxinus neogaeus) using mesocosms was conducted to determine the impacts of Se accumulation on the gut microbiome and morphometric endpoints. Prior to this study, the gut microbiome of finescale dace, a widespread Cyprinid throughout North America, had not been characterized. Exposure to Se caused a hormetic response of alpha diversity of the gut microbiome, with greater diversity at the lesser concentration of 1.6 μg Se/L, relative to that of fish exposed to the greater concentration of 5.6 μg Se/L. Select gut microbiome taxa of fish were differentially abundant between aqueous exposure concentrations and significantly correlated with liver-somatic index (LSI). The potential effects of gut microbiome dysbiosis on condition of wild fish might be a consideration when assessing adverse effects of Se in aquatic environments. More research regarding effects of Se on field-collected fish gut microbiome and the potential adverse effects or benefits on the host is warranted.
%R 10.1016/j.envres.2022.113151
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-35001
%U https://doi.org/10.1016/j.envres.2022.113151
%P 113151

