%0 Journal Article
%T In My Experience: The \textlessi\textgreaterNature\textless/i\textgreater of Groundwater Discharge
%A Rudolph, David L.
%J Groundwater Monitoring & Remediation, Volume 42, Issue 3
%D 2022
%V 42
%N 3
%I Wiley
%F Rudolph-2022-In
%X Groundwater Monitoring & RemediationVolume 42, Issue 3 p. 131-132 In My Experience In My Experience: The Nature of Groundwater Discharge David Rudolph, Corresponding Author David Rudolph [email protected] Search for more papers by this author David Rudolph, Corresponding Author David Rudolph [email protected] Search for more papers by this author First published: 05 July 2022 https://doi.org/10.1111/gwmr.12540Read the full textAboutPDF ToolsRequest permissionExport citationAdd to favoritesTrack citation ShareShare Give accessShare full text accessShare full-text accessPlease review our Terms and Conditions of Use and check box below to share full-text version of article.I have read and accept the Wiley Online Library Terms and Conditions of UseShareable LinkUse the link below to share a full-text version of this article with your friends and colleagues. Learn more.Copy URL Share a linkShare onFacebookTwitterLinkedInRedditWechat No abstract is available for this article. Volume42, Issue3Special Issue with Focus on Data ManagementSummer 2022Pages 131-132 RelatedInformation
%R 10.1111/gwmr.12540
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-81001
%U https://doi.org/10.1111/gwmr.12540
%P 131-132

