%0 Journal Article
%T Assessment of effective LAI and water use efficiency using Eddy Covariance data
%A Kompanizare, Mazda
%A Petrone, Richard M.
%A Macrae, Merrin L.
%A De Haan, Kevin
%A Khomik, Myroslava
%J Science of The Total Environment, Volume 802
%D 2022
%V 802
%I Elsevier BV
%F Kompanizare-2022-Assessment
%X Globally, maize ( Zea mays , a C4-plant) and alfalfa ( Medicago sativa , a C3-plant) are common and economically important crops. Predicting the response of their water use efficiency, WUE , to changing hydrologic and climatic conditions is vital in helping farmers adapt to a changing climate. In this study, we assessed the effective leaf area index ( eLAI - the leaf area most involved in CO 2 and H 2 O exchange) and stomatal conductance in canopy scale in maize and alfalfa fields. In the process we used a theoretically-based photosynthesis C3-C4 model (C3C4PM) and carbon and water vapour fluxes measured by Eddy Covariance towers at our study sites. We found that in our study sites the eLAI was in the range of 25–32% of the observed total LAI in these crops. WUE s were in range of 8–9 mmol/mol. C3C4PM can be used in predictions of stomatal conductance and eLAI responses in C3 and C4 agricultural crops to elevated CO 2 concentration and changes in precipitation and temperature under future climate scenarios. \bullet ~25 (maize) & 32% (alfalfa) of the observed crop LAI was involved in photosynthesis. \bullet Extinction coefficient for beam radiation was 1.08 (maize) and 0.84 (alfalfa). \bullet Canopy stomatal conductance, SC , was ~0.13 (maize) and ~0.15 (alfalfa). \bullet Effective LAI and canopy SC can be evaluated by Eddy Covariance records.
%R 10.1016/j.scitotenv.2021.149628
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4001
%U https://doi.org/10.1016/j.scitotenv.2021.149628
%P 149628

