%0 Journal Article
%T Long-term and seasonal nitrate trends illustrate potential prevention of large cyanobacterial biomass by sediment oxidation in Hamilton Harbour, Lake Ontario
%A Molot, Lewis A.
%A Depew, David C.
%A Zastepa, Arthur
%A Arhonditsis, George B.
%A Watson, Susan B.
%A Verschoor, Mark J.
%J Journal of Great Lakes Research, Volume 48, Issue 4
%D 2022
%V 48
%N 4
%I Elsevier BV
%F Molot-2022-Long-term
%X Several studies have shown that large, experimental additions of nitrate (NO3) to eutrophic systems can mitigate large populations of nuisance cyanobacteria and that high NO3 concentrations can oxidize anoxic sediments. These studies are consistent with observations from numerous aquatic systems across a broad trophic range showing development of reduced surficial sediments precedes the formation of large cyanobacteria populations. We use 50+ years of data to explore whether high NO3 concentrations may have been instrumental both in the absence of large populations of cyanobacteria in eutrophic Hamilton Harbour, Lake Ontario in the 1970s when total phosphorus (TP) and total nitrogen (TN) concentrations were high, and in delaying large populations until August and September in recent decades despite much lower TP and TN. Our results indicate that large cyanobacteria population events do not occur at the central station in July-September when epilimnetic NO3 \textgreater 2.2 mg N L−1. The results further suggest that remedial improvements to wastewater treatment plant oxidation capacity may have been inadvertently responsible for high NO3 concentrations \textgreater 2.2 mg N L−1 and thus for mitigating large cyanobacteria populations. This also implies that large cyanobacteria populations may form earlier in the summer if NO3 concentrations are lowered.
%R 10.1016/j.jglr.2022.05.014
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-40001
%U https://doi.org/10.1016/j.jglr.2022.05.014
%P 971-984

