%0 Journal Article
%T Response of sediment phosphorus partitioning to lanthanum-modified clay amendment and porewater chemistry in a small eutrophic lake
%A Neweshy, Wessam
%A Planas, Dolors
%A Tellier, Elisabeth
%A Demers, Marie-France
%A Marsac, Rémi
%A Couture, Raoul-Marie
%J Environmental Science: Processes & Impacts, Volume 24, Issue 9
%D 2022
%V 24
%N 9
%I Royal Society of Chemistry (RSC)
%F Neweshy-2022-Response
%X Sustained eutrophication of the aquatic environment by the remobilization of legacy phosphorus (P) stored in soils and sediments is a prevailing issue worldwide. Fluxes of P from the sediments to the water column, referred to as internal P loading, often delays the recovery of water quality following a reduction in external P loads. Here, we report on the vertical distribution and geochemistry of P, lanthanum (La), iron (Fe) and carbon (C) in the culturally eutrophied Lake Bromont. This lake underwent remediation treatment using La modified bentonite (LMB) commercially available as Phoslock™. We investigated the effectiveness of LMB in decreasing soluble reactive phosphorus (SRP) availability in sediments and in reducing dissolved fluxes of P across the sediment-water interface. Sediment cores were retrieved before and after LMB treatment at three sites representing bottom sediment, sediment influenced by lakeside housing and finally littoral sediment influenced by the lake inflow. Sequential extractions were used to assess changes in P speciation. Depth profiles of dissolved porewater concentrations were obtained after LMB treatment at each site. Results indicate that SRP extracted from the sediments decreased at all sites, while total extracted P (PTOT) bound to redox-sensitive metal oxides increased. 31P NMR data on P extract reveals that 20-43% of total solid-phase P is in the form of organic P (Porg) susceptible to be released via microbial degradation. Geochemical modelling of porewater data provides evidence that LaPO4(s) mineral phases, such as rhabdophane and/or monazite, are likely forming. However, results also suggest that La3+ binding by dissolved organic carbon (DOC) hinders La-phosphate precipitation. We rely on thermodynamic modelling to suggest that high Fe2+ would bind to DOC instead of La3+, therefore promoting P sequestrations by LMB under anoxic conditions.
%R 10.1039/d1em00544h
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-69001
%U https://doi.org/10.1039/d1em00544h
%P 1494-1507

