%0 Conference Proceedings
%T Estimating the Total Economic Costs of Nutrient Emission Reduction Policies to Halt Eutrophication in the Great Lakes
%A Garcia-Hernandez, J.
%A Brouwer, R.
%A Pinto, Rute
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Garcia-Hernandez-etal-2022-Estimating
%X The Great Lakes (GL) in North America are among the largest freshwater resources on the planet facing serious eutrophication problems as a result of excessive nutrient loadings due to population and economic growth. More than a third of Canada’s GDP is generated in and around the GL. Hence, the economic interests affected by pollution and pollution control are high. New policies to reduce pollution are often insufficiently informed due to the lack of integrated models and methods that provide decision‐makers insight into the direct and indirect economic impacts of their policies. This study fills this knowledge gap and estimates the impacts of different total phosphorus (TP) restriction policy scenarios across the GL. A first of its kind multi‐regional hydro‐economic model is built for the Canadian GL, extended to include TP emissions from point and non‐point sources. This optimization model is furthermore extended with a pollution abatement cost function that allows sectors to also take technical measures to meet the imposed pollution reduction targets. The latter is a promising new avenue for extending existing hydro‐economic input‐output modeling frameworks. The results show decision‐makers the least cost‐way to achieve different TP emission reduction targets. The estimated cost to reduce TP emissions by 40% in all GL amounts to a total annual cost of 3 billion Canadian dollars or 0.15% of Canada’s GDP. The cost structure changes substantially as policy targets become more stringent, increasing the share of indirect costs and affecting not only the economic activities around the GL, but the economy of Canada as a whole due to the tightly interwoven economic structure.
%R 10.1029/2021WR030772
%U https://aclanthology.org/2022.GWF-1.79
%U https://doi.org/10.1029/2021WR030772

