%0 Conference Proceedings
%T Understanding among-lake variability of mercury concentrations in Northern Pike (Esox lucius): A whole-ecosystem study in subarctic lakes.
%A Moslemi-Aqdam, M.
%A F. Baker, Leanne
%A Baltzer, J.
%A Branfireun, B.
%A Evans, M.
%A Laird, B.
%A Low, G.
%A Low, Mike
%A Swanson, H.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Moslemi-Aqdam-etal-2022-Understanding
%R 10.1016/j.scitotenv.2022.153430
%U https://aclanthology.org/2022.GWF-1.45
%U https://doi.org/10.1016/j.scitotenv.2022.153430

