%0 Journal Article
%T Nitrogen Leaching From Agricultural Soils Under Imposed Freeze-Thaw Cycles: A Column Study With and Without Fertilizer Amendment
%A Krogstad, Konrad
%A Gharasoo, Mehdi
%A Jensen, Grant J.
%A Laura, Hug,
%A Rudolph, David L.
%A Cappellen, Philippe Van
%A Rezanezhad, Fereidoun
%J Frontiers in Environmental Science, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Krogstad-2022-Nitrogen
%X Cold regions are warming faster than the rest of the planet, with the greatest warming occurring during the winter and shoulder seasons. Warmer winters are further predicted to result in more frequent soil freezing and thawing events. Freeze-thaw cycles affect biogeochemical soil processes and alter carbon and nutrient export from soils, hence impacting receiving ground and surface waters. Cold region agricultural management should therefore consider the possible effects on water quality of changing soil freeze-thaw dynamics under future climate conditions. In this study, soil column experiments were conducted to assess the leaching of fertilizer nitrogen (N) from an agricultural soil during the non-growing season. Identical time series temperature and precipitation were imposed to four parallel soil columns, two of which had received fertilizer amendments, the two others not. A 15-30-15 N-P-K fertilizer (5.8% ammonium and 9.2% urea) was used for fertilizer amendments. Leachates from the soil columns were collected and analyzed for major cations and anions. The results show that thawing following freezing caused significant export of chloride (Cl − ), sulfate (SO 4 2− ) and nitrate (NO 3 − ) from the fertilizer-amended soils. Simple plug flow reactor model calculations indicated that the high NO 3 − concentrations produced during the fertilized soil thawing events were due to nitrification of fertilizer N in the upper oxidized portion of the soil. The very low concentrations of NO 3 − and ammonium in the non-fertilized soils leachates implied that the freeze-thaw cycles had little impact on the mineralization of soil organic N. The findings, while preliminary, indicate that unwanted N enrichment of aquifers and rivers in agricultural areas caused by fall application of N fertilizers may be exacerbated by changing freeze-thaw activity.
%R 10.3389/fenvs.2022.915329
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-11001
%U https://doi.org/10.3389/fenvs.2022.915329

