%0 Journal Article
%T Downwind control of oceanic air by land: the land wake and its sensitivity to CO\textlesssub\textgreater2\textless/sub\textgreater
%A Laguë, Marysa M.
%A Quetin, Gregory R.
%A Boos, William R.
%J Environmental Research Letters, Volume 17, Issue 10
%D 2022
%V 17
%N 10
%I IOP Publishing
%F Laguë-2022-Downwind
%X Abstract Oceans are well-known to be directly altered by global climate forcings such as greenhouse gas changes, but how oceans are indirectly influenced by land and its response to such forcings remains less explored. Here, we assess the present-day and projected future state of a little-explored feature of the climate system—a ‘land wake’ in relative humidity downwind of the east coast of North America, consisting of low-humidity continental air extending roughly 1000 km over the Atlantic ocean. The wake exists throughout the year, but is supported by high continental temperatures in summer and low continental moisture in winter. The wake is well represented in an ensemble of global climate models (GCMs), qualitatively matching reanalysis data. Under increasing atmospheric CO 2 , the land wake intensifies in GCM simulations through two pathways: the radiative effects of CO 2 on surface temperatures, and the biogeochemical effect of CO 2 on terrestrial vegetation. Vegetation responses to increased CO 2 alter the summer wake from Florida to Newfoundland, and both the radiative and biogeochemical effects of CO 2 drive reductions in coastal cloud cover. These changes illustrate the potential of rapidly changing terrestrial climate to influence coastal regions and the ocean environment downwind of continents through both light conditions and the energy balance of the surface ocean.
%R 10.1088/1748-9326/ac9702
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-74001
%U https://doi.org/10.1088/1748-9326/ac9702
%P 104045

