%0 Journal Article
%T Using stable isotopes to track hydrological processes at an oil sands mine, Alberta, Canada
%A Chad, Spencer Joseph
%A Barbour, S. Lee
%A McDonnell, Jeffrey J.
%A Gibson, J. J.
%J Journal of Hydrology: Regional Studies, Volume 40
%D 2022
%V 40
%I Elsevier BV
%F Chad-2022-Using
%X This study was conducted at an oil sands operation in the Athabasca Oil Sands Region (AOSR), northeastern Alberta, Canada. The mine comprises open pit excavation of bituminous sands at two sites (Mildred Lake, ML, and Aurora North, AN), with a single hot-water extraction circuit connecting extraction plants at each mine. Water samples were collected and analyzed regularly over an eight-year period to establish inventories of site-wide water isotope signatures including seasonal and interannual changes in the recycle water circuit, and to permit future application of an isotope balance model to constrain poorly quantified processes such as evaporation losses, dewatering of tailings, and tailings pond connectivity of the recycle water circuit. Sampling of precipitation inputs over an 8-year period was used to constrain a local meteoric water line for the area. Differences in evaporative isotopic enrichment of tailings ponds at ML and AN are attributed to use of Athabasca River makeup water at the former site versus basal dewatering sources at the latter, with similar atmospheric controls at both. A conceptual model is developed summarizing temporal variations in water balance and isotopic signatures within the recycle water circuit, including accurate simulation of the unique isotopic enrichment of cooling tower blowdown. This study provides foundational evidence for application of stable isotope mass balance to monitor and improve industrial water use efficiency and management. \bullet Detailed summary of stable isotope variations at oil sands mine sites. \bullet New dataset for precipitation, makeup water, and mine circuits. \bullet Updated regressions defining local meteoric water line for district. \bullet Contrasts isotopic variations for nearby mine sites with distinct sources. \bullet Previously unpublished effects of cooling tower blowdown.
%R 10.1016/j.ejrh.2022.101032
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-14001
%U https://doi.org/10.1016/j.ejrh.2022.101032
%P 101032

