%0 Conference Proceedings
%T A new very simply explicitly invertible approximation for the standard normal cumulative distribution function
%A Lipoth, Jessica
%A Tereda, Yoseph
%A Papalexiou, S.
%A Spiteri, R.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Lipoth-etal-2022-A
%X This paper proposes a new very simply explicitly invertible function to approximate the standard normal cumulative distribution function (CDF). The new function was fit to the standard normal CDF using both MATLAB’s Global Optimization Toolbox and the BARON software package. The results of three separate fits are presented in this paper. Each fit was performed across the range $ 0 \textbackslashleq z \textbackslashleq 7 $ and achieved a maximum absolute error (MAE) superior to the best MAE reported for previously published very simply explicitly invertible approximations of the standard normal CDF. The best MAE reported from this study is 2.73e–05, which is nearly a factor of five better than the best MAE reported for other published very simply explicitly invertible approximations.
%R 10.3934/math.2022648
%U https://aclanthology.org/2022.GWF-1.52
%U https://doi.org/10.3934/math.2022648

