%0 Journal Article
%T Community Surveillance of Omicron in Ontario: Wastewater-based Epidemiology Comes of Age.
%A order:, Authors presented in alphabetical
%A Arts, Jos
%A Brown, R. Stephen
%A Bulir, David
%A Charles, Trevor C.
%A DeGroot, Christopher T.
%A Delatolla, Robert
%A Desaulniers, Jean‐Paul
%A Edwards, Elizabeth A.
%A Fuzzen, Meghan
%A Gilbride, Kimberley
%A Gilchrist, Jodi
%A Goodridge, Lawrence
%A Graber, Tyson E.
%A Habash, Marc
%A Jüni, Peter
%A Kirkwood, Andrea E.
%A Knockleby, James
%A Kyle, Christopher J.
%A Landgraff, Chrystal
%A Mangat, Chand S.
%A Manuel, Douglas
%A McKay, R. Michael L.
%A Mejia, Edgard M.
%A Mloszewska, Aleksandra
%A Örmeci, Banu
%A Oswald, Claire J.
%A Payne, Sarah Jane
%A Peng, Hui
%A Peterson, Shelley
%A Poon, Art F. Y.
%A Servos, Mark R.
%A Simmons, Denina
%A Sun, Jianxian
%A Yang, Minqing Ivy
%A Ybazeta, Gustavo
%D 2022
%I Research Square Platform LLC
%F order:-2022-Community
%X Abstract Wastewater-based surveillance of SARS-CoV-2 RNA has been implemented at building, neighbourhood, and city levels throughout the world. Implementation strategies and analysis methods differ, but they all aim to provide rapid and reliable information about community COVID-19 health states. A viable and sustainable SARS-CoV-2 surveillance network must not only provide reliable and timely information about COVID-19 trends, but also provide for scalability as well as accurate detection of known or unknown emerging variants. Emergence of the SARS-CoV-2 variant of concern Omicron in late Fall 2021 presented an excellent opportunity to benchmark individual and aggregated data outputs of the Ontario Wastewater Surveillance Initiative in Canada; this public health-integrated surveillance network monitors wastewaters from over 10 million people across major population centres of the province. We demonstrate that this coordinated approach provides excellent situational awareness, comparing favourably with traditional clinical surveillance measures. Thus, aggregated datasets compiled from multiple wastewater-based surveillance nodes can provide sufficient sensitivity (i.e., early indication of increasing and decreasing incidence of SARS-CoV-2) and specificity (i.e., allele frequency estimation of emerging variants) with which to make informed public health decisions at regional- and state-levels.
%R 10.21203/rs.3.rs-1439969/v2
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18001
%U https://doi.org/10.21203/rs.3.rs-1439969/v2

