%0 Journal Article
%T Carbon and nitrogen cycling dynamics following permafrost thaw in the Northwest Territories, Canada
%A Dieleman, Catherine M.
%A Day, Nicola J.
%A Holloway, Jean
%A Baltzer, Jennifer L.
%A Douglas, Thomas A.
%A Turetsky, M. R.
%J Science of The Total Environment, Volume 845
%D 2022
%V 845
%I Elsevier BV
%F Dieleman-2022-Carbon
%X Rapid climate warming across northern high latitudes is leading to permafrost thaw and ecosystem carbon release while simultaneously impacting other biogeochemical cycles including nitrogen. We used a two-year laboratory incubation study to quantify concomitant changes in carbon and nitrogen pool quantity and quality as drivers of potential CO2 production in thawed permafrost soils from eight soil cores collected across the southern Northwest Territories (NWT), Canada. These data were contextualized via in situ annual thaw depth measurements from 2015 to 2019 at 40 study sites that varied in burn history. We found with increasing time since experimental thaw the dissolved carbon and nitrogen pool quality significantly declined, indicating sustained microbial processing and selective immobilization across both pools. Piecewise structural equation modeling revealed CO2 trends were predominantly predicted by initial soil carbon content with minimal influence of dissolved phase carbon. Using these results, we provide a first-order estimate of potential near-surface permafrost soil losses of up to 80 g C m−2 over one year in southern NWT, exceeding regional historic mean primary productivity rates in some areas. Taken together, this research provides mechanistic knowledge needed to further constrain the permafrost‑carbon feedback and parameterize Earth system models, while building on empirical evidence that permafrost soils are at high risk of becoming weaker carbon sinks or even significant carbon sources under a changing climate.
%R 10.1016/j.scitotenv.2022.157288
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-47001
%U https://doi.org/10.1016/j.scitotenv.2022.157288
%P 157288

