%0 Journal Article
%T Exacerbated heat in large Canadian cities
%A Rajulapati, Chandra Rupa
%A Gaddam, Rohan Kumar
%A Nerantzaki, Sofia D.
%A Papalexiou, Simon Michael
%A Cannon, Alex J.
%A Clark, Martyn P.
%J Urban Climate, Volume 42
%D 2022
%V 42
%I Elsevier BV
%F Rajulapati-2022-Exacerbated
%X Extreme temperature is a major threat to urban populations; thus, it is crucial to understand future changes to plan adaptation and mitigation strategies. We assess historical and CMIP6 projected trends of minimum and maximum temperatures for the 18 most populated Canadian cities. Temperatures increase (on average 0.3°C/decade) in all cities during the historical period (1979–2014), with Prairie cities exhibiting lower rates (0.06°C/decade). Toronto (0.5°C/decade) and Montreal (0.7°C/decade) show high increasing trends in the observation period. Higher-elevation cities, among those with the same population, show slower increasing temperature rates compared to the coastal ones. Projections for cities in the Prairies show 12% more summer days compared to the other regions. The number of heat waves (HWs) increases for all cities, in both the historical and future periods; yet alarming increases are projected for Vancouver, Victoria, and Halifax from no HWs in the historical period to approximately 4 HWs/year on average, towards the end of 2100 for the SSP5–8.5. The cold waves reduce considerably for all cities in the historical period at a rate of 2 CWs/decade on average and are projected to further reduce by 50% compared to the observed period. \bullet CMIP6 simulations for extreme temperature estimation of the largest Canadian cities. \bullet Prairies’ cities exhibit a lower rate of temperature increase compared to the cities in Great lakes in observation period. \bullet Cities in Prairies are projected to have 12% more summer days than the rest of the cities. \bullet The number of heat waves increases significantly, especially for Vancouver, Victoria, and Halifax. \bullet Cold waves are expected to decrease by 50% in future.
%R 10.1016/j.uclim.2022.101097
%U https://aclanthology.org/G22-29001
%U https://doi.org/10.1016/j.uclim.2022.101097
%P 101097

