%0 Journal Article
%T Vegetation type is an important predictor of the arctic summer land surface energy budget
%A Oehri, Jacqueline
%A Schaepman‐Strub, Gabriela
%A Kim, Jin‐Soo
%A Grysko, Raleigh
%A Kropp, Heather
%A Grünberg, Inge
%A Zemlianskii, Vitalii
%A Sonnentag, Oliver
%A Euskirchen, Eugénie
%A Chacko, Merin Reji
%A Muscari, Giovanni
%A Blanken, Peter D.
%A Dean, Joshua
%A Sarra, Alcide di
%A Harding, R. J.
%A Sobota, Ireneusz
%A Kutzbach, Lars
%A Plekhanova, Elena
%A Riihelä, Aku
%A Boike, Julia
%A Miller, Nathaniel B.
%A Beringer, Jason
%A López‐Blanco, Efrén
%A Stoy, Paul C.
%A Sullivan, Ryan C.
%A Kejna, Marek
%A Parmentier, Frans‐Jan W.
%A Gamon, John A.
%A Mastepanov, Mikhail
%A Wille, Christian
%A Jackowicz-Korczyński, Marcin
%A Karger, Dirk Nikolaus
%A Quinton, William L.
%A Putkonen, Jaakko
%A As, Dirk van
%A Christensen, Torben R.
%A Hakuba, Maria Z.
%A Stone, Robert S.
%A Metzger, Stefan
%A Vandecrux, Baptiste
%A Frost, G. V.
%A Wild, Martin
%A Hansen, Birger Ulf
%A Meloni, Daniela
%A Dominé, Florent
%A Beest, Mariska te
%A Sachs, Torsten
%A Kalhori, Aram
%A Rocha, A. V.
%A Williamson, Scott
%A Crepinsek, S.
%A Atchley, A. L.
%A Essery, Richard
%A Runkle, Benjamin R. K.
%A Holl, David
%A Riihimaki, Laura D.
%A Iwata, Hiroyasu
%A Schuur, Edward A. G.
%A Cox, Christopher
%A Grachev, A. A.
%A McFadden, J. P.
%A Fausto, Robert S.
%A Goeckede, Mathias
%A Ueyama, Masahito
%A Pirk, Norbert
%A Boer, Gijs de
%A Bret‐Harte, M. Syndonia
%A Leppäranta, Matti
%A Steffen, Konrad
%A Friborg, Thomas
%A Ohmura, Atsumu
%A Edgar, C.
%A Olofsson, Johan
%A Chambers, Scott D.
%J Nature Communications, Volume 13, Issue 1
%D 2022
%V 13
%N 1
%I Springer Science and Business Media LLC
%F Oehri-2022-Vegetation
%X Abstract Despite the importance of high-latitude surface energy budgets (SEBs) for land-climate interactions in the rapidly changing Arctic, uncertainties in their prediction persist. Here, we harmonize SEB observations across a network of vegetated and glaciated sites at circumpolar scale (1994–2021). Our variance-partitioning analysis identifies vegetation type as an important predictor for SEB-components during Arctic summer (June-August), compared to other SEB-drivers including climate, latitude and permafrost characteristics. Differences among vegetation types can be of similar magnitude as between vegetation and glacier surfaces and are especially high for summer sensible and latent heat fluxes. The timing of SEB-flux summer-regimes (when daily mean values exceed 0 Wm −2 ) relative to snow-free and -onset dates varies substantially depending on vegetation type, implying vegetation controls on snow-cover and SEB-flux seasonality. Our results indicate complex shifts in surface energy fluxes with land-cover transitions and a lengthening summer season, and highlight the potential for improving future Earth system models via a refined representation of Arctic vegetation types.
%R 10.1038/s41467-022-34049-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-67001
%U https://doi.org/10.1038/s41467-022-34049-3

