%0 Journal Article
%T Extreme Precipitation in China: A Review on Statistical Methods and Applications
%A Gu, Xuezhi
%A Ye, Lei
%A Xin, Qian
%A Zhang, Chi
%A Zeng, Fanzhang
%A Nerantzaki, Sofia D.
%A Papalexiou, S.
%J Advances in Water Resources, Volume 163
%D 2022
%V 163
%I Elsevier BV
%F Gu-2022-Extreme
%X \bullet A first comprehensive and systematic review on the research of extreme precipitation in China. \bullet Variation and regional characteristics of extreme precipitation under non-stationary conditions due to climate change and human activities. \bullet Supports and basis for engineering application and further research on extreme precipitation and flood in China. Recent years have witnessed global massive property losses and casualties caused by extreme precipitation and its subsequent natural disasters, including floods and landslides. China is one of the countries deeply affected by these casualties. If the statistical characteristics and laws of extreme precipitation could be clearly grasped, then the negative impacts triggered by it may be minimized. China is a vast country and diverse in climate and terrain, hence different regions may be suitable for different analyses and research methods. Therefore, it is necessary to clarify the research progress, methods and current status of extreme precipitation across the country. This paper attempts to provide a comprehensive review of techniques and methods used in extreme precipitation research and engineering practice and their applications. The literature is reviewed focusing on seven aspects: (1) annual maxima method (AM), (2) peaks over threshold method (POT), (3) probable maximum precipitation (PMP), (4) non-stationary analysis of precipitation extremes, (5) intensity-duration-frequency curves (IDF), (6) uncertainty in extreme precipitation frequency analysis, and (7) spatial variability of extreme precipitation. Research on extreme precipitation in China is generally based or centered on the above seven aspects. The current study aims to provide ideas for further research on extreme precipitation frequency analysis and its response to climate change and human activities.
%R 10.1016/j.advwatres.2022.104144
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-58001
%U https://doi.org/10.1016/j.advwatres.2022.104144
%P 104144

