%0 Journal Article
%T Human influence on the 2021 British Columbia floods
%A Gillett, Nathan P.
%A Cannon, Alex J.
%A Malinina, Elizaveta
%A Schnorbus, Markus
%A Anslow, Faron
%A Sun, Qiaohong
%A Kirchmeier-Young, Megan
%A Zwiers, Francis
%A Seiler, Christian
%A Zhang, Xuebin
%A Flato, Greg
%A Wan, Hui
%A Li, Guilong
%A Castellan, Armel
%J Weather and Climate Extremes, Volume 36
%D 2022
%V 36
%I Elsevier BV
%F Gillett-Cannon-2022-Human-influence
%X A strong atmospheric river made landfall in southwestern British Columbia, Canada on November 14th, 2021, bringing two days of intense precipitation to the region. The resulting floods and landslides led to the loss of at least five lives, cut Vancouver off entirely from the rest of Canada by road and rail, and made this the costliest natural disaster in the province’s history. Here we show that when characterised in terms of storm-averaged water vapour transport, the variable typically used to characterise the intensity of atmospheric rivers, westerly atmospheric river events of this magnitude are approximately one in ten year events in the current climate of this region, and that such events have been made at least 60% more likely by the effects of human-induced climate change. Characterised in terms of the associated two-day precipitation, the event is substantially more extreme, approximately a one in fifty to one in a hundred year event, and the probability of events at least this large has been increased by a best estimate of 45% by human-induced climate change. The effects of this precipitation on streamflow were exacerbated by already wet conditions preceding the event, and by rising temperatures during the event that led to significant snowmelt, which led to streamflow maxima exceeding estimated one in a hundred year events in several basins in the region. Based on a large ensemble of simulations with a hydrological model which integrates the effects of multiple climatic drivers, we find that the probability of such extreme streamflow events in October to December has been increased by human-induced climate change by a best estimate of 120–330%. Together these results demonstrate the substantial human influence on this compound extreme event, and help motivate efforts to increase resiliency in the face of more frequent events of this kind in the future.
%R 10.1016/j.wace.2022.100441
%U https://aclanthology.org/G22-8001
%U https://doi.org/10.1016/j.wace.2022.100441
%P 100441

