%0 Journal Article
%T Vegetation‐related influences on carbon and water dynamics of two temperate forage crops
%A De Haan, Kevin
%A Khomik, Myroslava
%A Kessel, Eric
%A Green, Adam
%A Kompanizare, Mazda
%A Helgason, Warren
%A Macrae, Merrin L.
%A Petrone, Richard M.
%J Agronomy Journal, Volume 114, Issue 3
%D 2022
%V 114
%N 3
%I Wiley
%F DeHaan-2022-Vegetation‐related
%X Improving understanding of how water use efficiency (WUE), evapotranspiration (ET), and gross primary productivity (GPP) (CO2 exchange) vary across agricultural systems can help farmers better prepare for an uncertain future due to climate change by assessing water requirements for a crop as a function of current environmental conditions. This study: (a) quantified field-scale plant–water–carbon dynamics for silage maize (Zea mays L.) and alfalfa (Medicago sativa L.) crops – two dominant forage crops in southern Ontario, Canada; and (b) identified differences in plant carbon–water dynamics between these two crops, relating these differences to vegetation-driven ecosystem controls. Climate and soil properties were similar between the two study sites, and water availability was not limiting, suggesting that the overall temporal differences in carbon–water relations were driven by vegetation differences, mainly crop choice and management practices. Alfalfa had greater seasonal GPP, ET, and WUE than maize, due to a longer growing season. Differences in daily WUE between maize and alfalfa were driven by differences in GPP rather than ET. Multiple harvests reduced leaf-aging effects and promoted periods of rapid growth in alfalfa. In contrast, late seedling emergence and self-shading reduced GPP in maize. Under a warmer future climate, crop selection (i.e., perennial vs. annual), harvest regimes, and changes in growing season length should be considered when trying to manage for increased WUE. However, longer duration studies to validate these results are required to better address the impacts of climatic variability—especially antecedent conditions—to better inform future crop choices within a climate change context.
%R 10.1002/agj2.21056
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1001
%U https://doi.org/10.1002/agj2.21056
%P 1782-1799

