%0 Journal Article
%T Snow Level From Post‐Processing of Atmospheric Model Improves Snowfall Estimate and Snowpack Prediction in Mountains
%A Vionnet, Vincent
%A Verville, Marc
%A Fortin, Vincent
%A Brugman, Melinda M.
%A Abrahamowicz, Maria
%A Lemay, François
%A Thériault, Julie M.
%A Lafaysse, Matthieu
%A Milbrandt, Jason A.
%J Water Resources Research, Volume 58, Issue 12
%D 2022
%V 58
%N 12
%I American Geophysical Union (AGU)
%F Vionnet-Verville-2022-Snow-Level
%X In mountains, the precipitation phase greatly varies in space and time and affects the evolution of the snow cover. Snowpack models usually rely on precipitation-phase partitioning methods (PPMs) that use near-surface variables. These PPMs ignore conditions above the surface thus limiting their ability to predict the precipitation phase at the surface. In this study, the impact on snowpack simulations of atmospheric-based PPMs, incorporating upper atmospheric information, is tested using the snowpack scheme Crocus. Crocus is run at 2.5-km grid spacing over the mountains of southwestern Canada and northwestern United States and is driven by meteorological fields from an atmospheric model at the same resolution. Two atmospheric-based PPMs were considered from the atmospheric model: the output from a detailed microphysics scheme and a post-processing algorithm determining the snow level and the associated precipitation phase. Two ground-based PPMs were also included as lower and upper benchmarks: a single air temperature threshold at 0°C and a PPM using wet-bulb temperature. Compared to the upper benchmark, the snow-level based PPM improved the estimation of snowfall occurrence by 5% and the simulation of snow water equivalent (SWE) by 9% during the snow melting season. In contrast, due to missing processes, the microphysics scheme decreased performances in phase estimate and SWE simulations compared to the upper benchmark. These results highlight the need for detailed evaluation of the precipitation phase from atmospheric models and the benefit for mountain snow hydrology of the post-processed snow level. The limitations to drive snowpack models at slope scale are also discussed.
%R 10.1029/2021wr031778
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10.1029/2021wr031778

