%0 Journal Article
%T Hydrological Perspectives on Integrated, Coordinated, Open, Networked (ICON) Science
%A Acharya, Bharat Sharma
%A Ahmmed, Bulbul
%A Chen, Yunxiang
%A Davison, Jason
%A Haygood, Lauren
%A Hensley, Robert
%A Kumar, Rakesh
%A Lerback, Jory
%A Liu, Haojie
%A Mehan, Sushant
%A Mehana, Mohamed
%A Patil, Sopan
%A Persaud, Bhaleka
%A Sullivan, Pamela
%A URycki, Dawn
%J Earth and Space Science, Volume 9, Issue 4
%D 2022
%V 9
%N 4
%I American Geophysical Union (AGU)
%F Acharya-2022-Hydrological
%X Abstract Hydrologic sciences depend on data monitoring, analyses, and simulations of hydrologic processes to ensure safe, sufficient, and equal water distribution. These hydrologic data come from but are not limited to primary (lab, plot, and field experiments) and secondary sources (remote sensing, UAVs, hydrologic models) that typically follow FAIR Principles (Findable, Accessible, Interoperable, and Reusable: ( go-fair.org )). Easy availability of FAIR data has become possible because the hydrology‐oriented organizations have pushed the community to increase coordination of the protocols for generating data and sharing model platforms. In addition, networking at all levels has emerged with an invigorated effort to activate community science efforts that complement conventional data collection methods. However, it has become difficult to decipher various complex hydrologic processes with increasing data. Machine learning, a branch of artificial intelligence, provide more accurate and faster alternatives to better understand different hydrological processes. The Integrated, Coordinated, Open, Networked (ICON) framework provides a pathway for water users to include and respect diversity, equity, and inclusivity. In addition, ICONs support the integration of peoples with historically marginalized identities into this professional discipline of water sciences. This article comprises three independent commentaries about the state of ICON principles in hydrology and discusses the opportunities and challenges of adopting them.
%R 10.1029/2022ea002320
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-61001
%U https://doi.org/10.1029/2022ea002320

