%0 Journal Article
%T Incentivizing the future adoption of best management practices on agricultural land to protect water resources: The role of past participation and experiences
%A Liu, Haiyan
%A Brouwer, Roy
%J Ecological Economics, Volume 196
%D 2022
%V 196
%I Elsevier BV
%F Liu-2022-Incentivizing
%X Best Management Practices (BMPs) incentive programs have been introduced to protect agricultural land and reduce nutrient runoff in watersheds. However, their voluntary nature has not led to the expected high participation rates. We examine influencing factors and underlying drivers that are associated with BMP adoption and farmer preferences for specific BMPs. Data are collected through an online survey in Ontario, Canada in 2019. A binary logit model is estimated to explain current participation in BMP schemes and a multinomial logit model to predict preferences for future BMP uptake. Results show that a mix of farmer and farm characteristics and environmental attitudes explain both current participation in BMP schemes and the likelihood of adopting a future BMP. Farmers tend to endorse a BMP if they currently implement that BMP. The findings furthermore suggest that increasing farmers’ environmental awareness and sharing positive BMP experiences with other farmers may help expand future BMP adoption in Ontario. \bullet We examine underlying drivers of farmer BMP adoption and preferences in Canada. \bullet We inspect both current participation and future choices using logit models. \bullet Farmers fairly concerned about water pollution are more likely to adopt BMPs. \bullet Farmers tend to endorse a BMP if they currently implement that BMP. \bullet Demographic characteristics are not significant predictors of future adoption.
%R 10.1016/j.ecolecon.2022.107389
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3001
%U https://doi.org/10.1016/j.ecolecon.2022.107389
%P 107389

