%0 Journal Article
%T What Drives Reproductive Maturity and Efficiency in Serotinous Boreal Conifers?
%A Alfaro‐Sánchez, Raquel
%A Johnstone, J. F.
%A Cumming, Steven G.
%A Day, Nicola J.
%A Mack, Michelle C.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Frontiers in Ecology and Evolution, Volume 10
%D 2022
%V 10
%I Frontiers Media SA
%F Alfaro-Sánchez-2022-What
%X In boreal North America, much of the landscape is covered by fire-adapted forests dominated by serotinous conifers. For these forests, reductions in fire return interval could limit reproductive success, owing to insufficient time for stands to reach reproductive maturity i.e., to initiate cone production. Improved understanding of the drivers of reproductive maturity can provide important information about the capacity of these forests to self-replace following fire. Here, we assessed the drivers of reproductive maturity in two dominant and widespread conifers, semi-serotinous black spruce and serotinous jack pine. Presence or absence of female cones were recorded in approximately 15,000 individuals within old and recently burned stands in two distinct ecozones of the Northwest Territories (NWT), Canada. Our results show that reproductive maturity was triggered by a minimum tree size threshold rather than an age threshold, with trees reaching reproductive maturity at smaller sizes where environmental conditions were more stressful. The number of reproductive trees per plot increased with stem density, basal area, and at higher latitudes (colder locations). The harsh climatic conditions present at these higher latitudes, however, limited the recruitment of jack pine at the treeline ecotone. The number of reproductive black spruce trees increased with deeper soils, whereas the number of reproductive jack pine trees increased where soils were shallower. We examined the reproductive efficiency i.e., the number of seedlings recruited per reproductive tree, linking pre-fire reproductive maturity of recently burned stands and post-fire seedling recruitment (recorded up to 4 years after the fires) and found that a reproductive jack pine can recruit on average three times more seedlings than a reproductive black spruce. We suggest that the higher reproductive efficiency of jack pine can explain the greater resilience of this species to wildfire compared with black spruce. Overall, these results help link life history characteristics, such as reproductive maturity, to variation in post-fire recruitment of dominant serotinous conifers.
%R 10.3389/fevo.2022.869130
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-96001
%U https://doi.org/10.3389/fevo.2022.869130

