%0 Journal Article
%T Simulating the hydrological impacts of land use conversion from annual crop to perennial forage in the Canadian Prairies using the Cold Regions Hydrological Modelling platform
%A Cordeiro, Marcos R. C.
%A Liang, Kang
%A Wilson, Henry F.
%A Vanrobaeys, Jason
%A Lobb, David A.
%A Fang, Xing
%A Pomeroy, John W.
%J Hydrology and Earth System Sciences, Volume 26, Issue 22
%D 2022
%V 26
%N 22
%I Copernicus GmbH
%F Cordeiro-2022-Simulating
%X Abstract. The Red River is one of the largest contributing sources of discharge and nutrients to the world’s 10th largest freshwater lake, Lake Winnipeg. Conversion of large areas of annual cropland to perennial forage has been proposed as a strategy to reduce both flooding and nutrient export to Lake Winnipeg. Such reductions could occur either via a reduction in the concentration of nutrients in runoff or through changes in the basin-scale hydrology, resulting in a lower water yield and the concomitant export of nutrients. This study assessed the latter mechanism by using the physically based Cold Regions Hydrological Modelling platform to examine the hydrological impacts of land use conversion from annual crops to perennial forage in a subbasin of the La Salle River basin in Canada. This basin is a typical agricultural subbasin in the Red River Valley, characterised by flat topography, clay soils, and a cold subhumid, continental climate. Long-term simulations (1992–2013) of the major components of water balance were compared between canola and smooth bromegrass, representing a conversion from annual cropping systems to perennial forage. An uncertainty framework was used to represent a range of fall soil saturation status (0 % to 70 %), which governs the infiltration to frozen soil in the subsequent spring. The model simulations indicated that, on average, there was a 36.5 \pm 6.6 % (36.5 \pm 7.2 mm) reduction in annual cumulative discharge and a 29.9 \pm 16.3 % (2.6 \pm 1.6 m3 s−1) reduction in annual peak discharge due to forage conversion over the assessed period. These reductions were driven by reduced overland flow 52.9 \pm 12.8 % (28.8 \pm 10.1 mm), increased peak snowpack (8.1 \pm 1.5 %, 7.8 \pm 1.6 mm), and enhanced infiltration to frozen soils (66.7 \pm 7.7 %, 141.5 \pm 15.2 mm). Higher cumulative evapotranspiration (ET) from perennial forage (34.5 \pm 0.9 %, 94.1 \pm 2.5 mm) was also predicted by the simulations. Overall, daily soil moisture under perennial forage was 18.0 % (57.2 \pm 1.2 mm) higher than that of crop simulation, likely due to the higher snow water equivalent (SWE) and enhanced infiltration. However, the impact of forage conversion on daily soil moisture varied interannually. Soil moisture under perennial forage stands could be either higher or lower than that of annual crops, depending on antecedent spring snowmelt infiltration volumes.
%R 10.5194/hess-26-5917-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-106001
%U https://doi.org/10.5194/hess-26-5917-2022
%P 5917-5931

