%0 Journal Article
%T A comparison of three surface roughness characterization techniques: photogrammetry, pin profiler, and smartphone-based LiDAR
%A Alijani, Zohreh
%A Meloche, Julien
%A McLaren, Alexander
%A Lindsay, John B.
%A Roy, Alexandre
%A Berg, Aaron
%J International Journal of Digital Earth, Volume 15, Issue 1
%D 2022
%V 15
%N 1
%I Informa UK Limited
%F Alijani-2022-A
%X Surface roughness plays an important role in microwave remote sensing. In the agricultural domain, surface roughness is crucial for soil moisture retrieval methods that use electromagnetic surface scattering or microwave radiative transfer models. Therefore, improved characterization of Soil Surface Roughness (SSR) is of considerable importance. In this study, three approaches, including a standard pin profiler, a LiDAR point cloud generated from an iPhone 12 Pro, and a Structure from Motion (SfM) photogrammetric point cloud, were applied over 24 surface profiles with different roughness variations to measure surface roughness. The objective of this study was to evaluate the capability of smartphone-based LiDAR technology to measure surface roughness parameters and compare the results of this technique with the more common approaches. Results showed that the iPhone LiDAR technology, when point cloud data is captured in a fine-resolution mode, has a significant correlation with SfM photogrammetry (R2 = 0.70) and a relatively close agreement with pin profiler (R2 = 0.60). However, this accuracy tends to be greater for random surfaces and rough profiles with row structure orientations. The results of this study confirm that smartphone-based LiDAR can be used as a cost-effective, fast, and time-efficient alternative tool for measuring surface roughness, especially for rough, wide, and inaccessible areas.
%R 10.1080/17538947.2022.2160842
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-72001
%U https://doi.org/10.1080/17538947.2022.2160842
%P 2422-2439

