%0 Journal Article
%T Comparing the applicability of hydro-economic modelling approaches for large-scale decision-making in multi-sectoral and multi-regional river basins
%A Eamen, Leila
%A Brouwer, Roy
%A Razavi, Saman
%J Environmental Modelling & Software, Volume 152
%D 2022
%V 152
%I Elsevier BV
%F Eamen-2022-Comparing
%X A traditional engineering-based approach to hydro-economic modelling is to connect a partial equilibrium economic assessment, e.g., changes in sectoral production, to a detailed water resources system model. Since the 1990s, another approach emerged where water data are incorporated into a macro-economic model, e.g., a computable general equilibrium or input-output model, to estimate both direct and indirect economic impacts. This study builds on these different approaches and compares the outcomes from three models in the transboundary Saskatchewan River Basin in Canada. The economic impacts of drought and socioeconomic development are estimated using an engineering-based model, a macro-economic model, and a model that integrates a water resources model and a macro-economic model. Findings indicate that although the integrated model is more challenging to develop, its results seem most relevant for water allocation, owing to capturing both regional and sectoral economic interdependencies and key features of the water resources system in more detail. \bullet We compare three hydro-economic modelling approaches in a transboundary river basin. \bullet Their applicability is examined under drought and economic development scenarios. \bullet Usefulness of integrating water management and macroeconomic models is demonstrated. \bullet Ignoring linkages between basins and sectors affects the model simulation results. \bullet This may mislead water allocation decision-making in transboundary river basins.
%R 10.1016/j.envsoft.2022.105385
%U https://aclanthology.org/G22-80001
%U https://doi.org/10.1016/j.envsoft.2022.105385
%P 105385

