%0 Journal Article
%T Can cash incentives modify groundwater pumping behaviors? Evidence from an experiment in Punjab
%A Mitra, Archisman
%A Balasubramanya, Soumya
%A Brouwer, Roy
%J American Journal of Agricultural Economics, Volume 105, Issue 3
%D 2022
%V 105
%N 3
%I Wiley
%F Mitra-2022-Can
%X Abstract As groundwater levels steadily decline in India, authorities are concerned about reducing extraction for irrigation purposes without jeopardizing food security. Very low or zero prices for electricity and water in agriculture is partly responsible for overextraction, but charging higher prices is politically not feasible. In this study, we describe the results of a pilot scheme implemented in Punjab, India, where farmers who enrolled were allocated a monthly entitlement of electricity units and compensated for unused electricity. Eight hours of uninterrupted daytime electricity supply were also provided under the scheme instead of the usual mix of daytime and night‐time supply. Analyzing data from a cross‐sectional farm household survey and instrumenting for enrollment, we find that self‐reported hours of irrigation for enrolled farmers were significantly lower than for non‐enrolled ones, with no impact on rice yields. We also find a reduction in monthly electricity consumption at electricity‐feeder level due to the pilot scheme using the synthetic control method. Our results suggest that the combination of daytime electricity provision and cash incentives for unused electricity has the potential to incentivize farmers to reduce electricity consumption and irrigation hours by at least 7.5% and up to 30% without impacting paddy yields.
%R 10.1111/ajae.12340
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-80001
%U https://doi.org/10.1111/ajae.12340
%P 861-887

