%0 Journal Article
%T Metagenomics of Wastewater Influent from Wastewater Treatment Facilities across Ontario in the Era of Emerging SARS-CoV-2 Variants of Concern
%A Lawal, Opeyemi U.
%A Zhang, Linkang
%A Parreira, Valeria R.
%A Brown, R. Stephen
%A Chettleburgh, Charles
%A Dannah, Nora
%A Delatolla, Robert
%A Gilbride, Kimberly
%A Graber, Tyson E.
%A Islam, Golam
%A Knockleby, James
%A Ma, Sean
%A McDougall, Hanlan
%A McKay, R. Michael L.
%A Mloszewska, Aleksandra
%A Oswald, Claire
%A Servos, Mark R.
%A Swinwood-Sky, Megan
%A Ybazeta, Gustavo
%A Habash, Marc
%A Goodridge, Lawrence
%J Microbiology Resource Announcements, Volume 11, Issue 7
%D 2022
%V 11
%N 7
%I American Society for Microbiology
%F Lawal-2022-Metagenomics
%X We report metagenomic sequencing analyses of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) RNA in composite wastewater influent from 10 regions in Ontario, Canada, during the transition between Delta and Omicron variants of concern. The Delta and Omicron BA.1/BA.1.1 and BA.2-defining mutations occurring in various frequencies were reported in the consensus and subconsensus sequences of the composite samples.
%R 10.1128/mra.00362-22
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-84001
%U https://doi.org/10.1128/mra.00362-22

