%0 Journal Article
%T Selection of Aptamers for Sensing Caffeine and Discrimination of Its Three Single Demethylated Analogues
%A Huang, Po-Jung Jimmy
%A Liu, Juewen
%J Analytical Chemistry, Volume 94, Issue 7
%D 2022
%V 94
%N 7
%I American Chemical Society (ACS)
%F Huang-2022-Selection
%X With the growing consumption of caffeine-containing beverages, detection of caffeine has become an important biomedical, bioanalytical, and environmental topic. We herein isolated four high-quality aptamers for caffeine with dissociation constants ranging from 2.2 to 14.6 μM as characterized using isothermal titration calorimetry. Different binding patterns were obtained for the three single demethylated analogues: theobromine, theophylline, and paraxanthine, highlighting the effect of the molecular symmetry of the arrangement of the three methyl groups in caffeine. A structure-switching fluorescent sensor was designed showing a detection limit of 1.2 μM caffeine, which reflected the labeled caffeine concentration within 6.1% difference for eight commercial beverages. In 20% human serum, a detection limit of 4.0 μM caffeine was achieved. With the four aptamer sensors forming an array, caffeine and the three analogues were well separated from nine other closely related molecules.
%R 10.1021/acs.analchem.1c04349
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-64001
%U https://doi.org/10.1021/acs.analchem.1c04349
%P 3142-3149

