%0 Journal Article
%T Release conventions of open‐source software: An exploratory study
%A Chakroborti, Debasish
%A Nath, Sristy Sumana
%A Schneider, Kevin A.
%A Roy, Chanchal K.
%J Journal of Software: Evolution and Process, Volume 35, Issue 1
%D 2022
%V 35
%N 1
%I Wiley
%F Chakroborti-2022-Release
%X Abstract Software engineering (SE) methodologies are widely used in both academia and industry to manage the software development life cycle. A number of studies of SE methodologies involve interviewing stakeholders to explore the real‐world practice. Although these interview‐based studies provide us with a user’s perspective of an organization’s practice, they do not describe the concrete summary of releases in open‐source social coding platforms. In particular, no existing studies investigated how releases are evolved in open‐source coding platforms, which assist release planners to a large extent. This study explores software development patterns followed in open‐source projects to see the overall management’s reflection on software release decisions rather than concentrating on a particular methodology. Our experiments on 51 software origins (with 1777k revisions and 12k releases) from the Software Heritage Graph Dataset (SWHGD) and their GitHub project boards (with 23k cards) reveal reasonably active project management with phase simplicity can release software versions more frequently and can follow the small release conventions of Extreme Programming. Additionally, the study also reveals that a combination of development and management activities can be applied to predict the possible number of software releases in a month ( ).
%R 10.1002/smr.2499
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-21001
%U https://doi.org/10.1002/smr.2499

