%0 Journal Article
%T On the urgent need for standardization in isotope‐based ecohydrological investigations
%A Millar, Cody
%A Janzen, Kim
%A Nehemy, Magali F.
%A Koehler, Geoff
%A Hervé‐Fernández, Pedro
%A Wang, Hongxiu
%A Orlowski, Natalie
%A Barbeta, Adrià
%A McDonnell, Jeffrey J.
%J Hydrological Processes, Volume 36, Issue 10
%D 2022
%V 36
%N 10
%I Wiley
%F Millar-2022-On
%X Abstract Ecohydrological investigations commonly use the stable isotopes of water (hydrogen and oxygen) as conservative ecosystem tracers. This approach requires accessing and analysing water from plant and soil matrices. Generally, there are six steps involved to retrieve hydrogen and oxygen isotope values from these matrices: (1) sampling, (2) sample storage and transport, (3) extraction, (4) pre‐analysis processing, (5) isotopic analysis, and (6) post‐processing and correction. At each step, cumulative errors can be introduced which sum to non‐trivial magnitudes. These can impact subsequent interpretations about water cycling and partitioning through the soil–plant‐atmosphere continuum. At each of these steps, there are multiple possible options to select from resulting in tens of thousands of possible combinations used by researchers to go from plant and soil samples to isotopic data. In a newly emerging field, so many options can create interpretive confusion and major issues with data comparability. This points to the need for development of shared standardized approaches. Here we critically examine the state of the process chain, reflecting on the issues associated with each step, and provide suggestions to move our community towards standardization. Assessing this shared ‘process chain’ will help us see the problem in its entirety and facilitate community action towards agreed upon standardized approaches.
%R 10.1002/hyp.14698
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-19001
%U https://doi.org/10.1002/hyp.14698

