%0 Conference Proceedings
%T Managing nitrogen legacies to accelerate water quality improvement
%A Basu, N.
%A V. Van Meter, K.
%A Byrnes, D.
%A Van Cappellen, P.
%A Brouwer, R.
%A Jacobsen, B.
%A Jarsjö, J.
%A Rudolph, D.
%A Cunha, M.
%A G. Nelson, Natalie
%A Bhattacharya, Ruchi
%A Destouni, G.
%A B. Olsen, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Basu-etal-2022-Managing
%R 10.1038/s41561-021-00889-9
%U https://aclanthology.org/2022.GWF-1.81
%U https://doi.org/10.1038/s41561-021-00889-9

