%0 Journal Article
%T Controls of lithium isotope spatial variability across the Yukon River: Implications for weathering processes in a warming subarctic basin
%A KangSkierszkan, Myunghak
%A Brennan, Sean
%A Fernandez, Diego
%A Yang, Zhaoping
%A Girard, Isabelle
%A Gammon, Paul
%A Laplante, Ghislain de
%A Bataille, Clement P.
%J Geochimica et Cosmochimica Acta, Volume 323
%D 2022
%V 323
%I Elsevier BV
%F Kang-2022-Controls
%X With ongoing global warming and permafrost thawing, weathering processes will change on the Yukon River, with risks for water quality and ecosystem sustainability. Here, we explore the relationship between weathering processes and permafrost cover using elemental concentration and strontium and lithium isotopic data in the dissolved load of 102 samples collected during the summer across most major tributaries of the Yukon River. The Yukon River basin is dominated by silicate weathering with a high contribution from young volcanic rock units. In glaciated mountainous zones, we observe higher carbonate weathering contribution, low Li/Na ratios and low δ 7 Li values (\textless15‰). In these areas, the high denudation rate and high supply of fresh minerals associated with alpine glaciers favor congruent silicate weathering, and sulfide oxidation accelerates carbonate weathering. In floodplains covered by continuous permafrost, we observe a high carbonate weathering contribution, relatively high Li/Na ratios, and low δ 7 Li values (∼18‰). We argue that the minimal water–rock interactions in this setting inhibit silicate weathering and favor congruent weathering of easily weatherable minerals (i.e., carbonates). Conversely, in areas with discontinuous or sporadic permafrost, we observe a dominance of silicate weathering, with higher and more variable Li/Na ratios and high δ 7 Li values (11–33‰). In this setting, longer water–rock interactions combined with the high supply of fresh minerals from mountain zones favor more incongruent weathering. The unique history of Pleistocene glaciations on the Yukon River basin also influences weathering processes. Many areas of the basin were never glaciated during the Pleistocene, and rivers draining those regions have higher δ 7 Li values suggesting more incongruent weathering associated with deeper flow paths and longer water residence time in the regolith. Our work underlines that water–rock interactions, including active layer weathering and groundwater inputs, are highly dependent on climate conditions and glacial processes across the Yukon River basin, with key implications for future water quality in this warming basin.
%R 10.1016/j.gca.2022.02.016
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-25001
%U https://doi.org/10.1016/j.gca.2022.02.016
%P 1-19

