%0 Journal Article
%T Be like the running water: Assessing gendered and age-based water insecurity experiences with Six Nations First Nation
%A Duignan, Sarah
%A Moffat, Tina
%A Martin-Hill, Dawn
%J Social Science &amp; Medicine, Volume 298
%D 2022
%V 298
%I Elsevier BV
%F Duignan-2022-Be
%X Indigenous households are 90 times more likely to be without running water than non-Indigenous households in Canada. Current primary indicators of water quality and security for Indigenous Peoples are based on federal boil water advisories, which do not disaggregate at household levels to identify who is most at risk within or between communities. A mixed methods approach was used to assess the level of water insecurity and perceptions of water access by gender and age for a sample of households in Six Nations of the Grand River First Nations in Ontario, Canada. A household survey captured water security using the Household Water InSecurity Experiences (HWISE) scale and Likert-type responses to perceptions of water access, contextualized using semi-structured individual and group interviews. From 2019 to 2020, 66 households participated in the survey, 18 individuals participated in semi-structured individual interviews, and 7 individuals participated in 3 semi-structured group interviews. The survey sample demonstrated high levels of household water insecurity (57.5%, n = 38). Interviews revealed that women were more dissatisfied with their drinking water situations due to quality, source, and cost, though they shared water sharing as a coping strategy. Women faced more physical and mental barriers accessing water for their households, due to their roles as caretakers of their family and knowledge protectors for their communities. Generational divides were found in interviews about what qualified as “good water,” with older participants understanding it as relating to traditional water sourcing, and younger participants wanting clean, accessible tap water. Taken together, the participants demonstrated a frustration with the sub-standard drinking water on reserve.
%R 10.1016/j.socscimed.2022.114864
%U https://aclanthology.org/G22-5001
%U https://doi.org/10.1016/j.socscimed.2022.114864
%P 114864

