%0 Journal Article
%T Why do the Global Warming Responses of Land‐Surface Models and Climatic Dryness Metrics Disagree?
%A Scheff, Jacob
%A Coats, Sloan
%A Laguë, Marysa M.
%J Earth’s Future, Volume 10, Issue 8
%D 2022
%V 10
%N 8
%I American Geophysical Union (AGU)
%F Scheff-2022-Why
%X Abstract Earth System Models’ complex land components simulate a patchwork of increases and decreases in surface water availability when driven by projected future climate changes. Yet, commonly‐used simple theories for surface water availability, such as the Aridity Index (P/E0) and Palmer Drought Severity Index (PDSI), obtain severe, globally dominant drying when driven by those same climate changes, leading to disagreement among published studies. In this work, we use a common modeling framework to show that Earth System Model (ESM) simulated runoff‐ratio and soil‐moisture responses become much more consistent with the P/E0 and PDSI responses when several previously known factors that the latter do not account for are cut out of the simulations. This reconciles the disagreement and makes the full ESM responses more understandable. For ESM runoff ratio, the most important factor causing the more positive global response compared to P/E0 is the concentration of precipitation in time with greenhouse warming. For ESM soil moisture, the most important factor causing the more positive global response compared to PDSI is the effect of increasing carbon dioxide on plant physiology, which also drives most of the spatial variation in the runoff ratio enhancement. The effect of increasing vapor‐pressure deficit on plant physiology is a key secondary factor for both. Future work will assess the utility of both the ESMs and the simple indices for understanding observed, historical trends.
%R 10.1029/2022ef002814
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-63001
%U https://doi.org/10.1029/2022ef002814

