%0 Journal Article
%T Rapid transition between SARS-CoV-2 variants of concern Delta and Omicron detected by monitoring municipal wastewater from three Canadian cities
%A Oloye, Femi F.
%A Xie, Yuwei
%A Asadi, Mohsen
%A Cantin, Jenna
%A Challis, Jonathan K.
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Kristian, Kevin
%A Keller, Mark P.
%A Sadowski, Mike
%A Jones, Paul D.
%A Landgraff, Chrystal
%A Mangat, Chand
%A Fuzzen, Meghan
%A Servos, Mark R.
%A Giesy, John P.
%J Science of The Total Environment, Volume 841
%D 2022
%V 841
%I Elsevier BV
%F Oloye-2022-Rapid
%X Monitoring the communal incidence of COVID-19 is important for both government and residents of an area to make informed decisions. However, continuous reliance on one means of monitoring might not be accurate because of biases introduced by government policies or behaviours of residents. Wastewater surveillance was employed to monitor concentrations of SARS-CoV-2 RNA in raw influent wastewater from wastewater treatment plants serving three Canadian Prairie cities with different population sizes. Data obtained from wastewater are not directly influenced by government regulations or behaviours of individuals. The means of three weekly samples collected using 24 h composite auto-samplers were determined. Viral loads were determined by RT-qPCR, and whole-genome sequencing was used to charaterize variants of concern (VOC). The dominant VOCs in the three cities were the same but with different proportions of sub-lineages. Sub-lineages of Delta were AY.12, AY.25, AY.27 and AY.93 in 2021, while the major sub-lineage of Omicron was BA.1 in January 2022, and BA.2 subsequently became a trace-level sub-variant then the predominant VOC. When each VOC was first detected varied among cities; However, Saskatoon, with the largest population, was always the first to present new VOCs. Viral loads varied among cities, but there was no direct correlation with population size, possibly because of differences in flow regimes. Population is one of the factors that affects trends in onset and development of local outbreaks during the pandemic. This might be due to demography or the fact that larger populations had greater potential for inter- and intra-country migration. Hence, wastewater surveillance data from larger cities can typically be used to indicate what to expect in smaller communities.
%R 10.1016/j.scitotenv.2022.156741
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-46002
%U https://doi.org/10.1016/j.scitotenv.2022.156741
%P 156741

