%0 Journal Article
%T Meteorological and hydrological data from the Alder Creek watershed, SW Ontario
%A Wiebe, Andrew J.
%A Rudolph, David L.
%J Earth System Science Data, Volume 14, Issue 7
%D 2022
%V 14
%N 7
%I Copernicus GmbH
%F Wiebe-2022-Meteorological
%X Abstract. Data for small to mid-sized watersheds are seldom publicly available, but may be representative of diverse types of hydrological contexts when assessing patterns. These types of data may also prove valuable for informing numerical experimentation and practical modelling. This paper presents data collected in the Alder Creek watershed, located within the Grand River basin in Ontario, Canada. The Alder Creek watershed provides source water from the aquifers of the Waterloo Moraine for multiple well fields that supply the cities of Kitchener and Waterloo. Recharge rates and human impacts on streamflow are important topics for the watershed, and many numerical models of the area have been constructed. In order to support these types of analyses, field equipment was deployed within the watershed between 2013 and 2018 to monitor groundwater levels, stream stage, soil moisture, soil temperature, rainfall, and other weather parameters. The available data are described, complementary information is presented, and examples of possible analyses are cited and illustrated. The data presented and described in this paper are available at https://doi.org/10.20383/101.0178 (Wiebe et al., 2019).
%R 10.5194/essd-14-3229-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-70001
%U https://doi.org/10.5194/essd-14-3229-2022
%P 3229-3248

