%0 Journal Article
%T Development of a Joint Probabilistic Rainfall‐Runoff Model for High‐to‐Extreme Flow Projections Under Changing Climatic Conditions
%A Li, Kailong
%A Guo-he, Huang
%A Wang, Shuo
%A Razavi, Saman
%A Zhang, Xiaoyue
%J Water Resources Research, Volume 58, Issue 6
%D 2022
%V 58
%N 6
%I American Geophysical Union (AGU)
%F Li-Huang-2022-Development-of
%X Abstract Machine learning (ML) models have been widely used for hydrological simulation. Previous studies have reported that conventional ML models fail to accurately simulate extreme flows which are crucial for design flood estimation and associated risk analysis in the context of climate change. Therefore, this study proposes a joint probabilistic rainfall‐runoff model (JPRR) for improving high‐to‐extreme flow projection. With the aid of paired copula constructions, bootstrap aggregation, and multi‐model ensemble approaches, the proposed model is able to effectively characterize the dependence relationships of predictors (i.e., precipitation time series with different moving sums) with various probability distributions. JPRR has been applied to four pristine basins in China, representing different climate zones and landscapes. The results reveal that JPRR significantly outperforms three well‐known ML models (i.e., random forest, artificial neural networks, and long short‐term memory) in high‐to‐extreme flow simulations. In JPRR, the copulas exhibiting the right tail dependence play a more important role in streamflow simulations at mountainous basins. Moreover, a significant difference in streamflow projections (from 2030 to 2099) derived from JPRR and benchmark models imply that flood risks from conventional ML models may be underestimated under changing climatic conditions.
%R 10.1029/2021wr031557
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-59001
%U https://doi.org/10.1029/2021wr031557

