%0 Journal Article
%T Addressing conservation practice limitations and trade‐offs for reducing phosphorus loss from agricultural fields
%A Kleinman, Peter J. A.
%A Osmond, Deanna L.
%A Christianson, Laura E.
%A Flaten, Don
%A Ippolito, James A.
%A Jarvie, Helen P.
%A Kaye, Jason P.
%A King, Kevin W.
%A Leytem, April B.
%A McGrath, Joshua M.
%A Nelson, Nathan O.
%A Shober, Amy L.
%A Smith, Douglas R.
%A Staver, K. W.
%A Sharpley, Andrew N.
%J Agricultural & Environmental Letters, Volume 7, Issue 2
%D 2022
%V 7
%N 2
%I Wiley
%F Kleinman-2022-Addressing
%X Conservation practices that reduce nutrient and soil loss from agricultural lands to water are fundamental to watershed management programs. Avoiding trade-offs of conservation practices is essential to the successful mitigation of watershed phosphorus (P) losses. We review documented trade-offs associated with conservation practices, particularly those practices that are intended to control and trap P from agricultural sources. A regular theme is the trade-off between controlling P loss linked to sediment while increasing dissolved P losses (no-till, cover crops, vegetated buffers, constructed wetlands, sediment control basins). A variety of factors influence the degree to which these trade-offs occur, complicated by their interaction and uncertainties associated with climate change. However, acknowledging these trade-offs and anticipating their contribution to watershed outcomes are essential to the sustainability of conservation systems.
%R 10.1002/ael2.20084
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-16001
%U https://doi.org/10.1002/ael2.20084

