%0 Journal Article
%T Evaluation of strontium isotope tracers of produced water sources from multiple stacked reservoirs in Appalachian, Williston and Permian basins
%A Marza, Mohammad
%A Mowat, Aidan
%A Jellicoe, Keegan
%A Ferguson, Grant
%A McIntosh, Jennifer
%J Journal of Geochemical Exploration, Volume 232
%D 2022
%V 232
%I Elsevier BV
%F Marza-2022-Evaluation
%X Both unconventional and conventional oil and gas production have led to instances of brine contamination of near-surface environments from spills of saline produced waters. Strontium isotope ratios ( 87 Sr/ 86 Sr) have been used as a sensitive tracer of sources of brine contamination in surface waters and shallow aquifers in areas where oil and gas production are limited to only a few reservoirs and produced water sources are well-defined. Recent expansion of conventional and unconventional oil and gas production to additional tight formations within sedimentary basins has resulted in production of formation waters from multiple oil and gas reservoirs that may have similar chemical and isotopic ratios, including 87 Sr/ 86 Sr. This study evaluates the utility of 87 Sr/ 86 Sr, the most widely available tracer dataset beyond major ion chemistry and water stable isotopes, as a tracer of brine contamination related to conventional and unconventional oil and gas production in the Williston, Appalachian and Permian basins. Multiple stacked oil and gas reservoirs within each basin have overlapping formation water 87 Sr/ 86 Sr, based on a non-parametric statistical test. For example, in the Appalachian Basin, produced waters from unconventional gas production in the Middle Devonian Marcellus and Upper Ordovician Utica shales have overlapping 87 Sr/ 86 Sr. In the Permian Basin, produced waters from the unconventional Pennsylvanian-Permian Wolfcamp Shale and conventional and unconventional Pennsylvanian Cisco/Canyon/Strawn formations have similar 87 Sr/ 86 Sr. In the Williston Basin produced waters from Late Devonian to Early Mississippian Bakken Formation unconventional oil production have overlapping 87 Sr/ 86 Sr with produced waters associated with minor production of conventional oil from the Middle Devonian Winnipegosis. Improved spatial characterization of 87 Sr/ 86 Sr and other isotopic signatures of produced waters from various oil/gas reservoirs are needed to constrain geographic and depth variability of produced waters in hydrocarbon producing regions. This is particularly important, as unconventional oil and gas production expands in areas of existing conventional oil and gas production, where delineating sources of saline produced waters in cases of accidental surface spills or subsurface leakage will become a greater challenge. Sr isotopes alone may not be able to distinguish produced waters in areas with overlapping production from reservoirs with similar isotopic signatures. \bullet Sr isotopes may not be effective tracers where stacked reservoirs are present. \bullet More Sr isotope data required to understand spatial/depth variability. \bullet Multiple tracers may be needed to identify sources of contamination.
%R 10.1016/j.gexplo.2021.106887
%U https://aclanthology.org/G22-55001
%U https://doi.org/10.1016/j.gexplo.2021.106887
%P 106887

