%0 Journal Article
%T Characterizing tundra snow sub-pixel variability to improve brightness temperature estimation in satellite SWE retrievals
%A Meloche, Julien
%A Langlois, Alexandre
%A Rutter, Nick
%A Royer, A.
%A King, J. M.
%A Walker, Branden
%A Marsh, Philip
%A Wilcox, Evan J.
%J The Cryosphere, Volume 16, Issue 1
%D 2022
%V 16
%N 1
%I Copernicus GmbH
%F Meloche-2022-Characterizing
%X Abstract. Topography and vegetation play a major role in sub-pixel variability of Arctic snowpack properties but are not considered in current passive microwave (PMW) satellite SWE retrievals. Simulation of sub-pixel variability of snow properties is also problematic when downscaling snow and climate models. In this study, we simplified observed variability of snowpack properties (depth, density, microstructure) in a two-layer model with mean values and distributions of two multi-year tundra dataset so they could be incorporated in SWE retrieval schemes. Spatial variation of snow depth was parameterized by a log-normal distribution with mean (μsd) values and coefficients of variation (CVsd). Snow depth variability (CVsd) was found to increase as a function of the area measured by a remotely piloted aircraft system (RPAS). Distributions of snow specific surface area (SSA) and density were found for the wind slab (WS) and depth hoar (DH) layers. The mean depth hoar fraction (DHF) was found to be higher in Trail Valley Creek (TVC) than in Cambridge Bay (CB), where TVC is at a lower latitude with a subarctic shrub tundra compared to CB, which is a graminoid tundra. DHFs were fitted with a Gaussian process and predicted from snow depth. Simulations of brightness temperatures using the Snow Microwave Radiative Transfer (SMRT) model incorporating snow depth and DHF variation were evaluated with measurements from the Special Sensor Microwave/Imager and Sounder (SSMIS) sensor. Variation in snow depth (CVsd) is proposed as an effective parameter to account for sub-pixel variability in PMW emission, improving simulation by 8 K. SMRT simulations using a CVsd of 0.9 best matched CVsd observations from spatial datasets for areas \textgreater 3 km2, which is comparable to the 3.125 km pixel size of the Equal-Area Scalable Earth (EASE)-Grid 2.0 enhanced resolution at 37 GHz.
%R 10.5194/tc-16-87-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-47001
%U https://doi.org/10.5194/tc-16-87-2022
%P 87-101

