%0 Journal Article
%T Critical evaluation of aptamer binding for biosensor designs
%A Zhao, Yichen
%A Yavari, Kayvan
%A Liu, Juewen
%J TrAC Trends in Analytical Chemistry, Volume 146
%D 2022
%V 146
%I Elsevier BV
%F Zhao-2022-Critical
%X Over the last three decades, numerous aptamer-based biosensors have been reported. The basis of these sensors is the selective binding of target analytes by aptamers. In the last few years, a number of papers have been published questioning the binding ability of some popular aptamers such as those documented for As(III), ampicillin, chloramphenicol, isocarbophos, phorate and dopamine. In this article, these papers are reviewed, and the binding assays are described, which may provide possible reasons for obtaining false positive aptamers. Additionally, relevant aptamer selection methods and typical characterization steps are described. It is found that for small molecular targets, using an immobilized library might result in better aptamers. Furthermore, the importance of carefully designed controls to ensure the quality of binding assays is discussed, especially in the case of mutated nonbinding aptamers. Only then, with fully validated aptamers, can subsequent biosensor design bring about meaningful results. \bullet The first critical review of the literature on aptamers that were proven to be non-binding sequences. \bullet Five different aptamers for various small molecules reviewed. \bullet Possible reasons for the generation of such non-binding aptamer sequences proposed and methods to avoid them described.
%R 10.1016/j.trac.2021.116480
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-67001
%U https://doi.org/10.1016/j.trac.2021.116480
%P 116480

