%0 Journal Article
%T Absorption and elimination of per and poly-fluoroalkyl substances substitutes in salmonid species after pre-fertilization exposure
%A Su, Shu
%A Jones, Paul D.
%A Raine, Jason C.
%A Yang, Zilin
%A Gong, Yufeng
%A Xie, Yuwei
%A Tang, Jie
%A Wang, Chao
%A Zhao, Xiaoli
%A Giesy, John P.
%J Science of The Total Environment, Volume 814
%D 2022
%V 814
%I Elsevier BV
%F Su-2022-Absorption
%X Due to their relatively large production and few restrictions on uses, novel substitutes for historically used per and poly-fluoroalkyl substances (PFAS) are being used and accumulating in the environment. However, due to a lack of information on their toxicological properties their hazards and risks are hard to estimate. Before fertilization, oocytes of two salmonid species, Arctic Char (Salvelinus alpinus) and Rainbow Trout (Oncorhynchus mykiss), were exposed to three PFAS substances used as substitutes for traditional PFAS, PFBA, PFBS or GenX or two archetypical, historically used, longer-chain PFAS, PFOA and PFOS. Exposed oocytes were subsequently fertilized, incubated and were sampled during several developmental stages, until swim-up. All five PFAS were accumulated into egg yolks with similar absorption rates, and their concentrations in egg yolks were less than respective concentrations in/on egg chorions. Rapid elimination of the five PFAS was observed during the first 3 days after fertilization. Thereafter, amounts of PFOS and PFOA were stable until swim-up, while PFBA, PFBS and GenX were further eliminated during development from one month after the fertilization to swim-up. In these two salmonid species, PFBA, PFBS and GenX were eliminated faster than were PFOS or PFOA.
%R 10.1016/j.scitotenv.2021.152547
%U https://aclanthology.org/G22-17001
%U https://doi.org/10.1016/j.scitotenv.2021.152547
%P 152547

