%0 Journal Article
%T Managing nitrogen legacies to accelerate water quality improvement
%A Basu, Nandita B.
%A Meter, K. J. Van
%A Byrnes, D.
%A Cappellen, Philippe Van
%A Brouwer, Roy
%A Jacobsen, Brian H.
%A Jarsjö, Jerker
%A Rudolph, David L.
%A Cunha, Maria da Conceição
%A Nelson, Natalie
%A Bhattacharya, Ruchi
%A Olsen, Søren Bøye
%J Nature Geoscience, Volume 15, Issue 2
%D 2022
%V 15
%N 2
%I Springer Science and Business Media LLC
%F Basu-2022-Managing
%X Increasing incidences of eutrophication and groundwater quality impairment from agricultural nitrogen pollution are threatening humans and ecosystem health. Minimal improvements in water quality have been achieved despite billions of dollars invested in conservation measures worldwide. Such apparent failures can be attributed in part to legacy nitrogen that has accumulated over decades of agricultural intensification and that can lead to time lags in water quality improvement. Here, we identify the key knowledge gaps related to landscape nitrogen legacies and propose approaches to manage and improve water quality, given the presence of these legacies.
%R 10.1038/s41561-021-00889-9
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-86001
%U https://doi.org/10.1038/s41561-021-00889-9
%P 97-105

