%0 Journal Article
%T Controls of lithium isotope spatial variability across the Yukon River: Implications for weathering processes in a warming subarctic basin
%A Kang, Myunghak
%A Skierszkan, Elliott
%A Brennan, Sean
%A Fernandez, Diego P.
%A Yang, Zhaoping
%A Girard, Isabelle
%A Gammon, Paul
%A de Laplante, Ghislain
%A Bataille, Clément P.
%J Geochimica et Cosmochimica Acta, Volume 323
%D 2022
%V 323
%I Elsevier BV
%F Kang-2022-Controls
%R 10.1016/j.gca.2022.02.016
%U https://aclanthology.org/G22-22001
%U https://doi.org/10.1016/j.gca.2022.02.016
%P 1-19

