%0 Journal Article
%T Using observed soil moisture to constrain the uncertainty of simulated hydrological fluxes
%A Ireson, Andrew M.
%A Sanchez‐Rodriguez, Ines
%A Basnet, Sujan
%A Brauner, Haley
%A Bobenic, Talia
%A Brannen, Rosa
%A Elrashidy, Mennatullah
%A Braaten, Morgan
%A Amankwah, Seth K.
%A Barr, Alan
%J Hydrological Processes, Volume 36, Issue 1
%D 2022
%V 36
%N 1
%I Wiley
%F Ireson-2022-Using
%R 10.1002/hyp.14465
%U https://aclanthology.org/G22-88001
%U https://doi.org/10.1002/hyp.14465

