%0 Journal Article
%T A simulation–optimization framework for reducing thermal pollution downstream of reservoirs
%A Sedighkia, Mahdi
%A Datta, Bithin
%A Razavi, Saman
%J Water Quality Research Journal, Volume 57, Issue 4
%D 2022
%V 57
%N 4
%I IWA Publishing
%F Sedighkia-2022-A
%X Abstract Thermal pollution is an environmental impact of large dams altering the natural temperature regime of downstream river ecosystems. The present study proposes a simulation–optimization framework to reduce thermal pollution downstream from reservoirs and tests it on a real-world case study. This framework attempts to simultaneously minimize the environmental impacts as well as losses to reservoir objectives for water supply. A hybrid machine-learning model is applied to simulate water temperature downstream of the reservoir under various operation scenarios. This model is shown to be robust and achieves acceptable predictive accuracy. The results of simulation–optimization indicate that the reservoir could be operated in such a way that the natural temperature regime is reasonably preserved to protect downstream habitats. Doing so, however, would result in significant trade-offs for reservoir storage and water supply objectives. Such trade-offs can undermine the benefits of reservoirs and need to be carefully considered in reservoir design and operation.
%R 10.2166/wqrj.2022.018
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-94001
%U https://doi.org/10.2166/wqrj.2022.018
%P 291-303

