%0 Journal Article
%T Challenges in hydrologic-land surface modelling of permafrost signatures - Impacts of parameterization on model fidelity under the uncertainty of forcing
%A Abdelhamed, Mohamed S.
%A Elshamy, Mohamed
%A Razavi, Saman
%A Wheater, H. S.
%D 2022
%I Research Square Platform LLC
%F Abdelhamed-2022-Challenges
%X Permafrost plays an important role in the hydrology of arctic/subarctic regions. However, permafrost thaw/degradation has been observed over recent decades in the Northern Hemisphere and is projected to accelerate. Hence, understanding the evolution of permafrost areas is urgently needed. Land surface models (LSMs) are well-suited for predicting permafrost dynamics due to their physical basis and large-scale applicability. However, LSM application is challenging because of the large number of model parameters and the complex memory of state variables. Significant interactions among the underlying processes and the paucity of observations of thermal/hydraulic regimes add further difficulty. This study addresses the challenges of LSM application by evaluating the uncertainty due to meteorological forcing, assessing the sensitivity of simulated permafrost dynamics to LSM parameters, and highlighting issues of parameter identifiability. Modelling experiments are implemented using the MESH-CLASS framework. The VARS sensitivity analysis and traditional threshold-based identifiability analysis are used to assess various aspects of permafrost dynamics for three regions within the Mackenzie River Basin. The study shows that the modeller may face significant trade-offs when choosing a forcing dataset as some datasets enable the representation of some aspects of permafrost dynamics, while being inadequate for others. The results also emphasize the high sensitivity of various aspects of permafrost simulation to parameters controlling surface insulation and soil texture; a detailed list of influential parameters is presented. Identifiability analysis reveals that many of the most influential parameters for permafrost simulation are unidentifiable. These conclusions will hopefully inform future efforts in data collection and model parametrization.
%R 10.1002/essoar.10510317.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-18005
%U https://doi.org/10.1002/essoar.10510317.1

