%0 Journal Article
%T A Multi‐Algorithm Analysis of Projected Changes to Freezing Rain Over North America in an Ensemble of Regional Climate Model Simulations
%A McCray, Christopher D.
%A Paquin, Dominique
%A Thériault, Julie M.
%A Bresson, Émilie
%J Journal of Geophysical Research: Atmospheres, Volume 127, Issue 14
%D 2022
%V 127
%N 14
%I American Geophysical Union (AGU)
%F McCray-2022-A
%X Abstract Freezing rain events have caused severe socioeconomic and ecosystem impacts. An understanding of how these events may evolve as the Earth warms is necessary to adequately adapt infrastructure to these changes. We present an analysis of projected changes to freezing rain events over North America relative to the 1980–2009 recent past climate for the periods during which +2, +3, and +4°C of global warming is attained. We diagnose freezing rain using four precipitation‐type algorithms (Cantin and Bachand, Bourgouin, Ramer, and Baldwin) applied to four simulations of the fifth‐generation Canadian Regional Climate Model (CRCM5) driven by four global climate models (GCMs). We find that the choice of driving GCM strongly influences the spatial pattern of projected change. The choice of algorithm has a comparatively smaller impact, and primarily affects the magnitude but not the sign of projected change. We identify several regions where all simulations and algorithms agree on the sign of change, with increases projected over portions of western Canada and decreases over the central, eastern, and southern United States. However, we also find large regions of disagreement on the sign of change depending on driving GCM and even ensemble member of the same GCM, highlighting the importance of examining freezing rain events in a multi‐member ensemble of simulations driven by multiple GCMs to sufficiently account for uncertainty in projections of these hazardous events.
%R 10.1029/2022jd036935
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-66001
%U https://doi.org/10.1029/2022jd036935

