%0 Journal Article
%T A perspective on applied geochemistry in porous media: Reactive transport modeling of geochemical dynamics and the interplay with flow phenomena and physical alteration
%A Deng, Hang
%A Gharasoo, Mehdi
%A Zhang, Liwei
%A Dai, Zhenxue
%A Hajizadeh, Alireza
%A Peters, Catherine A.
%A Soulaine, Cyprien
%A Thullner, Martin
%A Cappellen, Philippe Van
%J Applied Geochemistry, Volume 146
%D 2022
%V 146
%I Elsevier BV
%F Deng-2022-A
%X In many practical geochemical systems that are at the center of providing indispensable energy, resources and service to our society, (bio)geochemical reactions are coupled with other physical processes, such as multiphase flow, fracturing and deformation. Predictive understanding of these processes in hosting and evolving porous media is the key to design reliable and sustainable practices. In this article, we provide a brief review of recent developments and applications of reactive transport modeling to study geochemically driven processes and alteration in porous media. We also provide a perspective on opportunities and challenges for continuously developing and expanding the role of this valuable methodology to advance fundamental understanding and transferable knowledge of various dynamic geochemical systems.
%R 10.1016/j.apgeochem.2022.105445
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-29001
%U https://doi.org/10.1016/j.apgeochem.2022.105445
%P 105445

