%0 Journal Article
%T Evidence-based identification of integrated water quality systems
%A Akomeah, Eric
%A Lindenschmidt, Karl-Erich
%A Morales-Marin, L. A.
%A Hassanzadeh, Elmira
%J Journal of Environmental Planning and Management
%D 2022
%I Informa UK Limited
%F Akomeah-2022-Evidence-based
%X Identification of integrated models is still hindered by submodels’ uncertainty propagation. In this article, a novel identifiability and identification framework is applied to screen and establish reasonable hypotheses of an integrated instream (WASP) and catchment water quality (VENSIM) model. Using the framework, the models were linked, and critical parameters and processes identified. First, an ensemble of catchment nutrient loads was simulated with randomized parameter settings of the catchment processes (e.g. nutrient decay rates). A second Monte Carlo analysis was then staged with randomized loadings and parameter values mimicking insteam processes (e.g. algae growth). The most significant parameters and their processes were identified. This coupling of models for a two-step global sensitivity analysis is a novel approach to integrated catchment-scale water quality model identification. Catchment processes were, overall, more significant to the river’s water quality than the instream processes of this Prairie river system investigated (Qu’Appelle River).
%R 10.1080/09640568.2022.2028609
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-28001
%U https://doi.org/10.1080/09640568.2022.2028609
%P 1-22

