%0 Conference Proceedings
%T Mental Health Mobile Applications Developed for Indigenous Communities in Canada: A Scoping Review
%A Noronha, Noella
%A Avarino, Ashley
%A Balakumar, Sarmini
%A Toy, Katherine
%A Smith, Savanah
%A Wekerle, C.
%A Martin-Hill, Dawn
%A Lookinghorse, Makasa
%A Drossos, Alexander
%A Niec, A.
%A Jacobs, Beverley
%A Thomasen, Kristen
%A Lokker, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Noronha-etal-2022-Mental
%X In Canada, Indigenous populations have an increased prevalence of psychiatric disorders and distress. Mental health mobile applications can provide effective, easy-to-access, and low-cost support. Examining grey literature and academic sources, this review found three mobile apps that support mental health for Indigenous communities in Canada. Implications and future directions are discussed.
%R 10.7870/cjcmh-2022-004
%U https://aclanthology.org/2022.GWF-1.5
%U https://doi.org/10.7870/cjcmh-2022-004

