%0 Journal Article
%T Climate change impact on water supply and hydropower generation potential in Northern Manitoba
%A Kim, Su‐Jin
%A Asadzadeh, Masoud
%A Stadnyk, Tricia A.
%J Journal of Hydrology: Regional Studies, Volume 41
%D 2022
%V 41
%I Elsevier BV
%F Kim-2022-Climate
%X Lower Nelson River Basin, Manitoba, Canada Hydroelectricity makes up almost 97% of electricity generated in Manitoba, of which over 70% of its generation capacity is installed along the Lower Nelson River (LNR). In this study, 19 climate projections representing ~ 87% of climatic variability over Hudson Bay Drainage Basin are applied to coupled hydrologic-operations models to estimate water supply and hydropower generation potential changes under future climates. Future inflow to the forebay of the main hydropower generating stations along LNR is expected to increase in spring and summer but decrease in winter and fall. Consequently, hydropower generation potential is projected to increase for spring, the historical flood season, which may lead to reduced reservoir inflow retention efficiency. In extremely dry climatic simulations, winter seasons see a reduction in reservoir inflow and hydropower generation potential, up to 35% and 37% in 2021–2050 and 2041–2070, respectively. Projected changes in reservoir inflow and hydropower generation potential continue to diverge over time, with dry scenarios becoming drier and wet becoming wetter, yielding high basin climate sensitivity and uncertainty with system supply and generation potential. Despite the presence of statistically significant individual trends and changes, there is a low agreement within the climate ensemble. Analysis of system robustness shows adjustment of the operations along LNR should be considered over time to better leverage changing seasonal water supply. \bullet Unique dynamic coupling of climate-hydrologic-operations models. \bullet Projected reservoir inflow and hydropower generation potential for LNRB. \bullet No significant change or trend in mean or median values due to uncertainty. \bullet Wet seasons are getting wetter, dry seasons are getting drier. \bullet Increase in uncertainty and extremes under future climates poses operational challenge.
%R 10.1016/j.ejrh.2022.101077
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-82001
%U https://doi.org/10.1016/j.ejrh.2022.101077
%P 101077

