%0 Journal Article
%T 16S rRNA metabarcoding unearths responses of rare gut microbiome of fathead minnows exposed to benzo[a]pyrene
%A DeBofsky, Abigail
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Ankley, Phillip J.
%A Brinkmann, Markus
%A Jones, Paul W.
%A Giesy, John P.
%J Science of The Total Environment, Volume 807
%D 2022
%V 807
%I Elsevier BV
%F DeBofsky-2022-16S
%X Activities of gut microbiomes are often overlooked in assessments of ecotoxicological effects of environmental contaminants. Effects of the polycyclic aromatic hydrocarbon, benzo[a]pyrene (BaP) on active gut microbiomes of juvenile fathead minnows (Pimephales promelas) were investigated. Fish were exposed for two weeks, to concentrations of 0, 1, 10, 100, or 1000 μg BaP g-1 in the diet. The active gut microbiome was characterized using 16S rRNA metabarcoding to determine its response to dietary exposure of BaP. BaP reduced alpha-diversity at the greatest exposure concentrations. Additionally, exposure to BaP altered community composition of active microbiome and resulted in differential proportion of taxa associated with hydrocarbon degradation and fish health. Neighborhood selection networks of active microbiomes were not reduced with greater concentrations of BaP, which suggests ecological resistance and/or resilience of gut microbiota. The active gut microbiome had a similar overall biodiversity as that of the genomic gut microbiota, but had a distinct composition from that of the 16S rDNA profile. Responses of alpha- and beta-diversities of the active microbiome to BaP exposure were consistent with that of genomic microbiomes. Normalized activity of microbiome via the ratio of rRNA to rDNA abundance revealed rare taxa that became active or dormant due to exposure to BaP. These differences highlight the need to assess both 16S rDNA and rRNA metabarcoding to fully derive bacterial compositional changes resulting from exposure to contaminants.
%R 10.1016/j.scitotenv.2021.151060
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-7001
%U https://doi.org/10.1016/j.scitotenv.2021.151060
%P 151060

