%0 Journal Article
%T Material Legacies and Environmental Constraints Underlie Fire Resilience of a Dominant Boreal Forest Type
%A Day, Nicola J.
%A Johnstone, Jill F.
%A Reid, Kirsten A.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, M. R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecosystems, Volume 26, Issue 3
%D 2022
%V 26
%N 3
%I Springer Science and Business Media LLC
%F Day-2022-Material
%X Resilience of plant communities to disturbance is supported by multiple mechanisms, including ecological legacies affecting propagule availability, species’ environmental tolerances, and biotic interactions. Understanding the relative importance of these mechanisms for plant community resilience supports predictions of where and how resilience will be altered with disturbance. We tested mechanisms underlying resilience of forests dominated by black spruce (Picea mariana) to fire disturbance across a heterogeneous forest landscape in the Northwest Territories, Canada. We combined surveys of naturally regenerating seedlings at 219 burned plots with experimental manipulations of ecological legacies via seed addition of four tree species and vertebrate exclosures to limit granivory and herbivory at 30 plots varying in moisture and fire severity. Black spruce recovery was greatest where it dominated pre-fire, at wet sites with deep residual soil organic layers, and fire conditions of low soil or canopy combustion and longer return intervals. Experimental addition of seed indicated all species were seed-limited, emphasizing the importance of propagule legacies. Black spruce and birch (Betula papyrifera) recruitment were enhanced with vertebrate exclusion. Our combination of observational and experimental studies demonstrates black spruce is vulnerable to effects of increased fire activity that erode ecological legacies. Moreover, black spruce relies on wet areas with deep soil organic layers where other species are less competitive. However, other species can colonize these areas if enough seed is available or soil moisture is altered by climate change. Testing mechanisms underlying species’ resilience to disturbance aids predictions of where vegetation will transform with effects of climate change.The online version contains supplementary material available at 10.1007/s10021-022-00772-7.
%R 10.1007/s10021-022-00772-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-22001
%U https://doi.org/10.1007/s10021-022-00772-7
%P 473-490

