%0 Journal Article
%T What explains the year-to-year variation in growing season timing of boreal black spruce forests?
%A El-Amine, Mariam
%A Roy, Alexandre
%A Koebsch, Franziska
%A Baltzer, Jennifer L.
%A Barr, Alan
%A Black, T. Andrew
%A Ikawa, Hiroki
%A Iwata, Hiroki
%A Kobayashi, Hideki
%A Ueyama, Masahito
%A Sonnentag, Oliver
%J Agricultural and Forest Meteorology, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F El-Amine-2022-What
%X Amplified climate warming in high latitudes is expected to affect growing season timing of the vast boreal biome. It is unclear whether the presence of permafrost (perennially frozen ground) might have an influence on changes in growing season timing. This study examined how different environmental variables explained, either directly or indirectly, the variation in growing season timing of boreal forest stands with and without permafrost. We expected that environmental variables explaining the variation in growing season timing differed or had different explanatory power depending on permafrost presence or absence. The growing season was delineated from daily gross primary productivity (GPP) time series derived from 40 site-year data of net ecosystem carbon dioxide exchange measured with eddy covariance techniques over five black spruce (Picea mariana [Mill.])-dominated boreal forest stands in North America. In permafrost-free forest stands, a combination of start in canopy ‘green-up’ in spring and the timing of air and soil temperature increasing above freezing explained the start-of-season (SOSGPP). Results from commonality analysis and structural equation modeling suggest that canopy ‘green-up’ and air temperature directly affected SOSGPP in permafrost-free forest stands. In addition, soil temperature acted as mediator for an indirect effect of air temperature on SOSGPP. In contrast, none of the environmental variables, or their combination, explained the variation in SOSGPP in forest stands with permafrost. The explanatory power of environmental variables was more consistent regarding the end-of-season (EOSGPP). In both, forest stands with and without permafrost, EOSGPP was directly explained by mean soil water content in the fall and the first day of continuous snowpack formation. A better understanding how environmental variables control SOSGPP and EOSGPP in forest stands with and without permafrost will help to refine parameterizations of the boreal biome in Earth system models.
%R 10.1016/j.agrformet.2022.109113
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-28001
%U https://doi.org/10.1016/j.agrformet.2022.109113
%P 109113

