%0 Journal Article
%T A xurography based rapid prototyping method to fabricate low-cost and high quality metal thin film micropatterns using metal leaves
%A Patel, Vinay
%A Kruse, Peter
%A Selvaganapathy, P. Ravi
%J Materials Today Communications, Volume 30
%D 2022
%V 30
%I Elsevier BV
%F Patel-2022-A
%X Metal leaves are commercially available for decoration purposes and offers a low-cost alternative to sputtering thin metal films. Although thin metal leaves have been sparingly used in physical and chemical sensing and solar cells, their application has been limited primarily due to lack of a simple patterning methods and to form microscale features with them. Here, a low-cost, rapid and simple xurography based cutting method has been developed for direct pattering of metal leaves. The method was able to pattern features with line width of \textless 100 μm and it was also able to cut patterns with a pitch of \textless 100 μm. Conductive lines \textless 250 μm were also achieved which is a sufficient resolution for application in sensors and most biomedical devices. The versatile capability of this method to cut various geometric shapes like circle, rectangle, triangles and hexagons was also demonstrated. The method is robust and can be applied to pattern leaves made of several materials or which gold, silver, palladium, aluminum and copper were demonstrated. This patterning method was used to fabricate contact electrodes for chemiresistive sensors with low and high surface roughness. These sensors were evaluated using the resistance and noise characteristics. The peak-to-peak noise for gold contact electrodes (11.5 nA) for chemiresistive sensors was significantly lower than the copper tape contact electrodes (18.2 nA). The process was also used to fabricate gold interdigitated electrodes for biamperometric glucose sensing at low potential (~10 mV). Finally, the method was used to indirectly pattern gold leaf on a shrink film to fabricate high surface 3D electrodes costing around one-fifth (~20%) of a sputtered gold electrode.
%R 10.1016/j.mtcomm.2022.103132
%U https://aclanthology.org/G22-3001
%U https://doi.org/10.1016/j.mtcomm.2022.103132
%P 103132

