%0 Journal Article
%T Health Risks of Chronic Exposure to Small Doses of Microcystins: An Integrative Metabolomic and Biochemical Study of Human Serum
%A He, Jun
%A Chen, Jun
%A Chen, Feng
%A Chen, Liang
%A Giesy, John P.
%A Lee, Hyewon
%A Gao, Liang
%A Deng, Xuwei
%A Wang, Wenjing
%A Xie, Ping
%J Environmental Science & Technology, Volume 56, Issue 10
%D 2022
%V 56
%N 10
%I American Chemical Society (ACS)
%F He-2022-Health
%X Health risks of chronic exposure to microcystins (MCs), a family of aquatic contaminants produced mainly by cyanobacteria, are critical yet unsolved problems. Despite a few epidemiological studies, the metabolic profiles of humans exposed to MCs remain unknown, hindering the deep understanding of the molecular toxicity mechanisms. Here, sensitive nuclear magnetic resonance (NMR)- and liquid chromatography-mass spectrometry (LC-MS)-based metabolomics were applied to investigate the serum metabolic profiles of humans living near Lake Chao, where toxic cyanobacterial blooms occur annually. MCs were positively detected in 92 of 144 sera by ultra-high-pressure liquid chromatography-tandem mass spectrometry (UPLC-MS/MS) with a median concentration of 0.016 μg/L. The estimated daily intake (0.15-0.27 μg MC-LReq/day) was less than the tolerable daily intake (TDI, 2.4 μg MC-LR for 60 kg adults) recommended by the World Health Organization (WHO). Obvious disruptions of the amino acid metabolism were confirmed and played important roles in renal impairments associated with serum MC burdens. Chronic oral exposure of mice to 30 μg MC-LR/kg body mass, which is less than the no observed adverse effect level, also led to obvious renal lesions and metabolic dysfunction. These observations provide the first evidence of metabolic disturbance of humans exposed to MCs and indicate that the WHO’s TDI value determined traditionally should be lessened to protect human health effectively.
%R 10.1021/acs.est.2c00973
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-53001
%U https://doi.org/10.1021/acs.est.2c00973
%P 6548-6559

