%0 Conference Proceedings
%T Human Influence on the 2021 British Columbia Floods
%A Gillett, N.
%A Cannon, A.
%A Malinina, E.
%A Schnorbus, M.
%A Anslow, F.
%A Sun, Qiaohong
%A Kirchmeier‐Young, M.
%A Zwiers, F.
%A Seiler, C.
%A Zhang, Xuebin
%A Flato, G.
%A Wan, H.
%A Li, Guilong
%A Castellan, Armel
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Gillett-etal-2022-Human
%R 10.2139/ssrn.4025205
%U https://aclanthology.org/2022.GWF-1.69
%U https://doi.org/10.2139/ssrn.4025205

