%0 Journal Article
%T Amorphous silica dissolution kinetics in freshwater environments: Effects of Fe2+ and other solution compositional controls
%A Huang, Lu
%A Parsons, Christopher T.
%A Slowinski, Stephanie
%A Cappellen, Philippe Van
%J Science of The Total Environment, Volume 851
%D 2022
%V 851
%I Elsevier BV
%F Huang-2022-Amorphous
%X The availability of dissolved silicon (DSi) exerts an important control on phytoplankton communities in freshwater environments: DSi limitation can shift species dominance to non-siliceous algae and increase the likelihood of harmful algal blooms. The availability of DSi in the water column in turn depends on the dissolution kinetics of amorphous silica (ASi), including diatoms frustules and phytoliths. Here, batch dissolution experiments conducted with diatom frustules from three diatom species and synthetic Aerosil OX 50 confirmed the previously reported non-linear dependence of ASi dissolution rate on the degree of undersaturation of the aqueous solution. At least two first-order dissolution rate constants are therefore required to describe the dissolution kinetics at high (typically, \geq0.55) and low (typically, \textless0.55) degrees of undersaturation. Our results further showed aqueous ferrous ion (Fe2+), which is ubiquitous in anoxic waters, strongly inhibited ASi dissolution. The inhibition is attributed to the preferential binding of Fe2+ to Q2 groups (i.e., surface silicate groups bonded to the silica lattice via two bridging oxygen) which stabilizes the silica surface. However, further increasing the aqueous Fe2+ concentration likely catalyzes the detachment of Q3 groups (i.e., silicate groups bonded to the silica lattice via three bridging oxygen) from the surface. Overall, our study illustrates the manyfold effects the aqueous solution composition, notably the inhibition effect of Fe2+ under anoxic conditions, has on ASi dissolution. The results help to explain the controversial redox dependence of DSi internal loading from sediments, which is vital to quantitatively understanding silicon (Si) cycling in freshwater systems.
%R 10.1016/j.scitotenv.2022.158239
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-15001
%U https://doi.org/10.1016/j.scitotenv.2022.158239
%P 158239

