%0 Journal Article
%T Understanding the determinants of biodiversity non-use values in the context of climate change: Stated preferences for the Hawaiian coral reefs
%A John Robinson, Peter
%A van Beukering, Pieter
%A Brander, Luke
%A Brouwer, Roy
%A Haider, W.
%A Taylor, Michael
%A Mau, Paulus
%J Ecosystem Services, Volume 53
%D 2022
%V 53
%I Elsevier BV
%F JohnRobinson-2022-Understanding
%X \bullet A discrete choice experiment was conducted on the non-use value of avoiding climate impacts to coral reefs. \bullet The Northwestern Hawaiian Islands coral reefs were utilized as a case study site. \bullet Decreasing coral cover and fish numbers causes large welfare losses. \bullet Declines to coral health and fish species diversity lead to moderate welfare losses. \bullet Choice behaviour is compared between US mainland and Hawaiian residents. Global climate change is leading to rapid deteriorations of the health and productivity of coral reefs. There is limited research on the associated human welfare implications, particularly in terms of the non-use values that people hold for coral reefs. We examine climate related changes in non-use values of coral health, coral cover, water clarity, fish numbers, fish species diversity and presence of turtles. Using a discrete choice experiment conducted among 1,369 Hawaiian and US mainland residents, we find that climate change induced declines in coral cover and fish numbers result in large welfare losses; whereas, declines in coral health and fish species diversity lead to moderate welfare losses. Deterioration in water clarity results in large welfare losses for US mainland residents but relatively smaller losses for Hawaiian residents. On aggregate, differences in welfare estimates for the US mainland and Hawaii sample are minor. However, we find significant differences in the underlying determinants of willingness-to-pay for partial climate change mitigation including income and beliefs in the need to mitigate climate change. The paper concludes with some recommendations for policy on the basis of these findings.
%R 10.1016/j.ecoser.2021.101393
%U https://aclanthology.org/G22-16001
%U https://doi.org/10.1016/j.ecoser.2021.101393
%P 101393

