%0 Conference Proceedings
%T A Coupled Thermal‐Hydraulic‐Mechanical Approach to Modeling the Impact of Roadbed Frost Loading on Water Main Failure
%A Huang, Xiangfang
%A Rudolph, D.
%A K. Glass, Brittney
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Huang-etal-2022-A
%X Subsurface pipe failures in cold regions are generally believed to be exacerbated by differential strain in shallow soils induced by seasonal freeze and thaw cycles. The transient stress–strain fields resulting from soil water phase change may influence the occurrence of local buried pipe breaks including those related to urban water mains. This work proposes that freezing‐induced frost loading results in uneven stress–strain distributions along the buried water mains placing them at risk of bending, breaking, and/or leaking. A coupled thermal‐hydraulic‐mechanical (THM) model was developed to illustrate the interactions among moisture, temperature, and stress–strain fields within variably saturated freezing soils. Several typical cases involving highly frost‐susceptible and lower frost‐susceptible soils underlying roadbeds were examined. Results show that the magnitude of frost‐induced compressive stress and strain changes between different frost‐susceptible soils can vary significantly. Such substantial differences in stress–strain fields would increase the breakage risk of water mains buried within different types of soils. Furthermore, even water mains buried within soils with low frost‐susceptibility are at risk when additional sources of soil water exist and are available to migrate to the freezing front. To reduce the risk of damage to buried pipe‐like infrastructure, such as municipal water mains, from soil freezing phenomena, the selected backfill material should have fairly consistent frost susceptibility or a broad zone of transition should be considered between materials with significantly different frost susceptibility. In addition, buried pipes should be kept as far away from external sources of subsurface water as possible considering the potential for the water source to exacerbate the level of risk to the pipe.
%R 10.1029/2021WR030933
%U https://aclanthology.org/2022.GWF-1.42
%U https://doi.org/10.1029/2021WR030933

