%0 Journal Article
%T A socio-hydrological framework for understanding conflict and cooperation with respect to transboundary rivers
%A Wei, Yongping
%A Wei, Jing
%A Li, Gen
%A Wu, Shuanglei
%A Yu, David
%A Ghoreishi, Mohammad
%A Lu, You
%A Souza, Felipe M.
%A Sivapalan, Murugesu
%A Tian, Fuqiang
%J Hydrology and Earth System Sciences, Volume 26, Issue 8
%D 2022
%V 26
%N 8
%I Copernicus GmbH
%F Wei-2022-A
%X Abstract. Increasing hydrological variability, accelerating population growth and urbanisation, and the resurgence of water resources development projects have all indicated increasing tension among the riparian countries of transboundary rivers. While a wide range of disciplines develop their understandings of conflict and cooperation in transboundary river basins, few process-based interdisciplinary approaches are available for investigating the mechanism of conflict and cooperation. This article aims to develop a meta-theoretical socio-hydrological framework that brings the slow and less visible societal processes into existing hydrological–economic models and enables observations of the change in the cooperation process and the societal processes underlying this change, thereby contributing to revealing the mechanism that drives conflict and cooperation. This framework can act as a “middle ground”, providing a system of constituent disciplinary theories and models for developing formal models according to a specific problem or system under investigation. Its potential applicability is demonstrated in the Nile, Lancang–Mekong, and Columbia rivers.
%R 10.5194/hess-26-2131-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-13001
%U https://doi.org/10.5194/hess-26-2131-2022
%P 2131-2146

