%0 Journal Article
%T Contributions and perspectives of Indigenous Peoples to the study of mercury in the Arctic
%A Houde, Magali
%A Krümmel, Eva M.
%A Mustonen, Tero
%A Brammer, Jeremy R.
%A Brown, Tanya M.
%A Chételat, John
%A Dahl, Parnuna Egede
%A Dietz, Runé
%A Evans, Marlene S.
%A Gamberg, Mary
%A Gauthier, Marie-Josée
%A Gérin-Lajoie, José
%A Hauptmann, Aviaja Zenia Edna Lyberth
%A Heath, Joel P.
%A Henri, Dominique A.
%A Kirk, Jane L.
%A Laird, Brian
%A Lemire, Mélanie
%A Lennert, Ann Eileen
%A Letcher, Robert J.
%A Lord, Sarah
%A Loseto, Lisa L.
%A MacMillan, Gwyneth A.
%A Mikaelsson, Stefan
%A Mutter, E. A.
%A O’Hara, Todd M.
%A Ostertag, Sonja K.
%A Robards, Martin D.
%A Shadrin, Vyacheslav
%A Smith, Margery A.
%A Stimmelmayr, Raphaela
%A Sudlovenick, Enooyaq
%A Swanson, Heidi K.
%A Thomas, Philippe J.
%A Walker, Virginia K.
%A Whiting, Alex
%J Science of The Total Environment, Volume 841
%D 2022
%V 841
%I Elsevier BV
%F Houde-2022-Contributions
%X Arctic Indigenous Peoples are among the most exposed humans when it comes to foodborne mercury (Hg). In response, Hg monitoring and research have been on-going in the circumpolar Arctic since about 1991; this work has been mainly possible through the involvement of Arctic Indigenous Peoples. The present overview was initially conducted in the context of a broader assessment of Hg research organized by the Arctic Monitoring and Assessment Programme. This article provides examples of Indigenous Peoples’ contributions to Hg monitoring and research in the Arctic, and discusses approaches that could be used, and improved upon, when carrying out future activities. Over 40 mercury projects conducted with/by Indigenous Peoples are identified for different circumpolar regions including the U.S., Canada, Greenland, Sweden, Finland, and Russia as well as instances where Indigenous Knowledge contributed to the understanding of Hg contamination in the Arctic. Perspectives and visions of future Hg research as well as recommendations are presented. The establishment of collaborative processes and partnership/co-production approaches with scientists and Indigenous Peoples, using good communication practices and transparency in research activities, are key to the success of research and monitoring activities in the Arctic. Sustainable funding for community-driven monitoring and research programs in Arctic countries would be beneficial and assist in developing more research/monitoring capacity and would promote a more holistic approach to understanding Hg in the Arctic. These activities should be well connected to circumpolar/international initiatives to ensure broader availability of the information and uptake in policy development.
%R 10.1016/j.scitotenv.2022.156566
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-46001
%U https://doi.org/10.1016/j.scitotenv.2022.156566
%P 156566

