%0 Journal Article
%T Colorimetric Detection of Heavy Metal Ions Using Superabsorptive Hydrogels and Evaporative Concentration for Water Quality Monitoring
%A Fathalla, Mahmoud F.
%A Selvaganapathy, P. Ravi
%J ACS ES&T Water, Volume 2, Issue 4
%D 2022
%V 2
%N 4
%I American Chemical Society (ACS)
%F Fathalla-2022-Colorimetric
%X Prevalence of high levels of metal ions in natural and drinking water is a growing problem to both ecosystems and human health. Several methods are broadly used for heavy metal monitoring in water resources, but most of them are laboratory-based. Here, we describe a method that simplifies the measurement process by enabling passive aliquoting and preconcentration of heavy metals. We use superabsorbent polymer beads that can take up hundreds of times their volume to aliquot the sample and preconcentrate the ionic species present in them by 2 orders of magnitude. We then use commercially available colorimetric dyes that are sensitive only at high concentrations to reveal a visible range change in the bead color that can be measured optically using a camera. Using this approach, we have detected the concentration of copper(II) ions in water as low as 5.4 ppb. We demonstrate that this method can also be used for drinking water and tap water samples to assess concentrations of copper and iron. This solid-state method significantly simplifies the analytical procedure and provides extremely low detection levels of heavy metals, eliminating the need for expensive equipment and hence could be useful in remote settings.
%R 10.1021/acsestwater.2c00070
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-63001
%U https://doi.org/10.1021/acsestwater.2c00070
%P 658-666

