%0 Journal Article
%T The Severe Multi-Day October 2019 Snow Storm Over Southern Manitoba, Canada
%A Hanesiak, John M.
%A Stewart, Ronald M.
%A Painchaud-Niemi, Dylan
%A Milrad, Shawn M.
%A Liu, George E.
%A Vieira, Michael
%A Thériault, Julie M.
%A Cholette, Mélissa
%A Ziolkowski, Kyle
%J Atmosphere-Ocean, Volume 60, Issue 2
%D 2022
%V 60
%N 2
%I Informa UK Limited
%F Hanesiak-2022-The
%R 10.1080/07055900.2022.2060794
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-76001
%U https://doi.org/10.1080/07055900.2022.2060794
%P 65-87

