%0 Journal Article
%T Quantifying relative contributions of source waters from a subalpine wetland to downstream water bodies
%A Hathaway, J. M.
%A Westbrook, Cherie J.
%A Rooney, R. C.
%A Petrone, R. M.
%A Langs, L. E.
%J Hydrological Processes, Volume 36, Issue 9
%D 2022
%V 36
%N 9
%I Wiley
%F Hathaway-2022-Quantifying
%X Subalpine regions of the Canadian Rocky Mountains are expected to experience continued changes in hydrometeorological processes due to anthropogenically mediated climate warming. As a result, fresh water supplies are at risk as snowmelt periods occur earlier in the year, and glaciers contribute less annual meltwater, resulting in longer growing seasons and greater reliance on rainfall to generate runoff. In such environments, wetlands are potentially important components that control runoff processes, but due to their location and harsh climates their hydrology is not well studied. We used stable water isotopes of hydrogen and oxygen (δ2H and δ18O), coupled with MixSIAR, a Bayesian mixing model, to understand relative source water contributions and mixing within Burstall Wetland, a subalpine wetland (1900 m a.s.l.), and the larger Burstall Valley. These results were combined with climate data from the Burstall Valley to understand hydrometeorological controls on Burstall Wetland source water dynamics over spatiotemporal timescales. Our results show that the seasonal isotopic patterns within Burstall Wetland reflect greater reliance on snowmelt in spring and rainfall in the peak and post-growing season periods. We found a substantial degree of mixing between precipitation (rain and snow) and stored waters in the landscape, especially during the pre-growing season. These findings suggest that longer growing seasons in subalpine snow-dominated landscapes put wetlands at risk of significant water loss and increased evaporation rates potentially leading to periods of reduced runoff during the peak- growing season and in extreme cases, wetland dry out.
%R 10.1002/hyp.14679
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-96001
%U https://doi.org/10.1002/hyp.14679

