%0 Journal Article
%T Mapping snow depth over lake ice in Canada’s sub-arctic using ground-penetrating radar
%A Pouw, Alicia
%A Pour, Homa Kheyrollah
%A MacLean, A. A.
%D 2022
%I Research Square Platform LLC
%F Pouw-2022-Mapping
%X Abstract. Ice thickness across lake ice is influenced mainly by the presence of snow and its distribution, as it directly impacts the rate of lake ice growth. The spatial distribution of snow depth over lake ice varies and is driven by wind redistribution and snowpack metamorphism, creating variability in the lake ice thickness. The accuracy and consistency of snow depth measurement data on lake ice are challenging and sparse to obtain. However, high spatial resolution lake snow depth observations are necessary for the next generation of thermodynamic lake ice models. Such information is required to improve the knowledge and understanding of snow depth distribution over lake ice. This study maps snow depth distribution over lake ice using ground-penetrating radar (GPR) two-way travel-time (TWT) with ~9 cm spatial resolution along transects totalling ~44 km over four freshwater lakes in Canada’s sub-arctic. The accuracy of the snow depth retrieval is assessed using in situ snow depth observations (n =2,430). On average, the snow depth derived from GPR TWTs for the early winter season is estimated with a root mean square error (RMSE) of 1.58 cm and a mean bias error of -0.01 cm. For the late winter season on a deeper snowpack, the accuracy is estimated with RMSE of 2.86 cm and a mean bias error of 0.41 cm. The GPR-derived snow depths are interpolated to create 1 m spatial resolution snow depth maps. Overall, this study improved lake snow depth retrieval accuracy and introduced a fast and efficient method to obtain high spatial resolution snow depth information, which is essential for the lake ice modelling community.
%R 10.5194/tc-2022-193
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-100002
%U https://doi.org/10.5194/tc-2022-193

