%0 Journal Article
%T Tracking transient boreal wetland inundation with Sentinel-1 SAR: Peace-Athabasca Delta, Alberta and Yukon Flats, Alaska
%A Huang, Chang
%A Smith, L. C.
%A Kyzivat, E. D.
%A Fayne, Jessica V.
%A Ming, Yisen
%A Spence, Christopher
%J GIScience & Remote Sensing, Volume 59, Issue 1
%D 2022
%V 59
%N 1
%I Informa UK Limited
%F Huang-2022-Tracking
%X ABSTRACT Accurate and frequent mapping of transient wetland inundation in the boreal region is critical for monitoring the ecological and societal functions of wetlands. Satellite Synthetic Aperture Radar (SAR) has long been used to map wetlands due to its sensitivity to surface inundation and ability to penetrate clouds, darkness, and certain vegetation canopies. Here, we track boreal wetland inundation by developing a two-step modified decision-tree algorithm implemented in Google Earth Engine using Sentinel-1 C-band SAR and Sentinel-2 Multispectral Instrument (MSI) time-series data as inputs. This approach incorporates temporal as well as spatial characteristics of SAR backscatter and is evaluated for the Peace-Athabasca Delta, Alberta (PAD), and Yukon Flats, Alaska (YF) from May 2017 to October 2019. Within these two boreal study areas, we map spatiotemporal patterns in wetland inundation classes of Open Water (OW), Floating Plants (FP), Emergent Plants (EP), and Flooded Vegetation (FV). Temporal variability, frequency, and maximum extents of transient wetland inundation are quantified. Retrieved inundation estimates are compared with in-situ field mapping obtained during the NASA Arctic-Boreal Vulnerability Experiment (ABoVE), and a multi-temporal Landsat-derived surface water map. Over the 2017–2019 study period, we find that fractional inundation area ranged from 18.0% to 19.0% in the PAD, and from 10.7% to 12.1% in the YF. Transient wetland inundation covered ~595 km2 of the PAD, comprising ~9.1% of its landscape, and ~102 km2 of the YF, comprising ~3.6%. The implications of these findings for wetland function monitoring, and estimating landscape-scale methane emissions are discussed, together with limitations and uncertainties of our approach. We conclude that time series of Sentinel-1 C-band SAR backscatter, screened with Sentinel-2 MSI optical imagery and validated by field measurements, offer a valuable tool for tracking transient boreal wetland inundation. GRAPHICAL ABSTRACT
%R 10.1080/15481603.2022.2134620
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-44001
%U https://doi.org/10.1080/15481603.2022.2134620
%P 1767-1792

