%0 Journal Article
%T Meteorological Factors Responsible for Major Power Outages during a Severe Freezing Rain Storm over Eastern Canada
%A Thériault, Julie M.
%A McFadden, Vanessa
%A Thompson, Hadleigh D.
%A Cholette, Mélissa
%J Journal of Applied Meteorology and Climatology, Volume 61, Issue 9
%D 2022
%V 61
%N 9
%I American Meteorological Society
%F Thériault-2022-Meteorological
%X \textlessjats:title\textgreaterAbstract\textless/jats:title\textgreater\textlessjats:p\textgreaterWinter precipitation is the source of many inconveniences in many regions of North America, for both infrastructure and the economy. The ice storm that hit the Canadian Maritime Provinces on 24–26 January 2017 remains one of the most expensive in history for the province of New Brunswick. Up to 50 mm of freezing rain caused power outages across the province, depriving up to one-third of New Brunswick residences of electricity, with some outages lasting 2 weeks. This study aims to use high-resolution atmospheric modeling to investigate the meteorological conditions during this severe storm and their contribution to major power outages. The persistence of a deep warm layer aloft, coupled with the slow movement of the associated low pressure system, contributed to widespread ice accumulation. When combined with the strong winds observed, extensive damage to electricity networks was inevitable. A 2-m temperature cold bias was identified between the simulation and the observations, in particular during periods of freezing rain. In the northern part of New Brunswick, cold-air advection helped keep temperatures below 0°C, while in southern regions, the 2-m temperature increased rapidly to slightly above 0°C because of radiational heating. The knowledge gained in this study on the processes associated with either maintaining or stopping freezing rain will enhance the ability to forecast and, in turn, to mitigate the hazards associated with those extreme events.\textless/jats:p\textgreater\textlessjats:sec\textgreater\textlessjats:title\textgreaterSignificance Statement\textless/jats:title\textgreater\textlessjats:p\textgreaterA slow-moving low pressure system produced up to 50 mm of freezing rain for 31 h along the east coast of New Brunswick, Canada, on 24–26 January 2017, causing unprecedented power outages. Warm-air advection aloft, along with a combination of higher wind speeds and large amounts of ice accumulation, created ideal conditions for severe freezing rain. The storm began with freezing rain along the entire north–south cross section of eastern New Brunswick and changed to rain only in the south, when local temperatures increased to &gt;0°C. Near-surface cold-air advection kept temperatures below 0°C in the north. Warming from the latent heat produced by freezing contributed to persistent near-0°C conditions during freezing rain.\textless/jats:p\textgreater\textless/jats:sec\textgreater
%R 10.1175/jamc-d-21-0217.1
%U https://aclanthology.org/G22-78001
%U https://doi.org/10.1175/jamc-d-21-0217.1
%P 1239-1255

