%0 Journal Article
%T En-GARD: A Statistical Downscaling Framework to Produce and Test Large Ensembles of Climate Projections
%A Gutmann, E. D.
%A Hamman, Joseph
%A Clark, Martyn P.
%A Eidhammer, Trude
%A Wood, Andrew W.
%A Arnold, Jeffrey R.
%J Journal of Hydrometeorology, Volume 23, Issue 10
%D 2022
%V 23
%N 10
%I American Meteorological Society
%F Gutmann-2022-En-GARD:
%X Abstract Statistical processing of numerical model output has been a part of both weather forecasting and climate applications for decades. Statistical techniques are used to correct systematic biases in atmospheric model outputs and to represent local effects that are unresolved by the model, referred to as downscaling. Many downscaling techniques have been developed, and it has been difficult to systematically explore the implications of the individual decisions made in the development of downscaling methods. Here we describe a unified framework that enables the user to evaluate multiple decisions made in the methods used to statistically postprocess output from weather and climate models. The Ensemble Generalized Analog Regression Downscaling (En-GARD) method enables the user to select any number of input variables, predictors, mathematical transformations, and combinations for use in parametric or nonparametric downscaling approaches. En-GARD enables explicitly predicting both the probability of event occurrence and the event magnitude. Outputs from En-GARD include errors in model fit, enabling the production of an ensemble of projections through sampling of the probability distributions of each climate variable. We apply En-GARD to regional climate model simulations to evaluate the relative importance of different downscaling method choices on simulations of the current and future climate. We show that choice of predictor variables is the most important decision affecting downscaled future climate outputs, while having little impact on the fidelity of downscaled outcomes for current climate. We also show that weak statistical relationships prevent such approaches from predicting large changes in extreme events on a daily time scale.
%R 10.1175/jhm-d-21-0142.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-88001
%U https://doi.org/10.1175/jhm-d-21-0142.1
%P 1545-1561

