%0 Journal Article
%T Peat surface compression reduces smouldering fire potential as a novel fuel treatment for boreal peatlands
%A Deane, P. J.
%A Wilkinson, S. L.
%A Verkaik, G. J.
%A Moore, P. A.
%A Schroeder, D.
%A Waddington, J. M.
%J Canadian Journal of Forest Research, Volume 52, Issue 3
%D 2022
%V 52
%N 3
%I Canadian Science Publishing
%F Deane-2022-Peat
%X The wildfire regime in Canada’s boreal region is changing; extended fire seasons are characterized by more frequent large fires (\geq200 ha) burning greater areas of land, whilst climate-mediated drying is increasing the vulnerability of peatlands to deep burning. Proactive management strategies, such as fuel modification treatments, are necessary to reduce fire danger at the wildland-human interface (WHI). Novel approaches to fuel management are especially needed in peatlands where deep smouldering combustion is a challenge to suppression efforts and releases harmful emissions. Here, we integrate surface compression within conventional stand treatments to examine the potential for reducing smouldering of near-surface moss and peat. A linear model (adj. R2=0.62, p=2.2e-16) revealed that ground cover (F(2,101)=60.97, p&lt;0.001) and compression (F(1,101)=56.46, p&lt;0.001) had the greatest effects on smouldering potential, while stand treatment did not have a significant effect (F(3,101)=0.44, p=0.727). On average, compressed Sphagnum and feather moss plots showed 57.1% and 58.7% lower smouldering potential, respectively, when compared to uncompressed analogs. While practical evaluation is warranted to better understand the evolving effectiveness of this strategy, these findings demonstrate that a compression treatment can be successfully incorporated within both managed and unmanaged peatlands to reduce fire danger at the WHI.
%R 10.1139/cjfr-2021-0183
%U https://aclanthology.org/G22-4001
%U https://doi.org/10.1139/cjfr-2021-0183
%P 396-405

