%0 Journal Article
%T Assessing hydrological sensitivity of grassland basins in the Canadian Prairies to climate using a basin classification-based virtual modelling approach
%A Spence, Christopher
%A He, Zhihua
%A Shook, Kevin
%A Mekonnen, Balew A.
%A Pomeroy, John W.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%J Hydrology and Earth System Sciences, Volume 26, Issue 7
%D 2022
%V 26
%N 7
%I Copernicus GmbH
%F Spence-2022-Assessing
%X Abstract. Significant challenges from changes in climate and land use face sustainable water use in the Canadian Prairies ecozone. The region has experienced significant warming since the mid-20th century, and continued warming of an additional 2 ∘C by 2050 is expected. This paper aims to enhance understanding of climate controls on Prairie basin hydrology through numerical model experiments. It approaches this by developing a basin-classification-based virtual modelling framework for a portion of the Prairie region and applying the modelling framework to investigate the hydrological sensitivity of one Prairie basin class (High Elevation Grasslands) to changes in climate. High Elevation Grasslands dominate much of central and southern Alberta and parts of south-western Saskatchewan, with outliers in eastern Saskatchewan and western Manitoba. The experiments revealed that High Elevation Grassland snowpacks are highly sensitive to changes in climate but that this varies geographically. Spring maximum snow water equivalent in grasslands decreases 8 % ∘C−1 of warming. Climate scenario simulations indicated that a 2 ∘C increase in temperature requires at least an increase of 20 % in mean annual precipitation for there to be enough additional snowfall to compensate for enhanced melt losses. The sensitivity in runoff is less linear and varies substantially across the study domain: simulations using 6 ∘C of warming, and a 30 % increase in mean annual precipitation yields simulated decreases in annual runoff of 40 % in climates of the western Prairie but 55 % increases in climates of eastern portions. These results can be used to identify those areas of the region that are most sensitive to climate change and highlight focus areas for monitoring and adaptation. The results also demonstrate how a basin classification-based virtual modelling framework can be applied to evaluate regional-scale impacts of climate change with relatively high spatial resolution in a robust, effective and efficient manner.
%R 10.5194/hess-26-1801-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-88001
%U https://doi.org/10.5194/hess-26-1801-2022
%P 1801-1819

