%0 Journal Article
%T Continuous hydrologic modelling for small and ungauged basins: A comparison of eight rainfall models for sub-daily runoff simulations
%A Grimaldi, Salvatore
%A Volpi, Elena
%A Langousis, Andreas
%A Michael Papalexiou, Simon
%A Luciano De Luca, Davide
%A Piscopia, Rodolfo
%A Nerantzaki, Sofia D.
%A Papacharalampous, Georgia
%A Petroselli, Andrea
%J Journal of Hydrology, Volume 610
%D 2022
%V 610
%I Elsevier BV
%F Grimaldi-2022-Continuous
%R 10.1016/j.jhydrol.2022.127866
%U https://aclanthology.org/G22-56001
%U https://doi.org/10.1016/j.jhydrol.2022.127866
%P 127866

