%0 Journal Article
%T SET-STAT-MAP: Extending Parallel Sets for Visualizing Mixed Data
%A Wang, Shisong
%A Mondal, Debajyoti
%A Sadri, Sara
%A Roy, Chanchal K.
%A Famiglietti, J. S.
%A Schneider, Kevin A.
%J 2022 IEEE 15th Pacific Visualization Symposium (PacificVis)
%D 2022
%I IEEE
%F Wang-2022-SET-STAT-MAP:
%X Multi-attribute dataset visualizations are often designed based on attribute types, i.e., whether the attributes are categorical or numerical. Parallel Sets and Parallel Coordinates are two well-known techniques to visualize categorical and numerical data, respectively. A common strategy to visualize mixed data is to use multiple information linked view, e.g., Parallel Coordinates are often augmented with maps to explore spatial data with numeric attributes. In this paper, we design visualizations for mixed data, where the dataset may include numerical, categorical, and spatial attributes. The proposed solution SET-STAT-MAP is a harmonious combination of three interactive components: Parallel Sets (visualizes sets determined by the combination of categories or numeric ranges), statistics columns (visualizes numerical summaries of the sets), and a geospatial map view (visualizes the spatial information). We augment these components with colors and textures to enhance users’ capability of analyzing distributions of pairs of attribute combinations. To improve scalability, we merge the sets to limit the number of possible combinations to be rendered on the display. We demonstrate the use of Set-stat-map using two different types of datasets: a meteorological dataset and an online vacation rental dataset (Airbnb). To examine the potential of the system, we collaborated with the meteorologists, which revealed both challenges and opportunities for Set-stat-map to be used for real-life visual analytics.
%R 10.1109/pacificvis53943.2022.00024
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-12001
%U https://doi.org/10.1109/pacificvis53943.2022.00024

