%0 Journal Article
%T Meteorological and hydrological data from the Alder Creek watershed, SW Ontario
%A Wiebe, Andrew J.
%A Rudolph, David L.
%J Earth System Science Data, Volume 14, Issue 7
%D 2022
%V 14
%N 7
%I Copernicus GmbH
%F Wiebe-2022-Meteorological
%X \textlessjats:p\textgreaterAbstract. Data for small to mid-sized watersheds are seldompublicly available, but may be representative of diverse types ofhydrological contexts when assessing patterns. These types of data may alsoprove valuable for informing numerical experimentation and practicalmodelling. This paper presents data collected in the Alder Creek watershed,located within the Grand River basin in Ontario, Canada. The Alder Creekwatershed provides source water from the aquifers of the Waterloo Morainefor multiple well fields that supply the cities of Kitchener and Waterloo.Recharge rates and human impacts on streamflow are important topics for thewatershed, and many numerical models of the area have been constructed. Inorder to support these types of analyses, field equipment was deployedwithin the watershed between 2013 and 2018 to monitor groundwater levels,stream stage, soil moisture, soil temperature, rainfall, and other weatherparameters. The available data are described, complementary information ispresented, and examples of possible analyses are cited and illustrated. Thedata presented and described in this paper are available athttps://doi.org/10.20383/101.0178 (Wiebe et al., 2019). \textless/jats:p\textgreater
%R 10.5194/essd-14-3229-2022
%U https://aclanthology.org/G22-70001
%U https://doi.org/10.5194/essd-14-3229-2022
%P 3229-3248

