%0 Journal Article
%T Causality guided machine learning model on wetland CH4 emissions across global wetlands
%A Yuan, Kunxiaojia
%A Zhu, Qing
%A Li, Fa
%A Riley, William J.
%A Torn, M. S.
%A Chu, Housen
%A McNicol, Gavin
%A Chen, Min
%A Knox, Sara
%A Delwiche, Kyle
%A Wu, Huayi
%A Baldocchi, Dennis
%A Ma, Hengbo
%A Desai, Ankur R.
%A Chen, Jiquan
%A Sachs, Torsten
%A Ueyama, Masahito
%A Sonnentag, Oliver
%A Helbig, Manuel
%A Tuittila, Eeva‐Stiina
%A Jurasinski, Gerald
%A Koebsch, Franziska
%A Campbell, David I.
%A Schmid, Hans Peter
%A Lohila, Annalea
%A Goeckede, Mathias
%A Nilsson, Mats
%A Friborg, Thomas
%A Jansen, Joachim
%A Zona, Donatella
%A Euskirchen, Eugénie
%A Ward, Eric J.
%A Bohrer, Gil
%A Jin, Zhenong
%A Liu, Licheng
%A Iwata, Hiroyasu
%A Goodrich, Jordan P.
%A Jackson, Robert B.
%J Agricultural and Forest Meteorology, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F Yuan-2022-Causality
%X Wetland CH4 emissions are among the most uncertain components of the global CH4 budget. The complex nature of wetland CH4 processes makes it challenging to identify causal relationships for improving our understanding and predictability of CH4 emissions. In this study, we used the flux measurements of CH4 from eddy covariance towers (30 sites from 4 wetlands types: bog, fen, marsh, and wet tundra) to construct a causality-constrained machine learning (ML) framework to explain the regulative factors and to capture CH4 emissions at sub-seasonal scale. We found that soil temperature is the dominant factor for CH4 emissions in all studied wetland types. Ecosystem respiration (CO2) and gross primary productivity exert controls at bog, fen, and marsh sites with lagged responses of days to weeks. Integrating these asynchronous environmental and biological causal relationships in predictive models significantly improved model performance. More importantly, modeled CH4 emissions differed by up to a factor of 4 under a +1°C warming scenario when causality constraints were considered. These results highlight the significant role of causality in modeling wetland CH4 emissions especially under future warming conditions, while traditional data-driven ML models may reproduce observations for the wrong reasons. Our proposed causality-guided model could benefit predictive modeling, large-scale upscaling, data gap-filling, and surrogate modeling of wetland CH4 emissions within earth system land models.
%R 10.1016/j.agrformet.2022.109115
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-28002
%U https://doi.org/10.1016/j.agrformet.2022.109115
%P 109115

