%0 Conference Proceedings
%T Warming response of peatland CO2 sink is sensitive to seasonality in warming trends
%A Helbig, M.
%A Zivkovic, T.
%A Alekseychik, P.
%A Aurela, M.
%A El-Madany, T.
%A Euskirchen, E.
%A Flanagan, L.
%A Griffis, T.
%A Hanson, P.
%A Hattakka, J.
%A Helfter, C.
%A Hirano, T.
%A Humphreys, E.
%A Kiely, G.
%A Kolka, R.
%A Laurila, T.
%A G. Leahy, P.
%A Lohila, A.
%A Mammarella, I.
%A Nilsson, M.
%A Panov, A.
%A Parmentier, F.
%A Peichl, M.
%A Rinne, J.
%A T. Roman, D.
%A Sonnentag, O.
%A Tuittila, E.
%A Ueyama, M.
%A Vesala, T.
%A Vestin, P.
%A Weldon, S.
%A Weslien, P.
%A Zaehle, S.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F Helbig-etal-2022-Warming
%R 10.1038/s41558-022-01428-z
%U https://aclanthology.org/2022.GWF-1.40
%U https://doi.org/10.1038/s41558-022-01428-z

