%0 Journal Article
%T Reagent-Free Hydrogen Peroxide Sensing Using Carbon Nanotube Chemiresistors with Electropolymerized Crystal Violet
%A Patel, Vinay
%A Saha, Dipankar
%A Kruse, Peter
%A Selvaganapathy, P. Ravi
%J ACS Applied Nano Materials, Volume 5, Issue 3
%D 2022
%V 5
%N 3
%I American Chemical Society (ACS)
%F Patel-2022-Reagent-Free
%X Hydrogen peroxide (H2O2) is an intermediate molecule generated in numerous peroxidase assays used to measure concentrations of biomolecules such as glucose, galactose, and lactate. Here, we develop a solid-state reagent-free chemiresistive H2O2 sensor, which can measure H2O2 over a wide measuring range of 0.5–1000 ppm (0.015–29.4 mM). The sensor was fabricated using a network of functionalized single-walled carbon nanotubes (SWCNTs) as a sensitive layer and a xurographically patterned gold leaf as a contact electrode. The SWCNTs were functionalized with crystal violet to impart selective detection of H2O2. The crystal violet was self-assembled on the SWCNT film and subsequently polymerized via cyclic voltammetry to improve its retention on the sensing layer. The functionalized sensor exhibited good selectivity against common interferents such as uric acid, urea, glucose, and galactose. In addition, the sensor was used to measure in situ H2O2 generated during peroxidase assays performed using enzymes like glucose oxidase. The sensor was tested in standard buffer solutions for both enzymes. The glucose oxidase assay was also demonstrated in spiked pooled human plasma samples. The glucose oxidase-coated sensor exhibited a glucose detection range of 2–20 mM in standard buffer and blood plasma solutions, with a good recovery rate (∼95–107%) for glucose measurements in blood plasma.
%R 10.1021/acsanm.1c04540
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-66001
%U https://doi.org/10.1021/acsanm.1c04540
%P 3957-3966

