%0 Journal Article
%T Floating solar panels on reservoirs impact phytoplankton populations: A modelling experiment
%A Exley, Giles
%A Page, Trevor
%A Thackeray, Stephen J.
%A Folkard, Andrew M.
%A Couture, Raoul‐Marie
%A Hernandez, Rebecca R.
%A Cagle, Alexander E.
%A Salk, Kateri R.
%A Clous, Lucie
%A Whittaker, Peet
%A Chipps, Michael
%A Armstrong, Alona
%J Journal of Environmental Management, Volume 324
%D 2022
%V 324
%I Elsevier BV
%F Exley-2022-Floating
%X Floating solar photovoltaic (FPV) deployments are increasing globally as the switch to renewable energy intensifies, representing a considerable water surface transformation. FPV installations can potentially impact aquatic ecosystem function, either positively or negatively. However, these impacts are poorly resolved given the challenges of collecting empirical data for field or modelling experiments. In particular, there is limited evidence on the response of phytoplankton to changes in water body thermal dynamics and light climate with FPV. Given the importance of understanding phytoplankton biomass and species composition for managing ecosystem services, we use an uncertainty estimation approach to simulate the effect of FPV coverage and array siting location on a UK reservoir. FPV coverage was modified in 10% increments from a baseline with 0% coverage to 100% coverage for three different FPV array siting locations based on reservoir circulation patterns. Results showed that FPV coverage significantly impacted thermal properties, resulting in highly variable impacts on phytoplankton biomass and species composition. The impacts on phytoplankton were often dependent on array siting location as well as surface coverage. Changes to phytoplankton species composition were offset by the decrease in phytoplankton biomass associated with increasing FPV coverage. We identified that similar phytoplankton biomass reductions could be achieved with less FPV coverage by deploying the FPV array on the water body’s faster-flowing area than the central or slower flowing areas. The difference in response dependent on siting location could be used to tailor phytoplankton management in water bodies. Simulation of water body-FPV interactions efficiently using an uncertainty approach is an essential tool to rapidly develop understanding and ultimately inform FPV developers and water body managers looking to minimise negative impacts and maximise co-benefits.
%R 10.1016/j.jenvman.2022.116410
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-38001
%U https://doi.org/10.1016/j.jenvman.2022.116410
%P 116410

