%0 Journal Article
%T Characterizing tundra snow sub-pixel variability to improve brightness temperature estimation in satellite SWE retrievals
%A Meloche, Julien
%A Langlois, Alexandre
%A Rutter, Nick
%A Royer, Alain
%A King, Josh
%A Walker, Branden
%A Marsh, Philip
%A Wilcox, Evan J.
%J The Cryosphere, Volume 16, Issue 1
%D 2022
%V 16
%N 1
%I Copernicus GmbH
%F Meloche-2022-Characterizing
%X \textlessjats:p\textgreaterAbstract. Topography and vegetation play a major role in sub-pixel variability ofArctic snowpack properties but are not considered in current passivemicrowave (PMW) satellite SWE retrievals. Simulation of sub-pixelvariability of snow properties is also problematic when downscaling snow andclimate models. In this study, we simplified observed variability ofsnowpack properties (depth, density, microstructure) in a two-layer modelwith mean values and distributions of two multi-year tundra dataset so theycould be incorporated in SWE retrieval schemes. Spatial variation of snowdepth was parameterized by a log-normal distribution with mean (μsd)values and coefficients of variation (CVsd). Snow depth variability(CVsd) was found to increase as a function of the area measured by aremotely piloted aircraft system (RPAS). Distributions of snow specificsurface area (SSA) and density were found for the wind slab (WS) and depthhoar (DH) layers. The mean depth hoar fraction (DHF) was found to be higherin Trail Valley Creek (TVC) than in Cambridge Bay (CB), where TVC is at alower latitude with a subarctic shrub tundra compared to CB, which is agraminoid tundra. DHFs were fitted with a Gaussian process and predicted fromsnow depth. Simulations of brightness temperatures using the Snow MicrowaveRadiative Transfer (SMRT) model incorporating snow depth and DHF variationwere evaluated with measurements from the Special Sensor Microwave/Imagerand Sounder (SSMIS) sensor. Variation in snow depth (CVsd) is proposedas an effective parameter to account for sub-pixel variability in PMWemission, improving simulation by 8 K. SMRT simulations using a CVsd of0.9 best matched CVsd observations from spatial datasets for areas &gt; 3 km2, which is comparable to the 3.125 km pixel size ofthe Equal-Area Scalable Earth (EASE)-Grid 2.0 enhanced resolution at 37 GHz. \textless/jats:p\textgreater
%R 10.5194/tc-16-87-2022
%U https://aclanthology.org/G22-46001
%U https://doi.org/10.5194/tc-16-87-2022
%P 87-101

