%0 Journal Article
%T Permafrost Landscape History Shapes Fluvial Chemistry, Ecosystem Carbon Balance, and Potential Trajectories of Future Change
%A Zolkos, Scott
%A Tank, Suzanne E.
%A Kokelj, Steven V.
%A Striegl, Robert G.
%A Shakil, Sarah
%A Voigt, Carolina
%A Sonnentag, Oliver
%A Quinton, W. L.
%A Schuur, Edward A. G.
%A Zona, Donatella
%A Lafleur, Peter M.
%A Sullivan, Ryan C.
%A Ueyama, Masahito
%A Billesbach, David P.
%A Cook, David
%A Humphreys, Elyn
%A Marsh, Philip
%J Global Biogeochemical Cycles, Volume 36, Issue 9
%D 2022
%V 36
%N 9
%I American Geophysical Union (AGU)
%F Zolkos-2022-Permafrost
%X Abstract Intensifying permafrost thaw alters carbon cycling by mobilizing large amounts of terrestrial substrate into aquatic ecosystems. Yet, few studies have measured aquatic carbon fluxes and constrained drivers of ecosystem carbon balance across heterogeneous Arctic landscapes. Here, we characterized hydrochemical and landscape controls on fluvial carbon cycling, quantified fluvial carbon fluxes, and estimated fluvial contributions to ecosystem carbon balance across 33 watersheds in four ecoregions in the continuous permafrost zone of the western Canadian Arctic: unglaciated uplands, ice‐rich moraine, and organic‐rich lowlands and till plains. Major ions, stable isotopes, and carbon speciation and fluxes revealed patterns in carbon cycling across ecoregions defined by terrain relief and accumulation of organics. In previously unglaciated mountainous watersheds, bicarbonate dominated carbon export (70% of total) due to chemical weathering of bedrock. In lowland watersheds, where soil organic carbon stores were largest, lateral transport of dissolved organic carbon (50%) and efflux of biotic CO 2 (25%) dominated. In watersheds affected by thaw‐induced mass wasting, erosion of ice‐rich tills enhanced chemical weathering and increased particulate carbon fluxes by two orders of magnitude. From an ecosystem carbon balance perspective, fluvial carbon export in watersheds not affected by thaw‐induced wasting was, on average, equivalent to 6%–16% of estimated net ecosystem exchange (NEE). In watersheds affected by thaw‐induced wasting, fluvial carbon export approached 60% of NEE. Because future intensification of thermokarst activity will amplify fluvial carbon export, determining the fate of carbon across diverse northern landscapes is a priority for constraining trajectories of permafrost region ecosystem carbon balance.
%R 10.1029/2022gb007403
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-64001
%U https://doi.org/10.1029/2022gb007403

