%0 Journal Article
%T Postmortem analysis of safe-yield estimation of a heterogeneous aquifer for rural water supply
%A Munroe, Elizabeth
%A Hayashi, Masaki
%A Bentley, L. R.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 47, Issue 2-3
%D 2022
%V 47
%N 2-3
%I Informa UK Limited
%F Munroe-2022-Postmortem
%X Sustainable groundwater management is founded on the sound understanding of the effects of water extraction on the aquifer water level and the springs and streams receiving groundwater discharge. Pumping test data are commonly used in extraction licence applications to evaluate aquifer properties and assess the magnitude of storage depletion resulting from pumping. However, a short duration (eg 48 hours) pumping test can fail to detect the presence of aquifer boundaries, as the cone of depression is not large enough to reach the boundaries. This may cause an underestimation of long-term drawdown and an overestimation of permissible extraction rate (ie safe yield). In the rural town of Irricana in Alberta, groundwater extraction licences for municipal water supply wells were issued in the early 1980s based on the analysis of 48-hour pumping tests. Actual water extraction rates were substantially below the licensed rates, but the unanticipated and excessive drawdown in the aquifer forced the town to discontinue pumping and switch to surface water supply after 25 years. To examine the cause of overallocation, a new 48-hour pumping test was conducted in the same aquifer, which included an extended drawdown analysis using 26 days of recovery data. Geological formation logs for existing wells in the area surrounding Irricana were used to infer the extent of sandstone aquifer units within the heterogeneous bedrock formation. The new data analysis showed that the aquifer is semi-closed, contrary to the infinite-aquifer assumption used in the original pumping test, which caused additional drawdown due to the aquifer boundary effects. This study suggests an improved procedure for estimation of storage depletion using standard hydrogeological methods and readily available data. The new procedure provides a useful tool as part of adaptive groundwater management, in which water levels and other relevant variables are monitored and licensed extraction rates are adjusted accordingly.
%R 10.1080/07011784.2022.2090281
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-71001
%U https://doi.org/10.1080/07011784.2022.2090281
%P 154-168

