%0 Journal Article
%T Facile fabrication of conductive MoS\textlesssub\textgreater2\textless/sub\textgreater thin films by sonication in hot water and evaluation of their electrocatalytic performance in the hydrogen evolution reaction
%A Saha, Dipankar
%A Patel, Vinay
%A Selvaganapathy, Ponnambalam Ravi
%A Kruse, Peter
%J Nanoscale Advances, Volume 4, Issue 1
%D 2022
%V 4
%N 1
%I Royal Society of Chemistry (RSC)
%F Saha-2022-Facile
%X Molybdenum disulfide (MoS 2 ) has long been used in catalysis and is a promising material for energy conversion devices.
%R 10.1039/d1na00456e
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-62001
%U https://doi.org/10.1039/d1na00456e
%P 125-137

