%0 Journal Article
%T Molecular Characterization of Estrogen Receptor Agonists during Sewage Treatment Processes Using Effect-Directed Analysis Combined with High-Resolution Full-Scan Screening
%A Gwak, Jiyun
%A Lee, Junghyun
%A Cha, Jihyun
%A Mun-Gi, Kim
%A Hur, Jin
%A Cho, Jinwoo
%A Kim, Min Sung
%A Jang, Kyoung‐Soon
%A Giesy, John P.
%A Hong, Seongjin
%A Khim, Jong Seong
%J Environmental Science & Technology, Volume 56, Issue 18
%D 2022
%V 56
%N 18
%I American Chemical Society (ACS)
%F Gwak-2022-Molecular
%X Endocrine-disrupting potential was evaluated during the sewage treatment process using in vitro bioassays. Aryl hydrocarbon receptor (AhR)-, androgen receptor (AR)-, glucocorticoid receptor (GR)-, and estrogen receptor (ER)-mediated activities were assessed over five steps of the treatment process. Bioassays of organic extracts showed that AhR, AR, and GR potencies tended to decrease through the sewage treatment process, whereas ER potencies did not significantly decrease. Bioassays on reverse-phase high-performance liquid chromatography fractions showed that F5 (log KOW 2.5-3.0) had great ER potencies. Full-scan screening of these fractions detected two novel ER agonists, arenobufagin and loratadine, which are used pharmaceuticals. These compounds accounted for 3.3-25% of the total ER potencies and 4% of the ER potencies in the final effluent. The well-known ER agonists, estrone and 17β-estradiol, accounted for 60 and 17% of the ER potencies in F5 of the influent and primary treatment, respectively. Fourier transform ion cyclotron resonance mass spectrometry analysis showed that various molecules were generated during the treatment process, especially CHO and CHOS (C: carbon, H: hydrogen, O: oxygen, and S: sulfur). This study documented that widely used pharmaceuticals are introduced into the aquatic environments without being removed during the sewage treatment process.
%R 10.1021/acs.est.2c03428
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-54002
%U https://doi.org/10.1021/acs.est.2c03428
%P 13085-13095

