%0 Journal Article
%T Agricultural phosphorus surplus trajectories for Ontario, Canada (1961–2016), and erosional export risk
%A Van Staden, Tamara L.
%A Van Meter, Kim J.
%A Basu, Nandita B.
%A Parsons, Chris T.
%A Akbarzadeh, Zahra
%A Van Cappellen, Philippe
%J Science of The Total Environment, Volume 818
%D 2022
%V 818
%I Elsevier BV
%F VanStaden-2022-Agricultural
%R 10.1016/j.scitotenv.2021.151717
%U https://aclanthology.org/G22-36001
%U https://doi.org/10.1016/j.scitotenv.2021.151717
%P 151717

