%0 Journal Article
%T The definition of the non-growing season matters: a case study of net ecosystem carbon exchange from a Canadian peatland
%A Rafat, Arash
%A Byun, Eunji
%A Rezanezhad, Fereidoun
%A Quinton, W. L.
%A Humphreys, Elyn
%A Webster, Kara
%A Cappellen, Philippe Van
%J Environmental Research Communications, Volume 4, Issue 2
%D 2022
%V 4
%N 2
%I IOP Publishing
%F Rafat-2022-The
%X Abstract Climate change is a threat to the 500 Gt carbon stored in northern peatlands. As the region warms, the rise in mean temperature is more pronounced during the non-growing season (NGS, i.e., winter and parts of the shoulder seasons) when net ecosystem loss of carbon dioxide (CO 2 ) occurs. Many studies have investigated the impacts of climate warming on NGS CO 2 emissions, yet there is a lack of consistency amongst researchers in how the NGS period is defined. This complicates the interpretation of NGS CO 2 emissions and hinders our understanding of seasonal drivers of important terrestrial carbon exchange processes. Here, we analyze the impact of alternative definitions of the NGS for a peatland site with multiple years of CO 2 flux records. Three climatic parameters were considered to define the NGS: air temperature, soil temperature, and snow cover. Our findings reveal positive correlations between estimates of the cumulative non-growing season net ecosystem CO 2 exchange (NGS-NEE) and the length of the NGS for each alternative definition, with the greatest proportion of variability explained using snow cover ( R 2 = 0.89, p \textless 0.001), followed by air temperature ( R 2 = 0.79, p \textless 0.001) and soil temperature ( R 2 = 0.54, p = 0.006). Using these correlations, we estimate average daily NGS CO 2 emitted between 1.42 and 1.90 gCO 2 m −2 , depending on which NGS definition is used. Our results highlight the need to explicitly define the NGS based on available climatic parameters to account for regional climate and ecosystem variability.
%R 10.1088/2515-7620/ac53c2
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-9001
%U https://doi.org/10.1088/2515-7620/ac53c2
%P 021003

