%0 Conference Proceedings
%T Controls of lithium isotope spatial variability across the Yukon River: Implications for weathering processes in a warming subarctic basin
%A KangSkierszkan, Myunghak
%A R. Brennan, Sean
%A Fernandez, D.
%A Yang, Zhaoping
%A Girard, I.
%A Gammon, P.
%A de Laplante, Ghislain
%A Bataille, C.
%S Global Water Futures 2022
%D 2022
%I University of Waterloo
%C Online
%F KangSkierszkan-etal-2022-Controls
%R 10.1016/j.gca.2022.02.016
%U https://aclanthology.org/2022.GWF-1.24
%U https://doi.org/10.1016/j.gca.2022.02.016

