%0 Journal Article
%T Integrating biofouling sensing with fouling mitigation in a two-electrode electrically conductive membrane filtration system
%A Zhang, Nan
%A Lee, Hye-Jin
%A Wu, Yichen
%A Ganzoury, Mohamed A.
%A Lannoy, Charles‐François de
%J Separation and Purification Technology, Volume 288
%D 2022
%V 288
%I Elsevier BV
%F Zhang-2022-Integrating
%X Biofouling detection enables the adoption of effective cleaning strategies for biofouling prevention. This work investigates the use of electrical impedance spectroscopy (EIS) to monitor the biofilm development and the use of electric fields to mitigate biofouling on the surface of gold-coated membranes. The multi-bacterial suspension was injected into a two-electrode crossflow filtration system where the permeate flux and impedance spectra were recorded to monitor the biofilm growth. Permeate flux declined over time while the impedance at low frequency regions (\textless10 Hz) rapidly decreased with fouling at the early stages of fouling, and then gradually decreased as biofilm matured. The normalized diffusion-related impedance (Rd), an EIS-derived parameter, was extracted to determine the sensitivity of EIS detection. We observed that impedance-based detection was more sensitive to changes as compared to the decline of permeate flux during the early stage of biofouling. With early detection of fouling, fouling mitigation strategies could be applied more effectively. Further, under the same conditions as fouling detection, either applying an intermittent cathodic potential (−1.5 V) or cross-flow flushing delayed the biofilm growth on the electrically conductive membranes (ECMs). EIS sensitivity was repeatably recovered across four cycles of mechanical fouling removal. Hence ECMs were demonstrated to play a dual function: EIS-enabled detection of biofouling evolution and surface biofouling mitigation.
%R 10.1016/j.seppur.2022.120679
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-13001
%U https://doi.org/10.1016/j.seppur.2022.120679
%P 120679

