%0 Journal Article
%T Objective evaluation of the Global Environmental Multiscale Model (GEM) with precipitation and temperature for Iran
%A Mohammadlou, Mohammad
%A Bahremand, Abdolreza
%A Princz, Daniel
%A Kinar, Nicholas
%A Haghnegahdar, Amin
%A Razavi, Saman
%J Natural Resource Modeling, Volume 35, Issue 3
%D 2022
%V 35
%N 3
%I Wiley
%F Mohammadlou-2022-Objective
%X Abstract The Global Environmental Multiscale Model (GEM) is currently in operational use for data assimilation and forecasting at 25–15 km scales; regional 10 km scales over North America; and 2.5 km scales over Canada. To evaluate the GEM model for forecasting applications in Iran, global daily temperature and precipitation outputs of GEM at a 25 km scale were compared to data sets from hydrometeorological stations and the De Martonne climate classification method was used to demarcate climate zones for comparisons. GEM model outputs were compared to observations in each of these zones. The results show good agreement between GEM outputs and measured daily temperatures with Kling‐Gupta efficiencies of 0.76 for the arid, 0.71 for the semiarid, and 0.78 for the humid regions. There is also an agreement between GEM outputs and measured annual precipitation with differences of 50% for the arid, 36% for the semiarid, and 15% for the humid region. There is a ~13% systematic difference between the elevation of stations and the average elevation of corresponding GEM grid cells; differences in elevation associated with forcing data sets can be potentially corrected using environmental lapse rates. Compared with hydrometeorological data sets, the GEM model precipitation outputs are less accurate than temperature outputs, and this may influence the accuracy of potential Iranian forecasting operations utilizing GEM. The results of this study provide an understanding of the operation and limitations of the GEM model for climate change and hydro‐climatological studies.
%R 10.1111/nrm.12343
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-83001
%U https://doi.org/10.1111/nrm.12343

