%0 Journal Article
%T Assessing runoff sensitivity of North American Prairie Pothole Region basins to wetland drainage using a basin classification-based virtual modelling approach
%A Spence, Christopher
%A He, Zhaofeng
%A Shook, Kevin
%A Pomeroy, John W.
%A Whitfield, Colin J.
%A Wolfe, Jared D.
%J Hydrology and Earth System Sciences, Volume 26, Issue 21
%D 2022
%V 26
%N 21
%I Copernicus GmbH
%F Spence-He-2022-Assessing-runoff
%X Abstract. Wetland drainage has been pervasive in the North American Prairie Pothole Region. There is strong evidence that this drainage increases the hydrological connectivity of previously isolated wetlands and, in turn, runoff response to snowmelt and rainfall. It can be hard to disentangle the role of climate from the influence of wetland drainage in observed records. In this study, a basin-classification-based virtual modelling approach is described that can isolate these effects on runoff regimes. The basin class which was examined, entitled Pothole Till, extends throughout much of Canada’s portion of the Prairie Pothole Region. Three knowledge gaps were addressed. First, it was determined that the spatial pattern in which wetlands are drained has little influence on how much the runoff regime was altered. Second, no threshold could be identified below which wetland drainage has no effect on the runoff regime, with drainage thresholds as low as 10 % in the area being evaluated. Third, wetter regions were less sensitive to drainage as they tend to be better hydrologically connected, even in the absence of drainage. Low flows were the least affected by drainage. Conversely, during extremely wet years, runoff depths could double as the result of complete wetland removal. Simulated median annual runoff depths were the most responsive, potentially tripling under typical conditions with high degrees of wetland drainage. As storage capacity is removed from the landscape through wetland drainage, the size of the storage deficit of median years begins to decrease and to converge on those of the extreme wet years. Model simulations of flood frequency suggest that, because of these changes in antecedent conditions, precipitation that once could generate a median event with wetland drainage can generate what would have been a maximum event without wetland drainage. The advantage of the basin-classification-based virtual modelling approach employed here is that it simulated a long period that included a wide variety of precipitation and antecedent storage conditions across a diversity of wetland complexes. This has allowed seemingly disparate results of past research to be put into context and finds that conflicting results are often only because of differences in spatial scale and temporal scope of investigation. A conceptual framework is provided that shows, in general, how annual runoff in different climatic and drainage situations will likely respond to wetland drainage in the Prairie Pothole Region.
%R 10.5194/hess-26-5555-2022
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-105001
%U https://doi.org/10.5194/hess-26-5555-2022
%P 5555-5575

