%0 Journal Article
%T Using ground-based thermal imagery to estimate debris thickness over glacial ice: fieldwork considerations to improve the effectiveness
%A Aubry‐Wake, Caroline
%A Lamontagne‐Hallé, Pierrick
%A Baraër, Michel
%A McKenzie, Jeffrey M.
%A Pomeroy, John W.
%J Journal of Glaciology, Volume 69, Issue 274
%D 2022
%V 69
%N 274
%I Cambridge University Press (CUP)
%F Aubry-Wake-2022-Using
%X Abstract Debris-covered glaciers are an important component of the mountain cryosphere and influence the hydrological contribution of glacierized basins to downstream rivers. This study examines the potential to make estimates of debris thickness, a critical variable to calculate the sub-debris melt, using ground-based thermal infrared radiometry (TIR) images. Over four days in August 2019, a ground-based, time-lapse TIR digital imaging radiometer recorded sequential thermal imagery of a debris-covered region of Peyto Glacier, Canadian Rockies, in conjunction with 44 manual excavations of debris thickness ranging from 10 to 110 cm, and concurrent meteorological observations. Inferring the correlation between measured debris thickness and TIR surface temperature as a base, the effectiveness of linear and exponential regression models for debris thickness estimation from surface temperature was explored. Optimal model performance ( R 2 of 0.7, RMSE of 10.3 cm) was obtained with a linear model applied to measurements taken on clear nights just before sunrise, but strong model performances were also obtained under complete cloud cover during daytime or nighttime with an exponential model. This work presents insights into the use of surface temperature and TIR observations to estimate debris thickness and gain knowledge of the state of debris-covered glacial ice and its potential hydrological contribution.
%R 10.1017/jog.2022.67
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-51001
%U https://doi.org/10.1017/jog.2022.67
%P 353-369

