%0 Journal Article
%T Climatology of and Factors Contributing to Occurrences of Near-0°C Temperatures and Associated Precipitation At and Near Terrace, British Columbia, Canada
%A Cardinal, Émile
%A Thériault, Julie M.
%A Stewart, Ronald E.
%A Thompson, Hadleigh D.
%A Déry, Stephen J.
%J Atmosphere-Ocean, Volume 62, Issue 2
%D 2023
%V 62
%N 2
%I Informa UK Limited
%F Cardinal-2023-Climatology
%X Occurrences of near-0°C temperatures (–2°C łeq T łeq 2°C) are common in cold regions such as Canada, and these conditions can lead to freeze–thaw events and hazardous precipitation. Many locations in the Coast Mountains within the Canadian province of British Columbia (BC) are especially prone to near-0°C conditions. This study examines the factors that promote anomalously persistent near-0°C conditions, often with precipitation, in Terrace, a small industrial city within the Coast Mountains of northwestern BC. The climatology of near-0°C conditions and associated precipitation over the 1956–2020 period was developed using a combined network of weather stations and field data to study the atmospheric conditions and precipitation during periods of near-0°C conditions. Events with continuous near-0°C conditions generally had long durations, with a climatological mean of 11 h, which increases substantially if accompanied by precipitation (18 h), and even more if accompanied with freezing precipitation (38 h). The longest near-0°C event lasted 233 h and was associated with long-lasting snow and rain. By combining the field data information, large-scale weather conditions and long-term climatology, several factors that contribute to near-0°C conditions at Terrace were identified. These include the ocean’s proximity, the surrounding topography, persistent cloudiness, and diabatic processes associated with melting and freezing, although local factors linked with topographic features are also important. Collectively, this study has characterized and improved our understanding of Terrace’s near-0°C conditions and its associated precipitation, and these insights can be used for improved forecasting of hazardous events in the area.
%R 10.1080/07055900.2023.2270560
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-16001
%U https://doi.org/10.1080/07055900.2023.2270560
%P 145-164

