%0 Journal Article
%T Memory and Management: Competing Controls on Long‐Term Nitrate Trajectories in U.S. Rivers
%A Meter, K. J. Van
%A Byrnes, D.
%A Basu, Nandita B.
%J Global Biogeochemical Cycles, Volume 37, Issue 4
%D 2023
%V 37
%N 4
%I American Geophysical Union (AGU)
%F VanMeter-2023-Memory
%X Abstract Excess nitrogen from intensive agricultural production, atmospheric N deposition, and urban point sources elevates stream nitrate concentrations, leading to problems of eutrophication and ecosystem degradation in coastal waters. A major emphasis of current US‐scale analysis of water quality is to better our understanding of the relationship between changes in anthropogenic N inputs within watersheds and subsequent changes in riverine N loads. While most water quality modeling assumes a positive linear correlation between watershed N inputs and riverine N, many efforts to reduce riverine N through improved nutrient management practices result in little or no short‐term improvements in water quality. Here, we use nitrate concentration and load data from 478 US watersheds, along with developed N input trajectories for these watersheds, to quantify time‐varying relationships between N inputs and riverine N export. Our results show substantial variations in watershed N import‐export relationships over time, with quantifiable hysteresis effects. Our results show that more population‐dense urban watersheds in the northeastern U.S. more frequently show clockwise hysteresis relationships between N imports and riverine N export, with accelerated improvements in water quality being achieved through the implementation of point‐source controls. In contrast, counterclockwise hysteresis dynamics are more common in agricultural watersheds, where time lags occur between the implementation of nutrient management practices and water‐quality improvements. Finally, we find higher tile‐drainage densities to be associated with more linear relationships between N inputs and riverine N. The empirical analysis in this study is bolstered by modeled simulations to reproduce and further explain drivers behind the hysteretic relationships commonly observed in the monitored watersheds.
%R 10.1029/2022gb007651
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-17001
%U https://doi.org/10.1029/2022gb007651

