%0 Journal Article
%T Changes in freezing rain occurrence over eastern Canada using convection-permitting climate simulations
%A Marinier, Sébastien
%A Thériault, Julie M.
%A Ikeda, Kyoko
%J Climate Dynamics, Volume 60, Issue 5-6
%D 2023
%V 60
%N 5-6
%I Springer Science and Business Media LLC
%F Marinier-2023-Changes
%X Freezing precipitation has major consequences for ground and air transportation, the health of citizens, and power networks. Previous studies using coarse resolution climate models have shown a northward migration of freezing rain in the future. Increased model resolution can better define local topography leading to improved representation of conditions that are favorable for freezing rain. The goal of this study is to examine the climatology and characteristics of future freezing rain events using very-high resolution climate simulations. Historical and pseudo-global warming simulations with a 4-km horizontal grid length were used and compared with available observations. Simulations revealed a northerly shift of freezing rain occurrence, and an increase in the winter. Freezing rain was still shown to occur in the Saint-Lawrence River Valley in a warmer climate, primarily due to stronger wind channeling. Up to 50% of the future freezing rain events also occurred in present day climate within 12 h of each other. In northern Maine, they are typically shorter than 6 h in current climate and longer than 6 h in warmer conditions due to the onset of precipitation during low-pressure systems occurrences. The occurrence of freezing rain also locally increases slightly north of Québec City in a warmer climate because of freezing rain that is produced by warm rain processes. Overall, the study shows that high-resolution regional climate simulations are needed to study freezing rain events in warmer climate conditions, because high horizontal resolutions better define small-scale topographic features and local physical mechanisms that have an influence on these events.
%R 10.1007/s00382-022-06370-6
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-50001
%U https://doi.org/10.1007/s00382-022-06370-6
%P 1369-1384

