%0 Journal Article
%T Empowering ecological modellers with a \textlessscp\textgreaterPERFICT\textless/scp\textgreater workflow: Seamlessly linking data, parameterisation, prediction, validation and visualisation
%A Barros, Ceres
%A Luo, Yong
%A Chubaty, Alex M.
%A Eddy, Ian M. S.
%A Micheletti, Tatiane
%A Boisvenue, Céline
%A Andison, David
%A Cumming, Steven G.
%A McIntire, Eliot J. B.
%J Methods in Ecology and Evolution, Volume 14, Issue 1
%D 2023
%V 14
%N 1
%I Wiley
%F Barros-2023-Empowering
%X Abstract Modelling is widely used in ecology and its utility continues to increase as scientists, managers and policy‐makers face pressure to effectively manage ecosystems and meet conservation goals with limited resources. As the urgency to forecast ecosystem responses to global change grows, so do the number and complexity of predictive ecological models and the value of iterative prediction, both of which demand validation and cross‐model comparisons. This challenges ecologists to provide predictive models that are reusable, interoperable, transparent and able to accommodate updates to both data and algorithms. We propose a practical solution to this challenge based on the PERFICT principles (frequent Predictions and Evaluations of Reusable, Freely accessible, Interoperable models, built within Continuous workflows that are routinely Tested), using a modular and integrated framework. We present its general implementation across seven common components of ecological model applications—(i) the modelling toolkit; (ii) data acquisition and treatment; (iii) model parameterisation and calibration; (iv) obtaining predictions; (v) model validation; (vi) analysing and presenting model outputs; and (vii) testing model code—and apply it to two approaches used to predict species distributions: (1) a static statistical model, and (2) a complex spatiotemporally dynamic model. Adopting a continuous workflow enabled us to reuse our models in new study areas, update predictions with new data, and re‐parameterise with different interoperable modules using freely accessible data sources, all with minimal user input. This allowed repeating predictions and automatically evaluating their quality, while centralised inputs, parameters and outputs, facilitated ensemble forecasting and tracking uncertainty. Importantly, the integrated model validation promotes a continuous evaluation of the quality of more‐ or less‐parsimonious models, which is valuable in predictive ecological modelling. By linking all stages of an ecological modelling exercise, it is possible to overcome common challenges faced by ecological modellers, such as changing study areas, choosing between different modelling approaches, and evaluating the appropriateness of the model. This ultimately creates a more equitable and robust playing field for both modellers and end users (e.g. managers), and contributes to position predictive ecology as a central contributor to global change forecasting.
%R 10.1111/2041-210x.14034
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-10001
%U https://doi.org/10.1111/2041-210x.14034
%P 173-188

