%0 Journal Article
%T A comparative analysis of the partitioning behaviour of SARS-CoV-2 RNA in liquid and solid fractions of wastewater
%A Breadner, Patrick
%A Dhiyebi, Hadi A.
%A Fattahi, Azar
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Aucoin, Marc G.
%A Boegel, Scott Joseph
%A Bragg, Leslie M.
%A Craig, Paul M.
%A Xie, Yuwei
%A Giesy, John P.
%A Servos, Mark R.
%J Science of The Total Environment, Volume 895
%D 2023
%V 895
%I Elsevier BV
%F Breadner-2023-A
%X As fragments of SARS-CoV-2 RNA can be quantified and measured temporally in wastewater, surveillance of concentrations of SARS-CoV-2 in wastewater has become a vital resource for tracking the spread of COVID-19 in and among communities. However, the absence of standardized methods has affected the interpretation of data for public health efforts. In particular, analyzing either the liquid or solid fraction has implications for the interpretation of how viral RNA is quantified. Characterizing how SARS-CoV-2 or its RNA fragments partition in wastewater is a central part of understanding fate and behaviour in wastewater. In this study, partitioning of SARS-CoV-2 was investigated by use of centrifugation with varied durations of spin and centrifugal force, polyethylene glycol (PEG) precipitation followed by centrifugation, and ultrafiltration of wastewater. Partitioning of the endogenous pepper mild mottled virus (PMMoV), used to normalize the SARS-CoV-2 signal for fecal load in trend analysis, was also examined. Additionally, two surrogates for coronavirus, human coronavirus 229E and murine hepatitis virus, were analyzed as process controls. Even though SARS-CoV-2 has an affinity for solids, the total RNA copies of SARS-CoV-2 per wastewater sample, after centrifugation (12,000 g, 1.5 h, no brake), were partitioned evenly between the liquid and solid fractions. Centrifugation at greater speeds for longer durations resulted in a shift in partitioning for all viruses toward the solid fraction except for PMMoV, which remained mostly in the liquid fraction. The surrogates more closely reflected the partitioning of SARS-CoV-2 under high centrifugation speed and duration while PMMoV did not. Interestingly, ultrafiltration devices were inconsistent in estimating RNA copies in wastewater, which can influence the interpretation of partitioning. Developing a better understanding of the fate of SARS-CoV-2 in wastewater and creating a foundation of best practices is the key to supporting the current pandemic response and preparing for future potential infectious diseases.
%R 10.1016/j.scitotenv.2023.165095
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1016/j.scitotenv.2023.165095
%P 165095

