%0 Journal Article
%T High‐Resolution Large‐Eddy Simulations of Flow in the Complex Terrain of the Canadian Rockies
%A Rohanizadegan, Mina
%A Petrone, Richard M.
%A Pomeroy, John W.
%A Kosović, Branko
%A Muñoz‐Esparza, Domingo
%A Helgason, Warren
%J Earth and Space Science, Volume 10, Issue 10
%D 2023
%V 10
%N 10
%I American Geophysical Union (AGU)
%F Rohanizadegan-2023-High‐Resolution
%X Abstract Improving the calculation of land‐atmosphere fluxes of heat and water vapor in mountain terrain requires better resolution of thermally driven diurnal winds (i.e., valley, slope winds) due to differential heating by terrain and radiative fluxes. In this study, the Weather Research and Forecasting model is used to simulate flow in large‐eddy simulation (LES) mode over the complex terrain of the Fortress Mountain and Marmot Creek research basins, Kananaskis Valley, Canadian Rockies, Alberta in mid‐summer. The model was used to examine the temporal and spatial evolution of local winds and near‐surface boundary layer processes with variability in topography and elevation. Numerically resolving complex terrain wind flow effects require smaller grid cell size. However, the use of terrain‐following coordinates in most numerical weather prediction models results in large numerical errors when flow over steep terrain is simulated. These errors propagate through the domain and can result in numerical instability. To avoid this issue when simulating flow over steep terrain a local smoothing approach was used, where smoothing is applied only where slope exceeds some predetermined threshold. LES results from local smoothing were compared with a mesoscale model and LES with global smoothing. Simulations are evaluated using sounding data and meteorological stations. The differences in flow patterns and reversals in two mountain basins suggest that valley geometry and volume is relevant to the break up of inversion layers, removal of cold‐air pools, and strength of thermally driven winds.
%R 10.1029/2023ea003166
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30001
%U https://doi.org/10.1029/2023ea003166

