%0 Journal Article
%T Response of lake metabolism to catchment inputs inferred using high‐frequency lake and stream data from across the northern hemisphere
%A Corman, Jessica R.
%A Zwart, Jacob A.
%A Klug, Jennifer L.
%A Bruesewitz, Denise A.
%A Eyto, Elvira de
%A Klaus, Marcus
%A Knoll, Lesley B.
%A Rusak, James A.
%A Vanni, Michael J.
%A Alfonso, María Belén
%A Fernandez, R.
%A Yao, Huaxia
%A Austnes, Kari
%A Couture, Raoul‐Marie
%A Wit, Heleen A. de
%A Karlsson, Jan
%A Laas, Alo
%J Limnology and Oceanography, Volume 68, Issue 12
%D 2023
%V 68
%N 12
%I Wiley
%F Corman-2023-Response
%X Abstract In lakes, the rates of gross primary production (GPP), ecosystem respiration (R), and net ecosystem production (NEP) are often controlled by resource availability. Herein, we explore how catchment vs. within lake predictors of metabolism compare using data from 16 lakes spanning 39°N to 64°N, a range of inflowing streams, and trophic status. For each lake, we combined stream loads of dissolved organic carbon (DOC), total nitrogen (TN), and total phosphorus (TP) with lake DOC, TN, and TP concentrations and high frequency in situ monitoring of dissolved oxygen. We found that stream load stoichiometry indicated lake stoichiometry for C : N and C : P ( r 2 = 0.74 and r 2 = 0.84, respectively), but not for N : P ( r 2 = 0.04). As we found a strong positive correlation between TN and TP, we only used TP in our statistical models. For the catchment model, GPP and R were best predicted by DOC load, TP load, and load N : P ( R 2 = 0.85 and R 2 = 0.82, respectively). For the lake model, GPP and R were best predicted by TP concentrations ( R 2 = 0.86 and R 2 = 0.67, respectively). The inclusion of N : P in the catchment model, but not the lake model, suggests that both N and P regulate metabolism and that organisms may be responding more strongly to catchment inputs than lake resources. Our models predicted NEP poorly, though it is unclear why. Overall, our work stresses the importance of characterizing lake catchment loads to predict metabolic rates, a result that may be particularly important in catchments experiencing changing hydrologic regimes related to global environmental change.
%R 10.1002/lno.12449
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-29001
%U https://doi.org/10.1002/lno.12449
%P 2617-2631

