%0 Journal Article
%T Trade‐offs in nutrient and sediment losses in tile drainage from no‐till versus conventional conservation‐till cropping systems
%A Macrae, Merrin L.
%A Plach, Janina M.
%A Carlow, R.
%A Little, Christopher R.
%A Jarvie, Helen P.
%A McKague, Kevin
%A Pluer, William T.
%A Joosse, Pamela
%J Journal of Environmental Quality, Volume 52, Issue 5
%D 2023
%V 52
%N 5
%I Wiley
%F Macrae-2023-Trade‐offs
%X Abstract Nutrient and soil loss from agricultural areas impairs surface water quality globally. In the Great Lakes region, increases in the frequency and magnitude of harmful and nuisance algal blooms in freshwater lakes have been linked to elevated phosphorus (P) losses from agricultural fields, some of which are transported via tile drainage. This study examined whether concentrations and loads of P fractions, total suspended sediments (TSS), nitrate (NO 3 − ), and ammonium (NH 4 + ) in tile drainage in a clay soil differed between a continuous no‐till system combining cover crops and surface broadcast fertilizer (no‐till cover crop [NTCC]), and a more conventional tillage system with shallow tillage, fertilizer incorporation and limited use of cover crops (conventional conservation‐till, CT). Both sites had modest soil fertility levels. Year‐round, high‐frequency observations of tile drainage flow and chemistry are described over 4 full water years and related to management practices on the associated fields. There were similar water yields in tile drainage between the two systems; however, losses of TSS, particulate P (PP), and NO 3 − were consistently greater from the CT site, which received larger quantities of fertilizer. In contrast, dissolved reactive P (DRP) losses were considerably greater from the NTCC site, offsetting the lower PP losses, such that there was little difference in TP losses between sites. Approximately 60% of the DRP losses from the NTCC site over the 4 years were associated with incidental losses following surface application of fertilizer in fall. This study provides insight into trade‐offs in controlling losses of different nutrient fractions using different management systems.
%R 10.1002/jeq2.20502
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-3001
%U https://doi.org/10.1002/jeq2.20502
%P 1011-1023

