%0 Journal Article
%T Spatiotemporal distribution and trend analyses of atmospheric rivers affecting British Columbia’s Nechako Watershed
%A Sobral, Bruno S.
%A Déry, Stephen J.
%J International Journal of Climatology
%D 2023
%I Wiley
%F Sobral-2023-Spatiotemporal
%X Abstract Research and shared interest in atmospheric rivers (ARs) have increased significantly in recent years, alongside technological improvements that allow better comprehension of these storms. The Nechako River Basin (NRB) in British Columbia, Canada, is significantly affected by ARs originating in the Pacific Ocean. This work analyses the frequency, intensity, duration and trends of ARs in two regions (South and North) near the NRB. Analyses are based on data provided by an updated AR catalogue. The AR catalogue is matched on a daily scale to an adaptation of the AR scale to compile so‐called AR‐Days (ARDs). In the South region, ARDs exhibit stronger associations with hydroclimatic variables total precipitation, rain, snow and snow depth water equivalent (SWE). The Mann–Kendall (MK) trend test was applied to 364 time series created by combining the two closest AR‐monitored regions to the NRB with the annual and seasonal scales of climate data and the adapted AR scale (ARD0‐ARD5). Results show higher AR frequency of mainly beneficial ARDs during fall and a significant reduction of ARD1‐ARD3 in both analysed regions. Rain and total precipitation related to ARD2‐ARD3 also present significant decreasing trends for most sub‐basins of the NRB. The MK test shows a shift in water contribution from total precipitation and rainfall linked to more potentially dangerous ARDs to short‐duration, beneficial ARDs (ARD0). Rain from non‐AR‐related meteorological systems presents an increasing trend for the Upper Nechako sub‐basin, where the Nechako Reservoir is located. Trends are mainly for AR‐related total precipitation and rainfall, and in the northern part of the NRB, results point to the increase of AR‐related SWE.
%R 10.1002/joc.8230
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-73001
%U https://doi.org/10.1002/joc.8230

