%0 Journal Article
%T Transpiration and evaporative partitioning at a boreal forest and shrub taiga site in a subarctic alpine catchment, Yukon territory, Canada
%A Nicholls, Erin M.
%A Clark, M. Graham
%A Carey, Sean K.
%J Hydrological Processes, Volume 37, Issue 6
%D 2023
%V 37
%N 6
%I Wiley
%F Nicholls-2023-Transpiration
%X Abstract Despite widespread observations of climate‐change induced treeline migration and shrubification, there remains few direct measurements of transpiration and dynamics of evaporative partitioning in northern climates. Here, we present eddy covariance and sap flow data at a low elevation boreal white spruce forest and a mid‐elevation shrub taiga comprised of tall willow ( Salix spp. ) and birch ( Betula spp. ) in a subarctic, alpine catchment in Yukon Territory, Canada over two hydrologically distinct years. Specific research questions addressed were: (1) How do contributions of T to ET vary between sites and years? and (2) What are the primary meteorological, phenological, and soil moisture controls and limits on ET and T across vegetation covers? In the mid‐growing season, mean T rates were greater at the dense shrub site (2.0 \pm 0.75 mm d −1 ) than the forest (1.47 \pm 0.52 mm d −1 ). During this time, T:ET was lower at the forest (0.48) than at the tall, dense shrub site (0.80). Of the 2 years, 2020 was considerably wetter and cooler than 2019 during the growing season. At the shrub site, during the mid‐growing season (July 1‐Aug 15), T dropped considerably in 2020 (−26%), as T was suppressed during the short, wet growing season. In contrast, T at the forest was only moderately suppressed (−3%) between years in this same period. Evapotranspiration was more strongly controlled by air temperature during the early and late season at the forest, while ET at the shrub site was more sensitive to warmer temperatures in the mid‐growing season. Distinct differences in sap flux densities, sensitivities to environmental drivers, and stomatal resistances existed between shrub species. Results suggest that warming temperatures, increases in growing season length, and increased rainfall will cause differences in evaporative response and partitioning over complex, heterogenous alpine watersheds.
%R 10.1002/hyp.14900
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-28001
%U https://doi.org/10.1002/hyp.14900

