%0 Journal Article
%T Windmapper: An Efficient Wind Downscaling Method for Hydrological Models
%A Marsh, Christopher B.
%A Vionnet, Vincent
%A Pomeroy, John W.
%J Water Resources Research, Volume 59, Issue 3
%D 2023
%V 59
%N 3
%I American Geophysical Union (AGU)
%F Marsh-Vionnet-2023-Windmapper:-An
%X Abstract Estimates of near‐surface wind speed and direction are key meteorological components for predicting many surface hydrometeorological processes that influence critical aspects of hydrological and biological systems. However, observations of near‐surface wind are typically spatially sparse. The use of these sparse wind fields to force distributed models, such as hydrological models, is greatly complicated in complex terrain, such as mountain headwaters basins. In these regions, wind flows are heavily impacted by overlapping influences of terrain at different scales. This can have a great impact on calculations of evapotranspiration, snowmelt, and blowing snow transport and sublimation. The use of high‐resolution atmospheric models allows for numerical weather prediction (NWP) model outputs to be dynamically downscaled. However, the computation burden for large spatial extents and long periods of time often precludes their use. Here, a wind‐library approach is presented to aid in downscaling NWP outputs and terrain‐correcting spatially interpolated observations. This approach preserves important spatial characteristics of the flow field at a fraction of the computational costs of even the simplest high‐resolution atmospheric models. This approach improves on previous implementations by: scaling to large spatial extents O(1M km 2 ); approximating lee‐side effects; and fully automating the creation of the wind library. Overall, this approach was shown to have a third quartile RMSE of 1.8 and a third quartile RMSE of 58.2° versus a standalone diagnostic windflow model. The wind velocity estimates versus observations were better than existing empirical terrain‐based estimates and computational savings were approximately 100‐fold versus the diagnostic model.
%R 10.1029/2022wr032683
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-24001
%U https://doi.org/10.1029/2022wr032683

