%0 Journal Article
%T Optimizing agricultural cropping patterns under irrigation water use restrictions due to environmental flow requirements and climate change
%A Sedighkia, Mahdi
%A Datta, Bithin
%A Razavi, Saman
%J Water Resources and Economics, Volume 41
%D 2023
%V 41
%I Elsevier BV
%F Sedighkia-2023-Optimizing
%X This study proposes a reservoir operation optimization framework to maximize the regional agricultural profit under the constraints of downstream environmental flow requirements and climate change. Three climate change models—CanESM2, MIROC5, and NorESM1-M—and the soil and water assessment tool (SWAT) were used to simulate the reservoir inflow in future periods under uncertainty. Minimum and ideal environmental flow regimes were embedded in the structure of the reservoir operation model to optimize the environmental flow needs and water supply and assess their tradeoffs. Cropping pattern optimization was used to maximize farmer profit. Particle swarm optimization was applied in the optimization processes. The method was applied to a case study in the Tajan River basin, Iran, with the results showing the environmental flow regime considerably reduces irrigation supply and has significant impacts on farmer profits. The results showed that cropping pattern optimization was not an effective strategy to mitigate the economic impacts of climate change under environmental flow constraints, but this assessment may not be generalized to other areas. Uncertainties related to the climate change models are a notable weakness of the approach and should be considered in future studies.
%R 10.1016/j.wre.2023.100216
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-69001
%U https://doi.org/10.1016/j.wre.2023.100216
%P 100216

