%0 Journal Article
%T Influence of forest canopy structure and wind flow on patterns of sub‐canopy snow accumulation in montane needleleaf forests
%A Staines, Jacob
%A Pomeroy, John W.
%J Hydrological Processes, Volume 37, Issue 10
%D 2023
%V 37
%N 10
%I Wiley
%F Staines-2023-Influence
%X Abstract Vegetation structure is considered one of the most important factors shaping the spatial variation of snow accumulation under forest canopies. However, fine scale relationships between canopy density, snow interception, wind redistribution and sub‐canopy accumulation are poorly understood and difficult to observe, and their influence governing stand‐scale snow distributions that determine snow covered area depletion during melt is largely unknown. In this study, fine‐scale observations of forest structure and sub‐canopy snow accumulation were analysed over two mid‐winter snowfalls to a sub‐alpine forest in Marmot Creek Research Basin, Canadian Rockies, Alberta, to identify the impact of snow‐canopy interactions on spatial patterns of sub‐canopy snow accumulation. High spatial resolution (5 and 25 cm) snow accumulation estimates and canopy structure metrics were calculated from the combination of repeated UAV‐lidar observations with snow and photographic surveys, utilizing novel resampling methods including voxel ray sampling of lidar (VoxRS) to improve metric robustness and reduce bias. Over 50% of the spatial variance in forest snow accumulation was found at length scales less than 2 m, supporting the role of local scale canopy structure in governing variation in subcanopy snow accumulation. Additionally, subcanopy snow accumulation showed significant angular spread in relationships with overhead canopy structure; the vertical asymmetry coinciding with local windflow directions during snowfall. Detailed angular analysis showed nontrivial snow‐vegetation relationships that likely reflect multiple snowfall‐vegetation processes, including unloading and entrainment of intercepted snowfall during wind gusts and funnelling of entrained particles by downwind vegetation. These fine‐scale findings suggest several emergent processes which may influence snow accumulation at the scale of forest stands, with novel considerations for representing snow water equivalent distributions under dense evergreen canopies under varying environmental and canopy conditions. Similar studies over a broad range of conditions and forests will help refine and generalize the effects observed here for further snow hydrology and forestry applications.
%R 10.1002/hyp.15005
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-33001
%U https://doi.org/10.1002/hyp.15005

