%0 Journal Article
%T Fractional-step Runge–Kutta methods: Representation and linear stability analysis
%A Spiteri, Raymond J.
%A Wei, Siqi
%J Journal of Computational Physics, Volume 476
%D 2023
%V 476
%I Elsevier BV
%F Spiteri-2023-Fractional-step
%X Fractional-step methods are a popular and powerful divide-and-conquer approach for the numerical solution of differential equations. When the integrators of the fractional steps are Runge–Kutta methods, such methods can be written as generalized additive Runge–Kutta (GARK) methods, and thus the representation and analysis of such methods can be done through the GARK framework. We show how the general Butcher tableau representation and linear stability of such methods are related to the coefficients of the splitting method, the individual sub-integrators, and the order in which they are applied. We use this framework to explain some observations in the literature about fractional-step methods such as the choice of sub-integrators, the order in which they are applied, and the role played by negative splitting coefficients in the stability of the method.
%R 10.1016/j.jcp.2022.111900
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-7001
%U https://doi.org/10.1016/j.jcp.2022.111900
%P 111900

