%0 Journal Article
%T Perfluoroethylcyclohexane sulphonate, an emerging perfluoroalkyl substance, disrupts mitochondrial membranes and the expression of key molecular targets in vitro
%A Mahoney, Hannah
%A Cantin, Jenna
%A Xie, Yuwei
%A Brinkmann, Markus
%A Giesy, John P.
%J Aquatic Toxicology, Volume 257
%D 2023
%V 257
%I Elsevier BV
%F Mahoney-2023-Perfluoroethylcyclohexane
%X Perfluoroethylcyclohexane sulphonate (PFECHS) is an emerging, replacement perfluoroalkyl substance (PFAS) with little information available on the toxic effects or potencies with which to characterize its potential impacts on aquatic environments. This study aimed to characterize effects of PFECHS using in vitro systems, including rainbow trout liver cells (RTL-W1 cell line) and lymphocytes separated from whole blood. It was determined that exposure to PFECHS caused minor acute toxic effects for most endpoints and that little PFECHS was concentrated into cells with a mean in vitro bioconcentration factor of 81 \pm 25 L/kg. However, PFECHS was observed to affect the mitochondrial membrane and key molecular receptors, such as the peroxisome proliferator receptor, cytochrome p450-dependent monooxygenases, and receptors involved in oxidative stress. Also, glutathione-S-transferase was significantly down-regulated at a near environmentally relevant exposure concentration of 400 ng/L. These results are the first to report bioconcentration of PFECHS, as well as its effects on the peroxisome proliferator and glutathione-S-transferase receptors, suggesting that even with little bioconcentration, PFECHS has potential to cause adverse effects.
%R 10.1016/j.aquatox.2023.106453
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-48001
%U https://doi.org/10.1016/j.aquatox.2023.106453
%P 106453

