%0 Journal Article
%T The Zonal Patterns in Late Quaternary Tropical South American Precipitation
%A Kukla, Tyler
%A Winnick, Matthew
%A Laguë, Marysa M.
%A Xia, Zhengyu
%J Paleoceanography and Paleoclimatology, Volume 38, Issue 4
%D 2023
%V 38
%N 4
%I American Geophysical Union (AGU)
%F Kukla-2023-The
%X Abstract Speleothem oxygen isotope records (δ 18 O) of tropical South American rainfall in the late Quaternary show a zonal “South American Precipitation Dipole” (SAPD). The dipole is characterized by opposing east‐west precipitation anomalies compared to the present—wetter in the east and drier in the west at the mid‐Holocene (∼7 ka), and drier in the east and wetter in the west at the Last Glacial Maximum (∼21 ka). However, the SAPD remains enigmatic because it is expressed differently in western versus eastern δ 18 O records and isotope‐enabled climate model simulations usually misrepresent the magnitude and/or spatial pattern of δ 18 O change. Here, we address the SAPD enigma in two parts. First, we re‐interpret the δ 18 O data to account for upwind rainout effects that are known to be pervasive in tropical South America, but are not always considered in Quaternary paleoclimate studies. Our revised interpretation reconciles the δ 18 O data with cave infiltration and other proxy records, and indicates that the centroid of tropical South American rainfall has migrated zonally over time. Second, using an energy balance model of tropical atmospheric circulation, we hypothesize that zonal migration of the precipitation centroid can be explained by regional energy budget shifts, such as changing Saharan albedo associated with the African Humid Period, that have not been modeled in previous SAPD studies. This hypothesis of a migrating precipitation centroid presents a new framework for interpreting δ 18 O records from tropical South America and may help explain the zonal rainfall anomalies that predate the late Quaternary.
%R 10.1029/2022pa004498
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-22001
%U https://doi.org/10.1029/2022pa004498

