%0 Journal Article
%T Characterizing the development and dissemination of dietary messaging in the Inuvialuit Settlement Region, Northwest Territories
%A Gyapay, Julia
%A Ostertag, Sonja K.
%A Wesche, Sonia
%A Laird, Brian B.
%A Skinner, Kelly
%J Canadian Food Studies / La Revue canadienne des études sur l’alimentation, Volume 10, Issue 1
%D 2023
%V 10
%N 1
%I University of Waterloo
%F Gyapay-2023-Characterizing
%X Public health communication about diet in Inuit communities must balance the benefits and risks associated with both country and store-bought food choices and processes to support Inuit well-being. An understanding of how dietary messages—public health communication addressing the health and safety of country and store-bought food—are developed and disseminated in the Arctic is currently lacking. As part of the Country Foods for Good Health study, this participatory research sought to characterize dietary messaging in the Inuvialuit Settlement Region (ISR), Northwest Territories (NWT), from the perspective of territorial, regional and local dietary message disseminators to further improve message communication in the region. We conducted an in-person interview (n=1) (February 2020), telephone interviews (n=13) (May-June 2020), and follow-up telephone interviews (n=5) (June 2021) with key informants about their involvement in developing and/or disseminating dietary messages about the health benefits and risks of country foods and/or store-bought foods in/for the ISR. Key informants interviewed included health professionals (n=5), government employees (n=6) and community nutrition or food program coordinators (n=3) located in Inuvik, Tuktoyaktuk, Paulatuk and Yellowknife, NWT. We conducted a thematic analysis on the 19 interviews. Our findings indicate that publicly disseminated dietary messages in the ISR are developed at all scales and communicated through a variety of methods. Dietary messages focus predominantly on encouraging healthy store-bought food choices and conveying nutritional advice about store-bought and country foods. As federal and territorial messaging is seldom tailored to the ISR, representation of the Inuvialuit food system and consideration of local food realities is generally lacking. There is a need to evaluate dietary messages and improve collaborations among Inuvialuit country food knowledge holders, researchers, and public health dietary message disseminators at all scales to develop more locally tailored and culturally relevant messaging in the ISR. We recommend utilizing a participatory, collaborative, culture-centered approach to dietary message development and dissemination in northern Indigenous contexts.
%R 10.15353/cfs-rcea.v10i1.569
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-44001
%U https://doi.org/10.15353/cfs-rcea.v10i1.569
%P 103-129

