%0 Journal Article
%T Cooperation in a transboundary river basin: a large-scale socio-hydrological model of the Eastern Nile
%A Ghoreishi, Mohammad
%A Elshorbagy, Amin
%A Razavi, Saman
%A Blöschl, Günter
%A Sivapalan, Murugesu
%A Abdelkader, Ahmed
%J Hydrology and Earth System Sciences, Volume 27, Issue 5
%D 2023
%V 27
%N 5
%I Copernicus GmbH
%F Ghoreishi-2023-Cooperation
%X Abstract. While conflict-and-cooperation phenomena in transboundary basins have been widely studied, much less work has been devoted to representing the process interactions in a quantitative way. This paper identifies the main factors in the riparian countries’ willingness to cooperate in the Eastern Nile River basin, involving Ethiopia, Sudan, and Egypt, from 1983 to 2016. We propose a quantitative model of the willingness to cooperate at the national and river basin scales. Our results suggest that relative political stability and foreign direct investment can explain Ethiopia’s decreasing willingness to cooperate between 2009 and 2016. Further, we show that the 2008 food crisis may account for Sudan recovering its willingness to cooperate with Ethiopia. Long-term lack of trust among the riparian countries may have reduced basin-wide cooperation. While the proposed model has some limitations regarding model assumptions and parameters, it does provide a quantitative representation of the evolution of cooperation pathways among the riparian countries, which can be used to explore the effects of changes in future dam operation and other management decisions on the emergence of conflict and cooperation in the basin.
%R 10.5194/hess-27-1201-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-28001
%U https://doi.org/10.5194/hess-27-1201-2023
%P 1201-1219

