%0 Journal Article
%T Hydrological, meteorological, and watershed controls on the water balance of thermokarst lakes between Inuvik and Tuktoyaktuk, Northwest Territories, Canada
%J Hydrology and Earth System Sciences, Volume 27, Issue 11
%D 2023
%V 27
%N 11
%I Copernicus GmbH
%F Wilcox-Wolfe-2023-Hydrological
%X Abstract. Thermokarst lake water balances are becoming increasingly vulnerable to change in the Arctic as air temperature increases and precipitation patterns shift. In the tundra uplands east of the Mackenzie Delta in the Northwest Territories, Canada, previous research has found that lakes responded non-uniformly to year-to-year changes in precipitation, suggesting that lake and watershed properties mediate the response of lakes to climate change. To investigate how lake and watershed properties and meteorological conditions influence the water balance of thermokarst lakes in this region, we sampled 25 lakes for isotope analysis five times in 2018, beginning before snowmelt on 1 May and sampling throughout the remainder of the ice-free season. Water isotope data were used to calculate the average isotope composition of lake source water (δI) and the ratio of evaporation to inflow (E/I). We identified four distinct water balance phases as lakes responded to seasonal shifts in meteorological conditions and hydrological processes. During the freshet phase from 1 May to 15 June, the median E/I ratio of lakes decreased from 0.20 to 0.13 in response to freshet runoff and limited evaporation due to lake ice presence that persisted for the duration of this phase. During the following warm, dry, and ice-free period from 15 June to 26 July, designated the evaporation phase, the median E/I ratio increased to 0.19. During the brief soil wetting phase, E/I ratios did not respond to rainfall between 26 July and 2 August, likely because watershed soils absorbed most of the precipitation which resulted in minimal runoff to lakes. The median E/I ratio decreased to 0.11 after a cool and rainy August, identified as the recharge phase. Throughout the sampling period, δI remained relatively stable and most lakes contained a greater amount of rainfall-sourced water than snow-sourced water, even after the freshet phase, due to snowmelt bypass. The range of average E/I ratios that we observed at lakes (0.00–0.43) was relatively narrow and low compared with thermokarst lakes in other regions, likely owing to the large ratio of watershed area to lake area (WA/LA), efficient preferential flow pathways for runoff, and a shorter ice-free season. Lakes with smaller WA/LA tended to have higher E/I ratios (R2 = 0.74). An empirical relationship between WA/LA and E/I was derived and used to predict the average E/I ratio of 7340 lakes in the region, which identified that these lakes are not vulnerable to desiccation, given that E/I ratios were \textless 0.33. If future permafrost thaw and warming cause less runoff to flow into lakes, we expect that lakes with a smaller WA/LA will be more influenced by increasing evaporation, while lakes with a larger WA/LA will be more resistant to lake-level drawdown. However under wetter conditions, lakes with a larger WA/LA will likely experience a greater increases in lake level and could be more susceptible to rapid drainage.
%R 10.5194/hess-27-2173-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-49001
%U https://doi.org/10.5194/hess-27-2173-2023
%P 2173-2188

