%0 Journal Article
%T Comparative Valuation of Three Ecosystem Services in a Canadian Watershed Using Global, Regional, and Local Unit Values
%A Aziz, Tariq
%A Nimubona, Alain‐Désiré
%A Cappellen, Philippe Van
%J Sustainability, Volume 15, Issue 14
%D 2023
%V 15
%N 14
%I MDPI AG
%F Aziz-2023-Comparative
%X Economic valuations of ecosystem services often transfer previously estimated global unit values to the geographical setting of interest. While this approach produces quick results, its reliability depends on how representative the large-scale average unit values are for the given local context. Here, we estimate the values of three ecosystem services (ES)—water filtration, nutrient cycling, and carbon sequestration—in the Grand River watershed (GRW) of southern Ontario, Canada. The watershed covers nearly 7000 km2, has a humid continental climate and a population of close to one million people. Land cover is dominated by agriculture. We compare ES valuations using locally derived (i.e., GRW-specific) unit values to valuations based on unit values from a regional database and those compiled in the global Ecosystem Services Valuation Database (ESVD). The regional database includes mean unit values from three case studies within southern Ontario and one boreal watershed in British Columbia. As expected, the regional database yields average monetary values for the three ES that are close to those obtained using the local unit values but with larger associated uncertainties. Using the ESVD, however, results in significantly higher monetary values for the ES. For water filtration, the ESVD value is more than five times higher than the regional and local estimates. We further illustrate the effect of the extent of aggregation of forested and agricultural land categories on the ES values. For example, by subdividing the forest category into three subcategories (deciduous, coniferous, and mixed forest), the estimated value of the carbon sequestration service from forested areas within the GRW decreases by 7%. Overall, our results emphasize the importance of critically assessing the origin of unit values and the land cover resolution in ES valuation, especially when ES valuation is used as a policy-guiding tool.
%R 10.3390/su151411024
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-17001
%U https://doi.org/10.3390/su151411024
%P 11024

