%0 Journal Article
%T Assessment of seasonality and normalization techniques for wastewater-based surveillance in Ontario, Canada
%A Dhiyebi, Hadi A.
%A Farah, Jad
%A Ikert, Heather
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Bragg, Leslie M.
%A Qasim, Asim
%A Payne, Mark
%A Kaleis, Linda
%A Paget, Caitlyn
%A Celmer‐Repin, Dominika
%A Folkema, Arianne M.
%A Drew, Sarah
%A Delatolla, Robert
%A Giesy, John P.
%A Servos, Mark R.
%J Frontiers in Public Health, Volume 11
%D 2023
%V 11
%I Frontiers Media SA
%F Dhiyebi-2023-Assessment
%X Introduction Wastewater-based surveillance is at the forefront of monitoring for community prevalence of COVID-19, however, continued uncertainty exists regarding the use of fecal indicators for normalization of the SARS-CoV-2 virus in wastewater. Using three communities in Ontario, sampled from 2021–2023, the seasonality of a viral fecal indicator (pepper mild mottle virus, PMMoV) and the utility of normalization of data to improve correlations with clinical cases was examined. Methods Wastewater samples from Warden, the Humber Air Management Facility (AMF), and Kitchener were analyzed for SARS-CoV-2, PMMoV, and crAssphage. The seasonality of PMMoV and flow rates were examined and compared by Season-Trend-Loess decomposition analysis. The effects of normalization using PMMoV, crAssphage, and flow rates were analyzed by comparing the correlations to clinical cases by episode date (CBED) during 2021. Results Seasonal analysis demonstrated that PMMoV had similar trends at Humber AMF and Kitchener with peaks in January and April 2022 and low concentrations (troughs) in the summer months. Warden had similar trends but was more sporadic between the peaks and troughs for PMMoV concentrations. Flow demonstrated similar trends but was not correlated to PMMoV concentrations at Humber AMF and was very weak at Kitchener ( r = 0.12). Despite the differences among the sewersheds, unnormalized SARS-CoV-2 (raw N1–N2) concentration in wastewater ( n = 99–191) was strongly correlated to the CBED in the communities ( r = 0.620–0.854) during 2021. Additionally, normalization with PMMoV did not improve the correlations at Warden and significantly reduced the correlations at Humber AMF and Kitchener. Flow normalization ( n = 99–191) at Humber AMF and Kitchener and crAssphage normalization ( n = 29–57) correlations at all three sites were not significantly different from raw N1–N2 correlations with CBED. Discussion Differences in seasonal trends in viral biomarkers caused by differences in sewershed characteristics (flow, input, etc.) may play a role in determining how effective normalization may be for improving correlations (or not). This study highlights the importance of assessing the influence of viral fecal indicators on normalized SARS-CoV-2 or other viruses of concern. Fecal indicators used to normalize the target of interest may help or hinder establishing trends with clinical outcomes of interest in wastewater-based surveillance and needs to be considered carefully across seasons and sites.
%R 10.3389/fpubh.2023.1186525
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-23001
%U https://doi.org/10.3389/fpubh.2023.1186525

