%0 Journal Article
%T Acute Exposure of Zebrafish (\textlessi\textgreaterDanio rerio\textless/i\textgreater) to the Next-Generation Perfluoroalkyl Substance, Perfluoroethylcyclohexanesulfonate, Shows Similar Effects as Legacy Substances
%A Mahoney, Hannah
%A Cantin, Jenna
%A Rybchuk, Josephine
%A Xie, Yuwei
%A Giesy, John P.
%A Brinkmann, Markus
%J Environmental Science & Technology, Volume 57, Issue 10
%D 2023
%V 57
%N 10
%I American Chemical Society (ACS)
%F Mahoney-2023-Acute
%X Perfluoroethylcyclohexanesulfonate (PFECHS) is an emerging perfluoroalkyl substance (PFAS) that has been considered a potential replacement for perfluorooctanesulfonic acid (PFOS). However, there is little information characterizing the toxic potency of PFECHS to zebrafish embryos and its potential for effects in aquatic environments. This study assessed toxic potency of PFECHS in vivo during both acute (96-hour postfertilization) and chronic (21-day posthatch) exposures and tested concentrations of PFECHS from 500 ng/L to 2 mg/L. PFECHS was less likely to cause mortalities than PFOS for both the acute and chronic experiments based on previously published values for PFOS exposure, but exposure resulted in a similar incidence of deformities. Exposure to PFECHS also resulted in significantly increased abundance of transcripts of peroxisome proliferator activated receptor alpha (pparα), cytochrome p450 1a1 (cyp1a1), and apolipoprotein IV (apoaIV) at concentrations nearing those of environmental relevance. Overall, these results provide further insight into the safety of an emerging PFAS alternative in the aquatic environment and raise awareness that previously considered “safer” alternatives may show similar effects as legacy PFASs.
%R 10.1021/acs.est.2c08463
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-49001
%U https://doi.org/10.1021/acs.est.2c08463
%P 4199-4207

