%0 Journal Article
%T Improving regional climate simulations based on a hybrid data assimilation and machine learning method
%A He, Xinlei
%A Li, Yanping
%A Liu, Shaomin
%A Xu, Ziwei
%A Chen, Fei
%A Li, Zhenhua
%A Zhang, Zhe
%A Liu, Rui
%A Song, Lisheng
%A Zhixing, Peng
%A Zheng, Chen
%J Hydrology and Earth System Sciences, Volume 27, Issue 7
%D 2023
%V 27
%N 7
%I Copernicus GmbH
%F He-2023-Improving
%X Abstract. The energy and water vapor exchange between the land surface and atmospheric boundary layer plays a critical role in regional climate simulations. This paper implemented a hybrid data assimilation and machine learning framework (DA-ML method) into the Weather Research and Forecasting (WRF) model to optimize surface soil and vegetation conditions. The hybrid method can integrate remotely sensed leaf area index (LAI), multi-source soil moisture (SM) observations, and land surface models (LSMs) to accurately describe regional climate and land–atmosphere interactions. The performance of the hybrid method on the regional climate was evaluated in the Heihe River basin (HRB), the second-largest endorheic river basin in Northwest China. The results show that the estimated sensible (H) and latent heat (LE) fluxes from the WRF (DA-ML) model agree well with the large aperture scintillometer (LAS) observations. Compared to the WRF (open loop – OL), the WRF (DA-ML) model improved the estimation of evapotranspiration (ET) and generated a spatial distribution consistent with the ML-based watershed ET (ETMap). The proposed WRF (DA-ML) method effectively reduces air warming and drying biases in simulations, particularly in the oasis region. The estimated air temperature and specific humidity from WRF (DA-ML) agree well with the observations. In addition, this method can simulate more realistic oasis–desert boundaries, including wetting and cooling effects and wind shield effects within the oasis. The oasis–desert interactions can transfer water vapor to the surrounding desert in the lower atmosphere. In contrast, the dry and hot air over the desert is transferred to the oasis from the upper atmosphere. The results show that the integration of LAI and SM will induce water vapor intensification and promote precipitation in the upstream of the HRB, particularly on windward slopes. In general, the proposed WRF (DA-ML) model can improve climate modeling by implementing detailed land characterization information in basins with complex underlying surfaces.
%R 10.5194/hess-27-1583-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-49001
%U https://doi.org/10.5194/hess-27-1583-2023
%P 1583-1606

