%0 Journal Article
%T Crop models and their use in assessing crop production and food security: A review
%A Rita, Yohanne Larissa
%A Papalexiou, Simon Michael
%A Li, Yanping
%A Elshorbagy, Amin
%A Li, Zhenhua
%A Schuster‐Wallace, Corinne J.
%J Food and Energy Security, Volume 13, Issue 1
%D 2023
%V 13
%N 1
%I Wiley
%F Gavasso‐Rita-2023-Crop
%X Abstract Agriculture is directly related to food security as it determines the global food supply. Research in agriculture to predict crop productivity and losses helps avoid high food demand with little supply and price spikes. Here, we review ten crop models and one intercomparison project used for simulating crop growth and productivity under various impacts from soil–crop–atmosphere interactions. The review outlines food security and production assessments using numerical models for maize, wheat, and rice production. A summary of reviewed studies shows the following: (1) model ensembles provide smaller modeling errors compared to single models, (2) single models show better results when coupled with other types of models, (3) the ten reviewed crop models had improvements over the years and can accurately predict crop growth and yield for most of the locations, management conditions, and genotypes tested, (4) APSIM and DSSAT are fast and reliable in assessing broader output variables, (5) AquaCrop is indicated to investigate water footprint, quality and use efficiency in rainfed and irrigated systems, (6) all models assess nitrogen dynamics and use efficiency efficiently, excluding AquaCrop and WOFOST, (7) JULES specifies in evaluating food security vulnerability, (8) ORYZA is the main crop model used to evaluate paddy rice production, (9) grain filling is usually assessed with APSIM, DAISY, and DSSAT, and (10) the ten crop models can be used as tools to evaluate food production, availability, and security.
%R 10.1002/fes3.503
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-31001
%U https://doi.org/10.1002/fes3.503

