%0 Journal Article
%T Catalytic and biocatalytic degradation of microplastics
%A Zandieh, Mohamad
%A Griffiths, Erin
%A Waldie, Alexander
%A Li, Shuhuan
%A Honek, John F.
%A Rezanezhad, Fereidoun
%A Cappellen, Philippe Van
%A Liu, Juewen
%J Exploration, Volume 4, Issue 3
%D 2023
%V 4
%N 3
%I Wiley
%F Zandieh-2023-Catalytic
%X In recent years, there has been a surge in annual plastic production, which has contributed to growing environmental challenges, particularly in the form of microplastics. Effective management of plastic and microplastic waste has become a critical concern, necessitating innovative strategies to address its impact on ecosystems and human health. In this context, catalytic degradation of microplastics emerges as a pivotal approach that holds significant promise for mitigating the persistent effects of plastic pollution. In this article, we critically explored the current state of catalytic degradation of microplastics and discussed the definition of degradation, characterization methods for degradation products, and the criteria for standard sample preparation. Moreover, the significance and effectiveness of various catalytic entities, including enzymes, transition metal ions (for the Fenton reaction), nanozymes, and microorganisms are summarized. Finally, a few key issues and future perspectives regarding the catalytic degradation of microplastics are proposed.
%R 10.1002/exp.20230018
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-12001
%U https://doi.org/10.1002/exp.20230018

