%0 Journal Article
%T Drivers of legacy soil organic matter decomposition after fire in boreal forests
%A Izbicki, Brian
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%A Day, Nicola J.
%A Ebert, Christopher
%A Johnstone, Jill F.
%A Pegoraro, Elaine
%A Schuur, Edward A. G.
%A Turetsky, M. R.
%A Mack, Michelle C.
%J Ecosphere, Volume 14, Issue 11
%D 2023
%V 14
%N 11
%I Wiley
%F Izbicki-2023-Drivers
%X Abstract Boreal forests harbor as much carbon (C) as the atmosphere and significant amounts of organic nitrogen (N), the nutrient most likely to limit plant productivity in high‐latitude ecosystems. In the boreal biome, the primary disturbance is wildfire, which consumes plant biomass and soil material, emits greenhouse gasses, and influences long‐term C and N cycling. Climate warming and drying is increasing wildfire severity and frequency and is combusting more soil organic matter (SOM). Combustion of surface SOM exposes deeper older layers of accumulated soil material that previously escaped combustion during past fires, here termed legacy SOM. Postfire SOM decomposition and nutrient availability are determined by these layers, but the drivers of legacy SOM decomposition are unknown. We collected soils from plots after the largest fire year on record in the Northwest Territories, Canada, in 2014. We used radiocarbon dating to measure Δ 14 C (soil age index), soil extractions to quantify N pools and microbial biomass, and a 90‐day laboratory incubation to measure the potential rate of element mineralization and understand patterns and drivers of legacy SOM C decomposition and N availability. We discovered that bulk soil C age predicted C decomposition, where cumulatively, older soil (approximately −450.0‰) produced 230% less C during the incubation than younger soil (~0.0‰). Soil age also predicted C turnover times, with old soil turnover 10 times slower than young soil. We found respired C was younger than bulk soil C, indicating most C enters and leaves relatively quickly, while the older portion remains a stable C sink. Soil age and other indices were unrelated to N availability, but microbial biomass influenced N availability, with more microbial biomass immobilizing soil N pools. Our results stress the importance of legacy SOM as a stable C sink and highlight that soil age drives the pace and magnitude of soil C contributions to the atmosphere between wildfires.
%R 10.1002/ecs2.4672
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-24001
%U https://doi.org/10.1002/ecs2.4672

