%0 Journal Article
%T Estimates, spatial variability, and environmental drivers of mercury biomagnification rates through lake food webs in the Canadian subarctic
%A Moslemi-Aqdam, Mehdi
%A Low, George C.
%A Low, Mike
%A Laird, Brian
%A Branfireun, Brian A.
%A Swanson, Heidi K.
%J Environmental Research, Volume 217
%D 2023
%V 217
%I Elsevier BV
%F Moslemi-Aqdam-2023-Estimates
%X Biomagnification of mercury (Hg) through lake food webs is understudied in rapidly changing northern regions, where wild-caught subsistence fish are critical to food security. We investigated estimates and among-lake variability of Hg biomagnification rates (BMR), relationships between Hg BMR and Hg levels in subsistence fish, and environmental drivers of Hg BMR in ten remote subarctic lakes in Northwest Territories, Canada. Lake-specific linear regressions between Hg concentrations (total Hg ([THg]) in fish and methyl Hg ([MeHg]) in primary consumers) and baseline-adjusted δ15N ratios were significant (p \textless 0.001, r2 = 0.58–0.88), indicating biomagnification of Hg through food webs of all studied lakes. Quantified using the slope of Hg-δ15N regressions, Hg BMR ranged from 0.16 to 0.25, with mean \pm standard deviation of 0.20 \pm 0.03). Using fish [MeHg] rather than [THg] lowered estimates of Hg BMR by ∼10%, suggesting that the use of [THg] as a proxy for [MeHg] in fish can influence estimates of Hg BMR. Among-lake variability of size-standardized [THg] in resident fish species from different trophic guilds, namely Lake Whitefish (Coregonus clupeaformis) and Northern Pike (Esox lucius), was not significantly explained by among-lake variability in Hg BMR. Stepwise multiple regressions indicated that among-lake variability of Hg BMR was best explained by a positive relationship with catchment forest cover (p = 0.009, r2 = 0.59), likely reflecting effects of forest cover on water chemistry of downstream lakes and ultimately, concentrations of biomagnifying MeHg (and percent MeHg of total Hg) in resident biota. These findings improve our understanding of Hg biomagnification in remote subarctic lakes.
%R 10.1016/j.envres.2022.114835
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-54001
%U https://doi.org/10.1016/j.envres.2022.114835
%P 114835

