%0 Journal Article
%T An analysis of ice growth and temperature dynamics in two Canadian subarctic lakes
%A Rafat, Arash
%A Pour, Homa Kheyrollah
%A Spence, Christopher
%A Palmer, Michael
%A MacLean, Alex
%J Cold Regions Science and Technology, Volume 210
%D 2023
%V 210
%I Elsevier BV
%F Rafat-2023-An
%X The seasonal dynamics of freshwater lake ice and its interactions with air and snow are studied in two small subarctic lakes with comparable surface areas but contrasting depths (4.3 versus 91 m). Two, 2.9 m long thermistor chain sensors (Snow and Ice Mass Balance Apparatuses), were used to remotely measure air, snow, ice, and water temperatures every 15-min between December 2021 and March 2022. Results showed that freeze-up occurred later in the deeper lake (Ryan Lake) and earlier in the shallow lake (Landing Lake). Ice growth was significantly faster in Ryan Lake than in Landing Lake, due to cold water temperatures (mean (Tw\=) =0.65 to 0.96°C) persisting beneath the ice. In Landing Lake, basal ice growth was hindered because of warm water temperatures (Tw\==1.5 to 2.1°C) caused by heat released from lake sediments. Variability in air temperatures at both lakes had significant influences on the thermal regimes of ice and snow, particularly in Ryan Lake, where ice temperatures were more sensitive to rapid changes in air temperatures. This finding suggests that conductive heat transfer through the air-water continuum may be more sensitive to variability in air temperatures in deeper lakes with colder water temperatures than in shallow lakes with warmer water temperatures, if snow depths and densities are comparable. This study highlights the significance of lake morphology and rapid air temperature variability on influencing ice growth processes. Conclusions drawn aim to improve the representation of ice growth processes in regional and global climate models, and to improve ice safety for northern communities.
%R 10.1016/j.coldregions.2023.103808
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-63001
%U https://doi.org/10.1016/j.coldregions.2023.103808
%P 103808

