%0 Journal Article
%T Low cobalt limits cyanobacteria heterocyst frequency in culture but potential for cobalt limitation of frequency in nitrogen-limited surface waters is unclear
%A Shah, Purnank
%A Venkiteswaran, Jason J.
%A Molot, Lewis A.
%A Higgins, Scott N.
%A Schiff, Sherry L.
%A Baulch, Helen M.
%A Curry, R. Allen
%A Kidd, Karen A.
%A Korosi, Jennifer B.
%A Paterson, Andrew M.
%A Pick, Frances R.
%A Walters, Dan
%A Watson, Susan B.
%A Zastepa, Arthur
%D 2023
%I Authorea, Inc.
%F Shah-2023-Low
%R 10.22541/essoar.169143854.47061989/v1
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45001
%U https://doi.org/10.22541/essoar.169143854.47061989/v1

