%0 Journal Article
%T 3-additive linear multi-step methods for diffusion-reaction-advection models
%A Mara’Beh, Raed Ali
%A Spiteri, Raymond J.
%A González, P.
%A Mantas, José M.
%J Applied Numerical Mathematics, Volume 183
%D 2023
%V 183
%I Elsevier BV
%F Mara'Beh-2023-3-additive
%X Some systems of differential equations that model problems in science and engineering have natural splittings of the right-hand side into the sum of three parts, in particular, diffusion, reaction, and advection. Implicit-explicit (IMEX) methods treat these three terms with only two numerical methods, and this may not be desirable. Accordingly, this work gives a detailed study of 3-additive linear multi-step methods for the solution of diffusion-reaction-advection systems. Specifically, we construct new 3-additive linear multi-step methods that treat diffusion, reaction, and advection with separate methods. The stability of the new methods is investigated, and the order of convergence is tested numerically. A comparison of the new methods is made with some popular IMEX methods in terms of stability and performance. It is found that the new 3-additive methods have larger stability regions than the IMEX methods tested in some cases and generally outperform in terms of computational efficiency.
%R 10.1016/j.apnum.2022.08.015
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-5001
%U https://doi.org/10.1016/j.apnum.2022.08.015
%P 15-38

