%0 Journal Article
%T Field observation and mathematical representation of the hydrogeological function of alpine landforms in the Canadian Rockies
%A He, Jesse
%A Hayashi, Masaki
%J Hydrological Processes, Volume 37, Issue 5
%D 2023
%V 37
%N 5
%I Wiley
%F He-2023-Field
%X Abstract Groundwater discharge sustains the baseflow of alpine headwater streams, which is critical for water supply and aquatic environments in mountainous regions. Periglacial landforms typical of alpine headwaters (e.g., talus, moraine, rock glacier, alpine meadows) are important aquifers in alpine watersheds. This study examines the hydrological function of an alpine aquifer complex in a small headwater basin in the Canadian Rockies. The aquifer complex consisting of talus, alpine meadow underlain by a bedrock depression, and recessional moraine provided essentially all baseflow of a 6.5 km 2 watershed, even though the upper sub‐watershed containing the aquifer complex occupies only 14% of the watershed. Chemical and isotopic signatures indicated that the recessional moraine serves as a gatekeeper of the upper sub‐watershed, whereby it integrates groundwater components from multiple aquifers and controls the discharge from the outlet springs. Field observation of discharge and the water table in the moraine aquifer showed a nonlinear groundwater storage‐discharge relationship. Numerical groundwater flow models of the upper sub‐watershed showed that the transmissivity feedback resulting from a decrease in hydraulic conductivity with depth was essential for determining the nonlinear storage‐discharge relationship. A simple exponential function was proposed to represent the observed groundwater storage‐discharge relationship, which can be implemented within large‐scale hydrological models to simulate baseflow coming out of alpine headwater regions.
%R 10.1002/hyp.14881
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-35001
%U https://doi.org/10.1002/hyp.14881

