%0 Journal Article
%T Blue justice: A review of emerging scholarship and resistance movements
%A Blythe, Jessica
%A Gill, David
%A Claudet, Joachim
%A Bennett, Nathan
%A Gurney, Georgina G.
%A Baggio, Jacopo A.
%A Ban, Natalie C.
%A Bernard, Miranda
%A Brun, Victor
%A Darling, Emily S.
%A Franco, Antonio Di
%A Epstein, Graham
%A Franks, Phil
%A Horan, Rebecca
%A Jupiter, Stacy D.
%A Lau, Jacqueline
%A Lazzari, Natali
%A Mahajan, Shauna L.
%A Mangubhai, Sangeeta
%A Naggea, Josheena
%A Turner, Rachel A.
%A Zafra‐Calvo, Noelia
%J Cambridge Prisms: Coastal Futures, Volume 1
%D 2023
%V 1
%I Cambridge University Press (CUP)
%F Blythe-2023-Blue
%X Abstract The term “blue justice” was coined in 2018 during the 3rd World Small-Scale Fisheries Congress. Since then, academic engagement with the concept has grown rapidly. This article reviews 5 years of blue justice scholarship and synthesizes some of the key perspectives, developments, and gaps. We then connect this literature to wider relevant debates by reviewing two key areas of research – first on blue injustices and second on grassroots resistance to these injustices. Much of the early scholarship on blue justice focused on injustices experienced by small-scale fishers in the context of the blue economy. In contrast, more recent writing and the empirical cases reviewed here suggest that intersecting forms of oppression render certain coastal individuals and groups vulnerable to blue injustices. These developments signal an expansion of the blue justice literature to a broader set of affected groups and underlying causes of injustice. Our review also suggests that while grassroots resistance efforts led by coastal communities have successfully stopped unfair exposure to environmental harms, preserved their livelihoods and ways of life, defended their culture and customary rights, renegotiated power distributions, and proposed alternative futures, these efforts have been underemphasized in the blue justice scholarship, and from marine and coastal literature more broadly. We conclude with some suggestions for understanding and supporting blue justice now and into the future.
%R 10.1017/cft.2023.4
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1017/cft.2023.4

