%0 Journal Article
%T Developing Spring Wheat in the Noah-MP LSM (v4.4) for Growing Season Dynamics and Responses to Temperature Stress
%A Zhang, Zhe
%A Li, Yanping
%A Chen, Fei
%A Harder, Phillip
%A Helgason, Warren
%A Famiglietti, J. S.
%A Valayamkunnath, Prasanth
%A He, Cenlin
%A Li, Zhenhua
%D 2023
%I Copernicus GmbH
%F Zhang-2023-Developing
%X Abstract. The US Northern Great Plains and the Canadian Prairies are known as the world’s breadbaskets for its large spring wheat production and exports to the world. It is essential to accurately represent spring wheat growing dynamics and final yield and improve our ability to predict food production under climate change. This study attempts to incorporate spring wheat growth dynamics into the Noah-MP crop model, for a long time period (13-year) and fine spatial scale (4-km). The study focuses on three aspects: (1) developing and calibrating the spring wheat model at point-scale, (2) applying a dynamic planting/harvest date to facilitate large-scale simulations, and (3) applying a temperature stress function to assess crop responses to heat stress amid extreme heat. Model results are evaluated using field observations, satellite leaf area index (LAI), and census data from Statistics Canada and the US Department of Agriculture (USDA). Results suggest that incorporating a dynamic planting/harvest threshold can better constrain the growing season, especially the peak timing and magnitude of wheat LAI, as well as obtain realistic yield compared to prescribing a static province/state-level map. Results also demonstrate an evident control of heat stress upon wheat yield in three Canadian Prairies Provinces, which are reasonably captured in the new temperature stress function. This study has important implications for estimating crop production, simulating the land-atmosphere interactions in croplands, and crop growth’s responses to the raising temperatures amid climate change.
%R 10.5194/gmd-2022-311
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2007
%U https://doi.org/10.5194/gmd-2022-311

