%0 Journal Article
%T Changes of Extreme Precipitation in CMIP6 Projections: Should We Use Stationary or Nonstationary Models?
%A Abdelmoaty, Hebatallah Mohamed
%A Papalexiou, Simon Michael
%J Journal of Climate, Volume 36, Issue 9
%D 2023
%V 36
%N 9
%I American Meteorological Society
%F Abdelmoaty-2023-Changes
%X Abstract With global warming, the behavior of extreme precipitation shifts toward nonstationarity. Here, we analyze the annual maxima of daily precipitation (AMP) all over the globe using projections of the latest phase of the Coupled Model Intercomparison Project (CMIP6) under four shared socioeconomic pathways (SSPs). The projections were bias corrected using a semiparametric quantile mapping, a novel technique extended to extreme precipitation. This analysis 1) explores the variability of future AMP globally and 2) investigates the performance of stationary and nonstationary models in describing future AMP with trends. The results show that global warming potentially intensifies AMP. For the nonparametric analysis, the 33-yr precipitation levels are increasing up to 33.2 mm compared to the historical period. The parametric analysis shows that the return period of 100-yr historical events will decrease approximately to 50 and 70 years in the Northern and Southern Hemispheres, respectively. Under the highest emission scenario, the projected 100-yr levels are expected to increase by 7.5%–21% over the historical levels. Using stationary models to estimate the 100-yr return level for AMP projections with trends leads to an underestimation of 3.4% on average. Extensive Monte Carlo experiments are implemented to explain this underestimation.
%R 10.1175/jcli-d-22-0467.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-3001
%U https://doi.org/10.1175/jcli-d-22-0467.1
%P 2999-3014

