%0 Journal Article
%T Traditional Food Consumption and Other Determinants of Exposure for Lead, Cobalt, Manganese, and Hexachlorobenzene in Northern Canada
%A Drysdale, Mallory
%A Ratelle, Mylène
%A Majowicz, Shannon E.
%A Brammer, Jeremy R.
%A Gamberg, Mary
%A Skinner, Kelly
%A Laird, Brian
%J ARCTIC, Volume 76, Issue 3
%D 2023
%V 76
%N 3
%I The Arctic Institute of North America
%F Drysdale-2023-Traditional
%X Results of a 2019 human biomonitoring study indicated that several parameters, including lead, cobalt, manganese, and hexachlorobenzene, were elevated in blood and urine samples in Old Crow, Yukon, in comparison to the general Canadian population. This study aims to identify possible local determinants of levels of these parameters, including consumption of locally harvested traditional foods, lifestyle factors, and demographics, in Old Crow and, for comparison, two other northern populations: communities in the Dehcho and Sahtú regions of the Northwest Territories. We ran generalized linear models to identify possible associations between individual determinants of exposure and key biomarkers, controlling for age and sex. In Old Crow, several variables were associated with elevated exposure levels of these biomarkers, including drinking untreated river water (29% higher blood manganese levels and 120% higher blood lead levels), eating caribou kidneys (22% higher blood manganese levels and 58% higher blood lead levels), and eating whitefish (28% higher blood cobalt levels). Additionally, in order to differentiate results in Old Crow from those in other northern regions and to identify trends across regions, we observed relationships between consumption of moose and caribou organs and lead and hexachlorobenzene levels in the reference populations and pooled population groups. Though levels of particular contaminants may be elevated in some traditional foods, these foods remain an important source of nutrients for members in these communities and provide other benefits, including increased physical activity through harvesting, mental health improvements, and spiritual wellness.
%R 10.14430/arctic78205
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-27001
%U https://doi.org/10.14430/arctic78205

