%0 Journal Article
%T Atmospheric and surface observations during the Saint John River Experiment on Cold Season Storms (SAJESS)
%A Thompson, Hadleigh D.
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Stewart, Ronald E.
%A Boisvert, Dominique
%A Rickard, Lisa
%A Leroux, Nicolas
%A Colli, Matteo
%A Vionnet, Vincent
%D 2023
%I Copernicus GmbH
%F Thompson-2023-Atmospheric
%X Abstract. The amount and phase of cold season precipitation accumulating in the upper Saint John River basin are critical factors in determining spring runoff, ice-jams, and flooding in downstream communities. To study the impact of winter and spring storms on the snowpack in the upper Saint John River (SJR) basin, the Saint John River Experiment on Cold Season Storms (SAJESS) utilized meteorological instrumentation, upper air soundings, human observations, and hydrometeor macrophotography during winter/spring 2020–21. Here, we provide an overview of the SAJESS study area, field campaign, and existing data networks surrounding the upper SJR basin. Initially, meteorological instrumentation was co-located with an Environment and Climate Change Canada station near Edmundston, New Brunswick, in early December 2020. This was followed by an intensive observation period that involved manual observations, upper-air soundings, a multi-angle snowflake camera, macrophotography of solid hydrometeors, and advanced automated instrumentation throughout March and April 2021. The resulting datasets include optical disdrometer size and velocity distributions of hydrometeors, micro rain radar output, near-surface meteorological observations, and wind speed, temperature, pressure and precipitation amounts from a K63 Hotplate precipitation gauge, the first one operating in Canada. These data are publicly available from the Federated Research Data Repository at https://doi.org/10.20383/103.0591 (Thompson et al., 2022). We also include a synopsis of the data management plan and data processing, and a brief assessment of the rewards and challenges of utilizing community volunteers for hydro-meteorological citizen science.
%R 10.5194/essd-2023-59
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2005
%U https://doi.org/10.5194/essd-2023-59

