%0 Journal Article
%T Contrasting Impacts of Agricultural Intensification and Urbanization on Lake Phosphorus Cycling and Implications for Managing Eutrophication
%A Slowinski, Stephanie
%A Radosavljevic, Jovana
%A Graham, Alyssa
%A Ippolito, Isabella
%A Thomas, Kathryn
%A Rezanezhad, Fereidoun
%A Shafii, Mahyar
%A Parsons, Chris T.
%A Basu, Nandita B.
%A Wiklund, Johan A.
%A Hall, Roland I.
%A Cappellen, Philippe Van
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 11
%D 2023
%V 128
%N 11
%I American Geophysical Union (AGU)
%F Slowinski-2023-Contrasting
%X Abstract Sediment core and water quality data, together with historical information on land use/land cover (LULC), were used to reconstruct changes in phosphorus (P) loading and cycling in Lake Wilcox, Ontario, Canada, since the early 1920s. After first being cleared for farming, the originally forested watershed subsequently underwent urbanization. The large increase in P loading accompanying agricultural intensification after World War II caused the eutrophication of the lake. However, improved soil conservation since the 1980s and urban stormwater management since the 1990s have brought watershed P loading and sediment accumulation down to levels comparable to the early 1900s. Yet, the lake continues to exhibit eutrophication‐like symptoms, especially the intensification of hypoxia in the hypolimnion. Post‐2000 water quality data indicate that the latter is not driven by external P loading from the watershed, but rather by rapid salinization that strengthens the lake’s summer stratification and enhances internal P loading. Salinization is caused by the increasing application of deicing agents in the expanding urban area. Curbing salt inputs will therefore be essential to restore the lake. Overall, our results provide new insights into the shifts in lake biogeochemistry associated with LULC changes and the implementation of best management practices. The approaches and findings of our case study have broad applicability for the large number of freshwater ecosystems worldwide that are experiencing salinization.
%R 10.1029/2023jg007558
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-11001
%U https://doi.org/10.1029/2023jg007558

