%0 Journal Article
%T Spatial and temporal variation in forest transpiration across a forested boreal peatland complex
%A Perron, Nia
%A Baltzer, Jennifer L.
%A Sonnentag, Oliver
%J Hydrological Processes, Volume 37, Issue 2
%D 2023
%V 37
%N 2
%I Wiley
%F Perron-2023-Spatial
%X Abstract Transpiration is a globally important component of evapotranspiration. Careful upscaling of transpiration from point measurements is thus crucial for quantifying water and energy fluxes. In spatially heterogeneous landscapes common across the boreal biome, upscaled transpiration estimates are difficult to determine due to variation in local environmental conditions (e.g., basal area, soil moisture, permafrost). Here, we sought to determine stand‐level attributes that influence transpiration scalars for a forested boreal peatland complex consisting of sparsely treed wetlands and densely treed permafrost plateaus as land cover types. The objectives were to quantify spatial and temporal variability in stand‐level transpiration, and to identify sources of uncertainty when scaling point measurements to the stand‐level. Using heat ratio method sap flow sensors, we determined sap velocity for black spruce and tamarack for 2‐week periods during peak growing season in 2013, 2017 and 2018. We found greater basal area, drier soils, and the presence of permafrost increased daily sap velocity in individual trees, suggesting that local environmental conditions are important in dictating sap velocity. When sap velocity was scaled to stand‐level transpiration using gridded 20 \times 20 m resolution data across the ~10 ha Scotty Creek ForestGEO plot, we observed significant differences in daily plot transpiration among years (0.17–0.30 mm), and across land cover types. Daily transpiration was lowest in grid‐cells with sparsely treed wetlands compared to grid‐cells with well‐drained and densely treed permafrost plateaus, where daily transpiration reached 0.80 mm, or 30% of the daily evapotranspiration. When transpiration scalars (i.e., sap velocity) were not specific to the different land cover types (i.e., permafrost plateaus and wetlands), scaled stand‐level transpiration was overestimated by 42%. To quantify the relative contribution of tree transpiration to ecosystem evapotranspiration, we recommend that sampling designs stratify across local environmental conditions to accurately represent variation associated with land cover types, especially with different hydrological functioning as encountered in rapidly thawing boreal peatland complexes.
%R 10.1002/hyp.14815
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-60001
%U https://doi.org/10.1002/hyp.14815

