%0 Journal Article
%T Process based calibration of a continental-scale hydrological model using soil moisture and streamflow data
%A Bajracharya, A. R.
%A Ahmed, Mohamed Ismaiel
%A Stadnyk, Tricia A.
%A Asadzadeh, Masoud
%J Journal of Hydrology: Regional Studies, Volume 47
%D 2023
%V 47
%I Elsevier BV
%F Bajracharya-2023-Process
%X Nelson Churchill River Basin (NCRB), Canada, and USA. Soil temperature and moisture are essential variables that fluctuate based on soil depth, controlling several sub-surface hydrologic processes. The Hydrological Predictions for the Environment (HYPE) model’s soil profile depth can vary up to four meters, discretized into three soil layers. Here, we further discretized the HYPE subsurface domain to accommodate up to seven soil layers to improve the representation of subsurface thermodynamics and water transfer more accurately. Soil moisture data from different locations across NCRB are collected from 2013 to 2017 for model calibration. We use multi-objective optimization (MOO) to account for streamflow and soil moisture variability and improve the model fidelity at a continental scale. Our study demonstrates that MOO significantly improves soil moisture simulation from the median Kling Gupta Efficiency (KGE) of 0.21–0.66 without deteriorating the streamflow performance. Streamflow and soil moisture simulation performance improvements are statistically insignificant between the original three-layer and seven-layer discretization of HYPE. However, the finer discretization model shows improved simulation in sub-surface components such as the evapotranspiration when verified against reanalysis products, indicating a 12 % underestimation of evapotranspiration from the three-layer HYPE model. The improvement of the discretized HYPE model and simulating the soil temperature at finer vertical resolution makes it a prospective model for permafrost identification and climate change analysis.
%R 10.1016/j.ejrh.2023.101391
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-9001
%U https://doi.org/10.1016/j.ejrh.2023.101391
%P 101391

