%0 Journal Article
%T Hydrological process controls on streamflow variability in a glacierized headwater basin
%A Aubry‐Wake, Caroline
%A Pradhananga, Dhiraj
%A Pomeroy, John W.
%J Hydrological Processes, Volume 36, Issue 10
%D 2023
%V 36
%N 10
%I Wiley
%F Aubry‐Wake-2023-Hydrological
%X Mountain glacierized headwaters are currently witnessing a transient shift in their hydrological and glaciological systems in response to rapid climate change. To characterize these changes, a robust understanding of the hydrological processes operating in the basin and their interactions is needed. Such an investigation was undertaken in the Peyto Glacier Research Basin, Canadian Rockies over 32 years (1988–2020). A distributed, physically based, uncalibrated glacier hydrology model was developed using the modular, object-oriented Cold Region Hydrological Modelling Platform to simulate both on and off-glacier high mountain processes and streamflow generation. The hydrological processes that generate streamflow from this alpine basin are characterized by substantial inter-annual variability over the 32 years. Snowmelt runoff always provided the largest fraction of annual streamflow (44% to 89%), with smaller fractional contributions occurring in higher streamflow years. Ice melt runoff provided 10% to 45% of annual streamflow volume, with higher fractions associated with higher flow years. Both rainfall and firn melt runoff contributed less than 13% of annual streamflow. Years with high streamflow were on average 1.43°C warmer than low streamflow years, and higher streamflow years had lower seasonal snow accumulation, earlier snowmelt and higher summer rainfall than years with lower streamflow. Greater ice exposure in warmer, low snowfall (high rainfall) years led to greater streamflow generation. The understanding gained here provides insight into how future climate and increased meteorological variability may impact glacier meltwater contributions to streamflow and downstream water availability as alpine glaciers continue to retreat.
%R 10.1002/hyp.14731
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-12001
%U https://doi.org/10.1002/hyp.14731

