%0 Journal Article
%T Paleolimnological evaluation of metal(loid) enrichment from oil sands and gold mining operations in northwestern Canada
%A Kay, Mitchell L.
%A Jasiak, Izabela
%A Klemt, Wynona H.
%A Wiklund, Johan A.
%A Faber, Jelle
%A MacDonald, Lauren A.
%A Telford, James V.
%A Savage, Cory A. M.
%A Cooke, Colin A.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Environmental Research, Volume 216
%D 2023
%V 216
%I Elsevier BV
%F Kay-2023-Paleolimnological
%X Abundant reserves of metals and oil have spurred large-scale mining developments across northwestern Canada during the past 80 years. Historically, the associated emissions footprint of hazardous metal(loid)s has been difficult to identify, in part, because monitoring records are too short and sparse to have characterized their natural concentrations before mining began. Stratigraphic analysis of lake sediment cores has been employed where concerns of pollution exist to determine pre-disturbance metal(loid) concentrations and quantify the degree of enrichment since mining began. Here, we synthesize the current state of knowledge via systematic re-analysis of temporal variation in sediment metal(loid) concentrations from 51 lakes across four key regions spanning 670 km from bitumen mining in the Alberta Oil Sands Region (AOSR) to gold mining (Giant and Con mines) at Yellowknife in central Northwest Territories. Our compilation includes upland and floodplain lakes at varying distances from the mines to evaluate dispersal of pollution-indicator metal(loid)s from bitumen (vanadium and nickel) and gold mining (arsenic and antimony) via atmospheric and fluvial pathways. Results demonstrate ‘severe’ enrichment of vanadium and nickel at near-field sites (łeq20 km) within the AOSR and ‘severe’ (near-field; łeq 40 km) to ‘considerable’ (far-field; 40–80 km) enrichment of arsenic and antimony due to gold mining at Yellowknife via atmospheric pathways, but no evidence of enrichment of vanadium or nickel via atmospheric or fluvial pathways at the Peace-Athabasca Delta and Slave River Delta. Findings can be used by decision makers to evaluate risks associated with contaminant dispersal by the large-scale mining activities. In addition, we reflect upon methodological approaches to be considered when evaluating paleolimnological data for evidence of anthropogenic contributions to metal(loid) deposition and advocate for proactive inclusion of paleolimnology in the early design stage of environmental contaminant monitoring programs.
%R 10.1016/j.envres.2022.114439
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-41001
%U https://doi.org/10.1016/j.envres.2022.114439
%P 114439

