%0 Journal Article
%T Simultaneous Detection of L‐Lactate and D‐Glucose Using DNA Aptamers in Human Blood Serum**
%A Huang, Po-Jung Jimmy
%A Liu, Juewen
%J Angewandte Chemie International Edition, Volume 62, Issue 12
%D 2023
%V 62
%N 12
%I Wiley
%F Huang-2023-Simultaneous
%X L-lactate is a key metabolite indicative of physiological states, glycolysis pathways, and various diseases such as sepsis, heart attack, lactate acidosis, and cancer. Detection of lactate has been relying on a few enzymes that need additional oxidants. In this work, DNA aptamers for L-lactate were obtained using a library-immobilization selection method and the highest affinity aptamer reached a Kd of 0.43 mM as determined using isothermal titration calorimetry. The aptamers showed up to 50-fold selectivity for L-lactate over D-lactate and had little responses to other closely related analogs such as pyruvate or 3-hydroxybutyrate. A fluorescent biosensor based on the strand displacement method showed a limit of detection of 0.55 mM L-lactate, and the sensor worked in 90 % serum. Simultaneous detection of L-lactate and D-glucose in the same solution was achieved. This work has broadened the scope of aptamers to simple metabolites and provided a useful probe for continuous and multiplexed monitoring.
%R 10.1002/anie.202212879
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-37001
%U https://doi.org/10.1002/anie.202212879

