%0 Journal Article
%T What is the future of water quality trading?
%A Liu, Haiyan
%A Brouwer, Roy
%J Contemporary Economic Policy, Volume 41, Issue 1
%D 2023
%V 41
%N 1
%I Wiley
%F Liu-2023-What
%X A comprehensive review of experiences with water quality trading (WQT) programs worldwide is presented, spanning altogether more than 4 decades. A new WQT database is built, extracting data and information from existing review papers, complemented with gray and published literature about individual trading programs. Key aspects that affect trading volumes and program continuation are identified and categorized. No single success or fail factor emerges from this review, typically a mix of factors play a role. There is potential for WQT to evolve further and serve as a cost-effective pollution control instrument, but this requires nudging political will to regulate nonpoint source.
%R 10.1111/coep.12583
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45001
%U https://doi.org/10.1111/coep.12583
%P 194-217

