%0 Journal Article
%T Nitrous Oxide Fluxes in Permafrost Peatlands Remain Negligible After Wildfire and Thermokarst Disturbance
%A Schulze, Christopher
%A Sonnentag, Oliver
%A Voigt, Carolina
%A Thompson, Lauren
%A Delden, Lona van
%A Heffernan, Liam
%A Hernandez‐Ramirez, Guillermo
%A Kuhn, McKenzie A.
%A Lin, Sisi
%A Olefeldt, David
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 4
%D 2023
%V 128
%N 4
%I American Geophysical Union (AGU)
%F Schulze-2023-Nitrous
%X Abstract The greenhouse gas (GHG) balance of boreal peatlands in permafrost regions will be affected by climate change through disturbances such as permafrost thaw and wildfire. Although the future GHG balance of boreal peatlands including ponds is dominated by the exchange of both carbon dioxide (CO 2 ) and methane (CH 4 ), disturbance impacts on fluxes of the potent GHG nitrous oxide (N 2 O) could contribute to shifts in the net radiative balance. Here, we measured monthly (April to October) fluxes of N 2 O, CH 4 , and CO 2 from three sites located across the sporadic and discontinuous permafrost zones of western Canada. Undisturbed permafrost peat plateaus acted as N 2 O sinks (−0.025 mg N 2 O m −2 d −1 ), but N 2 O uptake was lower from burned plateaus (−0.003 mg N 2 O m −2 d −1 ) and higher following permafrost thaw in the thermokarst bogs (−0.054 mg N 2 O m −2 d −1 ). The thermokarst bogs had below‐ambient N 2 O soil gas concentrations, suggesting that denitrification consumed atmospheric N 2 O during reduction to dinitrogen. Atmospheric uptake of N 2 O in peat plateaus and thermokarst bogs increased with soil temperature and soil moisture, suggesting sensitivity of N 2 O consumption to further climate change. Four of five peatland ponds acted as N 2 O sinks (−0.018 mg N 2 O m −2 d −1 ), with no influence of thermokarst expansion. One pond with high nitrate concentrations had high N 2 O emissions (0.30 mg N 2 O m −2 d −1 ). Overall, our study suggests that the future net radiative balance of boreal peatlands will be dominated by impacts of wildfire and permafrost thaw on CH 4 and CO 2 fluxes, while the influence from N 2 O is minor.
%R 10.1029/2022jg007322
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-21001
%U https://doi.org/10.1029/2022jg007322

