%0 Journal Article
%T Wastewater discharges alter microbial community composition in surface waters of the canadian prairies
%A Esser, Milena
%A Hoggarth, Cameron
%A Baulch, Helen M.
%A Challis, Jonathan K.
%A Xie, Yuwei
%A Giesy, John P.
%A Hecker, Markus
%A Brinkmann, Markus
%J Chemosphere, Volume 334
%D 2023
%V 334
%I Elsevier BV
%F Esser-2023-Wastewater
%X Microbial communities are an important component of freshwater biodiversity that is threatened by anthropogenic impacts. Wastewater discharges pose a particular concern by being major sources of anthropogenic contaminants and microorganisms that may influence the composition of natural microbial communities. Nevertheless, the effects of wastewater treatment plant (WWTP) effluents on microbial communities remain largely unexplored. In this study, the effects of wastewater discharges on microbial communities from five different WWTPs in Southern Saskatchewan were investigated using rRNA gene metabarcoding. In parallel, nutrient levels and the presence of environmentally relevant organic pollutants were analyzed. Higher nutrient loads and pollutant concentrations resulted in significant changes in microbial community composition. The greatest changes were observed in Wascana Creek (Regina), which was found to be heavily polluted by wastewater discharges. Several taxa occurred in greater relative abundance in the wastewater-influenced stream segments, indicating anthropogenic pollution and eutrophication, especially taxa belonging to Proteobacteria, Bacteroidota, and Chlorophyta. Strong decreases were measured within the taxa Ciliphora, Diatomea, Dinoflagellata, Nematozoa, Ochrophyta, Protalveolata, and Rotifera. Across all sample types, a significant decline in sulfur bacteria was measured, implying changes in functional biodiversity. In addition, downstream of the Regina WWTP, an increase in cyanotoxins was detected which was correlated with a significant change in cyanobacterial community composition. Overall, these data suggest a causal relationship between anthropogenic pollution and changes in microbial communities, possibly reflecting an impairment of ecosystem health.
%R 10.1016/j.chemosphere.2023.138991
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-26001
%U https://doi.org/10.1016/j.chemosphere.2023.138991
%P 138991

