%0 Journal Article
%T Mapping snow depth on Canadian sub-arctic lakes using ground-penetrating radar
%A Pouw, Alicia
%A Pour, Homa Kheyrollah
%A MacLean, Alex
%J The Cryosphere, Volume 17, Issue 6
%D 2023
%V 17
%N 6
%I Copernicus GmbH
%F Pouw-2023-Mapping
%X Abstract. Ice thickness across lake ice is mainly influenced by the presence of snow and its distribution, which affects the rate of lake ice growth. The distribution of snow depth over lake ice varies due to wind redistribution and snowpack metamorphism, affecting the variability of lake ice thickness. Accurate and consistent snow depth data on lake ice are sparse and challenging to obtain. However, high spatial resolution lake snow depth observations are necessary for the next generation of thermodynamic lake ice models to improve the understanding of how the varying distribution of snow depth influences lake ice formation and growth. This study was conducted using ground-penetrating radar (GPR) acquisitions with ∼9 cm sampling resolution along transects totalling ∼44 km to map snow depth over four Canadian sub-arctic freshwater lakes. The lake snow depth derived from GPR two-way travel time (TWT) resulted in an average relative error of under 10 % when compared to 2430 in situ snow depth observations for the early and late winter season. The snow depth derived from GPR TWTs for the early winter season was estimated with a root mean square error (RMSE) of 1.6 cm and a mean bias error of 0.01 cm, while the accuracy for the late winter season on a deeper snowpack was estimated with a RMSE of 2.9 cm and a mean bias error of 0.4 cm. The GPR-derived snow depths were interpolated to create 1 m spatial resolution snow depth maps. The findings showed improved lake snow depth retrieval accuracy and introduced a fast and efficient method to obtain high spatial resolution snow depth information. The results suggest that GPR acquisitions can be used to derive lake snow depth, providing a viable alternative to manual snow depth monitoring methods. The findings can lead to an improved understanding of snow and lake ice interactions, which is essential for northern communities’ safety and wellbeing and the scientific modelling community.
%R 10.5194/tc-17-2367-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-51001
%U https://doi.org/10.5194/tc-17-2367-2023
%P 2367-2385

