%0 Journal Article
%T Towards a coherent flood forecasting framework for Canada: Local to global implications
%A Arnal, Louise
%A Pietroniro, Alain
%A Pomeroy, John W.
%A Fortin, Vincent
%A Casson, David R.
%A Stadnyk, Tricia A.
%A Rokaya, Prabin
%A Durnford, Dorothy
%A Friesenhan, Evan
%A Clark, Martyn
%J Journal of Flood Risk Management
%D 2023
%I Wiley
%F Arnal-2023-Towards
%X Abstract Operational flood forecasting in Canada is a provincial responsibility that is carried out by several entities across the country. However, the increasing costs and impacts of floods require better and nationally coordinated flood prediction systems. A more coherent flood forecasting framework for Canada can enable implementing advanced prediction capabilities across the different entities with responsibility for flood forecasting. Recently, the Canadian meteorological and hydrological services were tasked to develop a national flow guidance system. Alongside this initiative, the Global Water Futures program has been advancing cold regions process understanding, hydrological modeling, and forecasting. A community of practice was established for industry, academia, and decision‐makers to share viewpoints on hydrological challenges. Taken together, these initiatives are paving the way towards a national flood forecasting framework. In this article, forecasting challenges are identified (with a focus on cold regions), and recommendations are made to promote the creation of this framework. These include the need for cooperation, well‐defined governance, and better knowledge mobilization. Opportunities and challenges posed by the increasing data availability globally are also highlighted. Advances in each of these areas are positioning Canada as a major contributor to the international operational flood forecasting landscape. This article highlights a route towards the deployment of capacities across large geographical domains.
%R 10.1111/jfr3.12895
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-6001
%U https://doi.org/10.1111/jfr3.12895

