%0 Journal Article
%T Evaluation of new methods for drought estimation in the Canadian Forest Fire Danger Rating System
%A Hanes, Chelene C.
%A Wotton, Mike
%A Bourgeau‐Chavez, Laura
%A Woolford, Douglas G.
%A Bélair, Stéphane
%A Martell, David L.
%A Flannigan, Mike
%J International Journal of Wildland Fire
%D 2023
%I CSIRO Publishing
%F Hanes-2023-Evaluation
%X Background Canadian fire management agencies track drought conditions using the Drought Code (DC) in the Canadian Forest Fire Danger Rating System. The DC represents deep organic layer moisture.Aims To determine if electronic soil moisture probes and land surface model estimates of soil moisture content can be used to supplement and/or improve our understanding of drought in fire danger rating.Methods We carried out field studies in the provinces of Alberta and Ontario. We installed in situ soil moisture probes at two different depths in seven forest plots, from the surface through the organic layers, and in some cases into the mineral soil.Results Our results indicated that the simple DC model predicted the moisture content of the deeper organic layers (10–18 cm depths) well, even compared with the more sophisticated land surface model.Conclusions Electronic moisture probes can be used to supplement the DC. Land surface model estimates of moisture content consistently underpredicted organic layer moisture content.Implications Calibration and validation of the land surface model to organic soils in addition to mineral soils is necessary for future use in fire danger prediction.
%R 10.1071/wf22112
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-32001
%U https://doi.org/10.1071/wf22112

