%0 Journal Article
%T Aqueous Geochemical Controls on the Sestonic Microbial Community in Lakes Michigan and Superior
%A Rani, Asha
%A Ranjan, Ravi
%A Bonina, Solidea
%A Izadmehr, Mahsa
%A Giesy, John P.
%A Li, An
%A Sturchio, Neil C.
%A Rockne, Karl J.
%J Microorganisms, Volume 11, Issue 2
%D 2023
%V 11
%N 2
%I MDPI AG
%F Rani-2023-Aqueous
%X Despite being the largest freshwater lake system in the world, relatively little is known about the sestonic microbial community structure in the Laurentian Great Lakes. The goal of this research was to better understand this ecosystem using high-throughput sequencing of microbial communities as a function of water depth at six locations in the westernmost Great Lakes of Superior and Michigan. The water column was characterized by gradients in temperature, dissolved oxygen (DO), pH, and other physicochemical parameters with depth. Mean nitrate concentrations were 32 μmol/L, with only slight variation within and between the lakes, and with depth. Mean available phosphorus was 0.07 μmol/L, resulting in relatively large N:P ratios (97:1) indicative of P limitation. Abundances of the phyla Actinobacteria, Bacteroidetes, Cyanobacteria, Thaumarchaeota, and Verrucomicrobia differed significantly among the Lakes. Candidatus Nitrosopumilus was present in greater abundance in Lake Superior compared to Lake Michigan, suggesting the importance of ammonia-oxidating archaea in water column N cycling in Lake Superior. The Shannon diversity index was negatively correlated with pH, temperature, and salinity, and positively correlated with DO, latitude, and N2 saturation. Results of this study suggest that DO, pH, temperature, and salinity were major drivers shaping the community composition in the Great Lakes.
%R 10.3390/microorganisms11020504
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-66001
%U https://doi.org/10.3390/microorganisms11020504
%P 504

