%0 Journal Article
%T Phenological assessment of transpiration: The stem-temp approach for determining start and end of season
%A Nehemy, Magali F.
%A Pierrat, Zoe
%A Maillet, Jason
%A Richardson, Andrew D.
%A Stutz, Jochen
%A Johnson, Bruce
%A Helgason, Warren
%A Barr, Alan
%A Laroque, Colin P.
%A McDonnell, Jeffrey J.
%J Agricultural and Forest Meteorology, Volume 331
%D 2023
%V 331
%I Elsevier BV
%F Nehemy-2023-Phenological
%X Field-based assessment of transpiration phenology in boreal tree species is a significant challenge. Here we develop an objective approach that uses stem radius change and its correlation with sapwood temperature to determine the timing of phenological changes in transpiration in mixed evergreen species. We test the stem-temp approach using a five year stem-radius dataset from black spruce (Picea mariana) and jack pine (Pinus banksiana) trees in Saskatchewan (2016–2020). We further compare transpiration phenological transition dates from this approach with tower-based phenological assessment from green chromatic coordinate derived from phenocam images, eddy-covariance-derived evapotranspiration and carbon uptake, tower-based measurements of solar-induced chlorophyll fluorescence and snowmelt timing. The stem-temp approach identified the start and end of four key transpiration phenological phases: (i) the end of temperature-driven cycles indicating the start of biological activity, (ii) the onset of stem rehydration, (iii) the onset of transpiration, and (iv) the end of transpiration-driven cycles. The proposed method is thus useful for characterizing the timing of changes in transpiration phenology and provides information about distinct processes that cannot be assessed with canopy-level phenological measurements alone.
%R 10.1016/j.agrformet.2023.109319
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-56001
%U https://doi.org/10.1016/j.agrformet.2023.109319
%P 109319

