%0 Journal Article
%T Hydrological, meteorological and watershed controls on the water balance of thermokarst lakes between Inuvik and Tuktoyaktuk, Northwest Territories, Canada
%A Wilcox, Evan J.
%A Wolfe, Brent B.
%A Marsh, Philip
%J Hydrology and Earth System Sciences, Volume 27
%D 2023
%V 27
%I Copernicus GmbH
%F Wilcox-2023-Hydrological
%X Abstract. Thermokarst lake water balances are becoming increasingly vulnerable to change in the Arctic as air temperature increases and precipitation patterns shift. In the tundra uplands east of the Mackenzie Delta in the Northwest Territories, Canada, previous research has found that lakes responded non-uniformly to changes in precipitation, suggesting that lake and watershed properties moderate the response of lakes to climate change. To investigate how lake and watershed properties and meteoro5 logical conditions influence the water balance of thermokarst lakes in this region, we sampled 25 lakes for isotope analysis five times in 2018, beginning before snowmelt on May 1 and ending on September 3. Water isotope data were used to calculate the ratio of evaporation-to-inflow (E/I) and the average isotope composition of lake source water (δI). We identified four distinct water balance phases as lakes responded to seasonal shifts in meteorological conditions and hydrological processes. During the freshet phase from May 1 to June 15, the median E/I ratio of lakes decreased from 0.20 to 0.13 in response to freshet runoff 10 and limited evaporation due to lake ice presence that persisted for the duration of this phase. During the following warm, dry, and ice-free period from June 15 to July 26, designated the evaporation phase, the median E/I ratio increased to 0.19. During the brief soil wetting phase, E/I ratios did not respond to rainfall between July 26 and August 2, likely because watershed soils absorbed most of the precipitation which resulted in minimal runoff to lakes. The median E/I ratio decreased to 0.11 after an unseasonably cool and rainy August, identified as the recharge phase. Throughout the sampling period, δI remained relatively 15 stable and most lakes contained a greater amount of rainfall-sourced water than snow-sourced water, even after the freshet phase due to snowmelt bypass. The range of average E/I ratios we observed at lakes (0.00–0.43) was relatively narrow and low compared to thermokarst lakes in other regions, likely owing to the large watershed area to lake area (WA/LA), efficient preferential flow pathways for runoff, and a shorter ice-free season. WA/LA strongly predicted average lake E/I ratio (R2 = 0.74), as lakes with smaller WA/LA tended to have higher E/I ratios because they received relatively less inflow. We used this 20 relationship to predict the average E/I ratio of 7340 lakes in the region, finding that lakes are not vulnerable to desiccation in this region, given that all predicted average E/I values were \textless0.33. If future permafrost thaw and warming cause less runoff to flow into lakes, we expect that lakes with smaller WA/LA will be more influenced by increasing evaporation, while lakes with larger WA/LA will be more resistant to lake-level drawdown. However under wetter conditions, lakes with larger WA/LA will likely experience greater increases in lake level and could be more susceptible to rapid drainage as a result.
%R 10.5194/hess-2022-279
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2006
%U https://doi.org/10.5194/hess-2022-279

