%0 Journal Article
%T Learning from the past to deal with the future: Using different knowledges to ensure food security in the Tsá Tué biosphere reserve (Northwest Territories, Canada)
%A Spring, Andrew
%A Neyelle, Michael
%A Bezha, Walter
%A Simmons, Deborah
%A Blay‐Palmer, Alison
%J Frontiers in Sustainable Food Systems, Volume 6
%D 2023
%V 6
%I Frontiers Media SA
%F Spring-2023-Learning
%X The community of Délı̨nę, located in the UNESCO Tsá Tué Biosphere Reserve, is experiencing the impacts of climate change on the lands surrounding Great Bear Lake, in Northwest Territories, Canada. These impacts are limiting the community’s ability to access the land to support their food system, which depends on harvesting traditional foods. This article details a participatory action research approach, driven by the community, that used on-the-land activities, workshops, community meetings and interviews to develop a community food security action plan to deal with the uncertainties of a changing climate on the food system. Data was analyzed using the Community Capitals Framework (CCF) to describe the complex nature of the community’s food system in terms of available or depleting capitals, as well as how the impacts of climate change affect these capitals, and the needs identified by the community to aid in adaptation. For Délı̨nę, the theme of self-sufficiency emerged out of concerns that climate change is negatively impacting supplies from the south and that building and maintaining both social and cultural capital are key to achieving food security in an uncertain future. Learning from the past and sharing Traditional Knowledge 1 was a key element of food security planning. However, other types of knowledge, such as research and monitoring of the health of the land, and building capacity of the community through training, were important aspects of adaptation planning in the community. This knowledge, in its many forms, may assist the community in determining its own direction for achieving food security, and offers a glimpse into food sovereignty in Northern regions.
%R 10.3389/fsufs.2022.984290
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-75001
%U https://doi.org/10.3389/fsufs.2022.984290

