%0 Journal Article
%T Optimal agricultural plan for minimizing ecological impacts on river ecosystems
%A Sedighkia, Mahdi
%A Fathi, Zeynab
%A Razavi, Saman
%A Abdoli, Asghar
%J Irrigation Science, Volume 41, Issue 1
%D 2023
%V 41
%N 1
%I Springer Science and Business Media LLC
%F Sedighkia-2023-Optimal
%X The present study proposes and evaluates an integrated optimization framework for agricultural planning in which an environmental flow model, drought analysis, cropping pattern model, and deficit irrigation functions are linked. Fuzzy physical habitat simulation was used to assess the environmental flow regime. A regression model was applied to develop the deficit irrigation functions. Average river flow time series in three hydrological conditions (dry, normal, and wet) were obtained using drought analysis. The environmental flow model, cropping pattern model, deficit irrigation functions, and river flow time series were then used in the structure of the optimization model. The goal of the optimization model is to provide an agricultural plan, including optimal cropping patterns and irrigation supply that minimizes ecological impacts on the river ecosystem. A genetic algorithm was used in the optimization process. Based on case study results, the proposed model is able to minimize ecological impacts on the river ecosystem in all hydrological conditions and propose an optimal plan for cropping patterns and irrigation supply. The difference between average revenue in the optimal plan and current conditions in all simulated hydrological conditions is less than 10%, which means the optimization system provides a sustainable plan for agricultural and environmental management.
%R 10.1007/s00271-022-00834-7
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-70001
%U https://doi.org/10.1007/s00271-022-00834-7
%P 93-106

