%0 Journal Article
%T The influence of postfire recovery and environmental conditions on boreal vegetation
%A Jorgensen, Alexis Gardiner
%A Alfaro-Sánchez, Raquel
%A Cumming, Steven G.
%A White, Alison L.
%A Degré-Timmons, Geneviève É.
%A Day, Nicola J.
%A Turetsky, M. R.
%A Johnstone, Jill F.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Ecosphere, Volume 14, Issue 7
%D 2023
%V 14
%N 7
%I Wiley
%F Jorgensen-2023-The
%X Abstract Climate change is increasing the frequency and extent of fires in the boreal biome of North America. These changes can alter the recovery of both canopy and understory vegetation. There is uncertainty about plant and lichen recovery patterns following fire, and how they are mediated by environmental conditions. Here, we aim to address these knowledge gaps by studying patterns of postfire vegetation recovery at the community and individual species level over the first 100+ years following fire. Data from vegetation surveys collected from 581 plots in the Northwest Territories, Canada, ranging from 1 to 275 years postfire, were used to assess the influence of time after fire and local environmental conditions on plant community composition and to model trends in the relative abundance of several common plant and lichen species. Time after fire significantly influenced vegetation community composition and interacted with local environmental conditions, particularly soil moisture. Soil moisture individually (in the absence of interactions) was the most commonly significant variable in plant and lichen recovery models. Patterns of postfire recovery varied greatly among species. Our results provide novel information on plant community recovery after fire and highlight the importance of soil moisture to local vegetation patterns. They will aid northern communities and land managers to anticipate the impacts of increased fire activity on both local vegetation and the wildlife that relies on it.
%R 10.1002/ecs2.4605
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-40001
%U https://doi.org/10.1002/ecs2.4605

