%0 Journal Article
%T Sources of exposure to lead in Arctic and subarctic regions: a scoping review
%A Stalwick, Jordyn A.
%A Ratelle, Mylène
%A Gurney, Kirsty E. B.
%A Drysdale, Mallory
%A Lăzărescu, C.
%A Comte, Jérôme
%A Laird, Brian
%A Skinner, Kelly
%J International Journal of Circumpolar Health, Volume 82, Issue 1
%D 2023
%V 82
%N 1
%I Informa UK Limited
%F Stalwick-2023-Sources
%X Understanding lead exposure pathways is a priority because of its ubiquitous presence in the environment as well as the potential health risks. We aimed to identify potential lead sources and pathways of lead exposure, including long-range transport, and the magnitude of exposure in Arctic and subarctic communities. A scoping review strategy and screening approach was used to search literature from January 2000 to December 2020. A total of 228 academic and grey literature references were synthesised. The majority of these studies (54%) were from Canada. Indigenous people in Arctic and subarctic communities in Canada had higher levels of lead than the rest of Canada. The majority of studies in all Arctic countries reported at least some individuals above the level of concern. Lead levels were influenced by a number of factors including using lead ammunition to harvest traditional food and living in close proximity to mines. Lead levels in water, soil, and sediment were generally low. Literature showed the possibility of long-range transport via migratory birds. Household lead sources included lead-based paint, dust, or tap water. This literature review will help to inform management strategies for communities, researchers, and governments, with the aim of decreasing lead exposure in northern regions.
%R 10.1080/22423982.2023.2208810
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-42001
%U https://doi.org/10.1080/22423982.2023.2208810

