%0 Journal Article
%T The Northwest Territories Thermokarst Mapping Collective: A northern-driven mapping collaborative toward understanding the effects of permafrost thaw
%A Kokelj, Steven V.
%A Gingras‐Hill, Tristan
%A Daly, Seamus V.
%A Morse, P. D.
%A Wolfe, S. A.
%A Rudy, Ashley
%A Sluijs, Jurjen van der
%A Weiss, Niels
%A O’Neill, H. B.
%A Baltzer, Jennifer L.
%A Lantz, Trevor C.
%A Gibson, Carolyn
%A Cazon, Dieter
%A Fraser, Robert
%A Froese, Duane G.
%A Giff, Garfield
%A Klengenberg, Charles
%A Lamoureux, Scott F.
%A Quinton, W. L.
%A Turetsky, M. R.
%A Chiasson, Alexandre
%A Ferguson, C. C.
%A Newton, Mike
%A Pope, Mike
%A Paul, Jason
%A Wilson, A. E.
%A Young, Joseph M.
%J Arctic Science
%D 2023
%I Canadian Science Publishing
%F Kokelj-2023-The
%X This paper documents the first comprehensive inventory of thermokarst and thaw-sensitive terrain indicators for a 2 million km2 region of northwestern Canada. This is accomplished through the Thermokarst Mapping Collective (TMC), a research collaborative to systematically inventory indicators of permafrost thaw sensitivity by mapping and aerial assessments across the Northwest Territories (NT), Canada. The increase in NT-based permafrost capacity has fostered science leadership and collaboration with government, academic, and community researchers to enable project implementation. Ongoing communications and outreach have informed study design and strengthened Indigenous and stakeholder relationships. Documentation of theme-based methods supported mapper training, and flexible data infrastructure facilitated progress by Canada-wide researchers throughout the COVID-19 pandemic. The TMC inventory of thermokarst and thaw-sensitive landforms agree well with fine-scale empirical mapping (69% to 84% accuracy) and aerial inventory (74% to 96% accuracy) datasets. National- and circumpolar-scale modelling of sensitive permafrost terrain contrasts significantly with TMC outputs, highlighting their limitations and the value of empirically-based mapping approaches. We demonstrate that the multi-parameter TMC outputs support a holistic understanding and refined depictions of permafrost terrain sensitivity, provide novel opportunities for syntheses, and inform future modelling approaches, which are urgently required to comprehend better what permafrost thaw means for Canada’s North.
%R 10.1139/as-2023-0009
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-38001
%U https://doi.org/10.1139/as-2023-0009

