%0 Journal Article
%T Projected changes in the hotspots for agriculturally relevant compound events in Western Canada cropping regions under the RCP8.5 scenario
%A Agyeman, Richard Yao Kuma
%A Huo, Fei
%A Li, Zhenhua
%A Li, Yanping
%J Quarterly Journal of the Royal Meteorological Society, Volume 149, Issue 752
%D 2023
%V 149
%N 752
%I Wiley
%F Agyeman-2023-Projected
%X The Canadian Prairies are a major grain production region, producing most of the wheat for export in Canada. Global warming and the associated changes in extreme precipitation and temperature events pose significant risks to agriculture on the Canadian Prairies. Compound hazards can cause higher crop failure than isolated events, especially in the main grain production regions in western Canada. To achieve informed climate risk management, it is critical to characterize the threats posed by compound hazards in current and future climates in western Canada. In this study, return periods of events were computed to assess the potential changes in the hotspots for agriculturally relevant compound events in western Canada using two convection-permitting climate simulations: current (CTL) climate and future climate under the RCP8.5 scenario based on a pseudo-global-warming (PGW) approach. Specifically, our study analyzed agricultural drought, low precipitation, heatwaves, and cool waves related to cool-season crops. The results showed the overall good performance of the CTL simulation in capturing spatial patterns of these compound events in western Canada. In the current climate, droughts and heatwaves co-occur mostly in southeastern parts of the prairies. Under the RCP8.5 scenario, they are likely to increase in frequency and expand to cover the major croplands of western Canada. This study provides information that policymakers in the fields of climate change adaptation and agricultural disaster management will find useful.
%R 10.1002/qj.4434
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-4001
%U https://doi.org/10.1002/qj.4434
%P 830-842

