%0 Journal Article
%T Arctic soil methane sink increases with drier conditions and higher ecosystem respiration
%A Voigt, Carolina
%A Virkkala, Anna-Maria
%A Gosselin, Gabriel
%A Bennett, Kathryn A.
%A Black, T. Andrew
%A Detto, Matteo
%A Chevrier-Dion, Charles
%A Guggenberger, Georg
%A Hashmi, Wasi
%A Kohl, Leonie
%A Kou, Dan
%A Marquis, Charlotte
%A Marsh, Philip
%A Marushchak, Maija E.
%A Nesic, Zoran
%A Nykänen, Hannu
%A Saarela, Taija
%A Sauheitl, Leopold
%A Walker, Branden
%A Weiss, Niels
%A Wilcox, Evan J.
%A Sonnentag, Oliver
%J Nature Climate Change
%D 2023
%I Springer Science and Business Media LLC
%F Voigt-2023-Arctic
%X Abstract Arctic wetlands are known methane (CH 4 ) emitters but recent studies suggest that the Arctic CH 4 sink strength may be underestimated. Here we explore the capacity of well-drained Arctic soils to consume atmospheric CH 4 using \textgreater40,000 hourly flux observations and spatially distributed flux measurements from 4 sites and 14 surface types. While consumption of atmospheric CH 4 occurred at all sites at rates of 0.092 \pm 0.011 mgCH 4 m −2 h −1 (mean \pm s.e.), CH 4 uptake displayed distinct diel and seasonal patterns reflecting ecosystem respiration. Combining in situ flux data with laboratory investigations and a machine learning approach, we find biotic drivers to be highly important. Soil moisture outweighed temperature as an abiotic control and higher CH 4 uptake was linked to increased availability of labile carbon. Our findings imply that soil drying and enhanced nutrient supply will promote CH 4 uptake by Arctic soils, providing a negative feedback to global climate change.
%R 10.1038/s41558-023-01785-3
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-80001
%U https://doi.org/10.1038/s41558-023-01785-3

