%0 Journal Article
%T Large Fractionation in Iron Isotopes Implicates Metabolic Pathways for Iron Cycling in Boreal Shield Lakes
%A Liu, Kai
%A Schiff, Sherry L.
%A Wu, Lingling
%A Molot, Lewis A.
%A Venkiteswaran, Jason J.
%A Paterson, Michael
%A Elgood, Richard J.
%A Tsuji, Jackson M.
%A Neufeld, Josh D.
%J Environmental Science & Technology, Volume 56, Issue 20
%D 2023
%V 56
%N 20
%I American Chemical Society (ACS)
%F Liu-2023-Large
%X Stable Fe isotopes have only recently been measured in freshwater systems, mainly in meromictic lakes. Here we report the δ56Fe of dissolved, particulate, and sediment Fe in two small dimictic boreal shield headwater lakes: manipulated eutrophic Lake 227, with annual cyanobacterial blooms, and unmanipulated oligotrophic Lake 442. Within the lakes, the range in δ56Fe is large (ca. -0.9 to +1.8‰), spanning more than half the entire range of natural Earth surface samples. Two layers in the water column with distinctive δ56Fe of dissolved (dis) and particulate (spm) Fe were observed, despite differences in trophic states. In the epilimnia of both lakes, a large Δ56Fedis-spm fractionation of 0.4-1‰ between dissolved and particulate Fe was only observed during cyanobacterial blooms in Lake 227, possibly regulated by selective biological uptake of isotopically light Fe by cyanobacteria. In the anoxic layers in both lakes, upward flux from sediments dominates the dissolved Fe pool with an apparent Δ56Fedis-spm fractionation of -2.2 to -0.6‰. Large Δ56Fedis-spm and previously published metagenome sequence data suggest active Fe cycling processes in anoxic layers, such as microaerophilic Fe(II) oxidation or photoferrotrophy, could regulate biogeochemical cycling. Large fractionation of stable Fe isotopes in these lakes provides a potential tool to probe Fe cycling and the acquisition of Fe by cyanobacteria, with relevance for understanding biogeochemical cycling of Earth’s early ferruginous oceans.
%R 10.1021/acs.est.2c04247
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-46001
%U https://doi.org/10.1021/acs.est.2c04247
%P 14840-14851

