%0 Journal Article
%T Dietary Intake Estimated From a 24-Hour Recall Questionnaire in the Dene and Métis Communities of the Northwest Territories, Canada
%A Ratelle, Mylène
%A Skinner, Kelly
%A Prieto, Maria Ramirez
%A Laird, Brian
%J Current Developments in Nutrition, Volume 7, Issue 5
%D 2023
%V 7
%N 5
%I Elsevier BV
%F Ratelle-2023-Dietary
%X Food security and nutrient deficiencies are frequent issues for people living in northern remote regions of Canada.The objective of this study is to describe the nutrient intake of residents living in the Dene/Métis communities of the Dehcho and Sahtú regions of the Northwest Territories.A 24-h dietary recall survey was used to collect information from participants of a study completed in 9 communities during the winter seasons of January 2016 to March 2018. Intakes for food groups, vitamins, macroelements, and microelements were calculated. Nutrient intakes were compared with the available DRIs.In total, there were 197 participants. On average, 37% of their energy was consumed from fat, and fruit/vegetable consumption was low (2.8 servings). Some vitamin levels (i.e., folate and vitamins A, B-6, C, and D) indicated a risk of nutritional deficiency for at least half of the participants. Of the nutrients examined, the nutrients least likely to meet the DRIs, according to the age/sex category of respondents were vitamin D (6%-20%), fiber (0%-11%), and calcium (4%-30%). Males tended to have a higher rate of nutrient adequacy above the DRIs. Importantly, 52% of the childbearing age female participants appeared deficient in folate, 48% deficient in zinc, 41% deficient in B12, and 22% deficient in iron, which might affect pregnancy and children’s development.A focus on supporting a higher intake of nutrient-dense foods would benefit the health of these communities. Nutrition and health promotion programs should be implemented to improve public health efforts in the region.
%R 10.1016/j.cdnut.2023.100055
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-6001
%U https://doi.org/10.1016/j.cdnut.2023.100055
%P 100055

