%0 Journal Article
%T Adhering Solid Precipitation in the Current and Pseudo-Global Warming Future Climate over the Canadian Provinces of Manitoba and Saskatchewan
%A Stewart, Ronald E.
%A Liu, Zhuo
%A Painchaud-Niemi, Dylan
%A Hanesiak, John
%A Thériault, Julie M.
%J Atmosphere, Volume 14, Issue 2
%D 2023
%V 14
%N 2
%I MDPI AG
%F Stewart-2023-Adhering
%X Solid precipitation falling near 0 °C, mainly snow, can adhere to surface features and produce major impacts. This study is concerned with characterizing this precipitation over the Canadian Prairie provinces of Manitoba and Saskatchewan in the current (2000–2013) and pseudo-global warming future climate, with an average 5.9 °C temperature increase, through the use of high resolution (4 km) model simulations. On average, simulations in the current climate suggest that this precipitation occurs within 11 events per year, lasting 33.6 h in total and producing 27.5 mm melted equivalent, but there are wide spatial variations that are partly due to enhancements arising from its relatively low terrain. Within the warmer climate, average values generally increase, and spatial patterns shift somewhat. This precipitation consists of four categories covering its occurrence just below and just above a wet-bulb temperature of 0 °C, and with or without liquid precipitation. It generally peaks in March or April, as well as in October, and these peaks move towards mid-winter by approximately one month within the warmer climate. Storms producing this precipitation generally produce winds with a northerly component during or shortly after the precipitation; these winds contribute to further damage. Overall, this study has determined the features of and expected changes to adhering precipitation across this region.
%R 10.3390/atmos14020396
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-77001
%U https://doi.org/10.3390/atmos14020396
%P 396

