%0 Journal Article
%T Challenges in Hydrologic‐Land Surface Modeling of Permafrost Signatures—A Canadian Perspective
%A Abdelhamed, Mohamed S.
%A Elshamy, Mohamed
%A Razavi, Saman
%A Wheater, H. S.
%J Journal of Advances in Modeling Earth Systems, Volume 15, Issue 3
%D 2023
%V 15
%N 3
%I American Geophysical Union (AGU)
%F Abdelhamed-Elshamy-2023-Challenges-in
%X Abstract Permafrost thaw/degradation in the Northern Hemisphere due to global warming is projected to accelerate in coming decades. Assessment of this trend requires improved understanding of the evolution and dynamics of permafrost areas. Land surface models (LSMs) are well‐suited for this due to their physical basis and large‐scale applicability. However, LSM application is challenging because (a) LSMs demand extensive and accurate meteorological forcing data, which are not readily available for historic conditions and only available with significant biases for future climate, (b) LSMs possess a large number of model parameters, and (c) observations of thermal/hydraulic regimes to constrain those parameters are severely limited. This study addresses these challenges by applying the MESH‐CLASS modeling framework (Modélisation Environmenntale communautaire—Surface et Hydrology embedding the Canadian Land Surface Scheme) to three regions within the Mackenzie River Basin, Canada, under various meteorological forcing data sets, using the variogram analysis of response surfaces framework for sensitivity analysis and threshold‐based identifiability analysis. The study shows that the modeler may face complex trade‐offs when choosing a forcing data set; for current and future scenarios, forcing data require multi‐variate bias correction, and some data sets enable the representation of some aspects of permafrost dynamics, but are inadequate for others. The results identify the most influential model parameters and show that permafrost simulation is most sensitive to parameters controlling surface insulation and runoff generation. But the identifiability analysis reveals that many of the most influential parameters are unidentifiable. These conclusions can inform future efforts for data collection and model parameterization.
%R 10.1029/2022ms003013
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-21001
%U https://doi.org/10.1029/2022ms003013

