%0 Journal Article
%T Lake surface temperature retrieved from Landsat satellite series (1984 to 2021) for the North Slave Region
%A Attiah, Gifty
%A Pour, Homa Kheyrollah
%A Scott, K. Andrea
%J Earth System Science Data, Volume 15, Issue 3
%D 2023
%V 15
%N 3
%I Copernicus GmbH
%F Attiah-2023-Lake
%X Abstract. Lake surface temperature (LST) is an important attribute that highlights regional weather and climate variability and trends. The spatial resolution and thermal sensors on Landsat platforms provide the capability of monitoring the temporal and spatial distribution of lake surface temperature on small- to medium-sized lakes. In this study, a retrieval algorithm was applied to the thermal bands of Landsat archives to generate a LST dataset (North Slave LST dataset) for 535 lakes in the North Slave Region (NSR) of the Northwest Territories (NWT), Canada, for the period of 1984 to 2021. North Slave LST was retrieved from Landsat 5 Thematic Mapper (TM), Landsat 7 Enhanced Thematic Mapper Plus (ETM+), and Landsat 8 Operational Land Imager (OLI) and the Thermal Infrared Sensor (TIRS); however, most of the dataset was created from the thermal bands of Landsat 5 (43 %) due to its longevity (1984–2013). Cloud masks were applied to Landsat images to eliminate cloud cover. In addition, a 100 m inward buffer was applied to lakes to prevent pixel mixing with shorelines. To evaluate the algorithm applied, retrieved LST was compared with in situ data and Moderate Resolution Imaging Spectroradiometer (MODIS) LST observations. A good agreement was observed between in situ observations and North Slave LST, with a mean bias of 0.12 ∘C and a root mean squared deviation (RMSD) of 1.7 ∘C. The North Slave LST dataset contains more available data for warmer months (May to September; 57.3 %) compared to colder months (October to April). The average number of images per year for each lake across the NSR ranged from 20 to 45. The North Slave LST dataset, available at https://doi.org/10.5683/SP3/J4GMC2 (Attiah et al., 2022), will provide communities, scientists, and stakeholders with spatial and temporal changing temperature trends on lakes for the past 38 years.
%R 10.5194/essd-15-1329-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-8001
%U https://doi.org/10.5194/essd-15-1329-2023
%P 1329-1355

