%0 Journal Article
%T Realizing the value in “non-standard” parts of the qPCR standard curve by integrating fundamentals of quantitative microbiology
%A Schmidt, Philip J.
%A Acosta, Nicole
%A Chik, Alex H. S.
%A D’Aoust, Patrick M.
%A Delatolla, Robert
%A Dhiyebi, Hadi A.
%A Glier, Melissa B.
%A Hubert, Casey R.J.
%A Kopetzky, Jennifer
%A Mangat, Chand S.
%A Pang, Xiaoli
%A Peterson, Shelley
%A Prystajecky, Natalie
%A Qiu, Yuanyuan
%A Servos, Mark R.
%A Emelko, Monica B.
%J Frontiers in Microbiology, Volume 14
%D 2023
%V 14
%I Frontiers Media SA
%F Schmidt-2023-Realizing
%X The real-time polymerase chain reaction (PCR), commonly known as quantitative PCR (qPCR), is increasingly common in environmental microbiology applications. During the COVID-19 pandemic, qPCR combined with reverse transcription (RT-qPCR) has been used to detect and quantify SARS-CoV-2 in clinical diagnoses and wastewater monitoring of local trends. Estimation of concentrations using qPCR often features a log-linear standard curve model calibrating quantification cycle (Cq) values obtained from underlying fluorescence measurements to standard concentrations. This process works well at high concentrations within a linear dynamic range but has diminishing reliability at low concentrations because it cannot explain “non-standard” data such as Cq values reflecting increasing variability at low concentrations or non-detects that do not yield Cq values at all. Here, fundamental probabilistic modeling concepts from classical quantitative microbiology were integrated into standard curve modeling approaches by reflecting well-understood mechanisms for random error in microbial data. This work showed that data diverging from the log-linear regression model at low concentrations as well as non-detects can be seamlessly integrated into enhanced standard curve analysis. The newly developed model provides improved representation of standard curve data at low concentrations while converging asymptotically upon conventional log-linear regression at high concentrations and adding no fitting parameters. Such modeling facilitates exploration of the effects of various random error mechanisms in experiments generating standard curve data, enables quantification of uncertainty in standard curve parameters, and is an important step toward quantifying uncertainty in qPCR-based concentration estimates. Improving understanding of the random error in qPCR data and standard curve modeling is especially important when low concentrations are of particular interest and inappropriate analysis can unduly affect interpretation, conclusions regarding lab performance, reported concentration estimates, and associated decision-making.
%R 10.3389/fmicb.2023.1048661
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-68001
%U https://doi.org/10.3389/fmicb.2023.1048661

