%0 Journal Article
%T Understanding common population markers for SARS-CoV-2 RNA normalization in wastewater – A review
%A Oloye, Femi F.
%A Xie, Yuwei
%A Challis, Jonathan K.
%A Femi-Oloye, Oluwabunmi P.
%A Brinkmann, Markus
%A McPhedran, Kerry N.
%A Jones, Paul D.
%A Servos, Mark R.
%A Giesy, John P.
%J Chemosphere, Volume 333
%D 2023
%V 333
%I Elsevier BV
%F Oloye-2023-Understanding
%X Wastewater monitoring and epidemiology have seen renewed interest during the recent COVID-19 pandemic. As a result, there is an increasing need to normalize wastewater-derived viral loads in local populations. Chemical tracers, both exogenous and endogenous compounds, have proven to be more stable and reliable for normalization than biological indicators. However, differing instrumentation and extraction methods can make it difficult to compare results. This review examines current extraction and quantification methods for ten common population indicators: creatinine, coprostanol, nicotine, cotinine, sucralose, acesulfame, androstenedione 5-hydroindoleacetic acid (5-HIAA), caffeine, and 1,7-dimethyluric acid. Some wastewater parameters such as ammonia, total nitrogen, total phosphorus, and daily flowrate were also evaluated. The analytical methods included direct injection, dilute and shoot, liquid/liquid, and solid phase extraction (SPE). Creatine, acesulfame, nicotine, 5-HIAA and androstenedione have been analysed by direct injection into LC-MS; however, most authors prefer to include SPE steps to avoid matrix effects. Both LC-MS and GC-MS have been successfully used to quantify coprostanol in wastewater, and the other selected indicators have been quantified successfully with LC-MS. Acidification to stabilize the sample before freezing to maintain the integrity of samples has been reported to be beneficial. However, there are arguments both for and against working at acidic pHs. Wastewater parameters mentioned earlier are quick and easy to quantify, but the data does not always represent the human population effectively. A preference for population indicators originating solely from humans is apparent. This review summarises methods employed for chemical indicators in wastewater, provides a basis for choosing an appropriate extraction and analysis method, and highlights the utility of accurate chemical tracer data for wastewater-based epidemiology.
%R 10.1016/j.chemosphere.2023.138682
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-58001
%U https://doi.org/10.1016/j.chemosphere.2023.138682
%P 138682

