%0 Journal Article
%T Validation of FABDEM, a global bare-earth elevation model, against UAV-lidar derived elevation in a complex forested mountain catchment
%A Marsh, Christopher B.
%A Harder, Phillip
%A Pomeroy, John W.
%J Environmental Research Communications, Volume 5, Issue 3
%D 2023
%V 5
%N 3
%I IOP Publishing
%F Marsh-2023-Validation
%X Abstract Space-based, global-extent digital elevation models (DEMs) are key inputs to many Earth sciences applications. However, many of these applications require the use of a ‘bare-Earth’ DEM versus a digital surface model (DSM), the latter of which may include systematic positive biases due to tree canopies in forested areas. Critical topographic features may be obscured by these biases. Vegetation-free datasets have been created by using statistical relationships and machine learning to train on local-scale datasets (e.g., lidar) to de-bias the global-extent datasets. Recent advances in satellite platforms coupled with increased availability of computational resources and lidar reference products has allowed for a new generation of vegetation- and urban-canopy removals. One of these is the Forest And Buildings removed Copernicus DEM (FABDEM), based on the most recent and most accurate global DSM Copernicus-30. Among the more challenging landscapes to quantify surface elevations are densely forested mountain catchments, where even airborne lidar applications struggle to capture surface returns. The increasing affordability and availability of UAV-based lidar platforms have resulted in new capacity to fly modest spatial extents with unrivalled point densities. These data allow an unprecedented ability to validate global sub-canopy DEMs against representative UAV-based lidar data. In this work, the FABDEM is validated against up-scaled lidar data in a steep and forested mountain catchment considering elevation, slope, and Terrain Position Index (TPI) metrics. Comparisons of FABDEM with SRTM, MERIT, and the Copernicus-30 dataset are made. It was found that the FABDEM had a 24% reduction in elevation RMSE and a 135% reduction in bias compared to the Copernicus-30 dataset. Overall, the FABDEM provides a clear improvement over existing deforested DEM products in complex mountain topography such as the MERIT DEM. This study supports the use of FABDEM in forested mountain catchments as the current best-in-class data product.
%R 10.1088/2515-7620/acc56d
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-52001
%U https://doi.org/10.1088/2515-7620/acc56d
%P 031009

