%0 Journal Article
%T Testing the Predictive Power of Hydro-Economic Supply-Side Input–Output Models Under Different Water Availability and Economic Conditions Over Time in a Transboundary River Basin
%A Eamen, Leila
%A Brouwer, Roy
%A Razavi, Saman
%J Water Economics and Policy, Volume 09, Issue 01
%D 2023
%V 09
%N 01
%I World Scientific Pub Co Pte Ltd
%F Eamen-2023-Testing
%X Although the temporal transferability of input–output (IO) models has been examined before, no study has investigated the impacts of changing water availability conditions over time, e.g., due to climate change, on the predictive power of water-inclusive IO models. To address this gap, we investigate the performance of inter-regional supply-side input–output (ISIO) models that incorporate precipitation and water intake under varying climates over time in a transboundary water management context. Using the Saskatchewan River Basin in Western Canada as a case study, we develop four ISIO models based on available economic and hydrological data from years with different climatic conditions, i.e., two dry and two wet years. Accounting for price changes over these years, our findings indicate that the joint impact of changes in water availability and economic structural changes on economic output can be considerable. The results furthermore show that each model performs particularly well in predicting the economic output for similar climatic years. The models remain reliable in predicting economic outputs over several years as long as changes in water availability are within the range observed in the water-inclusive base year ISIO model.
%R 10.1142/s2382624x23400040
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-25001
%U https://doi.org/10.1142/s2382624x23400040

