%0 Journal Article
%T Predicting Hydrological Change in an Alpine Glacierized Basin and Its Sensitivity to Landscape Evolution and Meteorological Forcings
%A Aubry‐Wake, Caroline
%A Pomeroy, John W.
%J Water Resources Research, Volume 59, Issue 9
%D 2023
%V 59
%N 9
%I American Geophysical Union (AGU)
%F Aubry‐Wake-2023-Predicting
%X Abstract Shifting precipitation patterns, a warming climate, changing snow dynamics and retreating glaciers are occurring simultaneously in glacierized mountain headwaters. To predict future hydrological behavior in an exemplar glacierized basin, a spatially distributed, physically based cold regions process hydrological model including on and off‐glacier process representations was applied to the Peyto Glacier Research Basin in the Canadian Rockies. The model was forced with bias‐corrected outputs from a high‐resolution Weather and Research Forecasting (WRF‐PGW) atmospheric simulation for 2000–2015, and under pseudo‐global warming for 2085–2100 under a business‐as‐usual climate change scenario. The simulations show that the end‐of‐century increase in precipitation nearly compensates for the decreased ice melt associated with almost complete deglaciation, resulting in a decrease in annual streamflow of 7%. However, the timing of streamflow advances drastically, with peak flow shifting from July to June, and August streamflow dropping by 68%. To examine the sensitivity of future hydrology to possible future drainage basin biophysical attributes, the end‐of‐century simulations were run under a range of initial conditions and parameters and showed the highest sensitivity to initial ice volume and surface water storage capacity. This comprehensive examination suggests that hydrological compensation between declining icemelt and increasing rainfall and snowmelt runoff as well as between deglaciation and increasing basin depressional storage capacity play important roles in determining future streamflow in a rapidly deglaciating high‐mountain environment. Conversely, afforestation and soil development had relatively smaller impacts on future hydrology.
%R 10.1029/2022wr033363
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-51001
%U https://doi.org/10.1029/2022wr033363

