%0 Journal Article
%T Monod parameterization and competition at low iron among freshwater cyanobacteria and chlorophytes
%A Shah, Purnank
%A McCabe, Shelley K.
%A Venkiteswaran, Jason J.
%A Molot, Lewis A.
%A Schiff, Sherry L.
%J Hydrobiologia
%D 2023
%I Springer Science and Business Media LLC
%F Shah-2023-Monod
%X Monod growth kinetics predictions of competition outcomes between freshwater cyanobacteria and chlorophytes at low iron (Fe) was tested with dual-species competition experiments. Fe threshold concentrations (FeT) below which growth ceases and growth affinities (slope of Fe concentration vs growth rate near FeT) for three large-bodied cyanobacteria and two chlorophytes in batch cultures showed that cyanobacteria are more efficient at acquiring Fe and predicted that cyanobacteria will dominate chlorophytes at low Fe, similar to an earlier study where cyanobacteria were more efficient at acquiring phosphorus (P) at low P. The prediction of cyanobacteria dominance at low Fe was borne out in serial dilution competition experiments between a pico-cyanobacteria and a third chlorophyte. These results show that Monod kinetics can successfully predict competition outcomes between cyanobacteria and eukaryotic algae in a laboratory setting at low Fe. However, while nutrient acquisition and growth kinetics are clearly important, other factors also influence competition between pico-cyanobacteria, large-bodied cyanobacteria, and eukaryotic algae in natural systems. These factors include the effect of cell surface area/volume ratio on cellular nutrient supply rates, cyanobacteria dependence on membrane transport of Fe+2, Fe+2 supply from anaerobic sediments, buoyancy regulation, and intensive grazing of pico-cyanobacteria.
%R 10.1007/s10750-023-05150-5
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-71001
%U https://doi.org/10.1007/s10750-023-05150-5

