%0 Journal Article
%T Evidence for unexpected net permafrost aggradation driven by local hydrology and climatic triggers
%A Sniderhan, Anastasia E.
%A Spence, Christopher
%A Kokelj, Steven V.
%A Baltzer, Jennifer L.
%J Environmental Research Letters, Volume 18, Issue 11
%D 2023
%V 18
%N 11
%I IOP Publishing
%F Sniderhan-2023-Evidence
%X Abstract Rapid rates of high latitude warming over the past century have led to widespread research on permafrost thaw and its consequences. Studies from lowland plains environments in the discontinuous permafrost zone have highlighted extensive areal loss of permafrost, largely through observations of the collapse of forested permafrost plateaus into wetland features. These low-relief environments tend to have poor drainage, which initiates runaway thaw as increased soil moisture amplifies permafrost degradation. In contrast to lowland plains, the Taiga Shield landscape features a network of lakes, wetlands, soil-filled lowlands, and forests interspersed with bedrock outcrops. With the exposed (or near-surface) bedrock in this landscape, this region may have greater terrain stability under a warming climate than the lowland plains. The hydrological complexity of the Taiga Shield may also contribute to more varied trajectories for permafrost in this landscape. We investigated land cover change and implications for permafrost in an area that typifies the Taiga Shield. We took intensive ground-based measurements of soil organic layer (SOL) thickness and frost table depth to characterize different land cover types. Archival aerial photographs and recent satellite imagery from the area allowed us to assess land cover change between 1972 and 2017. Associations between permafrost, SOL, and land cover allowed us to use land cover as a proxy for change in permafrost extent. Our results suggest that both aggradation and degradation of permafrost has occurred within the Taiga Shield landscape over this 45 year period, but interestingly we found evidence for a net increase in permafrost extent. Permafrost aggradation in this landscape seems to be driven by a combination of local hydrology and climatic triggers that lead to colder, drier soil conditions that are favourable for the development of permafrost. This study highlights the importance of considering diverse and heterogenous landscapes in the study of changing permafrost ecosystems.
%R 10.1088/1748-9326/acff0f
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-43001
%U https://doi.org/10.1088/1748-9326/acff0f
%P 115001

