%0 Journal Article
%T Pan‐Arctic soil moisture control on tundra carbon sequestration and plant productivity
%A Zona, Donatella
%A Lafleur, Peter M.
%A Hufkens, Koen
%A Gioli, Beniamino
%A Bailey, Barbara
%A Burba, George
%A Euskirchen, E. S.
%A Watts, Jennifer D.
%A Arndt, Kyle A.
%A Farina, Mary
%A Kimball, John S.
%A Heimann, Martin
%A Göckede, Mathias
%A Pallandt, Martijn
%A Christensen, Torben R.
%A Mastepanov, Mikhail
%A López‐Blanco, Efrèn
%A Dolman, A. J.
%A Commane, R.
%A Miller, Charles E.
%A Hashemi, Josh
%A Kutzbach, Lars
%A Holl, David
%A Boike, Julia
%A Wille, Christian
%A Sachs, Torsten
%A Kalhori, Aram
%A Humphreys, Elyn
%A Sonnentag, Oliver
%A Meyer, Gesa
%A Gosselin, Gabriel Hould
%A Marsh, Philip
%A Oechel, Walter C.
%J Global Change Biology, Volume 29, Issue 5
%D 2023
%V 29
%N 5
%I Wiley
%F Zona-2023-Pan‐Arctic
%X Long-term atmospheric CO2 concentration records have suggested a reduction in the positive effect of warming on high-latitude carbon uptake since the 1990s. A variety of mechanisms have been proposed to explain the reduced net carbon sink of northern ecosystems with increased air temperature, including water stress on vegetation and increased respiration over recent decades. However, the lack of consistent long-term carbon flux and in situ soil moisture data has severely limited our ability to identify the mechanisms responsible for the recent reduced carbon sink strength. In this study, we used a record of nearly 100 site-years of eddy covariance data from 11 continuous permafrost tundra sites distributed across the circumpolar Arctic to test the temperature (expressed as growing degree days, GDD) responses of gross primary production (GPP), net ecosystem exchange (NEE), and ecosystem respiration (ER) at different periods of the summer (early, peak, and late summer) including dominant tundra vegetation classes (graminoids and mosses, and shrubs). We further tested GPP, NEE, and ER relationships with soil moisture and vapor pressure deficit to identify potential moisture limitations on plant productivity and net carbon exchange. Our results show a decrease in GPP with rising GDD during the peak summer (July) for both vegetation classes, and a significant relationship between the peak summer GPP and soil moisture after statistically controlling for GDD in a partial correlation analysis. These results suggest that tundra ecosystems might not benefit from increased temperature as much as suggested by several terrestrial biosphere models, if decreased soil moisture limits the peak summer plant productivity, reducing the ability of these ecosystems to sequester carbon during the summer.
%R 10.1111/gcb.16487
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-87001
%U https://doi.org/10.1111/gcb.16487
%P 1267-1281

