%0 Journal Article
%T Climatological features of future mesoscale convective systems in convection‐permitting climate models using CMIP6 and ERA5 in the central United States
%A Hwang, Yunsung
%A Xiao-hui, Zhao
%A You, Cheol‐Hwan
%A Li, Yanping
%J Quarterly Journal of the Royal Meteorological Society, Volume 149, Issue 757
%D 2023
%V 149
%N 757
%I Wiley
%F Hwang-2023-Climatological
%X Abstract Motivated by the limited understanding of future changes in mesoscale convective systems (MCSs), we investigated characteristics of warm‐season (June–August) MCSs in the central United States based on high‐resolution convection‐permitting Weather Research and Forecasting simulations. We examined two 15‐year simulations, which include current simulations (2004–2018) forced by European Centre for Medium‐Range Weather Forecasts Reanalysis version 5 (ERA5) and future simulations (2086–2100) forced by perturbed ERA5 (i.e., ERA5 plus climate change signal derived from 28 Coupled Intercomparison Projected Phase 6 models under the Shared Socioeconomic Pathway–Representative Concentration Pathway 8.5 emission scenario). The initiations and longevities of MCSs were determined using the object‐tracking algorithm MODE‐Time Domain (MTD) from observation, current simulations (ERA), and future simulations (pseudo‐global warming, PGW). Objects identified by MODE‐Time Domain were divided into short‐/long‐lived (based on 75th percentiles of longevity) and daytime (initiated during 0000–1100 UTC)/nighttime (initiated during 1200–2300 UTC). We found that ERA and observation have comparable occurrences of MCSs. MCSs in PGW are associated with intensified rain rates in New Mexico, Colorado, and Kansas and lower rain rates in Texas, Louisiana, and Arkansas than in ERA. Moreover, the statistical analysis based on 15 parameters before MCSs initiation indicates that short‐lived MCSs in PGW are characterized by prominent changes in precipitable water (PW) and the most unstable convective available potential energy. We also found that long‐lived MCSs in PGW are associated with prominent changes in PW, unstable convective available potential energy, and isentropic potential vorticity at 345 K. According to the statistical results, PW is the most important variable in determining the longevity of MCSs and in understanding future changes.
%R 10.1002/qj.4549
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-34001
%U https://doi.org/10.1002/qj.4549
%P 3135-3163

