%0 Journal Article
%T Burned area and carbon emissions across northwestern boreal North America from 2001–2019
%A Potter, Stefano
%A Cooperdock, Sol
%A Veraverbeke, Sander
%A Walker, Xanthe J.
%A Mack, Michelle C.
%A Goetz, S. J.
%A Baltzer, Jennifer L.
%A Bourgeau‐Chavez, Laura
%A Burrell, Arden
%A Dieleman, Catherine M.
%A French, Nancy H. F.
%A Hantson, Stijn
%A Hoy, Elizabeth
%A Jenkins, Liza K.
%A Johnstone, Jill F.
%A Kane, Evan S.
%A Natali, Susan M.
%A Randerson, James T.
%A Turetsky, M. R.
%A Whitman, Ellen
%A Wiggins, Elizabeth B.
%A Rogers, Brendan M.
%J Biogeosciences, Volume 20, Issue 13
%D 2023
%V 20
%N 13
%I Copernicus GmbH
%F Potter-2023-Burned
%X Abstract. Fire is the dominant disturbance agent in Alaskan and Canadian boreal ecosystems and releases large amounts of carbon into the atmosphere. Burned area and carbon emissions have been increasing with climate change, which have the potential to alter the carbon balance and shift the region from a historic sink to a source. It is therefore critically important to track the spatiotemporal changes in burned area and fire carbon emissions over time. Here we developed a new burned-area detection algorithm between 2001–2019 across Alaska and Canada at 500 m (meters) resolution that utilizes finer-scale 30 m Landsat imagery to account for land cover unsuitable for burning. This method strictly balances omission and commission errors at 500 m to derive accurate landscape- and regional-scale burned-area estimates. Using this new burned-area product, we developed statistical models to predict burn depth and carbon combustion for the same period within the NASA Arctic–Boreal Vulnerability Experiment (ABoVE) core and extended domain. Statistical models were constrained using a database of field observations across the domain and were related to a variety of response variables including remotely sensed indicators of fire severity, fire weather indices, local climate, soils, and topographic indicators. The burn depth and aboveground combustion models performed best, with poorer performance for belowground combustion. We estimate 2.37\times106 ha (2.37 Mha) burned annually between 2001–2019 over the ABoVE domain (2.87 Mha across all of Alaska and Canada), emitting 79.3 \pm 27.96 Tg (\pm1 standard deviation) of carbon (C) per year, with a mean combustion rate of 3.13 \pm 1.17 kg C m−2. Mean combustion and burn depth displayed a general gradient of higher severity in the northwestern portion of the domain to lower severity in the south and east. We also found larger-fire years and later-season burning were generally associated with greater mean combustion. Our estimates are generally consistent with previous efforts to quantify burned area, fire carbon emissions, and their drivers in regions within boreal North America; however, we generally estimate higher burned area and carbon emissions due to our use of Landsat imagery, greater availability of field observations, and improvements in modeling. The burned area and combustion datasets described here (the ABoVE Fire Emissions Database, or ABoVE-FED) can be used for local- to continental-scale applications of boreal fire science.
%R 10.5194/bg-20-2785-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-18001
%U https://doi.org/10.5194/bg-20-2785-2023
%P 2785-2804

