%0 Journal Article
%T Future change in amplitude and timing of high-flow events in a Canadian subarctic watershed
%A Champagne, Olivier
%A Arain, M. Altaf
%A Wang, Shusen
%A Leduc, Martin
%J Cold Regions Science and Technology, Volume 209
%D 2023
%V 209
%I Elsevier BV
%F Champagne-2023-Future
%X The Hudson Bay basin is a large contributor of freshwater input in the Arctic Ocean and is also an area affected by destructive spring floods. In this study, the hydrological model MESH (Modelisation Environmentale Communautaire - Surface and hydrology) was set up for the Groundhog River watershed situated in the Hudson Bay basin, to simulate the future evolution of streamflow and annual maximum streamflow. MESH was forced by meteorological data from ERA5 reanalyses in the historical period (1979–2018) and 12 models of the Coupled model intercomparison Project Phase 5 (CMIP5) downscaled with the Canadian Regional Climate model version 5 (CRCM5) in historical (1979–2005) and scenario period (2006–2098). The projections consistently indicate an earlier spring flow and a reduction in the amount of annual maximum streamflow by the end of the 21st century. Under the RCP8.5 scenario, the annual maximum streamflow occurring in the spring is expected to be advanced by 2 weeks and reduced on average from 852 m3/s (\pm265) in the historical period (1979–2018) to 717m3/s (\pm250) by the end of the 21st century (2059–2098). Because the seasonal projection of streamflow was not investigated in previous studies, this work is an important first step to assess the seasonal change of streamflow in the Hudson Bay region under climate change.
%R 10.1016/j.coldregions.2023.103807
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-17001
%U https://doi.org/10.1016/j.coldregions.2023.103807
%P 103807

