%0 Journal Article
%T Leveraging google earth engine cloud computing for large-scale arctic wetland mapping
%A Merchant, Michael
%A Brisco, Brian
%A Mahdianpari, Masoud
%A Bourgeau‐Chavez, Laura
%A Murnaghan, Kevin
%A DeVries, Ben
%A Berg, Aaron
%J International Journal of Applied Earth Observation and Geoinformation, Volume 125
%D 2023
%V 125
%I Elsevier BV
%F Merchant-2023-Leveraging
%X Climate-driven permafrost degradation and an intensification of the hydrological cycle are rapidly altering the intricate ecohydrological processes of Arctic wetlands, threatening their long-term carbon sequestration capabilities. Addressing this concern through effective management holds immense potential for climate regulation, mitigation, and adaptation efforts. As such, there is growing need for timely spatial inventory data identifying Arctic wetlands with sufficient accuracy, resolution, and detail. Wetland mapping at large scales necessitates the processing of large volumes of Earth observation (EO) data, a challenge known as “Big Data”. Consequently, in this study, we present a cloud-based methodology exploiting the remarkable collection of EO data and computational power of Google Earth Engine (GEE) to map Arctic wetlands at 10 m spatial resolution. Our workflow evaluated temporally aggregated optical and radar satellite imagery and novel hydro-physiographic layers as inputs into a robust Random Forest (RF) machine learning (ML) algorithm. Both pixel and object-based classification approaches were assessed, whereby ML models were calibrated with a training dataset of sufficient and comprehensive samples. The study was conducted over Canada’s Southern Arctic ecozone (830,000 km2). GEE enabled the efficient preprocessing and classification of large volumes of EO data and resulted in excellent yet similar statistical performance for both pixel and object-based approaches, achieving overall accuracies of \textgreater 89 % and mean F1-scores of \textgreater 0.79. Moreover, McNemar tests indicated that these classifications were not statistically different, which has significant implications regarding computing time and processing efficiencies. These results demonstrate the efficacy and scalability of our cloud-based GEE methodology, and as such can support future endeavors around Pan-Arctic wetland mapping and monitoring.
%R 10.1016/j.jag.2023.103589
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-15001
%U https://doi.org/10.1016/j.jag.2023.103589
%P 103589

