%0 Journal Article
%T Reduced Net CO\textlesssub\textgreater2\textless/sub\textgreater Uptake During Dry Summers in a Boreal Shield Peatland
%A McDonald, R. M.
%A Moore, Paul A.
%A Helbig, Manuel
%A Waddington, J. M.
%J Journal of Geophysical Research: Biogeosciences, Volume 128, Issue 2
%D 2023
%V 128
%N 2
%I American Geophysical Union (AGU)
%F McDonald-2023-Reduced
%X Abstract Peatlands are globally important long‐term sinks of atmospheric carbon dioxide (CO 2 ). However, there is concern that climate change‐mediated drying will reduce gross primary productivity (GPP) and increase ecosystem respiration (ER) making peatlands vulnerable to a weaker carbon sink function and potential net carbon loss. While large and deep peatlands are usually resilient to moderate summer drying, CO 2 exchange in shallow Boreal Shield peatlands is likely more sensitive to drying given the reduced groundwater connectivity and water storage potential. To better understand the carbon cycling responses of Boreal Shield peatlands to meteorological conditions, we examined ecohydrological controls on CO 2 fluxes using the eddy covariance technique at a shallow peatland during the summer season for 5 years, from 2016–2020. We found lower GPP in dry summer years. Mean summer water table depth (WTD) was found to be significantly correlated with summer total net ecosystem CO 2 exchange ( R 2 = 0.78; p value = 0.046) and GPP ( R 2 = 0.83; p value = 0.03), where wet summers with a WT close to the peat surface sequestered more than twice the amount of CO 2 than dry summers. Our findings suggest that shallow Boreal Shield peatland GPP may be sensitive to climate‐mediated drying as they may switch to a net CO 2 source in the summer season when WTDs exceed a critical ecohydrological threshold for a prolonged period of time.
%R 10.1029/2022jg006923
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-20001
%U https://doi.org/10.1029/2022jg006923

