%0 Journal Article
%T Upscaling Wetland Methane Emissions From the FLUXNET‐CH4 Eddy Covariance Network (UpCH4 v1.0): Model Development, Network Assessment, and Budget Comparison
%A McNicol, Gavin
%A Fluet‐Chouinard, Etienne
%A Ouyang, Zutao
%A Knox, Sara
%A Zhang, Zhen
%A Aalto, Tuula
%A Bansal, Sheel
%A Chang, Kuang‐Yu
%A Chen, Min
%A Delwiche, Kyle
%A Féron, Sarah
%A Goeckede, Mathias
%A Liu, Jinxun
%A Malhotra, Avni
%A Melton, Joe R.
%A Riley, W. J.
%A Vargas, Rodrigo
%A Yuan, Kunxiaojia
%A Ying, Qing
%A Zhu, Qing
%A Alekseychik, Pavel
%A Aurela, Mika
%A Billesbach, David P.
%A Campbell, David I.
%A Chen, Jiquan
%A Chu, Housen
%A Desai, Ankur R.
%A Euskirchen, E. S.
%A Goodrich, Jordan P.
%A Griffis, Timothy J.
%A Helbig, Manuel
%A Hirano, Takashi
%A Iwata, Hiroki
%A Jurasinski, Gerald
%A King, John S.
%A Koebsch, Franziska
%A Kolka, Randall K.
%A Krauss, Ken W.
%A Lohila, Annalea
%A Mammarella, Ivan
%A Nilson, Mats E.
%A Noormets, Asko
%A Oechel, Walter C.
%A Peichl, Matthias
%A Sachs, Torsten
%A Sakabe, Ayaka
%A Schulze, Christopher
%A Sonnentag, Oliver
%A Sullivan, Ryan C.
%A Tuittila, Eeva‐Stiina
%A Ueyama, Masahito
%A Vesala, Timo
%A Ward, Eric J.
%A Wille, Christian
%A Wong, Guan Xhuan
%A Zona, Donatella
%A Windham‐Myers, L.
%A Poulter, Benjamin
%A Jackson, Robert B.
%J AGU Advances, Volume 4, Issue 5
%D 2023
%V 4
%N 5
%I American Geophysical Union (AGU)
%F McNicol-2023-Upscaling
%X Abstract Wetlands are responsible for 20%–31% of global methane (CH 4 ) emissions and account for a large source of uncertainty in the global CH 4 budget. Data‐driven upscaling of CH 4 fluxes from eddy covariance measurements can provide new and independent bottom‐up estimates of wetland CH 4 emissions. Here, we develop a six‐predictor random forest upscaling model (UpCH4), trained on 119 site‐years of eddy covariance CH 4 flux data from 43 freshwater wetland sites in the FLUXNET‐CH4 Community Product. Network patterns in site‐level annual means and mean seasonal cycles of CH 4 fluxes were reproduced accurately in tundra, boreal, and temperate regions (Nash‐Sutcliffe Efficiency ∼0.52–0.63 and 0.53). UpCH4 estimated annual global wetland CH 4 emissions of 146 \pm 43 TgCH 4 y −1 for 2001–2018 which agrees closely with current bottom‐up land surface models (102–181 TgCH 4 y −1 ) and overlaps with top‐down atmospheric inversion models (155–200 TgCH 4 y −1 ). However, UpCH4 diverged from both types of models in the spatial pattern and seasonal dynamics of tropical wetland emissions. We conclude that upscaling of eddy covariance CH 4 fluxes has the potential to produce realistic extra‐tropical wetland CH 4 emissions estimates which will improve with more flux data. To reduce uncertainty in upscaled estimates, researchers could prioritize new wetland flux sites along humid‐to‐arid tropical climate gradients, from major rainforest basins (Congo, Amazon, and SE Asia), into monsoon (Bangladesh and India) and savannah regions (African Sahel) and be paired with improved knowledge of wetland extent seasonal dynamics in these regions. The monthly wetland methane products gridded at 0.25° from UpCH4 are available via ORNL DAAC ( https://doi.org/10.3334/ORNLDAAC/2253 ).
%R 10.1029/2023av000956
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-52001
%U https://doi.org/10.1029/2023av000956

