%0 Journal Article
%T Quantifying seasonal, depression focused recharge in the context of public supply well vulnerability
%A Wiebe, Andrew J.
%A Menkveld, Paul G.
%A Rudolph, David L.
%J Hydrological Processes, Volume 37, Issue 7
%D 2023
%V 37
%N 7
%I Wiley
%F Wiebe-2023-Quantifying
%X Abstract Depression focused recharge (DFR) may be a hydrologically important process that impacts the vulnerability of public supply wells, specifically related to pathogenic contaminants. The nature of DFR in glacial moraine environments, such as those located in northern latitudes within North America and Europe, is less well established than in other regions such as the Prairie Pothole Region (Northern United States, Western Canada) and the High Plains Aquifer (Central United States). The objectives of this study were to quantify seasonal infiltration flux beneath a topographically‐closed depression within 50 m of a public supply well and to interpret the impact of this DFR process on well vulnerability. Field instruments including groundwater monitoring wells, pressure transducers, soil moisture sensors and temperature sensors were installed in vertical clusters to capture the dynamics of infiltration, drainage and recharge within the depression feature. Continuous weather data were recorded by a meteorological station at the site. Transient infiltration was quantified during two contrasting hydrological events. The first event (~2 days) was an intense rainfall (\textgreater50 mm) on a melting snowpack during the fall season when the soils were unfrozen. The second was a longer (35 day) period during the spring freshet when the surficial soils were initially frozen and subject to diurnal freezing and thawing and occasional precipitation events. The water table fluctuation method augmented by Darcy flux contributions, in addition to numerical modelling using the HYDRUS‐1D model, were used to quantify recharge rates beneath the depression. Numerical DFR estimates and analytical results differed by \pm8%. Results indicate that recharge rates on the order of the annual regional average can occur beneath localized features in response to extreme events associated with snowmelt and intense rainfall. Such events may represent a microbial threat to groundwater quality if public supply wells are located nearby.
%R 10.1002/hyp.14938
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-84001
%U https://doi.org/10.1002/hyp.14938

