%0 Journal Article
%T An improved method for determining frequency of multiple variants of SARS-CoV-2 in wastewater using qPCR assays
%A Fuzzen, Meghan
%A Harper, Nathanael B.J.
%A Dhiyebi, Hadi A.
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Bragg, Leslie M.
%A Peterson, Shelley
%A Yang, Ivy
%A Sun, Jianxian
%A Edwards, Elizabeth
%A Giesy, John P.
%A Mangat, Chand S.
%A Graber, Tyson E.
%A Delatolla, Robert
%A Servos, Mark R.
%J Science of The Total Environment, Volume 881
%D 2023
%V 881
%I Elsevier BV
%F Fuzzen-2023-An
%X Wastewater-based surveillance has become an effective tool around the globe for indirect monitoring of COVID-19 in communities. Variants of Concern (VOCs) have been detected in wastewater by use of reverse transcription polymerase chain reaction (RT-PCR) or whole genome sequencing (WGS). Rapid, reliable RT-PCR assays continue to be needed to determine the relative frequencies of VOCs and sub-lineages in wastewater-based surveillance programs. The presence of multiple mutations in a single region of the N-gene allowed for the design of a single amplicon, multiple probe assay, that can distinguish among several VOCs in wastewater RNA extracts. This approach which multiplexes probes designed to target mutations associated with specific VOC’s along with an intra-amplicon universal probe (non-mutated region) was validated in singleplex and multiplex. The prevalence of each mutation (i.e. VOC) is estimated by comparing the abundance of the targeted mutation with a non-mutated and highly conserved region within the same amplicon. This is advantageous for the accurate and rapid estimation of variant frequencies in wastewater. The N200 assay was applied to monitor frequencies of VOCs in wastewater extracts from several communities in Ontario, Canada in near real time from November 28, 2021 to January 4, 2022. This includes the period of the rapid replacement of the Delta variant with the introduction of the Omicron variant in these Ontario communities in early December 2021. The frequency estimates using this assay were highly reflective of clinical WGS estimates for the same communities. This style of qPCR assay, which simultaneously measures signal from a non-mutated comparator probe and multiple mutation-specific probes contained within a single qPCR amplicon, can be applied to future assay development for rapid and accurate estimations of variant frequencies.
%R 10.1016/j.scitotenv.2023.163292
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-27001
%U https://doi.org/10.1016/j.scitotenv.2023.163292
%P 163292

