%0 Journal Article
%T Real-Time Lead Detection Device Based on Nanomaterials Modified Microwave-Microfluidic Sensor
%A Cui, Weijia
%A Ren, Zhe
%A Abbasi, Zahra
%A Song, Yongxin
%A Ren, Carolyn L.
%J Sensors and Actuators A: Physical, Volume 362
%D 2023
%V 362
%I Elsevier
%F Cui-2023-Real-Time
%X Lead contamination in drinking water has become an increasingly serious global risk because a small concentration of lead can cause serious health problems, particularly for children. It is critical to frequently monitor lead concentration in drinking water, which can be challenging when using traditional centralized systems. In this study, we present an inexpensive, portable detection system for point-of-care (POC) monitoring of lead concentration in drinking water. The sensing mechanism is based on the interaction between the water sample flowing through a microchannel and a planar microwave resonator-based sensor that is integrated with the microfluidic chip. The microwave sensor has a double-T structure with a gap in between through which the microchannel is aligned and can be coated with gold nanoparticles to enhance its sensing performance. For proof-of-concept, the sample under test (SUT) was a small volume of deionized (DI) water or tap water spiked with lead ions at different concentrations. Results show that the gold nanoparticle-coated microwave sensor presents a much higher sensitivity than bare sensors with a detectable frequency shift of 5 MHz for a Pb2+ solution with a concentration of 1 ppb. The success of the system for testing lead ions in typical tap water which contains many different mineral ions confirms its real-world application. To highlight the potential for POC applications, a low-cost, portable vector network analyzer is used to capture the frequency shift of the sensor. The developed method offers a promising approach for POC monitoring of lead contamination in drinking water impactful for environmental and public health protection.
%R 10.2139/ssrn.4483935
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2002
%U https://doi.org/10.2139/ssrn.4483935

