%0 Journal Article
%T Gravity currents in the cabbeling regime
%A Grace, Andrew P.
%A Stastna, Marek
%A Lamb, Kevin G.
%A Scott, K. Andrea
%J Physical Review Fluids, Volume 8, Issue 1
%D 2023
%V 8
%N 1
%I American Physical Society (APS)
%F Grace-2023-Gravity
%X Freshwater has been shown to have a maximum density at about four degrees Celsius, and this leads to a phenomenon known as cabbeling. Cabbeling occurs when masses of water on different sides of the temperature of maximum density mix and create a denser mass. What happens when intruding and ambient temperatures in a gravity current are on opposite sides of the temperature of maximum density? How does cabbeling affect the evolution characteristics of gravity currents, and what sort of long term behavior arises?
%R 10.1103/physrevfluids.8.014502
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-31001
%U https://doi.org/10.1103/physrevfluids.8.014502

