%0 Journal Article
%T Modelling Transport and Fate of Copper and Nickel across the South Saskatchewan River Using WASP—TOXI
%A Prajapati, Saurabh
%A Sabokruhie, Pouya
%A Brinkmann, Markus
%A Lindenschmidt, Karl-Erich
%J Water, Volume 15, Issue 2
%D 2023
%V 15
%N 2
%I MDPI AG
%F Prajapati-2023-Modelling
%X The South Saskatchewan River (SSR) is one of the most important river systems in Saskatchewan and, arguably, in Canada. Most of the Saskatchewan residents, industries, and powerplants depend on the SSR for their water requirements. An established 1D modelling approach was chosen and coupled with the Hydrologic Engineering Center’s River Analysis System (HEC-RAS). The WASP (Water Quality Analysis Simulation Program) stream transport module, TOXI, is coupled with flow routing for free-flow streams, ponded segments, and backwater reaches and is capable of calculating the flow of water, sediment, and dissolved constituents across branched and ponded segments. Copper and nickel were chosen as two metals with predominantly anthropogenic (agriculture, mining, and municipal and industrial waste management) and geogenic (natural weathering and erosion) sources, respectively. Analysis was carried out at ten different sites along the South Saskatchewan River, both upstream and downstream of the City of Saskatoon, in the years 2020 and 2021. Model performance was evaluated by comparing model predictions with concentrations of copper and nickel measured in a previously published study. The model performed well in estimating the concentrations of copper and nickel in water samples and worked reasonably well for sediment samples. The model underestimated the concentration values at certain segments in both water and sediment samples. In order to calibrate the model more accurately, extra diffusive contaminant loads were added. While several default parameter values had to be used due to the unavailability of primary historical data, our study demonstrates the predictive power of combining WASP—TOXI and HEC-RAS models for the prediction of contaminant loading. Future studies, including those on the impacts of global climate change on water quality on the Canadian prairies, will benefit from this proof-of-concept study.
%R 10.3390/w15020265
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-62001
%U https://doi.org/10.3390/w15020265
%P 265

