%0 Journal Article
%T Modeled production, oxidation, and transport processes of wetland methane emissions in temperate, boreal, and Arctic regions
%A Ueyama, Masahito
%A Knox, Sara
%A Delwiche, Kyle
%A Bansal, Sheel
%A Riley, W. J.
%A Baldocchi, Dennis
%A Hirano, Takashi
%A McNicol, Gavin
%A Schäfer, K. V.
%A Windham‐Myers, L.
%A Poulter, Benjamin
%A Jackson, Robert B.
%A Chang, Kuang‐Yu
%A Chen, Jiquen
%A Chu, Housen
%A Desai, Ankur R.
%A Gogo, Sébastien
%A Iwata, Hiroki
%A Kang, Minseok
%A Mammarella, Ivan
%A Peichl, Matthias
%A Sonnentag, Oliver
%A Tuittila, Eeva‐Stiina
%A Ryu, Youngryel
%A Euskirchen, E. S.
%A Göckede, Mathias
%A Jacotot, Adrien
%A Nilsson, Mats B.
%A Sachs, Torsten
%J Global Change Biology, Volume 29, Issue 8
%D 2023
%V 29
%N 8
%I Wiley
%F Ueyama-2023-Modeled
%X Wetlands are the largest natural source of methane (CH4 ) to the atmosphere. The eddy covariance method provides robust measurements of net ecosystem exchange of CH4 , but interpreting its spatiotemporal variations is challenging due to the co-occurrence of CH4 production, oxidation, and transport dynamics. Here, we estimate these three processes using a data-model fusion approach across 25 wetlands in temperate, boreal, and Arctic regions. Our data-constrained model-iPEACE-reasonably reproduced CH4 emissions at 19 of the 25 sites with normalized root mean square error of 0.59, correlation coefficient of 0.82, and normalized standard deviation of 0.87. Among the three processes, CH4 production appeared to be the most important process, followed by oxidation in explaining inter-site variations in CH4 emissions. Based on a sensitivity analysis, CH4 emissions were generally more sensitive to decreased water table than to increased gross primary productivity or soil temperature. For periods with leaf area index (LAI) of \geq20% of its annual peak, plant-mediated transport appeared to be the major pathway for CH4 transport. Contributions from ebullition and diffusion were relatively high during low LAI (\textless20%) periods. The lag time between CH4 production and CH4 emissions tended to be short in fen sites (3 \pm 2 days) and long in bog sites (13 \pm 10 days). Based on a principal component analysis, we found that parameters for CH4 production, plant-mediated transport, and diffusion through water explained 77% of the variance in the parameters across the 19 sites, highlighting the importance of these parameters for predicting wetland CH4 emissions across biomes. These processes and associated parameters for CH4 emissions among and within the wetlands provide useful insights for interpreting observed net CH4 fluxes, estimating sensitivities to biophysical variables, and modeling global CH4 fluxes.
%R 10.1111/gcb.16594
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-79001
%U https://doi.org/10.1111/gcb.16594
%P 2313-2334

