%0 Journal Article
%T Wildfire and degradation accelerate northern peatland carbon release
%A WILKINSON, SOPHIE
%A Andersen, Roxane
%A Moore, Paul
%A Davidson, Scott J.
%A Granath, Gustaf
%A Waddington, J. M.
%J Nature Climate Change, Volume 13, Issue 5
%D 2023
%V 13
%N 5
%I Springer Science and Business Media LLC
%F Wilkinson-2023-Wildfire
%X The northern peatland carbon sink plays a vital role in climate regulation; however, the future of the carbon sink is uncertain, in part, due to the changing interactions of peatlands and wildfire. Here, we use empirical datasets from natural, degraded and restored peatlands in non-permafrost boreal and temperate regions to model net ecosystem exchange and methane fluxes, integrating peatland degradation status, wildfire combustion and post-fire dynamics. We find that wildfire processes reduced carbon uptake in pristine peatlands by 35% and further enhanced emissions from degraded peatlands by 10%. The current small net sink is vulnerable to the interactions of peatland degraded area, burn rate and peat burn severity. Climate change impacts accelerated carbon losses, where increased burn severity and burn rate reduced the carbon sink by 38% and 65%, respectively, by 2100. However, our study demonstrates the potential for active peatland restoration to buffer these impacts. Northern peatland carbon sink plays a vital role in climate regulation. Here, the authors show that wildfire reduced peatland carbon uptake and enhanced emissions from degraded peatlands; climate change impacts accelerated carbon losses where increased burn rate and severity reduced carbon sink.
%R 10.1038/s41558-023-01657-w
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-85001
%U https://doi.org/10.1038/s41558-023-01657-w
%P 456-461

