%0 Journal Article
%T Atmospheric and surface observations during the Saint John River Experiment on Cold Season Storms (SAJESS)
%A Thompson, Hadleigh D.
%A Thériault, Julie M.
%A Déry, Stephen J.
%A Stewart, Ronald E.
%A Boisvert, Dominique
%A Rickard, Lisa
%A Leroux, Nicolas
%A Colli, Matteo
%A Vionnet, Vincent
%J Earth System Science Data, Volume 15, Issue 12
%D 2023
%V 15
%N 12
%I Copernicus GmbH
%F Thompson-Thériault-2023-Atmospheric-and
%X Abstract. The amount and the phase of cold-season precipitation accumulating in the upper Saint John River (SJR) basin are critical factors in determining spring runoff, ice jams, and flooding. To study the impact of winter and spring storms on the snowpack in the upper SJR basin, the Saint John River Experiment on Cold Season Storms (SAJESS) was conducted during winter–spring 2020–2021. Here, we provide an overview of the SAJESS study area, field campaign, and data collected. The upper SJR basin represents 41 % of the entire SJR watershed and encompasses parts of the US state of Maine and the Canadian provinces of Quebec and New Brunswick. In early December 2020, meteorological instruments were co-located with an Environment and Climate Change Canada station near Edmundston, New Brunswick. This included a separate weather station for measuring standard meteorological variables, an optical disdrometer, and a micro rain radar. This instrumentation was augmented during an intensive observation period that also included upper-air soundings, surface weather observations, a multi-angle snowflake camera, and macrophotography of solid hydrometeors throughout March and April 2021. During the study, the region experienced a lower-than-average snowpack that peaked at ∼ 65 cm, with a total of 287 mm of precipitation (liquid-equivalent) falling between December 2020 and April 2021, a 21 % lower amount of precipitation than the climatological normal. Observers were present for 13 storms during which they conducted 183 h of precipitation observations and took more than 4000 images of hydrometeors. The inclusion of local volunteers and schools provided an additional 1700 measurements of precipitation amounts across the area. The resulting datasets are publicly available from the Federated Research Data Repository at https://doi.org/10.20383/103.0591 (Thompson et al., 2023). We also include a synopsis of the data management plan and a brief assessment of the rewards and challenges of conducting the field campaign and utilizing community volunteers for citizen science.
%R 10.5194/essd-15-5785-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-48001
%U https://doi.org/10.5194/essd-15-5785-2023
%P 5785-5806

