%0 Journal Article
%T iWetland: A Community Science Platform for Monitoring Wetland Water Levels
%A North, Taylor D.
%A Moore, Paul A.
%A Birch, Waverley
%A Markle, Chantel E.
%A Freeman, Hope C. A.
%A Furukawa, Alex
%A Hudson, Danielle T.
%A Wilkinson, Sophie
%A Waddington, J. M.
%J Citizen Science: Theory and Practice, Volume 8, Issue 1
%D 2023
%V 8
%N 1
%I Ubiquity Press, Ltd.
%F North-2023-iWetland:
%X iWetland is a community science wetland water level monitoring platform developed by the McMaster Ecohydrology Lab and tested from 2016 to 2019 in wetlands located east of Georgian Bay, Ontario, Canada. The goal of iWetland is to engage community members in wetland science while collecting data to better understand the spatiotemporal variability in water level patterns of wetlands. We installed 24 iWetland water level monitoring stations in popular hiking and camping areas where visitors can text the water level of the wetland to an online database that automatically collates the data. Here, we share our approach for developing the iWetland community science platform and its importance for monitoring all types of wetland ecosystems. From 2016 through 2019, almost 2,000 individuals recorded more than 2,600 water table measurements. The iWetland platform successfully collected accurate water table data for 24 wetlands. We discuss the successes and shortcomings of the community science platform with respect to data collection, community engagement, and participation. We found that forming mutually beneficial partnerships with community groups paired with strong outreach presence were key to the success of this community science platform. Finally, we recommend that those interested in adopting the iWetland platform in their community partner with community groups, recognize participant contributions, identify accessible sites, and host outreach activities.
%R 10.5334/cstp.448
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-57001
%U https://doi.org/10.5334/cstp.448
%P 7

