%0 Journal Article
%T Permafrost thaw induces short‐term increase in vegetation productivity in northwestern Canada
%A Ogden, Emily L.
%A Cumming, Steven G.
%A Smith, Sharon L.
%A Turetsky, M. R.
%A Baltzer, Jennifer L.
%J Global Change Biology, Volume 29, Issue 18
%D 2023
%V 29
%N 18
%I Wiley
%F Ogden-2023-Permafrost
%X Abstract Over the past several decades, various trends in vegetation productivity, from increases to decreases, have been observed throughout Arctic–Boreal ecosystems. While some of this variation can be explained by recent climate warming and increased disturbance, very little is known about the impacts of permafrost thaw on productivity across diverse vegetation communities. Active layer thickness data from 135 permafrost monitoring sites along a 10° latitudinal transect of the Northwest Territories, Canada, paired with a Landsat time series of normalized difference vegetation index from 1984 to 2019, were used to quantify the impacts of changing permafrost conditions on vegetation productivity. We found that active layer thickness contributed to the observed variation in vegetation productivity in recent decades in the northwestern Arctic–Boreal, with the highest rates of greening occurring at sites where the near‐surface permafrost recently had thawed. However, the greening associated with permafrost thaw was not sustained after prolonged periods of thaw and appeared to diminish after the thaw front extended outside the plants’ rooting zone. Highest rates of greening were found at the mid‐transect sites, between 62.4° N and 65.2° N, suggesting that more southernly sites may have already surpassed the period of beneficial permafrost thaw, while more northern sites may have yet to reach a level of thaw that supports enhanced vegetation productivity. These results indicate that the response of vegetation productivity to permafrost thaw is highly dependent on the extent of active layer thickening and that increases in productivity may not continue in the coming decades.
%R 10.1111/gcb.16812
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-36001
%U https://doi.org/10.1111/gcb.16812
%P 5352-5366

