%0 Journal Article
%T Environmental controls of winter soil carbon dioxide fluxes in boreal and tundra environments
%A Mavrovic, Alex
%A Sonnentag, Oliver
%A Lemmetyinen, Juha
%A Voigt, Carolina
%A Rutter, Nick
%A Mann, P. J.
%A Sylvain, Jean‐Daniel
%A Roy, Alexandre
%J Biogeosciences, Volume 20, Issue 24
%D 2023
%V 20
%N 24
%I Copernicus GmbH
%F Mavrovic-Sonnentag-2023-Environmental-controls
%X Abstract. The carbon cycle in Arctic–boreal regions (ABRs) is an important component of the planetary carbon balance, with growing concerns about the consequences of ABR warming for the global climate system. The greatest uncertainty in annual carbon dioxide (CO2) budgets exists during winter, primarily due to challenges with data availability and limited spatial coverage in measurements. The goal of this study was to determine the main environmental controls of winter CO2 fluxes in ABRs over a latitudinal gradient (45∘ to 69∘ N) featuring four different ecosystem types: closed-crown coniferous boreal forest, open-crown coniferous boreal forest, erect-shrub tundra, and prostrate-shrub tundra. CO2 fluxes calculated using a snowpack diffusion gradient method (n=560) ranged from 0 to 1.05 g C m2 d−1. To assess the dominant environmental controls governing CO2 fluxes, a random forest machine learning approach was used. We identified soil temperature as the main control of winter CO2 fluxes with 68 % of relative model importance, except when soil liquid water occurred during 0 ∘C curtain conditions (i.e., Tsoil\approx0 ∘C and liquid water coexist with ice in soil pores). Under zero-curtain conditions, liquid water content became the main control of CO2 fluxes with 87 % of relative model importance. We observed exponential regressions between CO2 fluxes and soil temperature in fully frozen soils (RMSE=0.024 gCm-2d-1; 70.3 % of mean FCO2) and soils around the freezing point (RMSE=0.286 gCm-2d-1; 112.4 % of mean FCO2). FCO2 increases more rapidly with Tsoil around the freezing point than at Tsoil\textless5 ∘C. In zero-curtain conditions, the strongest regression was found with soil liquid water content (RMSE=0.137 gCm-2d-1; 49.1 % of mean FCO2). This study shows the role of several variables in the spatio-temporal variability in CO2 fluxes in ABRs during winter and highlights that the complex vegetation–snow–soil interactions in northern environments must be considered when studying what drives the spatial variability in soil carbon emissions during winter.
%R 10.5194/bg-20-5087-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-47001
%U https://doi.org/10.5194/bg-20-5087-2023
%P 5087-5108

