%0 Journal Article
%T Fluvial Deposition and Land Use Change Control Selenium Occurrence in Mollisols of Cold Region Agroecosystems
%A Pi, Kunfu
%A Cappellen, Philippe Van
%A Gan, Yiqun
%A Zhong, Xinlin
%A Tong, Lei
%A Chen, Weitao
%A Wang, Xun
%A Wang, Yanxin
%J Environmental Science & Technology, Volume 57, Issue 1
%D 2023
%V 57
%N 1
%I American Chemical Society (ACS)
%F Pi-2023-Fluvial
%X Mollisols support the most productive agroecosystems in the world. Despite their critical links to food quality and human health, the varying distributions of selenium (Se) species and factors governing Se mobility in the mollisol vadose zone remain elusive. This research reveals that, in northern mollisol agroecosystems, Se hotspots (\geq0.32 mg/kg) prevail along the regional river systems draining the Lesser Khingan Mountains, where piedmont Se-rich oil shales are the most probable source of regional Se. While selenate and selenite dominate Se species in the water-soluble and absorbed pools, mollisol organic matter is the major host for Se. Poorly crystalline and crystalline Fe oxides are subordinate in Se retention, hosting inorganic and organic Se at levels comparable to those in the adsorbed pool. The depth-dependent distributions of mollisol Se species for the non-cropland and cropland sites imply a predominance of reduced forms of Se under the mildly acidic and reducing conditions that, in turn, are variably impacted by agricultural land use. These findings therefore highlight that fluvial deposition and land use change together are the main drivers of the spatial variability and speciation of mollisol Se.
%R 10.1021/acs.est.2c03647
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-61001
%U https://doi.org/10.1021/acs.est.2c03647
%P 751-760

