%0 Journal Article
%T Below canopy evapotranspiration in four different variable retention harvesting treatments in a red pine plantation forest
%A Bodo, Alanna V.
%A Parker, William C.
%A Elliott, Ken A.
%A Arain, M. Altaf
%J Hydrological Processes, Volume 37, Issue 1
%D 2023
%V 37
%N 1
%I Wiley
%F Bodo-2023-Below
%X Variable retention harvest (VRH) is a silvicultural approach that retains differing proportions and patterns of canopy trees across a harvested area to emulate natural disturbance effects on stand structure and enhance the resilience of the regenerating stand to abiotic and biotic stresses. Four VRH treatments were applied to an 83-year-old red pine (Pinus resinosa Ait.) plantation forest in the Mixedwood Plains Ecozone of Canada that included 55% aggregate retention (55A), 55% dispersed retention (55D), 33% aggregate retention (33A), 33% dispersed retention (33D) and an unharvested control (CN). In the sixth growing season after harvest, tree stem sap flow and eddy covariance flux measurements were used to examine the impacts of VRH on the dominant components of total stand evapotranspiration (ET), i.e., canopy transpiration (TC) and water flux from the understory vegetation and soil (ETU) as well as understory and canopy water use efficiency (WUE). A positive relationship was found between harvest intensity and the growth of understory vegetation and ETU. The contribution of ETU to ET was higher in the dispersed compared to the aggregate VRH treatments. Canopy transpiration contributed 83% of ET in the CN plot and 58%, 55%, 30% and 23% in the 55D, 55A, 33A and 33D treatments, respectively. Overall, VRH treatments resulted in increased canopy WUE but little comparative effect on understory WUE. Our results suggest that the dispersed retention pattern led to higher ET and productivity than the aggregate pattern of the same retention level. Where carbon sequestration and climate change mitigation is the primary management objective, higher retention levels such as 55D might be used to favour stand level carbon storage while accepting slower rates of understory development. Our findings on the effects of VRH on productivity and WUE of the canopy and understory will help forest managers to better employ VRH as an option to meet multiple objectives and adapt forests to a warmer, more variable climate.
%R 10.1002/hyp.14789
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-14001
%U https://doi.org/10.1002/hyp.14789

