%0 Journal Article
%T Extension and refinement of a stochastic modelling approach to assess ice-jam flood hazard
%A Lindenschmidt, Karl-Erich
%J Hydrology Research, Volume 54, Issue 2
%D 2023
%V 54
%N 2
%I IWA Publishing
%F Lindenschmidt-2023-Extension
%X Abstract In the spring of 2020, the town of Fort McMurray, which lies on the banks of the Athabasca River, experienced an ice-jam flood event that was the most severe in approximately 60 years. In order to capture the severity of the event, a stochastic modelling approach, previously developed by the author for ice-jam flood forecasting, has been refined for ice-jam flood hazard and risk assessments and ice-jam mitigation feasibility studies, which is the subject of this paper. Scenarios of artificial breakage demonstrate the applicability of the revised modelling framework.
%R 10.2166/nh.2023.042
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-43001
%U https://doi.org/10.2166/nh.2023.042
%P 149-164

