%0 Journal Article
%T Oil and natural gas wells across the NASA ABoVE domain: fugitive methane emissions and broader environmental impacts
%A Klotz, Louise
%A Sonnentag, Oliver
%A Wang, Ziming
%A Wang, Jonathan
%A Kang, Mary
%J Environmental Research Letters, Volume 18, Issue 3
%D 2023
%V 18
%N 3
%I IOP Publishing
%F Klotz-2023-Oil
%X Abstract Arctic-boreal regions are experiencing major anthropogenic disturbances in addition to intensifying natural disturbance regimes as a consequence of climate change. Oil and natural gas (OG) activities are extensive in the Arctic-boreal region of western North America, a large portion of which is underlain by permafrost. The total number and distribution of OG wells and their potential fate remain unclear. Consequently, the collective impacts of OG wells on natural and cultural resources, human health and emissions of methane (CH 4 ), are poorly understood. Using public OG well databases, we analysed the distribution of OG wells drilled between 1984 and 2018 across the Core Domain of the NASA Arctic-Boreal Vulnerability Experiment (‘ABoVE domain’). We identified 242 007 OG wells drilled as of 2018 in the ABoVE domain, of which almost two thirds are now inactive or abandoned OG wells. We found that annual drilling has increased from 269 to 8599 OG wells from 1984 to 2014 with around 1000, 700 and 1800 OG wells drilled annually in evergreen forest, deciduous forest and herbaceous land cover types, respectively. 65 588 OG well sites were underlain by permafrost in 2012. Fugitive CH 4 emissions from active and abandoned OG wells drilled in the Canadian portion of the ABoVE domain accounted for approximately 13% of the total anthropogenic CH 4 emissions in Canada in 2018. Our analysis identified OG wells as an anthropogenic disturbance in the ABoVE domain with potentially non-negligible consequences to local populations, ecosystems, and the climate system.
%R 10.1088/1748-9326/acbe52
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-34001
%U https://doi.org/10.1088/1748-9326/acbe52
%P 035008

