%0 Journal Article
%T Effects of microforms on the evaporation of peat‐bryophyte‐litter column in a montane peatland in Canadian Rocky Mountain
%A Wang, Yi
%A Petrone, Richard M.
%J Ecohydrology, Volume 16, Issue 3
%D 2023
%V 16
%N 3
%I Wiley
%F Wang-2023-Effects
%X Peatland microtopography contains hummocks (local high points) and hollows (local low points). Little is known about how the evaporation of peat (P), peat-bryophyte (BP), peat-litter (LP) and peat-bryophyte-litter (LBP) columns varies with peatland microforms. That is, whether there are fine-scale variations in peatland evaporation, and if they are critical when being upscaled to the entire peatland ecosystem is yet to be answered. This study found that evaporation was significantly affected by cover type (P, BP, LP or LBP) and the interaction effect of the cover type and microform, based on the field evaporation experiments in a montane peatland in the Canadian Rocky Mountains, during the growing season of 2021. Mean daily evaporation of P-Hummock and P-Hollow is 14.16 and 11.76 g day−1, respectively; BP-Hummock and BP-Hollow is 9.57 and 14.38 g day−1, respectively; LBP-Hummock and LBP-Hollow is 9.44 and 9.91 g day−1, respectively; and evaporation of LP-Hummock and LP-Hollow is 5.68 and 7.64 g day−1, respectively. Peatland microform indirectly affected evaporation through interactions with cover type, modifying the vertical profile of soil temperature and changing key environmental drivers of evaporation. Moreover, the ability of two widely used models in modelling the spatial variation of peatland evaporation was also tested. It was found that Penman–Monteith (P–M) model and the bryophyte layer model in the Atmosphere-Plant Exchange Simulator (APES) were able to yield satisfactory results based on field measurements of soil temperature and soil moisture. This study supports developing more practical evaluation tools on the hydrological state of peatland ecosystems.
%R 10.1002/eco.2516
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-81001
%U https://doi.org/10.1002/eco.2516

