%0 Journal Article
%T Developing spring wheat in the Noah-MP land surface model (v4.4) for growing season dynamics and responses to temperature stress
%A Zhang, Zhe
%A Li, Yanping
%A Chen, Fei
%A Harder, Phillip
%A Helgason, Warren
%A Famiglietti, J. S.
%A Valayamkunnath, Prasanth
%A He, Cenlin
%A Li, Zhenhua
%J Geoscientific Model Development, Volume 16, Issue 13
%D 2023
%V 16
%N 13
%I Copernicus GmbH
%F Zhang-Li-2023-Developing-spring
%X Abstract. The US Northern Great Plains and the Canadian Prairies are known as the world’s breadbaskets for their large spring wheat production and exports to the world. It is essential to accurately represent spring wheat growing dynamics and final yield and improve our ability to predict food production under climate change. This study attempts to incorporate spring wheat growth dynamics into the Noah-MP crop model for a long time period (13 years) and fine spatial scale (4 km). The study focuses on three aspects: (1) developing and calibrating the spring wheat model at a point scale, (2) applying a dynamic planting and harvest date to facilitate large-scale simulations, and (3) applying a temperature stress function to assess crop responses to heat stress amid extreme heat. Model results are evaluated using field observations, satellite leaf area index (LAI), and census data from Statistics Canada and the United States Department of Agriculture (USDA). Results suggest that incorporating a dynamic planting and harvest threshold can better constrain the growing season, especially the peak timing and magnitude of wheat LAI, as well as obtain realistic yield compared to prescribing a static province/state-level map. Results also demonstrate an evident control of heat stress upon wheat yield in three Canadian Prairies Provinces, which are reasonably captured in the new temperature stress function. This study has important implications in terms of estimating crop yields, modeling the land–atmosphere interactions in agricultural areas, and predicting crop growth responses to increasing temperatures amidst climate change.
%R 10.5194/gmd-16-3809-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-47001
%U https://doi.org/10.5194/gmd-16-3809-2023
%P 3809-3825

