%0 Journal Article
%T Non-asymptotic Weibull tails explain the statistics of extreme daily precipitation
%A Marra, Francesco
%A Amponsah, William
%A Papalexiou, Simon Michael
%J Advances in Water Resources, Volume 173
%D 2023
%V 173
%I Elsevier BV
%F Marra-2023-Non-asymptotic
%X The exceedance probability of extreme daily precipitation is usually quantified assuming asymptotic behaviours. Non-asymptotic statistics, however, would allow us to describe extremes with reduced uncertainty and to establish relations between physical processes and emerging extremes. These approaches are still mistrusted by part of the community as they rely on assumptions on the tail behaviour of the daily precipitation distribution. This paper addresses this gap. We use global quality-controlled long rain gauge records to show that daily precipitation annual maxima are samples likely emerging from Weibull tails in most of the stations worldwide. These non-asymptotic tails can explain the statistics of observed extremes better than asymptotic approximations from extreme value theory. We call for a renewed consideration of non-asymptotic statistics for the description of extremes.
%R 10.1016/j.advwatres.2023.104388
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-51001
%U https://doi.org/10.1016/j.advwatres.2023.104388
%P 104388

