%0 Journal Article
%T Performance of precipitation phase partitioning methods and their impact on snowpack evolution in a humid continental climate
%A Leroux, Nicolas
%A Vionnet, Vincent
%A Thériault, Julie M.
%J Hydrological Processes, Volume 37, Issue 11
%D 2023
%V 37
%N 11
%I Wiley
%F Leroux-2023-Performance
%X Abstract Accurate estimations of the precipitation phase at the surface are critical for hydrological and snowpack modelling in cold regions. Precipitation phase partitioning methods (PPMs) vary in their ability to estimate the precipitation phase at around 0°C and can significantly impact simulations of snowpack accumulation and melt. The goal of this study is to evaluate PPMs of varying complexity using high‐quality observations of precipitation phase and to assess the impact on snowpack simulations. We used meteorological data collected in Edmundston, New Brunswick, Canada, during the 2021 Saint John River Experiment on Cold Season Storms (SAJESS). These data were combined with manual observations of snow depth. Five PPMs commonly used in hydrological models were tested against observations from a laser‐optical disdrometer and a Micro Rain Radar. Most PPMs produced similar accuracy in estimating only rainfall and snowfall. Mixed precipitation was the most difficult phase to predict. The multi‐physics model Crocus was then used to simulate snowpack evolution and to diagnose model sensitivity to snowpack accumulation processes (PPM, snowfall density, and snowpack compaction). Sixteen snowpack accumulation periods, including nine warm accumulation events (average temperatures above −2°C) were observed during the study period. When considering all accumulation events, simulated changes in snow water equivalent ( SWE ) were more sensitive to the type of PPM used, whereas simulated changes in snow depth were more sensitive to uncertainties in snowfall density. Choice of PPM was the main source of model sensitivity for changes in SWE and snow depth when only considering warm events. Overall, this study highlights the impact of precipitation phase estimations on snowpack accumulation at the surface during near‐0°C conditions.
%R 10.1002/hyp.15028
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-19001
%U https://doi.org/10.1002/hyp.15028

