%0 Journal Article
%T Learning from hydrological models’ challenges: A case study from the Nelson basin model intercomparison project
%A Ahmed, Mansoor
%A Stadnyk, Tricia A.
%A Pietroniro, Alain
%A Awoye, Hervé
%A Bajracharya, A. R.
%A Mai, Juliane
%A Tolson, Bryan A.
%A Shen, Helen C.
%A Craig, James R.
%A Gervais, Melissa
%A Sagan, Kevin
%A Wruth, Shane G.
%A Koenig, Kristina
%A Lilhare, Rajtantra
%A Déry, Stephen J.
%A Pokorny, Scott
%A Venema, Henry David
%A Muhammad, Ameer
%A Taheri, Mahkameh
%J Journal of Hydrology, Volume 623
%D 2023
%V 623
%I Elsevier BV
%F Ahmed-2023-Learning
%X Intercomparison studies play an important, but limited role in understanding the usefulness and limitations of currently available hydrological models. Comparison studies are often limited to well-behaved hydrological regimes, where rainfall-runoff processes dominate the hydrological response. These efforts have not covered western Canada due to the difficulty in simulating that region’s complex cold region hydrology with varying spatiotemporal contributing areas. This intercomparison study is the first of a series of studies under the intercomparison project of the international and interprovincial transboundary Nelson-Churchill River Basin (NCRB) in North America (Nelson-MIP), which encompasses different ecozones with major areas of the non-contributing Prairie potholes, forests, glaciers, mountains, and permafrost. The performance of eight hydrological and land surface models is compared at different unregulated watersheds within the NCRB. This is done to assess the models’ streamflow performance and overall fidelity without and with calibration, to capture the underlying physics of the region and to better understand why models struggle to accurately simulate its hydrology. Results show that some of the participating models have difficulties in simulating streamflow and/or internal hydrological variables (e.g., evapotranspiration) over Prairie watersheds but most models performed well elsewhere. This stems from model structural deficiencies, despite the various models being well calibrated to observed streamflow. Some model structural changes are identified for the participating models for future improvement. The outcomes of this study offer guidance for practitioners for the accurate prediction of NCRB streamflow, and for increasing confidence in future projections of water resources supply and management.
%R 10.1016/j.jhydrol.2023.129820
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-11001
%U https://doi.org/10.1016/j.jhydrol.2023.129820
%P 129820

