%0 Journal Article
%T Impact of climate change on catchment nutrient dynamics: insights from around the world
%A Costa, Diogo
%A Sutter, Caleb
%A Shepherd, Anita
%A Jarvie, Helen P.
%A Wilson, Henry F.
%A Elliott, J. M.
%A Liu, Jian
%A Macrae, Merrin L.
%J Environmental Reviews, Volume 31, Issue 1
%D 2023
%V 31
%N 1
%I Canadian Science Publishing
%F Costa-2023-Impact
%X This study is a meta-analysis of global articles on hydrological nutrient dynamics to determine trends and consensus on: (1) the effects of climate change-induced hydrological and temperature drivers on nutrient dynamics and how these effects vary along the catchment continuum from land to river to lake; (2) the convergence of climate change impacts with other anthropogenic pressures (agriculture, urbanization) in nutrient dynamics; and (3) regional variability in the effects of climate change on nutrient dynamics and water-quality impairment across different climate zones. An innovative web crawler tool was employed to help critically synthesize the information in the literature. The literature suggests that climate change will impact nutrient dynamics around the globe and exacerbate contemporary water-quality challenges. Nutrient leaching and overland flow transport are projected to increase globally, promoted by extreme precipitation. Seasonal variations in streamflow are expected to emulate changing precipitation patterns, but the specific local impacts of climate change on hydrology and nutrient dynamics will vary both seasonally and regionally. Plant activity may reduce some of this load in nonagricultural soils if the expected increase in plant uptake of nutrients prompted by increased temperatures can compensate for greater nitrogen (N) and phosphorus (P) mineralization, N deposition, and leaching rates. High-temperature forest and grass fires may help reduce mineralization and microbial turnover by altering N speciation via the pyrolysis of organic matter. In agricultural areas that are at higher risk of erosion, extreme precipitation will exacerbate existing water-quality issues, and greater plant nutrient uptake may lead to an increase in fertilizer use. Future urban expansion will amplify these effects. Higher ambient temperatures will promote harmful cyanobacterial blooms by enhancing thermal stratification, increasing nutrient load into streams and lakes from extreme precipitation events, decreasing summer flow and thus baseflow dilution capacity, and increasing water and nutrient residence times during increasingly frequent droughts. Land management decisions must consider the nuanced regional and seasonal changes identified in this review (realized and predicted). Such knowledge is critical to increasing international cooperation and accelerating action toward the United Nations’s global sustainability goals and the specific objectives of the Conference of Parties (COP) 26.
%R 10.1139/er-2021-0109
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-21001
%U https://doi.org/10.1139/er-2021-0109
%P 4-25

