%0 Journal Article
%T Spatial optimization of nutrient reduction measures on agricultural land to improve water quality: A coupled modeling approach
%A Brouwer, Roy
%A Pinto, Rute
%A Garcia, Jorge Andres
%A Li, Xingtong
%A Macrae, Merrin L.
%A Rajsic, Predrag
%A Yang, Wanhong
%A Liu, Yongbo
%A Anderson, Mark
%A Heyming, Louise
%J Canadian Journal of Agricultural Economics/Revue canadienne d’agroeconomie, Volume 71, Issue 3-4
%D 2023
%V 71
%N 3-4
%I Wiley
%F Brouwer-2023-Spatial
%X Abstract The objective of this study is to identify the optimal spatial distribution of Best Management Practices (BMPs) to reduce total phosphorus (TP) runoff from agricultural land in the largest Canadian watershed draining into Lake Erie, the Great Lake most vulnerable to eutrophication. BMP measures include reduced fertilizer application, cover crops, buffer strips, and the restoration of wetlands. Environmental SWAT model results feed into a spatial optimization procedure using two separate objective functions to distinguish between public BMP program implementation costs (PIC) on the one hand and farmers’ private pollution abatement costs (PAC) on the other hand. The latter account for the opportunity costs of land retirement and changing land productivity. PAC are initially lower than PIC but exceed the latter after 30% of the annual TP baseline load is eliminated. This suggests that under optimal conditions existing grant and incentive payments cover the economic costs farmers face up to a maximum of 30% of the baseline load reduction. Imposing further reductions of up to 40% results in a cost to farmers of almost $52 million per year. This is 45% higher than the optimal solution based on PIC and therefore not deemed incentive‐compatible under the watershed’s existing cost‐sharing scheme.
%R 10.1111/cjag.12342
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-44001
%U https://doi.org/10.1111/cjag.12342
%P 329-353

