%0 Journal Article
%T Performance of simple low-cost edge-of-field filters for mitigating P losses in surface runoff from agricultural fields
%A Carlow, R.
%A Plach, Janina M.
%A Pluer, William T.
%A Lam, W. V.
%A Kompani-Zare, Mazda
%A Brunke, R.
%A McKague, Kevin
%A Jarvie, Helen P.
%A Macrae, Merrin L.
%J Agricultural Water Management, Volume 284
%D 2023
%V 284
%I Elsevier BV
%F Carlow-2023-Performance
%X Nutrient losses from agricultural fields are the largest sources of phosphorus (P) entering the Great Lakes in North America. Stacked conservation practices (CPs) may reduce P losses from individual fields. Simple low-cost, low disturbance, commercially available filters containing wood chips and phosphorus sorbing materials (PSM) were installed on two fields already using conservation practices in midwestern Ontario (ILD and LON) to quantify their ability to remove soluble reactive P (SRP), particulate P (PP), total P (TP) and total suspended sediments (TSS) from surface runoff. Laboratory tests on unused (new) and used (field) filter materials were also conducted to estimate P sorption and remobilization potentials. During the two-year study period, the filter retained 0.018 kg ha-1 of SRP, 0.38 kg ha-1 of PP, 0.4 kg ha-1 of TP and 8.75 kg ha-1 of TSS from surface runoff at the ILD site. In contrast, although the filter at LON removed 37 kg ha-1 of TSS and 0.07 kg ha-1 of PP, it released 0.22 kg ha-1 of SRP and 0.15 kg ha-1 TP. A reduction in filter efficacy was observed over time, particularly at the site with greater cumulative surface runoff and larger runoff events (LON). The majority of the SRP retained by the filter was held in a loosely bound form, thus, susceptible to P remobilization. The results of this study demonstrate that low-cost, simple PSMs have some potential to retain P from surface runoff, but their efficacy may decline over time and their P retention capability may differ with site hydrology (e.g., runoff volumes and velocity) and P supply.
%R 10.1016/j.agwat.2023.108362
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-16001
%U https://doi.org/10.1016/j.agwat.2023.108362
%P 108362

