%0 Journal Article
%T Assessing and Mitigating Ice-Jam Flood Hazards and Risks: A European Perspective
%A Lindenschmidt, Karl‐Erich
%A Alfredsen, Knut
%A Carstensen, Dirk
%A Choryński, Adam
%A Gustafsson, David
%A Halicki, Michał
%A Hentschel, Bernd
%A Karjalainen, Niina
%A Kögel, Michael
%A Kolerski, Tomasz
%A Kornaś-Dynia, Marika
%A Kubicki, Michał
%A Kundzewicz, Zbigniew W.
%A Lauschke, Cornelia
%A Malinger, Albert
%A Marszelewski, Włodzimierz
%A Möldner, Fabian
%A Näslund-Landenmark, Barbro
%A Niedzielski, Tomasz
%A Parjanne, Antti
%A Pawłowski, Bogusław
%A Pińskwar, Iwona
%A Remisz, Joanna
%A Renner, Maik
%A Roers, Michael
%A Rybacki, Maksymilian
%A Szałkiewicz, Ewelina
%A Szydłowski, Michał
%A Walusiak, Grzegorz
%A Witek, Matylda
%A Zagata, Mateusz
%A Zdralewicz, Maciej
%J Water, Volume 15, Issue 1
%D 2023
%V 15
%N 1
%I MDPI AG
%F Lindenschmidt-2023-Assessing
%X The assessment and mapping of riverine flood hazards and risks is recognized by many countries as an important tool for characterizing floods and developing flood management plans. Often, however, these management plans give attention primarily to open-water floods, with ice-jam floods being mostly an afterthought once these plans have been drafted. In some Nordic regions, ice-jam floods can be more severe than open-water floods, with floodwater levels of ice-jam floods often exceeding levels of open-water floods for the same return periods. Hence, it is imperative that flooding due to river ice processes be considered in flood management plans. This also pertains to European member states who are required to submit renewed flood management plans every six years to the European governance authorities. On 19 and 20 October 2022, a workshop entitled “Assessing and mitigating ice-jam flood hazard and risk” was hosted in Poznań, Poland to explore the necessity of incorporating ice-jam flood hazard and risk assessments in the European Union’s Flood Directive. The presentations given at the workshop provided a good overview of flood risk assessments in Europe and how they may change due to the climate in the future. Perspectives from Norway, Sweden, Finland, Germany, and Poland were presented. Mitigation measures, particularly the artificial breakage of river ice covers and ice-jam flood forecasting, were shared. Advances in ice processes were also presented at the workshop, including state-of-the-art developments in tracking ice-floe velocities using particle tracking velocimetry, characterizing hanging dam ice, designing new ice-control structures, detecting, and monitoring river ice covers using composite imagery from both radar and optical satellite sensors, and calculating ice-jam flood hazards using a stochastic modelling approach.
%R 10.3390/w15010076
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-42001
%U https://doi.org/10.3390/w15010076
%P 76

