%0 Journal Article
%T A wastewater-based risk index for SARS-CoV-2 infections among three cities on the Canadian Prairie
%A Asadi, Mohsen
%A Oloye, Femi F.
%A Xie, Yuwei
%A Cantin, Jenna
%A Challis, Jonathan K.
%A McPhedran, Kerry N.
%A Yusuf, Warsame
%A Champredon, David
%A Xia, Pu
%A Lange, Chantel De
%A El-Baroudy, Seba
%A Servos, Mark R.
%A Jones, Paul D.
%A Giesy, John P.
%A Brinkmann, Markus
%J Science of The Total Environment, Volume 876
%D 2023
%V 876
%I Elsevier BV
%F Asadi-2023-A
%X Wastewater surveillance (WWS) is useful to better understand the spreading of coronavirus disease 2019 (COVID-19) in communities, which can help design and implement suitable mitigation measures. The main objective of this study was to develop the Wastewater Viral Load Risk Index (WWVLRI) for three Saskatchewan cities to offer a simple metric to interpret WWS. The index was developed by considering relationships between reproduction number, clinical data, daily per capita concentrations of virus particles in wastewater, and weekly viral load change rate. Trends of daily per capita concentrations of SARS-CoV-2 in wastewater for Saskatoon, Prince Albert, and North Battleford were similar during the pandemic, suggesting that per capita viral load can be useful to quantitatively compare wastewater signals among cities and develop an effective and comprehensible WWVLRI. The effective reproduction number (Rt) and the daily per capita efficiency adjusted viral load thresholds of 85 \times 106 and 200 \times 106 N2 gene counts (gc)/population day (pd) were determined. These values with rates of change were used to categorize the potential for COVID-19 outbreaks and subsequent declines. The weekly average was considered ’low risk’ when the per capita viral load was 85 \times 106 N2 gc/pd. A ’medium risk’ occurs when the per capita copies were between 85 \times 106 and 200 \times 106 N2 gc/pd. with a rate of change \textless100 %. The start of an outbreak is indicated by a ’medium-high’ risk classification when the week-over-week rate of change was \textgreater100 %, and the absolute magnitude of concentrations of viral particles was \textgreater85 \times 106 N2 gc/pd. Lastly, a ’high risk’ occurs when the viral load exceeds 200 \times 106 N2 gc/pd. This methodology provides a valuable resource for decision-makers and health authorities, specifically given the limitation of COVID-19 surveillance based on clinical data.
%R 10.1016/j.scitotenv.2023.162800
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-7001
%U https://doi.org/10.1016/j.scitotenv.2023.162800
%P 162800

