%0 Journal Article
%T Black spruce (Picea mariana) seed availability and viability in boreal forests after large wildfires
%A Reid, Kirsten A.
%A Day, Nicola J.
%A Alfaro‐Sánchez, Raquel
%A Johnstone, Jill F.
%A Cumming, Steven G.
%A Mack, Michelle C.
%A Turetsky, M. R.
%A Walker, Xanthe J.
%A Baltzer, Jennifer L.
%J Annals of Forest Science, Volume 80, Issue 1
%D 2023
%V 80
%N 1
%I Springer Science and Business Media LLC
%F Reid-2023-Black
%X Abstract Key message Black spruce ( Picea mariana (Mill.) B.S.P.) has historically self-replaced following wildfire, but recent evidence suggests that this is changing. One factor could be negative impacts of intensifying fire activity on black spruce seed rain. We investigated this by measuring black spruce seed rain and seedling establishment. Our results suggest that increases in fire activity could reduce seed rain meaning reductions in black spruce establishment. Context Black spruce is an important conifer in boreal North America that develops a semi-serotinous, aerial seedbank and releases a pulse of seeds after fire. Variation in postfire seed rain has important consequences for black spruce regeneration and stand composition. Aims We explore the possible effects of changes in fire regime on the abundance and viability of black spruce seeds following a very large wildfire season in the Northwest Territories, Canada (NWT). Methods We measured postfire seed rain over 2 years at 25 black spruce-dominated sites and evaluated drivers of stand characteristics and environmental conditions on total black spruce seed rain and viability. Results We found a positive relationship between black spruce basal area and total seed rain. However, at high basal areas, this increasing rate of seed rain was not maintained. Viable seed rain was greater in stands that were older, closer to unburned edges, and where canopy combustion was less severe. Finally, we demonstrated positive relationships between seed rain and seedling establishment, confirming our measures of seed rain were key drivers of postfire forest regeneration. Conclusion These results indicate that projected increases in fire activity will reduce levels of black spruce recruitment following fire.
%R 10.1186/s13595-022-01166-4
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-1001
%U https://doi.org/10.1186/s13595-022-01166-4

