%0 Journal Article
%T Significant underestimation of peatland permafrost along the Labrador Sea coastline in northern Canada
%A Wang, Yifeng
%A Way, Robert G.
%A Beer, Jordan
%A Forget, Anika
%A Tutton, Rosamond
%A Purcell, Meredith C.
%J The Cryosphere, Volume 17, Issue 1
%D 2023
%V 17
%N 1
%I Copernicus GmbH
%F Wang-2023-Significant
%X Abstract. Northern peatlands cover approximately four million km2, and about half of these peatlands are estimated to contain permafrost and periglacial landforms, like palsas and peat plateaus. In northeastern Canada, peatland permafrost is predicted to be concentrated in the western interior of Labrador but is assumed to be largely absent along the Labrador Sea coastline. However, the paucity of observations of peatland permafrost in the interior, coupled with traditional and ongoing use of perennially frozen peatlands along the coast by Labrador Inuit and Innu, suggests a need for re-evaluation of the reliability of existing peatland permafrost distribution estimates for the region. In this study, we develop a multi-stage consensus-based point inventory of peatland permafrost complexes in coastal Labrador and adjacent parts of Quebec using high-resolution satellite imagery, and we validate it with extensive field visits and low-altitude aerial photography and videography. A subset of 2092 wetland complexes that potentially contained peatland permafrost were inventoried, of which 1119 were classified as likely containing peatland permafrost. Likely peatland permafrost complexes were mostly found in lowlands within 22 km of the coastline, where mean annual air temperatures often exceed +1 ∘C. A clear gradient in peatland permafrost distribution exists from the outer coasts, where peatland permafrost is more abundant, to inland peatlands, where permafrost is generally absent. This coastal gradient may be attributed to a combination of climatic and geomorphological influences which lead to lower insolation, thinner snowpacks, and poorly drained, frost-susceptible materials along the coast. The results of this study suggest that existing estimates of permafrost distribution for southeastern Labrador require adjustments to better reflect the abundance of peatland permafrost complexes to the south of the regional sporadic discontinuous permafrost limit. This study constitutes the first dedicated peatland permafrost inventory for Labrador and provides an important baseline for future mapping, modelling, and climate change adaptation strategy development in the region.
%R 10.5194/tc-17-63-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-82001
%U https://doi.org/10.5194/tc-17-63-2023
%P 63-78

