%0 Journal Article
%T The Effect of Greenhouse Gas–Induced Warming on the Impact of El Niño and La Niña Events on Daily Precipitation Extremes in the Boreal Cold Season
%A Sun, Qiaohong
%A Zwiers, Francis W.
%A Zhang, Xuebin
%A Tan, Yaheng
%J Journal of Climate, Volume 36, Issue 18
%D 2023
%V 36
%N 18
%I American Meteorological Society
%F Sun-2023-The
%X Abstract El Niño–Southern Oscillation (ENSO) has a profound influence on the occurrence of extreme precipitation events at local and regional scales in the present-day climate, and thus it is important to understand how that influence may change under future global warming. We consider this question using the large-ensemble simulations of CESM2, which simulates ENSO well historically. CESM2 projects that the influence of ENSO on extreme precipitation will strengthen further under the SSP3–7.0 scenario in most regions whose extreme precipitation regimes are strongly affected by ENSO in the boreal cold season. Extreme precipitation in the boreal cold season that exceeds historical thresholds is projected to become more common throughout the ENSO cycle. The difference in the intensity of extreme precipitation events that occur under El Niño and La Niña conditions will increase, resulting in “more extreme and more variable hydroclimate extremes.” We also consider the processes that affect the future intensity of extreme precipitation and how it varies with the ENSO cycle by partitioning changes into thermodynamic and dynamic components. The thermodynamic component, which reflects increases in atmospheric moisture content, results in a relatively uniform intensification of ENSO-driven extreme precipitation variation. In contrast, the dynamic component, which reflects changes in vertical motion, produces a strong regional difference in the response to forcing. In some regions, this component amplifies the thermodynamic-induced changes, while in others, it offsets them or even results in reduction in extreme precipitation variation.
%R 10.1175/jcli-d-22-0713.1
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-43001
%U https://doi.org/10.1175/jcli-d-22-0713.1
%P 6393-6407

