%0 Journal Article
%T Carbon uptake in Eurasian boreal forests dominates the high‐latitude net ecosystem carbon budget
%A Watts, Jennifer D.
%A Farina, Mary
%A Kimball, John S.
%A Schiferl, Luke
%A Liu, Zhihua
%A Arndt, Kyle A.
%A Zona, Donatella
%A Ballantyne, Ashley P.
%A Euskirchen, Eugénie
%A Parmentier, Frans-Jan W.
%A Helbig, Manuel
%A Sonnentag, Oliver
%A Tagesson, Torbern
%A Rinne, Janne
%A Ikawa, Hiroki
%A Ueyama, Masahito
%A Kobayashi, Hideki
%A Sachs, Torsten
%A Nadeau, Daniel F.
%A Kochendorfer, John
%A Jackowicz-Korczyński, Marcin
%A Virkkala, Anna‐Maria
%A Aurela, Mika
%A Commane, R.
%A Byrne, Brendan
%A Birch, Leah
%A Johnson, Matthew S.
%A Madani, Nima
%A Rogers, Brendan M.
%A Du, Jinyang
%A Endsley, Arthur
%A Savage, K. E.
%A Poulter, B.
%A Zhang, Zhen
%A Bruhwiler, L.
%A Miller, Charles E.
%A Goetz, Scott J.
%A Oechel, Walter C.
%J Global Change Biology, Volume 29, Issue 7
%D 2023
%V 29
%N 7
%I Wiley
%F Watts-2023-Carbon
%X Arctic-boreal landscapes are experiencing profound warming, along with changes in ecosystem moisture status and disturbance from fire. This region is of global importance in terms of carbon feedbacks to climate, yet the sign (sink or source) and magnitude of the Arctic-boreal carbon budget within recent years remains highly uncertain. Here, we provide new estimates of recent (2003-2015) vegetation gross primary productivity (GPP), ecosystem respiration (Reco ), net ecosystem CO2 exchange (NEE; Reco - GPP), and terrestrial methane (CH4 ) emissions for the Arctic-boreal zone using a satellite data-driven process-model for northern ecosystems (TCFM-Arctic), calibrated and evaluated using measurements from \textgreater60 tower eddy covariance (EC) sites. We used TCFM-Arctic to obtain daily 1-km2 flux estimates and annual carbon budgets for the pan-Arctic-boreal region. Across the domain, the model indicated an overall average NEE sink of -850 Tg CO2 -C year-1 . Eurasian boreal zones, especially those in Siberia, contributed to a majority of the net sink. In contrast, the tundra biome was relatively carbon neutral (ranging from small sink to source). Regional CH4 emissions from tundra and boreal wetlands (not accounting for aquatic CH4 ) were estimated at 35 Tg CH4 -C year-1 . Accounting for additional emissions from open water aquatic bodies and from fire, using available estimates from the literature, reduced the total regional NEE sink by 21% and shifted many far northern tundra landscapes, and some boreal forests, to a net carbon source. This assessment, based on in situ observations and models, improves our understanding of the high-latitude carbon status and also indicates a continued need for integrated site-to-regional assessments to monitor the vulnerability of these ecosystems to climate change.
%R 10.1111/gcb.16553
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-83001
%U https://doi.org/10.1111/gcb.16553
%P 1870-1889

