%0 Journal Article
%T Phosphorus dynamics in agricultural surface runoff at the edge of the field and in ditches during overbank flooding conditions in the Red River Valley
%A Kokulan, Vivekananthan
%A Morison, Matthew Q.
%A Plach, Janina M.
%A Ali, Geneviève
%A Lobb, David A.
%A Macrae, Merrin L.
%J Canadian Water Resources Journal / Revue canadienne des ressources hydriques, Volume 48, Issue 3
%D 2023
%V 48
%N 3
%I Informa UK Limited
%F Kokulan-2023-Phosphorus
%X Agricultural fields in the Red River Valley of the Northern Great Plains are located on flat clay soils, often drained by shallow, roadside ditches that are not graded and lacking relief. These conditions can result in flow reversals and subsequent flooding of adjacent fields during large runoff events, which can mobilize phosphorus (P). Surface runoff from two agricultural fields and their adjacent ditches was monitored from 2015 to 2017 in southern Manitoba, Canada. Overbank flooding of fields adjacent to ditches was observed in 5 of 21 hydrologic events, and such events dominated annual runoff and P budgets (\textgreater83% of losses over the 3-year study period). Flooding events were often dominated by soluble P fractions (57–67%) relative to events where flooding was not observed (39–63%). Concentrations of soluble reactive P in water standing on fields increased with time during flooding events, suggesting that P was mobilized during such events; however, the source of the soluble reactive P is not clear. This study has highlighted temporal differences in hydrologic and biogeochemical interactions between fields and ditches and demonstrated the need for an improved understanding of mechanisms of P mobilization in the landscape, which has direct implications for predicting P mobility in agricultural watersheds.
%R 10.1080/07011784.2023.2194867
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30002
%U https://doi.org/10.1080/07011784.2023.2194867
%P 327-339

