%0 Journal Article
%T Disparities in economic values for nature-based activities in Canada
%A Spence, Danielle S.
%A Schuster-Wallace, Corinne J.
%A Lloyd-Smith, Patrick
%J Ecological Economics, Volume 205
%D 2023
%V 205
%I Elsevier BV
%F Spence-2023-Disparities
%X Differential impacts of policies or changes in environmental conditions on people is a growing area of interest to decision-makers, yet remains an often neglected area of study for the environmental valuation literature. Using data from a large national survey of over 24,000 people conducted in Canada, this paper implements a latent class Kuhn-Tucker recreation demand model to assess differences in preferences and values for nature-based activities. Preferences are disaggregated by self-reported Indigeneity, immigration status, and gender. We find that Indigenous people receive 63% greater benefits from participating in nature-based activities compared to non-Indigenous people living in Canada. Immigrants have the lowest participation in, and benefits associated with, nature-based activities. Similarly, women receive 21% lesser benefits associated with nature-based activities when compared to men. These results demonstrate that Indigenous peoples may be more vulnerable to adverse impacts on nature-based activities such as land-use changes, climate change, and government policies. The study also highlights the importance of disaggregated data and incorporating aspects of identity in the ecosystem service literature towards more equitable decision-making and reconciliation.
%R 10.1016/j.ecolecon.2022.107724
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-74001
%U https://doi.org/10.1016/j.ecolecon.2022.107724
%P 107724

