%0 Journal Article
%T Global glacier change in the 21st century: Every increase in temperature matters
%A Rounce, David R.
%A Hock, Regine
%A Maussion, Fabien
%A Hugonnet, Romain
%A Kochtitzky, William
%A Huss, Matthias
%A Berthier, Étienne
%A Brinkerhoff, Douglas
%A Compagno, Loris
%A Copland, Luke
%A Farinotti, Daniel
%A Menounos, Brian
%A McNabb, Robert
%J Science, Volume 379, Issue 6627
%D 2023
%V 379
%N 6627
%I American Association for the Advancement of Science (AAAS)
%F Rounce-2023-Global
%X Glacier mass loss affects sea level rise, water resources, and natural hazards. We present global glacier projections, excluding the ice sheets, for shared socioeconomic pathways calibrated with data for each glacier. Glaciers are projected to lose 26 \pm 6% (+1.5°C) to 41 \pm 11% (+4°C) of their mass by 2100, relative to 2015, for global temperature change scenarios. This corresponds to 90 \pm 26 to 154 \pm 44 millimeters sea level equivalent and will cause 49 \pm 9 to 83 \pm 7% of glaciers to disappear. Mass loss is linearly related to temperature increase and thus reductions in temperature increase reduce mass loss. Based on climate pledges from the Conference of the Parties (COP26), global mean temperature is projected to increase by +2.7°C, which would lead to a sea level contribution of 115 \pm 40 millimeters and cause widespread deglaciation in most mid-latitude regions by 2100.
%R 10.1126/science.abo1324
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-67001
%U https://doi.org/10.1126/science.abo1324
%P 78-83

