%0 Journal Article
%T Interactions of land-use cover and climate change at global level: How to mitigate the environmental risks and warming effects
%A Barati, Amir Hossein
%A Zhoolideh, Milad
%A Azadi, Hossein
%A Lee, Ju‐Hyoung
%A Scheffran, Jürgen
%J Ecological Indicators, Volume 146
%D 2023
%V 146
%I Elsevier BV
%F Barati-2023-Interactions
%X Humanity deals with several challenges in this century such as climate change, land use, and land use/cover change (LUCC). Determining the patterns, developments, and consequences of LUCC issues for the livelihoods of people, especially poor people, is very important. Therefore, this paper aims to investigate the interactions between LUCC and climate change over the period of 1966–2015 (50 years) as a complex system at the global level. CO2 emissions and surface temperature are considered as the main indicators of climate change (CC). The data were analyzed in time-oriented (time-based) and local or place-oriented (country-based) manners. The results showed that arable and rangeland use changes (LUC) affect CO2 emissions in both direct and indirect ways. However, the direct effect of rangeland use change is positive, and its indirect effect is negative. In addition, deforestation has increased CO2 emissions indirectly. LUCC can also change the ability of the ecosystem to deliver services to people, including biodiversity and other resources such as food, fiber, water, etc. Therefore, it is critical to determine the patterns, trends, and impacts of LUCC on CC. Thus, CC mitigation policies should be followed by considering both direct and indirect effects. Without a doubt, this will be realized when the decision and policymakers have a better understanding of the structure and interaction between CC, LUCC, and their components as a whole system.
%R 10.1016/j.ecolind.2022.109829
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-5001
%U https://doi.org/10.1016/j.ecolind.2022.109829
%P 109829

