%0 Journal Article
%T Evaluating the risk of fish stranding due to hydropeaking in a large continental river
%A Glowa, Sarah E.
%A Watkinson, Douglas A.
%A Jardine, Timothy D.
%A Enders, Eva C.
%J River Research and Applications, Volume 39, Issue 3
%D 2023
%V 39
%N 3
%I Wiley
%F Glowa-2023-Evaluating
%X With the continuous development of hydropower on a global scale, stranding of freshwater fishes is of growing concern, and an understanding of the mechanisms and variables affecting fish stranding in hydropeaking rivers is urgently needed. In particular, a methodology is required to identify the magnitude and timing at which fish stranding occurs in relation to environmental conditions. Here, we studied fish stranding in three reaches downstream of a hydropeaking generation station in the Saskatchewan River, Saskatchewan, Canada, using an innovative remote photography approach with 45 trail cameras and traditional transect monitoring, conducting 323 transects. We observed that juvenile sport and commercial fish species are stranding at a higher proportion than small bodied fish species. The remote photography approach provided more precise fish stranding timing and associated the environmental and physical conditions with a given stranding event, but captured fewer fish and only rarely allowed species identification. The comparison of the two methodologies resulted in similar stranded fish densities, but the remote photography allowed for continuous observations whereas the transect monitoring was limited by the observer availability in the field. Remote photography allowed for additional information on the scavenging of stranded fish, with scavenging occurring on average within 240 minutes of the fish being stranded. The probability of fish stranding increased significantly with increasing water temperature and substrate particle size resulted in greater stranding on finer substrates. Our findings have important implications for hydroelectric flow management by introducing an innovative, standardized method to study the effects of hydropeaking events on fish stranding that can be applied to increase our understanding of the impacts of hydropeaking on fish communities.
%R 10.1002/rra.4083
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-30001
%U https://doi.org/10.1002/rra.4083
%P 444-459

