%0 Journal Article
%T Greater variation in boreal plant community composition and community‐level traits at local‐ than regional‐scale
%A Standen, Katherine M.
%A Baltzer, Jennifer L.
%J Journal of Vegetation Science, Volume 34, Issue 5
%D 2023
%V 34
%N 5
%I Wiley
%F Standen-2023-Greater
%X Abstract Questions Rapid climate change in northern latitudes is expected to influence plant functional traits of the whole community (community‐level traits) through species compositional changes and/or trait plasticity, limiting our ability to anticipate climate warming impacts on northern plant communities. We explored differences in plant community composition and community‐level traits within and among four boreal peatland sites and determined whether intra‐ or interspecific variation drives community‐level traits. Location Boreal biome of western North America. Methods We collected plant community composition and functional trait data along dominant topoedaphic and/or hydrologic gradients at four peatland sites spanning the latitudinal extent of the boreal biome of western North America. We characterized variability in community composition and community‐level traits of understorey vascular and moss species both within (local‐scale) and among sites (regional‐scale). Results Against expectations, community‐level traits of vascular plant and moss species were generally consistent among sites. Furthermore, interspecific variation was more important in explaining community‐level trait variation than intraspecific variation. Within‐site variation in both community‐level traits and community composition was greater than among‐site variation, suggesting that local environmental gradients (canopy density, organic layer thickness, etc.) may be more influential in determining plant community processes than regional‐scale gradients. Conclusions Given the importance of interspecific variation to within‐site shifts in community‐level traits and greater variation of community composition within than among sites, we conclude that climate‐induced shifts in understorey community composition may not have a strong influence on community‐level traits in boreal peatlands unless local‐scale environmental gradients are substantially altered.
%R 10.1111/jvs.13206
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-26001
%U https://doi.org/10.1111/jvs.13206

