%0 Journal Article
%T MMEAD: MS MARCO Entity Annotations and Disambiguations
%A Kamphuis, Chris
%A Lin, Aileen
%A Yang, S. A.
%A Lin, Jimmy
%A Vries, Arjen P. de
%A Hasibi, Faegheh
%J Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval
%D 2023
%I ACM
%F Kamphuis-2023-MMEAD:
%X MMEAD, or MS MARCO Entity Annotations and Disambiguations, is a resource for entity links for the MS MARCO datasets. We specify a format to store and share links for both document and passage collections of MS MARCO. Following this specification, we release entity links to Wikipedia for documents and passages in both MS MARCO collections (v1 and v2). Entity links have been produced by the REL and BLINK systems. MMEAD is an easy-to-install Python package, allowing users to load the link data and entity embeddings effortlessly. Using MMEAD takes only a few lines of code. Finally, we show how MMEAD can be used for IR research that uses entity information. We show how to improve recall@1000 and MRR@10 on more complex queries on the MS MARCO v1 passage dataset by using this resource. We also demonstrate how entity expansions can be used for interactive search applications.
%R 10.1145/3539618.3591887
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-20001
%U https://doi.org/10.1145/3539618.3591887

