%0 Journal Article
%T Impact of climate change under the RCP8.5 emission scenario on multivariable agroclimatic indices in Western Canada from convection-permitting climate simulation
%A Agyeman, Richard Yao Kuma
%A Huo, Fei
%A Li, Zhenhua
%A Li, Yanping
%A Elshamy, Mohamed
%A Hwang, Yunsung
%J Anthropocene, Volume 44
%D 2023
%V 44
%I Elsevier BV
%F Agyeman-2023-Impact
%R 10.1016/j.ancene.2023.100408
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-35001
%U https://doi.org/10.1016/j.ancene.2023.100408
%P 100408

