%0 Journal Article
%T Building an Agroecology Knowledge Network for Agrobiodiversity Conservation
%A Nimmo, Evelyn Roberta
%A Nelson, Erin
%A Gómez-Tovar, Laura
%A García, Mariol Morejón
%A Spring, Andrew
%A Lacerda, André Eduardo Biscaia de
%A Carvalho, Alessandra Izabel de
%A Blay‐Palmer, Alison
%J Conservation, Volume 3, Issue 4
%D 2023
%V 3
%N 4
%I MDPI AG
%F Nimmo-2023-Building
%X This paper describes the development of a transdisciplinary knowledge network dedicated to supporting agroecology knowledge exchange and capacity building that is particularly focused on the sustainable use and conservation of agrobiodiversity. The network—Fostering Effective Agroecology for Sustainable Transformation, or FEAST—includes nodes in Brazil, Cuba, Mexico, and Canada’s Northwest Territories and has been engaged in Participatory Action Research activities since 2015. This paper examines the development of the network over time, including a workshop held in 2019 in and around Curitiba, Brazil, and reflects on the outcomes of knowledge exchange activities. We discuss how the development of the FEAST network has informed participants’ local practice and their sense of belonging to a larger-scale, international movement for agroecology, agrobiodiversity conservation, and food system sustainability.
%R 10.3390/conservation3040032
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-45001
%U https://doi.org/10.3390/conservation3040032
%P 491-508

