%0 Journal Article
%T Development of a multi-scale monitoring programme: approaches for the Arctic and lessons learned from the Circumpolar Biodiversity Monitoring Programme 2002-2022
%A Barry, Tom
%A Christensen, Tom
%A Behe, Carolina
%A Coon, Catherine
%A Culp, Joseph M.
%A Vongraven, Dag
%A Fletcher, Sierra
%A Gill, M. J.
%A Goedkoop, Willem
%A Hindrum, Reidar
%A Jacobson, Cynthia A.
%A Jones, Tahzay
%A Lárusson, Kári Fannar
%A Lento, Jennifer
%A Marissink, Mark
%A McLennan, Donald
%A Price, Courtney
%A Rönkä, Mia
%A Svoboda, Michael
%A Thaulow, Inge
%A Taylor, Jason J.
%A Wegeberg, Susse
%A Schmidt, Niels Martin
%A Smith, Risa
%A Petersen, Aevar
%J Frontiers in Conservation Science, Volume 4
%D 2023
%V 4
%I Frontiers Media SA
%F Barry-2023-Development
%X The Arctic Council working group, the Conservation of Arctic Flora and Fauna (CAFF) established the Circumpolar Biodiversity Monitoring Programme (CBMP), an international network of scientists, governments, Indigenous organizations, and conservation groups working to harmonize and integrate efforts to extend and develop monitoring and assessment of the Arctic’s biodiversity. Its relevance stretches beyond the Arctic to a broad range of regional and global initiatives and agreements. This paper describes the process and approach taken in the last two decades to develop and implement the CBMP. It documents challenges encountered, lessons learnt, and solutions, and considers how it has been a model for national, regional, and global monitoring programmes; explores how it has impacted Arctic biodiversity monitoring, assessment, and policy and concludes with observations on key issues and next steps. The following are overarching prerequisites identified in the implementation of the CBMP: effective coordination, sufficient and sustained funding, improved standards and protocols, co-production of knowledge and equitable involvement of IK approaches, data management to facilitating regional analysis and comparisons, communication and outreach to raising awareness and engagement in the programme, ensuring resources to engage in international fora to ensuring programme implementation.
%R 10.3389/fcosc.2023.1220521
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-23001
%U https://doi.org/10.3389/fcosc.2023.1220521

