%0 Journal Article
%T Omicron COVID-19 Case Estimates Based on Previous SARS-CoV-2 Wastewater Load, Regional Municipality of Peel, Ontario, Canada
%A Cheng, Lydia
%A Dhiyebi, Hadi A.
%A Varia, Monali
%A Atanas, Kyle
%A Srikanthan, Nivetha
%A Hayat, Samina
%A Ikert, Heather
%A Fuzzen, Meghan
%A Sing-Judge, Carly
%A Badlani, Yash
%A Zeeb, Eli
%A Bragg, Leslie M.
%A Delatolla, Robert
%A Giesy, John P.
%A Gilliland, Elaine
%A Servos, Mark R.
%J Emerging Infectious Diseases, Volume 29, Issue 8
%D 2023
%V 29
%N 8
%I Centers for Disease Control and Prevention (CDC)
%F Cheng-2023-Omicron
%X We determined correlations between SARS-CoV-2 load in untreated water and COVID-19 cases and patient hospitalizations before the Omicron variant (September 2020-November 2021) at 2 wastewater treatment plants in the Regional Municipality of Peel, Ontario, Canada. Using pre-Omicron correlations, we estimated incident COVID-19 cases during Omicron outbreaks (November 2021-June 2022). The strongest correlation between wastewater SARS-CoV-2 load and COVID-19 cases occurred 1 day after sampling (r = 0.911). The strongest correlation between wastewater load and COVID-19 patient hospitalizations occurred 4 days after sampling (r = 0.819). At the peak of the Omicron BA.2 outbreak in April 2022, reported COVID-19 cases were underestimated 19-fold because of changes in clinical testing. Wastewater data provided information for local decision-making and are a useful component of COVID-19 surveillance systems.
%R 10.3201/eid2908.221580
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-24001
%U https://doi.org/10.3201/eid2908.221580

