%0 Journal Article
%T Sorption behaviour and toxicity of an herbicide safener “cyprosulfamide”
%A Femi-Oloye, Oluwabunmi P.
%A Oloye, Femi Francis
%A Jones, Paul D.
%A Giesy, John P.
%J Science of The Total Environment, Volume 859
%D 2023
%V 859
%I Elsevier BV
%F Femi-Oloye-2023-Sorption
%X Cyprosulfamide is a herbicide safener that works against the injurious effects of herbicides such as isoxaflutole, dicamba, nicosulfuron, tembotrione, thiencarbazone-methyl. However, its sorption behaviour in soils and toxicity to aquatic organisms are yet to be thoroughly examined. This study determined the octanol-water partition coefficient, sorption properties, acute and chronic toxic effects, and potency of cyprosulfamide to the cladoceran water flea (Daphnia magna). The influence of soil properties such as organic carbon content, cation exchange capacity, pH, and field capacity on adsorption and desorption properties were also examined. The Log Kow (0.55) of cyprosulfamide was less than that of some other safeners, such as benoxacor or furilazole, found in aquatic environments. The sorption of cyprosulfamide to the soil was driven by pH, so sorption decreased with an increase in pH. Other characteristics, such as cation exchange capacity (CEC), organic carbon content, and field capacity, do not directly correlate with the distribution coefficient. Cyprosulfamide generally has a low affinity for soil and is thus mobile and prone to transport to surrounding surface waters. No lethality was observed at the highest concentration (120 mg/L) tested for acute toxicity to D. magna; hence the LC50 will be \textgreater120 mg/L. During chronic exposures, cyprosulfamide caused adverse effects at a concentration of 120 mg/L on the number of neonates and brood size. The death rate for the chronic study was a function of concentration and increased with days of exposure. Cyprosulfamide is unlikely to cause lethality to D. magna at relevant environmental concentrations.
%R 10.1016/j.scitotenv.2022.160077
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-14001
%U https://doi.org/10.1016/j.scitotenv.2022.160077
%P 160077

