%0 Journal Article
%T Collaborative valuation of ecosystem services to inform lake remediation
%A Spence, Danielle S.
%A Baulch, Helen M.
%A Lloyd‐Smith, Patrick
%J Environmental Science & Policy, Volume 150
%D 2023
%V 150
%I Elsevier BV
%F Spence-2023-Collaborative
%X Cultural eutrophication—the pollution of water bodies with nutrients such as nitrogen and phosphorus from human activities—and associated harmful algal blooms are key issues facing decision-makers, yet costs are often identified as a barrier to restoration. When designed in collaboration with impacted communities, economic valuation of lake ecosystem services can contribute to informed environmental decision-making by quantifying economic benefits of lake restoration and understanding the trade-offs people are willing to make. Here, we collaborate with the local community, stakeholders, and decision-makers to develop and implement a discrete choice experiment survey to estimate people’s preferences and willingness to pay for restoring Elk/Beaver Lake, Canada, which has been experiencing worsening harmful algal blooms and other water quality issues. Over half of survey respondents (66%) indicated that water quality issues impact their use of the lake, and many (52%) indicated they did not feel safe swimming in or allowing their pets to drink from the lake (64%). Responses to the choice experiment are analyzed using choice models which reveal that the annual economic benefits of lake restoration across different model specifications ranged from $141 to $292 CAD per household with substantial heterogeneity across people. The aggregate annual benefits of lake restoration are $27 to $55 million which is notably greater than the estimated costs of restoration plans. This study contributes to the growing literature suggesting that there are substantial benefits to society from restoring lakes, thus the perception of cost as an insurmountable barrier to restoration of bloom-affected lakes requires reconsideration.
%R 10.1016/j.envsci.2023.103595
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-14001
%U https://doi.org/10.1016/j.envsci.2023.103595
%P 103595

