%0 Journal Article
%T The dependence of evaporative efficiency of vegetated surfaces on ground cover mass fractions in vegetated soils in mesic ecosystems
%A Wang, Yi
%A Petrone, Richard M.
%A Huizen, Brandon Van
%J Hydrological Processes, Volume 37, Issue 11
%D 2023
%V 37
%N 11
%I Wiley
%F Wang-2023-The
%X Abstract Bare soil evaporation has been studied extensively, but less is certain regarding how site‐specific features, especially the overstory tree canopy and ground covers, mediate evaporation processes. Inspired by recent advances on modelling bare soil evaporative efficiency (SEE), this study explored SEE over a range of soil substrates and ground cover types, with and without the presence of an overstory canopy in three mesic ecosystems in Canadian Rocky Mountains. A significant relationship was found between the critical soil water content and ground cover mass fractions across various ground cover types, both with and without the presence of an overstory canopy. This relationship is expected to be prevalent across various ecosystems. Moreover, a simple approach for modelling SEE of vegetated surfaces and a correction method to account for below‐canopy SEE is also proposed. The model yields satisfactory simulations, and the approach is expected to be widely applicable, given the strength that its parameters are easily acquired, and its formulations are simple and straightforward. While the model may be particularly suited to mesic ecosystems, the underlying mechanism of SEE suggests that this model can also be applied in dryer conditions. This approach will greatly improve ET parameterization in land‐surface models (LSMs) and increase our knowledge of the global water cycle and ecosystem responses under climate change impacts.
%R 10.1002/hyp.15036
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-19002
%U https://doi.org/10.1002/hyp.15036

