%0 Journal Article
%T Concentrations and Yields of Mercury, Methylmercury, and Dissolved Organic Carbon From Contrasting Catchments in the Discontinuous Permafrost Region, Western Canada
%A Thompson, Lauren
%A Low, Mike
%A Shewan, R.
%A Schulze, Christopher
%A Author, Deleted
%A Sonnentag, Oliver
%A Tank, Suzanne E.
%A Olefeldt, David
%J Water Resources Research, Volume 59, Issue 11
%D 2023
%V 59
%N 11
%I American Geophysical Union (AGU)
%F Thompson-2023-Concentrations
%X Abstract Climate change and permafrost thaw may impact the mobilization of terrestrial dissolved organic carbon (DOC), mercury (Hg), and neurotoxic methylmercury (MeHg) into aquatic ecosystems; thus, understanding processes that control analyte export in northern catchments is needed. We monitored water chemistry for 3 years (2019–2021) at a peatland catchment (Scotty Creek) and a mixed catchment (Smith Creek) in the Dehcho (Northwest Territories), within the discontinuous permafrost zone of boreal western Canada. The peatland catchment had higher DOC and dissolved MeHg, but lower total Hg concentrations (mean \pm standard deviation; 19 \pm 2.6 mg DOC L −1 ; 0.08 \pm 0.04 ng DMeHg L −1 ; 1.1 \pm 0.3 ng THg L −1 ) than the mixed catchment (12 \pm 4.4 mg DOC L −1 ; 0.05 \pm 0.01 ng DMeHg L −1 ; 3.1 \pm 2.2 ng THg L −1 ). Analyte concentrations increased with discharge at the mixed catchment, suggesting transport limitation and the flushing of near‐surface, organic‐rich flow paths during wet periods. In contrast, analyte concentrations in the peatland catchment were not primarily associated with discharge. MeHg concentrations, MeHg:THg, and MeHg:DOC increased with water temperature, suggesting enhanced Hg methylation during warmer periods. Mean open water season DOC and total MeHg yields were greater and more variable from the peatland than the mixed catchment (1.1–6.6 vs. 1.4–2.4 g DOC m −2 ; 5.2–36 vs. 6.1–10 ng MeHg m −2 ). Crucial storage thresholds controlling runoff generation likely drove greater inter‐annual variability in analyte yields from the peatland catchment. Our results suggest climate change may influence the production and transport of MeHg from boreal‐Arctic catchments as temperatures increase, peatlands thaw, and runoff generation is altered.
%R 10.1029/2023wr034848
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-53001
%U https://doi.org/10.1029/2023wr034848

