%0 Journal Article
%T Investigating wastewater treatment plant effluent and pharmaceutical exposure on innate cytokine expression of darters (Etheostoma spp.) in the Grand River watershed
%A Dawe, Rachel
%A Bragg, Leslie M.
%A Dhiyebi, Hadi A.
%A Servos, Mark R.
%A Craig, Paul M.
%J Comparative Biochemistry and Physiology Part B: Biochemistry and Molecular Biology, Volume 269
%D 2023
%V 269
%I Elsevier BV
%F Dawe-2023-Investigating
%X Fish live in continuous contact with various stressors and antigenic material present within their environments. The impact of stressors associated with wastewater-exposed environments on fish has become of particular interest in toxicology studies. The objectives of this study were to examine potential effects of wastewater treatment plant (WWTP) effluent-associated stressors on innate cytokine expression within the gills of darter species (Etheostoma spp.), using both field and laboratory approaches. Male and female darters (rainbow, greenside, fantail, and johnny darters) were collected upstream and downstream of the Waterloo WWTP in the Grand River, Ontario. Gill samples were collected from fish in the field and from a second subset of fish brought back to the laboratory. Laboratory fish were acutely exposed (96-h) to an environmentally relevant concentration of venlafaxine (1.0 μg/L), a commonly prescribed antidepressant. To assess the impacts of these stressors on the innate immunity of darters, the expression of key innate cytokines was examined. Minor significant effects on innate cytokine expression were observed between upstream and downstream fish. Moderate effects on cytokine expression were observed in venlafaxine-exposed fish compared to their control counterparts however, changes were not indicative of a biologically significant immune response occurring due to the exposure. Although the results of this study did not display extensive impacts of effluent and pharmaceutical exposure on innate cytokine expression within the gills, they provide a novel avenue of study, illustrating the importance of examining potential impacts that effluent-associated stressors can have on fundamental immune responses of native fish species.
%R 10.1016/j.cbpb.2023.110875
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-22001
%U https://doi.org/10.1016/j.cbpb.2023.110875
%P 110875

