%0 Journal Article
%T Modeling the sensitivity of snowmelt, soil moisture and streamflow generation to climate over the Canadian Prairies using a basin classification approach
%A He, Zhaofeng
%A Shook, Kevin
%A Spence, Christopher
%A Pomeroy, John W.
%A Whitfield, Colin J.
%D 2023
%I Copernicus GmbH
%F He-2023-Modeling
%X Abstract. This study evaluated the effects of climate perturbations on snowmelt, soil moisture and streamflow generation in small Canadian Prairie basins using a modeling approach based on classification of basin biophysical and hydraulic parameters. Seven basin classes that encompass the entirety of the Prairie ecozone in Canada were determined by cluster analysis of biophysical characteristics. Individual semi-distributed virtual basin (VB) models representing these classes were parameterized in the Cold Regions Hydrological Model (CRHM) platform which includes modules for snowmelt and sublimation, soil freezing and thawing, actual evapotranspiration (ET), soil moisture dynamics, groundwater recharge and depressional storage dynamics including fill and spill runoff generation and variable connected areas. Precipitation (P) and temperature (T) perturbation scenarios covering the range of climate model predictions for the 21st century were used to evaluate climate sensitivity of hydrological processes in individual land cover and basin types across the Prairie ecozone. Results indicated that snow accumulation in wetlands had a greater sensitivity to P and T than that in croplands and grasslands in all the basin types. Wetland soil moisture was also more sensitive to T than the cropland and grassland soil moisture. Jointly influenced by land cover distribution and local climate, basin-average snow accumulation was more sensitive to T in the drier and grassland-characterized basins than in the wetter basins dominated by cropland, whilst basin-average soil moisture was most sensitive to T and P perturbations in basins typified by pothole depressions and broad river valleys. Annual streamflow had the greatest sensitivities to T and P in the dry and poorly connected Interior Grassland basins but the smallest in the wet and well-connected Southern Manitoba basins. The ability of P to compensate for warming induced reductions in snow accumulation and streamflow was much higher in the wetter and cropland-dominated basins than in the drier and grassland-characterized basins, whilst decreases in cropland soil moisture induced by the maximum expected warming of 6 °C could be fully offset by P increase of 11 % in all the basins. These results can be used to 1) identify locations which had the largest hydrological sensitivities to changing climate; and 2) diagnose underlying processes responsible for hydrological responses to expected climate change. Variations of hydrological sensitivity in land cover and basin types suggest that different water management and adaptation methods are needed to address enhanced water stress due to expected climate change in different regions of the Prairie ecozone.
%R 10.5194/hess-2023-71
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2004
%U https://doi.org/10.5194/hess-2023-71

