%0 Journal Article
%T Pan-Arctic soil element bioavailability estimations
%A Stimmler, Peter
%A Goeckede, Mathias
%A Elberling, Bo
%A Natali, Susan M.
%A Kuhry, Peter
%A Perron, Nia
%A Lacroix, Fabrice
%A Hugelius, Gustaf
%A Sonnentag, Oliver
%A Strauß, Jens
%A Minions, Christina
%A Sommer, Michael
%A Schaller, Jörg
%J Earth System Science Data, Volume 15, Issue 3
%D 2023
%V 15
%N 3
%I Copernicus GmbH
%F Stimmler-2023-Pan-Arctic
%X Abstract. Arctic soils store large amounts of organic carbon and other elements, such as amorphous silicon, silicon, calcium, iron, aluminum, and phosphorous. Global warming is projected to be most pronounced in the Arctic, leading to thawing permafrost which, in turn, changes the soil element availability. To project how biogeochemical cycling in Arctic ecosystems will be affected by climate change, there is a need for data on element availability. Here, we analyzed the amorphous silicon (ASi) content as a solid fraction of the soils as well as Mehlich III extractions for the bioavailability of silicon (Si), calcium (Ca), iron (Fe), phosphorus (P), and aluminum (Al) from 574 soil samples from the circumpolar Arctic region. We show large differences in the ASi fraction and in Si, Ca, Fe, Al, and P availability among different lithologies and Arctic regions. We summarize these data in pan-Arctic maps of the ASi fraction and available Si, Ca, Fe, P, and Al concentrations, focusing on the top 100 cm of Arctic soil. Furthermore, we provide element availability values for the organic and mineral layers of the seasonally thawing active layer as well as for the uppermost permafrost layer. Our spatially explicit data on differences in the availability of elements between the different lithological classes and regions now and in the future will improve Arctic Earth system models for estimating current and future carbon and nutrient feedbacks under climate change (https://doi.org/10.17617/3.8KGQUN, Schaller and Goeckede, 2022).
%R 10.5194/essd-15-1059-2023
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-8002
%U https://doi.org/10.5194/essd-15-1059-2023
%P 1059-1075

