%0 Journal Article
%T Wild fish responses to wastewater treatment plant upgrades in the Grand River, Ontario
%A Nikel, Kirsten E.
%J Aquatic Toxicology, Volume 255
%D 2023
%V 255
%I Elsevier BV
%F Nikel-2023-Wild
%X Municipal wastewater treatment plant (WWTP) effluent is one of several point sources of contaminants (nutrients, pharmaceuticals, estrogens, etc.) which can lead to adverse responses in aquatic life. Studies of WWTP effluent impacts on rainbow darter (Etheostoma caeruleum) collected downstream of WWTPs in the Grand River, Ontario have reported disruption at multiple levels of biological organization, including altered vitellogenin gene expression, lower levels of in vitro steroid production, and high frequency of intersex. However, major upgrades have occurred at treatment plants in the central Grand River over the last decade. Treatment upgrades to the Waterloo WWTP were initiated in 2009 but due to construction delays, the upgrades came fully on-line in 2017/2018. Responses in rainbow darter have been followed at sites associated with the outfall consistently over this entire time period. The treatment plant upgrade resulted in nitrification of effluent, and once complete there was a major reduction in effluent ammonia, selected pharmaceuticals, and estrogenicity. This study compared several key responses in rainbow darter associated with the Waterloo WWTP outfall prior to and post upgrades. Stable isotopes signatures in fish were used to track exposure to effluent and changed dramatically over time, corresponding to the effluent quality. Disruptions in in vitro steroid production and intersex in the darters that had been identified prior to the upgrades were no longer statistically different from the upstream reference sites after the upgrades. Although annual variations in water temperature and flow can potentially mask or exacerbate the effects of the WWTP effluent, major capital investments in wastewater treatment targeted at improving effluent quality have corresponded with the reduction of adverse responses in fish in the receiving environment.
%R 10.1016/j.aquatox.2022.106375
%U https://gwf-uwaterloo.github.io/gwf-publications/G23-2001
%U https://doi.org/10.1016/j.aquatox.2022.106375
%P 106375

