%0 Journal Article
%T Improving water quality in a hypereutrophic lake and tributary through agricultural nutrient mitigation: A Multi-year monitoring analysis
%A Husk, Barry
%A Julian, Paul
%A Simon, Dana F.
%A Tromas, Nicolas
%A Phan, Dawson
%A Painter, Kristin J.
%A Baulch, Helen M.
%A Sauvé, Sébastien
%J Journal of Environmental Management, Volume 354
%D 2024
%V 354
%I Elsevier BV
%F Husk-2024-Improving
%R 10.1016/j.jenvman.2024.120411
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-6001
%U https://doi.org/10.1016/j.jenvman.2024.120411
%P 120411

