%0 Journal Article
%T An efficient soil moisture sampling scheme for the improvement of remotely sensed soil moisture validation over an agricultural field
%A Alijani, Z.
%A Eyre, Riley
%A Saurette, Daniel
%A Laamrani, Ahmed
%A Lindsay, John B.
%A Western, Andrew W.
%A Berg, Aaron
%J Geoderma, Volume 442
%D 2024
%V 442
%I Elsevier BV
%F Alijani-2024-An
%X An efficient and robust soil moisture (SM) sampling scheme that can capture the spatial variability of SM is required for the accurate calibration and validation of satellite-based SM retrievals. Often, this process requires numerous sampling points, consuming a significant amount of time. Therefore, it is crucial to develop efficient sampling methods for the improvement of satellite-based SM estimations. The objectives of this study were to define an efficient sampling strategy that could be beneficial for the validation of satellite SM estimations; investigate the role of RS covariates in developing such a strategy; and evaluate the performance of the new sampling scheme over various spatial and temporal domains. In this study, we used the conditioned Latin hypercube sampling (cLHS) algorithm to define an efficient sampling strategy. To this end, remote sensing (RS) raster and digital elevation models (DEM) were used to identify numerous environmental covariates to locate sampling points for characterizing spatial variability of SM at the agricultural field scale. A random forest-based technique, the Boruta algorithm, was also applied to select the most important covariates for utilization into the cLHS algorithm. We used the statistical moments (mean and standard deviation, SD) of the field to select the efficient sample size that can best represent SM status in the field. To evaluate the new sampling scheme, a second data set obtained during a different month for the same agricultural field was used. However, because of the potential for high spatial and temporal correlations between training and test covariates when obtained for the same region, we also used different test datasets in New Zealand to evaluate the sampling scheme. Results showed that the RS covariates obtained from SAR and optical imagery were among the most significant covariates for capturing the spatial variability of SM even if they were not acquired on the day of collection. Also, the new sampling scheme could capture the SM spatial pattern of the field for both test datasets with RMSE less than 4% volumetric SM, which is within the range of the expected performance for most satellite SM products. The evaluation of the new sampling scheme on the New Zealand datasets confirmed the functionality of the proposed sampling scheme for a different temporal and spatial domain.
%R 10.1016/j.geoderma.2023.116763
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-5001
%U https://doi.org/10.1016/j.geoderma.2023.116763
%P 116763

