%0 Journal Article
%T Seasonal controls on stream metal(loid) signatures in mountainous discontinuous permafrost
%A Skierszkan, Elliott K.
%A Carey, Sean K.
%A Jackson, Scott I.
%A Fellwock, Matthew
%A Fraser, C.
%A Lindsay, Matthew B.J.
%J Science of The Total Environment, Volume 908
%D 2024
%V 908
%I Elsevier BV
%F Skierszkan-2024-Seasonal
%R 10.1016/j.scitotenv.2023.167999
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-22001
%U https://doi.org/10.1016/j.scitotenv.2023.167999
%P 167999

