%0 Journal Article
%T Radiation, Air Temperature, and Soil Water Availability Drive Tree Water Deficit Across Temporal Scales in Canada’s Western Boreal Forest
%A Perron, Nia
%A Baltzer, Jennifer L.
%A Detto, Matteo
%A Nehemy, Magali F.
%A Spence, Christopher
%A Hould‐Gosselin, Gabriel
%A Alcock, Haley
%A Hadiwijaya, Bram
%A Laroque, Colin P.
%A Sonnentag, Oliver
%J Geophysical Research Letters, Volume 51, Issue 8
%D 2024
%V 51
%N 8
%I American Geophysical Union (AGU)
%F Perron-2024-Radiation
%X Abstract Changes are projected for the boreal biome with complex and variable effects on forest vegetation including drought‐induced tree mortality and forest loss. With soil and atmospheric conditions governing drought intensity, specific drivers of trees water stress can be difficult to disentangle across temporal scales. We used wavelet analysis and causality detection to identify potential environmental controls (evapotranspiration, soil moisture, rainfall, vapor pressure deficit, air temperature and photosynthetically active radiation) on daily tree water deficit and on longer periods of tree dehydration in black spruce and tamarack. Daily tree water deficit was controlled by photosynthetically active radiation, vapor pressure deficit, and air temperature, causing greater stand evapotranspiration. Prolonged periods of tree water deficit (multi‐day) were regulated by photosynthetically active radiation and soil moisture. We provide empirical evidence that continued warming and drying will cause short‐term increases in black spruce and tamarack transpiration, but greater drought stress with reduced soil water availability.
%R 10.1029/2023gl107477
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-23001
%U https://doi.org/10.1029/2023gl107477

