%0 Journal Article
%T Urban Stormwater Phosphorus Export Control: Comparing Traditional and Low-impact Development Best Management Practices
%A Zhou, Bowen
%A Parsons, Chris T.
%A Cappellen, Philippe Van
%J Environmental Science & Technology, Volume 58, Issue 26
%D 2024
%V 58
%N 26
%I American Chemical Society (ACS)
%F Zhou-2024-Urban
%X Data from the International Stormwater Best Management Practices (BMP) Database were used to compare the phosphorus (P) control performance of six categories of stormwater BMPs representing traditional systems (stormwater pond, wetland basin, and detention basin) and low-impact development (LID) systems (bioretention cell, grass swale, and grass strip). Machine learning (ML) models were trained to predict the reduction or enrichment factors of surface runoff concentrations and loadings of total P (TP) and soluble reactive P (SRP) for the different categories of BMP systems. Relative to traditional BMPs, LIDs generally enriched TP and SRP concentrations in stormwater surface outflow and yielded poorer P runoff load control. The SRP concentration reduction and enrichment factors of LIDs also tended to be more sensitive to variations in climate and watershed characteristics. That is, LIDs were more likely to enrich surface runoff SRP concentrations in drier climates, when inflow SRP concentrations were low, and for watersheds exhibiting high impervious land cover. Overall, our results imply that stormwater BMPs do not universally attenuate urban P export and that preferentially implementing LIDs over traditional BMPs may increase TP and SRP export to receiving freshwater bodies, hence magnifying eutrophication risks.
%R 10.1021/acs.est.4c01705
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-17001
%U https://doi.org/10.1021/acs.est.4c01705
%P 11376-11385

