%0 Journal Article
%T A review of arsenic speciation in freshwater fish: perspectives on monitoring approaches and analytical methods
%A Lepage, Adam T.
%A Laird, Brian
%A Skinner, Kelly
%A Gunn, John M.
%A Lescord, Gretchen L.
%J Environmental Reviews, Volume 32, Issue 4
%D 2024
%V 32
%N 4
%I Canadian Science Publishing
%F Lepage-2024-A
%X Arsenic accumulation in fish poses concerns for subsistence and recreational fishers worldwide. However, the toxicity of arsenic to consumers strongly depends on the chemical forms, or species, present. Risk assessments often rely on total arsenic concentrations ([As]), adjusting for assumed small percentages of the most harmful inorganic species. While studies on arsenic speciation in marine fish are widespread, and commonly report less toxic arsenobetaine (AsB) as the dominant form, fewer studies have been conducted on freshwater fish, where arsenic speciation may be more variable. To assess these findings, we conducted a systematic literature review on arsenic speciation in freshwater fish using Covidence\copyright review management software. From over 1100 screened studies, 41 were selected for inclusion based on predefined criteria. These studies reported highly variable arsenic speciation patterns in freshwater fish, calling into question the assumption that AsB is the dominant form present. Sites with suspected or known arsenic contamination issues were prominent, with \textgreater50% of data reviewed originating from a contaminated river or lake, but the effect of contamination on arsenic speciation was variable. Although AsB and other organic forms typically dominated, some studies (6/41; 15%) identified fish with elevated concentrations of inorganic arsenic (\textgreater1 mg/kg dry wt.), most often corresponding to over 20% of total arsenic. Furthermore, arsenic speciation results accounted for a highly variable proportion of total [As] in fish, often less than 50%. Assuming 20% inorganic arsenic appears to be a poor approximation that cannot be applied to all fish. Based on this considerable variability, we recommend the direct measurement of arsenic species whenever possible, especially when total [As] is elevated above relevant guidelines for the most toxic species (e.g., 0.1-2 mg/kg inorganic arsenic wet wt.). We also recommend future works communicate their results in more detail, including complete description of QAQC protocols, to improve the potential for future meta-analyses. Additional work is needed to characterize arsenic speciation in freshwater fish and assess the toxicity of various arsenic species to accurately evaluate the environmental and human health risks associated with arsenic in fish.
%R 10.1139/er-2024-0011
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-13001
%U https://doi.org/10.1139/er-2024-0011
%P 539-556

