%0 Journal Article
%T Short-term dynamics of beaver dam flow states
%A Aguirre, Ignacio
%A Hood, Glynnis A.
%A Westbrook, Cherie J.
%J Science of The Total Environment, Volume 919
%D 2024
%V 919
%I Elsevier BV
%F Aguirre-2024-Short-term
%X Beavers (Castor canadensis and C. fiber) build dams that modify catchment and pond water balances, and it has been suggested that they can be a nature-based solution for reducing flood hydrographs, enhancing low flow hydrographs and restoring hydrological functioning of degraded streams. How water moves through a beaver dam is determined by its flow state (e.g., overflow, underflow). However, current conceptual models only consider flow state as changing over the beaver site occupation-abandonment cycle. To assess whether flow state changes at shorter timescales and identify possible triggers (e.g., rainfall, animals), we integrated camera trap imagery, machine learning, water level measurements, and hydrometeorological data at beaver dams in a montane peatland in the Canadian Rocky Mountains. Contrary to current models, we found that flow states changed frequently, changing a maximum 12 times during the 139-day study period, but that changes had limited synchronicity amongst the dams in the same stream. More than two-thirds of the changes coincided with rainfall events. We observed no changes in flow state in response to beaver activity or wildlife crossings perhaps due to the camera positioning. Our findings augment the long-term oriented framework, which links changes to the occupancy cycle of a beaver pond and frequent and hydrological-driven changes. To develop realistic predictions of hydrological impacts of beaver dams, ecohydrological models should update their representation of the influence of beaver dams to include short-term dynamism of flow states and potential triggers. Our study advances the understanding of the important, yet understudied, role of beaver dams in stream restoration and climate change initiatives.
%R 10.1016/j.scitotenv.2024.170825
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-9001
%U https://doi.org/10.1016/j.scitotenv.2024.170825
%P 170825

