%0 Journal Article
%T A preliminary investigation of microbial communities on the Athabasca Glacier within deposited organic matter
%A Esser, Milena
%A Ankley, Phillip
%A Aubry‐Wake, Caroline
%A Xie, Yuwei
%A Baulch, Helen M.
%A Hoggarth, Cameron
%A Hecker, Markus
%A Hollert, Henner
%A Giesy, John P.
%A Pomeroy, John W.
%A Brinkmann, Markus
%J Environmental Science: Advances, Volume 3, Issue 3
%D 2024
%V 3
%N 3
%I Royal Society of Chemistry (RSC)
%F Esser-2024-A
%X Glacier ecosystems are shrinking at an accelerating rate due to changes in climate, and increased darkening from allochthonous and autochthonous carbon is leading to changes in light absorption, associated heat, and microbial communities.
%R 10.1039/d3va00176h
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-10001
%U https://doi.org/10.1039/d3va00176h
%P 355-365

