%0 Journal Article
%T Low-severity fires in the boreal region: reproductive implications for black spruce stands in between stand-replacing fire events
%A Alfaro‐Sánchez, Raquel
%A Johnstone, Jill F.
%A Baltzer, Jennifer L.
%J Annals of Botany
%D 2024
%I Oxford University Press (OUP)
%F Alfaro-Sánchez-2024-Low-severity
%X Stand-replacing crown fires are the most prevalent type of fire regime in boreal forests in North America. However, a substantial proportion of low-severity fires are found within fire perimeters. Here we aimed to investigate the effects of low-severity fires on the reproductive potential and seedling recruitment in boreal forests stands in between stand-replacing fire events.
%R 10.1093/aob/mcae055
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-12001
%U https://doi.org/10.1093/aob/mcae055

