%0 Journal Article
%T Human biomonitoring of dioxins, furans, and non-ortho dioxin-like polychlorinated biphenyls (PCBs) in blood plasma from Old Crow, Yukon, Canada (2019)
%A Simpson, Ashlyn K.
%A Drysdale, Mallory
%A Gamberg, Mary
%A Froese, Ken
%A Brammer, Jeremy R.
%A Dumas, Pierre
%A Ratelle, Mylène
%A Skinner, Kelly
%A Laird, Brian
%J Science of The Total Environment, Volume 923
%D 2024
%V 923
%I Elsevier BV
%F Simpson-2024-Human
%X Dioxins, furans, and dioxin-like polychlorinated biphenyls (PCBs) are a group of persistent and toxic chemicals that are known to have human health effects at low levels. These chemicals have been produced for commercial use (PCBs) or unintentionally as by-products of industry or natural processes (PCBs, dioxins, and furans). Additionally, dioxin-like PCBs were formerly used in electrical applications before being banned internationally (2004). These chemicals are widely dispersed in the environment as they can contaminate air and travel hundreds to thousands of kilometers before depositing on land or water, thereafter, potentially entering food chains. Community concerns surrounding the safety of traditional foods prompted a human biomonitoring project in Old Crow, Yukon Territory (YT), Canada (2019). Through collaborative community engagement, dioxins and like compounds were identified as a priority for exposure assessment from biobanked samples. In 2022, biobanked plasma samples (n = 54) collected in Old Crow were used to measure exposures to seven dioxins, ten furans, and four dioxin-like PCBs. 1,2,3,6,7,8-HxCDD, 1,2,3,7,8,9-HxCDD, 1,2,3,4,6,7,8-HpCDD, OCDD, 2,3,4,7,8-PeCDF, 1,2,3,6,7,8-HxCDF, PCB 126, and PCB 169 were detected in at least 50 % of samples. Among these analytes, the only congener at elevated levels was PCB 169, which was approximately ∼2-fold higher than the general population of Canada. No significant sex-based or body mass index (BMI) differences in biomarker concentrations were observed. Generally, the concentrations of the detected congeners increased with age, except for 1,2,3,4,6,7,8-HpCDD. For the first time, this research measures dioxin and like-compound exposures in Old Crow, advancing the information available on chemical exposures in the Arctic. Further research could be directed towards the investigation of PCB 169 exposure sources and temporal monitoring of exposures and determinants.
%R 10.1016/j.scitotenv.2024.171222
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-8001
%U https://doi.org/10.1016/j.scitotenv.2024.171222
%P 171222

