%0 Journal Article
%T Assessing Ice Break-Up Trends in Slave River Delta through Satellite Observations and Random Forest Modeling
%A Moalemi, Ida
%A Pour, Homa Kheyrollah
%A Scott, K. Andrea
%J Remote Sensing, Volume 16, Issue 12
%D 2024
%V 16
%N 12
%I MDPI AG
%F Moalemi-2024-Assessing
%X The seasonal temperature trends and ice phenology in the Great Slave Lake (GSL) are significantly influenced by inflow from the Slave River. The river undergoes a sequence of mechanical break-ups all the way to the GSL, initiating the GSL break-up process. Additionally, upstream water management practices impact the discharge of the Slave River and, consequently, the ice break-up of the GSL. Therefore, monitoring the break-up process at the Slave River Delta (SRD), where the river meets the lake, is crucial for understanding the cascading effects of upstream activities on GSL ice break-up. This research aimed to use Random Forest (RF) models to monitor the ice break-up processes at the SRD using a combination of satellite images with relatively high spatial resolution, including Landsat-5, Landsat-8, Sentinel-2a, and Sentinel-2b. The RF models were trained using selected training pixels to classify ice, open water, and cloud. The onset of break-up was determined by data-driven thresholds on the ice fraction in images with less than 20% cloud coverage. Analysis of break-up timing from 1984 to 2023 revealed a significant earlier trend using the Mann–Kendall test with a p-value of 0.05. Furthermore, break-up data in recent years show a high degree of variability in the break-up rate using images in recent years with better temporal resolution.
%R 10.3390/rs16122244
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-15001
%U https://doi.org/10.3390/rs16122244
%P 2244

