%0 Journal Article
%T Albedo‐Induced Global Warming Potential Following Disturbances in Global Temperate and Boreal Forests
%A Zhu, Qingsong
%A Chen, Jiquan
%A P.‐A., Bourque Charles
%A Sonnentag, Oliver
%A Montagnani, Leonardo
%A O’Halloran, T. L.
%A Scott, Russell L.
%A Forsythe, Jeremy
%A Song, Bo
%A Zou, Huimin
%A Duan, Meihui
%A Li, Xianglan
%J Journal of Geophysical Research: Biogeosciences, Volume 129, Issue 3
%D 2024
%V 129
%N 3
%I American Geophysical Union (AGU)
%F Zhu-2024-Albedo‐Induced
%X Abstract Forest disturbances can result in very different canopies that carry elevated albedo, thus causing substantial cooling effects on the climate. Unfortunately, the resulting dynamic global warming potential from altered albedo (GWP Δα ) is poorly understood. We examined and modeled the changes in albedo over time after disturbances (i.e., forest age) by forest type, disturbance type and geographic location using direct measurements from 107 sites in temperate and boreal regions. Albedo in undisturbed forests was used as the reference to calculate albedo changes (Δα) and GWP Δα after a disturbance. We found that age is a significant factor for predicting albedo amid the obvious regulations from forest type and geographic locations. We found the strongest cooling GWP Δα in the first 10 years after a disturbance, but it decreased rapidly with time. The changes in GWP Δα were very different from the chronosequence of net ecosystem production (NEP). In the first decade after disturbances, GWP Δα was negative (i.e., cooling) and surprisingly larger in magnitude, with an average of −0.609 kg CO 2 m −2 yr −1 , compared to NEP of −0.166 kg CO 2 m −2 yr −1 . Albedo continued to decrease and approached pre‐disturbance levels until around 50 years, resulting in a nearly zero GWP Δα . This research illustrates that many forests in temperate and boreal regions can be considered significant cooling agents by taking into account the high albedo of young forests following disturbances.
%R 10.1029/2023jg007848
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-24001
%U https://doi.org/10.1029/2023jg007848

