%0 Journal Article
%T The apparent temperature sensitivity (Q10) of peat soil respiration: A synthesis study
%A Liu, Haojie
%A Rezanezhad, Fereidoun
%A Zhao, Ying
%A He, Hongxing
%A Cappellen, Philippe Van
%A Lennartz, Bernd
%J Geoderma, Volume 443
%D 2024
%V 443
%I Elsevier BV
%F Liu-2024-The
%X The temperature sensitivity (Q10) of soil respiration is a critical parameter in modeling soil carbon dynamics; yet the regulating factors and the underlying mechanisms of Q10 in peat soils remain unclear. To address this gap, we conducted a comprehensive synthesis data analysis from 87 peatland sites (350 observations) spanning boreal, temperate, and tropical zones, and investigated the spatial distribution pattern of Q10 and its correlation with climate conditions, soil properties, and hydrology. Findings revealed distinct Q10 values across climate zones: boreal peatlands exhibited the highest Q10, trailed by temperate and then tropical peatlands. Latitude presented a positive correlation with Q10, while mean annual air temperature and precipitation revealed a negative correlation. The results from the structural equation model suggest that soil properties, such as carbon-to-nitrogen ratio (C/N) and peat type, were the primary drivers of the variance in Q10 of peat respiration. Peat C/N ratios negatively correlated with Q10 of peat respiration and the relationship between C/N and Q10 varied significantly between peat types. Our data analyses also revealed that Q10 was influenced by soil moisture levels, with significantly lower values observed for peat soils under wet than dry conditions. Essentially, boreal and temperate peatlands seem more vulnerable to global warming-induced soil organic carbon decomposition than tropical counterparts, with wet peatlands showing higher climate resilience.
%R 10.1016/j.geoderma.2024.116844
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-1001
%U https://doi.org/10.1016/j.geoderma.2024.116844
%P 116844

