%0 Journal Article
%T Constraining Projected Changes in Rare Intense Precipitation Events Across Global Land Regions
%A Li, Chao
%A Sun, Qiaohong
%A Wang, Jianyu
%A Liang, Yongxiao
%A Zwiers, Francis W.
%A Zhang, Xuebin
%A Li, Tong
%J Geophysical Research Letters, Volume 51, Issue 3
%D 2024
%V 51
%N 3
%I American Geophysical Union (AGU)
%F Li-2024-Constraining
%X Abstract Rare precipitation events with return periods of multiple decades to hundreds of years are particularly damaging to natural and societal systems. Projections of such rare, damaging precipitation events in the future climate are, however, subject to large inter‐model variations. We show that a substantial portion of these differences can be ascribed to the projected warming uncertainty, and can be robustly reduced by using the warming observed during recent decades as an observational constraint, implemented either by directly constraining the projections with the observed warming or by conditioning them on constrained warming projections, as verified by extensive model‐based cross‐validation. The temperature constraint reduces \textgreater40% of the warming‐induced uncertainty in the projected intensification of future rare daily precipitation events for a climate that is 2°C warmer than preindustrial across most regions. This uncertainty reduction together with validation of the reliability of the projections should permit more confident adaptation planning at regional levels.
%R 10.1029/2023gl105605
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-1001
%U https://doi.org/10.1029/2023gl105605

