%0 Journal Article
%T Co-precipitation of iron and silicon: Reaction kinetics, elemental ratios and the influence of phosphorus
%A Huang, Lu
%A Parsons, Chris T.
%A Slowinski, Stephanie
%A Cappellen, Philippe Van
%J Chemosphere, Volume 349
%D 2024
%V 349
%I Elsevier BV
%F Huang-2024-Co-precipitation
%X A sufficient supply of dissolved silicon (DSi) relative to dissolved phosphorus (DP) may decrease the likelihood of harmful algal blooms in eutrophic waters. Oxidative precipitation of Fe(II) at oxic-anoxic interfaces may contribute to the immobilization of DSi, thereby exerting control over the DSi availability in the overlying water. Nevertheless, the efficacy of DSi immobilization in this context remains to be precisely determined. To investigate the behavior of DSi during Fe(II) oxidation, anoxic solutions containing mixtures of aqueous Fe(II), DSi, and dissolved phosphorus (DP) were exposed to dissolved oxygen (DO) in the batch system. The experimental data, combined with kinetic reaction modeling, indicate that DSi removal during Fe(II) oxidation occurs via two pathways. At the beginning of the experiments, the oxidation of Fe(II)-DSi complexes induces the fast removal of DSi. Upon complete oxidation of Fe(II), further DSi removal is due to adsorption to surface sites of the Fe(III) oxyhydroxides. The presence of DP effectively competes with DSi via both of these pathways during the initial and later stages of the experiments, with as a result more limited removal of DSi during Fe(II) oxidation. Overall, we conclude that at near neutral pH the oxidation of Fe(II) has considerable capacity to immobilize DSi, where the rapid homogeneous oxidation of Fe(II)-DSi results in greater DSi removal compared to surface adsorption. Elevated DP concentration, however, effectively outcompetes DSi in co-precipitation interactions, potentially contributing to enhanced DSi availability within aquatic systems.
%R 10.1016/j.chemosphere.2023.140930
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-3001
%U https://doi.org/10.1016/j.chemosphere.2023.140930
%P 140930

