%0 Journal Article
%T Arsenic Mobilization from Thawing Permafrost
%A Skierszkan, Elliott K.
%A Schoepfer, Valerie A.
%A Fellwock, Matthew
%A Dockrey, John W.
%A Hayatifar, Ardalan
%A Bondici, Viorica F.
%A McBeth, Joyce
%A Lindsay, Matthew B.J.
%J ACS Earth and Space Chemistry, Volume 8, Issue 4
%D 2024
%V 8
%N 4
%I American Chemical Society (ACS)
%F Skierszkan-2024-Arsenic
%X Thawing permafrost releases labile organic carbon and alters groundwater geochemistry and hydrology with uncertain outcomes for the mobility of hazardous metal(loid)s. Managing water quality in thawing permafrost regions is predicated on a detailed understanding of the speciation and abundance of metal(loid)s in permafrost soils and porewaters produced during thaw, which remains limited at present. This study contributes new knowledge on the sources and fate of arsenic during the thaw of organic-rich permafrost using samples collected from a subarctic permafrost region associated with geogenic arsenic (Dawson Range, Yukon, Canada). Several permafrost cores and active-layer samples from this region were analyzed for their solid-phase and aqueous geochemical characteristics and their arsenic speciation. Porewaters were extracted from permafrost cores after thaw under anaerobic conditions for aqueous geochemical analyses. Bedrock samples from the field site were also analyzed for arsenic speciation and mineralogy. X-ray diffraction and X-ray near-edge spectroscopy (XANES) analyses of weathered bedrock upgradient of soil sampling locations contained arsenic(V) hosted in iron-(oxyhydr)oxides and scorodite. XANES and micro X-ray fluorescence analyses of permafrost soils indicated a mixture of arsenic(III) and arsenic(V), indicating redox recycling of arsenic. Soil-bound arsenic was colocated with iron, likely as arseniferous iron-(oxyhydr)oxides that have been encapsulated by aggrading permafrost over geologic time. However, permafrost thaw produced porewater containing elevated dissolved arsenic (median 40 μg L–1, range 2–96 μg L–1). Thawed permafrost porewater also contained elevated dissolved iron (median 5.5 mg L–1, range 0.5–40 mg L–1) and dissolved organic carbon (median 423 mg L–1, range 72–3240 mg L–1), indicative of reducing conditions. This study highlights that arsenic can be found in reactive forms in permafrost soil, and that its thaw can release arsenic and iron to porewater and produce poor water quality.
%R 10.1021/acsearthspacechem.3c00355
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-16001
%U https://doi.org/10.1021/acsearthspacechem.3c00355
%P 745-759

