%0 Journal Article
%T Response of Boreal Plant Communities and Forest Floor Carbon Fluxes to Experimental Nutrient Additions
%A Standen, Katherine M.
%A Sniderhan, Anastasia E.
%A Sonnentag, Oliver
%A Voigt, Carolina
%A Baltzer, Jennifer L.
%J Ecosystems, Volume 27, Issue 3
%D 2024
%V 27
%N 3
%I Springer Science and Business Media LLC
%F Standen-2024-Response
%R 10.1007/s10021-023-00899-1
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-21001
%U https://doi.org/10.1007/s10021-023-00899-1
%P 462-478

