%0 Journal Article
%T ‘Paleofloodscapes’: Application of sediment source fingerprinting to track flood regime change over space and time at the Peace-Athabasca Delta, Canada
%A Kay, Mitchell L.
%A MacDonald, Lauren A.
%A Wiklund, Johan A.
%A Girard, Cory A.M.
%A Wolfe, Brent B.
%A Hall, Roland I.
%J Science of The Total Environment, Volume 912
%D 2024
%V 912
%I Elsevier BV
%F Kay-2024-‘Paleofloodscapes’:
%X Deltas are hydrologically dynamic landscapes where river floodwaters create a mosaic of productive ecosystems that provide important services. The flood regime, however, is vulnerable to upstream anthropogenic activities, climate change and geomorphic processes. Deciphering the roles of multiple potential stressors on flood regime change is critical for developing appropriate adaptive and mitigative strategies but requires knowledge of hydrological variability at broader scales of space and time than is typically available from instrumental and observational records. At the globally recognized Peace-Athabasca Delta (Canada), the timing, magnitude and causes of reduced flooding and drawdown of perched basin water levels remain an intense focus of investigation. Here we employ novel ’paleofloodscapes’, generated from geospatial interpolation of Bayesian mixing model fingerprinting of sediment elemental concentrations, to quantify variation in the delta’s flood regime during the past ~140 years. Results reveal that flooding of the delta began to decline several decades before hydroelectric regulation of Peace River flow, not coincident with it, and the influence of floodwaters from the unregulated Athabasca River has declined more than the regulated Peace River. A key discovery is that widespread flooding of perched basins occurs when ice-jam events on the river(s) coincide with a relatively high water-plane in the delta’s open-drainage network. Without knowledge of open-drainage water levels, inferred change to the flood regime of perched basins may be inaccurate when derived solely from analyses of Peace River hydrometric data and climatic records. The paleofloodscapes illustrate that rising sediment delivery to the site of a proposed weir, caused by a natural river avulsion in 1982, may undermine the weir’s intended purpose. The most recent paleofloodscape, developed from lake surface sediment sampling shortly after widespread flooding, demonstrates the value of the approach as a landscape hydrological monitoring tool, and is readily transferrable to other floodplains to track flood regime change.
%R 10.1016/j.scitotenv.2023.169538
%U https://gwf-uwaterloo.github.io/gwf-publications/G24-7001
%U https://doi.org/10.1016/j.scitotenv.2023.169538
%P 169538

